#!/bin/sh

#PBS -lselect=1:ncpus=256:mem=64gb
#PBS -lwalltime=08:00:00

# Change to the submission directory

cd $PBS_O_WORKDIR

#load module /rds/general/user/vh119/home/miniconda3/etc/profile.d/conda.sh
export OMP_NUM_THREADS=256

echo
echo ==========================================================================
echo Using $OMP_NUM_THREADS cores...

sh /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/run_file.sh

echo
echo ==========================================================================


mkdir $WORK/$PBS_JOBID
cp * $WORK/$PBS_JOBID




