/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp: In member function ‘std::map<int, double> EmbeddedCauset::get_lambdas_sizes(double&, double)’:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp:2175:35: error: no match for ‘operator<<’ (operand types are ‘std::ostream’ {aka ‘std::basic_ostream<char>’} and ‘std::unordered_set<int>::iterator’ {aka ‘std::__detail::_Node_iterator<int, true, false>’})
                         std::cout << _future_links[i].find(j) << " " << _future_links[i].end() << std::endl;
                         ~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /usr/include/c++/8/istream:39,
                 from /usr/include/c++/8/fstream:38,
                 from /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp:6:
/usr/include/c++/8/ostream:108:7: note: candidate: ‘std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream<_CharT, _Traits>::__ostream_type& (*)(std::basic_ostream<_CharT, _Traits>::__ostream_type&)) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]’
       operator<<(__ostream_type& (*__pf)(__ostream_type&))
       ^~~~~~~~
/usr/include/c++/8/ostream:108:7: note:   no known conversion for argument 1 from ‘std::unordered_set<int>::iterator’ {aka ‘std::__detail::_Node_iterator<int, true, false>’} to ‘std::basic_ostream<char>::__ostream_type& (*)(std::basic_ostream<char>::__ostream_type&)’ {aka ‘std::basic_ostream<char>& (*)(std::basic_ostream<char>&)’}
/usr/include/c++/8/ostream:117:7: note: candidate: ‘std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream<_CharT, _Traits>::__ios_type& (*)(std::basic_ostream<_CharT, _Traits>::__ios_type&)) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>; std::basic_ostream<_CharT, _Traits>::__ios_type = std::basic_ios<char>]’
       operator<<(__ios_type& (*__pf)(__ios_type&))
       ^~~~~~~~
/usr/include/c++/8/ostream:117:7: note:   no known conversion for argument 1 from ‘std::unordered_set<int>::iterator’ {aka ‘std::__detail::_Node_iterator<int, true, false>’} to ‘std::basic_ostream<char>::__ios_type& (*)(std::basic_ostream<char>::__ios_type&)’ {aka ‘std::basic_ios<char>& (*)(std::basic_ios<char>&)’}
/usr/include/c++/8/ostream:127:7: note: candidate: ‘std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(std::ios_base& (*)(std::ios_base&)) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]’
       operator<<(ios_base& (*__pf) (ios_base&))
       ^~~~~~~~
/usr/include/c++/8/ostream:127:7: note:   no known conversion for argument 1 from ‘std::unordered_set<int>::iterator’ {aka ‘std::__detail::_Node_iterator<int, true, false>’} to ‘std::ios_base& (*)(std::ios_base&)’
/usr/include/c++/8/ostream:166:7: note: candidate: ‘std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]’
       operator<<(long __n)
       ^~~~~~~~
/usr/include/c++/8/ostream:166:7: note:   no known conversion for argument 1 from ‘std::unordered_set<int>::iterator’ {aka ‘std::__detail::_Node_iterator<int, true, false>’} to ‘long int’
/usr/include/c++/8/ostream:170:7: note: candidate: ‘std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long unsigned int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]’
       operator<<(unsigned long __n)
       ^~~~~~~~
/usr/include/c++/8/ostream:170:7: note:   no known conversion for argument 1 from ‘std::unordered_set<int>::iterator’ {aka ‘std::__detail::_Node_iterator<int, true, false>’} to ‘long unsigned int’
/usr/include/c++/8/ostream:174:7: note: candidate: ‘std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(bool) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]’
       operator<<(bool __n)
       ^~~~~~~~
/usr/include/c++/8/ostream:174:7: note:   no known conversion for argument 1 from ‘std::unordered_set<int>::iterator’ {aka ‘std::__detail::_Node_iterator<int, true, false>’} to ‘bool’
In file included from /usr/include/c++/8/ostream:696,
                 from /usr/include/c++/8/istream:39,
                 from /usr/include/c++/8/fstream:38,
                 from /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp:6:
/usr/include/c++/8/bits/ostream.tcc:91:5: note: candidate: ‘std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_CharT, _Traits>::operator<<(short int) [with _CharT = char; _Traits = std::char_traits<char>]’
     basic_ostream<_CharT, _Traits>::
     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/8/bits/ostream.tcc:91:5: note:   no known conversion for argument 1 from ‘std::unordered_set<int>::iterator’ {aka ‘std::__detail::_Node_iterator<int, true, false>’} to ‘short int’
In file included from /usr/include/c++/8/istream:39,
                 from /usr/include/c++/8/fstream:38,
                 from /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp:6:
/usr/include/c++/8/ostream:181:7: note: candidate: ‘std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(short unsigned int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]’
       operator<<(unsigned short __n)
       ^~~~~~~~
/usr/include/c++/8/ostream:181:7: note:   no known conversion for argument 1 from ‘std::unordered_set<int>::iterator’ {aka ‘std::__detail::_Node_iterator<int, true, false>’} to ‘short unsigned int’
In file included from /usr/include/c++/8/ostream:696,
                 from /usr/include/c++/8/istream:39,
                 from /usr/include/c++/8/fstream:38,
                 from /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp:6:
/usr/include/c++/8/bits/ostream.tcc:105:5: note: candidate: ‘std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_CharT, _Traits>::operator<<(int) [with _CharT = char; _Traits = std::char_traits<char>]’
     basic_ostream<_CharT, _Traits>::
     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/8/bits/ostream.tcc:105:5: note:   no known conversion for argument 1 from ‘std::unordered_set<int>::iterator’ {aka ‘std::__detail::_Node_iterator<int, true, false>’} to ‘int’
In file included from /usr/include/c++/8/istream:39,
                 from /usr/include/c++/8/fstream:38,
                 from /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp:6:
/usr/include/c++/8/ostream:192:7: note: candidate: ‘std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(unsigned int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]’
       operator<<(unsigned int __n)
       ^~~~~~~~
/usr/include/c++/8/ostream:192:7: note:   no known conversion for argument 1 from ‘std::unordered_set<int>::iterator’ {aka ‘std::__detail::_Node_iterator<int, true, false>’} to ‘unsigned int’
/usr/include/c++/8/ostream:201:7: note: candidate: ‘std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long long int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]’
       operator<<(long long __n)
       ^~~~~~~~
/usr/include/c++/8/ostream:201:7: note:   no known conversion for argument 1 from ‘std::unordered_set<int>::iterator’ {aka ‘std::__detail::_Node_iterator<int, true, false>’} to ‘long long int’
/usr/include/c++/8/ostream:205:7: note: candidate: ‘std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long long unsigned int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]’
       operator<<(unsigned long long __n)
       ^~~~~~~~
/usr/include/c++/8/ostream:205:7: note:   no known conversion for argument 1 from ‘std::unordered_set<int>::iterator’ {aka ‘std::__detail::_Node_iterator<int, true, false>’} to ‘long long unsigned int’
/usr/include/c++/8/ostream:220:7: note: candidate: ‘std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(double) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]’
       operator<<(double __f)
       ^~~~~~~~
/usr/include/c++/8/ostream:220:7: note:   no known conversion for argument 1 from ‘std::unordered_set<int>::iterator’ {aka ‘std::__detail::_Node_iterator<int, true, false>’} to ‘double’
/usr/include/c++/8/ostream:224:7: note: candidate: ‘std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(float) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]’
       operator<<(float __f)
       ^~~~~~~~
/usr/include/c++/8/ostream:224:7: note:   no known conversion for argument 1 from ‘std::unordered_set<int>::iterator’ {aka ‘std::__detail::_Node_iterator<int, true, false>’} to ‘float’
/usr/include/c++/8/ostream:232:7: note: candidate: ‘std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long double) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]’
       operator<<(long double __f)
       ^~~~~~~~
/usr/include/c++/8/ostream:232:7: note:   no known conversion for argument 1 from ‘std::unordered_set<int>::iterator’ {aka ‘std::__detail::_Node_iterator<int, true, false>’} to ‘long double’
/usr/include/c++/8/ostream:245:7: note: candidate: ‘std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(const void*) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]’
       operator<<(const void* __p)
       ^~~~~~~~
/usr/include/c++/8/ostream:245:7: note:   no known conversion for argument 1 from ‘std::unordered_set<int>::iterator’ {aka ‘std::__detail::_Node_iterator<int, true, false>’} to ‘const void*’
In file included from /usr/include/c++/8/ostream:696,
                 from /usr/include/c++/8/istream:39,
                 from /usr/include/c++/8/fstream:38,
                 from /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp:6:
/usr/include/c++/8/bits/ostream.tcc:119:5: note: candidate: ‘std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream<_CharT, _Traits>::__streambuf_type*) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__streambuf_type = std::basic_streambuf<char>]’
     basic_ostream<_CharT, _Traits>::
     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/8/bits/ostream.tcc:119:5: note:   no known conversion for argument 1 from ‘std::unordered_set<int>::iterator’ {aka ‘std::__detail::_Node_iterator<int, true, false>’} to ‘std::basic_ostream<char>::__streambuf_type*’ {aka ‘std::basic_streambuf<char>*’}
In file included from /usr/include/c++/8/iomanip:45,
                 from /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp:8:
/usr/include/c++/8/bits/quoted_string.h:93:7: note: candidate: ‘template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::__detail::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::__detail::_Quoted_string<const _CharT*, _CharT>&)’
       operator<<(std::basic_ostream<_CharT, _Traits>& __os,
       ^~~~~~~~
/usr/include/c++/8/bits/quoted_string.h:93:7: note:   template argument deduction/substitution failed:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp:2175:61: note:   ‘std::unordered_set<int>::iterator’ {aka ‘std::__detail::_Node_iterator<int, true, false>’} is not derived from ‘const std::__detail::_Quoted_string<const _CharT*, _CharT>’
                         std::cout << _future_links[i].find(j) << " " << _future_links[i].end() << std::endl;
                                                             ^
In file included from /usr/include/c++/8/iomanip:45,
                 from /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp:8:
/usr/include/c++/8/bits/quoted_string.h:117:7: note: candidate: ‘template<class _CharT, class _Traits, class _String> std::basic_ostream<_CharT, _Traits>& std::__detail::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::__detail::_Quoted_string<_String, _CharT>&)’
       operator<<(std::basic_ostream<_CharT, _Traits>& __os,
       ^~~~~~~~
/usr/include/c++/8/bits/quoted_string.h:117:7: note:   template argument deduction/substitution failed:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp:2175:61: note:   ‘std::unordered_set<int>::iterator’ {aka ‘std::__detail::_Node_iterator<int, true, false>’} is not derived from ‘const std::__detail::_Quoted_string<_String, _CharT>’
                         std::cout << _future_links[i].find(j) << " " << _future_links[i].end() << std::endl;
                                                             ^
In file included from /usr/include/c++/8/bits/basic_string.h:48,
                 from /usr/include/c++/8/string:52,
                 from /usr/include/c++/8/bits/locale_classes.h:40,
                 from /usr/include/c++/8/bits/ios_base.h:41,
                 from /usr/include/c++/8/ios:42,
                 from /usr/include/c++/8/istream:38,
                 from /usr/include/c++/8/fstream:38,
                 from /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp:6:
/usr/include/c++/8/string_view:542:5: note: candidate: ‘template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::basic_string_view<_CharT, _Traits>)’
     operator<<(basic_ostream<_CharT, _Traits>& __os,
     ^~~~~~~~
/usr/include/c++/8/string_view:542:5: note:   template argument deduction/substitution failed:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp:2175:61: note:   ‘std::__detail::_Node_iterator<int, true, false>’ is not derived from ‘std::basic_string_view<_CharT, _Traits>’
                         std::cout << _future_links[i].find(j) << " " << _future_links[i].end() << std::endl;
                                                             ^
In file included from /usr/include/c++/8/string:52,
                 from /usr/include/c++/8/bits/locale_classes.h:40,
                 from /usr/include/c++/8/bits/ios_base.h:41,
                 from /usr/include/c++/8/ios:42,
                 from /usr/include/c++/8/istream:38,
                 from /usr/include/c++/8/fstream:38,
                 from /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp:6:
/usr/include/c++/8/bits/basic_string.h:6327:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>&)’
     operator<<(basic_ostream<_CharT, _Traits>& __os,
     ^~~~~~~~
/usr/include/c++/8/bits/basic_string.h:6327:5: note:   template argument deduction/substitution failed:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp:2175:61: note:   ‘std::unordered_set<int>::iterator’ {aka ‘std::__detail::_Node_iterator<int, true, false>’} is not derived from ‘const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>’
                         std::cout << _future_links[i].find(j) << " " << _future_links[i].end() << std::endl;
                                                             ^
In file included from /usr/include/c++/8/bits/ios_base.h:46,
                 from /usr/include/c++/8/ios:42,
                 from /usr/include/c++/8/istream:38,
                 from /usr/include/c++/8/fstream:38,
                 from /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp:6:
/usr/include/c++/8/system_error:217:5: note: candidate: ‘template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::error_code&)’
     operator<<(basic_ostream<_CharT, _Traits>& __os, const error_code& __e)
     ^~~~~~~~
/usr/include/c++/8/system_error:217:5: note:   template argument deduction/substitution failed:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp:2175:59: note:   cannot convert ‘(&((EmbeddedCauset*)this)->EmbeddedCauset::<anonymous>.Causet::_future_links.std::vector<std::unordered_set<int> >::operator[](((std::vector<std::unordered_set<int> >::size_type)i)))->std::unordered_set<int>::find(j)’ (type ‘std::unordered_set<int>::iterator’ {aka ‘std::__detail::_Node_iterator<int, true, false>’}) to type ‘const std::error_code&’
                         std::cout << _future_links[i].find(j) << " " << _future_links[i].end() << std::endl;
                                      ~~~~~~~~~~~~~~~~~~~~~^~~
In file included from /usr/include/c++/8/istream:39,
                 from /usr/include/c++/8/fstream:38,
                 from /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp:6:
/usr/include/c++/8/ostream:500:5: note: candidate: ‘template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, _CharT)’
     operator<<(basic_ostream<_CharT, _Traits>& __out, _CharT __c)
     ^~~~~~~~
/usr/include/c++/8/ostream:500:5: note:   template argument deduction/substitution failed:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp:2175:61: note:   deduced conflicting types for parameter ‘_CharT’ (‘char’ and ‘std::__detail::_Node_iterator<int, true, false>’)
                         std::cout << _future_links[i].find(j) << " " << _future_links[i].end() << std::endl;
                                                             ^
In file included from /usr/include/c++/8/istream:39,
                 from /usr/include/c++/8/fstream:38,
                 from /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp:6:
/usr/include/c++/8/ostream:505:5: note: candidate: ‘template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, char)’
     operator<<(basic_ostream<_CharT, _Traits>& __out, char __c)
     ^~~~~~~~
/usr/include/c++/8/ostream:505:5: note:   template argument deduction/substitution failed:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp:2175:59: note:   cannot convert ‘(&((EmbeddedCauset*)this)->EmbeddedCauset::<anonymous>.Causet::_future_links.std::vector<std::unordered_set<int> >::operator[](((std::vector<std::unordered_set<int> >::size_type)i)))->std::unordered_set<int>::find(j)’ (type ‘std::unordered_set<int>::iterator’ {aka ‘std::__detail::_Node_iterator<int, true, false>’}) to type ‘char’
                         std::cout << _future_links[i].find(j) << " " << _future_links[i].end() << std::endl;
                                      ~~~~~~~~~~~~~~~~~~~~~^~~
In file included from /usr/include/c++/8/istream:39,
                 from /usr/include/c++/8/fstream:38,
                 from /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp:6:
/usr/include/c++/8/ostream:511:5: note: candidate: ‘template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, char)’
     operator<<(basic_ostream<char, _Traits>& __out, char __c)
     ^~~~~~~~
/usr/include/c++/8/ostream:511:5: note:   template argument deduction/substitution failed:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp:2175:59: note:   cannot convert ‘(&((EmbeddedCauset*)this)->EmbeddedCauset::<anonymous>.Causet::_future_links.std::vector<std::unordered_set<int> >::operator[](((std::vector<std::unordered_set<int> >::size_type)i)))->std::unordered_set<int>::find(j)’ (type ‘std::unordered_set<int>::iterator’ {aka ‘std::__detail::_Node_iterator<int, true, false>’}) to type ‘char’
                         std::cout << _future_links[i].find(j) << " " << _future_links[i].end() << std::endl;
                                      ~~~~~~~~~~~~~~~~~~~~~^~~
In file included from /usr/include/c++/8/istream:39,
                 from /usr/include/c++/8/fstream:38,
                 from /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp:6:
/usr/include/c++/8/ostream:517:5: note: candidate: ‘template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, signed char)’
     operator<<(basic_ostream<char, _Traits>& __out, signed char __c)
     ^~~~~~~~
/usr/include/c++/8/ostream:517:5: note:   template argument deduction/substitution failed:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp:2175:59: note:   cannot convert ‘(&((EmbeddedCauset*)this)->EmbeddedCauset::<anonymous>.Causet::_future_links.std::vector<std::unordered_set<int> >::operator[](((std::vector<std::unordered_set<int> >::size_type)i)))->std::unordered_set<int>::find(j)’ (type ‘std::unordered_set<int>::iterator’ {aka ‘std::__detail::_Node_iterator<int, true, false>’}) to type ‘signed char’
                         std::cout << _future_links[i].find(j) << " " << _future_links[i].end() << std::endl;
                                      ~~~~~~~~~~~~~~~~~~~~~^~~
In file included from /usr/include/c++/8/istream:39,
                 from /usr/include/c++/8/fstream:38,
                 from /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp:6:
/usr/include/c++/8/ostream:522:5: note: candidate: ‘template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, unsigned char)’
     operator<<(basic_ostream<char, _Traits>& __out, unsigned char __c)
     ^~~~~~~~
/usr/include/c++/8/ostream:522:5: note:   template argument deduction/substitution failed:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp:2175:59: note:   cannot convert ‘(&((EmbeddedCauset*)this)->EmbeddedCauset::<anonymous>.Causet::_future_links.std::vector<std::unordered_set<int> >::operator[](((std::vector<std::unordered_set<int> >::size_type)i)))->std::unordered_set<int>::find(j)’ (type ‘std::unordered_set<int>::iterator’ {aka ‘std::__detail::_Node_iterator<int, true, false>’}) to type ‘unsigned char’
                         std::cout << _future_links[i].find(j) << " " << _future_links[i].end() << std::endl;
                                      ~~~~~~~~~~~~~~~~~~~~~^~~
In file included from /usr/include/c++/8/istream:39,
                 from /usr/include/c++/8/fstream:38,
                 from /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp:6:
/usr/include/c++/8/ostream:542:5: note: candidate: ‘template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const _CharT*)’
     operator<<(basic_ostream<_CharT, _Traits>& __out, const _CharT* __s)
     ^~~~~~~~
/usr/include/c++/8/ostream:542:5: note:   template argument deduction/substitution failed:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp:2175:61: note:   mismatched types ‘const _CharT*’ and ‘std::__detail::_Node_iterator<int, true, false>’
                         std::cout << _future_links[i].find(j) << " " << _future_links[i].end() << std::endl;
                                                             ^
In file included from /usr/include/c++/8/ostream:696,
                 from /usr/include/c++/8/istream:39,
                 from /usr/include/c++/8/fstream:38,
                 from /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp:6:
/usr/include/c++/8/bits/ostream.tcc:321:5: note: candidate: ‘template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const char*)’
     operator<<(basic_ostream<_CharT, _Traits>& __out, const char* __s)
     ^~~~~~~~
/usr/include/c++/8/bits/ostream.tcc:321:5: note:   template argument deduction/substitution failed:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp:2175:59: note:   cannot convert ‘(&((EmbeddedCauset*)this)->EmbeddedCauset::<anonymous>.Causet::_future_links.std::vector<std::unordered_set<int> >::operator[](((std::vector<std::unordered_set<int> >::size_type)i)))->std::unordered_set<int>::find(j)’ (type ‘std::unordered_set<int>::iterator’ {aka ‘std::__detail::_Node_iterator<int, true, false>’}) to type ‘const char*’
                         std::cout << _future_links[i].find(j) << " " << _future_links[i].end() << std::endl;
                                      ~~~~~~~~~~~~~~~~~~~~~^~~
In file included from /usr/include/c++/8/istream:39,
                 from /usr/include/c++/8/fstream:38,
                 from /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp:6:
/usr/include/c++/8/ostream:559:5: note: candidate: ‘template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const char*)’
     operator<<(basic_ostream<char, _Traits>& __out, const char* __s)
     ^~~~~~~~
/usr/include/c++/8/ostream:559:5: note:   template argument deduction/substitution failed:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp:2175:59: note:   cannot convert ‘(&((EmbeddedCauset*)this)->EmbeddedCauset::<anonymous>.Causet::_future_links.std::vector<std::unordered_set<int> >::operator[](((std::vector<std::unordered_set<int> >::size_type)i)))->std::unordered_set<int>::find(j)’ (type ‘std::unordered_set<int>::iterator’ {aka ‘std::__detail::_Node_iterator<int, true, false>’}) to type ‘const char*’
                         std::cout << _future_links[i].find(j) << " " << _future_links[i].end() << std::endl;
                                      ~~~~~~~~~~~~~~~~~~~~~^~~
In file included from /usr/include/c++/8/istream:39,
                 from /usr/include/c++/8/fstream:38,
                 from /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp:6:
/usr/include/c++/8/ostream:572:5: note: candidate: ‘template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const signed char*)’
     operator<<(basic_ostream<char, _Traits>& __out, const signed char* __s)
     ^~~~~~~~
/usr/include/c++/8/ostream:572:5: note:   template argument deduction/substitution failed:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp:2175:59: note:   cannot convert ‘(&((EmbeddedCauset*)this)->EmbeddedCauset::<anonymous>.Causet::_future_links.std::vector<std::unordered_set<int> >::operator[](((std::vector<std::unordered_set<int> >::size_type)i)))->std::unordered_set<int>::find(j)’ (type ‘std::unordered_set<int>::iterator’ {aka ‘std::__detail::_Node_iterator<int, true, false>’}) to type ‘const signed char*’
                         std::cout << _future_links[i].find(j) << " " << _future_links[i].end() << std::endl;
                                      ~~~~~~~~~~~~~~~~~~~~~^~~
In file included from /usr/include/c++/8/istream:39,
                 from /usr/include/c++/8/fstream:38,
                 from /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp:6:
/usr/include/c++/8/ostream:577:5: note: candidate: ‘template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const unsigned char*)’
     operator<<(basic_ostream<char, _Traits>& __out, const unsigned char* __s)
     ^~~~~~~~
/usr/include/c++/8/ostream:577:5: note:   template argument deduction/substitution failed:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp:2175:59: note:   cannot convert ‘(&((EmbeddedCauset*)this)->EmbeddedCauset::<anonymous>.Causet::_future_links.std::vector<std::unordered_set<int> >::operator[](((std::vector<std::unordered_set<int> >::size_type)i)))->std::unordered_set<int>::find(j)’ (type ‘std::unordered_set<int>::iterator’ {aka ‘std::__detail::_Node_iterator<int, true, false>’}) to type ‘const unsigned char*’
                         std::cout << _future_links[i].find(j) << " " << _future_links[i].end() << std::endl;
                                      ~~~~~~~~~~~~~~~~~~~~~^~~
In file included from /usr/include/c++/8/istream:39,
                 from /usr/include/c++/8/fstream:38,
                 from /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp:6:
/usr/include/c++/8/ostream:685:5: note: candidate: ‘template<class _Ostream, class _Tp> typename std::enable_if<std::__and_<std::__not_<std::is_lvalue_reference<_Tp> >, std::__is_convertible_to_basic_ostream<_Ostream>, std::__is_insertable<typename std::__is_convertible_to_basic_ostream<_Tp>::__ostream_type, const _Tp&, void> >::value, typename std::__is_convertible_to_basic_ostream<_Tp>::__ostream_type>::type std::operator<<(_Ostream&&, const _Tp&)’
     operator<<(_Ostream&& __os, const _Tp& __x)
     ^~~~~~~~
/usr/include/c++/8/ostream:685:5: note:   template argument deduction/substitution failed:
/usr/include/c++/8/ostream: In substitution of ‘template<class _Ostream, class _Tp> typename std::enable_if<std::__and_<std::__not_<std::is_lvalue_reference<_Tp> >, std::__is_convertible_to_basic_ostream<_Ostream>, std::__is_insertable<typename std::__is_convertible_to_basic_ostream<_Tp>::__ostream_type, const _Tp&, void> >::value, typename std::__is_convertible_to_basic_ostream<_Tp>::__ostream_type>::type std::operator<<(_Ostream&&, const _Tp&) [with _Ostream = std::basic_ostream<char>&; _Tp = std::__detail::_Node_iterator<int, true, false>]’:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp:2175:61:   required from here
/usr/include/c++/8/ostream:685:5: error: no type named ‘type’ in ‘struct std::enable_if<false, std::basic_ostream<char>&>’
In file included from /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp:8:
/usr/include/c++/8/iomanip:79:5: note: candidate: ‘template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::_Resetiosflags)’
     operator<<(basic_ostream<_CharT, _Traits>& __os, _Resetiosflags __f)
     ^~~~~~~~
/usr/include/c++/8/iomanip:79:5: note:   template argument deduction/substitution failed:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp:2175:59: note:   cannot convert ‘(&((EmbeddedCauset*)this)->EmbeddedCauset::<anonymous>.Causet::_future_links.std::vector<std::unordered_set<int> >::operator[](((std::vector<std::unordered_set<int> >::size_type)i)))->std::unordered_set<int>::find(j)’ (type ‘std::unordered_set<int>::iterator’ {aka ‘std::__detail::_Node_iterator<int, true, false>’}) to type ‘std::_Resetiosflags’
                         std::cout << _future_links[i].find(j) << " " << _future_links[i].end() << std::endl;
                                      ~~~~~~~~~~~~~~~~~~~~~^~~
In file included from /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp:8:
/usr/include/c++/8/iomanip:109:5: note: candidate: ‘template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::_Setiosflags)’
     operator<<(basic_ostream<_CharT, _Traits>& __os, _Setiosflags __f)
     ^~~~~~~~
/usr/include/c++/8/iomanip:109:5: note:   template argument deduction/substitution failed:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp:2175:59: note:   cannot convert ‘(&((EmbeddedCauset*)this)->EmbeddedCauset::<anonymous>.Causet::_future_links.std::vector<std::unordered_set<int> >::operator[](((std::vector<std::unordered_set<int> >::size_type)i)))->std::unordered_set<int>::find(j)’ (type ‘std::unordered_set<int>::iterator’ {aka ‘std::__detail::_Node_iterator<int, true, false>’}) to type ‘std::_Setiosflags’
                         std::cout << _future_links[i].find(j) << " " << _future_links[i].end() << std::endl;
                                      ~~~~~~~~~~~~~~~~~~~~~^~~
In file included from /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp:8:
/usr/include/c++/8/iomanip:143:5: note: candidate: ‘template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::_Setbase)’
     operator<<(basic_ostream<_CharT, _Traits>& __os, _Setbase __f)
     ^~~~~~~~
/usr/include/c++/8/iomanip:143:5: note:   template argument deduction/substitution failed:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp:2175:59: note:   cannot convert ‘(&((EmbeddedCauset*)this)->EmbeddedCauset::<anonymous>.Causet::_future_links.std::vector<std::unordered_set<int> >::operator[](((std::vector<std::unordered_set<int> >::size_type)i)))->std::unordered_set<int>::find(j)’ (type ‘std::unordered_set<int>::iterator’ {aka ‘std::__detail::_Node_iterator<int, true, false>’}) to type ‘std::_Setbase’
                         std::cout << _future_links[i].find(j) << " " << _future_links[i].end() << std::endl;
                                      ~~~~~~~~~~~~~~~~~~~~~^~~
In file included from /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp:8:
/usr/include/c++/8/iomanip:178:5: note: candidate: ‘template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::_Setfill<_CharT>)’
     operator<<(basic_ostream<_CharT, _Traits>& __os, _Setfill<_CharT> __f)
     ^~~~~~~~
/usr/include/c++/8/iomanip:178:5: note:   template argument deduction/substitution failed:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp:2175:61: note:   ‘std::__detail::_Node_iterator<int, true, false>’ is not derived from ‘std::_Setfill<_CharT>’
                         std::cout << _future_links[i].find(j) << " " << _future_links[i].end() << std::endl;
                                                             ^
In file included from /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp:8:
/usr/include/c++/8/iomanip:208:5: note: candidate: ‘template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::_Setprecision)’
     operator<<(basic_ostream<_CharT, _Traits>& __os, _Setprecision __f)
     ^~~~~~~~
/usr/include/c++/8/iomanip:208:5: note:   template argument deduction/substitution failed:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp:2175:59: note:   cannot convert ‘(&((EmbeddedCauset*)this)->EmbeddedCauset::<anonymous>.Causet::_future_links.std::vector<std::unordered_set<int> >::operator[](((std::vector<std::unordered_set<int> >::size_type)i)))->std::unordered_set<int>::find(j)’ (type ‘std::unordered_set<int>::iterator’ {aka ‘std::__detail::_Node_iterator<int, true, false>’}) to type ‘std::_Setprecision’
                         std::cout << _future_links[i].find(j) << " " << _future_links[i].end() << std::endl;
                                      ~~~~~~~~~~~~~~~~~~~~~^~~
In file included from /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp:8:
/usr/include/c++/8/iomanip:238:5: note: candidate: ‘template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::_Setw)’
     operator<<(basic_ostream<_CharT, _Traits>& __os, _Setw __f)
     ^~~~~~~~
/usr/include/c++/8/iomanip:238:5: note:   template argument deduction/substitution failed:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp:2175:59: note:   cannot convert ‘(&((EmbeddedCauset*)this)->EmbeddedCauset::<anonymous>.Causet::_future_links.std::vector<std::unordered_set<int> >::operator[](((std::vector<std::unordered_set<int> >::size_type)i)))->std::unordered_set<int>::find(j)’ (type ‘std::unordered_set<int>::iterator’ {aka ‘std::__detail::_Node_iterator<int, true, false>’}) to type ‘std::_Setw’
                         std::cout << _future_links[i].find(j) << " " << _future_links[i].end() << std::endl;
                                      ~~~~~~~~~~~~~~~~~~~~~^~~
In file included from /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp:8:
/usr/include/c++/8/iomanip:311:5: note: candidate: ‘template<class _CharT, class _Traits, class _MoneyT> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::_Put_money<_MoneyT>)’
     operator<<(basic_ostream<_CharT, _Traits>& __os, _Put_money<_MoneyT> __f)
     ^~~~~~~~
/usr/include/c++/8/iomanip:311:5: note:   template argument deduction/substitution failed:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp:2175:61: note:   ‘std::__detail::_Node_iterator<int, true, false>’ is not derived from ‘std::_Put_money<_MoneyT>’
                         std::cout << _future_links[i].find(j) << " " << _future_links[i].end() << std::endl;
                                                             ^
In file included from /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp:8:
/usr/include/c++/8/iomanip:363:5: note: candidate: ‘template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::_Put_time<_CharT>)’
     operator<<(basic_ostream<_CharT, _Traits>& __os, _Put_time<_CharT> __f)
     ^~~~~~~~
/usr/include/c++/8/iomanip:363:5: note:   template argument deduction/substitution failed:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp:2175:61: note:   ‘std::__detail::_Node_iterator<int, true, false>’ is not derived from ‘std::_Put_time<_CharT>’
                         std::cout << _future_links[i].find(j) << " " << _future_links[i].end() << std::endl;
                                                             ^
In file included from /usr/include/c++/8/random:49,
                 from /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/vecfunctions.h:11,
                 from /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp:24:
/usr/include/c++/8/bits/random.h:1262:5: note: candidate: ‘template<class _RandomNumberEngine, long unsigned int __w, class _UIntType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::independent_bits_engine<_RandomNumberEngine, __w, _UIntType>&)’
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^~~~~~~~
/usr/include/c++/8/bits/random.h:1262:5: note:   template argument deduction/substitution failed:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp:2175:61: note:   ‘std::unordered_set<int>::iterator’ {aka ‘std::__detail::_Node_iterator<int, true, false>’} is not derived from ‘const std::independent_bits_engine<_RandomNumberEngine, __w, _UIntType>’
                         std::cout << _future_links[i].find(j) << " " << _future_links[i].end() << std::endl;
                                                             ^
In file included from /usr/include/c++/8/random:51,
                 from /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/vecfunctions.h:11,
                 from /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp:24:
/usr/include/c++/8/bits/random.tcc:874:5: note: candidate: ‘template<class _IntType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::uniform_int_distribution<_IntType>&)’
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^~~~~~~~
/usr/include/c++/8/bits/random.tcc:874:5: note:   template argument deduction/substitution failed:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp:2175:61: note:   ‘std::unordered_set<int>::iterator’ {aka ‘std::__detail::_Node_iterator<int, true, false>’} is not derived from ‘const std::uniform_int_distribution<_IntType>’
                         std::cout << _future_links[i].find(j) << " " << _future_links[i].end() << std::endl;
                                                             ^
In file included from /usr/include/c++/8/random:51,
                 from /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/vecfunctions.h:11,
                 from /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp:24:
/usr/include/c++/8/bits/random.tcc:933:5: note: candidate: ‘template<class _RealType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::uniform_real_distribution<_IntType>&)’
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^~~~~~~~
/usr/include/c++/8/bits/random.tcc:933:5: note:   template argument deduction/substitution failed:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp:2175:61: note:   ‘std::unordered_set<int>::iterator’ {aka ‘std::__detail::_Node_iterator<int, true, false>’} is not derived from ‘const std::uniform_real_distribution<_IntType>’
                         std::cout << _future_links[i].find(j) << " " << _future_links[i].end() << std::endl;
                                                             ^
In file included from /usr/include/c++/8/random:51,
                 from /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/vecfunctions.h:11,
                 from /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp:24:
/usr/include/c++/8/bits/random.tcc:2130:5: note: candidate: ‘template<class _RealType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::cauchy_distribution<_RealType>&)’
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^~~~~~~~
/usr/include/c++/8/bits/random.tcc:2130:5: note:   template argument deduction/substitution failed:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp:2175:61: note:   ‘std::unordered_set<int>::iterator’ {aka ‘std::__detail::_Node_iterator<int, true, false>’} is not derived from ‘const std::cauchy_distribution<_RealType>’
                         std::cout << _future_links[i].find(j) << " " << _future_links[i].end() << std::endl;
                                                             ^
In file included from /usr/include/c++/8/random:51,
                 from /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/vecfunctions.h:11,
                 from /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp:24:
/usr/include/c++/8/bits/random.tcc:995:5: note: candidate: ‘template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::bernoulli_distribution&)’
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^~~~~~~~
/usr/include/c++/8/bits/random.tcc:995:5: note:   template argument deduction/substitution failed:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp:2175:59: note:   cannot convert ‘(&((EmbeddedCauset*)this)->EmbeddedCauset::<anonymous>.Causet::_future_links.std::vector<std::unordered_set<int> >::operator[](((std::vector<std::unordered_set<int> >::size_type)i)))->std::unordered_set<int>::find(j)’ (type ‘std::unordered_set<int>::iterator’ {aka ‘std::__detail::_Node_iterator<int, true, false>’}) to type ‘const std::bernoulli_distribution&’
                         std::cout << _future_links[i].find(j) << " " << _future_links[i].end() << std::endl;
                                      ~~~~~~~~~~~~~~~~~~~~~^~~
In file included from /usr/include/c++/8/random:51,
                 from /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/vecfunctions.h:11,
                 from /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp:24:
/usr/include/c++/8/bits/random.tcc:1077:5: note: candidate: ‘template<class _IntType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::geometric_distribution<_IntType>&)’
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^~~~~~~~
/usr/include/c++/8/bits/random.tcc:1077:5: note:   template argument deduction/substitution failed:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp:2175:61: note:   ‘std::unordered_set<int>::iterator’ {aka ‘std::__detail::_Node_iterator<int, true, false>’} is not derived from ‘const std::geometric_distribution<_IntType>’
                         std::cout << _future_links[i].find(j) << " " << _future_links[i].end() << std::endl;
                                                             ^
In file included from /usr/include/c++/8/random:51,
                 from /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/vecfunctions.h:11,
                 from /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp:24:
/usr/include/c++/8/bits/random.tcc:1734:5: note: candidate: ‘template<class _RealType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::exponential_distribution<_RealType>&)’
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^~~~~~~~
/usr/include/c++/8/bits/random.tcc:1734:5: note:   template argument deduction/substitution failed:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp:2175:61: note:   ‘std::unordered_set<int>::iterator’ {aka ‘std::__detail::_Node_iterator<int, true, false>’} is not derived from ‘const std::exponential_distribution<_RealType>’
                         std::cout << _future_links[i].find(j) << " " << _future_links[i].end() << std::endl;
                                                             ^
In file included from /usr/include/c++/8/random:51,
                 from /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/vecfunctions.h:11,
                 from /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp:24:
/usr/include/c++/8/bits/random.tcc:2529:5: note: candidate: ‘template<class _RealType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::weibull_distribution<_RealType>&)’
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^~~~~~~~
/usr/include/c++/8/bits/random.tcc:2529:5: note:   template argument deduction/substitution failed:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp:2175:61: note:   ‘std::unordered_set<int>::iterator’ {aka ‘std::__detail::_Node_iterator<int, true, false>’} is not derived from ‘const std::weibull_distribution<_RealType>’
                         std::cout << _future_links[i].find(j) << " " << _future_links[i].end() << std::endl;
                                                             ^
In file included from /usr/include/c++/8/random:51,
                 from /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/vecfunctions.h:11,
                 from /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp:24:
/usr/include/c++/8/bits/random.tcc:2605:5: note: candidate: ‘template<class _RealType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::extreme_value_distribution<_RealType>&)’
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^~~~~~~~
/usr/include/c++/8/bits/random.tcc:2605:5: note:   template argument deduction/substitution failed:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp:2175:61: note:   ‘std::unordered_set<int>::iterator’ {aka ‘std::__detail::_Node_iterator<int, true, false>’} is not derived from ‘const std::extreme_value_distribution<_RealType>’
                         std::cout << _future_links[i].find(j) << " " << _future_links[i].end() << std::endl;
                                                             ^
In file included from /usr/include/c++/8/random:51,
                 from /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/vecfunctions.h:11,
                 from /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp:24:
/usr/include/c++/8/bits/random.tcc:153:5: note: candidate: ‘template<class _UIntType, _UIntType __a, _UIntType __c, _UIntType __m, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::linear_congruential_engine<_UIntType, __a, __c, __m>&)’
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^~~~~~~~
/usr/include/c++/8/bits/random.tcc:153:5: note:   template argument deduction/substitution failed:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp:2175:61: note:   ‘std::unordered_set<int>::iterator’ {aka ‘std::__detail::_Node_iterator<int, true, false>’} is not derived from ‘const std::linear_congruential_engine<_UIntType, __a, __c, __m>’
                         std::cout << _future_links[i].find(j) << " " << _future_links[i].end() << std::endl;
                                                             ^
In file included from /usr/include/c++/8/random:51,
                 from /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/vecfunctions.h:11,
                 from /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp:24:
/usr/include/c++/8/bits/random.tcc:474:5: note: candidate: ‘template<class _UIntType1, long unsigned int __w1, long unsigned int __n1, long unsigned int __m1, long unsigned int __r1, _UIntType1 __a1, long unsigned int __u1, _UIntType1 __d1, long unsigned int __s1, _UIntType1 __b1, long unsigned int __t1, _UIntType1 __c1, long unsigned int __l1, _UIntType1 __f1, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::mersenne_twister_engine<_UIntType, __w, __n, __m, __r, __a, __u, __d, __s, __b, __t, __c, __l, __f>&)’
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^~~~~~~~
/usr/include/c++/8/bits/random.tcc:474:5: note:   template argument deduction/substitution failed:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp:2175:61: note:   ‘std::unordered_set<int>::iterator’ {aka ‘std::__detail::_Node_iterator<int, true, false>’} is not derived from ‘const std::mersenne_twister_engine<_UIntType, __w, __n, __m, __r, __a, __u, __d, __s, __b, __t, __c, __l, __f>’
                         std::cout << _future_links[i].find(j) << " " << _future_links[i].end() << std::endl;
                                                             ^
In file included from /usr/include/c++/8/random:51,
                 from /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/vecfunctions.h:11,
                 from /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp:24:
/usr/include/c++/8/bits/random.tcc:629:5: note: candidate: ‘template<class _UIntType, long unsigned int __w, long unsigned int __s, long unsigned int __r, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::subtract_with_carry_engine<_UIntType, __w, __s, __r>&)’
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^~~~~~~~
/usr/include/c++/8/bits/random.tcc:629:5: note:   template argument deduction/substitution failed:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp:2175:61: note:   ‘std::unordered_set<int>::iterator’ {aka ‘std::__detail::_Node_iterator<int, true, false>’} is not derived from ‘const std::subtract_with_carry_engine<_UIntType, __w, __s, __r>’
                         std::cout << _future_links[i].find(j) << " " << _future_links[i].end() << std::endl;
                                                             ^
In file included from /usr/include/c++/8/random:51,
                 from /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/vecfunctions.h:11,
                 from /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp:24:
/usr/include/c++/8/bits/random.tcc:699:5: note: candidate: ‘template<class _RandomNumberEngine, long unsigned int __p, long unsigned int __r, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::discard_block_engine<_RandomNumberEngine, __p, __r>&)’
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^~~~~~~~
/usr/include/c++/8/bits/random.tcc:699:5: note:   template argument deduction/substitution failed:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp:2175:61: note:   ‘std::unordered_set<int>::iterator’ {aka ‘std::__detail::_Node_iterator<int, true, false>’} is not derived from ‘const std::discard_block_engine<_RandomNumberEngine, __p, __r>’
                         std::cout << _future_links[i].find(j) << " " << _future_links[i].end() << std::endl;
                                                             ^
In file included from /usr/include/c++/8/random:51,
                 from /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/vecfunctions.h:11,
                 from /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp:24:
/usr/include/c++/8/bits/random.tcc:828:5: note: candidate: ‘template<class _RandomNumberEngine, long unsigned int __k, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::shuffle_order_engine<_RandomNumberEngine, __k>&)’
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^~~~~~~~
/usr/include/c++/8/bits/random.tcc:828:5: note:   template argument deduction/substitution failed:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp:2175:61: note:   ‘std::unordered_set<int>::iterator’ {aka ‘std::__detail::_Node_iterator<int, true, false>’} is not derived from ‘const std::shuffle_order_engine<_RandomNumberEngine, __k>’
                         std::cout << _future_links[i].find(j) << " " << _future_links[i].end() << std::endl;
                                                             ^
In file included from /usr/include/c++/8/random:51,
                 from /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/vecfunctions.h:11,
                 from /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp:24:
/usr/include/c++/8/bits/random.tcc:1192:5: note: candidate: ‘template<class _IntType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::negative_binomial_distribution<_IntType>&)’
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^~~~~~~~
/usr/include/c++/8/bits/random.tcc:1192:5: note:   template argument deduction/substitution failed:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp:2175:61: note:   ‘std::unordered_set<int>::iterator’ {aka ‘std::__detail::_Node_iterator<int, true, false>’} is not derived from ‘const std::negative_binomial_distribution<_IntType>’
                         std::cout << _future_links[i].find(j) << " " << _future_links[i].end() << std::endl;
                                                             ^
In file included from /usr/include/c++/8/random:51,
                 from /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/vecfunctions.h:11,
                 from /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp:24:
/usr/include/c++/8/bits/random.tcc:1403:5: note: candidate: ‘template<class _IntType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::poisson_distribution<_IntType>&)’
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^~~~~~~~
/usr/include/c++/8/bits/random.tcc:1403:5: note:   template argument deduction/substitution failed:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp:2175:61: note:   ‘std::unordered_set<int>::iterator’ {aka ‘std::__detail::_Node_iterator<int, true, false>’} is not derived from ‘const std::poisson_distribution<_IntType>’
                         std::cout << _future_links[i].find(j) << " " << _future_links[i].end() << std::endl;
                                                             ^
In file included from /usr/include/c++/8/random:51,
                 from /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/vecfunctions.h:11,
                 from /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp:24:
/usr/include/c++/8/bits/random.tcc:1670:5: note: candidate: ‘template<class _IntType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::binomial_distribution<_IntType>&)’
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^~~~~~~~
/usr/include/c++/8/bits/random.tcc:1670:5: note:   template argument deduction/substitution failed:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp:2175:61: note:   ‘std::unordered_set<int>::iterator’ {aka ‘std::__detail::_Node_iterator<int, true, false>’} is not derived from ‘const std::binomial_distribution<_IntType>’
                         std::cout << _future_links[i].find(j) << " " << _future_links[i].end() << std::endl;
                                                             ^
In file included from /usr/include/c++/8/random:51,
                 from /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/vecfunctions.h:11,
                 from /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp:24:
/usr/include/c++/8/bits/random.tcc:1901:5: note: candidate: ‘template<class _RealType1, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::normal_distribution<_RealType>&)’
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^~~~~~~~
/usr/include/c++/8/bits/random.tcc:1901:5: note:   template argument deduction/substitution failed:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp:2175:61: note:   ‘std::unordered_set<int>::iterator’ {aka ‘std::__detail::_Node_iterator<int, true, false>’} is not derived from ‘const std::normal_distribution<_RealType>’
                         std::cout << _future_links[i].find(j) << " " << _future_links[i].end() << std::endl;
                                                             ^
In file included from /usr/include/c++/8/random:51,
                 from /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/vecfunctions.h:11,
                 from /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp:24:
/usr/include/c++/8/bits/random.tcc:1970:5: note: candidate: ‘template<class _RealType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::lognormal_distribution<_RealType>&)’
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^~~~~~~~
/usr/include/c++/8/bits/random.tcc:1970:5: note:   template argument deduction/substitution failed:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp:2175:61: note:   ‘std::unordered_set<int>::iterator’ {aka ‘std::__detail::_Node_iterator<int, true, false>’} is not derived from ‘const std::lognormal_distribution<_RealType>’
                         std::cout << _future_links[i].find(j) << " " << _future_links[i].end() << std::endl;
                                                             ^
In file included from /usr/include/c++/8/random:51,
                 from /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/vecfunctions.h:11,
                 from /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp:24:
/usr/include/c++/8/bits/random.tcc:2043:5: note: candidate: ‘template<class _RealType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::chi_squared_distribution<_RealType>&)’
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^~~~~~~~
/usr/include/c++/8/bits/random.tcc:2043:5: note:   template argument deduction/substitution failed:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp:2175:61: note:   ‘std::unordered_set<int>::iterator’ {aka ‘std::__detail::_Node_iterator<int, true, false>’} is not derived from ‘const std::chi_squared_distribution<_RealType>’
                         std::cout << _future_links[i].find(j) << " " << _future_links[i].end() << std::endl;
                                                             ^
In file included from /usr/include/c++/8/random:51,
                 from /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/vecfunctions.h:11,
                 from /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp:24:
/usr/include/c++/8/bits/random.tcc:2207:5: note: candidate: ‘template<class _RealType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::fisher_f_distribution<_RealType>&)’
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^~~~~~~~
/usr/include/c++/8/bits/random.tcc:2207:5: note:   template argument deduction/substitution failed:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp:2175:61: note:   ‘std::unordered_set<int>::iterator’ {aka ‘std::__detail::_Node_iterator<int, true, false>’} is not derived from ‘const std::fisher_f_distribution<_RealType>’
                         std::cout << _future_links[i].find(j) << " " << _future_links[i].end() << std::endl;
                                                             ^
In file included from /usr/include/c++/8/random:51,
                 from /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/vecfunctions.h:11,
                 from /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp:24:
/usr/include/c++/8/bits/random.tcc:2282:5: note: candidate: ‘template<class _RealType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::student_t_distribution<_RealType>&)’
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^~~~~~~~
/usr/include/c++/8/bits/random.tcc:2282:5: note:   template argument deduction/substitution failed:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp:2175:61: note:   ‘std::unordered_set<int>::iterator’ {aka ‘std::__detail::_Node_iterator<int, true, false>’} is not derived from ‘const std::student_t_distribution<_RealType>’
                         std::cout << _future_links[i].find(j) << " " << _future_links[i].end() << std::endl;
                                                             ^
In file included from /usr/include/c++/8/random:51,
                 from /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/vecfunctions.h:11,
                 from /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp:24:
/usr/include/c++/8/bits/random.tcc:2451:5: note: candidate: ‘template<class _RealType1, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::gamma_distribution<_RealType>&)’
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^~~~~~~~
/usr/include/c++/8/bits/random.tcc:2451:5: note:   template argument deduction/substitution failed:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp:2175:61: note:   ‘std::unordered_set<int>::iterator’ {aka ‘std::__detail::_Node_iterator<int, true, false>’} is not derived from ‘const std::gamma_distribution<_RealType>’
                         std::cout << _future_links[i].find(j) << " " << _future_links[i].end() << std::endl;
                                                             ^
In file included from /usr/include/c++/8/random:51,
                 from /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/vecfunctions.h:11,
                 from /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp:24:
/usr/include/c++/8/bits/random.tcc:2741:5: note: candidate: ‘template<class _IntType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::discrete_distribution<_IntType>&)’
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^~~~~~~~
/usr/include/c++/8/bits/random.tcc:2741:5: note:   template argument deduction/substitution failed:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp:2175:61: note:   ‘std::unordered_set<int>::iterator’ {aka ‘std::__detail::_Node_iterator<int, true, false>’} is not derived from ‘const std::discrete_distribution<_IntType>’
                         std::cout << _future_links[i].find(j) << " " << _future_links[i].end() << std::endl;
                                                             ^
In file included from /usr/include/c++/8/random:51,
                 from /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/vecfunctions.h:11,
                 from /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp:24:
/usr/include/c++/8/bits/random.tcc:2964:5: note: candidate: ‘template<class _RealType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::piecewise_constant_distribution<_RealType>&)’
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^~~~~~~~
/usr/include/c++/8/bits/random.tcc:2964:5: note:   template argument deduction/substitution failed:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp:2175:61: note:   ‘std::unordered_set<int>::iterator’ {aka ‘std::__detail::_Node_iterator<int, true, false>’} is not derived from ‘const std::piecewise_constant_distribution<_RealType>’
                         std::cout << _future_links[i].find(j) << " " << _future_links[i].end() << std::endl;
                                                             ^
In file included from /usr/include/c++/8/random:51,
                 from /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/vecfunctions.h:11,
                 from /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp:24:
/usr/include/c++/8/bits/random.tcc:3171:5: note: candidate: ‘template<class _RealType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::piecewise_linear_distribution<_RealType>&)’
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^~~~~~~~
/usr/include/c++/8/bits/random.tcc:3171:5: note:   template argument deduction/substitution failed:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp:2175:61: note:   ‘std::unordered_set<int>::iterator’ {aka ‘std::__detail::_Node_iterator<int, true, false>’} is not derived from ‘const std::piecewise_linear_distribution<_RealType>’
                         std::cout << _future_links[i].find(j) << " " << _future_links[i].end() << std::endl;
                                                             ^
In file included from /rds/general/user/vh119/home/boost/boost_1_80_0/boost/config/compiler/gcc.hpp:165,
                 from /rds/general/user/vh119/home/boost/boost_1_80_0/boost/config.hpp:39,
                 from /rds/general/user/vh119/home/boost/boost_1_80_0/boost/numeric/odeint/config.hpp:44,
                 from /rds/general/user/vh119/home/boost/boost_1_80_0/boost/numeric/odeint.hpp:22,
                 from /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.h:21,
                 from /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.h:12,
                 from /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp:26:
/usr/include/c++/8/cstddef:124:5: note: candidate: ‘template<class _IntegerType> constexpr std::__byte_op_t<_IntegerType> std::operator<<(std::byte, _IntegerType)’
     operator<<(byte __b, _IntegerType __shift) noexcept
     ^~~~~~~~
/usr/include/c++/8/cstddef:124:5: note:   template argument deduction/substitution failed:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp:2175:61: note:   cannot convert ‘std::cout’ (type ‘std::ostream’ {aka ‘std::basic_ostream<char>’}) to type ‘std::byte’
                         std::cout << _future_links[i].find(j) << " " << _future_links[i].end() << std::endl;
                                                             ^
In file included from /usr/include/c++/8/memory:81,
                 from /rds/general/user/vh119/home/boost/boost_1_80_0/boost/numeric/ublas/fwd.hpp:18,
                 from /rds/general/user/vh119/home/boost/boost_1_80_0/boost/numeric/ublas/detail/config.hpp:299,
                 from /rds/general/user/vh119/home/boost/boost_1_80_0/boost/numeric/ublas/exception.hpp:19,
                 from /rds/general/user/vh119/home/boost/boost_1_80_0/boost/numeric/ublas/storage.hpp:26,
                 from /rds/general/user/vh119/home/boost/boost_1_80_0/boost/numeric/ublas/vector.hpp:21,
                 from /rds/general/user/vh119/home/boost/boost_1_80_0/boost/numeric/odeint/util/ublas_wrapper.hpp:23,
                 from /rds/general/user/vh119/home/boost/boost_1_80_0/boost/numeric/odeint.hpp:25,
                 from /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.h:21,
                 from /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.h:12,
                 from /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp:26:
/usr/include/c++/8/bits/shared_ptr.h:66:5: note: candidate: ‘template<class _Ch, class _Tr, class _Tp, __gnu_cxx::_Lock_policy _Lp> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::__shared_ptr<_Tp, _Lp>&)’
     operator<<(std::basic_ostream<_Ch, _Tr>& __os,
     ^~~~~~~~
/usr/include/c++/8/bits/shared_ptr.h:66:5: note:   template argument deduction/substitution failed:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp:2175:61: note:   ‘std::unordered_set<int>::iterator’ {aka ‘std::__detail::_Node_iterator<int, true, false>’} is not derived from ‘const std::__shared_ptr<_Tp, _Lp>’
                         std::cout << _future_links[i].find(j) << " " << _future_links[i].end() << std::endl;
                                                             ^
In file included from /rds/general/user/vh119/home/boost/boost_1_80_0/boost/numeric/ublas/traits.hpp:17,
                 from /rds/general/user/vh119/home/boost/boost_1_80_0/boost/numeric/ublas/storage.hpp:27,
                 from /rds/general/user/vh119/home/boost/boost_1_80_0/boost/numeric/ublas/vector.hpp:21,
                 from /rds/general/user/vh119/home/boost/boost_1_80_0/boost/numeric/odeint/util/ublas_wrapper.hpp:23,
                 from /rds/general/user/vh119/home/boost/boost_1_80_0/boost/numeric/odeint.hpp:25,
                 from /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.h:21,
                 from /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.h:12,
                 from /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp:26:
/usr/include/c++/8/complex:547:5: note: candidate: ‘template<class _Tp, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::complex<_Tp>&)’
     operator<<(basic_ostream<_CharT, _Traits>& __os, const complex<_Tp>& __x)
     ^~~~~~~~
/usr/include/c++/8/complex:547:5: note:   template argument deduction/substitution failed:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp:2175:61: note:   ‘std::unordered_set<int>::iterator’ {aka ‘std::__detail::_Node_iterator<int, true, false>’} is not derived from ‘const std::complex<_Tp>’
                         std::cout << _future_links[i].find(j) << " " << _future_links[i].end() << std::endl;
                                                             ^
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_lambdacounting_mass_1.0_N_multiplier_10000_N_reps_50.sh: line 33: 684857 Segmentation fault      "./executables/lambdas_M${mass}_rho${N_multiplier}_reps${N_reps}.exe" $mass $N_multiplier $N_reps
