============ Sprinkling into cylinder ===================
N = 300, dim = 3
M=1, 1/5
M=1, 2/5
M=1, 3/5
M=1, 4/5
M=1, 5/5
Average time taken for generating, N = 300, (r,h) = (4,4):
4.18461 seconds
N = 1200, dim = 3
M=2, 1/5
M=2, 2/5
M=2, 3/5
M=2, 4/5
M=2, 5/5
Average time taken for generating, N = 1200, (r,h) = (8,8):
42.6154 seconds
N = 2700, dim = 3
M=3, 1/5
M=3, 2/5
M=3, 3/5
M=3, 4/5
M=3, 5/5
Average time taken for generating, N = 2700, (r,h) = (12,12):
185.238 seconds
N = 4800, dim = 3
M=4, 1/5
M=4, 2/5
M=4, 3/5
M=4, 4/5
M=4, 5/5
Average time taken for generating, N = 4800, (r,h) = (16,16):
563.751 seconds

Program took in total: 3978.96 seconds

We want N_links proportional to the mass.
Results:
M = 1, N_links = 6.2 +- 1.46969
M = 2, N_links = 13 +- 2.36643
M = 3, N_links = 16.6 +- 3.38231
M = 4, N_links = 21.2 +- 3.6