============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it

Iter: 1/5
N = 400. r_S = 2. Radius = 4. Dimension = 4. Height = 4. Centered at t = -2.
t_min for elements in these links = -3.55479
t_min for elements in these links = -2.7308
t_min for elements in these links = -2.96866
t_min for elements in these links = -2.97357
t_min for elements in these links = -2.74191
Number of links over the horizon = 8.8 +- 2.92575
Average time taken for generating 5 causets with N = 400:
N = 2025. r_S = 3. Radius = 6. Dimension = 4. Height = 6. Centered at t = -3.
t_min for elements in these links = -2.92604
t_min for elements in these links = -2.43561
t_min for elements in these links = -2.78834
t_min for elements in these links = -3.17369
t_min for elements in these links = -2.8865
Number of links over the horizon = 16 +- 3.34664
Average time taken for generating 5 causets with N = 2025:
10.9758 seconds

Iter: 3/5
N = 6400. r_S = 4. Radius = 8. Dimension = 4. Height = 8. Centered at t = -4.
t_min for elements in these links = -2.80057
t_min for elements in these links = -3.05855
t_min for elements in these links = -2.3231
t_min for elements in these links = -3.19326
t_min for elements in these links = -2.52606
Number of links over the horizon = 24 +- 3.79473
Average time taken for generating 5 causets with N = 6400:
136.912 seconds

Iter: 4/5
N = 15625. r_S = 5. Radius = 10. Dimension = 4. Height = 10. Centered at t = -5.