Using 48 cores
Using 16GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_linkcounting_mass_1.0_N_multiplier_400_N_reps_10.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp
count_links.cpp
count_links.exe
PARAMETERS used in the causet generation:
mass=1, N_multiplier=400, N_reps=10



============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
N_multiplier = 400
 
======================================================
Main interation count: 1/1
N = 400. r_S = 2. Radius = 4. Dimension = 4. Height = 4. Centered at t = -2.
M=1, 1/10
Time taken generating for N = 400: 0.049877 seconds
t_min for elements in these links = -2.82919
N_links counted = 7
Time taken in count_links_fromCMatrix for N = 400: 0.000975 seconds
M=1, 2/10
Time taken generating for N = 400: 0.050198 seconds
t_min for elements in these links = -1.90012
N_links counted = 3
Time taken in count_links_fromCMatrix for N = 400: 0.000619 seconds
M=1, 3/10
Time taken generating for N = 400: 0.039749 seconds
t_min for elements in these links = -3.11901
N_links counted = 14
Time taken in count_links_fromCMatrix for N = 400: 0.000667 seconds
M=1, 4/10
Time taken generating for N = 400: 0.050181 seconds
t_min for elements in these links = -2.63968
N_links counted = 6
Time taken in count_links_fromCMatrix for N = 400: 0.000472 seconds
M=1, 5/10
Time taken generating for N = 400: 0.031489 seconds
t_min for elements in these links = -3.61852
N_links counted = 6
Time taken in count_links_fromCMatrix for N = 400: 0.000768 seconds
M=1, 6/10
Time taken generating for N = 400: 0.043452 seconds
t_min for elements in these links = -3.09829
N_links counted = 9
Time taken in count_links_fromCMatrix for N = 400: 0.000492 seconds
M=1, 7/10
Time taken generating for N = 400: 0.049637 seconds
t_min for elements in these links = -3.8815
N_links counted = 6
Time taken in count_links_fromCMatrix for N = 400: 0.000471 seconds
M=1, 8/10
Time taken generating for N = 400: 0.064785 seconds
t_min for elements in these links = -2.96893
N_links counted = 8
Time taken in count_links_fromCMatrix for N = 400: 0.000399 seconds
M=1, 9/10
Time taken generating for N = 400: 0.025833 seconds
t_min for elements in these links = -2.39426
N_links counted = 5
Time taken in count_links_fromCMatrix for N = 400: 0.000338 seconds
M=1, 10/10
Time taken generating for N = 400: 0.031781 seconds
t_min for elements in these links = -2.97401
N_links counted = 6
Time taken in count_links_fromCMatrix for N = 400: 0.000544 seconds
Number of links over the horizon = 7 +- 2.79285
Average time taken for generating 10 causets with N = 400:
0.0445714 seconds

===============================================================

Program took in total: 0.445727 seconds

Parameters used:
Dim = 4, N_multiplier = 400
Results:
M = 1, Card = 400, N_links = 7 +- 2.79285

