Using 48 cores
Using 16GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_linkcounting_mass_1.0_N_multiplier_400_N_reps_10.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp
count_links.cpp
count_links.exe
PARAMETERS used in the causet generation:
mass=1, N_multiplier=400, N_reps=10



============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
N_multiplier = 400
 
======================================================
Main interation count: 1/1
N = 400. r_S = 2. Radius = 4. Dimension = 4. Height = 4. Centered at t = -2.
M=1, 1/10
Time taken generating for N = 400: 0.024475 seconds
t_min for elements in these links = -3.14489
N_links counted = 6
Time taken in count_links_fromCMatrix for N = 400: 0.000525 seconds
M=1, 2/10
Time taken generating for N = 400: 0.025947 seconds
t_min for elements in these links = -3.75132
N_links counted = 6
Time taken in count_links_fromCMatrix for N = 400: 0.000299 seconds
M=1, 3/10
Time taken generating for N = 400: 0.058499 seconds
t_min for elements in these links = -1.97729
N_links counted = 3
Time taken in count_links_fromCMatrix for N = 400: 0.000286 seconds
M=1, 4/10
Time taken generating for N = 400: 0.020057 seconds
t_min for elements in these links = -2.43896
N_links counted = 6
Time taken in count_links_fromCMatrix for N = 400: 0.0003 seconds
M=1, 5/10
Time taken generating for N = 400: 0.096784 seconds
t_min for elements in these links = -2.02605
N_links counted = 4
Time taken in count_links_fromCMatrix for N = 400: 0.000453 seconds
M=1, 6/10
Time taken generating for N = 400: 0.038247 seconds
t_min for elements in these links = -2.50236
N_links counted = 9
Time taken in count_links_fromCMatrix for N = 400: 0.000309 seconds
M=1, 7/10
Time taken generating for N = 400: 0.016076 seconds
t_min for elements in these links = -2.93778
N_links counted = 7
Time taken in count_links_fromCMatrix for N = 400: 0.000266 seconds
M=1, 8/10
Time taken generating for N = 400: 0.018326 seconds
t_min for elements in these links = -3.19869
N_links counted = 7
Time taken in count_links_fromCMatrix for N = 400: 0.000283 seconds
M=1, 9/10
Time taken generating for N = 400: 0.036169 seconds
t_min for elements in these links = -3.35293
N_links counted = 9
Time taken in count_links_fromCMatrix for N = 400: 0.000282 seconds
M=1, 10/10
Time taken generating for N = 400: 0.042267 seconds
t_min for elements in these links = -2.75354
N_links counted = 7
Time taken in count_links_fromCMatrix for N = 400: 0.000263 seconds
Number of links over the horizon = 6.4 +- 1.8
Average time taken for generating 10 causets with N = 400:
0.0381434 seconds

===============================================================

Program took in total: 0.381451 seconds

Parameters used:
Dim = 4, N_multiplier = 400
Results:
M = 1, Card = 400, N_links = 6.4 +- 1.8
Looking for home dir name
/rds/general/user/vh119/home
