Using 48 cores
Using 16GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_linkcounting_mass_2.8_N_multiplier_1000_N_reps_100.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp
count_links.cpp
count_links.exe
PARAMETERS used in the causet generation:
mass=2.8, N_multiplier=1000, N_reps=100



============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
N_multiplier = 1000
 
======================================================
Main interation count: 1/1
N = 21951. r_S = 5.6. Radius = 11.2. Dimension = 4. Height = 4. Centered at t = -2.
M=2.8, 1/100
Time taken generating for N = 21951: 4.41442 seconds
t_min for elements in these links = -2.22992
N_links counted = 69
Time taken in count_links_fromCMatrix for N = 21951: 1.55444 seconds
M=2.8, 2/100
Time taken generating for N = 21951: 4.00874 seconds
t_min for elements in these links = -2.45215
N_links counted = 62
Time taken in count_links_fromCMatrix for N = 21951: 1.41824 seconds
M=2.8, 3/100
Time taken generating for N = 21951: 4.40235 seconds
t_min for elements in these links = -2.20313
N_links counted = 55
Time taken in count_links_fromCMatrix for N = 21951: 1.28933 seconds
M=2.8, 4/100
Time taken generating for N = 21951: 4.39144 seconds
t_min for elements in these links = -2.13702
N_links counted = 78
Time taken in count_links_fromCMatrix for N = 21951: 1.27674 seconds
M=2.8, 5/100
Time taken generating for N = 21951: 3.98731 seconds
t_min for elements in these links = -2.16388
N_links counted = 66
Time taken in count_links_fromCMatrix for N = 21951: 1.22738 seconds
M=2.8, 6/100
Time taken generating for N = 21951: 4.83109 seconds
t_min for elements in these links = -2.49016
N_links counted = 75
Time taken in count_links_fromCMatrix for N = 21951: 1.3374 seconds
M=2.8, 7/100
Time taken generating for N = 21951: 4.152 seconds
t_min for elements in these links = -2.36138
N_links counted = 72
Time taken in count_links_fromCMatrix for N = 21951: 1.22141 seconds
M=2.8, 8/100
Time taken generating for N = 21951: 4.12906 seconds
t_min for elements in these links = -2.48764
N_links counted = 68
Time taken in count_links_fromCMatrix for N = 21951: 1.3762 seconds
M=2.8, 9/100
Time taken generating for N = 21951: 4.7212 seconds
t_min for elements in these links = -2.19887
N_links counted = 65
Time taken in count_links_fromCMatrix for N = 21951: 1.16589 seconds
M=2.8, 10/100
Time taken generating for N = 21951: 4.95608 seconds
t_min for elements in these links = -2.40717
N_links counted = 89
Time taken in count_links_fromCMatrix for N = 21951: 1.33734 seconds
M=2.8, 11/100
Time taken generating for N = 21951: 4.12311 seconds
t_min for elements in these links = -2.2166
N_links counted = 88
Time taken in count_links_fromCMatrix for N = 21951: 1.28691 seconds
M=2.8, 12/100
Time taken generating for N = 21951: 4.48102 seconds
t_min for elements in these links = -2.40994
N_links counted = 86
Time taken in count_links_fromCMatrix for N = 21951: 1.07986 seconds
M=2.8, 13/100
Time taken generating for N = 21951: 4.77645 seconds
t_min for elements in these links = -2.14475
N_links counted = 51
Time taken in count_links_fromCMatrix for N = 21951: 1.4027 seconds
M=2.8, 14/100
Time taken generating for N = 21951: 3.74961 seconds
t_min for elements in these links = -2.24523
N_links counted = 105
Time taken in count_links_fromCMatrix for N = 21951: 1.11757 seconds
M=2.8, 15/100
Time taken generating for N = 21951: 3.95378 seconds
t_min for elements in these links = -2.30272
N_links counted = 71
Time taken in count_links_fromCMatrix for N = 21951: 1.14433 seconds
M=2.8, 16/100
Time taken generating for N = 21951: 3.9651 seconds
t_min for elements in these links = -2.13811
N_links counted = 73
Time taken in count_links_fromCMatrix for N = 21951: 1.12467 seconds
M=2.8, 17/100
Time taken generating for N = 21951: 4.03942 seconds
t_min for elements in these links = -2.39653
N_links counted = 79
Time taken in count_links_fromCMatrix for N = 21951: 1.08042 seconds
M=2.8, 18/100
Time taken generating for N = 21951: 4.0629 seconds
t_min for elements in these links = -2.13729
N_links counted = 63
Time taken in count_links_fromCMatrix for N = 21951: 1.12855 seconds
M=2.8, 19/100
Time taken generating for N = 21951: 3.96544 seconds
t_min for elements in these links = -1.93418
N_links counted = 71
Time taken in count_links_fromCMatrix for N = 21951: 1.09832 seconds
M=2.8, 20/100
Time taken generating for N = 21951: 3.99082 seconds
t_min for elements in these links = -2.0975
N_links counted = 55
Time taken in count_links_fromCMatrix for N = 21951: 1.13909 seconds
M=2.8, 21/100
Time taken generating for N = 21951: 3.87852 seconds
t_min for elements in these links = -2.2329
N_links counted = 75
Time taken in count_links_fromCMatrix for N = 21951: 1.13308 seconds
M=2.8, 22/100
Time taken generating for N = 21951: 4.16467 seconds
t_min for elements in these links = -2.18773
N_links counted = 75
Time taken in count_links_fromCMatrix for N = 21951: 1.17228 seconds
M=2.8, 23/100
Time taken generating for N = 21951: 4.10376 seconds
t_min for elements in these links = -2.72856
N_links counted = 77
Time taken in count_links_fromCMatrix for N = 21951: 1.14833 seconds
M=2.8, 24/100
Time taken generating for N = 21951: 4.24782 seconds
t_min for elements in these links = -2.15983
N_links counted = 74
Time taken in count_links_fromCMatrix for N = 21951: 1.12791 seconds
M=2.8, 25/100
Time taken generating for N = 21951: 4.28515 seconds
t_min for elements in these links = -2.48451
N_links counted = 84
Time taken in count_links_fromCMatrix for N = 21951: 1.37626 seconds
M=2.8, 26/100
Time taken generating for N = 21951: 4.19228 seconds
t_min for elements in these links = -2.30719
N_links counted = 80
Time taken in count_links_fromCMatrix for N = 21951: 1.14612 seconds
M=2.8, 27/100
Time taken generating for N = 21951: 3.92532 seconds
t_min for elements in these links = -2.11338
N_links counted = 72
Time taken in count_links_fromCMatrix for N = 21951: 1.10806 seconds
M=2.8, 28/100
Time taken generating for N = 21951: 4.05304 seconds
t_min for elements in these links = -2.29256
N_links counted = 73
Time taken in count_links_fromCMatrix for N = 21951: 1.09989 seconds
M=2.8, 29/100
Time taken generating for N = 21951: 3.91905 seconds
t_min for elements in these links = -2.26093
N_links counted = 65
Time taken in count_links_fromCMatrix for N = 21951: 1.13087 seconds
M=2.8, 30/100
Time taken generating for N = 21951: 4.05299 seconds
t_min for elements in these links = -2.36524
N_links counted = 57
Time taken in count_links_fromCMatrix for N = 21951: 1.1952 seconds
M=2.8, 31/100
Time taken generating for N = 21951: 4.25501 seconds
t_min for elements in these links = -2.37323
N_links counted = 78
Time taken in count_links_fromCMatrix for N = 21951: 1.16904 seconds
M=2.8, 32/100
Time taken generating for N = 21951: 3.92775 seconds
t_min for elements in these links = -2.24959
N_links counted = 65
Time taken in count_links_fromCMatrix for N = 21951: 1.10895 seconds
M=2.8, 33/100
Time taken generating for N = 21951: 4.10938 seconds
t_min for elements in these links = -2.37529
N_links counted = 79
Time taken in count_links_fromCMatrix for N = 21951: 1.06386 seconds
M=2.8, 34/100
Time taken generating for N = 21951: 4.06576 seconds
t_min for elements in these links = -2.2051
N_links counted = 83
Time taken in count_links_fromCMatrix for N = 21951: 1.16327 seconds
M=2.8, 35/100
Time taken generating for N = 21951: 4.10985 seconds
t_min for elements in these links = -2.33234
N_links counted = 73
Time taken in count_links_fromCMatrix for N = 21951: 1.14269 seconds
M=2.8, 36/100
Time taken generating for N = 21951: 4.31155 seconds
t_min for elements in these links = -2.42872
N_links counted = 83
Time taken in count_links_fromCMatrix for N = 21951: 1.13792 seconds
M=2.8, 37/100
Time taken generating for N = 21951: 4.3009 seconds
t_min for elements in these links = -2.40078
N_links counted = 61
Time taken in count_links_fromCMatrix for N = 21951: 1.13306 seconds
M=2.8, 38/100
Time taken generating for N = 21951: 3.92399 seconds
t_min for elements in these links = -2.03491
N_links counted = 67
Time taken in count_links_fromCMatrix for N = 21951: 1.1231 seconds
M=2.8, 39/100
Time taken generating for N = 21951: 4.2352 seconds
t_min for elements in these links = -2.25698
N_links counted = 77
Time taken in count_links_fromCMatrix for N = 21951: 1.17713 seconds
M=2.8, 40/100
Time taken generating for N = 21951: 3.7412 seconds
t_min for elements in these links = -2.14131
N_links counted = 67
Time taken in count_links_fromCMatrix for N = 21951: 1.09154 seconds
M=2.8, 41/100
Time taken generating for N = 21951: 4.06668 seconds
t_min for elements in these links = -2.47094
N_links counted = 85
Time taken in count_links_fromCMatrix for N = 21951: 1.15745 seconds
M=2.8, 42/100
Time taken generating for N = 21951: 4.09273 seconds
t_min for elements in these links = -2.40568
N_links counted = 70
Time taken in count_links_fromCMatrix for N = 21951: 1.14837 seconds
M=2.8, 43/100
Time taken generating for N = 21951: 3.95408 seconds
t_min for elements in these links = -2.32252
N_links counted = 73
Time taken in count_links_fromCMatrix for N = 21951: 1.10701 seconds
M=2.8, 44/100
Time taken generating for N = 21951: 3.94252 seconds
t_min for elements in these links = -2.13596
N_links counted = 71
Time taken in count_links_fromCMatrix for N = 21951: 1.16936 seconds
M=2.8, 45/100
Time taken generating for N = 21951: 3.78616 seconds
t_min for elements in these links = -2.38192
N_links counted = 77
Time taken in count_links_fromCMatrix for N = 21951: 1.09106 seconds
M=2.8, 46/100
Time taken generating for N = 21951: 4.05631 seconds
t_min for elements in these links = -2.37214
N_links counted = 63
Time taken in count_links_fromCMatrix for N = 21951: 1.10459 seconds
M=2.8, 47/100
Time taken generating for N = 21951: 3.86485 seconds
t_min for elements in these links = -2.25526
N_links counted = 69
Time taken in count_links_fromCMatrix for N = 21951: 1.10051 seconds
M=2.8, 48/100
Time taken generating for N = 21951: 3.93876 seconds
t_min for elements in these links = -2.23101
N_links counted = 79
Time taken in count_links_fromCMatrix for N = 21951: 1.19006 seconds
M=2.8, 49/100
Time taken generating for N = 21951: 4.05098 seconds
t_min for elements in these links = -2.27061
N_links counted = 69
Time taken in count_links_fromCMatrix for N = 21951: 1.26521 seconds
M=2.8, 50/100
Time taken generating for N = 21951: 4.08852 seconds
t_min for elements in these links = -2.38651
N_links counted = 75
Time taken in count_links_fromCMatrix for N = 21951: 1.1615 seconds
M=2.8, 51/100
Time taken generating for N = 21951: 4.15492 seconds
t_min for elements in these links = -2.16867
N_links counted = 54
Time taken in count_links_fromCMatrix for N = 21951: 1.17213 seconds
M=2.8, 52/100
Time taken generating for N = 21951: 4.34192 seconds
t_min for elements in these links = -1.99584
N_links counted = 67
Time taken in count_links_fromCMatrix for N = 21951: 1.12119 seconds
M=2.8, 53/100
Time taken generating for N = 21951: 4.13307 seconds
t_min for elements in these links = -2.4473
N_links counted = 64
Time taken in count_links_fromCMatrix for N = 21951: 1.12331 seconds
M=2.8, 54/100
Time taken generating for N = 21951: 4.16675 seconds
t_min for elements in these links = -2.30983
N_links counted = 70
Time taken in count_links_fromCMatrix for N = 21951: 1.17031 seconds
M=2.8, 55/100
Time taken generating for N = 21951: 4.11323 seconds
t_min for elements in these links = -2.42749
N_links counted = 77
Time taken in count_links_fromCMatrix for N = 21951: 1.11582 seconds
M=2.8, 56/100
Time taken generating for N = 21951: 4.11097 seconds
t_min for elements in these links = -2.37388
N_links counted = 61
Time taken in count_links_fromCMatrix for N = 21951: 1.11318 seconds
M=2.8, 57/100
Time taken generating for N = 21951: 4.31299 seconds
t_min for elements in these links = -2.22209
N_links counted = 92
Time taken in count_links_fromCMatrix for N = 21951: 1.20822 seconds
M=2.8, 58/100
Time taken generating for N = 21951: 4.03522 seconds
t_min for elements in these links = -2.50422
N_links counted = 74
Time taken in count_links_fromCMatrix for N = 21951: 1.19057 seconds
M=2.8, 59/100
Time taken generating for N = 21951: 4.17045 seconds
t_min for elements in these links = -2.34631
N_links counted = 72
Time taken in count_links_fromCMatrix for N = 21951: 1.15731 seconds
M=2.8, 60/100
Time taken generating for N = 21951: 4.11023 seconds
t_min for elements in these links = -2.13053
N_links counted = 72
Time taken in count_links_fromCMatrix for N = 21951: 1.17101 seconds
M=2.8, 61/100
Time taken generating for N = 21951: 4.00368 seconds
t_min for elements in these links = -2.37198
N_links counted = 59
Time taken in count_links_fromCMatrix for N = 21951: 1.13987 seconds
M=2.8, 62/100
Time taken generating for N = 21951: 4.22644 seconds
t_min for elements in these links = -2.40432
N_links counted = 55
Time taken in count_links_fromCMatrix for N = 21951: 1.24907 seconds
M=2.8, 63/100
Time taken generating for N = 21951: 4.3064 seconds
t_min for elements in these links = -2.12181
N_links counted = 65
Time taken in count_links_fromCMatrix for N = 21951: 1.17701 seconds
M=2.8, 64/100
Time taken generating for N = 21951: 4.23322 seconds
t_min for elements in these links = -2.11111
N_links counted = 59
Time taken in count_links_fromCMatrix for N = 21951: 1.13831 seconds
M=2.8, 65/100
Time taken generating for N = 21951: 4.38143 seconds
t_min for elements in these links = -2.18461
N_links counted = 80
Time taken in count_links_fromCMatrix for N = 21951: 1.37843 seconds
M=2.8, 66/100
Time taken generating for N = 21951: 4.30216 seconds
t_min for elements in these links = -2.54932
N_links counted = 71
Time taken in count_links_fromCMatrix for N = 21951: 1.18068 seconds
M=2.8, 67/100
Time taken generating for N = 21951: 4.13618 seconds
t_min for elements in these links = -2.43304
N_links counted = 77
Time taken in count_links_fromCMatrix for N = 21951: 1.14076 seconds
M=2.8, 68/100
Time taken generating for N = 21951: 4.1389 seconds
t_min for elements in these links = -2.29219
N_links counted = 82
Time taken in count_links_fromCMatrix for N = 21951: 1.3242 seconds
M=2.8, 69/100
Time taken generating for N = 21951: 4.05019 seconds
t_min for elements in these links = -2.47031
N_links counted = 75
Time taken in count_links_fromCMatrix for N = 21951: 1.19734 seconds
M=2.8, 70/100
Time taken generating for N = 21951: 4.08886 seconds
t_min for elements in these links = -2.30015
N_links counted = 80
Time taken in count_links_fromCMatrix for N = 21951: 1.15707 seconds
M=2.8, 71/100
Time taken generating for N = 21951: 4.23603 seconds
t_min for elements in these links = -2.32098
N_links counted = 68
Time taken in count_links_fromCMatrix for N = 21951: 1.32691 seconds
M=2.8, 72/100
Time taken generating for N = 21951: 4.11864 seconds
t_min for elements in these links = -2.33661
N_links counted = 87
Time taken in count_links_fromCMatrix for N = 21951: 1.1546 seconds
M=2.8, 73/100
Time taken generating for N = 21951: 4.09469 seconds
t_min for elements in these links = -2.29023
N_links counted = 79
Time taken in count_links_fromCMatrix for N = 21951: 1.13623 seconds
M=2.8, 74/100
Time taken generating for N = 21951: 4.18604 seconds
t_min for elements in these links = -2.22898
N_links counted = 79
Time taken in count_links_fromCMatrix for N = 21951: 1.28705 seconds
M=2.8, 75/100
Time taken generating for N = 21951: 4.31589 seconds
t_min for elements in these links = -2.26772
N_links counted = 78
Time taken in count_links_fromCMatrix for N = 21951: 1.15043 seconds
M=2.8, 76/100
Time taken generating for N = 21951: 4.38401 seconds
t_min for elements in these links = -2.20177
N_links counted = 76
Time taken in count_links_fromCMatrix for N = 21951: 1.14635 seconds
M=2.8, 77/100
Time taken generating for N = 21951: 4.12697 seconds
t_min for elements in these links = -2.45736
N_links counted = 80
Time taken in count_links_fromCMatrix for N = 21951: 1.13453 seconds
M=2.8, 78/100
Time taken generating for N = 21951: 4.30927 seconds
t_min for elements in these links = -2.11042
N_links counted = 82
Time taken in count_links_fromCMatrix for N = 21951: 1.16067 seconds
M=2.8, 79/100
Time taken generating for N = 21951: 4.25515 seconds
t_min for elements in these links = -2.3551
N_links counted = 67
Time taken in count_links_fromCMatrix for N = 21951: 1.14866 seconds
M=2.8, 80/100
Time taken generating for N = 21951: 4.42601 seconds
t_min for elements in these links = -2.3727
N_links counted = 71
Time taken in count_links_fromCMatrix for N = 21951: 1.15467 seconds
M=2.8, 81/100
Time taken generating for N = 21951: 4.30236 seconds
t_min for elements in these links = -2.2632
N_links counted = 73
Time taken in count_links_fromCMatrix for N = 21951: 1.21802 seconds
M=2.8, 82/100
Time taken generating for N = 21951: 4.32714 seconds
t_min for elements in these links = -2.19022
N_links counted = 78
Time taken in count_links_fromCMatrix for N = 21951: 1.18031 seconds
M=2.8, 83/100
Time taken generating for N = 21951: 4.3862 seconds
t_min for elements in these links = -2.36187
N_links counted = 76
Time taken in count_links_fromCMatrix for N = 21951: 1.16516 seconds
M=2.8, 84/100
Time taken generating for N = 21951: 4.36733 seconds
t_min for elements in these links = -2.33046
N_links counted = 71
Time taken in count_links_fromCMatrix for N = 21951: 1.1629 seconds
M=2.8, 85/100
Time taken generating for N = 21951: 4.42626 seconds
t_min for elements in these links = -2.17193
N_links counted = 86
Time taken in count_links_fromCMatrix for N = 21951: 1.17518 seconds
M=2.8, 86/100
Time taken generating for N = 21951: 4.51451 seconds
t_min for elements in these links = -2.26132
N_links counted = 106
Time taken in count_links_fromCMatrix for N = 21951: 1.1578 seconds
M=2.8, 87/100
Time taken generating for N = 21951: 4.46339 seconds
t_min for elements in these links = -2.39918
N_links counted = 76
Time taken in count_links_fromCMatrix for N = 21951: 1.16938 seconds
M=2.8, 88/100
Time taken generating for N = 21951: 4.48805 seconds
t_min for elements in these links = -2.26784
N_links counted = 66
Time taken in count_links_fromCMatrix for N = 21951: 1.23485 seconds
M=2.8, 89/100
Time taken generating for N = 21951: 4.46061 seconds
t_min for elements in these links = -2.06672
N_links counted = 85
Time taken in count_links_fromCMatrix for N = 21951: 1.1831 seconds
M=2.8, 90/100
Time taken generating for N = 21951: 4.4196 seconds
t_min for elements in these links = -2.3274
N_links counted = 64
Time taken in count_links_fromCMatrix for N = 21951: 1.16631 seconds
M=2.8, 91/100
Time taken generating for N = 21951: 4.41778 seconds
t_min for elements in these links = -2.29462
N_links counted = 58
Time taken in count_links_fromCMatrix for N = 21951: 1.15473 seconds
M=2.8, 92/100
Time taken generating for N = 21951: 4.4303 seconds
t_min for elements in these links = -2.1777
N_links counted = 63
Time taken in count_links_fromCMatrix for N = 21951: 1.19708 seconds
M=2.8, 93/100
Time taken generating for N = 21951: 4.36144 seconds
t_min for elements in these links = -2.40599
N_links counted = 75
Time taken in count_links_fromCMatrix for N = 21951: 1.15548 seconds
M=2.8, 94/100
Time taken generating for N = 21951: 4.29953 seconds
t_min for elements in these links = -2.14049
N_links counted = 64
Time taken in count_links_fromCMatrix for N = 21951: 1.18972 seconds
M=2.8, 95/100
Time taken generating for N = 21951: 4.44263 seconds
t_min for elements in these links = -2.37754
N_links counted = 91
Time taken in count_links_fromCMatrix for N = 21951: 1.19067 seconds
M=2.8, 96/100
Time taken generating for N = 21951: 4.49027 seconds
t_min for elements in these links = -2.18488
N_links counted = 69
Time taken in count_links_fromCMatrix for N = 21951: 1.21887 seconds
M=2.8, 97/100
Time taken generating for N = 21951: 4.21507 seconds
t_min for elements in these links = -2.30596
N_links counted = 58
Time taken in count_links_fromCMatrix for N = 21951: 1.1582 seconds
M=2.8, 98/100
Time taken generating for N = 21951: 4.41604 seconds
t_min for elements in these links = -2.31761
N_links counted = 75
Time taken in count_links_fromCMatrix for N = 21951: 1.18754 seconds
M=2.8, 99/100
Time taken generating for N = 21951: 4.49474 seconds
t_min for elements in these links = -2.16912
N_links counted = 70
Time taken in count_links_fromCMatrix for N = 21951: 1.19343 seconds
M=2.8, 100/100
Time taken generating for N = 21951: 4.38702 seconds
t_min for elements in these links = -2.39986
N_links counted = 77
Time taken in count_links_fromCMatrix for N = 21951: 1.19777 seconds
Number of links over the horizon = 72.91 +- 9.87228
Average time taken for generating 100 causets with N = 21951:
5.53905 seconds

===============================================================

Program took in total: 553.905 seconds

Parameters used:
Dim = 4, N_multiplier = 1000
Results:
M = 2.8, Card = 21952, N_links = 72.91 +- 9.87228
Saving to the file: /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/linkcounting_files/M=2.80_Rho=1000_Card=21951_r=11.2_dur=4.0.txt
