Using 48 cores
Using 16GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_linkcounting_mass_3.0_N_multiplier_1000_N_reps_100.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp
count_links.cpp
count_links.exe
PARAMETERS used in the causet generation:
mass=3, N_multiplier=1000, N_reps=100



============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
N_multiplier = 1000
 
======================================================
Main interation count: 1/1
N = 27000. r_S = 6. Radius = 12. Dimension = 4. Height = 4. Centered at t = -2.
M=3, 1/100
Time taken generating for N = 27000: 4.56907 seconds
t_min for elements in these links = -2.16665
N_links counted = 81
Time taken in count_links_fromCMatrix for N = 27000: 2.17486 seconds
M=3, 2/100
Time taken generating for N = 27000: 4.55232 seconds
t_min for elements in these links = -2.28466
N_links counted = 79
Time taken in count_links_fromCMatrix for N = 27000: 2.15291 seconds
M=3, 3/100
Time taken generating for N = 27000: 4.50798 seconds
t_min for elements in these links = -2.26366
N_links counted = 95
Time taken in count_links_fromCMatrix for N = 27000: 1.95627 seconds
M=3, 4/100
Time taken generating for N = 27000: 4.44428 seconds
t_min for elements in these links = -2.33131
N_links counted = 85
Time taken in count_links_fromCMatrix for N = 27000: 2.119 seconds
M=3, 5/100
Time taken generating for N = 27000: 4.47905 seconds
t_min for elements in these links = -2.33946
N_links counted = 77
Time taken in count_links_fromCMatrix for N = 27000: 2.01512 seconds
M=3, 6/100
Time taken generating for N = 27000: 4.48867 seconds
t_min for elements in these links = -2.31366
N_links counted = 85
Time taken in count_links_fromCMatrix for N = 27000: 1.90712 seconds
M=3, 7/100
Time taken generating for N = 27000: 4.28489 seconds
t_min for elements in these links = -2.33286
N_links counted = 94
Time taken in count_links_fromCMatrix for N = 27000: 1.92884 seconds
M=3, 8/100
Time taken generating for N = 27000: 4.47736 seconds
t_min for elements in these links = -2.26011
N_links counted = 107
Time taken in count_links_fromCMatrix for N = 27000: 2.02279 seconds
M=3, 9/100
Time taken generating for N = 27000: 4.26626 seconds
t_min for elements in these links = -2.23581
N_links counted = 85
Time taken in count_links_fromCMatrix for N = 27000: 2.08871 seconds
M=3, 10/100
Time taken generating for N = 27000: 4.44839 seconds
t_min for elements in these links = -2.10836
N_links counted = 80
Time taken in count_links_fromCMatrix for N = 27000: 2.11345 seconds
M=3, 11/100
Time taken generating for N = 27000: 4.2957 seconds
t_min for elements in these links = -2.3476
N_links counted = 78
Time taken in count_links_fromCMatrix for N = 27000: 2.05535 seconds
M=3, 12/100
Time taken generating for N = 27000: 4.32072 seconds
t_min for elements in these links = -2.13487
N_links counted = 93
Time taken in count_links_fromCMatrix for N = 27000: 2.25148 seconds
M=3, 13/100
Time taken generating for N = 27000: 4.25487 seconds
t_min for elements in these links = -2.40908
N_links counted = 70
Time taken in count_links_fromCMatrix for N = 27000: 1.98754 seconds
M=3, 14/100
Time taken generating for N = 27000: 4.354 seconds
t_min for elements in these links = -2.38338
N_links counted = 81
Time taken in count_links_fromCMatrix for N = 27000: 2.12758 seconds
M=3, 15/100
Time taken generating for N = 27000: 4.29054 seconds
t_min for elements in these links = -2.28107
N_links counted = 85
Time taken in count_links_fromCMatrix for N = 27000: 2.17096 seconds
M=3, 16/100
Time taken generating for N = 27000: 4.24205 seconds
t_min for elements in these links = -2.33335
N_links counted = 82
Time taken in count_links_fromCMatrix for N = 27000: 1.94722 seconds
M=3, 17/100
Time taken generating for N = 27000: 4.27128 seconds
t_min for elements in these links = -2.05523
N_links counted = 99
Time taken in count_links_fromCMatrix for N = 27000: 2.04206 seconds
M=3, 18/100
Time taken generating for N = 27000: 4.48011 seconds
t_min for elements in these links = -2.25457
N_links counted = 82
Time taken in count_links_fromCMatrix for N = 27000: 2.10589 seconds
M=3, 19/100
Time taken generating for N = 27000: 4.24592 seconds
t_min for elements in these links = -2.38531
N_links counted = 90
Time taken in count_links_fromCMatrix for N = 27000: 2.26823 seconds
M=3, 20/100
Time taken generating for N = 27000: 4.42057 seconds
t_min for elements in these links = -2.39472
N_links counted = 93
Time taken in count_links_fromCMatrix for N = 27000: 1.99566 seconds
M=3, 21/100
Time taken generating for N = 27000: 4.17903 seconds
t_min for elements in these links = -2.42321
N_links counted = 80
Time taken in count_links_fromCMatrix for N = 27000: 2.24258 seconds
M=3, 22/100
Time taken generating for N = 27000: 4.30203 seconds
t_min for elements in these links = -2.19234
N_links counted = 76
Time taken in count_links_fromCMatrix for N = 27000: 1.98216 seconds
M=3, 23/100
Time taken generating for N = 27000: 4.45521 seconds
t_min for elements in these links = -2.07203
N_links counted = 68
Time taken in count_links_fromCMatrix for N = 27000: 2.34028 seconds
M=3, 24/100
Time taken generating for N = 27000: 4.46521 seconds
t_min for elements in these links = -2.49203
N_links counted = 87
Time taken in count_links_fromCMatrix for N = 27000: 1.88736 seconds
M=3, 25/100
Time taken generating for N = 27000: 4.5889 seconds
t_min for elements in these links = -2.26901
N_links counted = 81
Time taken in count_links_fromCMatrix for N = 27000: 2.04112 seconds
M=3, 26/100
Time taken generating for N = 27000: 4.5232 seconds
t_min for elements in these links = -2.24612
N_links counted = 88
Time taken in count_links_fromCMatrix for N = 27000: 2.08065 seconds
M=3, 27/100
Time taken generating for N = 27000: 4.48587 seconds
t_min for elements in these links = -2.5013
N_links counted = 96
Time taken in count_links_fromCMatrix for N = 27000: 2.15446 seconds
M=3, 28/100
Time taken generating for N = 27000: 4.4893 seconds
t_min for elements in these links = -2.47668
N_links counted = 89
Time taken in count_links_fromCMatrix for N = 27000: 2.12596 seconds
M=3, 29/100
Time taken generating for N = 27000: 4.74699 seconds
t_min for elements in these links = -2.35674
N_links counted = 83
Time taken in count_links_fromCMatrix for N = 27000: 1.89442 seconds
M=3, 30/100
Time taken generating for N = 27000: 4.60343 seconds
t_min for elements in these links = -2.39851
N_links counted = 94
Time taken in count_links_fromCMatrix for N = 27000: 1.80177 seconds
M=3, 31/100
Time taken generating for N = 27000: 4.84164 seconds
t_min for elements in these links = -2.38216
N_links counted = 88
Time taken in count_links_fromCMatrix for N = 27000: 1.8521 seconds
M=3, 32/100
Time taken generating for N = 27000: 4.70799 seconds
t_min for elements in these links = -2.2397
N_links counted = 77
Time taken in count_links_fromCMatrix for N = 27000: 1.86171 seconds
M=3, 33/100
Time taken generating for N = 27000: 4.75949 seconds
t_min for elements in these links = -2.85605
N_links counted = 85
Time taken in count_links_fromCMatrix for N = 27000: 1.79874 seconds
M=3, 34/100
Time taken generating for N = 27000: 4.85998 seconds
t_min for elements in these links = -2.57294
N_links counted = 84
Time taken in count_links_fromCMatrix for N = 27000: 1.72215 seconds
M=3, 35/100
Time taken generating for N = 27000: 4.63335 seconds
t_min for elements in these links = -2.27874
N_links counted = 103
Time taken in count_links_fromCMatrix for N = 27000: 1.79689 seconds
M=3, 36/100
Time taken generating for N = 27000: 4.69075 seconds
t_min for elements in these links = -2.2858
N_links counted = 90
Time taken in count_links_fromCMatrix for N = 27000: 1.90332 seconds
M=3, 37/100
Time taken generating for N = 27000: 4.61909 seconds
t_min for elements in these links = -2.13149
N_links counted = 73
Time taken in count_links_fromCMatrix for N = 27000: 1.70009 seconds
M=3, 38/100
Time taken generating for N = 27000: 4.74226 seconds
t_min for elements in these links = -2.30808
N_links counted = 83
Time taken in count_links_fromCMatrix for N = 27000: 1.90938 seconds
M=3, 39/100
Time taken generating for N = 27000: 4.53029 seconds
t_min for elements in these links = -2.22778
N_links counted = 80
Time taken in count_links_fromCMatrix for N = 27000: 1.69189 seconds
M=3, 40/100
Time taken generating for N = 27000: 4.67566 seconds
t_min for elements in these links = -2.42615
N_links counted = 70
Time taken in count_links_fromCMatrix for N = 27000: 1.68276 seconds
M=3, 41/100
Time taken generating for N = 27000: 4.72976 seconds
t_min for elements in these links = -2.20968
N_links counted = 102
Time taken in count_links_fromCMatrix for N = 27000: 1.71656 seconds
M=3, 42/100
Time taken generating for N = 27000: 4.67801 seconds
t_min for elements in these links = -2.20531
N_links counted = 84
Time taken in count_links_fromCMatrix for N = 27000: 1.74965 seconds
M=3, 43/100
Time taken generating for N = 27000: 4.64409 seconds
t_min for elements in these links = -2.17272
N_links counted = 86
Time taken in count_links_fromCMatrix for N = 27000: 1.71665 seconds
M=3, 44/100
Time taken generating for N = 27000: 4.65997 seconds
t_min for elements in these links = -2.25501
N_links counted = 83
Time taken in count_links_fromCMatrix for N = 27000: 1.7991 seconds
M=3, 45/100
Time taken generating for N = 27000: 4.66336 seconds
t_min for elements in these links = -2.4709
N_links counted = 96
Time taken in count_links_fromCMatrix for N = 27000: 1.76972 seconds
M=3, 46/100
Time taken generating for N = 27000: 4.59496 seconds
t_min for elements in these links = -2.31394
N_links counted = 80
Time taken in count_links_fromCMatrix for N = 27000: 1.68531 seconds
M=3, 47/100
Time taken generating for N = 27000: 4.63229 seconds
t_min for elements in these links = -2.17716
N_links counted = 95
Time taken in count_links_fromCMatrix for N = 27000: 1.67022 seconds
M=3, 48/100
Time taken generating for N = 27000: 4.59373 seconds
t_min for elements in these links = -1.9866
N_links counted = 84
Time taken in count_links_fromCMatrix for N = 27000: 1.77538 seconds
M=3, 49/100
Time taken generating for N = 27000: 4.46925 seconds
t_min for elements in these links = -2.62753
N_links counted = 82
Time taken in count_links_fromCMatrix for N = 27000: 1.7252 seconds
M=3, 50/100
Time taken generating for N = 27000: 4.56255 seconds
t_min for elements in these links = -2.35526
N_links counted = 102
Time taken in count_links_fromCMatrix for N = 27000: 1.69566 seconds
M=3, 51/100
Time taken generating for N = 27000: 4.69021 seconds
t_min for elements in these links = -2.30234
N_links counted = 90
Time taken in count_links_fromCMatrix for N = 27000: 1.72198 seconds
M=3, 52/100
Time taken generating for N = 27000: 4.48223 seconds
t_min for elements in these links = -2.61228
N_links counted = 87
Time taken in count_links_fromCMatrix for N = 27000: 1.79641 seconds
M=3, 53/100
Time taken generating for N = 27000: 4.52752 seconds
t_min for elements in these links = -2.28564
N_links counted = 80
Time taken in count_links_fromCMatrix for N = 27000: 1.75156 seconds
M=3, 54/100
Time taken generating for N = 27000: 4.61484 seconds
t_min for elements in these links = -2.22592
N_links counted = 85
Time taken in count_links_fromCMatrix for N = 27000: 1.82188 seconds
M=3, 55/100
Time taken generating for N = 27000: 4.52012 seconds
t_min for elements in these links = -2.38653
N_links counted = 97
Time taken in count_links_fromCMatrix for N = 27000: 1.959 seconds
M=3, 56/100
Time taken generating for N = 27000: 4.54868 seconds
t_min for elements in these links = -2.58846
N_links counted = 90
Time taken in count_links_fromCMatrix for N = 27000: 2.02878 seconds
M=3, 57/100
Time taken generating for N = 27000: 4.55557 seconds
t_min for elements in these links = -2.18141
N_links counted = 89
Time taken in count_links_fromCMatrix for N = 27000: 2.00223 seconds
M=3, 58/100
Time taken generating for N = 27000: 4.61136 seconds
t_min for elements in these links = -2.40816
N_links counted = 86
Time taken in count_links_fromCMatrix for N = 27000: 1.72413 seconds
M=3, 59/100
Time taken generating for N = 27000: 4.55911 seconds
t_min for elements in these links = -2.09558
N_links counted = 78
Time taken in count_links_fromCMatrix for N = 27000: 1.78065 seconds
M=3, 60/100
Time taken generating for N = 27000: 4.71322 seconds
t_min for elements in these links = -2.34071
N_links counted = 84
Time taken in count_links_fromCMatrix for N = 27000: 1.74622 seconds
M=3, 61/100
Time taken generating for N = 27000: 4.61001 seconds
t_min for elements in these links = -2.33422
N_links counted = 79
Time taken in count_links_fromCMatrix for N = 27000: 1.73763 seconds
M=3, 62/100
Time taken generating for N = 27000: 4.52094 seconds
t_min for elements in these links = -2.31029
N_links counted = 75
Time taken in count_links_fromCMatrix for N = 27000: 1.71261 seconds
M=3, 63/100
Time taken generating for N = 27000: 4.62136 seconds
t_min for elements in these links = -2.60083
N_links counted = 89
Time taken in count_links_fromCMatrix for N = 27000: 1.68256 seconds
M=3, 64/100
Time taken generating for N = 27000: 4.54539 seconds
t_min for elements in these links = -2.11299
N_links counted = 84
Time taken in count_links_fromCMatrix for N = 27000: 1.86727 seconds
M=3, 65/100
Time taken generating for N = 27000: 4.50828 seconds
t_min for elements in these links = -2.30383
N_links counted = 71
Time taken in count_links_fromCMatrix for N = 27000: 1.74929 seconds
M=3, 66/100
Time taken generating for N = 27000: 4.53844 seconds
t_min for elements in these links = -2.46981
N_links counted = 76
Time taken in count_links_fromCMatrix for N = 27000: 1.69017 seconds
M=3, 67/100
Time taken generating for N = 27000: 4.65683 seconds
t_min for elements in these links = -2.21708
N_links counted = 86
Time taken in count_links_fromCMatrix for N = 27000: 1.79392 seconds
M=3, 68/100
Time taken generating for N = 27000: 4.64761 seconds
t_min for elements in these links = -2.38253
N_links counted = 92
Time taken in count_links_fromCMatrix for N = 27000: 1.6884 seconds
M=3, 69/100
Time taken generating for N = 27000: 4.67527 seconds
t_min for elements in these links = -2.2709
N_links counted = 74
Time taken in count_links_fromCMatrix for N = 27000: 1.69853 seconds
M=3, 70/100
Time taken generating for N = 27000: 4.571 seconds
t_min for elements in these links = -2.07472
N_links counted = 88
Time taken in count_links_fromCMatrix for N = 27000: 1.78788 seconds
M=3, 71/100
Time taken generating for N = 27000: 4.67163 seconds
t_min for elements in these links = -2.14004
N_links counted = 84
Time taken in count_links_fromCMatrix for N = 27000: 1.69175 seconds
M=3, 72/100
Time taken generating for N = 27000: 4.5538 seconds
t_min for elements in these links = -2.13281
N_links counted = 90
Time taken in count_links_fromCMatrix for N = 27000: 1.71106 seconds
M=3, 73/100
Time taken generating for N = 27000: 4.63458 seconds
t_min for elements in these links = -2.26643
N_links counted = 82
Time taken in count_links_fromCMatrix for N = 27000: 1.75757 seconds
M=3, 74/100
Time taken generating for N = 27000: 4.66238 seconds
t_min for elements in these links = -2.25184
N_links counted = 91
Time taken in count_links_fromCMatrix for N = 27000: 1.71209 seconds
M=3, 75/100
Time taken generating for N = 27000: 4.67535 seconds
t_min for elements in these links = -2.44567
N_links counted = 87
Time taken in count_links_fromCMatrix for N = 27000: 1.71704 seconds
M=3, 76/100
Time taken generating for N = 27000: 4.67309 seconds
t_min for elements in these links = -2.47939
N_links counted = 103
Time taken in count_links_fromCMatrix for N = 27000: 1.70918 seconds
M=3, 77/100
Time taken generating for N = 27000: 4.63763 seconds
t_min for elements in these links = -2.0924
N_links counted = 85
Time taken in count_links_fromCMatrix for N = 27000: 1.78796 seconds
M=3, 78/100
Time taken generating for N = 27000: 4.49274 seconds
t_min for elements in these links = -2.51203
N_links counted = 83
Time taken in count_links_fromCMatrix for N = 27000: 1.68935 seconds
M=3, 79/100
Time taken generating for N = 27000: 4.59376 seconds
t_min for elements in these links = -2.31029
N_links counted = 72
Time taken in count_links_fromCMatrix for N = 27000: 1.69071 seconds
M=3, 80/100
Time taken generating for N = 27000: 4.51349 seconds
t_min for elements in these links = -2.24852
N_links counted = 82
Time taken in count_links_fromCMatrix for N = 27000: 1.78832 seconds
M=3, 81/100
Time taken generating for N = 27000: 4.52351 seconds
t_min for elements in these links = -2.22894
N_links counted = 97
Time taken in count_links_fromCMatrix for N = 27000: 1.72669 seconds
M=3, 82/100
Time taken generating for N = 27000: 4.58206 seconds
t_min for elements in these links = -2.11708
N_links counted = 84
Time taken in count_links_fromCMatrix for N = 27000: 1.72055 seconds
M=3, 83/100
Time taken generating for N = 27000: 4.6471 seconds
t_min for elements in these links = -2.54336
N_links counted = 76
Time taken in count_links_fromCMatrix for N = 27000: 1.70785 seconds
M=3, 84/100
Time taken generating for N = 27000: 4.56463 seconds
t_min for elements in these links = -2.48598
N_links counted = 86
Time taken in count_links_fromCMatrix for N = 27000: 1.73953 seconds
M=3, 85/100
Time taken generating for N = 27000: 4.68388 seconds
t_min for elements in these links = -2.46318
N_links counted = 63
Time taken in count_links_fromCMatrix for N = 27000: 1.69451 seconds
M=3, 86/100
Time taken generating for N = 27000: 4.61122 seconds
t_min for elements in these links = -2.17953
N_links counted = 59
Time taken in count_links_fromCMatrix for N = 27000: 1.71253 seconds
M=3, 87/100
Time taken generating for N = 27000: 4.57443 seconds
t_min for elements in these links = -2.31765
N_links counted = 62
Time taken in count_links_fromCMatrix for N = 27000: 1.7251 seconds
M=3, 88/100
Time taken generating for N = 27000: 4.60618 seconds
t_min for elements in these links = -2.26229
N_links counted = 90
Time taken in count_links_fromCMatrix for N = 27000: 1.68009 seconds
M=3, 89/100
Time taken generating for N = 27000: 4.74116 seconds
t_min for elements in these links = -2.2254
N_links counted = 83
Time taken in count_links_fromCMatrix for N = 27000: 1.70234 seconds
M=3, 90/100
Time taken generating for N = 27000: 4.63132 seconds
t_min for elements in these links = -2.13688
N_links counted = 89
Time taken in count_links_fromCMatrix for N = 27000: 1.70214 seconds
M=3, 91/100
Time taken generating for N = 27000: 4.54032 seconds
t_min for elements in these links = -2.34414
N_links counted = 90
Time taken in count_links_fromCMatrix for N = 27000: 1.76744 seconds
M=3, 92/100
Time taken generating for N = 27000: 4.60579 seconds
t_min for elements in these links = -2.13284
N_links counted = 68
Time taken in count_links_fromCMatrix for N = 27000: 1.75375 seconds
M=3, 93/100
Time taken generating for N = 27000: 4.52491 seconds
t_min for elements in these links = -2.238
N_links counted = 68
Time taken in count_links_fromCMatrix for N = 27000: 1.76998 seconds
M=3, 94/100
Time taken generating for N = 27000: 4.54029 seconds
t_min for elements in these links = -2.17862
N_links counted = 93
Time taken in count_links_fromCMatrix for N = 27000: 1.68659 seconds
M=3, 95/100
Time taken generating for N = 27000: 4.52473 seconds
t_min for elements in these links = -2.28213
N_links counted = 86
Time taken in count_links_fromCMatrix for N = 27000: 1.76874 seconds
M=3, 96/100
Time taken generating for N = 27000: 4.5176 seconds
t_min for elements in these links = -2.40279
N_links counted = 79
Time taken in count_links_fromCMatrix for N = 27000: 1.74951 seconds
M=3, 97/100
Time taken generating for N = 27000: 4.55002 seconds
t_min for elements in these links = -2.3689
N_links counted = 80
Time taken in count_links_fromCMatrix for N = 27000: 1.6853 seconds
M=3, 98/100
Time taken generating for N = 27000: 4.64598 seconds
t_min for elements in these links = -2.44185
N_links counted = 86
Time taken in count_links_fromCMatrix for N = 27000: 1.71649 seconds
M=3, 99/100
Time taken generating for N = 27000: 4.51927 seconds
t_min for elements in these links = -2.12848
N_links counted = 86
Time taken in count_links_fromCMatrix for N = 27000: 1.70849 seconds
M=3, 100/100
Time taken generating for N = 27000: 4.53572 seconds
t_min for elements in these links = -2.4606
N_links counted = 78
Time taken in count_links_fromCMatrix for N = 27000: 1.74256 seconds
Number of links over the horizon = 84.32 +- 8.9139
Average time taken for generating 100 causets with N = 27000:
6.56732 seconds

===============================================================

Program took in total: 656.733 seconds

Parameters used:
Dim = 4, N_multiplier = 1000
Results:
M = 3, Card = 27000, N_links = 84.32 +- 8.9139
Saving to the file: /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/linkcounting_files/M=3.00_Rho=1000_Card=27000_r=12.0_dur=4.0.txt
