Using 48 cores
Using 16GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_linkcounting_mass_1.8_N_multiplier_1000_N_reps_100.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp
count_links.cpp
count_links.exe
PARAMETERS used in the causet generation:
mass=1.8, N_multiplier=1000, N_reps=100



============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
N_multiplier = 1000
 
======================================================
Main interation count: 1/1
N = 5832. r_S = 3.6. Radius = 7.2. Dimension = 4. Height = 4. Centered at t = -2.
M=1.8, 1/100
Time taken generating for N = 5832: 0.822544 seconds
t_min for elements in these links = -2.11605
N_links counted = 32
Time taken in count_links_fromCMatrix for N = 5832: 0.049229 seconds
M=1.8, 2/100
Time taken generating for N = 5832: 0.790043 seconds
t_min for elements in these links = -2.4278
N_links counted = 37
Time taken in count_links_fromCMatrix for N = 5832: 0.089308 seconds
M=1.8, 3/100
Time taken generating for N = 5832: 0.805877 seconds
t_min for elements in these links = -2.22805
N_links counted = 41
Time taken in count_links_fromCMatrix for N = 5832: 0.049509 seconds
M=1.8, 4/100
Time taken generating for N = 5832: 1.19023 seconds
t_min for elements in these links = -2.06478
N_links counted = 31
Time taken in count_links_fromCMatrix for N = 5832: 0.104933 seconds
M=1.8, 5/100
Time taken generating for N = 5832: 2.11005 seconds
t_min for elements in these links = -2.08681
N_links counted = 39
Time taken in count_links_fromCMatrix for N = 5832: 0.078834 seconds
M=1.8, 6/100
Time taken generating for N = 5832: 0.800861 seconds
t_min for elements in these links = -2.21091
N_links counted = 31
Time taken in count_links_fromCMatrix for N = 5832: 0.083485 seconds
M=1.8, 7/100
Time taken generating for N = 5832: 1.05065 seconds
t_min for elements in these links = -2.45851
N_links counted = 32
Time taken in count_links_fromCMatrix for N = 5832: 0.049053 seconds
M=1.8, 8/100
Time taken generating for N = 5832: 0.848133 seconds
t_min for elements in these links = -2.02268
N_links counted = 33
Time taken in count_links_fromCMatrix for N = 5832: 0.050503 seconds
M=1.8, 9/100
Time taken generating for N = 5832: 0.786211 seconds
t_min for elements in these links = -2.16232
N_links counted = 36
Time taken in count_links_fromCMatrix for N = 5832: 0.049351 seconds
M=1.8, 10/100
Time taken generating for N = 5832: 0.758506 seconds
t_min for elements in these links = -2.28125
N_links counted = 37
Time taken in count_links_fromCMatrix for N = 5832: 0.082149 seconds
M=1.8, 11/100
Time taken generating for N = 5832: 0.768742 seconds
t_min for elements in these links = -2.32352
N_links counted = 33
Time taken in count_links_fromCMatrix for N = 5832: 0.049274 seconds
M=1.8, 12/100
Time taken generating for N = 5832: 0.789914 seconds
t_min for elements in these links = -2.02816
N_links counted = 36
Time taken in count_links_fromCMatrix for N = 5832: 0.049469 seconds
M=1.8, 13/100
Time taken generating for N = 5832: 0.83102 seconds
t_min for elements in these links = -2.26363
N_links counted = 29
Time taken in count_links_fromCMatrix for N = 5832: 0.049761 seconds
M=1.8, 14/100
Time taken generating for N = 5832: 1.01216 seconds
t_min for elements in these links = -2.3142
N_links counted = 32
Time taken in count_links_fromCMatrix for N = 5832: 0.047051 seconds
M=1.8, 15/100
Time taken generating for N = 5832: 0.774245 seconds
t_min for elements in these links = -2.33044
N_links counted = 41
Time taken in count_links_fromCMatrix for N = 5832: 0.050456 seconds
M=1.8, 16/100
Time taken generating for N = 5832: 0.889442 seconds
t_min for elements in these links = -2.45967
N_links counted = 39
Time taken in count_links_fromCMatrix for N = 5832: 0.063201 seconds
M=1.8, 17/100
Time taken generating for N = 5832: 0.881797 seconds
t_min for elements in these links = -2.17024
N_links counted = 44
Time taken in count_links_fromCMatrix for N = 5832: 0.049868 seconds
M=1.8, 18/100
Time taken generating for N = 5832: 0.736441 seconds
t_min for elements in these links = -1.91303
N_links counted = 28
Time taken in count_links_fromCMatrix for N = 5832: 0.078775 seconds
M=1.8, 19/100
Time taken generating for N = 5832: 0.878744 seconds
t_min for elements in these links = -2.30219
N_links counted = 38
Time taken in count_links_fromCMatrix for N = 5832: 0.092124 seconds
M=1.8, 20/100
Time taken generating for N = 5832: 0.847125 seconds
t_min for elements in these links = -2.08998
N_links counted = 34
Time taken in count_links_fromCMatrix for N = 5832: 0.057579 seconds
M=1.8, 21/100
Time taken generating for N = 5832: 0.816235 seconds
t_min for elements in these links = -2.40393
N_links counted = 29
Time taken in count_links_fromCMatrix for N = 5832: 0.050483 seconds
M=1.8, 22/100
Time taken generating for N = 5832: 0.763932 seconds
t_min for elements in these links = -2.07278
N_links counted = 23
Time taken in count_links_fromCMatrix for N = 5832: 0.051179 seconds
M=1.8, 23/100
Time taken generating for N = 5832: 0.775058 seconds
t_min for elements in these links = -2.25716
N_links counted = 26
Time taken in count_links_fromCMatrix for N = 5832: 0.049506 seconds
M=1.8, 24/100
Time taken generating for N = 5832: 0.84577 seconds
t_min for elements in these links = -1.8446
N_links counted = 23
Time taken in count_links_fromCMatrix for N = 5832: 0.050688 seconds
M=1.8, 25/100
Time taken generating for N = 5832: 0.892955 seconds
t_min for elements in these links = -2.13217
N_links counted = 38
Time taken in count_links_fromCMatrix for N = 5832: 0.051474 seconds
M=1.8, 26/100
Time taken generating for N = 5832: 0.827718 seconds
t_min for elements in these links = -2.09101
N_links counted = 47
Time taken in count_links_fromCMatrix for N = 5832: 0.052369 seconds
M=1.8, 27/100
Time taken generating for N = 5832: 0.814205 seconds
t_min for elements in these links = -2.25468
N_links counted = 26
Time taken in count_links_fromCMatrix for N = 5832: 0.049815 seconds
M=1.8, 28/100
Time taken generating for N = 5832: 1.09699 seconds
t_min for elements in these links = -2.51853
N_links counted = 29
Time taken in count_links_fromCMatrix for N = 5832: 0.062701 seconds
M=1.8, 29/100
Time taken generating for N = 5832: 1.14497 seconds
t_min for elements in these links = -2.19363
N_links counted = 35
Time taken in count_links_fromCMatrix for N = 5832: 0.05691 seconds
M=1.8, 30/100
Time taken generating for N = 5832: 1.10967 seconds
t_min for elements in these links = -2.28967
N_links counted = 25
Time taken in count_links_fromCMatrix for N = 5832: 0.052908 seconds
M=1.8, 31/100
Time taken generating for N = 5832: 0.778774 seconds
t_min for elements in these links = -2.38956
N_links counted = 28
Time taken in count_links_fromCMatrix for N = 5832: 0.053331 seconds
M=1.8, 32/100
Time taken generating for N = 5832: 0.769927 seconds
t_min for elements in these links = -2.12075
N_links counted = 31
Time taken in count_links_fromCMatrix for N = 5832: 0.055935 seconds
M=1.8, 33/100
Time taken generating for N = 5832: 0.777553 seconds
t_min for elements in these links = -2.19013
N_links counted = 35
Time taken in count_links_fromCMatrix for N = 5832: 0.051789 seconds
M=1.8, 34/100
Time taken generating for N = 5832: 0.802233 seconds
t_min for elements in these links = -1.87804
N_links counted = 33
Time taken in count_links_fromCMatrix for N = 5832: 0.049454 seconds
M=1.8, 35/100
Time taken generating for N = 5832: 0.764618 seconds
t_min for elements in these links = -2.21284
N_links counted = 20
Time taken in count_links_fromCMatrix for N = 5832: 0.050227 seconds
M=1.8, 36/100
Time taken generating for N = 5832: 0.779297 seconds
t_min for elements in these links = -2.07924
N_links counted = 29
Time taken in count_links_fromCMatrix for N = 5832: 0.100827 seconds
M=1.8, 37/100
Time taken generating for N = 5832: 0.739452 seconds
t_min for elements in these links = -2.15175
N_links counted = 34
Time taken in count_links_fromCMatrix for N = 5832: 0.049858 seconds
M=1.8, 38/100
Time taken generating for N = 5832: 0.831699 seconds
t_min for elements in these links = -2.1075
N_links counted = 35
Time taken in count_links_fromCMatrix for N = 5832: 0.049897 seconds
M=1.8, 39/100
Time taken generating for N = 5832: 0.798124 seconds
t_min for elements in these links = -2.31134
N_links counted = 43
Time taken in count_links_fromCMatrix for N = 5832: 0.050595 seconds
M=1.8, 40/100
Time taken generating for N = 5832: 0.726771 seconds
t_min for elements in these links = -2.18043
N_links counted = 47
Time taken in count_links_fromCMatrix for N = 5832: 0.053375 seconds
M=1.8, 41/100
Time taken generating for N = 5832: 0.733455 seconds
t_min for elements in these links = -2.26031
N_links counted = 22
Time taken in count_links_fromCMatrix for N = 5832: 0.141932 seconds
M=1.8, 42/100
Time taken generating for N = 5832: 0.738759 seconds
t_min for elements in these links = -2.31284
N_links counted = 25
Time taken in count_links_fromCMatrix for N = 5832: 0.050944 seconds
M=1.8, 43/100
Time taken generating for N = 5832: 0.771331 seconds
t_min for elements in these links = -2.10277
N_links counted = 33
Time taken in count_links_fromCMatrix for N = 5832: 0.050137 seconds
M=1.8, 44/100
Time taken generating for N = 5832: 0.774313 seconds
t_min for elements in these links = -1.9782
N_links counted = 24
Time taken in count_links_fromCMatrix for N = 5832: 0.051023 seconds
M=1.8, 45/100
Time taken generating for N = 5832: 0.75229 seconds
t_min for elements in these links = -2.25966
N_links counted = 31
Time taken in count_links_fromCMatrix for N = 5832: 0.05027 seconds
M=1.8, 46/100
Time taken generating for N = 5832: 0.728369 seconds
t_min for elements in these links = -2.50571
N_links counted = 33
Time taken in count_links_fromCMatrix for N = 5832: 0.050227 seconds
M=1.8, 47/100
Time taken generating for N = 5832: 0.93115 seconds
t_min for elements in these links = -2.37583
N_links counted = 41
Time taken in count_links_fromCMatrix for N = 5832: 0.051184 seconds
M=1.8, 48/100
Time taken generating for N = 5832: 0.719846 seconds
t_min for elements in these links = -2.22675
N_links counted = 36
Time taken in count_links_fromCMatrix for N = 5832: 0.051866 seconds
M=1.8, 49/100
Time taken generating for N = 5832: 0.735284 seconds
t_min for elements in these links = -2.44103
N_links counted = 32
Time taken in count_links_fromCMatrix for N = 5832: 0.050722 seconds
M=1.8, 50/100
Time taken generating for N = 5832: 0.729918 seconds
t_min for elements in these links = -2.01946
N_links counted = 24
Time taken in count_links_fromCMatrix for N = 5832: 0.05086 seconds
M=1.8, 51/100
Time taken generating for N = 5832: 0.750435 seconds
t_min for elements in these links = -2.32811
N_links counted = 45
Time taken in count_links_fromCMatrix for N = 5832: 0.052197 seconds
M=1.8, 52/100
Time taken generating for N = 5832: 0.754302 seconds
t_min for elements in these links = -2.13972
N_links counted = 35
Time taken in count_links_fromCMatrix for N = 5832: 0.049881 seconds
M=1.8, 53/100
Time taken generating for N = 5832: 0.704005 seconds
t_min for elements in these links = -2.30863
N_links counted = 35
Time taken in count_links_fromCMatrix for N = 5832: 0.050256 seconds
M=1.8, 54/100
Time taken generating for N = 5832: 0.749686 seconds
t_min for elements in these links = -2.35145
N_links counted = 38
Time taken in count_links_fromCMatrix for N = 5832: 0.051356 seconds
M=1.8, 55/100
Time taken generating for N = 5832: 0.713339 seconds
t_min for elements in these links = -2.2888
N_links counted = 28
Time taken in count_links_fromCMatrix for N = 5832: 0.047137 seconds
M=1.8, 56/100
Time taken generating for N = 5832: 0.711374 seconds
t_min for elements in these links = -2.59986
N_links counted = 35
Time taken in count_links_fromCMatrix for N = 5832: 0.050899 seconds
M=1.8, 57/100
Time taken generating for N = 5832: 0.832392 seconds
t_min for elements in these links = -2.36482
N_links counted = 34
Time taken in count_links_fromCMatrix for N = 5832: 0.048773 seconds
M=1.8, 58/100
Time taken generating for N = 5832: 0.693303 seconds
t_min for elements in these links = -2.10657
N_links counted = 41
Time taken in count_links_fromCMatrix for N = 5832: 0.050961 seconds
M=1.8, 59/100
Time taken generating for N = 5832: 0.74616 seconds
t_min for elements in these links = -2.15369
N_links counted = 27
Time taken in count_links_fromCMatrix for N = 5832: 0.047837 seconds
M=1.8, 60/100
Time taken generating for N = 5832: 0.78377 seconds
t_min for elements in these links = -2.38766
N_links counted = 29
Time taken in count_links_fromCMatrix for N = 5832: 0.051246 seconds
M=1.8, 61/100
Time taken generating for N = 5832: 0.744699 seconds
t_min for elements in these links = -2.46706
N_links counted = 29
Time taken in count_links_fromCMatrix for N = 5832: 0.051355 seconds
M=1.8, 62/100
Time taken generating for N = 5832: 0.686294 seconds
t_min for elements in these links = -2.45717
N_links counted = 41
Time taken in count_links_fromCMatrix for N = 5832: 0.051543 seconds
M=1.8, 63/100
Time taken generating for N = 5832: 0.862182 seconds
t_min for elements in these links = -2.03488
N_links counted = 38
Time taken in count_links_fromCMatrix for N = 5832: 0.052478 seconds
M=1.8, 64/100
Time taken generating for N = 5832: 0.727557 seconds
t_min for elements in these links = -2.10997
N_links counted = 26
Time taken in count_links_fromCMatrix for N = 5832: 0.052479 seconds
M=1.8, 65/100
Time taken generating for N = 5832: 0.741205 seconds
t_min for elements in these links = -2.37107
N_links counted = 34
Time taken in count_links_fromCMatrix for N = 5832: 0.048341 seconds
M=1.8, 66/100
Time taken generating for N = 5832: 0.712705 seconds
t_min for elements in these links = -2.11071
N_links counted = 24
Time taken in count_links_fromCMatrix for N = 5832: 0.051758 seconds
M=1.8, 67/100
Time taken generating for N = 5832: 0.73729 seconds
t_min for elements in these links = -2.17256
N_links counted = 29
Time taken in count_links_fromCMatrix for N = 5832: 0.050211 seconds
M=1.8, 68/100
Time taken generating for N = 5832: 0.756553 seconds
t_min for elements in these links = -1.98953
N_links counted = 30
Time taken in count_links_fromCMatrix for N = 5832: 0.049293 seconds
M=1.8, 69/100
Time taken generating for N = 5832: 0.710602 seconds
t_min for elements in these links = -2.38656
N_links counted = 35
Time taken in count_links_fromCMatrix for N = 5832: 0.052495 seconds
M=1.8, 70/100
Time taken generating for N = 5832: 0.701608 seconds
t_min for elements in these links = -2.46904
N_links counted = 21
Time taken in count_links_fromCMatrix for N = 5832: 0.049926 seconds
M=1.8, 71/100
Time taken generating for N = 5832: 0.740105 seconds
t_min for elements in these links = -2.26328
N_links counted = 41
Time taken in count_links_fromCMatrix for N = 5832: 0.050961 seconds
M=1.8, 72/100
Time taken generating for N = 5832: 0.71835 seconds
t_min for elements in these links = -2.18352
N_links counted = 27
Time taken in count_links_fromCMatrix for N = 5832: 0.049643 seconds
M=1.8, 73/100
Time taken generating for N = 5832: 1.15565 seconds
t_min for elements in these links = -2.35372
N_links counted = 35
Time taken in count_links_fromCMatrix for N = 5832: 0.04944 seconds
M=1.8, 74/100
Time taken generating for N = 5832: 0.758928 seconds
t_min for elements in these links = -2.46521
N_links counted = 30
Time taken in count_links_fromCMatrix for N = 5832: 0.04979 seconds
M=1.8, 75/100
Time taken generating for N = 5832: 0.71138 seconds
t_min for elements in these links = -2.20156
N_links counted = 31
Time taken in count_links_fromCMatrix for N = 5832: 0.050044 seconds
M=1.8, 76/100
Time taken generating for N = 5832: 0.769975 seconds
t_min for elements in these links = -2.30643
N_links counted = 34
Time taken in count_links_fromCMatrix for N = 5832: 0.050658 seconds
M=1.8, 77/100
Time taken generating for N = 5832: 0.752721 seconds
t_min for elements in these links = -2.21546
N_links counted = 38
Time taken in count_links_fromCMatrix for N = 5832: 0.050423 seconds
M=1.8, 78/100
Time taken generating for N = 5832: 0.728274 seconds
t_min for elements in these links = -2.25019
N_links counted = 25
Time taken in count_links_fromCMatrix for N = 5832: 0.050785 seconds
M=1.8, 79/100
Time taken generating for N = 5832: 0.689414 seconds
t_min for elements in these links = -2.09049
N_links counted = 20
Time taken in count_links_fromCMatrix for N = 5832: 0.078694 seconds
M=1.8, 80/100
Time taken generating for N = 5832: 0.980203 seconds
t_min for elements in these links = -2.20934
N_links counted = 38
Time taken in count_links_fromCMatrix for N = 5832: 0.052441 seconds
M=1.8, 81/100
Time taken generating for N = 5832: 0.754264 seconds
t_min for elements in these links = -2.2758
N_links counted = 18
Time taken in count_links_fromCMatrix for N = 5832: 0.051392 seconds
M=1.8, 82/100
Time taken generating for N = 5832: 0.693346 seconds
t_min for elements in these links = -2.27443
N_links counted = 24
Time taken in count_links_fromCMatrix for N = 5832: 0.05101 seconds
M=1.8, 83/100
Time taken generating for N = 5832: 0.736841 seconds
t_min for elements in these links = -2.24943
N_links counted = 31
Time taken in count_links_fromCMatrix for N = 5832: 0.050158 seconds
M=1.8, 84/100
Time taken generating for N = 5832: 0.72239 seconds
t_min for elements in these links = -2.19551
N_links counted = 35
Time taken in count_links_fromCMatrix for N = 5832: 0.050884 seconds
M=1.8, 85/100
Time taken generating for N = 5832: 1.06923 seconds
t_min for elements in these links = -2.07877
N_links counted = 34
Time taken in count_links_fromCMatrix for N = 5832: 0.05077 seconds
M=1.8, 86/100
Time taken generating for N = 5832: 0.721625 seconds
t_min for elements in these links = -2.4093
N_links counted = 20
Time taken in count_links_fromCMatrix for N = 5832: 0.050166 seconds
M=1.8, 87/100
Time taken generating for N = 5832: 1.39788 seconds
t_min for elements in these links = -2.16222
N_links counted = 35
Time taken in count_links_fromCMatrix for N = 5832: 0.050067 seconds
M=1.8, 88/100
Time taken generating for N = 5832: 0.750069 seconds
t_min for elements in these links = -1.84022
N_links counted = 28
Time taken in count_links_fromCMatrix for N = 5832: 0.050375 seconds
M=1.8, 89/100
Time taken generating for N = 5832: 0.738148 seconds
t_min for elements in these links = -2.18205
N_links counted = 35
Time taken in count_links_fromCMatrix for N = 5832: 0.050971 seconds
M=1.8, 90/100
Time taken generating for N = 5832: 0.696333 seconds
t_min for elements in these links = -2.34161
N_links counted = 36
Time taken in count_links_fromCMatrix for N = 5832: 0.051122 seconds
M=1.8, 91/100
Time taken generating for N = 5832: 0.754896 seconds
t_min for elements in these links = -1.99039
N_links counted = 27
Time taken in count_links_fromCMatrix for N = 5832: 0.051222 seconds
M=1.8, 92/100
Time taken generating for N = 5832: 0.753328 seconds
t_min for elements in these links = -2.09779
N_links counted = 37
Time taken in count_links_fromCMatrix for N = 5832: 0.051769 seconds
M=1.8, 93/100
Time taken generating for N = 5832: 0.753206 seconds
t_min for elements in these links = -2.10391
N_links counted = 24
Time taken in count_links_fromCMatrix for N = 5832: 0.051729 seconds
M=1.8, 94/100
Time taken generating for N = 5832: 0.733721 seconds
t_min for elements in these links = -2.55958
N_links counted = 34
Time taken in count_links_fromCMatrix for N = 5832: 0.050534 seconds
M=1.8, 95/100
Time taken generating for N = 5832: 0.757481 seconds
t_min for elements in these links = -2.23401
N_links counted = 29
Time taken in count_links_fromCMatrix for N = 5832: 0.050882 seconds
M=1.8, 96/100
Time taken generating for N = 5832: 0.883137 seconds
t_min for elements in these links = -2.06833
N_links counted = 38
Time taken in count_links_fromCMatrix for N = 5832: 0.051259 seconds
M=1.8, 97/100
Time taken generating for N = 5832: 0.698038 seconds
t_min for elements in these links = -2.19507
N_links counted = 42
Time taken in count_links_fromCMatrix for N = 5832: 0.065829 seconds
M=1.8, 98/100
Time taken generating for N = 5832: 0.773944 seconds
t_min for elements in these links = -2.55924
N_links counted = 31
Time taken in count_links_fromCMatrix for N = 5832: 0.050673 seconds
M=1.8, 99/100
Time taken generating for N = 5832: 0.720256 seconds
t_min for elements in these links = -2.12046
N_links counted = 27
Time taken in count_links_fromCMatrix for N = 5832: 0.05166 seconds
M=1.8, 100/100
Time taken generating for N = 5832: 0.760695 seconds
t_min for elements in these links = -2.18333
N_links counted = 36
Time taken in count_links_fromCMatrix for N = 5832: 0.142028 seconds
Number of links over the horizon = 32.34 +- 6.27092
Average time taken for generating 100 causets with N = 5832:
0.875578 seconds

===============================================================

Program took in total: 87.5579 seconds

Parameters used:
Dim = 4, N_multiplier = 1000
Results:
M = 1.8, Card = 5832, N_links = 32.34 +- 6.27092
Saving to the file: /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/linkcounting_files/M=1.80_Rho=1000_Card=5832_r=7.2_dur=4.0.txt
