Using 48 cores
Using 16GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_linkcounting_mass_2.2_N_multiplier_1000_N_reps_100.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp
count_links.cpp
count_links.exe
PARAMETERS used in the causet generation:
mass=2.2, N_multiplier=1000, N_reps=100



============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
N_multiplier = 1000
 
======================================================
Main interation count: 1/1
N = 10648. r_S = 4.4. Radius = 8.8. Dimension = 4. Height = 4. Centered at t = -2.
M=2.2, 1/100
Time taken generating for N = 10648: 2.34166 seconds
t_min for elements in these links = -2.17011
N_links counted = 40
Time taken in count_links_fromCMatrix for N = 10648: 0.500232 seconds
M=2.2, 2/100
Time taken generating for N = 10648: 1.86973 seconds
t_min for elements in these links = -2.09943
N_links counted = 40
Time taken in count_links_fromCMatrix for N = 10648: 0.20238 seconds
M=2.2, 3/100
Time taken generating for N = 10648: 1.47116 seconds
t_min for elements in these links = -2.10033
N_links counted = 61
Time taken in count_links_fromCMatrix for N = 10648: 0.332531 seconds
M=2.2, 4/100
Time taken generating for N = 10648: 1.51168 seconds
t_min for elements in these links = -2.11057
N_links counted = 31
Time taken in count_links_fromCMatrix for N = 10648: 0.202098 seconds
M=2.2, 5/100
Time taken generating for N = 10648: 1.54324 seconds
t_min for elements in these links = -2.27202
N_links counted = 44
Time taken in count_links_fromCMatrix for N = 10648: 0.420243 seconds
M=2.2, 6/100
Time taken generating for N = 10648: 1.6564 seconds
t_min for elements in these links = -2.11378
N_links counted = 51
Time taken in count_links_fromCMatrix for N = 10648: 0.198766 seconds
M=2.2, 7/100
Time taken generating for N = 10648: 1.5944 seconds
t_min for elements in these links = -2.0803
N_links counted = 40
Time taken in count_links_fromCMatrix for N = 10648: 0.202411 seconds
M=2.2, 8/100
Time taken generating for N = 10648: 1.49098 seconds
t_min for elements in these links = -2.29713
N_links counted = 48
Time taken in count_links_fromCMatrix for N = 10648: 0.254957 seconds
M=2.2, 9/100
Time taken generating for N = 10648: 1.46316 seconds
t_min for elements in these links = -2.14867
N_links counted = 34
Time taken in count_links_fromCMatrix for N = 10648: 0.20663 seconds
M=2.2, 10/100
Time taken generating for N = 10648: 1.99568 seconds
t_min for elements in these links = -2.34551
N_links counted = 33
Time taken in count_links_fromCMatrix for N = 10648: 0.203072 seconds
M=2.2, 11/100
Time taken generating for N = 10648: 1.41183 seconds
t_min for elements in these links = -2.51973
N_links counted = 36
Time taken in count_links_fromCMatrix for N = 10648: 0.20017 seconds
M=2.2, 12/100
Time taken generating for N = 10648: 1.56089 seconds
t_min for elements in these links = -2.13673
N_links counted = 41
Time taken in count_links_fromCMatrix for N = 10648: 0.200118 seconds
M=2.2, 13/100
Time taken generating for N = 10648: 1.47778 seconds
t_min for elements in these links = -2.20697
N_links counted = 43
Time taken in count_links_fromCMatrix for N = 10648: 0.19712 seconds
M=2.2, 14/100
Time taken generating for N = 10648: 1.42236 seconds
t_min for elements in these links = -2.38902
N_links counted = 56
Time taken in count_links_fromCMatrix for N = 10648: 0.204269 seconds
M=2.2, 15/100
Time taken generating for N = 10648: 1.49474 seconds
t_min for elements in these links = -2.25974
N_links counted = 42
Time taken in count_links_fromCMatrix for N = 10648: 0.308219 seconds
M=2.2, 16/100
Time taken generating for N = 10648: 1.50248 seconds
t_min for elements in these links = -2.34917
N_links counted = 51
Time taken in count_links_fromCMatrix for N = 10648: 0.208182 seconds
M=2.2, 17/100
Time taken generating for N = 10648: 1.55114 seconds
t_min for elements in these links = -2.08479
N_links counted = 43
Time taken in count_links_fromCMatrix for N = 10648: 0.269587 seconds
M=2.2, 18/100
Time taken generating for N = 10648: 1.62326 seconds
t_min for elements in these links = -2.66629
N_links counted = 51
Time taken in count_links_fromCMatrix for N = 10648: 0.257988 seconds
M=2.2, 19/100
Time taken generating for N = 10648: 1.81616 seconds
t_min for elements in these links = -2.33604
N_links counted = 52
Time taken in count_links_fromCMatrix for N = 10648: 0.312586 seconds
M=2.2, 20/100
Time taken generating for N = 10648: 1.78356 seconds
t_min for elements in these links = -2.14542
N_links counted = 59
Time taken in count_links_fromCMatrix for N = 10648: 0.275589 seconds
M=2.2, 21/100
Time taken generating for N = 10648: 1.75318 seconds
t_min for elements in these links = -2.33326
N_links counted = 54
Time taken in count_links_fromCMatrix for N = 10648: 0.22749 seconds
M=2.2, 22/100
Time taken generating for N = 10648: 1.86748 seconds
t_min for elements in these links = -2.39175
N_links counted = 38
Time taken in count_links_fromCMatrix for N = 10648: 0.19673 seconds
M=2.2, 23/100
Time taken generating for N = 10648: 1.71213 seconds
t_min for elements in these links = -2.07773
N_links counted = 43
Time taken in count_links_fromCMatrix for N = 10648: 0.227236 seconds
M=2.2, 24/100
Time taken generating for N = 10648: 2.28018 seconds
t_min for elements in these links = -2.17841
N_links counted = 64
Time taken in count_links_fromCMatrix for N = 10648: 0.221418 seconds
M=2.2, 25/100
Time taken generating for N = 10648: 1.69424 seconds
t_min for elements in these links = -2.5069
N_links counted = 41
Time taken in count_links_fromCMatrix for N = 10648: 0.19729 seconds
M=2.2, 26/100
Time taken generating for N = 10648: 1.52608 seconds
t_min for elements in these links = -2.09809
N_links counted = 36
Time taken in count_links_fromCMatrix for N = 10648: 0.199992 seconds
M=2.2, 27/100
Time taken generating for N = 10648: 1.56869 seconds
t_min for elements in these links = -2.59947
N_links counted = 38
Time taken in count_links_fromCMatrix for N = 10648: 0.198579 seconds
M=2.2, 28/100
Time taken generating for N = 10648: 1.59572 seconds
t_min for elements in these links = -2.14809
N_links counted = 45
Time taken in count_links_fromCMatrix for N = 10648: 0.202145 seconds
M=2.2, 29/100
Time taken generating for N = 10648: 1.73761 seconds
t_min for elements in these links = -1.99996
N_links counted = 40
Time taken in count_links_fromCMatrix for N = 10648: 0.205454 seconds
M=2.2, 30/100
Time taken generating for N = 10648: 1.76145 seconds
t_min for elements in these links = -2.44009
N_links counted = 63
Time taken in count_links_fromCMatrix for N = 10648: 0.206437 seconds
M=2.2, 31/100
Time taken generating for N = 10648: 1.78075 seconds
t_min for elements in these links = -2.15742
N_links counted = 47
Time taken in count_links_fromCMatrix for N = 10648: 0.199456 seconds
M=2.2, 32/100
Time taken generating for N = 10648: 1.62783 seconds
t_min for elements in these links = -2.22862
N_links counted = 48
Time taken in count_links_fromCMatrix for N = 10648: 0.195356 seconds
M=2.2, 33/100
Time taken generating for N = 10648: 1.57561 seconds
t_min for elements in these links = -2.18235
N_links counted = 44
Time taken in count_links_fromCMatrix for N = 10648: 0.271945 seconds
M=2.2, 34/100
Time taken generating for N = 10648: 1.60108 seconds
t_min for elements in these links = -2.08104
N_links counted = 53
Time taken in count_links_fromCMatrix for N = 10648: 0.194026 seconds
M=2.2, 35/100
Time taken generating for N = 10648: 1.53753 seconds
t_min for elements in these links = -2.13945
N_links counted = 53
Time taken in count_links_fromCMatrix for N = 10648: 0.200194 seconds
M=2.2, 36/100
Time taken generating for N = 10648: 1.46332 seconds
t_min for elements in these links = -2.19627
N_links counted = 42
Time taken in count_links_fromCMatrix for N = 10648: 0.197641 seconds
M=2.2, 37/100
Time taken generating for N = 10648: 1.52185 seconds
t_min for elements in these links = -2.40141
N_links counted = 41
Time taken in count_links_fromCMatrix for N = 10648: 0.196603 seconds
M=2.2, 38/100
Time taken generating for N = 10648: 1.45893 seconds
t_min for elements in these links = -2.24213
N_links counted = 46
Time taken in count_links_fromCMatrix for N = 10648: 0.191411 seconds
M=2.2, 39/100
Time taken generating for N = 10648: 1.51248 seconds
t_min for elements in these links = -2.15308
N_links counted = 43
Time taken in count_links_fromCMatrix for N = 10648: 0.192141 seconds
M=2.2, 40/100
Time taken generating for N = 10648: 1.65252 seconds
t_min for elements in these links = -2.36952
N_links counted = 47
Time taken in count_links_fromCMatrix for N = 10648: 0.202302 seconds
M=2.2, 41/100
Time taken generating for N = 10648: 1.63274 seconds
t_min for elements in these links = -2.66451
N_links counted = 58
Time taken in count_links_fromCMatrix for N = 10648: 0.222534 seconds
M=2.2, 42/100
Time taken generating for N = 10648: 1.56382 seconds
t_min for elements in these links = -2.12949
N_links counted = 65
Time taken in count_links_fromCMatrix for N = 10648: 0.225843 seconds
M=2.2, 43/100
Time taken generating for N = 10648: 1.73741 seconds
t_min for elements in these links = -2.29444
N_links counted = 59
Time taken in count_links_fromCMatrix for N = 10648: 0.207258 seconds
M=2.2, 44/100
Time taken generating for N = 10648: 1.74115 seconds
t_min for elements in these links = -2.38146
N_links counted = 55
Time taken in count_links_fromCMatrix for N = 10648: 0.206117 seconds
M=2.2, 45/100
Time taken generating for N = 10648: 1.7638 seconds
t_min for elements in these links = -2.3329
N_links counted = 39
Time taken in count_links_fromCMatrix for N = 10648: 0.200381 seconds
M=2.2, 46/100
Time taken generating for N = 10648: 1.93766 seconds
t_min for elements in these links = -2.38729
N_links counted = 52
Time taken in count_links_fromCMatrix for N = 10648: 0.205666 seconds
M=2.2, 47/100
Time taken generating for N = 10648: 1.80015 seconds
t_min for elements in these links = -2.24815
N_links counted = 54
Time taken in count_links_fromCMatrix for N = 10648: 0.213664 seconds
M=2.2, 48/100
Time taken generating for N = 10648: 1.88625 seconds
t_min for elements in these links = -2.2377
N_links counted = 42
Time taken in count_links_fromCMatrix for N = 10648: 0.190382 seconds
M=2.2, 49/100
Time taken generating for N = 10648: 2.15018 seconds
t_min for elements in these links = -2.29531
N_links counted = 44
Time taken in count_links_fromCMatrix for N = 10648: 0.221115 seconds
M=2.2, 50/100
Time taken generating for N = 10648: 1.61772 seconds
t_min for elements in these links = -2.45203
N_links counted = 50
Time taken in count_links_fromCMatrix for N = 10648: 0.196714 seconds
M=2.2, 51/100
Time taken generating for N = 10648: 1.69526 seconds
t_min for elements in these links = -2.243
N_links counted = 47
Time taken in count_links_fromCMatrix for N = 10648: 0.198251 seconds
M=2.2, 52/100
Time taken generating for N = 10648: 1.70664 seconds
t_min for elements in these links = -2.88775
N_links counted = 44
Time taken in count_links_fromCMatrix for N = 10648: 0.202738 seconds
M=2.2, 53/100
Time taken generating for N = 10648: 1.7008 seconds
t_min for elements in these links = -2.28677
N_links counted = 49
Time taken in count_links_fromCMatrix for N = 10648: 0.203771 seconds
M=2.2, 54/100
Time taken generating for N = 10648: 1.70962 seconds
t_min for elements in these links = -2.09812
N_links counted = 42
Time taken in count_links_fromCMatrix for N = 10648: 0.281402 seconds
M=2.2, 55/100
Time taken generating for N = 10648: 1.55919 seconds
t_min for elements in these links = -2.17654
N_links counted = 42
Time taken in count_links_fromCMatrix for N = 10648: 0.198609 seconds
M=2.2, 56/100
Time taken generating for N = 10648: 1.44783 seconds
t_min for elements in these links = -2.64634
N_links counted = 63
Time taken in count_links_fromCMatrix for N = 10648: 0.202772 seconds
M=2.2, 57/100
Time taken generating for N = 10648: 1.42315 seconds
t_min for elements in these links = -2.24681
N_links counted = 37
Time taken in count_links_fromCMatrix for N = 10648: 0.202014 seconds
M=2.2, 58/100
Time taken generating for N = 10648: 1.46295 seconds
t_min for elements in these links = -2.07277
N_links counted = 42
Time taken in count_links_fromCMatrix for N = 10648: 0.202181 seconds
M=2.2, 59/100
Time taken generating for N = 10648: 1.43059 seconds
t_min for elements in these links = -2.28767
N_links counted = 39
Time taken in count_links_fromCMatrix for N = 10648: 0.197558 seconds
M=2.2, 60/100
Time taken generating for N = 10648: 1.41904 seconds
t_min for elements in these links = -2.37677
N_links counted = 51
Time taken in count_links_fromCMatrix for N = 10648: 0.197764 seconds
M=2.2, 61/100
Time taken generating for N = 10648: 1.51967 seconds
t_min for elements in these links = -2.5216
N_links counted = 49
Time taken in count_links_fromCMatrix for N = 10648: 0.20548 seconds
M=2.2, 62/100
Time taken generating for N = 10648: 1.46788 seconds
t_min for elements in these links = -2.48803
N_links counted = 48
Time taken in count_links_fromCMatrix for N = 10648: 0.202585 seconds
M=2.2, 63/100
Time taken generating for N = 10648: 1.55902 seconds
t_min for elements in these links = -2.28272
N_links counted = 44
Time taken in count_links_fromCMatrix for N = 10648: 0.207594 seconds
M=2.2, 64/100
Time taken generating for N = 10648: 1.59826 seconds
t_min for elements in these links = -2.2618
N_links counted = 45
Time taken in count_links_fromCMatrix for N = 10648: 0.361124 seconds
M=2.2, 65/100
Time taken generating for N = 10648: 1.6031 seconds
t_min for elements in these links = -2.42933
N_links counted = 41
Time taken in count_links_fromCMatrix for N = 10648: 0.311299 seconds
M=2.2, 66/100
Time taken generating for N = 10648: 1.53807 seconds
t_min for elements in these links = -2.16
N_links counted = 53
Time taken in count_links_fromCMatrix for N = 10648: 0.212915 seconds
M=2.2, 67/100
Time taken generating for N = 10648: 1.48159 seconds
t_min for elements in these links = -2.23596
N_links counted = 58
Time taken in count_links_fromCMatrix for N = 10648: 0.201105 seconds
M=2.2, 68/100
Time taken generating for N = 10648: 1.41663 seconds
t_min for elements in these links = -2.46623
N_links counted = 41
Time taken in count_links_fromCMatrix for N = 10648: 0.20622 seconds
M=2.2, 69/100
Time taken generating for N = 10648: 1.50218 seconds
t_min for elements in these links = -2.36404
N_links counted = 47
Time taken in count_links_fromCMatrix for N = 10648: 0.299545 seconds
M=2.2, 70/100
Time taken generating for N = 10648: 1.46083 seconds
t_min for elements in these links = -2.18328
N_links counted = 52
Time taken in count_links_fromCMatrix for N = 10648: 0.203062 seconds
M=2.2, 71/100
Time taken generating for N = 10648: 1.41884 seconds
t_min for elements in these links = -2.2508
N_links counted = 45
Time taken in count_links_fromCMatrix for N = 10648: 0.206026 seconds
M=2.2, 72/100
Time taken generating for N = 10648: 1.46021 seconds
t_min for elements in these links = -2.25068
N_links counted = 59
Time taken in count_links_fromCMatrix for N = 10648: 0.401432 seconds
M=2.2, 73/100
Time taken generating for N = 10648: 1.43822 seconds
t_min for elements in these links = -2.18562
N_links counted = 40
Time taken in count_links_fromCMatrix for N = 10648: 0.201117 seconds
M=2.2, 74/100
Time taken generating for N = 10648: 1.37351 seconds
t_min for elements in these links = -2.1386
N_links counted = 56
Time taken in count_links_fromCMatrix for N = 10648: 0.203148 seconds
M=2.2, 75/100
Time taken generating for N = 10648: 1.5151 seconds
t_min for elements in these links = -2.12895
N_links counted = 45
Time taken in count_links_fromCMatrix for N = 10648: 0.217873 seconds
M=2.2, 76/100
Time taken generating for N = 10648: 1.55587 seconds
t_min for elements in these links = -2.1623
N_links counted = 41
Time taken in count_links_fromCMatrix for N = 10648: 0.220392 seconds
M=2.2, 77/100
Time taken generating for N = 10648: 1.62839 seconds
t_min for elements in these links = -2.31069
N_links counted = 45
Time taken in count_links_fromCMatrix for N = 10648: 0.211117 seconds
M=2.2, 78/100
Time taken generating for N = 10648: 1.63626 seconds
t_min for elements in these links = -2.29071
N_links counted = 45
Time taken in count_links_fromCMatrix for N = 10648: 0.213352 seconds
M=2.2, 79/100
Time taken generating for N = 10648: 1.57725 seconds
t_min for elements in these links = -2.06448
N_links counted = 50
Time taken in count_links_fromCMatrix for N = 10648: 0.204985 seconds
M=2.2, 80/100
Time taken generating for N = 10648: 1.4728 seconds
t_min for elements in these links = -2.42199
N_links counted = 44
Time taken in count_links_fromCMatrix for N = 10648: 0.20349 seconds
M=2.2, 81/100
Time taken generating for N = 10648: 1.57522 seconds
t_min for elements in these links = -2.21067
N_links counted = 43
Time taken in count_links_fromCMatrix for N = 10648: 0.202742 seconds
M=2.2, 82/100
Time taken generating for N = 10648: 1.44786 seconds
t_min for elements in these links = -2.48742
N_links counted = 45
Time taken in count_links_fromCMatrix for N = 10648: 0.204239 seconds
M=2.2, 83/100
Time taken generating for N = 10648: 1.46116 seconds
t_min for elements in these links = -2.24678
N_links counted = 50
Time taken in count_links_fromCMatrix for N = 10648: 0.199604 seconds
M=2.2, 84/100
Time taken generating for N = 10648: 1.46666 seconds
t_min for elements in these links = -2.17544
N_links counted = 42
Time taken in count_links_fromCMatrix for N = 10648: 0.203632 seconds
M=2.2, 85/100
Time taken generating for N = 10648: 1.42147 seconds
t_min for elements in these links = -2.2789
N_links counted = 53
Time taken in count_links_fromCMatrix for N = 10648: 0.205457 seconds
M=2.2, 86/100
Time taken generating for N = 10648: 1.50357 seconds
t_min for elements in these links = -2.15614
N_links counted = 56
Time taken in count_links_fromCMatrix for N = 10648: 0.198007 seconds
M=2.2, 87/100
Time taken generating for N = 10648: 1.55402 seconds
t_min for elements in these links = -2.48053
N_links counted = 41
Time taken in count_links_fromCMatrix for N = 10648: 0.209224 seconds
M=2.2, 88/100
Time taken generating for N = 10648: 1.5822 seconds
t_min for elements in these links = -2.28663
N_links counted = 46
Time taken in count_links_fromCMatrix for N = 10648: 0.210546 seconds
M=2.2, 89/100
Time taken generating for N = 10648: 1.64701 seconds
t_min for elements in these links = -2.39729
N_links counted = 42
Time taken in count_links_fromCMatrix for N = 10648: 0.249628 seconds
M=2.2, 90/100
Time taken generating for N = 10648: 1.58884 seconds
t_min for elements in these links = -2.24048
N_links counted = 63
Time taken in count_links_fromCMatrix for N = 10648: 0.213304 seconds
M=2.2, 91/100
Time taken generating for N = 10648: 1.49105 seconds
t_min for elements in these links = -2.07046
N_links counted = 49
Time taken in count_links_fromCMatrix for N = 10648: 0.201968 seconds
M=2.2, 92/100
Time taken generating for N = 10648: 1.53581 seconds
t_min for elements in these links = -2.31699
N_links counted = 50
Time taken in count_links_fromCMatrix for N = 10648: 0.367574 seconds
M=2.2, 93/100
Time taken generating for N = 10648: 1.41589 seconds
t_min for elements in these links = -2.06512
N_links counted = 43
Time taken in count_links_fromCMatrix for N = 10648: 0.204843 seconds
M=2.2, 94/100
Time taken generating for N = 10648: 1.38662 seconds
t_min for elements in these links = -2.14287
N_links counted = 44
Time taken in count_links_fromCMatrix for N = 10648: 0.204538 seconds
M=2.2, 95/100
Time taken generating for N = 10648: 1.5345 seconds
t_min for elements in these links = -2.28513
N_links counted = 67
Time taken in count_links_fromCMatrix for N = 10648: 0.202112 seconds
M=2.2, 96/100
Time taken generating for N = 10648: 1.44952 seconds
t_min for elements in these links = -2.16861
N_links counted = 34
Time taken in count_links_fromCMatrix for N = 10648: 0.200334 seconds
M=2.2, 97/100
Time taken generating for N = 10648: 1.45315 seconds
t_min for elements in these links = -2.34239
N_links counted = 31
Time taken in count_links_fromCMatrix for N = 10648: 0.198746 seconds
M=2.2, 98/100
Time taken generating for N = 10648: 1.41977 seconds
t_min for elements in these links = -2.03172
N_links counted = 38
Time taken in count_links_fromCMatrix for N = 10648: 0.203575 seconds
M=2.2, 99/100
Time taken generating for N = 10648: 1.5693 seconds
t_min for elements in these links = -2.18918
N_links counted = 40
Time taken in count_links_fromCMatrix for N = 10648: 0.210061 seconds
M=2.2, 100/100
Time taken generating for N = 10648: 1.69455 seconds
t_min for elements in these links = -2.31403
N_links counted = 41
Time taken in count_links_fromCMatrix for N = 10648: 0.215223 seconds
Number of links over the horizon = 46.62 +- 7.81381
Average time taken for generating 100 causets with N = 10648:
1.86496 seconds

===============================================================

Program took in total: 186.496 seconds

Parameters used:
Dim = 4, N_multiplier = 1000
Results:
M = 2.2, Card = 10648, N_links = 46.62 +- 7.81381
Saving to the file: /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/linkcounting_files/M=2.20_Rho=1000_Card=10648_r=8.8_dur=4.0.txt
