Using 48 cores
Using 16GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_linkcounting_mass_1.8_N_multiplier_1000_N_reps_100.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp
count_links.cpp
count_links.exe
PARAMETERS used in the causet generation:
mass=1.8, N_multiplier=1000, N_reps=100



============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
N_multiplier = 1000
 
======================================================
Main interation count: 1/1
N = 5832. r_S = 3.6. Radius = 7.2. Dimension = 4. Height = 4. Centered at t = -2.
M=1.8, 1/100
Time taken generating for N = 5832: 1.29467 seconds
t_min for elements in these links = -2.14937
N_links counted = 29
Time taken in count_links_fromCMatrix for N = 5832: 0.224217 seconds
M=1.8, 2/100
Time taken generating for N = 5832: 1.1209 seconds
t_min for elements in these links = -2.4233
N_links counted = 37
Time taken in count_links_fromCMatrix for N = 5832: 0.214529 seconds
M=1.8, 3/100
Time taken generating for N = 5832: 1.13247 seconds
t_min for elements in these links = -2.13559
N_links counted = 32
Time taken in count_links_fromCMatrix for N = 5832: 0.137289 seconds
M=1.8, 4/100
Time taken generating for N = 5832: 1.49161 seconds
t_min for elements in these links = -2.10323
N_links counted = 35
Time taken in count_links_fromCMatrix for N = 5832: 0.098841 seconds
M=1.8, 5/100
Time taken generating for N = 5832: 1.18215 seconds
t_min for elements in these links = -2.08417
N_links counted = 33
Time taken in count_links_fromCMatrix for N = 5832: 0.097774 seconds
M=1.8, 6/100
Time taken generating for N = 5832: 1.24936 seconds
t_min for elements in these links = -2.17771
N_links counted = 27
Time taken in count_links_fromCMatrix for N = 5832: 0.417 seconds
M=1.8, 7/100
Time taken generating for N = 5832: 1.25094 seconds
t_min for elements in these links = -2.23815
N_links counted = 41
Time taken in count_links_fromCMatrix for N = 5832: 0.08024 seconds
M=1.8, 8/100
Time taken generating for N = 5832: 1.20083 seconds
t_min for elements in these links = -2.12456
N_links counted = 32
Time taken in count_links_fromCMatrix for N = 5832: 0.080201 seconds
M=1.8, 9/100
Time taken generating for N = 5832: 1.47713 seconds
t_min for elements in these links = -2.06845
N_links counted = 34
Time taken in count_links_fromCMatrix for N = 5832: 0.093667 seconds
M=1.8, 10/100
Time taken generating for N = 5832: 1.1561 seconds
t_min for elements in these links = -1.93915
N_links counted = 38
Time taken in count_links_fromCMatrix for N = 5832: 0.085329 seconds
M=1.8, 11/100
Time taken generating for N = 5832: 1.2405 seconds
t_min for elements in these links = -2.21453
N_links counted = 25
Time taken in count_links_fromCMatrix for N = 5832: 0.141892 seconds
M=1.8, 12/100
Time taken generating for N = 5832: 1.53387 seconds
t_min for elements in these links = -2.03092
N_links counted = 39
Time taken in count_links_fromCMatrix for N = 5832: 0.166928 seconds
M=1.8, 13/100
Time taken generating for N = 5832: 1.08361 seconds
t_min for elements in these links = -2.31339
N_links counted = 39
Time taken in count_links_fromCMatrix for N = 5832: 0.08774 seconds
M=1.8, 14/100
Time taken generating for N = 5832: 1.05083 seconds
t_min for elements in these links = -2.19739
N_links counted = 35
Time taken in count_links_fromCMatrix for N = 5832: 0.090005 seconds
M=1.8, 15/100
Time taken generating for N = 5832: 1.14821 seconds
t_min for elements in these links = -2.24647
N_links counted = 29
Time taken in count_links_fromCMatrix for N = 5832: 0.095524 seconds
M=1.8, 16/100
Time taken generating for N = 5832: 1.49996 seconds
t_min for elements in these links = -2.34642
N_links counted = 40
Time taken in count_links_fromCMatrix for N = 5832: 0.179563 seconds
M=1.8, 17/100
Time taken generating for N = 5832: 1.28448 seconds
t_min for elements in these links = -2.44837
N_links counted = 31
Time taken in count_links_fromCMatrix for N = 5832: 0.082622 seconds
M=1.8, 18/100
Time taken generating for N = 5832: 1.22532 seconds
t_min for elements in these links = -2.16419
N_links counted = 39
Time taken in count_links_fromCMatrix for N = 5832: 0.118245 seconds
M=1.8, 19/100
Time taken generating for N = 5832: 1.56886 seconds
t_min for elements in these links = -2.33993
N_links counted = 36
Time taken in count_links_fromCMatrix for N = 5832: 0.103731 seconds
M=1.8, 20/100
Time taken generating for N = 5832: 2.16914 seconds
t_min for elements in these links = -2.10209
N_links counted = 26
Time taken in count_links_fromCMatrix for N = 5832: 0.157313 seconds
M=1.8, 21/100
Time taken generating for N = 5832: 1.41794 seconds
t_min for elements in these links = -2.19772
N_links counted = 28
Time taken in count_links_fromCMatrix for N = 5832: 0.100161 seconds
M=1.8, 22/100
Time taken generating for N = 5832: 1.13963 seconds
t_min for elements in these links = -2.38676
N_links counted = 27
Time taken in count_links_fromCMatrix for N = 5832: 0.094585 seconds
M=1.8, 23/100
Time taken generating for N = 5832: 1.42659 seconds
t_min for elements in these links = -2.33079
N_links counted = 37
Time taken in count_links_fromCMatrix for N = 5832: 0.20703 seconds
M=1.8, 24/100
Time taken generating for N = 5832: 1.25352 seconds
t_min for elements in these links = -2.48684
N_links counted = 45
Time taken in count_links_fromCMatrix for N = 5832: 0.114984 seconds
M=1.8, 25/100
Time taken generating for N = 5832: 1.05805 seconds
t_min for elements in these links = -2.21194
N_links counted = 28
Time taken in count_links_fromCMatrix for N = 5832: 0.086148 seconds
M=1.8, 26/100
Time taken generating for N = 5832: 1.10387 seconds
t_min for elements in these links = -2.10502
N_links counted = 32
Time taken in count_links_fromCMatrix for N = 5832: 0.138365 seconds
M=1.8, 27/100
Time taken generating for N = 5832: 1.18691 seconds
t_min for elements in these links = -2.25135
N_links counted = 30
Time taken in count_links_fromCMatrix for N = 5832: 0.13543 seconds
M=1.8, 28/100
Time taken generating for N = 5832: 1.53253 seconds
t_min for elements in these links = -2.2653
N_links counted = 27
Time taken in count_links_fromCMatrix for N = 5832: 0.091369 seconds
M=1.8, 29/100
Time taken generating for N = 5832: 1.16107 seconds
t_min for elements in these links = -2.20317
N_links counted = 40
Time taken in count_links_fromCMatrix for N = 5832: 0.091255 seconds
M=1.8, 30/100
Time taken generating for N = 5832: 1.32183 seconds
t_min for elements in these links = -2.23055
N_links counted = 41
Time taken in count_links_fromCMatrix for N = 5832: 0.222533 seconds
M=1.8, 31/100
Time taken generating for N = 5832: 1.37893 seconds
t_min for elements in these links = -2.28381
N_links counted = 13
Time taken in count_links_fromCMatrix for N = 5832: 0.166627 seconds
M=1.8, 32/100
Time taken generating for N = 5832: 1.22482 seconds
t_min for elements in these links = -2.2012
N_links counted = 33
Time taken in count_links_fromCMatrix for N = 5832: 0.090625 seconds
M=1.8, 33/100
Time taken generating for N = 5832: 1.57647 seconds
t_min for elements in these links = -2.53323
N_links counted = 29
Time taken in count_links_fromCMatrix for N = 5832: 0.087399 seconds
M=1.8, 34/100
Time taken generating for N = 5832: 1.19397 seconds
t_min for elements in these links = -2.3223
N_links counted = 25
Time taken in count_links_fromCMatrix for N = 5832: 0.080669 seconds
M=1.8, 35/100
Time taken generating for N = 5832: 1.20574 seconds
t_min for elements in these links = -2.03927
N_links counted = 29
Time taken in count_links_fromCMatrix for N = 5832: 0.205405 seconds
M=1.8, 36/100
Time taken generating for N = 5832: 1.38124 seconds
t_min for elements in these links = -2.16558
N_links counted = 39
Time taken in count_links_fromCMatrix for N = 5832: 0.089099 seconds
M=1.8, 37/100
Time taken generating for N = 5832: 1.73601 seconds
t_min for elements in these links = -2.20971
N_links counted = 26
Time taken in count_links_fromCMatrix for N = 5832: 0.087809 seconds
M=1.8, 38/100
Time taken generating for N = 5832: 1.1301 seconds
t_min for elements in these links = -2.50002
N_links counted = 35
Time taken in count_links_fromCMatrix for N = 5832: 0.083535 seconds
M=1.8, 39/100
Time taken generating for N = 5832: 1.29267 seconds
t_min for elements in these links = -2.45788
N_links counted = 26
Time taken in count_links_fromCMatrix for N = 5832: 0.222844 seconds
M=1.8, 40/100
Time taken generating for N = 5832: 1.2972 seconds
t_min for elements in these links = -2.10924
N_links counted = 34
Time taken in count_links_fromCMatrix for N = 5832: 0.084402 seconds
M=1.8, 41/100
Time taken generating for N = 5832: 1.20393 seconds
t_min for elements in these links = -2.45979
N_links counted = 26
Time taken in count_links_fromCMatrix for N = 5832: 0.078335 seconds
M=1.8, 42/100
Time taken generating for N = 5832: 1.51918 seconds
t_min for elements in these links = -2.11925
N_links counted = 27
Time taken in count_links_fromCMatrix for N = 5832: 0.094004 seconds
M=1.8, 43/100
Time taken generating for N = 5832: 1.27308 seconds
t_min for elements in these links = -2.39419
N_links counted = 28
Time taken in count_links_fromCMatrix for N = 5832: 0.094737 seconds
M=1.8, 44/100
Time taken generating for N = 5832: 1.27176 seconds
t_min for elements in these links = -2.19786
N_links counted = 38
Time taken in count_links_fromCMatrix for N = 5832: 0.167156 seconds
M=1.8, 45/100
Time taken generating for N = 5832: 1.45643 seconds
t_min for elements in these links = -1.99388
N_links counted = 30
Time taken in count_links_fromCMatrix for N = 5832: 0.10075 seconds
M=1.8, 46/100
Time taken generating for N = 5832: 1.24107 seconds
t_min for elements in these links = -2.23322
N_links counted = 32
Time taken in count_links_fromCMatrix for N = 5832: 0.095362 seconds
M=1.8, 47/100
Time taken generating for N = 5832: 1.54862 seconds
t_min for elements in these links = -2.30852
N_links counted = 36
Time taken in count_links_fromCMatrix for N = 5832: 0.092286 seconds
M=1.8, 48/100
Time taken generating for N = 5832: 1.19268 seconds
t_min for elements in these links = -2.08043
N_links counted = 28
Time taken in count_links_fromCMatrix for N = 5832: 0.076124 seconds
M=1.8, 49/100
Time taken generating for N = 5832: 1.07913 seconds
t_min for elements in these links = -2.31326
N_links counted = 24
Time taken in count_links_fromCMatrix for N = 5832: 0.086611 seconds
M=1.8, 50/100
Time taken generating for N = 5832: 1.17357 seconds
t_min for elements in these links = -2.24939
N_links counted = 24
Time taken in count_links_fromCMatrix for N = 5832: 0.089666 seconds
M=1.8, 51/100
Time taken generating for N = 5832: 1.29497 seconds
t_min for elements in these links = -2.26079
N_links counted = 32
Time taken in count_links_fromCMatrix for N = 5832: 0.191866 seconds
M=1.8, 52/100
Time taken generating for N = 5832: 1.68135 seconds
t_min for elements in these links = -2.27193
N_links counted = 30
Time taken in count_links_fromCMatrix for N = 5832: 0.182756 seconds
M=1.8, 53/100
Time taken generating for N = 5832: 1.25627 seconds
t_min for elements in these links = -2.15697
N_links counted = 29
Time taken in count_links_fromCMatrix for N = 5832: 0.08114 seconds
M=1.8, 54/100
Time taken generating for N = 5832: 1.56986 seconds
t_min for elements in these links = -2.26225
N_links counted = 34
Time taken in count_links_fromCMatrix for N = 5832: 0.091372 seconds
M=1.8, 55/100
Time taken generating for N = 5832: 1.15704 seconds
t_min for elements in these links = -2.22451
N_links counted = 31
Time taken in count_links_fromCMatrix for N = 5832: 0.102783 seconds
M=1.8, 56/100
Time taken generating for N = 5832: 1.31255 seconds
t_min for elements in these links = -2.15244
N_links counted = 36
Time taken in count_links_fromCMatrix for N = 5832: 0.208263 seconds
M=1.8, 57/100
Time taken generating for N = 5832: 1.46101 seconds
t_min for elements in these links = -2.00579
N_links counted = 30
Time taken in count_links_fromCMatrix for N = 5832: 0.082667 seconds
M=1.8, 58/100
Time taken generating for N = 5832: 1.33734 seconds
t_min for elements in these links = -2.30189
N_links counted = 30
Time taken in count_links_fromCMatrix for N = 5832: 0.079076 seconds
M=1.8, 59/100
Time taken generating for N = 5832: 1.5549 seconds
t_min for elements in these links = -2.08202
N_links counted = 38
Time taken in count_links_fromCMatrix for N = 5832: 0.10011 seconds
M=1.8, 60/100
Time taken generating for N = 5832: 1.16456 seconds
t_min for elements in these links = -2.23256
N_links counted = 35
Time taken in count_links_fromCMatrix for N = 5832: 0.086607 seconds
M=1.8, 61/100
Time taken generating for N = 5832: 1.08138 seconds
t_min for elements in these links = -2.19927
N_links counted = 39
Time taken in count_links_fromCMatrix for N = 5832: 0.088571 seconds
M=1.8, 62/100
Time taken generating for N = 5832: 1.18484 seconds
t_min for elements in these links = -2.53235
N_links counted = 33
Time taken in count_links_fromCMatrix for N = 5832: 0.085936 seconds
M=1.8, 63/100
Time taken generating for N = 5832: 1.41318 seconds
t_min for elements in these links = -2.10429
N_links counted = 36
Time taken in count_links_fromCMatrix for N = 5832: 0.229502 seconds
M=1.8, 64/100
Time taken generating for N = 5832: 1.82145 seconds
t_min for elements in these links = -2.40673
N_links counted = 29
Time taken in count_links_fromCMatrix for N = 5832: 0.0933 seconds
M=1.8, 65/100
Time taken generating for N = 5832: 1.32338 seconds
t_min for elements in these links = -2.05425
N_links counted = 26
Time taken in count_links_fromCMatrix for N = 5832: 0.226641 seconds
M=1.8, 66/100
Time taken generating for N = 5832: 1.38021 seconds
t_min for elements in these links = -2.13546
N_links counted = 30
Time taken in count_links_fromCMatrix for N = 5832: 0.084027 seconds
M=1.8, 67/100
Time taken generating for N = 5832: 1.24774 seconds
t_min for elements in these links = -2.40025
N_links counted = 47
Time taken in count_links_fromCMatrix for N = 5832: 0.075055 seconds
M=1.8, 68/100
Time taken generating for N = 5832: 1.76184 seconds
t_min for elements in these links = -2.21338
N_links counted = 30
Time taken in count_links_fromCMatrix for N = 5832: 0.094326 seconds
M=1.8, 69/100
Time taken generating for N = 5832: 1.19861 seconds
t_min for elements in these links = -2.11769
N_links counted = 20
Time taken in count_links_fromCMatrix for N = 5832: 0.086575 seconds
M=1.8, 70/100
Time taken generating for N = 5832: 1.32354 seconds
t_min for elements in these links = -2.5558
N_links counted = 50
Time taken in count_links_fromCMatrix for N = 5832: 0.227785 seconds
M=1.8, 71/100
Time taken generating for N = 5832: 1.30082 seconds
t_min for elements in these links = -2.09866
N_links counted = 32
Time taken in count_links_fromCMatrix for N = 5832: 0.088016 seconds
M=1.8, 72/100
Time taken generating for N = 5832: 1.07263 seconds
t_min for elements in these links = -2.13102
N_links counted = 39
Time taken in count_links_fromCMatrix for N = 5832: 0.087845 seconds
M=1.8, 73/100
Time taken generating for N = 5832: 1.11488 seconds
t_min for elements in these links = -2.11881
N_links counted = 27
Time taken in count_links_fromCMatrix for N = 5832: 0.088726 seconds
M=1.8, 74/100
Time taken generating for N = 5832: 1.3076 seconds
t_min for elements in these links = -2.19471
N_links counted = 34
Time taken in count_links_fromCMatrix for N = 5832: 0.095247 seconds
M=1.8, 75/100
Time taken generating for N = 5832: 1.50608 seconds
t_min for elements in these links = -1.90356
N_links counted = 29
Time taken in count_links_fromCMatrix for N = 5832: 0.092871 seconds
M=1.8, 76/100
Time taken generating for N = 5832: 7.0918 seconds
t_min for elements in these links = -2.02281
N_links counted = 32
Time taken in count_links_fromCMatrix for N = 5832: 0.195675 seconds
M=1.8, 77/100
Time taken generating for N = 5832: 1.2253 seconds
t_min for elements in these links = -2.11254
N_links counted = 18
Time taken in count_links_fromCMatrix for N = 5832: 0.113322 seconds
M=1.8, 78/100
Time taken generating for N = 5832: 1.2993 seconds
t_min for elements in these links = -2.29448
N_links counted = 36
Time taken in count_links_fromCMatrix for N = 5832: 0.139027 seconds
M=1.8, 79/100
Time taken generating for N = 5832: 1.67009 seconds
t_min for elements in these links = -2.24869
N_links counted = 30
Time taken in count_links_fromCMatrix for N = 5832: 0.095999 seconds
M=1.8, 80/100
Time taken generating for N = 5832: 1.09875 seconds
t_min for elements in these links = -2.15202
N_links counted = 37
Time taken in count_links_fromCMatrix for N = 5832: 0.091183 seconds
M=1.8, 81/100
Time taken generating for N = 5832: 1.12406 seconds
t_min for elements in these links = -2.12184
N_links counted = 36
Time taken in count_links_fromCMatrix for N = 5832: 0.08681 seconds
M=1.8, 82/100
Time taken generating for N = 5832: 1.29579 seconds
t_min for elements in these links = -2.19491
N_links counted = 31
Time taken in count_links_fromCMatrix for N = 5832: 0.122304 seconds
M=1.8, 83/100
Time taken generating for N = 5832: 1.54644 seconds
t_min for elements in these links = -2.20788
N_links counted = 34
Time taken in count_links_fromCMatrix for N = 5832: 0.092328 seconds
M=1.8, 84/100
Time taken generating for N = 5832: 1.1551 seconds
t_min for elements in these links = -2.37648
N_links counted = 36
Time taken in count_links_fromCMatrix for N = 5832: 0.102311 seconds
M=1.8, 85/100
Time taken generating for N = 5832: 1.1807 seconds
t_min for elements in these links = -2.03018
N_links counted = 35
Time taken in count_links_fromCMatrix for N = 5832: 0.11152 seconds
M=1.8, 86/100
Time taken generating for N = 5832: 1.597 seconds
t_min for elements in these links = -2.20906
N_links counted = 23
Time taken in count_links_fromCMatrix for N = 5832: 0.094386 seconds
M=1.8, 87/100
Time taken generating for N = 5832: 1.15019 seconds
t_min for elements in these links = -2.40738
N_links counted = 31
Time taken in count_links_fromCMatrix for N = 5832: 0.09427 seconds
M=1.8, 88/100
Time taken generating for N = 5832: 1.51905 seconds
t_min for elements in these links = -2.39263
N_links counted = 36
Time taken in count_links_fromCMatrix for N = 5832: 0.150472 seconds
M=1.8, 89/100
Time taken generating for N = 5832: 1.22493 seconds
t_min for elements in these links = -2.19824
N_links counted = 26
Time taken in count_links_fromCMatrix for N = 5832: 0.103679 seconds
M=1.8, 90/100
Time taken generating for N = 5832: 1.28726 seconds
t_min for elements in these links = -2.37515
N_links counted = 36
Time taken in count_links_fromCMatrix for N = 5832: 0.135312 seconds
M=1.8, 91/100
Time taken generating for N = 5832: 1.66964 seconds
t_min for elements in these links = -2.2126
N_links counted = 24
Time taken in count_links_fromCMatrix for N = 5832: 0.102932 seconds
M=1.8, 92/100
Time taken generating for N = 5832: 1.07372 seconds
t_min for elements in these links = -2.40591
N_links counted = 30
Time taken in count_links_fromCMatrix for N = 5832: 0.091104 seconds
M=1.8, 93/100
Time taken generating for N = 5832: 1.08288 seconds
t_min for elements in these links = -2.15171
N_links counted = 45
Time taken in count_links_fromCMatrix for N = 5832: 0.087982 seconds
M=1.8, 94/100
Time taken generating for N = 5832: 1.26719 seconds
t_min for elements in these links = -2.18511
N_links counted = 36
Time taken in count_links_fromCMatrix for N = 5832: 0.159753 seconds
M=1.8, 95/100
Time taken generating for N = 5832: 1.59742 seconds
t_min for elements in these links = -2.27717
N_links counted = 34
Time taken in count_links_fromCMatrix for N = 5832: 0.085976 seconds
M=1.8, 96/100
Time taken generating for N = 5832: 1.15418 seconds
t_min for elements in these links = -2.34724
N_links counted = 23
Time taken in count_links_fromCMatrix for N = 5832: 0.097211 seconds
M=1.8, 97/100
Time taken generating for N = 5832: 1.18576 seconds
t_min for elements in these links = -2.15404
N_links counted = 31
Time taken in count_links_fromCMatrix for N = 5832: 0.118113 seconds
M=1.8, 98/100
Time taken generating for N = 5832: 1.48787 seconds
t_min for elements in these links = -2.45207
N_links counted = 38
Time taken in count_links_fromCMatrix for N = 5832: 0.098542 seconds
M=1.8, 99/100
Time taken generating for N = 5832: 1.08987 seconds
t_min for elements in these links = -2.35986
N_links counted = 43
Time taken in count_links_fromCMatrix for N = 5832: 0.089182 seconds
M=1.8, 100/100
Time taken generating for N = 5832: 1.71591 seconds
t_min for elements in these links = -2.13094
N_links counted = 27
Time taken in count_links_fromCMatrix for N = 5832: 0.147724 seconds
Number of links over the horizon = 32.28 +- 6.10095
Average time taken for generating 100 causets with N = 5832:
1.50465 seconds

===============================================================

Program took in total: 150.465 seconds

Parameters used:
Dim = 4, N_multiplier = 1000
Results:
M = 1.8, Card = 5832, N_links = 32.28 +- 6.10095
Saving to the file: /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/linkcounting_files/M=1.80_Rho=1000_Card=5832_r=7.2_dur=4.0.txt
