Using 256 cores
Using 128GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_linkcounting_mass_3.2_N_multiplier_1000_N_reps_100.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp
count_links.cpp
count_links.exe
PARAMETERS used in the causet generation:
mass=3.2, N_multiplier=1000, N_reps=100



============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
N_multiplier = 1000
 
======================================================
Main interation count: 1/1
N = 32768. r_S = 6.4. Radius = 12.8. Dimension = 4. Height = 4. Centered at t = -2.
M=3.2, 1/100
Time taken generating for N = 32768: 2.66955 seconds
t_min for elements in these links = -2.54798
N_links counted = 100
Time taken in count_links_fromCMatrix for N = 32768: 2.87133 seconds
M=3.2, 2/100
Time taken generating for N = 32768: 2.73261 seconds
t_min for elements in these links = -2.20209
N_links counted = 89
Time taken in count_links_fromCMatrix for N = 32768: 2.94213 seconds
M=3.2, 3/100
Time taken generating for N = 32768: 2.71701 seconds
t_min for elements in these links = -2.20942
N_links counted = 96
Time taken in count_links_fromCMatrix for N = 32768: 3.05792 seconds
M=3.2, 4/100
Time taken generating for N = 32768: 2.67348 seconds
t_min for elements in these links = -2.33655
N_links counted = 92
Time taken in count_links_fromCMatrix for N = 32768: 2.95148 seconds
M=3.2, 5/100
Time taken generating for N = 32768: 2.64524 seconds
t_min for elements in these links = -2.30693
N_links counted = 85
Time taken in count_links_fromCMatrix for N = 32768: 3.09713 seconds
M=3.2, 6/100
Time taken generating for N = 32768: 2.70246 seconds
t_min for elements in these links = -2.51956
N_links counted = 92
Time taken in count_links_fromCMatrix for N = 32768: 3.27817 seconds
M=3.2, 7/100
Time taken generating for N = 32768: 2.55826 seconds
t_min for elements in these links = -2.33789
N_links counted = 91
Time taken in count_links_fromCMatrix for N = 32768: 4.62901 seconds
M=3.2, 8/100
Time taken generating for N = 32768: 2.55984 seconds
t_min for elements in these links = -2.22333
N_links counted = 91
Time taken in count_links_fromCMatrix for N = 32768: 2.93694 seconds
M=3.2, 9/100
Time taken generating for N = 32768: 2.63958 seconds
t_min for elements in these links = -2.29523
N_links counted = 100
Time taken in count_links_fromCMatrix for N = 32768: 2.89324 seconds
M=3.2, 10/100
Time taken generating for N = 32768: 2.58181 seconds
t_min for elements in these links = -2.3752
N_links counted = 110
Time taken in count_links_fromCMatrix for N = 32768: 3.12515 seconds
M=3.2, 11/100
Time taken generating for N = 32768: 2.61372 seconds
t_min for elements in these links = -2.44833
N_links counted = 109
Time taken in count_links_fromCMatrix for N = 32768: 2.84582 seconds
M=3.2, 12/100
Time taken generating for N = 32768: 2.58195 seconds
t_min for elements in these links = -2.29553
N_links counted = 81
Time taken in count_links_fromCMatrix for N = 32768: 2.85568 seconds
M=3.2, 13/100
Time taken generating for N = 32768: 2.64883 seconds
t_min for elements in these links = -2.50041
N_links counted = 97
Time taken in count_links_fromCMatrix for N = 32768: 2.82159 seconds
M=3.2, 14/100
Time taken generating for N = 32768: 2.59769 seconds
t_min for elements in these links = -2.23829
N_links counted = 71
Time taken in count_links_fromCMatrix for N = 32768: 2.85765 seconds
M=3.2, 15/100
Time taken generating for N = 32768: 2.61416 seconds
t_min for elements in these links = -2.3276
N_links counted = 109
Time taken in count_links_fromCMatrix for N = 32768: 3.0097 seconds
M=3.2, 16/100
Time taken generating for N = 32768: 2.55825 seconds
t_min for elements in these links = -2.60137
N_links counted = 81
Time taken in count_links_fromCMatrix for N = 32768: 2.96251 seconds
M=3.2, 17/100
Time taken generating for N = 32768: 2.61695 seconds
t_min for elements in these links = -2.24996
N_links counted = 78
Time taken in count_links_fromCMatrix for N = 32768: 2.82165 seconds
M=3.2, 18/100
Time taken generating for N = 32768: 2.59739 seconds
t_min for elements in these links = -2.54346
N_links counted = 101
Time taken in count_links_fromCMatrix for N = 32768: 2.92213 seconds
M=3.2, 19/100
Time taken generating for N = 32768: 2.64636 seconds
t_min for elements in these links = -2.19146
N_links counted = 104
Time taken in count_links_fromCMatrix for N = 32768: 2.84147 seconds
M=3.2, 20/100
Time taken generating for N = 32768: 2.57332 seconds
t_min for elements in these links = -2.30303
N_links counted = 91
Time taken in count_links_fromCMatrix for N = 32768: 2.96718 seconds
M=3.2, 21/100
Time taken generating for N = 32768: 2.57634 seconds
t_min for elements in these links = -2.04227
N_links counted = 79
Time taken in count_links_fromCMatrix for N = 32768: 4.30427 seconds
M=3.2, 22/100
Time taken generating for N = 32768: 2.58761 seconds
t_min for elements in these links = -2.31998
N_links counted = 94
Time taken in count_links_fromCMatrix for N = 32768: 2.84986 seconds
M=3.2, 23/100
Time taken generating for N = 32768: 2.59737 seconds
t_min for elements in these links = -2.20583
N_links counted = 108
Time taken in count_links_fromCMatrix for N = 32768: 2.92109 seconds
M=3.2, 24/100
Time taken generating for N = 32768: 2.62607 seconds
t_min for elements in these links = -2.08416
N_links counted = 90
Time taken in count_links_fromCMatrix for N = 32768: 3.24838 seconds
M=3.2, 25/100
Time taken generating for N = 32768: 2.60543 seconds
t_min for elements in these links = -2.43152
N_links counted = 98
Time taken in count_links_fromCMatrix for N = 32768: 2.84741 seconds
M=3.2, 26/100
Time taken generating for N = 32768: 2.57747 seconds
t_min for elements in these links = -2.44681
N_links counted = 93
Time taken in count_links_fromCMatrix for N = 32768: 2.82862 seconds
M=3.2, 27/100
Time taken generating for N = 32768: 2.62586 seconds
t_min for elements in these links = -2.28625
N_links counted = 95
Time taken in count_links_fromCMatrix for N = 32768: 2.89517 seconds
M=3.2, 28/100
Time taken generating for N = 32768: 2.57902 seconds
t_min for elements in these links = -2.33292
N_links counted = 100
Time taken in count_links_fromCMatrix for N = 32768: 2.98948 seconds
M=3.2, 29/100
Time taken generating for N = 32768: 2.56698 seconds
t_min for elements in these links = -2.22961
N_links counted = 86
Time taken in count_links_fromCMatrix for N = 32768: 2.83883 seconds
M=3.2, 30/100
Time taken generating for N = 32768: 2.5809 seconds
t_min for elements in these links = -2.43918
N_links counted = 107
Time taken in count_links_fromCMatrix for N = 32768: 2.82714 seconds
M=3.2, 31/100
Time taken generating for N = 32768: 2.59916 seconds
t_min for elements in these links = -2.47801
N_links counted = 97
Time taken in count_links_fromCMatrix for N = 32768: 2.82041 seconds
M=3.2, 32/100
Time taken generating for N = 32768: 2.64074 seconds
t_min for elements in these links = -2.54407
N_links counted = 99
Time taken in count_links_fromCMatrix for N = 32768: 2.85919 seconds
M=3.2, 33/100
Time taken generating for N = 32768: 2.62983 seconds
t_min for elements in these links = -2.28584
N_links counted = 97
Time taken in count_links_fromCMatrix for N = 32768: 3.09854 seconds
M=3.2, 34/100
Time taken generating for N = 32768: 2.58376 seconds
t_min for elements in these links = -2.24779
N_links counted = 83
Time taken in count_links_fromCMatrix for N = 32768: 2.87967 seconds
M=3.2, 35/100
Time taken generating for N = 32768: 2.58316 seconds
t_min for elements in these links = -2.26937
N_links counted = 92
Time taken in count_links_fromCMatrix for N = 32768: 2.89229 seconds
M=3.2, 36/100
Time taken generating for N = 32768: 2.57523 seconds
t_min for elements in these links = -2.15139
N_links counted = 80
Time taken in count_links_fromCMatrix for N = 32768: 2.86922 seconds
M=3.2, 37/100
Time taken generating for N = 32768: 2.5357 seconds
t_min for elements in these links = -2.26729
N_links counted = 82
Time taken in count_links_fromCMatrix for N = 32768: 2.92917 seconds
M=3.2, 38/100
Time taken generating for N = 32768: 2.62185 seconds
t_min for elements in these links = -2.07097
N_links counted = 86
Time taken in count_links_fromCMatrix for N = 32768: 2.96871 seconds
M=3.2, 39/100
Time taken generating for N = 32768: 2.62712 seconds
t_min for elements in these links = -2.28375
N_links counted = 92
Time taken in count_links_fromCMatrix for N = 32768: 2.83858 seconds
M=3.2, 40/100
Time taken generating for N = 32768: 2.56564 seconds
t_min for elements in these links = -2.34127
N_links counted = 111
Time taken in count_links_fromCMatrix for N = 32768: 2.82937 seconds
M=3.2, 41/100
Time taken generating for N = 32768: 2.57376 seconds
t_min for elements in these links = -2.03058
N_links counted = 86
Time taken in count_links_fromCMatrix for N = 32768: 2.85289 seconds
M=3.2, 42/100
Time taken generating for N = 32768: 2.6197 seconds
t_min for elements in these links = -2.30128
N_links counted = 95
Time taken in count_links_fromCMatrix for N = 32768: 2.88563 seconds
M=3.2, 43/100
Time taken generating for N = 32768: 2.58335 seconds
t_min for elements in these links = -2.39154
N_links counted = 96
Time taken in count_links_fromCMatrix for N = 32768: 2.80229 seconds
M=3.2, 44/100
Time taken generating for N = 32768: 2.59706 seconds
t_min for elements in these links = -2.20936
N_links counted = 82
Time taken in count_links_fromCMatrix for N = 32768: 2.87268 seconds
M=3.2, 45/100
Time taken generating for N = 32768: 2.59807 seconds
t_min for elements in these links = -2.46876
N_links counted = 100
Time taken in count_links_fromCMatrix for N = 32768: 2.83358 seconds
M=3.2, 46/100
Time taken generating for N = 32768: 2.60663 seconds
t_min for elements in these links = -2.24211
N_links counted = 73
Time taken in count_links_fromCMatrix for N = 32768: 2.83392 seconds
M=3.2, 47/100
Time taken generating for N = 32768: 2.54932 seconds
t_min for elements in these links = -2.21303
N_links counted = 97
Time taken in count_links_fromCMatrix for N = 32768: 2.81989 seconds
M=3.2, 48/100
Time taken generating for N = 32768: 2.54869 seconds
t_min for elements in these links = -2.28164
N_links counted = 91
Time taken in count_links_fromCMatrix for N = 32768: 2.81528 seconds
M=3.2, 49/100
Time taken generating for N = 32768: 2.65022 seconds
t_min for elements in these links = -2.64923
N_links counted = 92
Time taken in count_links_fromCMatrix for N = 32768: 2.87238 seconds
M=3.2, 50/100
Time taken generating for N = 32768: 2.64808 seconds
t_min for elements in these links = -2.36858
N_links counted = 70
Time taken in count_links_fromCMatrix for N = 32768: 2.87349 seconds
M=3.2, 51/100
Time taken generating for N = 32768: 2.6025 seconds
t_min for elements in these links = -2.25734
N_links counted = 88
Time taken in count_links_fromCMatrix for N = 32768: 3.34252 seconds
M=3.2, 52/100
Time taken generating for N = 32768: 2.55228 seconds
t_min for elements in these links = -2.35671
N_links counted = 90
Time taken in count_links_fromCMatrix for N = 32768: 2.83829 seconds
M=3.2, 53/100
Time taken generating for N = 32768: 2.58665 seconds
t_min for elements in these links = -2.26279
N_links counted = 94
Time taken in count_links_fromCMatrix for N = 32768: 2.87922 seconds
M=3.2, 54/100
Time taken generating for N = 32768: 2.67198 seconds
t_min for elements in these links = -2.21325
N_links counted = 103
Time taken in count_links_fromCMatrix for N = 32768: 2.87393 seconds
M=3.2, 55/100
Time taken generating for N = 32768: 2.70704 seconds
t_min for elements in these links = -2.36781
N_links counted = 90
Time taken in count_links_fromCMatrix for N = 32768: 3.10319 seconds
M=3.2, 56/100
Time taken generating for N = 32768: 2.52706 seconds
t_min for elements in these links = -2.27599
N_links counted = 75
Time taken in count_links_fromCMatrix for N = 32768: 2.88547 seconds
M=3.2, 57/100
Time taken generating for N = 32768: 2.57695 seconds
t_min for elements in these links = -2.54311
N_links counted = 105
Time taken in count_links_fromCMatrix for N = 32768: 3.10396 seconds
M=3.2, 58/100
Time taken generating for N = 32768: 2.55675 seconds
t_min for elements in these links = -2.34918
N_links counted = 97
Time taken in count_links_fromCMatrix for N = 32768: 2.8732 seconds
M=3.2, 59/100
Time taken generating for N = 32768: 2.63275 seconds
t_min for elements in these links = -2.21001
N_links counted = 101
Time taken in count_links_fromCMatrix for N = 32768: 2.96159 seconds
M=3.2, 60/100
Time taken generating for N = 32768: 2.66266 seconds
t_min for elements in these links = -2.21116
N_links counted = 106
Time taken in count_links_fromCMatrix for N = 32768: 3.02429 seconds
M=3.2, 61/100
Time taken generating for N = 32768: 2.55336 seconds
t_min for elements in these links = -2.32811
N_links counted = 100
Time taken in count_links_fromCMatrix for N = 32768: 3.08357 seconds
M=3.2, 62/100
Time taken generating for N = 32768: 2.55285 seconds
t_min for elements in these links = -2.20376
N_links counted = 107
Time taken in count_links_fromCMatrix for N = 32768: 2.94967 seconds
M=3.2, 63/100
Time taken generating for N = 32768: 2.64047 seconds
t_min for elements in these links = -2.34272
N_links counted = 90
Time taken in count_links_fromCMatrix for N = 32768: 2.84363 seconds
M=3.2, 64/100
Time taken generating for N = 32768: 2.53029 seconds
t_min for elements in these links = -2.18916
N_links counted = 96
Time taken in count_links_fromCMatrix for N = 32768: 2.9787 seconds
M=3.2, 65/100
Time taken generating for N = 32768: 2.63957 seconds
t_min for elements in these links = -2.29866
N_links counted = 116
Time taken in count_links_fromCMatrix for N = 32768: 3.00243 seconds
M=3.2, 66/100
Time taken generating for N = 32768: 2.90701 seconds
t_min for elements in these links = -2.35255
N_links counted = 78
Time taken in count_links_fromCMatrix for N = 32768: 2.87855 seconds
M=3.2, 67/100
Time taken generating for N = 32768: 2.56752 seconds
t_min for elements in these links = -2.22467
N_links counted = 117
Time taken in count_links_fromCMatrix for N = 32768: 3.17473 seconds
M=3.2, 68/100
Time taken generating for N = 32768: 2.60525 seconds
t_min for elements in these links = -2.3081
N_links counted = 80
Time taken in count_links_fromCMatrix for N = 32768: 3.69498 seconds
M=3.2, 69/100
Time taken generating for N = 32768: 2.55276 seconds
t_min for elements in these links = -2.25193
N_links counted = 87
Time taken in count_links_fromCMatrix for N = 32768: 2.89812 seconds
M=3.2, 70/100
Time taken generating for N = 32768: 2.566 seconds
t_min for elements in these links = -2.21691
N_links counted = 91
Time taken in count_links_fromCMatrix for N = 32768: 3.35977 seconds
M=3.2, 71/100
Time taken generating for N = 32768: 2.73405 seconds
t_min for elements in these links = -2.07905
N_links counted = 97
Time taken in count_links_fromCMatrix for N = 32768: 3.65722 seconds
M=3.2, 72/100
Time taken generating for N = 32768: 2.71774 seconds
t_min for elements in these links = -2.39091
N_links counted = 86
Time taken in count_links_fromCMatrix for N = 32768: 3.45995 seconds
M=3.2, 73/100
Time taken generating for N = 32768: 2.75839 seconds
t_min for elements in these links = -2.3279
N_links counted = 90
Time taken in count_links_fromCMatrix for N = 32768: 4.09109 seconds
M=3.2, 74/100
Time taken generating for N = 32768: 2.65515 seconds
t_min for elements in these links = -2.33633
N_links counted = 96
Time taken in count_links_fromCMatrix for N = 32768: 3.59502 seconds
M=3.2, 75/100
Time taken generating for N = 32768: 2.57813 seconds
t_min for elements in these links = -2.37776
N_links counted = 97
Time taken in count_links_fromCMatrix for N = 32768: 2.98093 seconds
M=3.2, 76/100
Time taken generating for N = 32768: 2.60211 seconds
t_min for elements in these links = -2.45618
N_links counted = 84
Time taken in count_links_fromCMatrix for N = 32768: 3.38838 seconds
M=3.2, 77/100
Time taken generating for N = 32768: 2.59308 seconds
t_min for elements in these links = -2.22783
N_links counted = 94
Time taken in count_links_fromCMatrix for N = 32768: 2.8345 seconds
M=3.2, 78/100
Time taken generating for N = 32768: 2.69449 seconds
t_min for elements in these links = -2.20513
N_links counted = 78
Time taken in count_links_fromCMatrix for N = 32768: 3.66137 seconds
M=3.2, 79/100
Time taken generating for N = 32768: 2.53425 seconds
t_min for elements in these links = -2.27061
N_links counted = 94
Time taken in count_links_fromCMatrix for N = 32768: 2.86599 seconds
M=3.2, 80/100
Time taken generating for N = 32768: 2.62669 seconds
t_min for elements in these links = -2.3328
N_links counted = 97
Time taken in count_links_fromCMatrix for N = 32768: 2.91055 seconds
M=3.2, 81/100
Time taken generating for N = 32768: 2.58343 seconds
t_min for elements in these links = -2.18021
N_links counted = 93
Time taken in count_links_fromCMatrix for N = 32768: 2.88331 seconds
M=3.2, 82/100
Time taken generating for N = 32768: 2.58883 seconds
t_min for elements in these links = -2.08311
N_links counted = 91
Time taken in count_links_fromCMatrix for N = 32768: 2.83091 seconds
M=3.2, 83/100
Time taken generating for N = 32768: 2.58469 seconds
t_min for elements in these links = -2.48692
N_links counted = 93
Time taken in count_links_fromCMatrix for N = 32768: 2.83732 seconds
M=3.2, 84/100
Time taken generating for N = 32768: 2.62739 seconds
t_min for elements in these links = -2.30537
N_links counted = 93
Time taken in count_links_fromCMatrix for N = 32768: 2.83674 seconds
M=3.2, 85/100
Time taken generating for N = 32768: 2.62235 seconds
t_min for elements in these links = -2.12492
N_links counted = 78
Time taken in count_links_fromCMatrix for N = 32768: 2.85289 seconds
M=3.2, 86/100
Time taken generating for N = 32768: 2.59776 seconds
t_min for elements in these links = -2.45365
N_links counted = 112
Time taken in count_links_fromCMatrix for N = 32768: 2.97641 seconds
M=3.2, 87/100
Time taken generating for N = 32768: 2.58916 seconds
t_min for elements in these links = -2.41534
N_links counted = 94
Time taken in count_links_fromCMatrix for N = 32768: 2.93555 seconds
M=3.2, 88/100
Time taken generating for N = 32768: 2.61399 seconds
t_min for elements in these links = -2.17032
N_links counted = 98
Time taken in count_links_fromCMatrix for N = 32768: 2.95352 seconds
M=3.2, 89/100
Time taken generating for N = 32768: 2.56753 seconds
t_min for elements in these links = -2.11835
N_links counted = 98
Time taken in count_links_fromCMatrix for N = 32768: 2.83347 seconds
M=3.2, 90/100
Time taken generating for N = 32768: 2.58845 seconds
t_min for elements in these links = -2.20392
N_links counted = 90
Time taken in count_links_fromCMatrix for N = 32768: 2.84327 seconds
M=3.2, 91/100
Time taken generating for N = 32768: 2.60038 seconds
t_min for elements in these links = -2.39698
N_links counted = 104
Time taken in count_links_fromCMatrix for N = 32768: 2.85104 seconds
M=3.2, 92/100
Time taken generating for N = 32768: 2.58211 seconds
t_min for elements in these links = -2.39428
N_links counted = 90
Time taken in count_links_fromCMatrix for N = 32768: 2.86803 seconds
M=3.2, 93/100
Time taken generating for N = 32768: 2.66642 seconds
t_min for elements in these links = -2.32392
N_links counted = 104
Time taken in count_links_fromCMatrix for N = 32768: 2.83316 seconds
M=3.2, 94/100
Time taken generating for N = 32768: 2.67026 seconds
t_min for elements in these links = -2.19738
N_links counted = 106
Time taken in count_links_fromCMatrix for N = 32768: 3.25461 seconds
M=3.2, 95/100
Time taken generating for N = 32768: 2.57918 seconds
t_min for elements in these links = -2.33483
N_links counted = 94
Time taken in count_links_fromCMatrix for N = 32768: 2.86078 seconds
M=3.2, 96/100
Time taken generating for N = 32768: 2.60379 seconds
t_min for elements in these links = -2.55445
N_links counted = 103
Time taken in count_links_fromCMatrix for N = 32768: 2.84559 seconds
M=3.2, 97/100
Time taken generating for N = 32768: 2.6001 seconds
t_min for elements in these links = -2.23919
N_links counted = 112
Time taken in count_links_fromCMatrix for N = 32768: 2.83407 seconds
M=3.2, 98/100
Time taken generating for N = 32768: 2.57239 seconds
t_min for elements in these links = -2.59452
N_links counted = 105
Time taken in count_links_fromCMatrix for N = 32768: 2.91675 seconds
M=3.2, 99/100
Time taken generating for N = 32768: 2.58655 seconds
t_min for elements in these links = -2.35996
N_links counted = 86
Time taken in count_links_fromCMatrix for N = 32768: 3.14209 seconds
M=3.2, 100/100
Time taken generating for N = 32768: 2.60626 seconds
t_min for elements in these links = -2.2805
N_links counted = 107
Time taken in count_links_fromCMatrix for N = 32768: 2.85083 seconds
Number of links over the horizon = 93.94 +- 9.94366
Average time taken for generating 100 causets with N = 32768:
5.94071 seconds

===============================================================

Program took in total: 594.071 seconds

Parameters used:
Dim = 4, N_multiplier = 1000
Results:
M = 3.2, Card = 32768, N_links = 93.94 +- 9.94366
Saving to the file: /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/linkcounting_files/M=3.20_Rho=1000_Card=32768_r=12.8_dur=4.0.txt
