Using 48 cores
Using 16GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_linkcounting_mass_1.0_N_multiplier_1000_N_reps_100.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp
count_links.cpp
count_links.exe
PARAMETERS used in the causet generation:
mass=1, N_multiplier=1000, N_reps=100



============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
N_multiplier = 1000
 
======================================================
Main interation count: 1/1
N = 1000. r_S = 2. Radius = 4. Dimension = 4. Height = 4. Centered at t = -2.
M=1, 1/100
Time taken generating for N = 1000: 0.185609 seconds
t_min for elements in these links = -2.30116
N_links counted = 7
Time taken in count_links_fromCMatrix for N = 1000: 0.003512 seconds
M=1, 2/100
Time taken generating for N = 1000: 0.152257 seconds
t_min for elements in these links = -2.23811
N_links counted = 11
Time taken in count_links_fromCMatrix for N = 1000: 0.003433 seconds
M=1, 3/100
Time taken generating for N = 1000: 0.1734 seconds
t_min for elements in these links = -2.67486
N_links counted = 13
Time taken in count_links_fromCMatrix for N = 1000: 0.002353 seconds
M=1, 4/100
Time taken generating for N = 1000: 0.130764 seconds
t_min for elements in these links = -2.4648
N_links counted = 10
Time taken in count_links_fromCMatrix for N = 1000: 0.002395 seconds
M=1, 5/100
Time taken generating for N = 1000: 0.188667 seconds
t_min for elements in these links = -2.06577
N_links counted = 9
Time taken in count_links_fromCMatrix for N = 1000: 0.002361 seconds
M=1, 6/100
Time taken generating for N = 1000: 0.194435 seconds
t_min for elements in these links = -2.0105
N_links counted = 12
Time taken in count_links_fromCMatrix for N = 1000: 0.002491 seconds
M=1, 7/100
Time taken generating for N = 1000: 0.216384 seconds
t_min for elements in these links = -1.89678
N_links counted = 13
Time taken in count_links_fromCMatrix for N = 1000: 0.025959 seconds
M=1, 8/100
Time taken generating for N = 1000: 0.264547 seconds
t_min for elements in these links = -1.8185
N_links counted = 7
Time taken in count_links_fromCMatrix for N = 1000: 0.002057 seconds
M=1, 9/100
Time taken generating for N = 1000: 0.113429 seconds
t_min for elements in these links = -2.0721
N_links counted = 10
Time taken in count_links_fromCMatrix for N = 1000: 0.00188 seconds
M=1, 10/100
Time taken generating for N = 1000: 0.132326 seconds
t_min for elements in these links = -2.33901
N_links counted = 12
Time taken in count_links_fromCMatrix for N = 1000: 0.002299 seconds
M=1, 11/100
Time taken generating for N = 1000: 0.233747 seconds
t_min for elements in these links = -1.92955
N_links counted = 8
Time taken in count_links_fromCMatrix for N = 1000: 0.002402 seconds
M=1, 12/100
Time taken generating for N = 1000: 0.186164 seconds
t_min for elements in these links = -2.35166
N_links counted = 17
Time taken in count_links_fromCMatrix for N = 1000: 0.002446 seconds
M=1, 13/100
Time taken generating for N = 1000: 0.119092 seconds
t_min for elements in these links = -1.98129
N_links counted = 11
Time taken in count_links_fromCMatrix for N = 1000: 0.002158 seconds
M=1, 14/100
Time taken generating for N = 1000: 0.111282 seconds
t_min for elements in these links = -3.8843
N_links counted = 10
Time taken in count_links_fromCMatrix for N = 1000: 0.001989 seconds
M=1, 15/100
Time taken generating for N = 1000: 0.275029 seconds
t_min for elements in these links = -2.27337
N_links counted = 13
Time taken in count_links_fromCMatrix for N = 1000: 0.002393 seconds
M=1, 16/100
Time taken generating for N = 1000: 0.16716 seconds
t_min for elements in these links = -1.92335
N_links counted = 12
Time taken in count_links_fromCMatrix for N = 1000: 0.002053 seconds
M=1, 17/100
Time taken generating for N = 1000: 0.272644 seconds
t_min for elements in these links = -1.59709
N_links counted = 6
Time taken in count_links_fromCMatrix for N = 1000: 0.002417 seconds
M=1, 18/100
Time taken generating for N = 1000: 0.243637 seconds
t_min for elements in these links = -2.15909
N_links counted = 6
Time taken in count_links_fromCMatrix for N = 1000: 0.002054 seconds
M=1, 19/100
Time taken generating for N = 1000: 0.135728 seconds
t_min for elements in these links = -2.6936
N_links counted = 11
Time taken in count_links_fromCMatrix for N = 1000: 0.01046 seconds
M=1, 20/100
Time taken generating for N = 1000: 0.71997 seconds
t_min for elements in these links = -2.40105
N_links counted = 10
Time taken in count_links_fromCMatrix for N = 1000: 0.001953 seconds
M=1, 21/100
Time taken generating for N = 1000: 0.155171 seconds
t_min for elements in these links = -2.02867
N_links counted = 15
Time taken in count_links_fromCMatrix for N = 1000: 0.002139 seconds
M=1, 22/100
Time taken generating for N = 1000: 0.18944 seconds
t_min for elements in these links = -2.81303
N_links counted = 8
Time taken in count_links_fromCMatrix for N = 1000: 0.002163 seconds
M=1, 23/100
Time taken generating for N = 1000: 0.187561 seconds
t_min for elements in these links = -2.54342
N_links counted = 10
Time taken in count_links_fromCMatrix for N = 1000: 0.002362 seconds
M=1, 24/100
Time taken generating for N = 1000: 0.15598 seconds
t_min for elements in these links = -2.30398
N_links counted = 9
Time taken in count_links_fromCMatrix for N = 1000: 0.016123 seconds
M=1, 25/100
Time taken generating for N = 1000: 0.681708 seconds
t_min for elements in these links = -2.42712
N_links counted = 8
Time taken in count_links_fromCMatrix for N = 1000: 0.002329 seconds
M=1, 26/100
Time taken generating for N = 1000: 0.14785 seconds
t_min for elements in these links = -2.20642
N_links counted = 15
Time taken in count_links_fromCMatrix for N = 1000: 0.002229 seconds
M=1, 27/100
Time taken generating for N = 1000: 0.131031 seconds
t_min for elements in these links = -2.43843
N_links counted = 8
Time taken in count_links_fromCMatrix for N = 1000: 0.002344 seconds
M=1, 28/100
Time taken generating for N = 1000: 0.269285 seconds
t_min for elements in these links = -2.26512
N_links counted = 5
Time taken in count_links_fromCMatrix for N = 1000: 0.00239 seconds
M=1, 29/100
Time taken generating for N = 1000: 0.132902 seconds
t_min for elements in these links = -3.25855
N_links counted = 9
Time taken in count_links_fromCMatrix for N = 1000: 0.00195 seconds
M=1, 30/100
Time taken generating for N = 1000: 0.263284 seconds
t_min for elements in these links = -2.17183
N_links counted = 13
Time taken in count_links_fromCMatrix for N = 1000: 0.002295 seconds
M=1, 31/100
Time taken generating for N = 1000: 0.198014 seconds
t_min for elements in these links = -2.00382
N_links counted = 8
Time taken in count_links_fromCMatrix for N = 1000: 0.002194 seconds
M=1, 32/100
Time taken generating for N = 1000: 0.303048 seconds
t_min for elements in these links = -2.4074
N_links counted = 9
Time taken in count_links_fromCMatrix for N = 1000: 0.002226 seconds
M=1, 33/100
Time taken generating for N = 1000: 0.164414 seconds
t_min for elements in these links = -2.23689
N_links counted = 11
Time taken in count_links_fromCMatrix for N = 1000: 0.0023 seconds
M=1, 34/100
Time taken generating for N = 1000: 0.164955 seconds
t_min for elements in these links = -2.58796
N_links counted = 8
Time taken in count_links_fromCMatrix for N = 1000: 0.002185 seconds
M=1, 35/100
Time taken generating for N = 1000: 0.153523 seconds
t_min for elements in these links = -2.12848
N_links counted = 9
Time taken in count_links_fromCMatrix for N = 1000: 0.010948 seconds
M=1, 36/100
Time taken generating for N = 1000: 0.177776 seconds
t_min for elements in these links = -2.53805
N_links counted = 17
Time taken in count_links_fromCMatrix for N = 1000: 0.002455 seconds
M=1, 37/100
Time taken generating for N = 1000: 0.237378 seconds
t_min for elements in these links = -2.18478
N_links counted = 8
Time taken in count_links_fromCMatrix for N = 1000: 0.002384 seconds
M=1, 38/100
Time taken generating for N = 1000: 0.17218 seconds
t_min for elements in these links = -2.0647
N_links counted = 7
Time taken in count_links_fromCMatrix for N = 1000: 0.002357 seconds
M=1, 39/100
Time taken generating for N = 1000: 0.142877 seconds
t_min for elements in these links = -1.95807
N_links counted = 11
Time taken in count_links_fromCMatrix for N = 1000: 0.002399 seconds
M=1, 40/100
Time taken generating for N = 1000: 0.22252 seconds
t_min for elements in these links = -2.54924
N_links counted = 14
Time taken in count_links_fromCMatrix for N = 1000: 0.002472 seconds
M=1, 41/100
Time taken generating for N = 1000: 0.147174 seconds
t_min for elements in these links = -2.26829
N_links counted = 15
Time taken in count_links_fromCMatrix for N = 1000: 0.002196 seconds
M=1, 42/100
Time taken generating for N = 1000: 0.225994 seconds
t_min for elements in these links = -2.09559
N_links counted = 9
Time taken in count_links_fromCMatrix for N = 1000: 0.002456 seconds
M=1, 43/100
Time taken generating for N = 1000: 0.143458 seconds
t_min for elements in these links = -1.87247
N_links counted = 15
Time taken in count_links_fromCMatrix for N = 1000: 0.002208 seconds
M=1, 44/100
Time taken generating for N = 1000: 0.156356 seconds
t_min for elements in these links = -2.38291
N_links counted = 15
Time taken in count_links_fromCMatrix for N = 1000: 0.002393 seconds
M=1, 45/100
Time taken generating for N = 1000: 0.255268 seconds
t_min for elements in these links = -2.13678
N_links counted = 14
Time taken in count_links_fromCMatrix for N = 1000: 0.002634 seconds
M=1, 46/100
Time taken generating for N = 1000: 0.139841 seconds
t_min for elements in these links = -2.56457
N_links counted = 11
Time taken in count_links_fromCMatrix for N = 1000: 0.002211 seconds
M=1, 47/100
Time taken generating for N = 1000: 0.741273 seconds
t_min for elements in these links = -2.45065
N_links counted = 9
Time taken in count_links_fromCMatrix for N = 1000: 0.009543 seconds
M=1, 48/100
Time taken generating for N = 1000: 0.18833 seconds
t_min for elements in these links = -2.31095
N_links counted = 11
Time taken in count_links_fromCMatrix for N = 1000: 0.002435 seconds
M=1, 49/100
Time taken generating for N = 1000: 0.240488 seconds
t_min for elements in these links = -2.19955
N_links counted = 5
Time taken in count_links_fromCMatrix for N = 1000: 0.002243 seconds
M=1, 50/100
Time taken generating for N = 1000: 0.131761 seconds
t_min for elements in these links = -2.22776
N_links counted = 10
Time taken in count_links_fromCMatrix for N = 1000: 0.002115 seconds
M=1, 51/100
Time taken generating for N = 1000: 0.156835 seconds
t_min for elements in these links = -2.25958
N_links counted = 16
Time taken in count_links_fromCMatrix for N = 1000: 0.002633 seconds
M=1, 52/100
Time taken generating for N = 1000: 0.161343 seconds
t_min for elements in these links = -2.06667
N_links counted = 16
Time taken in count_links_fromCMatrix for N = 1000: 0.002629 seconds
M=1, 53/100
Time taken generating for N = 1000: 0.226155 seconds
t_min for elements in these links = -2.01405
N_links counted = 15
Time taken in count_links_fromCMatrix for N = 1000: 0.002538 seconds
M=1, 54/100
Time taken generating for N = 1000: 0.233703 seconds
t_min for elements in these links = -1.82101
N_links counted = 8
Time taken in count_links_fromCMatrix for N = 1000: 0.002359 seconds
M=1, 55/100
Time taken generating for N = 1000: 0.282777 seconds
t_min for elements in these links = -2.27209
N_links counted = 9
Time taken in count_links_fromCMatrix for N = 1000: 0.002426 seconds
M=1, 56/100
Time taken generating for N = 1000: 0.19824 seconds
t_min for elements in these links = -1.8671
N_links counted = 11
Time taken in count_links_fromCMatrix for N = 1000: 0.00392 seconds
M=1, 57/100
Time taken generating for N = 1000: 0.191351 seconds
t_min for elements in these links = -2.01807
N_links counted = 8
Time taken in count_links_fromCMatrix for N = 1000: 0.002961 seconds
M=1, 58/100
Time taken generating for N = 1000: 0.264259 seconds
t_min for elements in these links = -2.35538
N_links counted = 14
Time taken in count_links_fromCMatrix for N = 1000: 0.003383 seconds
M=1, 59/100
Time taken generating for N = 1000: 0.164394 seconds
t_min for elements in these links = -2.55892
N_links counted = 9
Time taken in count_links_fromCMatrix for N = 1000: 0.003996 seconds
M=1, 60/100
Time taken generating for N = 1000: 0.153033 seconds
t_min for elements in these links = -1.86233
N_links counted = 11
Time taken in count_links_fromCMatrix for N = 1000: 0.002836 seconds
M=1, 61/100
Time taken generating for N = 1000: 0.502034 seconds
t_min for elements in these links = -2.49514
N_links counted = 7
Time taken in count_links_fromCMatrix for N = 1000: 0.005177 seconds
M=1, 62/100
Time taken generating for N = 1000: 0.152842 seconds
t_min for elements in these links = -2.78453
N_links counted = 17
Time taken in count_links_fromCMatrix for N = 1000: 0.002153 seconds
M=1, 63/100
Time taken generating for N = 1000: 0.255587 seconds
t_min for elements in these links = -2.36211
N_links counted = 16
Time taken in count_links_fromCMatrix for N = 1000: 0.002425 seconds
M=1, 64/100
Time taken generating for N = 1000: 0.14978 seconds
t_min for elements in these links = -2.39164
N_links counted = 15
Time taken in count_links_fromCMatrix for N = 1000: 0.002351 seconds
M=1, 65/100
Time taken generating for N = 1000: 0.161521 seconds
t_min for elements in these links = -2.75557
N_links counted = 10
Time taken in count_links_fromCMatrix for N = 1000: 0.00231 seconds
M=1, 66/100
Time taken generating for N = 1000: 0.376131 seconds
t_min for elements in these links = -2.06206
N_links counted = 12
Time taken in count_links_fromCMatrix for N = 1000: 0.00238 seconds
M=1, 67/100
Time taken generating for N = 1000: 0.269796 seconds
t_min for elements in these links = -2.56071
N_links counted = 7
Time taken in count_links_fromCMatrix for N = 1000: 0.002372 seconds
M=1, 68/100
Time taken generating for N = 1000: 0.333951 seconds
t_min for elements in these links = -1.96837
N_links counted = 10
Time taken in count_links_fromCMatrix for N = 1000: 0.002453 seconds
M=1, 69/100
Time taken generating for N = 1000: 0.374757 seconds
t_min for elements in these links = -2.36343
N_links counted = 9
Time taken in count_links_fromCMatrix for N = 1000: 0.002118 seconds
M=1, 70/100
Time taken generating for N = 1000: 0.179127 seconds
t_min for elements in these links = -1.80462
N_links counted = 8
Time taken in count_links_fromCMatrix for N = 1000: 0.002091 seconds
M=1, 71/100
Time taken generating for N = 1000: 0.217696 seconds
t_min for elements in these links = -2.41672
N_links counted = 7
Time taken in count_links_fromCMatrix for N = 1000: 0.001956 seconds
M=1, 72/100
Time taken generating for N = 1000: 0.81642 seconds
t_min for elements in these links = -2.19154
N_links counted = 11
Time taken in count_links_fromCMatrix for N = 1000: 0.002228 seconds
M=1, 73/100
Time taken generating for N = 1000: 0.63163 seconds
t_min for elements in these links = -2.06618
N_links counted = 9
Time taken in count_links_fromCMatrix for N = 1000: 0.002043 seconds
M=1, 74/100
Time taken generating for N = 1000: 0.168919 seconds
t_min for elements in these links = -2.61514
N_links counted = 12
Time taken in count_links_fromCMatrix for N = 1000: 0.002001 seconds
M=1, 75/100
Time taken generating for N = 1000: 0.235972 seconds
t_min for elements in these links = -2.53776
N_links counted = 19
Time taken in count_links_fromCMatrix for N = 1000: 0.002327 seconds
M=1, 76/100
Time taken generating for N = 1000: 0.168767 seconds
t_min for elements in these links = -2.16972
N_links counted = 7
Time taken in count_links_fromCMatrix for N = 1000: 0.002035 seconds
M=1, 77/100
Time taken generating for N = 1000: 0.210177 seconds
t_min for elements in these links = -3.01231
N_links counted = 19
Time taken in count_links_fromCMatrix for N = 1000: 0.002088 seconds
M=1, 78/100
Time taken generating for N = 1000: 0.206362 seconds
t_min for elements in these links = -2.05005
N_links counted = 17
Time taken in count_links_fromCMatrix for N = 1000: 0.002043 seconds
M=1, 79/100
Time taken generating for N = 1000: 0.152486 seconds
t_min for elements in these links = -2.65265
N_links counted = 15
Time taken in count_links_fromCMatrix for N = 1000: 0.001968 seconds
M=1, 80/100
Time taken generating for N = 1000: 0.134183 seconds
t_min for elements in these links = -2.48534
N_links counted = 17
Time taken in count_links_fromCMatrix for N = 1000: 0.001893 seconds
M=1, 81/100
Time taken generating for N = 1000: 0.131992 seconds
t_min for elements in these links = -2.2541
N_links counted = 11
Time taken in count_links_fromCMatrix for N = 1000: 0.00188 seconds
M=1, 82/100
Time taken generating for N = 1000: 0.19589 seconds
t_min for elements in these links = -2.13535
N_links counted = 6
Time taken in count_links_fromCMatrix for N = 1000: 0.001994 seconds
M=1, 83/100
Time taken generating for N = 1000: 0.145429 seconds
t_min for elements in these links = -2.11569
N_links counted = 8
Time taken in count_links_fromCMatrix for N = 1000: 0.001939 seconds
M=1, 84/100
Time taken generating for N = 1000: 0.150254 seconds
t_min for elements in these links = -2.44033
N_links counted = 7
Time taken in count_links_fromCMatrix for N = 1000: 0.00231 seconds
M=1, 85/100
Time taken generating for N = 1000: 0.170332 seconds
t_min for elements in these links = -1.99735
N_links counted = 12
Time taken in count_links_fromCMatrix for N = 1000: 0.002169 seconds
M=1, 86/100
Time taken generating for N = 1000: 0.330692 seconds
t_min for elements in these links = -1.75548
N_links counted = 3
Time taken in count_links_fromCMatrix for N = 1000: 0.003265 seconds
M=1, 87/100
Time taken generating for N = 1000: 0.184241 seconds
t_min for elements in these links = -1.90574
N_links counted = 12
Time taken in count_links_fromCMatrix for N = 1000: 0.015811 seconds
M=1, 88/100
Time taken generating for N = 1000: 0.191697 seconds
t_min for elements in these links = -2.38258
N_links counted = 8
Time taken in count_links_fromCMatrix for N = 1000: 0.002266 seconds
M=1, 89/100
Time taken generating for N = 1000: 0.20429 seconds
t_min for elements in these links = -2.28452
N_links counted = 12
Time taken in count_links_fromCMatrix for N = 1000: 0.002024 seconds
M=1, 90/100
Time taken generating for N = 1000: 0.388079 seconds
t_min for elements in these links = -1.93209
N_links counted = 13
Time taken in count_links_fromCMatrix for N = 1000: 0.00208 seconds
M=1, 91/100
Time taken generating for N = 1000: 0.194846 seconds
t_min for elements in these links = -2.00877
N_links counted = 10
Time taken in count_links_fromCMatrix for N = 1000: 0.002034 seconds
M=1, 92/100
Time taken generating for N = 1000: 0.250844 seconds
t_min for elements in these links = -1.73459
N_links counted = 9
Time taken in count_links_fromCMatrix for N = 1000: 0.002041 seconds
M=1, 93/100
Time taken generating for N = 1000: 0.138704 seconds
t_min for elements in these links = -2.70949
N_links counted = 12
Time taken in count_links_fromCMatrix for N = 1000: 0.001969 seconds
M=1, 94/100
Time taken generating for N = 1000: 0.164377 seconds
t_min for elements in these links = -1.86841
N_links counted = 7
Time taken in count_links_fromCMatrix for N = 1000: 0.002112 seconds
M=1, 95/100
Time taken generating for N = 1000: 0.178412 seconds
t_min for elements in these links = -2.01304
N_links counted = 12
Time taken in count_links_fromCMatrix for N = 1000: 0.002181 seconds
M=1, 96/100
Time taken generating for N = 1000: 0.160629 seconds
t_min for elements in these links = -2.11167
N_links counted = 11
Time taken in count_links_fromCMatrix for N = 1000: 0.002014 seconds
M=1, 97/100
Time taken generating for N = 1000: 0.187934 seconds
t_min for elements in these links = -2.67287
N_links counted = 13
Time taken in count_links_fromCMatrix for N = 1000: 0.002652 seconds
M=1, 98/100
Time taken generating for N = 1000: 0.183562 seconds
t_min for elements in these links = -2.25282
N_links counted = 12
Time taken in count_links_fromCMatrix for N = 1000: 0.002598 seconds
M=1, 99/100
Time taken generating for N = 1000: 0.171176 seconds
t_min for elements in these links = -2.30248
N_links counted = 8
Time taken in count_links_fromCMatrix for N = 1000: 0.002771 seconds
M=1, 100/100
Time taken generating for N = 1000: 0.247239 seconds
t_min for elements in these links = -1.98998
N_links counted = 9
Time taken in count_links_fromCMatrix for N = 1000: 0.003374 seconds
Number of links over the horizon = 10.8 +- 3.31964
Average time taken for generating 100 causets with N = 1000:
0.229064 seconds

===============================================================

Program took in total: 22.9065 seconds

Parameters used:
Dim = 4, N_multiplier = 1000
Results:
M = 1, Card = 1000, N_links = 10.8 +- 3.31964
Saving to the file: /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/linkcounting_files/M=1.00_Rho=1000_Card=1000_r=4.0_dur=4.0.txt
