Using 48 cores
Using 16GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_linkcounting_mass_2.6_N_multiplier_1000_N_reps_100.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp
count_links.cpp
count_links.exe
PARAMETERS used in the causet generation:
mass=2.6, N_multiplier=1000, N_reps=100



============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
N_multiplier = 1000
 
======================================================
Main interation count: 1/1
N = 17576. r_S = 5.2. Radius = 10.4. Dimension = 4. Height = 4. Centered at t = -2.
M=2.6, 1/100
Time taken generating for N = 17576: 3.66278 seconds
t_min for elements in these links = -2.735
N_links counted = 56
Time taken in count_links_fromCMatrix for N = 17576: 0.926891 seconds
M=2.6, 2/100
Time taken generating for N = 17576: 3.50419 seconds
t_min for elements in these links = -2.56146
N_links counted = 55
Time taken in count_links_fromCMatrix for N = 17576: 0.954271 seconds
M=2.6, 3/100
Time taken generating for N = 17576: 3.35489 seconds
t_min for elements in these links = -2.39134
N_links counted = 71
Time taken in count_links_fromCMatrix for N = 17576: 1.04901 seconds
M=2.6, 4/100
Time taken generating for N = 17576: 3.70646 seconds
t_min for elements in these links = -2.09518
N_links counted = 54
Time taken in count_links_fromCMatrix for N = 17576: 0.655572 seconds
M=2.6, 5/100
Time taken generating for N = 17576: 3.74305 seconds
t_min for elements in these links = -2.17725
N_links counted = 68
Time taken in count_links_fromCMatrix for N = 17576: 0.793401 seconds
M=2.6, 6/100
Time taken generating for N = 17576: 3.73754 seconds
t_min for elements in these links = -2.26588
N_links counted = 79
Time taken in count_links_fromCMatrix for N = 17576: 0.718003 seconds
M=2.6, 7/100
Time taken generating for N = 17576: 3.76179 seconds
t_min for elements in these links = -2.52403
N_links counted = 81
Time taken in count_links_fromCMatrix for N = 17576: 0.707992 seconds
M=2.6, 8/100
Time taken generating for N = 17576: 3.79456 seconds
t_min for elements in these links = -2.01344
N_links counted = 58
Time taken in count_links_fromCMatrix for N = 17576: 0.690606 seconds
M=2.6, 9/100
Time taken generating for N = 17576: 3.64705 seconds
t_min for elements in these links = -2.46779
N_links counted = 64
Time taken in count_links_fromCMatrix for N = 17576: 0.694286 seconds
M=2.6, 10/100
Time taken generating for N = 17576: 3.76629 seconds
t_min for elements in these links = -2.27034
N_links counted = 66
Time taken in count_links_fromCMatrix for N = 17576: 0.689743 seconds
M=2.6, 11/100
Time taken generating for N = 17576: 3.45808 seconds
t_min for elements in these links = -2.19047
N_links counted = 58
Time taken in count_links_fromCMatrix for N = 17576: 0.712341 seconds
M=2.6, 12/100
Time taken generating for N = 17576: 3.64387 seconds
t_min for elements in these links = -2.21965
N_links counted = 53
Time taken in count_links_fromCMatrix for N = 17576: 0.755525 seconds
M=2.6, 13/100
Time taken generating for N = 17576: 3.62865 seconds
t_min for elements in these links = -2.18826
N_links counted = 59
Time taken in count_links_fromCMatrix for N = 17576: 0.767218 seconds
M=2.6, 14/100
Time taken generating for N = 17576: 3.55025 seconds
t_min for elements in these links = -2.12868
N_links counted = 70
Time taken in count_links_fromCMatrix for N = 17576: 0.70001 seconds
M=2.6, 15/100
Time taken generating for N = 17576: 3.57044 seconds
t_min for elements in these links = -2.16875
N_links counted = 68
Time taken in count_links_fromCMatrix for N = 17576: 0.697766 seconds
M=2.6, 16/100
Time taken generating for N = 17576: 3.58218 seconds
t_min for elements in these links = -2.34107
N_links counted = 63
Time taken in count_links_fromCMatrix for N = 17576: 0.722524 seconds
M=2.6, 17/100
Time taken generating for N = 17576: 3.60238 seconds
t_min for elements in these links = -2.30642
N_links counted = 56
Time taken in count_links_fromCMatrix for N = 17576: 0.69079 seconds
M=2.6, 18/100
Time taken generating for N = 17576: 3.67751 seconds
t_min for elements in these links = -2.3238
N_links counted = 61
Time taken in count_links_fromCMatrix for N = 17576: 0.617022 seconds
M=2.6, 19/100
Time taken generating for N = 17576: 3.63086 seconds
t_min for elements in these links = -2.17452
N_links counted = 65
Time taken in count_links_fromCMatrix for N = 17576: 0.680428 seconds
M=2.6, 20/100
Time taken generating for N = 17576: 3.61031 seconds
t_min for elements in these links = -2.20479
N_links counted = 72
Time taken in count_links_fromCMatrix for N = 17576: 0.80513 seconds
M=2.6, 21/100
Time taken generating for N = 17576: 3.75149 seconds
t_min for elements in these links = -2.39158
N_links counted = 58
Time taken in count_links_fromCMatrix for N = 17576: 0.612466 seconds
M=2.6, 22/100
Time taken generating for N = 17576: 3.67723 seconds
t_min for elements in these links = -2.4492
N_links counted = 54
Time taken in count_links_fromCMatrix for N = 17576: 0.705104 seconds
M=2.6, 23/100
Time taken generating for N = 17576: 3.71057 seconds
t_min for elements in these links = -2.29024
N_links counted = 73
Time taken in count_links_fromCMatrix for N = 17576: 0.693989 seconds
M=2.6, 24/100
Time taken generating for N = 17576: 3.69455 seconds
t_min for elements in these links = -2.25412
N_links counted = 67
Time taken in count_links_fromCMatrix for N = 17576: 0.635075 seconds
M=2.6, 25/100
Time taken generating for N = 17576: 3.54458 seconds
t_min for elements in these links = -2.33937
N_links counted = 55
Time taken in count_links_fromCMatrix for N = 17576: 0.691103 seconds
M=2.6, 26/100
Time taken generating for N = 17576: 3.47734 seconds
t_min for elements in these links = -2.1502
N_links counted = 61
Time taken in count_links_fromCMatrix for N = 17576: 0.74254 seconds
M=2.6, 27/100
Time taken generating for N = 17576: 3.73984 seconds
t_min for elements in these links = -2.34672
N_links counted = 52
Time taken in count_links_fromCMatrix for N = 17576: 0.684341 seconds
M=2.6, 28/100
Time taken generating for N = 17576: 3.61382 seconds
t_min for elements in these links = -2.29701
N_links counted = 59
Time taken in count_links_fromCMatrix for N = 17576: 0.695917 seconds
M=2.6, 29/100
Time taken generating for N = 17576: 3.45899 seconds
t_min for elements in these links = -2.21163
N_links counted = 63
Time taken in count_links_fromCMatrix for N = 17576: 0.703318 seconds
M=2.6, 30/100
Time taken generating for N = 17576: 3.67439 seconds
t_min for elements in these links = -2.55859
N_links counted = 65
Time taken in count_links_fromCMatrix for N = 17576: 0.714112 seconds
M=2.6, 31/100
Time taken generating for N = 17576: 3.49812 seconds
t_min for elements in these links = -2.439
N_links counted = 78
Time taken in count_links_fromCMatrix for N = 17576: 0.693611 seconds
M=2.6, 32/100
Time taken generating for N = 17576: 3.43065 seconds
t_min for elements in these links = -2.36129
N_links counted = 63
Time taken in count_links_fromCMatrix for N = 17576: 0.713236 seconds
M=2.6, 33/100
Time taken generating for N = 17576: 3.61424 seconds
t_min for elements in these links = -2.19081
N_links counted = 55
Time taken in count_links_fromCMatrix for N = 17576: 0.641198 seconds
M=2.6, 34/100
Time taken generating for N = 17576: 3.77621 seconds
t_min for elements in these links = -2.1756
N_links counted = 64
Time taken in count_links_fromCMatrix for N = 17576: 0.70538 seconds
M=2.6, 35/100
Time taken generating for N = 17576: 3.68627 seconds
t_min for elements in these links = -2.2073
N_links counted = 76
Time taken in count_links_fromCMatrix for N = 17576: 0.858491 seconds
M=2.6, 36/100
Time taken generating for N = 17576: 3.63998 seconds
t_min for elements in these links = -2.17671
N_links counted = 98
Time taken in count_links_fromCMatrix for N = 17576: 0.743045 seconds
M=2.6, 37/100
Time taken generating for N = 17576: 3.56785 seconds
t_min for elements in these links = -2.15053
N_links counted = 64
Time taken in count_links_fromCMatrix for N = 17576: 0.859292 seconds
M=2.6, 38/100
Time taken generating for N = 17576: 3.59605 seconds
t_min for elements in these links = -2.16226
N_links counted = 73
Time taken in count_links_fromCMatrix for N = 17576: 0.69092 seconds
M=2.6, 39/100
Time taken generating for N = 17576: 3.62785 seconds
t_min for elements in these links = -2.37046
N_links counted = 66
Time taken in count_links_fromCMatrix for N = 17576: 0.682735 seconds
M=2.6, 40/100
Time taken generating for N = 17576: 3.57198 seconds
t_min for elements in these links = -2.17507
N_links counted = 51
Time taken in count_links_fromCMatrix for N = 17576: 0.686761 seconds
M=2.6, 41/100
Time taken generating for N = 17576: 3.56813 seconds
t_min for elements in these links = -2.32438
N_links counted = 62
Time taken in count_links_fromCMatrix for N = 17576: 0.750765 seconds
M=2.6, 42/100
Time taken generating for N = 17576: 3.82642 seconds
t_min for elements in these links = -2.29802
N_links counted = 69
Time taken in count_links_fromCMatrix for N = 17576: 0.682224 seconds
M=2.6, 43/100
Time taken generating for N = 17576: 3.48945 seconds
t_min for elements in these links = -2.37382
N_links counted = 60
Time taken in count_links_fromCMatrix for N = 17576: 0.70068 seconds
M=2.6, 44/100
Time taken generating for N = 17576: 3.57353 seconds
t_min for elements in these links = -1.97983
N_links counted = 73
Time taken in count_links_fromCMatrix for N = 17576: 0.891164 seconds
M=2.6, 45/100
Time taken generating for N = 17576: 3.72606 seconds
t_min for elements in these links = -2.40588
N_links counted = 76
Time taken in count_links_fromCMatrix for N = 17576: 0.743418 seconds
M=2.6, 46/100
Time taken generating for N = 17576: 3.72509 seconds
t_min for elements in these links = -2.01539
N_links counted = 55
Time taken in count_links_fromCMatrix for N = 17576: 0.871189 seconds
M=2.6, 47/100
Time taken generating for N = 17576: 3.54718 seconds
t_min for elements in these links = -2.24574
N_links counted = 71
Time taken in count_links_fromCMatrix for N = 17576: 0.744794 seconds
M=2.6, 48/100
Time taken generating for N = 17576: 3.66621 seconds
t_min for elements in these links = -2.38081
N_links counted = 67
Time taken in count_links_fromCMatrix for N = 17576: 0.899325 seconds
M=2.6, 49/100
Time taken generating for N = 17576: 3.64034 seconds
t_min for elements in these links = -2.36735
N_links counted = 70
Time taken in count_links_fromCMatrix for N = 17576: 0.692889 seconds
M=2.6, 50/100
Time taken generating for N = 17576: 3.69325 seconds
t_min for elements in these links = -2.38707
N_links counted = 57
Time taken in count_links_fromCMatrix for N = 17576: 0.635097 seconds
M=2.6, 51/100
Time taken generating for N = 17576: 3.84625 seconds
t_min for elements in these links = -2.18385
N_links counted = 63
Time taken in count_links_fromCMatrix for N = 17576: 0.782502 seconds
M=2.6, 52/100
Time taken generating for N = 17576: 3.68614 seconds
t_min for elements in these links = -2.06435
N_links counted = 56
Time taken in count_links_fromCMatrix for N = 17576: 0.710551 seconds
M=2.6, 53/100
Time taken generating for N = 17576: 3.8765 seconds
t_min for elements in these links = -2.41517
N_links counted = 55
Time taken in count_links_fromCMatrix for N = 17576: 0.658556 seconds
M=2.6, 54/100
Time taken generating for N = 17576: 3.46705 seconds
t_min for elements in these links = -2.10147
N_links counted = 69
Time taken in count_links_fromCMatrix for N = 17576: 0.742246 seconds
M=2.6, 55/100
Time taken generating for N = 17576: 3.56783 seconds
t_min for elements in these links = -2.48944
N_links counted = 55
Time taken in count_links_fromCMatrix for N = 17576: 0.713792 seconds
M=2.6, 56/100
Time taken generating for N = 17576: 3.62723 seconds
t_min for elements in these links = -2.03227
N_links counted = 59
Time taken in count_links_fromCMatrix for N = 17576: 0.707909 seconds
M=2.6, 57/100
Time taken generating for N = 17576: 3.64762 seconds
t_min for elements in these links = -2.08395
N_links counted = 70
Time taken in count_links_fromCMatrix for N = 17576: 0.698369 seconds
M=2.6, 58/100
Time taken generating for N = 17576: 3.49455 seconds
t_min for elements in these links = -2.38199
N_links counted = 83
Time taken in count_links_fromCMatrix for N = 17576: 0.721526 seconds
M=2.6, 59/100
Time taken generating for N = 17576: 3.77151 seconds
t_min for elements in these links = -2.35827
N_links counted = 54
Time taken in count_links_fromCMatrix for N = 17576: 0.68459 seconds
M=2.6, 60/100
Time taken generating for N = 17576: 3.55796 seconds
t_min for elements in these links = -2.34203
N_links counted = 75
Time taken in count_links_fromCMatrix for N = 17576: 0.788072 seconds
M=2.6, 61/100
Time taken generating for N = 17576: 3.69525 seconds
t_min for elements in these links = -2.18358
N_links counted = 53
Time taken in count_links_fromCMatrix for N = 17576: 0.638679 seconds
M=2.6, 62/100
Time taken generating for N = 17576: 3.52468 seconds
t_min for elements in these links = -2.61482
N_links counted = 60
Time taken in count_links_fromCMatrix for N = 17576: 0.850055 seconds
M=2.6, 63/100
Time taken generating for N = 17576: 3.61776 seconds
t_min for elements in these links = -2.2568
N_links counted = 59
Time taken in count_links_fromCMatrix for N = 17576: 0.919545 seconds
M=2.6, 64/100
Time taken generating for N = 17576: 3.6768 seconds
t_min for elements in these links = -2.54953
N_links counted = 56
Time taken in count_links_fromCMatrix for N = 17576: 0.759922 seconds
M=2.6, 65/100
Time taken generating for N = 17576: 3.60853 seconds
t_min for elements in these links = -2.25028
N_links counted = 73
Time taken in count_links_fromCMatrix for N = 17576: 1.00311 seconds
M=2.6, 66/100
Time taken generating for N = 17576: 3.68482 seconds
t_min for elements in these links = -2.3889
N_links counted = 66
Time taken in count_links_fromCMatrix for N = 17576: 0.650198 seconds
M=2.6, 67/100
Time taken generating for N = 17576: 3.76108 seconds
t_min for elements in these links = -2.37418
N_links counted = 66
Time taken in count_links_fromCMatrix for N = 17576: 0.860293 seconds
M=2.6, 68/100
Time taken generating for N = 17576: 3.8212 seconds
t_min for elements in these links = -2.25533
N_links counted = 69
Time taken in count_links_fromCMatrix for N = 17576: 0.692171 seconds
M=2.6, 69/100
Time taken generating for N = 17576: 3.80341 seconds
t_min for elements in these links = -2.16342
N_links counted = 75
Time taken in count_links_fromCMatrix for N = 17576: 0.877648 seconds
M=2.6, 70/100
Time taken generating for N = 17576: 3.81951 seconds
t_min for elements in these links = -2.45294
N_links counted = 69
Time taken in count_links_fromCMatrix for N = 17576: 0.776203 seconds
M=2.6, 71/100
Time taken generating for N = 17576: 3.68506 seconds
t_min for elements in these links = -2.55413
N_links counted = 62
Time taken in count_links_fromCMatrix for N = 17576: 0.875512 seconds
M=2.6, 72/100
Time taken generating for N = 17576: 3.72966 seconds
t_min for elements in these links = -2.15979
N_links counted = 61
Time taken in count_links_fromCMatrix for N = 17576: 0.870644 seconds
M=2.6, 73/100
Time taken generating for N = 17576: 3.90999 seconds
t_min for elements in these links = -2.29645
N_links counted = 71
Time taken in count_links_fromCMatrix for N = 17576: 0.844344 seconds
M=2.6, 74/100
Time taken generating for N = 17576: 3.24515 seconds
t_min for elements in these links = -1.9653
N_links counted = 67
Time taken in count_links_fromCMatrix for N = 17576: 0.643325 seconds
M=2.6, 75/100
Time taken generating for N = 17576: 2.88524 seconds
t_min for elements in these links = -2.36446
N_links counted = 57
Time taken in count_links_fromCMatrix for N = 17576: 0.608351 seconds
M=2.6, 76/100
Time taken generating for N = 17576: 2.8003 seconds
t_min for elements in these links = -2.18427
N_links counted = 46
Time taken in count_links_fromCMatrix for N = 17576: 0.611985 seconds
M=2.6, 77/100
Time taken generating for N = 17576: 2.88904 seconds
t_min for elements in these links = -2.11275
N_links counted = 55
Time taken in count_links_fromCMatrix for N = 17576: 0.623804 seconds
M=2.6, 78/100
Time taken generating for N = 17576: 2.77568 seconds
t_min for elements in these links = -2.27566
N_links counted = 54
Time taken in count_links_fromCMatrix for N = 17576: 0.657492 seconds
M=2.6, 79/100
Time taken generating for N = 17576: 2.79684 seconds
t_min for elements in these links = -2.24692
N_links counted = 72
Time taken in count_links_fromCMatrix for N = 17576: 0.622012 seconds
M=2.6, 80/100
Time taken generating for N = 17576: 2.89152 seconds
t_min for elements in these links = -2.22466
N_links counted = 64
Time taken in count_links_fromCMatrix for N = 17576: 0.621979 seconds
M=2.6, 81/100
Time taken generating for N = 17576: 2.80937 seconds
t_min for elements in these links = -2.17896
N_links counted = 61
Time taken in count_links_fromCMatrix for N = 17576: 0.636308 seconds
M=2.6, 82/100
Time taken generating for N = 17576: 2.94681 seconds
t_min for elements in these links = -2.25948
N_links counted = 65
Time taken in count_links_fromCMatrix for N = 17576: 0.671251 seconds
M=2.6, 83/100
Time taken generating for N = 17576: 2.7757 seconds
t_min for elements in these links = -2.26397
N_links counted = 68
Time taken in count_links_fromCMatrix for N = 17576: 0.622436 seconds
M=2.6, 84/100
Time taken generating for N = 17576: 2.77157 seconds
t_min for elements in these links = -2.22474
N_links counted = 64
Time taken in count_links_fromCMatrix for N = 17576: 0.6127 seconds
M=2.6, 85/100
Time taken generating for N = 17576: 2.91676 seconds
t_min for elements in these links = -2.42941
N_links counted = 76
Time taken in count_links_fromCMatrix for N = 17576: 0.612988 seconds
M=2.6, 86/100
Time taken generating for N = 17576: 2.88542 seconds
t_min for elements in these links = -2.22644
N_links counted = 64
Time taken in count_links_fromCMatrix for N = 17576: 0.702066 seconds
M=2.6, 87/100
Time taken generating for N = 17576: 2.94444 seconds
t_min for elements in these links = -2.08891
N_links counted = 64
Time taken in count_links_fromCMatrix for N = 17576: 0.609936 seconds
M=2.6, 88/100
Time taken generating for N = 17576: 2.88593 seconds
t_min for elements in these links = -2.28748
N_links counted = 72
Time taken in count_links_fromCMatrix for N = 17576: 0.612824 seconds
M=2.6, 89/100
Time taken generating for N = 17576: 2.88509 seconds
t_min for elements in these links = -2.26248
N_links counted = 77
Time taken in count_links_fromCMatrix for N = 17576: 0.616089 seconds
M=2.6, 90/100
Time taken generating for N = 17576: 2.89748 seconds
t_min for elements in these links = -2.21543
N_links counted = 56
Time taken in count_links_fromCMatrix for N = 17576: 0.635221 seconds
M=2.6, 91/100
Time taken generating for N = 17576: 2.79439 seconds
t_min for elements in these links = -2.76799
N_links counted = 72
Time taken in count_links_fromCMatrix for N = 17576: 0.613898 seconds
M=2.6, 92/100
Time taken generating for N = 17576: 2.89797 seconds
t_min for elements in these links = -2.27585
N_links counted = 55
Time taken in count_links_fromCMatrix for N = 17576: 0.645196 seconds
M=2.6, 93/100
Time taken generating for N = 17576: 2.82312 seconds
t_min for elements in these links = -2.42029
N_links counted = 71
Time taken in count_links_fromCMatrix for N = 17576: 0.632196 seconds
M=2.6, 94/100
Time taken generating for N = 17576: 2.81126 seconds
t_min for elements in these links = -2.0948
N_links counted = 56
Time taken in count_links_fromCMatrix for N = 17576: 0.622097 seconds
M=2.6, 95/100
Time taken generating for N = 17576: 2.80944 seconds
t_min for elements in these links = -1.98276
N_links counted = 64
Time taken in count_links_fromCMatrix for N = 17576: 0.605256 seconds
M=2.6, 96/100
Time taken generating for N = 17576: 2.73077 seconds
t_min for elements in these links = -2.27913
N_links counted = 60
Time taken in count_links_fromCMatrix for N = 17576: 0.618954 seconds
M=2.6, 97/100
Time taken generating for N = 17576: 2.97537 seconds
t_min for elements in these links = -2.53336
N_links counted = 61
Time taken in count_links_fromCMatrix for N = 17576: 0.636212 seconds
M=2.6, 98/100
Time taken generating for N = 17576: 2.74949 seconds
t_min for elements in these links = -2.64508
N_links counted = 60
Time taken in count_links_fromCMatrix for N = 17576: 0.669068 seconds
M=2.6, 99/100
Time taken generating for N = 17576: 2.78955 seconds
t_min for elements in these links = -2.31696
N_links counted = 65
Time taken in count_links_fromCMatrix for N = 17576: 0.662774 seconds
M=2.6, 100/100
Time taken generating for N = 17576: 2.80585 seconds
t_min for elements in these links = -2.62658
N_links counted = 67
Time taken in count_links_fromCMatrix for N = 17576: 0.671333 seconds
Number of links over the horizon = 64.24 +- 8.30075
Average time taken for generating 100 causets with N = 17576:
4.24151 seconds

===============================================================

Program took in total: 424.151 seconds

Parameters used:
Dim = 4, N_multiplier = 1000
Results:
M = 2.6, Card = 17576, N_links = 64.24 +- 8.30075
Saving to the file: /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/linkcounting_files/M=2.60_Rho=1000_Card=17576_r=10.4_dur=4.0.txt
