Using 256 cores
Using 128GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_linkcounting_mass_3.5_N_multiplier_1000_N_reps_100.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp
count_links.cpp
count_links.exe
PARAMETERS used in the causet generation:
mass=3.5, N_multiplier=1000, N_reps=100



============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
N_multiplier = 1000
 
======================================================
Main interation count: 1/1
N = 42875. r_S = 7. Radius = 14. Dimension = 4. Height = 4. Centered at t = -2.
M=3.5, 1/100
Time taken generating for N = 42875: 3.70173 seconds
t_min for elements in these links = -2.21493
N_links counted = 112
Time taken in count_links_fromCMatrix for N = 42875: 4.90054 seconds
M=3.5, 2/100
Time taken generating for N = 42875: 3.98505 seconds
t_min for elements in these links = -2.24868
N_links counted = 118
Time taken in count_links_fromCMatrix for N = 42875: 5.36364 seconds
M=3.5, 3/100
Time taken generating for N = 42875: 3.85693 seconds
t_min for elements in these links = -2.22021
N_links counted = 110
Time taken in count_links_fromCMatrix for N = 42875: 5.34862 seconds
M=3.5, 4/100
Time taken generating for N = 42875: 3.95591 seconds
t_min for elements in these links = -2.13585
N_links counted = 114
Time taken in count_links_fromCMatrix for N = 42875: 5.89979 seconds
M=3.5, 5/100
Time taken generating for N = 42875: 3.86655 seconds
t_min for elements in these links = -2.20056
N_links counted = 115
Time taken in count_links_fromCMatrix for N = 42875: 6.87363 seconds
M=3.5, 6/100
Time taken generating for N = 42875: 4.02153 seconds
t_min for elements in these links = -2.12037
N_links counted = 99
Time taken in count_links_fromCMatrix for N = 42875: 5.83793 seconds
M=3.5, 7/100
Time taken generating for N = 42875: 3.96314 seconds
t_min for elements in these links = -2.1869
N_links counted = 97
Time taken in count_links_fromCMatrix for N = 42875: 6.90601 seconds
M=3.5, 8/100
Time taken generating for N = 42875: 3.99903 seconds
t_min for elements in these links = -2.26668
N_links counted = 117
Time taken in count_links_fromCMatrix for N = 42875: 6.00992 seconds
M=3.5, 9/100
Time taken generating for N = 42875: 3.96974 seconds
t_min for elements in these links = -2.37919
N_links counted = 115
Time taken in count_links_fromCMatrix for N = 42875: 6.47377 seconds
M=3.5, 10/100
Time taken generating for N = 42875: 3.76018 seconds
t_min for elements in these links = -2.44571
N_links counted = 114
Time taken in count_links_fromCMatrix for N = 42875: 7.00602 seconds
M=3.5, 11/100
Time taken generating for N = 42875: 3.72361 seconds
t_min for elements in these links = -2.28145
N_links counted = 147
Time taken in count_links_fromCMatrix for N = 42875: 5.13619 seconds
M=3.5, 12/100
Time taken generating for N = 42875: 3.68904 seconds
t_min for elements in these links = -2.33897
N_links counted = 115
Time taken in count_links_fromCMatrix for N = 42875: 6.28902 seconds
M=3.5, 13/100
Time taken generating for N = 42875: 3.76776 seconds
t_min for elements in these links = -2.25702
N_links counted = 121
Time taken in count_links_fromCMatrix for N = 42875: 6.59124 seconds
M=3.5, 14/100
Time taken generating for N = 42875: 3.83608 seconds
t_min for elements in these links = -2.09982
N_links counted = 124
Time taken in count_links_fromCMatrix for N = 42875: 5.56383 seconds
M=3.5, 15/100
Time taken generating for N = 42875: 3.91538 seconds
t_min for elements in these links = -2.2474
N_links counted = 107
Time taken in count_links_fromCMatrix for N = 42875: 6.18021 seconds
M=3.5, 16/100
Time taken generating for N = 42875: 3.94822 seconds
t_min for elements in these links = -2.458
N_links counted = 107
Time taken in count_links_fromCMatrix for N = 42875: 5.14733 seconds
M=3.5, 17/100
Time taken generating for N = 42875: 3.79961 seconds
t_min for elements in these links = -2.2684
N_links counted = 127
Time taken in count_links_fromCMatrix for N = 42875: 6.10889 seconds
M=3.5, 18/100
Time taken generating for N = 42875: 3.83889 seconds
t_min for elements in these links = -2.18543
N_links counted = 103
Time taken in count_links_fromCMatrix for N = 42875: 5.10093 seconds
M=3.5, 19/100
Time taken generating for N = 42875: 3.77312 seconds
t_min for elements in these links = -2.22457
N_links counted = 102
Time taken in count_links_fromCMatrix for N = 42875: 5.86468 seconds
M=3.5, 20/100
Time taken generating for N = 42875: 3.77364 seconds
t_min for elements in these links = -2.29254
N_links counted = 106
Time taken in count_links_fromCMatrix for N = 42875: 5.24731 seconds
M=3.5, 21/100
Time taken generating for N = 42875: 3.76621 seconds
t_min for elements in these links = -2.32177
N_links counted = 89
Time taken in count_links_fromCMatrix for N = 42875: 5.07861 seconds
M=3.5, 22/100
Time taken generating for N = 42875: 3.84381 seconds
t_min for elements in these links = -2.24604
N_links counted = 107
Time taken in count_links_fromCMatrix for N = 42875: 5.96911 seconds
M=3.5, 23/100
Time taken generating for N = 42875: 3.85226 seconds
t_min for elements in these links = -2.22678
N_links counted = 114
Time taken in count_links_fromCMatrix for N = 42875: 6.21775 seconds
M=3.5, 24/100
Time taken generating for N = 42875: 3.88704 seconds
t_min for elements in these links = -2.59817
N_links counted = 125
Time taken in count_links_fromCMatrix for N = 42875: 5.35369 seconds
M=3.5, 25/100
Time taken generating for N = 42875: 3.94693 seconds
t_min for elements in these links = -2.23773
N_links counted = 115
Time taken in count_links_fromCMatrix for N = 42875: 5.98244 seconds
M=3.5, 26/100
Time taken generating for N = 42875: 4.13633 seconds
t_min for elements in these links = -2.25927
N_links counted = 132
Time taken in count_links_fromCMatrix for N = 42875: 6.65373 seconds
M=3.5, 27/100
Time taken generating for N = 42875: 3.77488 seconds
t_min for elements in these links = -2.15668
N_links counted = 106
Time taken in count_links_fromCMatrix for N = 42875: 5.20737 seconds
M=3.5, 28/100
Time taken generating for N = 42875: 3.82676 seconds
t_min for elements in these links = -2.59864
N_links counted = 76
Time taken in count_links_fromCMatrix for N = 42875: 5.88618 seconds
M=3.5, 29/100
Time taken generating for N = 42875: 3.98294 seconds
t_min for elements in these links = -2.40372
N_links counted = 123
Time taken in count_links_fromCMatrix for N = 42875: 5.23168 seconds
M=3.5, 30/100
Time taken generating for N = 42875: 3.84098 seconds
t_min for elements in these links = -2.35549
N_links counted = 108
Time taken in count_links_fromCMatrix for N = 42875: 5.69316 seconds
M=3.5, 31/100
Time taken generating for N = 42875: 3.8592 seconds
t_min for elements in these links = -2.32575
N_links counted = 106
Time taken in count_links_fromCMatrix for N = 42875: 6.63743 seconds
M=3.5, 32/100
Time taken generating for N = 42875: 3.74943 seconds
t_min for elements in these links = -2.68125
N_links counted = 117
Time taken in count_links_fromCMatrix for N = 42875: 5.79323 seconds
M=3.5, 33/100
Time taken generating for N = 42875: 3.90913 seconds
t_min for elements in these links = -2.1096
N_links counted = 133
Time taken in count_links_fromCMatrix for N = 42875: 5.58275 seconds
M=3.5, 34/100
Time taken generating for N = 42875: 3.8253 seconds
t_min for elements in these links = -2.13751
N_links counted = 117
Time taken in count_links_fromCMatrix for N = 42875: 6.19611 seconds
M=3.5, 35/100
Time taken generating for N = 42875: 3.77009 seconds
t_min for elements in these links = -2.17519
N_links counted = 96
Time taken in count_links_fromCMatrix for N = 42875: 6.03765 seconds
M=3.5, 36/100
Time taken generating for N = 42875: 3.78139 seconds
t_min for elements in these links = -2.06739
N_links counted = 108
Time taken in count_links_fromCMatrix for N = 42875: 5.1733 seconds
M=3.5, 37/100
Time taken generating for N = 42875: 3.70284 seconds
t_min for elements in these links = -2.24245
N_links counted = 140
Time taken in count_links_fromCMatrix for N = 42875: 5.2164 seconds
M=3.5, 38/100
Time taken generating for N = 42875: 3.77225 seconds
t_min for elements in these links = -2.40992
N_links counted = 102
Time taken in count_links_fromCMatrix for N = 42875: 5.35547 seconds
M=3.5, 39/100
Time taken generating for N = 42875: 3.74216 seconds
t_min for elements in these links = -2.06615
N_links counted = 107
Time taken in count_links_fromCMatrix for N = 42875: 5.35391 seconds
M=3.5, 40/100
Time taken generating for N = 42875: 3.78447 seconds
t_min for elements in these links = -2.1266
N_links counted = 110
Time taken in count_links_fromCMatrix for N = 42875: 5.40593 seconds
M=3.5, 41/100
Time taken generating for N = 42875: 3.85168 seconds
t_min for elements in these links = -2.2884
N_links counted = 129
Time taken in count_links_fromCMatrix for N = 42875: 5.30081 seconds
M=3.5, 42/100
Time taken generating for N = 42875: 3.73371 seconds
t_min for elements in these links = -2.44751
N_links counted = 95
Time taken in count_links_fromCMatrix for N = 42875: 5.46541 seconds
M=3.5, 43/100
Time taken generating for N = 42875: 3.76416 seconds
t_min for elements in these links = -2.37426
N_links counted = 113
Time taken in count_links_fromCMatrix for N = 42875: 5.57073 seconds
M=3.5, 44/100
Time taken generating for N = 42875: 3.70729 seconds
t_min for elements in these links = -2.20163
N_links counted = 105
Time taken in count_links_fromCMatrix for N = 42875: 5.06108 seconds
M=3.5, 45/100
Time taken generating for N = 42875: 3.73723 seconds
t_min for elements in these links = -2.2915
N_links counted = 106
Time taken in count_links_fromCMatrix for N = 42875: 5.24939 seconds
M=3.5, 46/100
Time taken generating for N = 42875: 3.76208 seconds
t_min for elements in these links = -2.2009
N_links counted = 89
Time taken in count_links_fromCMatrix for N = 42875: 5.87261 seconds
M=3.5, 47/100
Time taken generating for N = 42875: 3.7548 seconds
t_min for elements in these links = -2.44799
N_links counted = 131
Time taken in count_links_fromCMatrix for N = 42875: 5.23086 seconds
M=3.5, 48/100
Time taken generating for N = 42875: 3.70871 seconds
t_min for elements in these links = -2.4188
N_links counted = 103
Time taken in count_links_fromCMatrix for N = 42875: 5.14831 seconds
M=3.5, 49/100
Time taken generating for N = 42875: 3.73736 seconds
t_min for elements in these links = -2.63952
N_links counted = 112
Time taken in count_links_fromCMatrix for N = 42875: 5.39022 seconds
M=3.5, 50/100
Time taken generating for N = 42875: 3.87225 seconds
t_min for elements in these links = -2.40449
N_links counted = 115
Time taken in count_links_fromCMatrix for N = 42875: 5.47738 seconds
M=3.5, 51/100
Time taken generating for N = 42875: 3.79296 seconds
t_min for elements in these links = -2.16636
N_links counted = 109
Time taken in count_links_fromCMatrix for N = 42875: 5.16536 seconds
M=3.5, 52/100
Time taken generating for N = 42875: 3.6913 seconds
t_min for elements in these links = -2.36929
N_links counted = 99
Time taken in count_links_fromCMatrix for N = 42875: 5.2082 seconds
M=3.5, 53/100
Time taken generating for N = 42875: 3.68586 seconds
t_min for elements in these links = -2.3588
N_links counted = 105
Time taken in count_links_fromCMatrix for N = 42875: 5.53531 seconds
M=3.5, 54/100
Time taken generating for N = 42875: 3.7696 seconds
t_min for elements in these links = -2.38757
N_links counted = 127
Time taken in count_links_fromCMatrix for N = 42875: 5.14524 seconds
M=3.5, 55/100
Time taken generating for N = 42875: 3.738 seconds
t_min for elements in these links = -2.22181
N_links counted = 128
Time taken in count_links_fromCMatrix for N = 42875: 5.12646 seconds
M=3.5, 56/100
Time taken generating for N = 42875: 3.68523 seconds
t_min for elements in these links = -2.3822
N_links counted = 97
Time taken in count_links_fromCMatrix for N = 42875: 5.125 seconds
M=3.5, 57/100
Time taken generating for N = 42875: 3.7494 seconds
t_min for elements in these links = -2.44767
N_links counted = 102
Time taken in count_links_fromCMatrix for N = 42875: 5.16147 seconds
M=3.5, 58/100
Time taken generating for N = 42875: 3.69407 seconds
t_min for elements in these links = -2.16027
N_links counted = 116
Time taken in count_links_fromCMatrix for N = 42875: 5.17602 seconds
M=3.5, 59/100
Time taken generating for N = 42875: 3.69681 seconds
t_min for elements in these links = -2.11088
N_links counted = 97
Time taken in count_links_fromCMatrix for N = 42875: 5.10103 seconds
M=3.5, 60/100
Time taken generating for N = 42875: 3.71491 seconds
t_min for elements in these links = -2.35234
N_links counted = 109
Time taken in count_links_fromCMatrix for N = 42875: 5.17911 seconds
M=3.5, 61/100
Time taken generating for N = 42875: 3.7515 seconds
t_min for elements in these links = -2.04867
N_links counted = 112
Time taken in count_links_fromCMatrix for N = 42875: 5.29648 seconds
M=3.5, 62/100
Time taken generating for N = 42875: 3.69735 seconds
t_min for elements in these links = -2.30362
N_links counted = 123
Time taken in count_links_fromCMatrix for N = 42875: 5.43397 seconds
M=3.5, 63/100
Time taken generating for N = 42875: 3.7345 seconds
t_min for elements in these links = -2.33065
N_links counted = 112
Time taken in count_links_fromCMatrix for N = 42875: 5.14535 seconds
M=3.5, 64/100
Time taken generating for N = 42875: 3.74681 seconds
t_min for elements in these links = -2.15585
N_links counted = 87
Time taken in count_links_fromCMatrix for N = 42875: 5.17014 seconds
M=3.5, 65/100
Time taken generating for N = 42875: 3.7498 seconds
t_min for elements in these links = -2.39917
N_links counted = 111
Time taken in count_links_fromCMatrix for N = 42875: 5.30519 seconds
M=3.5, 66/100
Time taken generating for N = 42875: 3.76994 seconds
t_min for elements in these links = -2.30663
N_links counted = 115
Time taken in count_links_fromCMatrix for N = 42875: 6.05943 seconds
M=3.5, 67/100
Time taken generating for N = 42875: 3.71546 seconds
t_min for elements in these links = -2.36936
N_links counted = 108
Time taken in count_links_fromCMatrix for N = 42875: 5.21699 seconds
M=3.5, 68/100
Time taken generating for N = 42875: 3.72279 seconds
t_min for elements in these links = -2.27803
N_links counted = 122
Time taken in count_links_fromCMatrix for N = 42875: 5.15692 seconds
M=3.5, 69/100
Time taken generating for N = 42875: 3.7484 seconds
t_min for elements in these links = -2.29725
N_links counted = 99
Time taken in count_links_fromCMatrix for N = 42875: 5.16667 seconds
M=3.5, 70/100
Time taken generating for N = 42875: 3.74879 seconds
t_min for elements in these links = -2.15927
N_links counted = 119
Time taken in count_links_fromCMatrix for N = 42875: 5.27309 seconds
M=3.5, 71/100
Time taken generating for N = 42875: 3.77787 seconds
t_min for elements in these links = -2.20453
N_links counted = 117
Time taken in count_links_fromCMatrix for N = 42875: 5.20206 seconds
M=3.5, 72/100
Time taken generating for N = 42875: 3.75641 seconds
t_min for elements in these links = -2.29298
N_links counted = 97
Time taken in count_links_fromCMatrix for N = 42875: 5.31019 seconds
M=3.5, 73/100
Time taken generating for N = 42875: 3.76146 seconds
t_min for elements in these links = -2.30246
N_links counted = 117
Time taken in count_links_fromCMatrix for N = 42875: 5.5615 seconds
M=3.5, 74/100
Time taken generating for N = 42875: 3.73655 seconds
t_min for elements in these links = -2.30894
N_links counted = 110
Time taken in count_links_fromCMatrix for N = 42875: 5.14415 seconds
M=3.5, 75/100
Time taken generating for N = 42875: 3.73195 seconds
t_min for elements in these links = -2.14714
N_links counted = 112
Time taken in count_links_fromCMatrix for N = 42875: 5.12351 seconds
M=3.5, 76/100
Time taken generating for N = 42875: 3.75335 seconds
t_min for elements in these links = -2.35765
N_links counted = 97
Time taken in count_links_fromCMatrix for N = 42875: 5.16089 seconds
M=3.5, 77/100
Time taken generating for N = 42875: 3.77716 seconds
t_min for elements in these links = -2.47185
N_links counted = 110
Time taken in count_links_fromCMatrix for N = 42875: 5.55781 seconds
M=3.5, 78/100
Time taken generating for N = 42875: 3.7323 seconds
t_min for elements in these links = -2.2305
N_links counted = 114
Time taken in count_links_fromCMatrix for N = 42875: 5.1349 seconds
M=3.5, 79/100
Time taken generating for N = 42875: 3.72711 seconds
t_min for elements in these links = -2.27986
N_links counted = 122
Time taken in count_links_fromCMatrix for N = 42875: 5.77245 seconds
M=3.5, 80/100
Time taken generating for N = 42875: 3.74411 seconds
t_min for elements in these links = -2.34762
N_links counted = 139
Time taken in count_links_fromCMatrix for N = 42875: 5.1273 seconds
M=3.5, 81/100
Time taken generating for N = 42875: 3.72207 seconds
t_min for elements in these links = -2.30924
N_links counted = 102
Time taken in count_links_fromCMatrix for N = 42875: 5.0347 seconds
M=3.5, 82/100
Time taken generating for N = 42875: 3.70874 seconds
t_min for elements in these links = -2.06977
N_links counted = 129
Time taken in count_links_fromCMatrix for N = 42875: 5.15264 seconds
M=3.5, 83/100
Time taken generating for N = 42875: 3.74131 seconds
t_min for elements in these links = -2.22754
N_links counted = 117
Time taken in count_links_fromCMatrix for N = 42875: 5.14762 seconds
M=3.5, 84/100
Time taken generating for N = 42875: 3.69286 seconds
t_min for elements in these links = -2.49986
N_links counted = 111
Time taken in count_links_fromCMatrix for N = 42875: 5.10584 seconds
M=3.5, 85/100
Time taken generating for N = 42875: 3.68519 seconds
t_min for elements in these links = -2.26902
N_links counted = 106
Time taken in count_links_fromCMatrix for N = 42875: 5.17736 seconds
M=3.5, 86/100
Time taken generating for N = 42875: 3.79222 seconds
t_min for elements in these links = -2.36192
N_links counted = 131
Time taken in count_links_fromCMatrix for N = 42875: 5.18201 seconds
M=3.5, 87/100
Time taken generating for N = 42875: 3.77752 seconds
t_min for elements in these links = -2.35878
N_links counted = 111
Time taken in count_links_fromCMatrix for N = 42875: 5.13294 seconds
M=3.5, 88/100
Time taken generating for N = 42875: 3.715 seconds
t_min for elements in these links = -2.23986
N_links counted = 115
Time taken in count_links_fromCMatrix for N = 42875: 5.07639 seconds
M=3.5, 89/100
Time taken generating for N = 42875: 3.75573 seconds
t_min for elements in these links = -2.37997
N_links counted = 105
Time taken in count_links_fromCMatrix for N = 42875: 5.20716 seconds
M=3.5, 90/100
Time taken generating for N = 42875: 3.85423 seconds
t_min for elements in these links = -2.21603
N_links counted = 120
Time taken in count_links_fromCMatrix for N = 42875: 5.30646 seconds
M=3.5, 91/100
Time taken generating for N = 42875: 3.71387 seconds
t_min for elements in these links = -2.48978
N_links counted = 115
Time taken in count_links_fromCMatrix for N = 42875: 5.07595 seconds
M=3.5, 92/100
Time taken generating for N = 42875: 3.77441 seconds
t_min for elements in these links = -2.17768
N_links counted = 131
Time taken in count_links_fromCMatrix for N = 42875: 5.42091 seconds
M=3.5, 93/100
Time taken generating for N = 42875: 3.71021 seconds
t_min for elements in these links = -2.25405
N_links counted = 102
Time taken in count_links_fromCMatrix for N = 42875: 5.15557 seconds
M=3.5, 94/100
Time taken generating for N = 42875: 3.68308 seconds
t_min for elements in these links = -2.34433
N_links counted = 106
Time taken in count_links_fromCMatrix for N = 42875: 5.16028 seconds
M=3.5, 95/100
Time taken generating for N = 42875: 3.69985 seconds
t_min for elements in these links = -2.12918
N_links counted = 91
Time taken in count_links_fromCMatrix for N = 42875: 5.22357 seconds
M=3.5, 96/100
Time taken generating for N = 42875: 3.7358 seconds
t_min for elements in these links = -2.33367
N_links counted = 130
Time taken in count_links_fromCMatrix for N = 42875: 5.19042 seconds
M=3.5, 97/100
Time taken generating for N = 42875: 3.72891 seconds
t_min for elements in these links = -2.24487
N_links counted = 104
Time taken in count_links_fromCMatrix for N = 42875: 5.30542 seconds
M=3.5, 98/100
Time taken generating for N = 42875: 3.68387 seconds
t_min for elements in these links = -2.05
N_links counted = 109
Time taken in count_links_fromCMatrix for N = 42875: 5.24132 seconds
M=3.5, 99/100
Time taken generating for N = 42875: 3.73473 seconds
t_min for elements in these links = -2.12032
N_links counted = 76
Time taken in count_links_fromCMatrix for N = 42875: 5.24541 seconds
M=3.5, 100/100
Time taken generating for N = 42875: 3.70916 seconds
t_min for elements in these links = -2.26716
N_links counted = 116
Time taken in count_links_fromCMatrix for N = 42875: 5.16699 seconds
Number of links over the horizon = 111.58 +- 12.5237
Average time taken for generating 100 causets with N = 42875:
9.67081 seconds

===============================================================

Program took in total: 967.081 seconds

Parameters used:
Dim = 4, N_multiplier = 1000
Results:
M = 3.5, Card = 42875, N_links = 111.58 +- 12.5237
Saving to the file: /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/linkcounting_files/M=3.50_Rho=1000_Card=42875_r=14.0_dur=4.0.txt
