Using 48 cores
Using 16GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_linkcounting_mass_2.5_N_multiplier_1000_N_reps_100.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp
count_links.cpp
count_links.exe
PARAMETERS used in the causet generation:
mass=2.5, N_multiplier=1000, N_reps=100



============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
N_multiplier = 1000
 
======================================================
Main interation count: 1/1
N = 15625. r_S = 5. Radius = 10. Dimension = 4. Height = 4. Centered at t = -2.
M=2.5, 1/100
Time taken generating for N = 15625: 3.60399 seconds
t_min for elements in these links = -2.29138
N_links counted = 65
Time taken in count_links_fromCMatrix for N = 15625: 0.777904 seconds
M=2.5, 2/100
Time taken generating for N = 15625: 3.20971 seconds
t_min for elements in these links = -2.32733
N_links counted = 65
Time taken in count_links_fromCMatrix for N = 15625: 0.674697 seconds
M=2.5, 3/100
Time taken generating for N = 15625: 2.93137 seconds
t_min for elements in these links = -2.44476
N_links counted = 58
Time taken in count_links_fromCMatrix for N = 15625: 0.624714 seconds
M=2.5, 4/100
Time taken generating for N = 15625: 3.41773 seconds
t_min for elements in these links = -2.27563
N_links counted = 63
Time taken in count_links_fromCMatrix for N = 15625: 0.785699 seconds
M=2.5, 5/100
Time taken generating for N = 15625: 3.12399 seconds
t_min for elements in these links = -2.41338
N_links counted = 63
Time taken in count_links_fromCMatrix for N = 15625: 0.780971 seconds
M=2.5, 6/100
Time taken generating for N = 15625: 2.91155 seconds
t_min for elements in these links = -2.36108
N_links counted = 54
Time taken in count_links_fromCMatrix for N = 15625: 0.552538 seconds
M=2.5, 7/100
Time taken generating for N = 15625: 3.13674 seconds
t_min for elements in these links = -2.55419
N_links counted = 64
Time taken in count_links_fromCMatrix for N = 15625: 0.495162 seconds
M=2.5, 8/100
Time taken generating for N = 15625: 3.22974 seconds
t_min for elements in these links = -2.31699
N_links counted = 73
Time taken in count_links_fromCMatrix for N = 15625: 0.816482 seconds
M=2.5, 9/100
Time taken generating for N = 15625: 2.86383 seconds
t_min for elements in these links = -2.29221
N_links counted = 61
Time taken in count_links_fromCMatrix for N = 15625: 0.742293 seconds
M=2.5, 10/100
Time taken generating for N = 15625: 2.73909 seconds
t_min for elements in these links = -2.31233
N_links counted = 59
Time taken in count_links_fromCMatrix for N = 15625: 0.637677 seconds
M=2.5, 11/100
Time taken generating for N = 15625: 3.25702 seconds
t_min for elements in these links = -2.10719
N_links counted = 58
Time taken in count_links_fromCMatrix for N = 15625: 0.53935 seconds
M=2.5, 12/100
Time taken generating for N = 15625: 3.30922 seconds
t_min for elements in these links = -2.14399
N_links counted = 52
Time taken in count_links_fromCMatrix for N = 15625: 0.669008 seconds
M=2.5, 13/100
Time taken generating for N = 15625: 3.07353 seconds
t_min for elements in these links = -1.93574
N_links counted = 59
Time taken in count_links_fromCMatrix for N = 15625: 0.651892 seconds
M=2.5, 14/100
Time taken generating for N = 15625: 2.8723 seconds
t_min for elements in these links = -2.32287
N_links counted = 58
Time taken in count_links_fromCMatrix for N = 15625: 0.577828 seconds
M=2.5, 15/100
Time taken generating for N = 15625: 3.52579 seconds
t_min for elements in these links = -2.25556
N_links counted = 46
Time taken in count_links_fromCMatrix for N = 15625: 0.457667 seconds
M=2.5, 16/100
Time taken generating for N = 15625: 3.21484 seconds
t_min for elements in these links = -2.14384
N_links counted = 47
Time taken in count_links_fromCMatrix for N = 15625: 0.743058 seconds
M=2.5, 17/100
Time taken generating for N = 15625: 3.17281 seconds
t_min for elements in these links = -2.40488
N_links counted = 65
Time taken in count_links_fromCMatrix for N = 15625: 0.652409 seconds
M=2.5, 18/100
Time taken generating for N = 15625: 2.94502 seconds
t_min for elements in these links = -2.01843
N_links counted = 65
Time taken in count_links_fromCMatrix for N = 15625: 0.729683 seconds
M=2.5, 19/100
Time taken generating for N = 15625: 3.22591 seconds
t_min for elements in these links = -2.2671
N_links counted = 55
Time taken in count_links_fromCMatrix for N = 15625: 0.466245 seconds
M=2.5, 20/100
Time taken generating for N = 15625: 3.42806 seconds
t_min for elements in these links = -2.63255
N_links counted = 62
Time taken in count_links_fromCMatrix for N = 15625: 0.895337 seconds
M=2.5, 21/100
Time taken generating for N = 15625: 2.84434 seconds
t_min for elements in these links = -2.06091
N_links counted = 53
Time taken in count_links_fromCMatrix for N = 15625: 0.734954 seconds
M=2.5, 22/100
Time taken generating for N = 15625: 2.6491 seconds
t_min for elements in these links = -2.34083
N_links counted = 48
Time taken in count_links_fromCMatrix for N = 15625: 0.705882 seconds
M=2.5, 23/100
Time taken generating for N = 15625: 3.25895 seconds
t_min for elements in these links = -2.2049
N_links counted = 54
Time taken in count_links_fromCMatrix for N = 15625: 0.504733 seconds
M=2.5, 24/100
Time taken generating for N = 15625: 3.34207 seconds
t_min for elements in these links = -2.0948
N_links counted = 54
Time taken in count_links_fromCMatrix for N = 15625: 0.7526 seconds
M=2.5, 25/100
Time taken generating for N = 15625: 2.92462 seconds
t_min for elements in these links = -2.22791
N_links counted = 69
Time taken in count_links_fromCMatrix for N = 15625: 0.651122 seconds
M=2.5, 26/100
Time taken generating for N = 15625: 2.94022 seconds
t_min for elements in these links = -2.14992
N_links counted = 51
Time taken in count_links_fromCMatrix for N = 15625: 0.645519 seconds
M=2.5, 27/100
Time taken generating for N = 15625: 3.22561 seconds
t_min for elements in these links = -2.34035
N_links counted = 58
Time taken in count_links_fromCMatrix for N = 15625: 0.465857 seconds
M=2.5, 28/100
Time taken generating for N = 15625: 3.29294 seconds
t_min for elements in these links = -2.1425
N_links counted = 49
Time taken in count_links_fromCMatrix for N = 15625: 0.671107 seconds
M=2.5, 29/100
Time taken generating for N = 15625: 3.11606 seconds
t_min for elements in these links = -2.41046
N_links counted = 65
Time taken in count_links_fromCMatrix for N = 15625: 0.649017 seconds
M=2.5, 30/100
Time taken generating for N = 15625: 2.92805 seconds
t_min for elements in these links = -2.18942
N_links counted = 65
Time taken in count_links_fromCMatrix for N = 15625: 0.720763 seconds
M=2.5, 31/100
Time taken generating for N = 15625: 3.32607 seconds
t_min for elements in these links = -2.30458
N_links counted = 64
Time taken in count_links_fromCMatrix for N = 15625: 0.507222 seconds
M=2.5, 32/100
Time taken generating for N = 15625: 3.46268 seconds
t_min for elements in these links = -2.07285
N_links counted = 56
Time taken in count_links_fromCMatrix for N = 15625: 0.742174 seconds
M=2.5, 33/100
Time taken generating for N = 15625: 2.93502 seconds
t_min for elements in these links = -2.32222
N_links counted = 59
Time taken in count_links_fromCMatrix for N = 15625: 0.564309 seconds
M=2.5, 34/100
Time taken generating for N = 15625: 2.76381 seconds
t_min for elements in these links = -2.23087
N_links counted = 60
Time taken in count_links_fromCMatrix for N = 15625: 0.536616 seconds
M=2.5, 35/100
Time taken generating for N = 15625: 3.29524 seconds
t_min for elements in these links = -2.12411
N_links counted = 71
Time taken in count_links_fromCMatrix for N = 15625: 0.655783 seconds
M=2.5, 36/100
Time taken generating for N = 15625: 3.04795 seconds
t_min for elements in these links = -2.25582
N_links counted = 67
Time taken in count_links_fromCMatrix for N = 15625: 0.616335 seconds
M=2.5, 37/100
Time taken generating for N = 15625: 2.68705 seconds
t_min for elements in these links = -2.33206
N_links counted = 52
Time taken in count_links_fromCMatrix for N = 15625: 0.588769 seconds
M=2.5, 38/100
Time taken generating for N = 15625: 3.3347 seconds
t_min for elements in these links = -2.0314
N_links counted = 60
Time taken in count_links_fromCMatrix for N = 15625: 0.556555 seconds
M=2.5, 39/100
Time taken generating for N = 15625: 3.46867 seconds
t_min for elements in these links = -2.29935
N_links counted = 62
Time taken in count_links_fromCMatrix for N = 15625: 0.741705 seconds
M=2.5, 40/100
Time taken generating for N = 15625: 3.15959 seconds
t_min for elements in these links = -2.16501
N_links counted = 54
Time taken in count_links_fromCMatrix for N = 15625: 0.679021 seconds
M=2.5, 41/100
Time taken generating for N = 15625: 2.75454 seconds
t_min for elements in these links = -2.19299
N_links counted = 61
Time taken in count_links_fromCMatrix for N = 15625: 0.689418 seconds
M=2.5, 42/100
Time taken generating for N = 15625: 3.3366 seconds
t_min for elements in these links = -2.66284
N_links counted = 77
Time taken in count_links_fromCMatrix for N = 15625: 0.504794 seconds
M=2.5, 43/100
Time taken generating for N = 15625: 3.29831 seconds
t_min for elements in these links = -2.27901
N_links counted = 63
Time taken in count_links_fromCMatrix for N = 15625: 0.680381 seconds
M=2.5, 44/100
Time taken generating for N = 15625: 3.03268 seconds
t_min for elements in these links = -2.11619
N_links counted = 63
Time taken in count_links_fromCMatrix for N = 15625: 0.76253 seconds
M=2.5, 45/100
Time taken generating for N = 15625: 2.87309 seconds
t_min for elements in these links = -2.32634
N_links counted = 45
Time taken in count_links_fromCMatrix for N = 15625: 0.638957 seconds
M=2.5, 46/100
Time taken generating for N = 15625: 3.43673 seconds
t_min for elements in these links = -2.09331
N_links counted = 47
Time taken in count_links_fromCMatrix for N = 15625: 0.549867 seconds
M=2.5, 47/100
Time taken generating for N = 15625: 3.20296 seconds
t_min for elements in these links = -2.23639
N_links counted = 85
Time taken in count_links_fromCMatrix for N = 15625: 0.689345 seconds
M=2.5, 48/100
Time taken generating for N = 15625: 2.96434 seconds
t_min for elements in these links = -2.3858
N_links counted = 63
Time taken in count_links_fromCMatrix for N = 15625: 0.665326 seconds
M=2.5, 49/100
Time taken generating for N = 15625: 3.00623 seconds
t_min for elements in these links = -2.07647
N_links counted = 63
Time taken in count_links_fromCMatrix for N = 15625: 0.4676 seconds
M=2.5, 50/100
Time taken generating for N = 15625: 3.58225 seconds
t_min for elements in these links = -2.27805
N_links counted = 62
Time taken in count_links_fromCMatrix for N = 15625: 0.687223 seconds
M=2.5, 51/100
Time taken generating for N = 15625: 3.06058 seconds
t_min for elements in these links = -2.29284
N_links counted = 46
Time taken in count_links_fromCMatrix for N = 15625: 0.529617 seconds
M=2.5, 52/100
Time taken generating for N = 15625: 2.72007 seconds
t_min for elements in these links = -2.27165
N_links counted = 70
Time taken in count_links_fromCMatrix for N = 15625: 0.525124 seconds
M=2.5, 53/100
Time taken generating for N = 15625: 3.38473 seconds
t_min for elements in these links = -2.22318
N_links counted = 50
Time taken in count_links_fromCMatrix for N = 15625: 0.456121 seconds
M=2.5, 54/100
Time taken generating for N = 15625: 3.16009 seconds
t_min for elements in these links = -2.41132
N_links counted = 49
Time taken in count_links_fromCMatrix for N = 15625: 0.535824 seconds
M=2.5, 55/100
Time taken generating for N = 15625: 2.71683 seconds
t_min for elements in these links = -2.17707
N_links counted = 67
Time taken in count_links_fromCMatrix for N = 15625: 0.528097 seconds
M=2.5, 56/100
Time taken generating for N = 15625: 3.11827 seconds
t_min for elements in these links = -2.27837
N_links counted = 70
Time taken in count_links_fromCMatrix for N = 15625: 0.507768 seconds
M=2.5, 57/100
Time taken generating for N = 15625: 3.47552 seconds
t_min for elements in these links = -2.1863
N_links counted = 59
Time taken in count_links_fromCMatrix for N = 15625: 0.58998 seconds
M=2.5, 58/100
Time taken generating for N = 15625: 2.85898 seconds
t_min for elements in these links = -2.19211
N_links counted = 63
Time taken in count_links_fromCMatrix for N = 15625: 0.634687 seconds
M=2.5, 59/100
Time taken generating for N = 15625: 2.88585 seconds
t_min for elements in these links = -2.16967
N_links counted = 47
Time taken in count_links_fromCMatrix for N = 15625: 0.463878 seconds
M=2.5, 60/100
Time taken generating for N = 15625: 3.68487 seconds
t_min for elements in these links = -2.50689
N_links counted = 52
Time taken in count_links_fromCMatrix for N = 15625: 0.506212 seconds
M=2.5, 61/100
Time taken generating for N = 15625: 2.86186 seconds
t_min for elements in these links = -2.15245
N_links counted = 64
Time taken in count_links_fromCMatrix for N = 15625: 0.536714 seconds
M=2.5, 62/100
Time taken generating for N = 15625: 2.84128 seconds
t_min for elements in these links = -2.22924
N_links counted = 55
Time taken in count_links_fromCMatrix for N = 15625: 0.458231 seconds
M=2.5, 63/100
Time taken generating for N = 15625: 3.41001 seconds
t_min for elements in these links = -2.17208
N_links counted = 53
Time taken in count_links_fromCMatrix for N = 15625: 0.530415 seconds
M=2.5, 64/100
Time taken generating for N = 15625: 2.83426 seconds
t_min for elements in these links = -2.28426
N_links counted = 65
Time taken in count_links_fromCMatrix for N = 15625: 0.521267 seconds
M=2.5, 65/100
Time taken generating for N = 15625: 2.86854 seconds
t_min for elements in these links = -2.10199
N_links counted = 62
Time taken in count_links_fromCMatrix for N = 15625: 0.476044 seconds
M=2.5, 66/100
Time taken generating for N = 15625: 3.27374 seconds
t_min for elements in these links = -2.17455
N_links counted = 55
Time taken in count_links_fromCMatrix for N = 15625: 0.554804 seconds
M=2.5, 67/100
Time taken generating for N = 15625: 2.84405 seconds
t_min for elements in these links = -2.27796
N_links counted = 66
Time taken in count_links_fromCMatrix for N = 15625: 0.579464 seconds
M=2.5, 68/100
Time taken generating for N = 15625: 2.96253 seconds
t_min for elements in these links = -2.21602
N_links counted = 64
Time taken in count_links_fromCMatrix for N = 15625: 0.464764 seconds
M=2.5, 69/100
Time taken generating for N = 15625: 3.4734 seconds
t_min for elements in these links = -2.48763
N_links counted = 63
Time taken in count_links_fromCMatrix for N = 15625: 0.565632 seconds
M=2.5, 70/100
Time taken generating for N = 15625: 2.99157 seconds
t_min for elements in these links = -2.16164
N_links counted = 62
Time taken in count_links_fromCMatrix for N = 15625: 0.529173 seconds
M=2.5, 71/100
Time taken generating for N = 15625: 2.86479 seconds
t_min for elements in these links = -2.13499
N_links counted = 42
Time taken in count_links_fromCMatrix for N = 15625: 0.461728 seconds
M=2.5, 72/100
Time taken generating for N = 15625: 3.33629 seconds
t_min for elements in these links = -2.19561
N_links counted = 56
Time taken in count_links_fromCMatrix for N = 15625: 0.525067 seconds
M=2.5, 73/100
Time taken generating for N = 15625: 2.92673 seconds
t_min for elements in these links = -2.18986
N_links counted = 56
Time taken in count_links_fromCMatrix for N = 15625: 0.518567 seconds
M=2.5, 74/100
Time taken generating for N = 15625: 2.73349 seconds
t_min for elements in these links = -2.51967
N_links counted = 78
Time taken in count_links_fromCMatrix for N = 15625: 0.514255 seconds
M=2.5, 75/100
Time taken generating for N = 15625: 3.44749 seconds
t_min for elements in these links = -2.42354
N_links counted = 56
Time taken in count_links_fromCMatrix for N = 15625: 0.523668 seconds
M=2.5, 76/100
Time taken generating for N = 15625: 3.22824 seconds
t_min for elements in these links = -2.2093
N_links counted = 58
Time taken in count_links_fromCMatrix for N = 15625: 0.521387 seconds
M=2.5, 77/100
Time taken generating for N = 15625: 2.77558 seconds
t_min for elements in these links = -2.6148
N_links counted = 81
Time taken in count_links_fromCMatrix for N = 15625: 0.553396 seconds
M=2.5, 78/100
Time taken generating for N = 15625: 3.17002 seconds
t_min for elements in these links = -2.35682
N_links counted = 69
Time taken in count_links_fromCMatrix for N = 15625: 0.517437 seconds
M=2.5, 79/100
Time taken generating for N = 15625: 3.49959 seconds
t_min for elements in these links = -2.24699
N_links counted = 67
Time taken in count_links_fromCMatrix for N = 15625: 0.611604 seconds
M=2.5, 80/100
Time taken generating for N = 15625: 3.01371 seconds
t_min for elements in these links = -1.99912
N_links counted = 47
Time taken in count_links_fromCMatrix for N = 15625: 0.805013 seconds
M=2.5, 81/100
Time taken generating for N = 15625: 2.91555 seconds
t_min for elements in these links = -2.13725
N_links counted = 62
Time taken in count_links_fromCMatrix for N = 15625: 0.521974 seconds
M=2.5, 82/100
Time taken generating for N = 15625: 3.28811 seconds
t_min for elements in these links = -2.1816
N_links counted = 47
Time taken in count_links_fromCMatrix for N = 15625: 0.464508 seconds
M=2.5, 83/100
Time taken generating for N = 15625: 3.30391 seconds
t_min for elements in these links = -2.48943
N_links counted = 59
Time taken in count_links_fromCMatrix for N = 15625: 0.531017 seconds
M=2.5, 84/100
Time taken generating for N = 15625: 2.94547 seconds
t_min for elements in these links = -2.30994
N_links counted = 44
Time taken in count_links_fromCMatrix for N = 15625: 0.513541 seconds
M=2.5, 85/100
Time taken generating for N = 15625: 2.9606 seconds
t_min for elements in these links = -2.29361
N_links counted = 64
Time taken in count_links_fromCMatrix for N = 15625: 0.546954 seconds
M=2.5, 86/100
Time taken generating for N = 15625: 3.33083 seconds
t_min for elements in these links = -2.08924
N_links counted = 71
Time taken in count_links_fromCMatrix for N = 15625: 0.500293 seconds
M=2.5, 87/100
Time taken generating for N = 15625: 3.24307 seconds
t_min for elements in these links = -2.14343
N_links counted = 71
Time taken in count_links_fromCMatrix for N = 15625: 0.566139 seconds
M=2.5, 88/100
Time taken generating for N = 15625: 2.84176 seconds
t_min for elements in these links = -2.31676
N_links counted = 60
Time taken in count_links_fromCMatrix for N = 15625: 0.548612 seconds
M=2.5, 89/100
Time taken generating for N = 15625: 3.08 seconds
t_min for elements in these links = -2.03467
N_links counted = 60
Time taken in count_links_fromCMatrix for N = 15625: 0.563923 seconds
M=2.5, 90/100
Time taken generating for N = 15625: 3.2566 seconds
t_min for elements in these links = -2.29295
N_links counted = 57
Time taken in count_links_fromCMatrix for N = 15625: 0.682173 seconds
M=2.5, 91/100
Time taken generating for N = 15625: 3.03195 seconds
t_min for elements in these links = -2.42336
N_links counted = 51
Time taken in count_links_fromCMatrix for N = 15625: 0.550787 seconds
M=2.5, 92/100
Time taken generating for N = 15625: 2.81825 seconds
t_min for elements in these links = -2.49186
N_links counted = 64
Time taken in count_links_fromCMatrix for N = 15625: 0.615223 seconds
M=2.5, 93/100
Time taken generating for N = 15625: 3.09893 seconds
t_min for elements in these links = -2.3056
N_links counted = 72
Time taken in count_links_fromCMatrix for N = 15625: 0.472094 seconds
M=2.5, 94/100
Time taken generating for N = 15625: 3.30587 seconds
t_min for elements in these links = -2.69568
N_links counted = 79
Time taken in count_links_fromCMatrix for N = 15625: 0.712085 seconds
M=2.5, 95/100
Time taken generating for N = 15625: 2.85509 seconds
t_min for elements in these links = -1.98012
N_links counted = 62
Time taken in count_links_fromCMatrix for N = 15625: 0.680044 seconds
M=2.5, 96/100
Time taken generating for N = 15625: 2.83105 seconds
t_min for elements in these links = -2.30198
N_links counted = 55
Time taken in count_links_fromCMatrix for N = 15625: 0.696395 seconds
M=2.5, 97/100
Time taken generating for N = 15625: 3.20671 seconds
t_min for elements in these links = -2.34691
N_links counted = 59
Time taken in count_links_fromCMatrix for N = 15625: 0.530996 seconds
M=2.5, 98/100
Time taken generating for N = 15625: 3.22122 seconds
t_min for elements in these links = -2.3027
N_links counted = 78
Time taken in count_links_fromCMatrix for N = 15625: 0.584351 seconds
M=2.5, 99/100
Time taken generating for N = 15625: 2.89869 seconds
t_min for elements in these links = -2.07943
N_links counted = 50
Time taken in count_links_fromCMatrix for N = 15625: 0.517385 seconds
M=2.5, 100/100
Time taken generating for N = 15625: 2.92361 seconds
t_min for elements in these links = -2.41557
N_links counted = 79
Time taken in count_links_fromCMatrix for N = 15625: 0.553151 seconds
Number of links over the horizon = 60.28 +- 8.79441
Average time taken for generating 100 causets with N = 15625:
3.77872 seconds

===============================================================

Program took in total: 377.872 seconds

Parameters used:
Dim = 4, N_multiplier = 1000
Results:
M = 2.5, Card = 15625, N_links = 60.28 +- 8.79441
Saving to the file: /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/linkcounting_files/M=2.50_Rho=1000_Card=15625_r=10.0_dur=4.0.txt
