Using 48 cores
Using 16GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_linkcounting_mass_1.6_N_multiplier_1000_N_reps_100.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp
count_links.cpp
count_links.exe
PARAMETERS used in the causet generation:
mass=1.6, N_multiplier=1000, N_reps=100



============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
N_multiplier = 1000
 
======================================================
Main interation count: 1/1
N = 4096. r_S = 3.2. Radius = 6.4. Dimension = 4. Height = 4. Centered at t = -2.
M=1.6, 1/100
Time taken generating for N = 4096: 0.732994 seconds
t_min for elements in these links = -1.97923
N_links counted = 26
Time taken in count_links_fromCMatrix for N = 4096: 0.027866 seconds
M=1.6, 2/100
Time taken generating for N = 4096: 0.684237 seconds
t_min for elements in these links = -2.16629
N_links counted = 20
Time taken in count_links_fromCMatrix for N = 4096: 0.073367 seconds
M=1.6, 3/100
Time taken generating for N = 4096: 0.809149 seconds
t_min for elements in these links = -2.09966
N_links counted = 22
Time taken in count_links_fromCMatrix for N = 4096: 0.02835 seconds
M=1.6, 4/100
Time taken generating for N = 4096: 1.14662 seconds
t_min for elements in these links = -2.41438
N_links counted = 26
Time taken in count_links_fromCMatrix for N = 4096: 0.028916 seconds
M=1.6, 5/100
Time taken generating for N = 4096: 0.637542 seconds
t_min for elements in these links = -2.0668
N_links counted = 22
Time taken in count_links_fromCMatrix for N = 4096: 0.063434 seconds
M=1.6, 6/100
Time taken generating for N = 4096: 0.65519 seconds
t_min for elements in these links = -2.5772
N_links counted = 24
Time taken in count_links_fromCMatrix for N = 4096: 0.027464 seconds
M=1.6, 7/100
Time taken generating for N = 4096: 0.677901 seconds
t_min for elements in these links = -2.16449
N_links counted = 23
Time taken in count_links_fromCMatrix for N = 4096: 0.024971 seconds
M=1.6, 8/100
Time taken generating for N = 4096: 0.842593 seconds
t_min for elements in these links = -2.07249
N_links counted = 23
Time taken in count_links_fromCMatrix for N = 4096: 0.039364 seconds
M=1.6, 9/100
Time taken generating for N = 4096: 0.595394 seconds
t_min for elements in these links = -2.48884
N_links counted = 27
Time taken in count_links_fromCMatrix for N = 4096: 0.02869 seconds
M=1.6, 10/100
Time taken generating for N = 4096: 0.63213 seconds
t_min for elements in these links = -2.02865
N_links counted = 17
Time taken in count_links_fromCMatrix for N = 4096: 0.028895 seconds
M=1.6, 11/100
Time taken generating for N = 4096: 0.730831 seconds
t_min for elements in these links = -2.25922
N_links counted = 26
Time taken in count_links_fromCMatrix for N = 4096: 0.071093 seconds
M=1.6, 12/100
Time taken generating for N = 4096: 0.679387 seconds
t_min for elements in these links = -2.06651
N_links counted = 24
Time taken in count_links_fromCMatrix for N = 4096: 0.02817 seconds
M=1.6, 13/100
Time taken generating for N = 4096: 0.693784 seconds
t_min for elements in these links = -2.28291
N_links counted = 22
Time taken in count_links_fromCMatrix for N = 4096: 0.027518 seconds
M=1.6, 14/100
Time taken generating for N = 4096: 0.628105 seconds
t_min for elements in these links = -2.16322
N_links counted = 28
Time taken in count_links_fromCMatrix for N = 4096: 0.027517 seconds
M=1.6, 15/100
Time taken generating for N = 4096: 0.747672 seconds
t_min for elements in these links = -2.25363
N_links counted = 23
Time taken in count_links_fromCMatrix for N = 4096: 0.028753 seconds
M=1.6, 16/100
Time taken generating for N = 4096: 0.768568 seconds
t_min for elements in these links = -2.01788
N_links counted = 20
Time taken in count_links_fromCMatrix for N = 4096: 0.029559 seconds
M=1.6, 17/100
Time taken generating for N = 4096: 0.706484 seconds
t_min for elements in these links = -2.27959
N_links counted = 22
Time taken in count_links_fromCMatrix for N = 4096: 0.028932 seconds
M=1.6, 18/100
Time taken generating for N = 4096: 0.706181 seconds
t_min for elements in these links = -2.11948
N_links counted = 27
Time taken in count_links_fromCMatrix for N = 4096: 0.028102 seconds
M=1.6, 19/100
Time taken generating for N = 4096: 0.742969 seconds
t_min for elements in these links = -2.24806
N_links counted = 19
Time taken in count_links_fromCMatrix for N = 4096: 0.029332 seconds
M=1.6, 20/100
Time taken generating for N = 4096: 0.68816 seconds
t_min for elements in these links = -2.30204
N_links counted = 23
Time taken in count_links_fromCMatrix for N = 4096: 0.028343 seconds
M=1.6, 21/100
Time taken generating for N = 4096: 0.643005 seconds
t_min for elements in these links = -2.13258
N_links counted = 28
Time taken in count_links_fromCMatrix for N = 4096: 0.029666 seconds
M=1.6, 22/100
Time taken generating for N = 4096: 0.675672 seconds
t_min for elements in these links = -2.0092
N_links counted = 20
Time taken in count_links_fromCMatrix for N = 4096: 0.103555 seconds
M=1.6, 23/100
Time taken generating for N = 4096: 0.704995 seconds
t_min for elements in these links = -2.15497
N_links counted = 24
Time taken in count_links_fromCMatrix for N = 4096: 0.026234 seconds
M=1.6, 24/100
Time taken generating for N = 4096: 0.690243 seconds
t_min for elements in these links = -2.59381
N_links counted = 18
Time taken in count_links_fromCMatrix for N = 4096: 0.028081 seconds
M=1.6, 25/100
Time taken generating for N = 4096: 0.669202 seconds
t_min for elements in these links = -2.02877
N_links counted = 15
Time taken in count_links_fromCMatrix for N = 4096: 0.028128 seconds
M=1.6, 26/100
Time taken generating for N = 4096: 0.754001 seconds
t_min for elements in these links = -2.39171
N_links counted = 32
Time taken in count_links_fromCMatrix for N = 4096: 0.027264 seconds
M=1.6, 27/100
Time taken generating for N = 4096: 0.712651 seconds
t_min for elements in these links = -2.47773
N_links counted = 24
Time taken in count_links_fromCMatrix for N = 4096: 0.02661 seconds
M=1.6, 28/100
Time taken generating for N = 4096: 0.684948 seconds
t_min for elements in these links = -2.32956
N_links counted = 27
Time taken in count_links_fromCMatrix for N = 4096: 0.02799 seconds
M=1.6, 29/100
Time taken generating for N = 4096: 0.739448 seconds
t_min for elements in these links = -2.11155
N_links counted = 34
Time taken in count_links_fromCMatrix for N = 4096: 0.025547 seconds
M=1.6, 30/100
Time taken generating for N = 4096: 0.832792 seconds
t_min for elements in these links = -2.00892
N_links counted = 30
Time taken in count_links_fromCMatrix for N = 4096: 0.029599 seconds
M=1.6, 31/100
Time taken generating for N = 4096: 0.715329 seconds
t_min for elements in these links = -2.1671
N_links counted = 23
Time taken in count_links_fromCMatrix for N = 4096: 0.026134 seconds
M=1.6, 32/100
Time taken generating for N = 4096: 0.712797 seconds
t_min for elements in these links = -2.43192
N_links counted = 23
Time taken in count_links_fromCMatrix for N = 4096: 0.02515 seconds
M=1.6, 33/100
Time taken generating for N = 4096: 0.687039 seconds
t_min for elements in these links = -2.33068
N_links counted = 21
Time taken in count_links_fromCMatrix for N = 4096: 0.026931 seconds
M=1.6, 34/100
Time taken generating for N = 4096: 0.73145 seconds
t_min for elements in these links = -2.05047
N_links counted = 19
Time taken in count_links_fromCMatrix for N = 4096: 0.026125 seconds
M=1.6, 35/100
Time taken generating for N = 4096: 0.725174 seconds
t_min for elements in these links = -2.02453
N_links counted = 28
Time taken in count_links_fromCMatrix for N = 4096: 0.026531 seconds
M=1.6, 36/100
Time taken generating for N = 4096: 0.718312 seconds
t_min for elements in these links = -2.30928
N_links counted = 23
Time taken in count_links_fromCMatrix for N = 4096: 0.026397 seconds
M=1.6, 37/100
Time taken generating for N = 4096: 0.651761 seconds
t_min for elements in these links = -2.19781
N_links counted = 24
Time taken in count_links_fromCMatrix for N = 4096: 0.026698 seconds
M=1.6, 38/100
Time taken generating for N = 4096: 0.66048 seconds
t_min for elements in these links = -2.20322
N_links counted = 25
Time taken in count_links_fromCMatrix for N = 4096: 0.028132 seconds
M=1.6, 39/100
Time taken generating for N = 4096: 0.701541 seconds
t_min for elements in these links = -2.57499
N_links counted = 22
Time taken in count_links_fromCMatrix for N = 4096: 0.025107 seconds
M=1.6, 40/100
Time taken generating for N = 4096: 0.805153 seconds
t_min for elements in these links = -2.28631
N_links counted = 30
Time taken in count_links_fromCMatrix for N = 4096: 0.026313 seconds
M=1.6, 41/100
Time taken generating for N = 4096: 0.666419 seconds
t_min for elements in these links = -2.35909
N_links counted = 36
Time taken in count_links_fromCMatrix for N = 4096: 0.0278 seconds
M=1.6, 42/100
Time taken generating for N = 4096: 0.628699 seconds
t_min for elements in these links = -2.22174
N_links counted = 30
Time taken in count_links_fromCMatrix for N = 4096: 0.027475 seconds
M=1.6, 43/100
Time taken generating for N = 4096: 0.983463 seconds
t_min for elements in these links = -2.09495
N_links counted = 20
Time taken in count_links_fromCMatrix for N = 4096: 0.026664 seconds
M=1.6, 44/100
Time taken generating for N = 4096: 0.693892 seconds
t_min for elements in these links = -2.04556
N_links counted = 18
Time taken in count_links_fromCMatrix for N = 4096: 0.025898 seconds
M=1.6, 45/100
Time taken generating for N = 4096: 0.679061 seconds
t_min for elements in these links = -2.39568
N_links counted = 33
Time taken in count_links_fromCMatrix for N = 4096: 0.025089 seconds
M=1.6, 46/100
Time taken generating for N = 4096: 0.738716 seconds
t_min for elements in these links = -2.29903
N_links counted = 32
Time taken in count_links_fromCMatrix for N = 4096: 0.027475 seconds
M=1.6, 47/100
Time taken generating for N = 4096: 0.744614 seconds
t_min for elements in these links = -2.07863
N_links counted = 18
Time taken in count_links_fromCMatrix for N = 4096: 0.028057 seconds
M=1.6, 48/100
Time taken generating for N = 4096: 0.642588 seconds
t_min for elements in these links = -2.36786
N_links counted = 31
Time taken in count_links_fromCMatrix for N = 4096: 0.026231 seconds
M=1.6, 49/100
Time taken generating for N = 4096: 0.631813 seconds
t_min for elements in these links = -2.10373
N_links counted = 19
Time taken in count_links_fromCMatrix for N = 4096: 0.025903 seconds
M=1.6, 50/100
Time taken generating for N = 4096: 0.709155 seconds
t_min for elements in these links = -1.92248
N_links counted = 34
Time taken in count_links_fromCMatrix for N = 4096: 0.027323 seconds
M=1.6, 51/100
Time taken generating for N = 4096: 0.682478 seconds
t_min for elements in these links = -2.05132
N_links counted = 26
Time taken in count_links_fromCMatrix for N = 4096: 0.02731 seconds
M=1.6, 52/100
Time taken generating for N = 4096: 0.899259 seconds
t_min for elements in these links = -2.43329
N_links counted = 24
Time taken in count_links_fromCMatrix for N = 4096: 0.027465 seconds
M=1.6, 53/100
Time taken generating for N = 4096: 0.647969 seconds
t_min for elements in these links = -2.49961
N_links counted = 26
Time taken in count_links_fromCMatrix for N = 4096: 0.028909 seconds
M=1.6, 54/100
Time taken generating for N = 4096: 0.735569 seconds
t_min for elements in these links = -2.40156
N_links counted = 26
Time taken in count_links_fromCMatrix for N = 4096: 0.026145 seconds
M=1.6, 55/100
Time taken generating for N = 4096: 0.728753 seconds
t_min for elements in these links = -2.06268
N_links counted = 18
Time taken in count_links_fromCMatrix for N = 4096: 0.028012 seconds
M=1.6, 56/100
Time taken generating for N = 4096: 0.694479 seconds
t_min for elements in these links = -2.40578
N_links counted = 26
Time taken in count_links_fromCMatrix for N = 4096: 0.027418 seconds
M=1.6, 57/100
Time taken generating for N = 4096: 0.672237 seconds
t_min for elements in these links = -2.33363
N_links counted = 19
Time taken in count_links_fromCMatrix for N = 4096: 0.027073 seconds
M=1.6, 58/100
Time taken generating for N = 4096: 0.694165 seconds
t_min for elements in these links = -2.79855
N_links counted = 21
Time taken in count_links_fromCMatrix for N = 4096: 0.025117 seconds
M=1.6, 59/100
Time taken generating for N = 4096: 0.845771 seconds
t_min for elements in these links = -2.18821
N_links counted = 24
Time taken in count_links_fromCMatrix for N = 4096: 0.160188 seconds
M=1.6, 60/100
Time taken generating for N = 4096: 0.706188 seconds
t_min for elements in these links = -2.15098
N_links counted = 30
Time taken in count_links_fromCMatrix for N = 4096: 0.027345 seconds
M=1.6, 61/100
Time taken generating for N = 4096: 0.649766 seconds
t_min for elements in these links = -2.04847
N_links counted = 31
Time taken in count_links_fromCMatrix for N = 4096: 0.035171 seconds
M=1.6, 62/100
Time taken generating for N = 4096: 0.693419 seconds
t_min for elements in these links = -2.05675
N_links counted = 24
Time taken in count_links_fromCMatrix for N = 4096: 0.025944 seconds
M=1.6, 63/100
Time taken generating for N = 4096: 0.667295 seconds
t_min for elements in these links = -2.23022
N_links counted = 18
Time taken in count_links_fromCMatrix for N = 4096: 0.026598 seconds
M=1.6, 64/100
Time taken generating for N = 4096: 0.759595 seconds
t_min for elements in these links = -2.01194
N_links counted = 28
Time taken in count_links_fromCMatrix for N = 4096: 0.026824 seconds
M=1.6, 65/100
Time taken generating for N = 4096: 0.685683 seconds
t_min for elements in these links = -2.03767
N_links counted = 35
Time taken in count_links_fromCMatrix for N = 4096: 0.025992 seconds
M=1.6, 66/100
Time taken generating for N = 4096: 0.723418 seconds
t_min for elements in these links = -2.54006
N_links counted = 30
Time taken in count_links_fromCMatrix for N = 4096: 0.027149 seconds
M=1.6, 67/100
Time taken generating for N = 4096: 0.671036 seconds
t_min for elements in these links = -2.01463
N_links counted = 20
Time taken in count_links_fromCMatrix for N = 4096: 0.02703 seconds
M=1.6, 68/100
Time taken generating for N = 4096: 0.696911 seconds
t_min for elements in these links = -2.25829
N_links counted = 19
Time taken in count_links_fromCMatrix for N = 4096: 0.026059 seconds
M=1.6, 69/100
Time taken generating for N = 4096: 0.685271 seconds
t_min for elements in these links = -2.37386
N_links counted = 24
Time taken in count_links_fromCMatrix for N = 4096: 0.025598 seconds
M=1.6, 70/100
Time taken generating for N = 4096: 0.740143 seconds
t_min for elements in these links = -1.91426
N_links counted = 30
Time taken in count_links_fromCMatrix for N = 4096: 0.027368 seconds
M=1.6, 71/100
Time taken generating for N = 4096: 0.77737 seconds
t_min for elements in these links = -2.39696
N_links counted = 26
Time taken in count_links_fromCMatrix for N = 4096: 0.027552 seconds
M=1.6, 72/100
Time taken generating for N = 4096: 0.702979 seconds
t_min for elements in these links = -2.27699
N_links counted = 24
Time taken in count_links_fromCMatrix for N = 4096: 0.027974 seconds
M=1.6, 73/100
Time taken generating for N = 4096: 0.654073 seconds
t_min for elements in these links = -2.25903
N_links counted = 23
Time taken in count_links_fromCMatrix for N = 4096: 0.026919 seconds
M=1.6, 74/100
Time taken generating for N = 4096: 0.702238 seconds
t_min for elements in these links = -2.18397
N_links counted = 25
Time taken in count_links_fromCMatrix for N = 4096: 0.036738 seconds
M=1.6, 75/100
Time taken generating for N = 4096: 0.706856 seconds
t_min for elements in these links = -1.911
N_links counted = 22
Time taken in count_links_fromCMatrix for N = 4096: 0.0266 seconds
M=1.6, 76/100
Time taken generating for N = 4096: 0.750106 seconds
t_min for elements in these links = -1.98095
N_links counted = 35
Time taken in count_links_fromCMatrix for N = 4096: 0.02663 seconds
M=1.6, 77/100
Time taken generating for N = 4096: 0.757166 seconds
t_min for elements in these links = -2.76447
N_links counted = 26
Time taken in count_links_fromCMatrix for N = 4096: 0.036489 seconds
M=1.6, 78/100
Time taken generating for N = 4096: 0.689261 seconds
t_min for elements in these links = -2.02748
N_links counted = 34
Time taken in count_links_fromCMatrix for N = 4096: 0.026253 seconds
M=1.6, 79/100
Time taken generating for N = 4096: 0.708208 seconds
t_min for elements in these links = -2.28727
N_links counted = 28
Time taken in count_links_fromCMatrix for N = 4096: 0.026212 seconds
M=1.6, 80/100
Time taken generating for N = 4096: 0.783108 seconds
t_min for elements in these links = -2.19437
N_links counted = 24
Time taken in count_links_fromCMatrix for N = 4096: 0.025969 seconds
M=1.6, 81/100
Time taken generating for N = 4096: 0.719436 seconds
t_min for elements in these links = -2.20527
N_links counted = 27
Time taken in count_links_fromCMatrix for N = 4096: 0.026292 seconds
M=1.6, 82/100
Time taken generating for N = 4096: 0.66136 seconds
t_min for elements in these links = -2.40024
N_links counted = 27
Time taken in count_links_fromCMatrix for N = 4096: 0.026533 seconds
M=1.6, 83/100
Time taken generating for N = 4096: 0.772233 seconds
t_min for elements in these links = -1.95139
N_links counted = 19
Time taken in count_links_fromCMatrix for N = 4096: 0.026298 seconds
M=1.6, 84/100
Time taken generating for N = 4096: 0.702001 seconds
t_min for elements in these links = -2.09191
N_links counted = 32
Time taken in count_links_fromCMatrix for N = 4096: 0.024804 seconds
M=1.6, 85/100
Time taken generating for N = 4096: 0.650963 seconds
t_min for elements in these links = -2.4469
N_links counted = 32
Time taken in count_links_fromCMatrix for N = 4096: 0.026534 seconds
M=1.6, 86/100
Time taken generating for N = 4096: 0.692201 seconds
t_min for elements in these links = -2.40002
N_links counted = 27
Time taken in count_links_fromCMatrix for N = 4096: 0.026879 seconds
M=1.6, 87/100
Time taken generating for N = 4096: 0.658719 seconds
t_min for elements in these links = -2.1534
N_links counted = 37
Time taken in count_links_fromCMatrix for N = 4096: 0.027197 seconds
M=1.6, 88/100
Time taken generating for N = 4096: 0.683623 seconds
t_min for elements in these links = -1.96439
N_links counted = 22
Time taken in count_links_fromCMatrix for N = 4096: 0.024068 seconds
M=1.6, 89/100
Time taken generating for N = 4096: 0.822287 seconds
t_min for elements in these links = -2.54221
N_links counted = 26
Time taken in count_links_fromCMatrix for N = 4096: 0.028021 seconds
M=1.6, 90/100
Time taken generating for N = 4096: 0.707602 seconds
t_min for elements in these links = -2.06871
N_links counted = 25
Time taken in count_links_fromCMatrix for N = 4096: 0.025268 seconds
M=1.6, 91/100
Time taken generating for N = 4096: 0.665665 seconds
t_min for elements in these links = -1.99802
N_links counted = 27
Time taken in count_links_fromCMatrix for N = 4096: 0.026883 seconds
M=1.6, 92/100
Time taken generating for N = 4096: 0.726889 seconds
t_min for elements in these links = -2.10388
N_links counted = 29
Time taken in count_links_fromCMatrix for N = 4096: 0.026069 seconds
M=1.6, 93/100
Time taken generating for N = 4096: 0.686734 seconds
t_min for elements in these links = -2.11038
N_links counted = 22
Time taken in count_links_fromCMatrix for N = 4096: 0.026732 seconds
M=1.6, 94/100
Time taken generating for N = 4096: 0.773079 seconds
t_min for elements in these links = -2.18141
N_links counted = 23
Time taken in count_links_fromCMatrix for N = 4096: 0.026848 seconds
M=1.6, 95/100
Time taken generating for N = 4096: 1.01896 seconds
t_min for elements in these links = -2.25529
N_links counted = 29
Time taken in count_links_fromCMatrix for N = 4096: 0.026623 seconds
M=1.6, 96/100
Time taken generating for N = 4096: 0.681493 seconds
t_min for elements in these links = -2.27802
N_links counted = 31
Time taken in count_links_fromCMatrix for N = 4096: 0.024938 seconds
M=1.6, 97/100
Time taken generating for N = 4096: 0.724401 seconds
t_min for elements in these links = -2.14031
N_links counted = 29
Time taken in count_links_fromCMatrix for N = 4096: 0.026826 seconds
M=1.6, 98/100
Time taken generating for N = 4096: 0.692687 seconds
t_min for elements in these links = -2.43342
N_links counted = 26
Time taken in count_links_fromCMatrix for N = 4096: 0.026332 seconds
M=1.6, 99/100
Time taken generating for N = 4096: 0.659687 seconds
t_min for elements in these links = -2.22909
N_links counted = 35
Time taken in count_links_fromCMatrix for N = 4096: 0.027552 seconds
M=1.6, 100/100
Time taken generating for N = 4096: 1.10281 seconds
t_min for elements in these links = -2.37447
N_links counted = 31
Time taken in count_links_fromCMatrix for N = 4096: 0.025141 seconds
Number of links over the horizon = 25.47 +- 4.87125
Average time taken for generating 100 causets with N = 4096:
0.755062 seconds

===============================================================

Program took in total: 75.5063 seconds

Parameters used:
Dim = 4, N_multiplier = 1000
Results:
M = 1.6, Card = 4096, N_links = 25.47 +- 4.87125
Saving to the file: /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/linkcounting_files/M=1.60_Rho=1000_Card=4096_r=6.4_dur=4.0.txt
