Using 48 cores
Using 16GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_linkcounting_mass_2.2_N_multiplier_1000_N_reps_100.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp
count_links.cpp
count_links.exe
PARAMETERS used in the causet generation:
mass=2.2, N_multiplier=1000, N_reps=100



============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
N_multiplier = 1000
 
======================================================
Main interation count: 1/1
N = 10648. r_S = 4.4. Radius = 8.8. Dimension = 4. Height = 4. Centered at t = -2.
M=2.2, 1/100
Time taken generating for N = 10648: 1.53504 seconds
t_min for elements in these links = -2.43538
N_links counted = 41
Time taken in count_links_fromCMatrix for N = 10648: 0.269623 seconds
M=2.2, 2/100
Time taken generating for N = 10648: 1.51335 seconds
t_min for elements in these links = -2.1949
N_links counted = 43
Time taken in count_links_fromCMatrix for N = 10648: 0.197092 seconds
M=2.2, 3/100
Time taken generating for N = 10648: 1.43245 seconds
t_min for elements in these links = -2.45326
N_links counted = 38
Time taken in count_links_fromCMatrix for N = 10648: 0.227504 seconds
M=2.2, 4/100
Time taken generating for N = 10648: 1.42557 seconds
t_min for elements in these links = -2.19601
N_links counted = 43
Time taken in count_links_fromCMatrix for N = 10648: 0.193875 seconds
M=2.2, 5/100
Time taken generating for N = 10648: 1.39413 seconds
t_min for elements in these links = -1.9992
N_links counted = 40
Time taken in count_links_fromCMatrix for N = 10648: 0.19195 seconds
M=2.2, 6/100
Time taken generating for N = 10648: 1.39033 seconds
t_min for elements in these links = -2.50631
N_links counted = 49
Time taken in count_links_fromCMatrix for N = 10648: 0.209993 seconds
M=2.2, 7/100
Time taken generating for N = 10648: 1.41703 seconds
t_min for elements in these links = -2.12343
N_links counted = 44
Time taken in count_links_fromCMatrix for N = 10648: 0.18831 seconds
M=2.2, 8/100
Time taken generating for N = 10648: 1.35324 seconds
t_min for elements in these links = -2.16394
N_links counted = 50
Time taken in count_links_fromCMatrix for N = 10648: 0.266241 seconds
M=2.2, 9/100
Time taken generating for N = 10648: 1.44409 seconds
t_min for elements in these links = -2.15351
N_links counted = 50
Time taken in count_links_fromCMatrix for N = 10648: 0.188963 seconds
M=2.2, 10/100
Time taken generating for N = 10648: 1.42445 seconds
t_min for elements in these links = -2.25983
N_links counted = 46
Time taken in count_links_fromCMatrix for N = 10648: 0.189052 seconds
M=2.2, 11/100
Time taken generating for N = 10648: 1.4123 seconds
t_min for elements in these links = -2.137
N_links counted = 44
Time taken in count_links_fromCMatrix for N = 10648: 0.191764 seconds
M=2.2, 12/100
Time taken generating for N = 10648: 1.46779 seconds
t_min for elements in these links = -1.89465
N_links counted = 44
Time taken in count_links_fromCMatrix for N = 10648: 0.186978 seconds
M=2.2, 13/100
Time taken generating for N = 10648: 1.38133 seconds
t_min for elements in these links = -2.31122
N_links counted = 36
Time taken in count_links_fromCMatrix for N = 10648: 0.190252 seconds
M=2.2, 14/100
Time taken generating for N = 10648: 1.3783 seconds
t_min for elements in these links = -2.45966
N_links counted = 43
Time taken in count_links_fromCMatrix for N = 10648: 0.190206 seconds
M=2.2, 15/100
Time taken generating for N = 10648: 1.39704 seconds
t_min for elements in these links = -2.31927
N_links counted = 64
Time taken in count_links_fromCMatrix for N = 10648: 0.192051 seconds
M=2.2, 16/100
Time taken generating for N = 10648: 1.3095 seconds
t_min for elements in these links = -2.06969
N_links counted = 61
Time taken in count_links_fromCMatrix for N = 10648: 0.192532 seconds
M=2.2, 17/100
Time taken generating for N = 10648: 1.42134 seconds
t_min for elements in these links = -2.53929
N_links counted = 50
Time taken in count_links_fromCMatrix for N = 10648: 0.189427 seconds
M=2.2, 18/100
Time taken generating for N = 10648: 1.39224 seconds
t_min for elements in these links = -2.41677
N_links counted = 43
Time taken in count_links_fromCMatrix for N = 10648: 0.188569 seconds
M=2.2, 19/100
Time taken generating for N = 10648: 1.46967 seconds
t_min for elements in these links = -2.29119
N_links counted = 59
Time taken in count_links_fromCMatrix for N = 10648: 0.281751 seconds
M=2.2, 20/100
Time taken generating for N = 10648: 1.41922 seconds
t_min for elements in these links = -2.26692
N_links counted = 46
Time taken in count_links_fromCMatrix for N = 10648: 0.302323 seconds
M=2.2, 21/100
Time taken generating for N = 10648: 1.39996 seconds
t_min for elements in these links = -2.26004
N_links counted = 45
Time taken in count_links_fromCMatrix for N = 10648: 0.190999 seconds
M=2.2, 22/100
Time taken generating for N = 10648: 1.39304 seconds
t_min for elements in these links = -2.03517
N_links counted = 43
Time taken in count_links_fromCMatrix for N = 10648: 0.192811 seconds
M=2.2, 23/100
Time taken generating for N = 10648: 1.39497 seconds
t_min for elements in these links = -2.3342
N_links counted = 70
Time taken in count_links_fromCMatrix for N = 10648: 0.1916 seconds
M=2.2, 24/100
Time taken generating for N = 10648: 1.37417 seconds
t_min for elements in these links = -2.42826
N_links counted = 50
Time taken in count_links_fromCMatrix for N = 10648: 0.221731 seconds
M=2.2, 25/100
Time taken generating for N = 10648: 1.40525 seconds
t_min for elements in these links = -2.11501
N_links counted = 44
Time taken in count_links_fromCMatrix for N = 10648: 0.194308 seconds
M=2.2, 26/100
Time taken generating for N = 10648: 1.43695 seconds
t_min for elements in these links = -2.21864
N_links counted = 44
Time taken in count_links_fromCMatrix for N = 10648: 0.196044 seconds
M=2.2, 27/100
Time taken generating for N = 10648: 1.41674 seconds
t_min for elements in these links = -2.40035
N_links counted = 46
Time taken in count_links_fromCMatrix for N = 10648: 0.19281 seconds
M=2.2, 28/100
Time taken generating for N = 10648: 1.43975 seconds
t_min for elements in these links = -2.43981
N_links counted = 46
Time taken in count_links_fromCMatrix for N = 10648: 0.194179 seconds
M=2.2, 29/100
Time taken generating for N = 10648: 1.39137 seconds
t_min for elements in these links = -2.13727
N_links counted = 51
Time taken in count_links_fromCMatrix for N = 10648: 0.199839 seconds
M=2.2, 30/100
Time taken generating for N = 10648: 1.40332 seconds
t_min for elements in these links = -1.95756
N_links counted = 49
Time taken in count_links_fromCMatrix for N = 10648: 0.194757 seconds
M=2.2, 31/100
Time taken generating for N = 10648: 1.46173 seconds
t_min for elements in these links = -2.23242
N_links counted = 43
Time taken in count_links_fromCMatrix for N = 10648: 0.200694 seconds
M=2.2, 32/100
Time taken generating for N = 10648: 1.53985 seconds
t_min for elements in these links = -1.99282
N_links counted = 28
Time taken in count_links_fromCMatrix for N = 10648: 0.194652 seconds
M=2.2, 33/100
Time taken generating for N = 10648: 1.29955 seconds
t_min for elements in these links = -2.17818
N_links counted = 53
Time taken in count_links_fromCMatrix for N = 10648: 0.193996 seconds
M=2.2, 34/100
Time taken generating for N = 10648: 1.43465 seconds
t_min for elements in these links = -2.19063
N_links counted = 48
Time taken in count_links_fromCMatrix for N = 10648: 0.187247 seconds
M=2.2, 35/100
Time taken generating for N = 10648: 1.42465 seconds
t_min for elements in these links = -2.32119
N_links counted = 38
Time taken in count_links_fromCMatrix for N = 10648: 0.192796 seconds
M=2.2, 36/100
Time taken generating for N = 10648: 1.4093 seconds
t_min for elements in these links = -2.2705
N_links counted = 42
Time taken in count_links_fromCMatrix for N = 10648: 0.192269 seconds
M=2.2, 37/100
Time taken generating for N = 10648: 1.39376 seconds
t_min for elements in these links = -2.42556
N_links counted = 49
Time taken in count_links_fromCMatrix for N = 10648: 0.193837 seconds
M=2.2, 38/100
Time taken generating for N = 10648: 1.40441 seconds
t_min for elements in these links = -2.24428
N_links counted = 48
Time taken in count_links_fromCMatrix for N = 10648: 0.192759 seconds
M=2.2, 39/100
Time taken generating for N = 10648: 1.41568 seconds
t_min for elements in these links = -2.17769
N_links counted = 64
Time taken in count_links_fromCMatrix for N = 10648: 0.194122 seconds
M=2.2, 40/100
Time taken generating for N = 10648: 1.41935 seconds
t_min for elements in these links = -2.10957
N_links counted = 44
Time taken in count_links_fromCMatrix for N = 10648: 0.198038 seconds
M=2.2, 41/100
Time taken generating for N = 10648: 1.40004 seconds
t_min for elements in these links = -2.20527
N_links counted = 44
Time taken in count_links_fromCMatrix for N = 10648: 0.194952 seconds
M=2.2, 42/100
Time taken generating for N = 10648: 1.3863 seconds
t_min for elements in these links = -2.22134
N_links counted = 66
Time taken in count_links_fromCMatrix for N = 10648: 0.194681 seconds
M=2.2, 43/100
Time taken generating for N = 10648: 1.37854 seconds
t_min for elements in these links = -2.16021
N_links counted = 43
Time taken in count_links_fromCMatrix for N = 10648: 0.193544 seconds
M=2.2, 44/100
Time taken generating for N = 10648: 1.40779 seconds
t_min for elements in these links = -2.22529
N_links counted = 47
Time taken in count_links_fromCMatrix for N = 10648: 0.246753 seconds
M=2.2, 45/100
Time taken generating for N = 10648: 1.4618 seconds
t_min for elements in these links = -2.39945
N_links counted = 44
Time taken in count_links_fromCMatrix for N = 10648: 0.191769 seconds
M=2.2, 46/100
Time taken generating for N = 10648: 1.35507 seconds
t_min for elements in these links = -2.27939
N_links counted = 52
Time taken in count_links_fromCMatrix for N = 10648: 0.194738 seconds
M=2.2, 47/100
Time taken generating for N = 10648: 1.3398 seconds
t_min for elements in these links = -2.07863
N_links counted = 51
Time taken in count_links_fromCMatrix for N = 10648: 0.190909 seconds
M=2.2, 48/100
Time taken generating for N = 10648: 1.39791 seconds
t_min for elements in these links = -2.36563
N_links counted = 49
Time taken in count_links_fromCMatrix for N = 10648: 0.193414 seconds
M=2.2, 49/100
Time taken generating for N = 10648: 1.42455 seconds
t_min for elements in these links = -2.34622
N_links counted = 53
Time taken in count_links_fromCMatrix for N = 10648: 0.194009 seconds
M=2.2, 50/100
Time taken generating for N = 10648: 1.48382 seconds
t_min for elements in these links = -2.29642
N_links counted = 44
Time taken in count_links_fromCMatrix for N = 10648: 0.191917 seconds
M=2.2, 51/100
Time taken generating for N = 10648: 1.42137 seconds
t_min for elements in these links = -2.2399
N_links counted = 43
Time taken in count_links_fromCMatrix for N = 10648: 0.19271 seconds
M=2.2, 52/100
Time taken generating for N = 10648: 1.42603 seconds
t_min for elements in these links = -2.1322
N_links counted = 38
Time taken in count_links_fromCMatrix for N = 10648: 0.190534 seconds
M=2.2, 53/100
Time taken generating for N = 10648: 1.48732 seconds
t_min for elements in these links = -2.17038
N_links counted = 45
Time taken in count_links_fromCMatrix for N = 10648: 0.195146 seconds
M=2.2, 54/100
Time taken generating for N = 10648: 1.36369 seconds
t_min for elements in these links = -2.15565
N_links counted = 42
Time taken in count_links_fromCMatrix for N = 10648: 0.192447 seconds
M=2.2, 55/100
Time taken generating for N = 10648: 1.83485 seconds
t_min for elements in these links = -2.34804
N_links counted = 39
Time taken in count_links_fromCMatrix for N = 10648: 0.189511 seconds
M=2.2, 56/100
Time taken generating for N = 10648: 2.10717 seconds
t_min for elements in these links = -2.1999
N_links counted = 53
Time taken in count_links_fromCMatrix for N = 10648: 0.189132 seconds
M=2.2, 57/100
Time taken generating for N = 10648: 1.51513 seconds
t_min for elements in these links = -2.42402
N_links counted = 42
Time taken in count_links_fromCMatrix for N = 10648: 0.191836 seconds
M=2.2, 58/100
Time taken generating for N = 10648: 1.41127 seconds
t_min for elements in these links = -2.38812
N_links counted = 50
Time taken in count_links_fromCMatrix for N = 10648: 0.193587 seconds
M=2.2, 59/100
Time taken generating for N = 10648: 1.42691 seconds
t_min for elements in these links = -2.29014
N_links counted = 45
Time taken in count_links_fromCMatrix for N = 10648: 0.193199 seconds
M=2.2, 60/100
Time taken generating for N = 10648: 1.43966 seconds
t_min for elements in these links = -2.38772
N_links counted = 60
Time taken in count_links_fromCMatrix for N = 10648: 0.195047 seconds
M=2.2, 61/100
Time taken generating for N = 10648: 1.44047 seconds
t_min for elements in these links = -2.47607
N_links counted = 57
Time taken in count_links_fromCMatrix for N = 10648: 0.229071 seconds
M=2.2, 62/100
Time taken generating for N = 10648: 1.4208 seconds
t_min for elements in these links = -2.27345
N_links counted = 52
Time taken in count_links_fromCMatrix for N = 10648: 0.191735 seconds
M=2.2, 63/100
Time taken generating for N = 10648: 1.37596 seconds
t_min for elements in these links = -2.34526
N_links counted = 50
Time taken in count_links_fromCMatrix for N = 10648: 0.193564 seconds
M=2.2, 64/100
Time taken generating for N = 10648: 1.4978 seconds
t_min for elements in these links = -2.32534
N_links counted = 43
Time taken in count_links_fromCMatrix for N = 10648: 0.291677 seconds
M=2.2, 65/100
Time taken generating for N = 10648: 1.41754 seconds
t_min for elements in these links = -2.16028
N_links counted = 51
Time taken in count_links_fromCMatrix for N = 10648: 0.187302 seconds
M=2.2, 66/100
Time taken generating for N = 10648: 1.4298 seconds
t_min for elements in these links = -2.2362
N_links counted = 46
Time taken in count_links_fromCMatrix for N = 10648: 0.325095 seconds
M=2.2, 67/100
Time taken generating for N = 10648: 1.49703 seconds
t_min for elements in these links = -2.30355
N_links counted = 37
Time taken in count_links_fromCMatrix for N = 10648: 0.192614 seconds
M=2.2, 68/100
Time taken generating for N = 10648: 1.4076 seconds
t_min for elements in these links = -2.12009
N_links counted = 43
Time taken in count_links_fromCMatrix for N = 10648: 0.190909 seconds
M=2.2, 69/100
Time taken generating for N = 10648: 1.52607 seconds
t_min for elements in these links = -2.49811
N_links counted = 42
Time taken in count_links_fromCMatrix for N = 10648: 0.191349 seconds
M=2.2, 70/100
Time taken generating for N = 10648: 1.35689 seconds
t_min for elements in these links = -1.90345
N_links counted = 45
Time taken in count_links_fromCMatrix for N = 10648: 0.195067 seconds
M=2.2, 71/100
Time taken generating for N = 10648: 1.44093 seconds
t_min for elements in these links = -2.58341
N_links counted = 49
Time taken in count_links_fromCMatrix for N = 10648: 0.190887 seconds
M=2.2, 72/100
Time taken generating for N = 10648: 1.38477 seconds
t_min for elements in these links = -2.10873
N_links counted = 41
Time taken in count_links_fromCMatrix for N = 10648: 0.193499 seconds
M=2.2, 73/100
Time taken generating for N = 10648: 1.4095 seconds
t_min for elements in these links = -2.23985
N_links counted = 31
Time taken in count_links_fromCMatrix for N = 10648: 0.190669 seconds
M=2.2, 74/100
Time taken generating for N = 10648: 1.43134 seconds
t_min for elements in these links = -2.44922
N_links counted = 55
Time taken in count_links_fromCMatrix for N = 10648: 0.194297 seconds
M=2.2, 75/100
Time taken generating for N = 10648: 1.41882 seconds
t_min for elements in these links = -2.3036
N_links counted = 52
Time taken in count_links_fromCMatrix for N = 10648: 0.193088 seconds
M=2.2, 76/100
Time taken generating for N = 10648: 1.34936 seconds
t_min for elements in these links = -2.58826
N_links counted = 60
Time taken in count_links_fromCMatrix for N = 10648: 0.191193 seconds
M=2.2, 77/100
Time taken generating for N = 10648: 1.42846 seconds
t_min for elements in these links = -2.16794
N_links counted = 43
Time taken in count_links_fromCMatrix for N = 10648: 0.192727 seconds
M=2.2, 78/100
Time taken generating for N = 10648: 1.34897 seconds
t_min for elements in these links = -2.4355
N_links counted = 57
Time taken in count_links_fromCMatrix for N = 10648: 0.193039 seconds
M=2.2, 79/100
Time taken generating for N = 10648: 1.40827 seconds
t_min for elements in these links = -2.22494
N_links counted = 58
Time taken in count_links_fromCMatrix for N = 10648: 0.193669 seconds
M=2.2, 80/100
Time taken generating for N = 10648: 1.43528 seconds
t_min for elements in these links = -2.08406
N_links counted = 33
Time taken in count_links_fromCMatrix for N = 10648: 0.191573 seconds
M=2.2, 81/100
Time taken generating for N = 10648: 1.38191 seconds
t_min for elements in these links = -2.13359
N_links counted = 50
Time taken in count_links_fromCMatrix for N = 10648: 0.193319 seconds
M=2.2, 82/100
Time taken generating for N = 10648: 1.39554 seconds
t_min for elements in these links = -2.13227
N_links counted = 35
Time taken in count_links_fromCMatrix for N = 10648: 0.193161 seconds
M=2.2, 83/100
Time taken generating for N = 10648: 1.45284 seconds
t_min for elements in these links = -2.31115
N_links counted = 47
Time taken in count_links_fromCMatrix for N = 10648: 0.189627 seconds
M=2.2, 84/100
Time taken generating for N = 10648: 1.37908 seconds
t_min for elements in these links = -2.18826
N_links counted = 49
Time taken in count_links_fromCMatrix for N = 10648: 0.195634 seconds
M=2.2, 85/100
Time taken generating for N = 10648: 1.38074 seconds
t_min for elements in these links = -2.71905
N_links counted = 40
Time taken in count_links_fromCMatrix for N = 10648: 0.232807 seconds
M=2.2, 86/100
Time taken generating for N = 10648: 1.43658 seconds
t_min for elements in these links = -2.58223
N_links counted = 50
Time taken in count_links_fromCMatrix for N = 10648: 0.188201 seconds
M=2.2, 87/100
Time taken generating for N = 10648: 1.43626 seconds
t_min for elements in these links = -2.17443
N_links counted = 44
Time taken in count_links_fromCMatrix for N = 10648: 0.19462 seconds
M=2.2, 88/100
Time taken generating for N = 10648: 1.41553 seconds
t_min for elements in these links = -2.13724
N_links counted = 45
Time taken in count_links_fromCMatrix for N = 10648: 0.194469 seconds
M=2.2, 89/100
Time taken generating for N = 10648: 1.48342 seconds
t_min for elements in these links = -2.59299
N_links counted = 38
Time taken in count_links_fromCMatrix for N = 10648: 0.194458 seconds
M=2.2, 90/100
Time taken generating for N = 10648: 1.40303 seconds
t_min for elements in these links = -2.11869
N_links counted = 55
Time taken in count_links_fromCMatrix for N = 10648: 0.191509 seconds
M=2.2, 91/100
Time taken generating for N = 10648: 1.37832 seconds
t_min for elements in these links = -2.21441
N_links counted = 46
Time taken in count_links_fromCMatrix for N = 10648: 0.195205 seconds
M=2.2, 92/100
Time taken generating for N = 10648: 1.42836 seconds
t_min for elements in these links = -2.33931
N_links counted = 49
Time taken in count_links_fromCMatrix for N = 10648: 0.19082 seconds
M=2.2, 93/100
Time taken generating for N = 10648: 1.48226 seconds
t_min for elements in these links = -2.23975
N_links counted = 43
Time taken in count_links_fromCMatrix for N = 10648: 0.1916 seconds
M=2.2, 94/100
Time taken generating for N = 10648: 1.40697 seconds
t_min for elements in these links = -2.16433
N_links counted = 49
Time taken in count_links_fromCMatrix for N = 10648: 0.187918 seconds
M=2.2, 95/100
Time taken generating for N = 10648: 1.43946 seconds
t_min for elements in these links = -2.25546
N_links counted = 58
Time taken in count_links_fromCMatrix for N = 10648: 0.189744 seconds
M=2.2, 96/100
Time taken generating for N = 10648: 1.43381 seconds
t_min for elements in these links = -2.4179
N_links counted = 50
Time taken in count_links_fromCMatrix for N = 10648: 0.191808 seconds
M=2.2, 97/100
Time taken generating for N = 10648: 1.39147 seconds
t_min for elements in these links = -2.35428
N_links counted = 53
Time taken in count_links_fromCMatrix for N = 10648: 0.256914 seconds
M=2.2, 98/100
Time taken generating for N = 10648: 1.39436 seconds
t_min for elements in these links = -2.27762
N_links counted = 54
Time taken in count_links_fromCMatrix for N = 10648: 0.191959 seconds
M=2.2, 99/100
Time taken generating for N = 10648: 1.36874 seconds
t_min for elements in these links = -2.27736
N_links counted = 44
Time taken in count_links_fromCMatrix for N = 10648: 0.189932 seconds
M=2.2, 100/100
Time taken generating for N = 10648: 1.41706 seconds
t_min for elements in these links = -2.09792
N_links counted = 45
Time taken in count_links_fromCMatrix for N = 10648: 0.193008 seconds
Number of links over the horizon = 47.18 +- 7.28063
Average time taken for generating 100 causets with N = 10648:
1.66431 seconds

===============================================================

Program took in total: 166.431 seconds

Parameters used:
Dim = 4, N_multiplier = 1000
Results:
M = 2.2, Card = 10648, N_links = 47.18 +- 7.28063
Saving to the file: /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/linkcounting_files/M=2.20_Rho=1000_Card=10648_r=8.8_dur=4.0.txt
