Using 256 cores
Using 128GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_linkcounting_mass_4.4_N_multiplier_1000_N_reps_100.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp
count_links.cpp
count_links.exe
executables
PARAMETERS used in the causet generation:
mass=4.4, N_multiplier=1000, N_reps=100



============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
N_multiplier = 1000
 
======================================================
Main interation count: 1/1
N = 85184. r_S = 8.8. Radius = 17.6. Dimension = 4. Height = 4. Centered at t = -2.
M=4.4, 1/100
Time taken generating for N = 85184: 11.2212 seconds
t_min for elements in these links = -2.25739
N_links counted = 168
Time taken in count_links_fromCMatrix for N = 85184: 18.7468 seconds
M=4.4, 2/100
Time taken generating for N = 85184: 11.691 seconds
t_min for elements in these links = -2.50552
N_links counted = 206
Time taken in count_links_fromCMatrix for N = 85184: 22.8061 seconds
M=4.4, 3/100
Time taken generating for N = 85184: 12.0213 seconds
t_min for elements in these links = -2.26205
N_links counted = 173
Time taken in count_links_fromCMatrix for N = 85184: 23.3937 seconds
M=4.4, 4/100
Time taken generating for N = 85184: 11.2543 seconds
t_min for elements in these links = -2.12399
N_links counted = 177
Time taken in count_links_fromCMatrix for N = 85184: 21.87 seconds
M=4.4, 5/100
Time taken generating for N = 85184: 10.658 seconds
t_min for elements in these links = -2.43062
N_links counted = 181
Time taken in count_links_fromCMatrix for N = 85184: 20.8777 seconds
M=4.4, 6/100
Time taken generating for N = 85184: 11.5875 seconds
t_min for elements in these links = -2.2068
N_links counted = 176
Time taken in count_links_fromCMatrix for N = 85184: 21.1253 seconds
M=4.4, 7/100
Time taken generating for N = 85184: 11.0131 seconds
t_min for elements in these links = -2.36913
N_links counted = 175
Time taken in count_links_fromCMatrix for N = 85184: 21.0614 seconds
M=4.4, 8/100
Time taken generating for N = 85184: 10.464 seconds
t_min for elements in these links = -2.28863
N_links counted = 183
Time taken in count_links_fromCMatrix for N = 85184: 21.3115 seconds
M=4.4, 9/100
Time taken generating for N = 85184: 10.4873 seconds
t_min for elements in these links = -2.38081
N_links counted = 152
Time taken in count_links_fromCMatrix for N = 85184: 20.8201 seconds
M=4.4, 10/100
Time taken generating for N = 85184: 10.5796 seconds
t_min for elements in these links = -2.29031
N_links counted = 161
Time taken in count_links_fromCMatrix for N = 85184: 20.8803 seconds
M=4.4, 11/100
Time taken generating for N = 85184: 10.5399 seconds
t_min for elements in these links = -2.15209
N_links counted = 171
Time taken in count_links_fromCMatrix for N = 85184: 20.8047 seconds
M=4.4, 12/100
Time taken generating for N = 85184: 11.4035 seconds
t_min for elements in these links = -2.29907
N_links counted = 169
Time taken in count_links_fromCMatrix for N = 85184: 20.2969 seconds
M=4.4, 13/100
Time taken generating for N = 85184: 10.6793 seconds
t_min for elements in these links = -2.30339
N_links counted = 187
Time taken in count_links_fromCMatrix for N = 85184: 21.1345 seconds
M=4.4, 14/100
Time taken generating for N = 85184: 10.5468 seconds
t_min for elements in these links = -2.49168
N_links counted = 169
Time taken in count_links_fromCMatrix for N = 85184: 21.6866 seconds
M=4.4, 15/100
Time taken generating for N = 85184: 10.3778 seconds
t_min for elements in these links = -2.20024
N_links counted = 148
Time taken in count_links_fromCMatrix for N = 85184: 21.0981 seconds
M=4.4, 16/100
Time taken generating for N = 85184: 10.345 seconds
t_min for elements in these links = -2.52897
N_links counted = 146
Time taken in count_links_fromCMatrix for N = 85184: 21.1415 seconds
M=4.4, 17/100
Time taken generating for N = 85184: 10.2737 seconds
t_min for elements in these links = -2.20889
N_links counted = 187
Time taken in count_links_fromCMatrix for N = 85184: 26.0072 seconds
M=4.4, 18/100
Time taken generating for N = 85184: 10.8804 seconds
t_min for elements in these links = -2.35858
N_links counted = 167
Time taken in count_links_fromCMatrix for N = 85184: 21.3532 seconds
M=4.4, 19/100
Time taken generating for N = 85184: 10.4656 seconds
t_min for elements in these links = -2.40831
N_links counted = 178
Time taken in count_links_fromCMatrix for N = 85184: 25.7013 seconds
M=4.4, 20/100
Time taken generating for N = 85184: 10.6154 seconds
t_min for elements in these links = -2.26218
N_links counted = 196
Time taken in count_links_fromCMatrix for N = 85184: 21.4747 seconds
M=4.4, 21/100
Time taken generating for N = 85184: 10.3131 seconds
t_min for elements in these links = -2.29385
N_links counted = 153
Time taken in count_links_fromCMatrix for N = 85184: 25.849 seconds
M=4.4, 22/100
Time taken generating for N = 85184: 10.3563 seconds
t_min for elements in these links = -2.50242
N_links counted = 186
Time taken in count_links_fromCMatrix for N = 85184: 21.4797 seconds
M=4.4, 23/100
Time taken generating for N = 85184: 10.3222 seconds
t_min for elements in these links = -2.40684
N_links counted = 162
Time taken in count_links_fromCMatrix for N = 85184: 26.1962 seconds
M=4.4, 24/100
Time taken generating for N = 85184: 10.3505 seconds
t_min for elements in these links = -2.22268
N_links counted = 169
Time taken in count_links_fromCMatrix for N = 85184: 21.2433 seconds
M=4.4, 25/100
Time taken generating for N = 85184: 10.3471 seconds
t_min for elements in these links = -2.22468
N_links counted = 184
Time taken in count_links_fromCMatrix for N = 85184: 27.0833 seconds
M=4.4, 26/100
Time taken generating for N = 85184: 10.9764 seconds
t_min for elements in these links = -2.23132
N_links counted = 186
Time taken in count_links_fromCMatrix for N = 85184: 21.5936 seconds
M=4.4, 27/100
Time taken generating for N = 85184: 10.2781 seconds
t_min for elements in these links = -2.32563
N_links counted = 165
Time taken in count_links_fromCMatrix for N = 85184: 21.8934 seconds
M=4.4, 28/100
Time taken generating for N = 85184: 10.2759 seconds
t_min for elements in these links = -2.31407
N_links counted = 185
Time taken in count_links_fromCMatrix for N = 85184: 21.2215 seconds
M=4.4, 29/100
Time taken generating for N = 85184: 10.2432 seconds
t_min for elements in these links = -2.25393
N_links counted = 158
Time taken in count_links_fromCMatrix for N = 85184: 21.3068 seconds
M=4.4, 30/100
Time taken generating for N = 85184: 10.3525 seconds
t_min for elements in these links = -2.4426
N_links counted = 186
Time taken in count_links_fromCMatrix for N = 85184: 21.3334 seconds
M=4.4, 31/100
Time taken generating for N = 85184: 10.3247 seconds
t_min for elements in these links = -2.47202
N_links counted = 191
Time taken in count_links_fromCMatrix for N = 85184: 21.3132 seconds
M=4.4, 32/100
Time taken generating for N = 85184: 10.2719 seconds
t_min for elements in these links = -2.16962
N_links counted = 205
Time taken in count_links_fromCMatrix for N = 85184: 21.298 seconds
M=4.4, 33/100
Time taken generating for N = 85184: 10.5047 seconds
t_min for elements in these links = -2.36955
N_links counted = 151
Time taken in count_links_fromCMatrix for N = 85184: 21.4984 seconds
M=4.4, 34/100
Time taken generating for N = 85184: 10.5042 seconds
t_min for elements in these links = -2.42703
N_links counted = 174
Time taken in count_links_fromCMatrix for N = 85184: 21.434 seconds
M=4.4, 35/100
Time taken generating for N = 85184: 10.2227 seconds
t_min for elements in these links = -2.45008
N_links counted = 177
Time taken in count_links_fromCMatrix for N = 85184: 21.3522 seconds
M=4.4, 36/100
Time taken generating for N = 85184: 10.2801 seconds
t_min for elements in these links = -2.3095
N_links counted = 187
Time taken in count_links_fromCMatrix for N = 85184: 21.3762 seconds
M=4.4, 37/100
Time taken generating for N = 85184: 10.2891 seconds
t_min for elements in these links = -2.40184
N_links counted = 168
Time taken in count_links_fromCMatrix for N = 85184: 21.2494 seconds
M=4.4, 38/100
Time taken generating for N = 85184: 10.2265 seconds
t_min for elements in these links = -2.5785
N_links counted = 198
Time taken in count_links_fromCMatrix for N = 85184: 21.2627 seconds
M=4.4, 39/100
Time taken generating for N = 85184: 10.2791 seconds
t_min for elements in these links = -2.32229
N_links counted = 171
Time taken in count_links_fromCMatrix for N = 85184: 21.3123 seconds
M=4.4, 40/100
Time taken generating for N = 85184: 10.2752 seconds
t_min for elements in these links = -2.294
N_links counted = 195
Time taken in count_links_fromCMatrix for N = 85184: 21.3802 seconds
M=4.4, 41/100
Time taken generating for N = 85184: 10.3033 seconds
t_min for elements in these links = -2.31673
N_links counted = 167
Time taken in count_links_fromCMatrix for N = 85184: 21.3988 seconds
M=4.4, 42/100
Time taken generating for N = 85184: 10.2568 seconds
t_min for elements in these links = -2.31693
N_links counted = 166
Time taken in count_links_fromCMatrix for N = 85184: 21.2538 seconds
M=4.4, 43/100
Time taken generating for N = 85184: 10.2527 seconds
t_min for elements in these links = -2.34275
N_links counted = 163
Time taken in count_links_fromCMatrix for N = 85184: 21.4438 seconds
M=4.4, 44/100
Time taken generating for N = 85184: 10.3043 seconds
t_min for elements in these links = -2.18915
N_links counted = 195
Time taken in count_links_fromCMatrix for N = 85184: 21.2496 seconds
M=4.4, 45/100
Time taken generating for N = 85184: 10.2925 seconds
t_min for elements in these links = -2.32887
N_links counted = 155
Time taken in count_links_fromCMatrix for N = 85184: 21.4393 seconds
M=4.4, 46/100
Time taken generating for N = 85184: 10.2796 seconds
t_min for elements in these links = -2.36028
N_links counted = 163
Time taken in count_links_fromCMatrix for N = 85184: 21.3015 seconds
M=4.4, 47/100
Time taken generating for N = 85184: 10.4568 seconds
t_min for elements in these links = -2.56561
N_links counted = 180
Time taken in count_links_fromCMatrix for N = 85184: 21.2753 seconds
M=4.4, 48/100
Time taken generating for N = 85184: 10.4992 seconds
t_min for elements in these links = -2.60693
N_links counted = 158
Time taken in count_links_fromCMatrix for N = 85184: 21.2334 seconds
M=4.4, 49/100
Time taken generating for N = 85184: 10.3191 seconds
t_min for elements in these links = -2.46315
N_links counted = 211
Time taken in count_links_fromCMatrix for N = 85184: 21.31 seconds
M=4.4, 50/100
Time taken generating for N = 85184: 10.3597 seconds
t_min for elements in these links = -2.67259
N_links counted = 176
Time taken in count_links_fromCMatrix for N = 85184: 21.4751 seconds
M=4.4, 51/100
Time taken generating for N = 85184: 10.3734 seconds
t_min for elements in these links = -2.49288
N_links counted = 194
Time taken in count_links_fromCMatrix for N = 85184: 21.2828 seconds
M=4.4, 52/100
Time taken generating for N = 85184: 10.2668 seconds
t_min for elements in these links = -2.33562
N_links counted = 177
Time taken in count_links_fromCMatrix for N = 85184: 21.5323 seconds
M=4.4, 53/100
Time taken generating for N = 85184: 10.3056 seconds
t_min for elements in these links = -2.46114
N_links counted = 195
Time taken in count_links_fromCMatrix for N = 85184: 21.2017 seconds
M=4.4, 54/100
Time taken generating for N = 85184: 10.304 seconds
t_min for elements in these links = -2.3221
N_links counted = 187
Time taken in count_links_fromCMatrix for N = 85184: 21.2279 seconds
M=4.4, 55/100
Time taken generating for N = 85184: 10.2675 seconds
t_min for elements in these links = -2.33695
N_links counted = 196
Time taken in count_links_fromCMatrix for N = 85184: 21.3132 seconds
M=4.4, 56/100
Time taken generating for N = 85184: 10.2795 seconds
t_min for elements in these links = -2.38263
N_links counted = 188
Time taken in count_links_fromCMatrix for N = 85184: 21.347 seconds
M=4.4, 57/100
Time taken generating for N = 85184: 10.2903 seconds
t_min for elements in these links = -2.2623
N_links counted = 181
Time taken in count_links_fromCMatrix for N = 85184: 21.4145 seconds
M=4.4, 58/100
Time taken generating for N = 85184: 10.2522 seconds
t_min for elements in these links = -2.34309
N_links counted = 198
Time taken in count_links_fromCMatrix for N = 85184: 21.2508 seconds
M=4.4, 59/100
Time taken generating for N = 85184: 10.3109 seconds
t_min for elements in these links = -2.28214
N_links counted = 143
Time taken in count_links_fromCMatrix for N = 85184: 21.069 seconds
M=4.4, 60/100
Time taken generating for N = 85184: 10.3229 seconds
t_min for elements in these links = -2.41343
N_links counted = 189
Time taken in count_links_fromCMatrix for N = 85184: 21.4961 seconds
M=4.4, 61/100
Time taken generating for N = 85184: 10.3825 seconds
t_min for elements in these links = -2.28513
N_links counted = 199
Time taken in count_links_fromCMatrix for N = 85184: 21.3512 seconds
M=4.4, 62/100
Time taken generating for N = 85184: 10.3373 seconds
t_min for elements in these links = -2.40546
N_links counted = 188
Time taken in count_links_fromCMatrix for N = 85184: 21.4115 seconds
M=4.4, 63/100
Time taken generating for N = 85184: 10.2954 seconds
t_min for elements in these links = -2.20731
N_links counted = 173
Time taken in count_links_fromCMatrix for N = 85184: 21.4247 seconds
M=4.4, 64/100
Time taken generating for N = 85184: 10.4123 seconds
t_min for elements in these links = -2.46531
N_links counted = 179
Time taken in count_links_fromCMatrix for N = 85184: 21.264 seconds
M=4.4, 65/100
Time taken generating for N = 85184: 10.3394 seconds
t_min for elements in these links = -2.26997
N_links counted = 172
Time taken in count_links_fromCMatrix for N = 85184: 21.3115 seconds
M=4.4, 66/100
Time taken generating for N = 85184: 10.4176 seconds
t_min for elements in these links = -2.3842
N_links counted = 200
Time taken in count_links_fromCMatrix for N = 85184: 21.5033 seconds
M=4.4, 67/100
Time taken generating for N = 85184: 10.4272 seconds
t_min for elements in these links = -2.48096
N_links counted = 163
Time taken in count_links_fromCMatrix for N = 85184: 21.1749 seconds
M=4.4, 68/100
Time taken generating for N = 85184: 10.3832 seconds
t_min for elements in these links = -2.44889
N_links counted = 167
Time taken in count_links_fromCMatrix for N = 85184: 21.1348 seconds
M=4.4, 69/100
Time taken generating for N = 85184: 10.3619 seconds
t_min for elements in these links = -2.3961
N_links counted = 199
Time taken in count_links_fromCMatrix for N = 85184: 21.144 seconds
M=4.4, 70/100
Time taken generating for N = 85184: 10.3936 seconds
t_min for elements in these links = -2.64681
N_links counted = 161
Time taken in count_links_fromCMatrix for N = 85184: 21.1241 seconds
M=4.4, 71/100
Time taken generating for N = 85184: 10.3734 seconds
t_min for elements in these links = -2.29818
N_links counted = 171
Time taken in count_links_fromCMatrix for N = 85184: 21.3096 seconds
M=4.4, 72/100
Time taken generating for N = 85184: 10.3426 seconds
t_min for elements in these links = -2.17249
N_links counted = 160
Time taken in count_links_fromCMatrix for N = 85184: 21.2487 seconds
M=4.4, 73/100
Time taken generating for N = 85184: 10.3919 seconds
t_min for elements in these links = -2.29892
N_links counted = 176
Time taken in count_links_fromCMatrix for N = 85184: 21.2226 seconds
M=4.4, 74/100
Time taken generating for N = 85184: 10.3493 seconds
t_min for elements in these links = -2.20364
N_links counted = 165
Time taken in count_links_fromCMatrix for N = 85184: 21.187 seconds
M=4.4, 75/100
Time taken generating for N = 85184: 10.387 seconds
t_min for elements in these links = -2.31863
N_links counted = 163
Time taken in count_links_fromCMatrix for N = 85184: 21.1629 seconds
M=4.4, 76/100
Time taken generating for N = 85184: 10.3289 seconds
t_min for elements in these links = -2.5885
N_links counted = 182
Time taken in count_links_fromCMatrix for N = 85184: 21.1553 seconds
M=4.4, 77/100
Time taken generating for N = 85184: 10.3217 seconds
t_min for elements in these links = -2.27575
N_links counted = 172
Time taken in count_links_fromCMatrix for N = 85184: 21.0492 seconds
M=4.4, 78/100
Time taken generating for N = 85184: 10.3052 seconds
t_min for elements in these links = -2.46525
N_links counted = 210
Time taken in count_links_fromCMatrix for N = 85184: 21.1127 seconds
M=4.4, 79/100
Time taken generating for N = 85184: 10.3656 seconds
t_min for elements in these links = -2.41944
N_links counted = 189
Time taken in count_links_fromCMatrix for N = 85184: 21.3212 seconds
M=4.4, 80/100
Time taken generating for N = 85184: 10.3279 seconds
t_min for elements in these links = -2.16876
N_links counted = 158
Time taken in count_links_fromCMatrix for N = 85184: 21.1475 seconds
M=4.4, 81/100
Time taken generating for N = 85184: 10.4331 seconds
t_min for elements in these links = -2.30473
N_links counted = 185
Time taken in count_links_fromCMatrix for N = 85184: 21.1299 seconds
M=4.4, 82/100
Time taken generating for N = 85184: 10.4589 seconds
t_min for elements in these links = -2.16944
N_links counted = 172
Time taken in count_links_fromCMatrix for N = 85184: 21.0361 seconds
M=4.4, 83/100
Time taken generating for N = 85184: 10.6691 seconds
t_min for elements in these links = -2.36838
N_links counted = 171
Time taken in count_links_fromCMatrix for N = 85184: 21.6573 seconds
M=4.4, 84/100
Time taken generating for N = 85184: 10.591 seconds
t_min for elements in these links = -2.57831
N_links counted = 182
Time taken in count_links_fromCMatrix for N = 85184: 20.9493 seconds
M=4.4, 85/100
Time taken generating for N = 85184: 10.3763 seconds
t_min for elements in these links = -2.16331
N_links counted = 184
Time taken in count_links_fromCMatrix for N = 85184: 21.0452 seconds
M=4.4, 86/100
Time taken generating for N = 85184: 10.4421 seconds
t_min for elements in these links = -2.33505
N_links counted = 216
Time taken in count_links_fromCMatrix for N = 85184: 21.0047 seconds
M=4.4, 87/100
Time taken generating for N = 85184: 10.4963 seconds
t_min for elements in these links = -2.22861
N_links counted = 162
Time taken in count_links_fromCMatrix for N = 85184: 21.106 seconds
M=4.4, 88/100
Time taken generating for N = 85184: 10.4278 seconds
t_min for elements in these links = -2.29288
N_links counted = 177
Time taken in count_links_fromCMatrix for N = 85184: 21.0586 seconds
M=4.4, 89/100
Time taken generating for N = 85184: 10.3974 seconds
t_min for elements in these links = -2.29052
N_links counted = 182
Time taken in count_links_fromCMatrix for N = 85184: 21.1128 seconds
M=4.4, 90/100
Time taken generating for N = 85184: 10.4146 seconds
t_min for elements in these links = -2.38586
N_links counted = 168
Time taken in count_links_fromCMatrix for N = 85184: 20.9319 seconds
M=4.4, 91/100
Time taken generating for N = 85184: 10.4397 seconds
t_min for elements in these links = -2.42131
N_links counted = 198
Time taken in count_links_fromCMatrix for N = 85184: 21.5218 seconds
M=4.4, 92/100
Time taken generating for N = 85184: 10.5566 seconds
t_min for elements in these links = -2.17945
N_links counted = 165
Time taken in count_links_fromCMatrix for N = 85184: 20.646 seconds
M=4.4, 93/100
Time taken generating for N = 85184: 10.3424 seconds
t_min for elements in these links = -2.53705
N_links counted = 194
Time taken in count_links_fromCMatrix for N = 85184: 21.1541 seconds
M=4.4, 94/100
Time taken generating for N = 85184: 10.601 seconds
t_min for elements in these links = -2.48207
N_links counted = 175
Time taken in count_links_fromCMatrix for N = 85184: 20.9848 seconds
M=4.4, 95/100
Time taken generating for N = 85184: 10.6125 seconds
t_min for elements in these links = -2.06631
N_links counted = 186
Time taken in count_links_fromCMatrix for N = 85184: 21.3247 seconds
M=4.4, 96/100
Time taken generating for N = 85184: 10.4508 seconds
t_min for elements in these links = -2.4072
N_links counted = 184
Time taken in count_links_fromCMatrix for N = 85184: 21.045 seconds
M=4.4, 97/100
Time taken generating for N = 85184: 10.5667 seconds
t_min for elements in these links = -2.49006
N_links counted = 184
Time taken in count_links_fromCMatrix for N = 85184: 21.1943 seconds
M=4.4, 98/100
Time taken generating for N = 85184: 10.4637 seconds
t_min for elements in these links = -2.36501
N_links counted = 178
Time taken in count_links_fromCMatrix for N = 85184: 21.151 seconds
M=4.4, 99/100
Time taken generating for N = 85184: 10.2967 seconds
t_min for elements in these links = -2.42537
N_links counted = 184
Time taken in count_links_fromCMatrix for N = 85184: 21.3559 seconds
M=4.4, 100/100
Time taken generating for N = 85184: 10.3521 seconds
t_min for elements in these links = -2.39054
N_links counted = 193
Time taken in count_links_fromCMatrix for N = 85184: 21.1809 seconds
Number of links over the horizon = 177.9 +- 15.0449
Average time taken for generating 100 causets with N = 85184:
32.8702 seconds

===============================================================

Program took in total: 3287.02 seconds

Parameters used:
Dim = 4, N_multiplier = 1000
Results:
M = 4.4, Card = 85184, N_links = 177.9 +- 15.0449
Saving to the file: /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/linkcounting_files/M=4.40_Rho=1000_Card=85184_r=17.6_dur=4.0.txt
