Using 256 cores
Using 256GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_linkcounting_mass_5.4_N_multiplier_1000_N_reps_100.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp
count_links.cpp
count_links.exe
executables
PARAMETERS used in the causet generation:
mass=5.4, N_multiplier=1000, N_reps=100



============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
N_multiplier = 1000
 
======================================================
Main interation count: 1/1
N = 157464. r_S = 10.8. Radius = 21.6. Dimension = 4. Height = 4. Centered at t = -2.
M=5.4, 1/100
Time taken generating for N = 157464: 34.9783 seconds
t_min for elements in these links = -2.45194
N_links counted = 223
Time taken in count_links_fromCMatrix for N = 157464: 100.126 seconds
M=5.4, 2/100
Time taken generating for N = 157464: 33.4692 seconds
t_min for elements in these links = -2.32315
N_links counted = 229
Time taken in count_links_fromCMatrix for N = 157464: 110.34 seconds
M=5.4, 3/100
Time taken generating for N = 157464: 34.8696 seconds
t_min for elements in these links = -2.30101
N_links counted = 268
Time taken in count_links_fromCMatrix for N = 157464: 112.247 seconds
M=5.4, 4/100
Time taken generating for N = 157464: 32.4187 seconds
t_min for elements in these links = -2.35039
N_links counted = 265
Time taken in count_links_fromCMatrix for N = 157464: 113.104 seconds
M=5.4, 5/100
Time taken generating for N = 157464: 30.739 seconds
t_min for elements in these links = -2.31825
N_links counted = 227
Time taken in count_links_fromCMatrix for N = 157464: 110.445 seconds
M=5.4, 6/100
Time taken generating for N = 157464: 32.4042 seconds
t_min for elements in these links = -2.42224
N_links counted = 248
Time taken in count_links_fromCMatrix for N = 157464: 108.959 seconds
M=5.4, 7/100
Time taken generating for N = 157464: 32.4444 seconds
t_min for elements in these links = -2.53208
N_links counted = 258
Time taken in count_links_fromCMatrix for N = 157464: 110.833 seconds
M=5.4, 8/100
Time taken generating for N = 157464: 32.2555 seconds
t_min for elements in these links = -2.19457
N_links counted = 277
Time taken in count_links_fromCMatrix for N = 157464: 107.607 seconds
M=5.4, 9/100
Time taken generating for N = 157464: 28.4931 seconds
t_min for elements in these links = -2.3382
N_links counted = 310
Time taken in count_links_fromCMatrix for N = 157464: 112.012 seconds
M=5.4, 10/100
Time taken generating for N = 157464: 31.9586 seconds
t_min for elements in these links = -2.4259
N_links counted = 264
Time taken in count_links_fromCMatrix for N = 157464: 111.292 seconds
M=5.4, 11/100
Time taken generating for N = 157464: 28.9579 seconds
t_min for elements in these links = -2.27748
N_links counted = 246
Time taken in count_links_fromCMatrix for N = 157464: 115.357 seconds
M=5.4, 12/100
Time taken generating for N = 157464: 32.183 seconds
t_min for elements in these links = -2.38293
N_links counted = 262
Time taken in count_links_fromCMatrix for N = 157464: 108.164 seconds
M=5.4, 13/100
Time taken generating for N = 157464: 32.0059 seconds
t_min for elements in these links = -2.22252
N_links counted = 229
Time taken in count_links_fromCMatrix for N = 157464: 109.118 seconds
M=5.4, 14/100
Time taken generating for N = 157464: 32.0395 seconds
t_min for elements in these links = -2.43376
N_links counted = 251
Time taken in count_links_fromCMatrix for N = 157464: 108.388 seconds
M=5.4, 15/100
Time taken generating for N = 157464: 32.0383 seconds
t_min for elements in these links = -2.30082
N_links counted = 235
Time taken in count_links_fromCMatrix for N = 157464: 106.613 seconds
M=5.4, 16/100
Time taken generating for N = 157464: 31.9752 seconds
t_min for elements in these links = -2.20187
N_links counted = 247
Time taken in count_links_fromCMatrix for N = 157464: 108.471 seconds
M=5.4, 17/100
Time taken generating for N = 157464: 31.9935 seconds
t_min for elements in these links = -2.22132
N_links counted = 231
Time taken in count_links_fromCMatrix for N = 157464: 109.262 seconds
M=5.4, 18/100
Time taken generating for N = 157464: 31.9655 seconds
t_min for elements in these links = -2.49483
N_links counted = 247
Time taken in count_links_fromCMatrix for N = 157464: 101.904 seconds
M=5.4, 19/100
Time taken generating for N = 157464: 28.1791 seconds
t_min for elements in these links = -2.30301
N_links counted = 222
Time taken in count_links_fromCMatrix for N = 157464: 107.463 seconds
M=5.4, 20/100
Time taken generating for N = 157464: 28.2717 seconds
t_min for elements in these links = -2.28441
N_links counted = 261
Time taken in count_links_fromCMatrix for N = 157464: 109.308 seconds
M=5.4, 21/100
Time taken generating for N = 157464: 28.2796 seconds
t_min for elements in these links = -2.25552
N_links counted = 282
Time taken in count_links_fromCMatrix for N = 157464: 109.56 seconds
M=5.4, 22/100
Time taken generating for N = 157464: 27.9508 seconds
t_min for elements in these links = -2.49721
N_links counted = 240
Time taken in count_links_fromCMatrix for N = 157464: 108.711 seconds
M=5.4, 23/100
Time taken generating for N = 157464: 28.3708 seconds
t_min for elements in these links = -2.43336
N_links counted = 229
Time taken in count_links_fromCMatrix for N = 157464: 109.903 seconds
M=5.4, 24/100
Time taken generating for N = 157464: 28.2456 seconds
t_min for elements in these links = -2.42925
N_links counted = 264
Time taken in count_links_fromCMatrix for N = 157464: 110.416 seconds
M=5.4, 25/100
Time taken generating for N = 157464: 28.3671 seconds
t_min for elements in these links = -2.33159
N_links counted = 267
Time taken in count_links_fromCMatrix for N = 157464: 108.693 seconds
M=5.4, 26/100
Time taken generating for N = 157464: 28.3261 seconds
t_min for elements in these links = -2.5119
N_links counted = 236
Time taken in count_links_fromCMatrix for N = 157464: 110.427 seconds
M=5.4, 27/100
Time taken generating for N = 157464: 28.3545 seconds
t_min for elements in these links = -2.56606
N_links counted = 252
Time taken in count_links_fromCMatrix for N = 157464: 110.52 seconds
M=5.4, 28/100
Time taken generating for N = 157464: 28.3757 seconds
t_min for elements in these links = -2.21953
N_links counted = 278
Time taken in count_links_fromCMatrix for N = 157464: 108.951 seconds
M=5.4, 29/100
Time taken generating for N = 157464: 28.4089 seconds
t_min for elements in these links = -2.42513
N_links counted = 273
Time taken in count_links_fromCMatrix for N = 157464: 109.697 seconds
M=5.4, 30/100
Time taken generating for N = 157464: 28.2966 seconds
t_min for elements in these links = -2.25605
N_links counted = 246
Time taken in count_links_fromCMatrix for N = 157464: 110.33 seconds
M=5.4, 31/100
Time taken generating for N = 157464: 28.3807 seconds
t_min for elements in these links = -2.37793
N_links counted = 252
Time taken in count_links_fromCMatrix for N = 157464: 107.111 seconds
M=5.4, 32/100
Time taken generating for N = 157464: 28.3698 seconds
t_min for elements in these links = -2.38897
N_links counted = 297
Time taken in count_links_fromCMatrix for N = 157464: 108.68 seconds
M=5.4, 33/100
Time taken generating for N = 157464: 28.3906 seconds
t_min for elements in these links = -2.27674
N_links counted = 258
Time taken in count_links_fromCMatrix for N = 157464: 109.533 seconds
M=5.4, 34/100
Time taken generating for N = 157464: 28.4201 seconds
t_min for elements in these links = -2.39916
N_links counted = 276
Time taken in count_links_fromCMatrix for N = 157464: 108.634 seconds
M=5.4, 35/100
Time taken generating for N = 157464: 28.1524 seconds
t_min for elements in these links = -2.29138
N_links counted = 231
Time taken in count_links_fromCMatrix for N = 157464: 111.264 seconds
M=5.4, 36/100
Time taken generating for N = 157464: 28.6276 seconds
t_min for elements in these links = -2.54025
N_links counted = 289
Time taken in count_links_fromCMatrix for N = 157464: 112.35 seconds
M=5.4, 37/100
Time taken generating for N = 157464: 28.4466 seconds
t_min for elements in these links = -2.39663
N_links counted = 281
Time taken in count_links_fromCMatrix for N = 157464: 112.627 seconds
M=5.4, 38/100
Time taken generating for N = 157464: 28.3174 seconds
t_min for elements in these links = -2.35323
N_links counted = 269
Time taken in count_links_fromCMatrix for N = 157464: 112.408 seconds
M=5.4, 39/100
Time taken generating for N = 157464: 28.202 seconds
t_min for elements in these links = -2.32177
N_links counted = 263
Time taken in count_links_fromCMatrix for N = 157464: 112.516 seconds
M=5.4, 40/100
Time taken generating for N = 157464: 28.1145 seconds
t_min for elements in these links = -2.3751
N_links counted = 250
Time taken in count_links_fromCMatrix for N = 157464: 113.306 seconds
M=5.4, 41/100
Time taken generating for N = 157464: 28.131 seconds
t_min for elements in these links = -2.36307
N_links counted = 257
Time taken in count_links_fromCMatrix for N = 157464: 110.532 seconds
M=5.4, 42/100
Time taken generating for N = 157464: 28.1673 seconds
t_min for elements in these links = -2.35284
N_links counted = 252
Time taken in count_links_fromCMatrix for N = 157464: 112.761 seconds
M=5.4, 43/100
Time taken generating for N = 157464: 28.1659 seconds
t_min for elements in these links = -2.38562
N_links counted = 278
Time taken in count_links_fromCMatrix for N = 157464: 113.345 seconds
M=5.4, 44/100
Time taken generating for N = 157464: 28.1112 seconds
t_min for elements in these links = -2.45706
N_links counted = 268
Time taken in count_links_fromCMatrix for N = 157464: 113.391 seconds
M=5.4, 45/100
Time taken generating for N = 157464: 28.1006 seconds
t_min for elements in these links = -2.48029
N_links counted = 262
Time taken in count_links_fromCMatrix for N = 157464: 111.431 seconds
M=5.4, 46/100
Time taken generating for N = 157464: 28.2626 seconds
t_min for elements in these links = -2.40404
N_links counted = 243
Time taken in count_links_fromCMatrix for N = 157464: 112.769 seconds
M=5.4, 47/100
Time taken generating for N = 157464: 28.1247 seconds
t_min for elements in these links = -2.23313
N_links counted = 268
Time taken in count_links_fromCMatrix for N = 157464: 113.511 seconds
M=5.4, 48/100
Time taken generating for N = 157464: 28.11 seconds
t_min for elements in these links = -2.3777
N_links counted = 258
Time taken in count_links_fromCMatrix for N = 157464: 111.19 seconds
M=5.4, 49/100
Time taken generating for N = 157464: 28.1596 seconds
t_min for elements in these links = -2.28097
N_links counted = 271
Time taken in count_links_fromCMatrix for N = 157464: 113.301 seconds
M=5.4, 50/100
Time taken generating for N = 157464: 28.0812 seconds
t_min for elements in these links = -2.3087
N_links counted = 261
Time taken in count_links_fromCMatrix for N = 157464: 112.387 seconds
M=5.4, 51/100
Time taken generating for N = 157464: 27.8354 seconds
t_min for elements in these links = -2.40015
N_links counted = 248
Time taken in count_links_fromCMatrix for N = 157464: 111.422 seconds
M=5.4, 52/100
Time taken generating for N = 157464: 27.8047 seconds
t_min for elements in these links = -2.33007
N_links counted = 231
Time taken in count_links_fromCMatrix for N = 157464: 112.668 seconds
M=5.4, 53/100
Time taken generating for N = 157464: 28.0186 seconds
t_min for elements in these links = -2.448
N_links counted = 268
Time taken in count_links_fromCMatrix for N = 157464: 112.47 seconds
M=5.4, 54/100
Time taken generating for N = 157464: 28.1487 seconds
t_min for elements in these links = -2.45057
N_links counted = 255
Time taken in count_links_fromCMatrix for N = 157464: 111.54 seconds
M=5.4, 55/100
Time taken generating for N = 157464: 28.1832 seconds
t_min for elements in these links = -2.55826
N_links counted = 274
Time taken in count_links_fromCMatrix for N = 157464: 111.553 seconds
M=5.4, 56/100
Time taken generating for N = 157464: 28.0409 seconds
t_min for elements in these links = -2.45696
N_links counted = 268
Time taken in count_links_fromCMatrix for N = 157464: 111.634 seconds
M=5.4, 57/100
Time taken generating for N = 157464: 28.1174 seconds
t_min for elements in these links = -2.26985
N_links counted = 285
Time taken in count_links_fromCMatrix for N = 157464: 113.199 seconds
M=5.4, 58/100
Time taken generating for N = 157464: 28.0896 seconds
t_min for elements in these links = -2.27462
N_links counted = 247
Time taken in count_links_fromCMatrix for N = 157464: 112.279 seconds
M=5.4, 59/100
Time taken generating for N = 157464: 28.1725 seconds
t_min for elements in these links = -2.29904
N_links counted = 241
Time taken in count_links_fromCMatrix for N = 157464: 112.81 seconds
M=5.4, 60/100
Time taken generating for N = 157464: 28.072 seconds
t_min for elements in these links = -2.19314
N_links counted = 243
Time taken in count_links_fromCMatrix for N = 157464: 112.055 seconds
M=5.4, 61/100
Time taken generating for N = 157464: 28.0886 seconds
t_min for elements in these links = -2.35101
N_links counted = 262
Time taken in count_links_fromCMatrix for N = 157464: 113.339 seconds
M=5.4, 62/100
Time taken generating for N = 157464: 28.0811 seconds
t_min for elements in these links = -2.30488
N_links counted = 249
Time taken in count_links_fromCMatrix for N = 157464: 113.177 seconds
M=5.4, 63/100
Time taken generating for N = 157464: 28.0326 seconds
t_min for elements in these links = -2.42739
N_links counted = 264
Time taken in count_links_fromCMatrix for N = 157464: 113.094 seconds
M=5.4, 64/100
Time taken generating for N = 157464: 28.0835 seconds
t_min for elements in these links = -2.14592
N_links counted = 268
Time taken in count_links_fromCMatrix for N = 157464: 112.782 seconds
M=5.4, 65/100
Time taken generating for N = 157464: 28.0333 seconds
t_min for elements in these links = -2.3136
N_links counted = 258
Time taken in count_links_fromCMatrix for N = 157464: 113.997 seconds
M=5.4, 66/100
Time taken generating for N = 157464: 28.0614 seconds
t_min for elements in these links = -2.353
N_links counted = 287
Time taken in count_links_fromCMatrix for N = 157464: 115.25 seconds
M=5.4, 67/100
Time taken generating for N = 157464: 28.0219 seconds
t_min for elements in these links = -2.35154
N_links counted = 271
Time taken in count_links_fromCMatrix for N = 157464: 113.216 seconds
M=5.4, 68/100
Time taken generating for N = 157464: 28.1102 seconds
t_min for elements in these links = -2.40323
N_links counted = 251
Time taken in count_links_fromCMatrix for N = 157464: 112.88 seconds
M=5.4, 69/100
Time taken generating for N = 157464: 28.0037 seconds
t_min for elements in these links = -2.32164
N_links counted = 232
Time taken in count_links_fromCMatrix for N = 157464: 108.106 seconds
M=5.4, 70/100
Time taken generating for N = 157464: 28.1373 seconds
t_min for elements in these links = -2.32036
N_links counted = 277
Time taken in count_links_fromCMatrix for N = 157464: 107.731 seconds
M=5.4, 71/100
Time taken generating for N = 157464: 28.1822 seconds
t_min for elements in these links = -2.20379
N_links counted = 301
Time taken in count_links_fromCMatrix for N = 157464: 108.569 seconds
M=5.4, 72/100
Time taken generating for N = 157464: 28.1344 seconds
t_min for elements in these links = -2.38807
N_links counted = 245
Time taken in count_links_fromCMatrix for N = 157464: 110.307 seconds
M=5.4, 73/100
Time taken generating for N = 157464: 28.1206 seconds
t_min for elements in these links = -2.40716
N_links counted = 286
Time taken in count_links_fromCMatrix for N = 157464: 109.515 seconds
M=5.4, 74/100
Time taken generating for N = 157464: 28.1346 seconds
t_min for elements in these links = -2.46217
N_links counted = 254
Time taken in count_links_fromCMatrix for N = 157464: 109.306 seconds
M=5.4, 75/100
Time taken generating for N = 157464: 28.1666 seconds
t_min for elements in these links = -2.35755
N_links counted = 283
Time taken in count_links_fromCMatrix for N = 157464: 108.734 seconds
M=5.4, 76/100
Time taken generating for N = 157464: 28.0164 seconds
t_min for elements in these links = -2.43504
N_links counted = 242
Time taken in count_links_fromCMatrix for N = 157464: 111.122 seconds
M=5.4, 77/100
Time taken generating for N = 157464: 27.9457 seconds
t_min for elements in these links = -2.34024
N_links counted = 255
Time taken in count_links_fromCMatrix for N = 157464: 110.028 seconds
M=5.4, 78/100
Time taken generating for N = 157464: 27.9195 seconds
t_min for elements in these links = -2.3286
N_links counted = 230
Time taken in count_links_fromCMatrix for N = 157464: 110.229 seconds
M=5.4, 79/100
Time taken generating for N = 157464: 28.0533 seconds
t_min for elements in these links = -2.42693
N_links counted = 254
Time taken in count_links_fromCMatrix for N = 157464: 107.759 seconds
M=5.4, 80/100
Time taken generating for N = 157464: 28.1456 seconds
t_min for elements in these links = -2.26708
N_links counted = 288
Time taken in count_links_fromCMatrix for N = 157464: 110.531 seconds
M=5.4, 81/100
Time taken generating for N = 157464: 27.9931 seconds
t_min for elements in these links = -2.38344
N_links counted = 253
Time taken in count_links_fromCMatrix for N = 157464: 108.993 seconds
M=5.4, 82/100
Time taken generating for N = 157464: 28.0762 seconds
t_min for elements in these links = -2.48735
N_links counted = 288
Time taken in count_links_fromCMatrix for N = 157464: 110.197 seconds
M=5.4, 83/100
Time taken generating for N = 157464: 28.1008 seconds
t_min for elements in these links = -2.7235
N_links counted = 249
Time taken in count_links_fromCMatrix for N = 157464: 107.757 seconds
M=5.4, 84/100
Time taken generating for N = 157464: 27.7839 seconds
t_min for elements in these links = -2.35281
N_links counted = 281
Time taken in count_links_fromCMatrix for N = 157464: 110.37 seconds
M=5.4, 85/100
Time taken generating for N = 157464: 27.6677 seconds
t_min for elements in these links = -2.27554
N_links counted = 276
Time taken in count_links_fromCMatrix for N = 157464: 110.235 seconds
M=5.4, 86/100
Time taken generating for N = 157464: 27.8032 seconds
t_min for elements in these links = -2.16974
N_links counted = 231
Time taken in count_links_fromCMatrix for N = 157464: 110.477 seconds
M=5.4, 87/100
Time taken generating for N = 157464: 28.0933 seconds
t_min for elements in these links = -2.46561
N_links counted = 238
Time taken in count_links_fromCMatrix for N = 157464: 110.637 seconds
M=5.4, 88/100
Time taken generating for N = 157464: 27.9857 seconds
t_min for elements in these links = -2.45406
N_links counted = 290
Time taken in count_links_fromCMatrix for N = 157464: 109.814 seconds
M=5.4, 89/100
Time taken generating for N = 157464: 28.0183 seconds
t_min for elements in these links = -2.29826
N_links counted = 258
Time taken in count_links_fromCMatrix for N = 157464: 109.63 seconds
M=5.4, 90/100
Time taken generating for N = 157464: 28.0585 seconds
t_min for elements in these links = -2.51737
N_links counted = 230
Time taken in count_links_fromCMatrix for N = 157464: 111.023 seconds
M=5.4, 91/100
Time taken generating for N = 157464: 27.8526 seconds
t_min for elements in these links = -2.15489
N_links counted = 267
Time taken in count_links_fromCMatrix for N = 157464: 111.463 seconds
M=5.4, 92/100
Time taken generating for N = 157464: 27.8404 seconds
t_min for elements in these links = -2.23506
N_links counted = 256
Time taken in count_links_fromCMatrix for N = 157464: 109.316 seconds
M=5.4, 93/100
Time taken generating for N = 157464: 27.8295 seconds
t_min for elements in these links = -2.40098
N_links counted = 325
Time taken in count_links_fromCMatrix for N = 157464: 109.468 seconds
M=5.4, 94/100
Time taken generating for N = 157464: 27.8534 seconds
t_min for elements in these links = -2.29753
N_links counted = 269
Time taken in count_links_fromCMatrix for N = 157464: 110.719 seconds
M=5.4, 95/100
Time taken generating for N = 157464: 27.9135 seconds
t_min for elements in these links = -2.38685
N_links counted = 230
Time taken in count_links_fromCMatrix for N = 157464: 109.807 seconds
M=5.4, 96/100
Time taken generating for N = 157464: 27.9041 seconds
t_min for elements in these links = -2.18383
N_links counted = 285
Time taken in count_links_fromCMatrix for N = 157464: 111.742 seconds
M=5.4, 97/100
Time taken generating for N = 157464: 27.8133 seconds
t_min for elements in these links = -2.19402
N_links counted = 246
Time taken in count_links_fromCMatrix for N = 157464: 113.248 seconds
M=5.4, 98/100
Time taken generating for N = 157464: 27.9094 seconds
t_min for elements in these links = -2.35769
N_links counted = 268
Time taken in count_links_fromCMatrix for N = 157464: 109.179 seconds
M=5.4, 99/100
Time taken generating for N = 157464: 27.9794 seconds
t_min for elements in these links = -2.39247
N_links counted = 279
Time taken in count_links_fromCMatrix for N = 157464: 111 seconds
M=5.4, 100/100
Time taken generating for N = 157464: 27.9125 seconds
t_min for elements in these links = -2.27516
N_links counted = 227
Time taken in count_links_fromCMatrix for N = 157464: 108.042 seconds
Number of links over the horizon = 259.14 +- 20.4108
Average time taken for generating 100 causets with N = 157464:
140.958 seconds

===============================================================

Program took in total: 14095.8 seconds

Parameters used:
Dim = 4, N_multiplier = 1000
Results:
M = 5.4, Card = 157464, N_links = 259.14 +- 20.4108
Saving to the file: /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/linkcounting_files/M=5.40_Rho=1000_Card=157464_r=21.6_dur=4.0.txt
