Using 48 cores
Using 16GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_linkcounting_mass_1.1_N_multiplier_1000_N_reps_100.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp
count_links.cpp
count_links.exe
executables
PARAMETERS used in the causet generation:
mass=1.1, N_multiplier=1000, N_reps=100



============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
N_multiplier = 1000
 
======================================================
Main interation count: 1/1
N = 1331. r_S = 2.2. Radius = 4.4. Dimension = 4. Height = 4. Centered at t = -2.
M=1.1, 1/100
Time taken generating for N = 1331: 0.303335 seconds
t_min for elements in these links = -2.07644
N_links counted = 9
Time taken in count_links_fromCMatrix for N = 1331: 0.007116 seconds
M=1.1, 2/100
Time taken generating for N = 1331: 0.169763 seconds
t_min for elements in these links = -2.30792
N_links counted = 18
Time taken in count_links_fromCMatrix for N = 1331: 0.003682 seconds
M=1.1, 3/100
Time taken generating for N = 1331: 0.178999 seconds
t_min for elements in these links = -1.76815
N_links counted = 5
Time taken in count_links_fromCMatrix for N = 1331: 0.004928 seconds
M=1.1, 4/100
Time taken generating for N = 1331: 0.226011 seconds
t_min for elements in these links = -2.1031
N_links counted = 11
Time taken in count_links_fromCMatrix for N = 1331: 0.004587 seconds
M=1.1, 5/100
Time taken generating for N = 1331: 0.219965 seconds
t_min for elements in these links = -2.18766
N_links counted = 20
Time taken in count_links_fromCMatrix for N = 1331: 0.02251 seconds
M=1.1, 6/100
Time taken generating for N = 1331: 0.185623 seconds
t_min for elements in these links = -2.14266
N_links counted = 9
Time taken in count_links_fromCMatrix for N = 1331: 0.004477 seconds
M=1.1, 7/100
Time taken generating for N = 1331: 0.471656 seconds
t_min for elements in these links = -1.97614
N_links counted = 8
Time taken in count_links_fromCMatrix for N = 1331: 0.004694 seconds
M=1.1, 8/100
Time taken generating for N = 1331: 0.290042 seconds
t_min for elements in these links = -2.49914
N_links counted = 12
Time taken in count_links_fromCMatrix for N = 1331: 0.003486 seconds
M=1.1, 9/100
Time taken generating for N = 1331: 0.603529 seconds
t_min for elements in these links = -2.14375
N_links counted = 14
Time taken in count_links_fromCMatrix for N = 1331: 0.003881 seconds
M=1.1, 10/100
Time taken generating for N = 1331: 0.311199 seconds
t_min for elements in these links = -2.25014
N_links counted = 17
Time taken in count_links_fromCMatrix for N = 1331: 0.003856 seconds
M=1.1, 11/100
Time taken generating for N = 1331: 0.228902 seconds
t_min for elements in these links = -2.23272
N_links counted = 16
Time taken in count_links_fromCMatrix for N = 1331: 0.012172 seconds
M=1.1, 12/100
Time taken generating for N = 1331: 0.353823 seconds
t_min for elements in these links = -2.13892
N_links counted = 13
Time taken in count_links_fromCMatrix for N = 1331: 0.011253 seconds
M=1.1, 13/100
Time taken generating for N = 1331: 0.213902 seconds
t_min for elements in these links = -1.83982
N_links counted = 19
Time taken in count_links_fromCMatrix for N = 1331: 0.003441 seconds
M=1.1, 14/100
Time taken generating for N = 1331: 0.442553 seconds
t_min for elements in these links = -1.97805
N_links counted = 11
Time taken in count_links_fromCMatrix for N = 1331: 0.002942 seconds
M=1.1, 15/100
Time taken generating for N = 1331: 0.241429 seconds
t_min for elements in these links = -2.08638
N_links counted = 12
Time taken in count_links_fromCMatrix for N = 1331: 0.011706 seconds
M=1.1, 16/100
Time taken generating for N = 1331: 0.212408 seconds
t_min for elements in these links = -2.34669
N_links counted = 12
Time taken in count_links_fromCMatrix for N = 1331: 0.003301 seconds
M=1.1, 17/100
Time taken generating for N = 1331: 0.296484 seconds
t_min for elements in these links = -2.15241
N_links counted = 11
Time taken in count_links_fromCMatrix for N = 1331: 0.003761 seconds
M=1.1, 18/100
Time taken generating for N = 1331: 0.196874 seconds
t_min for elements in these links = -2.57655
N_links counted = 20
Time taken in count_links_fromCMatrix for N = 1331: 0.003165 seconds
M=1.1, 19/100
Time taken generating for N = 1331: 0.252818 seconds
t_min for elements in these links = -2.87113
N_links counted = 21
Time taken in count_links_fromCMatrix for N = 1331: 0.004348 seconds
M=1.1, 20/100
Time taken generating for N = 1331: 0.340014 seconds
t_min for elements in these links = -1.89585
N_links counted = 12
Time taken in count_links_fromCMatrix for N = 1331: 0.00435 seconds
M=1.1, 21/100
Time taken generating for N = 1331: 0.376311 seconds
t_min for elements in these links = -2.16566
N_links counted = 8
Time taken in count_links_fromCMatrix for N = 1331: 0.003742 seconds
M=1.1, 22/100
Time taken generating for N = 1331: 0.657732 seconds
t_min for elements in these links = -2.16544
N_links counted = 18
Time taken in count_links_fromCMatrix for N = 1331: 0.00321 seconds
M=1.1, 23/100
Time taken generating for N = 1331: 0.246421 seconds
t_min for elements in these links = -1.83998
N_links counted = 7
Time taken in count_links_fromCMatrix for N = 1331: 0.004002 seconds
M=1.1, 24/100
Time taken generating for N = 1331: 0.30243 seconds
t_min for elements in these links = -2.07922
N_links counted = 15
Time taken in count_links_fromCMatrix for N = 1331: 0.014264 seconds
M=1.1, 25/100
Time taken generating for N = 1331: 0.279638 seconds
t_min for elements in these links = -2.14326
N_links counted = 16
Time taken in count_links_fromCMatrix for N = 1331: 0.004488 seconds
M=1.1, 26/100
Time taken generating for N = 1331: 0.186036 seconds
t_min for elements in these links = -3.01796
N_links counted = 14
Time taken in count_links_fromCMatrix for N = 1331: 0.005712 seconds
M=1.1, 27/100
Time taken generating for N = 1331: 0.276309 seconds
t_min for elements in these links = -1.94326
N_links counted = 14
Time taken in count_links_fromCMatrix for N = 1331: 0.004159 seconds
M=1.1, 28/100
Time taken generating for N = 1331: 0.159104 seconds
t_min for elements in these links = -2.3377
N_links counted = 15
Time taken in count_links_fromCMatrix for N = 1331: 0.003229 seconds
M=1.1, 29/100
Time taken generating for N = 1331: 0.535139 seconds
t_min for elements in these links = -2.22389
N_links counted = 10
Time taken in count_links_fromCMatrix for N = 1331: 0.004236 seconds
M=1.1, 30/100
Time taken generating for N = 1331: 0.221294 seconds
t_min for elements in these links = -1.94927
N_links counted = 10
Time taken in count_links_fromCMatrix for N = 1331: 0.004427 seconds
M=1.1, 31/100
Time taken generating for N = 1331: 0.192836 seconds
t_min for elements in these links = -1.8303
N_links counted = 9
Time taken in count_links_fromCMatrix for N = 1331: 0.004474 seconds
M=1.1, 32/100
Time taken generating for N = 1331: 0.314002 seconds
t_min for elements in these links = -2.24753
N_links counted = 11
Time taken in count_links_fromCMatrix for N = 1331: 0.005326 seconds
M=1.1, 33/100
Time taken generating for N = 1331: 0.23656 seconds
t_min for elements in these links = -2.31842
N_links counted = 10
Time taken in count_links_fromCMatrix for N = 1331: 0.004842 seconds
M=1.1, 34/100
Time taken generating for N = 1331: 0.270942 seconds
t_min for elements in these links = -2.55051
N_links counted = 11
Time taken in count_links_fromCMatrix for N = 1331: 0.005053 seconds
M=1.1, 35/100
Time taken generating for N = 1331: 0.302442 seconds
t_min for elements in these links = -2.32874
N_links counted = 14
Time taken in count_links_fromCMatrix for N = 1331: 0.003614 seconds
M=1.1, 36/100
Time taken generating for N = 1331: 0.391067 seconds
t_min for elements in these links = -2.58369
N_links counted = 15
Time taken in count_links_fromCMatrix for N = 1331: 0.005269 seconds
M=1.1, 37/100
Time taken generating for N = 1331: 0.246512 seconds
t_min for elements in these links = -1.93966
N_links counted = 13
Time taken in count_links_fromCMatrix for N = 1331: 0.004557 seconds
M=1.1, 38/100
Time taken generating for N = 1331: 0.412194 seconds
t_min for elements in these links = -2.39125
N_links counted = 13
Time taken in count_links_fromCMatrix for N = 1331: 0.004493 seconds
M=1.1, 39/100
Time taken generating for N = 1331: 0.249176 seconds
t_min for elements in these links = -1.74751
N_links counted = 13
Time taken in count_links_fromCMatrix for N = 1331: 0.004551 seconds
M=1.1, 40/100
Time taken generating for N = 1331: 0.20614 seconds
t_min for elements in these links = -2.6531
N_links counted = 24
Time taken in count_links_fromCMatrix for N = 1331: 0.004429 seconds
M=1.1, 41/100
Time taken generating for N = 1331: 0.234601 seconds
t_min for elements in these links = -2.706
N_links counted = 15
Time taken in count_links_fromCMatrix for N = 1331: 0.004606 seconds
M=1.1, 42/100
Time taken generating for N = 1331: 0.241329 seconds
t_min for elements in these links = -1.66189
N_links counted = 11
Time taken in count_links_fromCMatrix for N = 1331: 0.004901 seconds
M=1.1, 43/100
Time taken generating for N = 1331: 0.224169 seconds
t_min for elements in these links = -1.98056
N_links counted = 10
Time taken in count_links_fromCMatrix for N = 1331: 0.005277 seconds
M=1.1, 44/100
Time taken generating for N = 1331: 0.256735 seconds
t_min for elements in these links = -1.69327
N_links counted = 8
Time taken in count_links_fromCMatrix for N = 1331: 0.004899 seconds
M=1.1, 45/100
Time taken generating for N = 1331: 0.231441 seconds
t_min for elements in these links = -2.31269
N_links counted = 10
Time taken in count_links_fromCMatrix for N = 1331: 0.020343 seconds
M=1.1, 46/100
Time taken generating for N = 1331: 0.444152 seconds
t_min for elements in these links = -1.73874
N_links counted = 13
Time taken in count_links_fromCMatrix for N = 1331: 0.003865 seconds
M=1.1, 47/100
Time taken generating for N = 1331: 0.238858 seconds
t_min for elements in these links = -2.2939
N_links counted = 16
Time taken in count_links_fromCMatrix for N = 1331: 0.004531 seconds
M=1.1, 48/100
Time taken generating for N = 1331: 0.608794 seconds
t_min for elements in these links = -1.88253
N_links counted = 10
Time taken in count_links_fromCMatrix for N = 1331: 0.003197 seconds
M=1.1, 49/100
Time taken generating for N = 1331: 0.438583 seconds
t_min for elements in these links = -2.27869
N_links counted = 11
Time taken in count_links_fromCMatrix for N = 1331: 0.004596 seconds
M=1.1, 50/100
Time taken generating for N = 1331: 0.265148 seconds
t_min for elements in these links = -2.26943
N_links counted = 16
Time taken in count_links_fromCMatrix for N = 1331: 0.003743 seconds
M=1.1, 51/100
Time taken generating for N = 1331: 0.214465 seconds
t_min for elements in these links = -2.15834
N_links counted = 8
Time taken in count_links_fromCMatrix for N = 1331: 0.004241 seconds
M=1.1, 52/100
Time taken generating for N = 1331: 0.304012 seconds
t_min for elements in these links = -2.20491
N_links counted = 19
Time taken in count_links_fromCMatrix for N = 1331: 0.006152 seconds
M=1.1, 53/100
Time taken generating for N = 1331: 0.291632 seconds
t_min for elements in these links = -2.23881
N_links counted = 13
Time taken in count_links_fromCMatrix for N = 1331: 0.005629 seconds
M=1.1, 54/100
Time taken generating for N = 1331: 0.199074 seconds
t_min for elements in these links = -2.15892
N_links counted = 18
Time taken in count_links_fromCMatrix for N = 1331: 0.006298 seconds
M=1.1, 55/100
Time taken generating for N = 1331: 0.35717 seconds
t_min for elements in these links = -2.7118
N_links counted = 8
Time taken in count_links_fromCMatrix for N = 1331: 0.005306 seconds
M=1.1, 56/100
Time taken generating for N = 1331: 0.271957 seconds
t_min for elements in these links = -2.71448
N_links counted = 14
Time taken in count_links_fromCMatrix for N = 1331: 0.005081 seconds
M=1.1, 57/100
Time taken generating for N = 1331: 0.226316 seconds
t_min for elements in these links = -2.07925
N_links counted = 13
Time taken in count_links_fromCMatrix for N = 1331: 0.00603 seconds
M=1.1, 58/100
Time taken generating for N = 1331: 0.202813 seconds
t_min for elements in these links = -2.32844
N_links counted = 14
Time taken in count_links_fromCMatrix for N = 1331: 0.005146 seconds
M=1.1, 59/100
Time taken generating for N = 1331: 0.34557 seconds
t_min for elements in these links = -2.10673
N_links counted = 16
Time taken in count_links_fromCMatrix for N = 1331: 0.003734 seconds
M=1.1, 60/100
Time taken generating for N = 1331: 0.211813 seconds
t_min for elements in these links = -1.94557
N_links counted = 13
Time taken in count_links_fromCMatrix for N = 1331: 0.004228 seconds
M=1.1, 61/100
Time taken generating for N = 1331: 0.228108 seconds
t_min for elements in these links = -2.10567
N_links counted = 13
Time taken in count_links_fromCMatrix for N = 1331: 0.00432 seconds
M=1.1, 62/100
Time taken generating for N = 1331: 0.33786 seconds
t_min for elements in these links = -1.87749
N_links counted = 13
Time taken in count_links_fromCMatrix for N = 1331: 0.004294 seconds
M=1.1, 63/100
Time taken generating for N = 1331: 0.31621 seconds
t_min for elements in these links = -2.01566
N_links counted = 14
Time taken in count_links_fromCMatrix for N = 1331: 0.00487 seconds
M=1.1, 64/100
Time taken generating for N = 1331: 0.4471 seconds
t_min for elements in these links = -2.1378
N_links counted = 17
Time taken in count_links_fromCMatrix for N = 1331: 0.004942 seconds
M=1.1, 65/100
Time taken generating for N = 1331: 0.384175 seconds
t_min for elements in these links = -2.4211
N_links counted = 9
Time taken in count_links_fromCMatrix for N = 1331: 0.016604 seconds
M=1.1, 66/100
Time taken generating for N = 1331: 0.29272 seconds
t_min for elements in these links = -2.30491
N_links counted = 7
Time taken in count_links_fromCMatrix for N = 1331: 0.00541 seconds
M=1.1, 67/100
Time taken generating for N = 1331: 0.273886 seconds
t_min for elements in these links = -2.26588
N_links counted = 14
Time taken in count_links_fromCMatrix for N = 1331: 0.005157 seconds
M=1.1, 68/100
Time taken generating for N = 1331: 0.482642 seconds
t_min for elements in these links = -2.02078
N_links counted = 17
Time taken in count_links_fromCMatrix for N = 1331: 0.005393 seconds
M=1.1, 69/100
Time taken generating for N = 1331: 0.252846 seconds
t_min for elements in these links = -2.39981
N_links counted = 10
Time taken in count_links_fromCMatrix for N = 1331: 0.005568 seconds
M=1.1, 70/100
Time taken generating for N = 1331: 0.357346 seconds
t_min for elements in these links = -1.90564
N_links counted = 10
Time taken in count_links_fromCMatrix for N = 1331: 0.00536 seconds
M=1.1, 71/100
Time taken generating for N = 1331: 0.261806 seconds
t_min for elements in these links = -2.0485
N_links counted = 14
Time taken in count_links_fromCMatrix for N = 1331: 0.005215 seconds
M=1.1, 72/100
Time taken generating for N = 1331: 0.245416 seconds
t_min for elements in these links = -2.51156
N_links counted = 18
Time taken in count_links_fromCMatrix for N = 1331: 0.004572 seconds
M=1.1, 73/100
Time taken generating for N = 1331: 0.230782 seconds
t_min for elements in these links = -2.34569
N_links counted = 18
Time taken in count_links_fromCMatrix for N = 1331: 0.004739 seconds
M=1.1, 74/100
Time taken generating for N = 1331: 0.451042 seconds
t_min for elements in these links = -2.05142
N_links counted = 6
Time taken in count_links_fromCMatrix for N = 1331: 0.005333 seconds
M=1.1, 75/100
Time taken generating for N = 1331: 0.298721 seconds
t_min for elements in these links = -1.9559
N_links counted = 16
Time taken in count_links_fromCMatrix for N = 1331: 0.005835 seconds
M=1.1, 76/100
Time taken generating for N = 1331: 0.231974 seconds
t_min for elements in these links = -2.32793
N_links counted = 8
Time taken in count_links_fromCMatrix for N = 1331: 0.004717 seconds
M=1.1, 77/100
Time taken generating for N = 1331: 0.299854 seconds
t_min for elements in these links = -2.06794
N_links counted = 23
Time taken in count_links_fromCMatrix for N = 1331: 0.005161 seconds
M=1.1, 78/100
Time taken generating for N = 1331: 0.427018 seconds
t_min for elements in these links = -2.21944
N_links counted = 6
Time taken in count_links_fromCMatrix for N = 1331: 0.005974 seconds
M=1.1, 79/100
Time taken generating for N = 1331: 0.369875 seconds
t_min for elements in these links = -2.36588
N_links counted = 12
Time taken in count_links_fromCMatrix for N = 1331: 0.0048 seconds
M=1.1, 80/100
Time taken generating for N = 1331: 0.292206 seconds
t_min for elements in these links = -2.01356
N_links counted = 16
Time taken in count_links_fromCMatrix for N = 1331: 0.005216 seconds
M=1.1, 81/100
Time taken generating for N = 1331: 0.323178 seconds
t_min for elements in these links = -2.08477
N_links counted = 14
Time taken in count_links_fromCMatrix for N = 1331: 0.004685 seconds
M=1.1, 82/100
Time taken generating for N = 1331: 0.308991 seconds
t_min for elements in these links = -2.09974
N_links counted = 13
Time taken in count_links_fromCMatrix for N = 1331: 0.003908 seconds
M=1.1, 83/100
Time taken generating for N = 1331: 0.211298 seconds
t_min for elements in these links = -2.48273
N_links counted = 16
Time taken in count_links_fromCMatrix for N = 1331: 0.004499 seconds
M=1.1, 84/100
Time taken generating for N = 1331: 0.255971 seconds
t_min for elements in these links = -2.61667
N_links counted = 15
Time taken in count_links_fromCMatrix for N = 1331: 0.005118 seconds
M=1.1, 85/100
Time taken generating for N = 1331: 0.283809 seconds
t_min for elements in these links = -2.07194
N_links counted = 10
Time taken in count_links_fromCMatrix for N = 1331: 0.005416 seconds
M=1.1, 86/100
Time taken generating for N = 1331: 0.232315 seconds
t_min for elements in these links = -2.24242
N_links counted = 15
Time taken in count_links_fromCMatrix for N = 1331: 0.005205 seconds
M=1.1, 87/100
Time taken generating for N = 1331: 0.273718 seconds
t_min for elements in these links = -2.2411
N_links counted = 12
Time taken in count_links_fromCMatrix for N = 1331: 0.004134 seconds
M=1.1, 88/100
Time taken generating for N = 1331: 0.302298 seconds
t_min for elements in these links = -2.28551
N_links counted = 9
Time taken in count_links_fromCMatrix for N = 1331: 0.005349 seconds
M=1.1, 89/100
Time taken generating for N = 1331: 0.19642 seconds
t_min for elements in these links = -2.22922
N_links counted = 26
Time taken in count_links_fromCMatrix for N = 1331: 0.002963 seconds
M=1.1, 90/100
Time taken generating for N = 1331: 0.276238 seconds
t_min for elements in these links = -1.82215
N_links counted = 9
Time taken in count_links_fromCMatrix for N = 1331: 0.003224 seconds
M=1.1, 91/100
Time taken generating for N = 1331: 0.494559 seconds
t_min for elements in these links = -2.4872
N_links counted = 15
Time taken in count_links_fromCMatrix for N = 1331: 0.003475 seconds
M=1.1, 92/100
Time taken generating for N = 1331: 0.317578 seconds
t_min for elements in these links = -2.56872
N_links counted = 15
Time taken in count_links_fromCMatrix for N = 1331: 0.004839 seconds
M=1.1, 93/100
Time taken generating for N = 1331: 0.2079 seconds
t_min for elements in these links = -1.86337
N_links counted = 7
Time taken in count_links_fromCMatrix for N = 1331: 0.005029 seconds
M=1.1, 94/100
Time taken generating for N = 1331: 0.229442 seconds
t_min for elements in these links = -1.91512
N_links counted = 12
Time taken in count_links_fromCMatrix for N = 1331: 0.004155 seconds
M=1.1, 95/100
Time taken generating for N = 1331: 0.204898 seconds
t_min for elements in these links = -2.32106
N_links counted = 23
Time taken in count_links_fromCMatrix for N = 1331: 0.003068 seconds
M=1.1, 96/100
Time taken generating for N = 1331: 0.173029 seconds
t_min for elements in these links = -3.12362
N_links counted = 26
Time taken in count_links_fromCMatrix for N = 1331: 0.003676 seconds
M=1.1, 97/100
Time taken generating for N = 1331: 0.255361 seconds
t_min for elements in these links = -2.52398
N_links counted = 10
Time taken in count_links_fromCMatrix for N = 1331: 0.005245 seconds
M=1.1, 98/100
Time taken generating for N = 1331: 0.257718 seconds
t_min for elements in these links = -2.05197
N_links counted = 10
Time taken in count_links_fromCMatrix for N = 1331: 0.004651 seconds
M=1.1, 99/100
Time taken generating for N = 1331: 0.209993 seconds
t_min for elements in these links = -1.97781
N_links counted = 12
Time taken in count_links_fromCMatrix for N = 1331: 0.005274 seconds
M=1.1, 100/100
Time taken generating for N = 1331: 0.195061 seconds
t_min for elements in these links = -2.51003
N_links counted = 15
Time taken in count_links_fromCMatrix for N = 1331: 0.004739 seconds
Number of links over the horizon = 13.31 +- 4.27246
Average time taken for generating 100 causets with N = 1331:
0.298924 seconds

===============================================================

Program took in total: 29.8925 seconds

Parameters used:
Dim = 4, N_multiplier = 1000
Results:
M = 1.1, Card = 1331, N_links = 13.31 +- 4.27246
Saving to the file: /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/linkcounting_files/M=1.10_Rho=1000_Card=1331_r=4.4_dur=4.0.txt
