Using 256 cores
Using 256GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_linkcounting_mass_5.3_N_multiplier_1000_N_reps_100.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp
count_links.cpp
count_links.exe
executables
PARAMETERS used in the causet generation:
mass=5.3, N_multiplier=1000, N_reps=100



============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
N_multiplier = 1000
 
======================================================
Main interation count: 1/1
N = 148877. r_S = 10.6. Radius = 21.2. Dimension = 4. Height = 4. Centered at t = -2.
M=5.3, 1/100
Time taken generating for N = 148877: 31.7588 seconds
t_min for elements in these links = -2.3196
N_links counted = 237
Time taken in count_links_fromCMatrix for N = 148877: 82.0562 seconds
M=5.3, 2/100
Time taken generating for N = 148877: 36.0767 seconds
t_min for elements in these links = -2.3393
N_links counted = 269
Time taken in count_links_fromCMatrix for N = 148877: 102.352 seconds
M=5.3, 3/100
Time taken generating for N = 148877: 31.046 seconds
t_min for elements in these links = -2.63297
N_links counted = 236
Time taken in count_links_fromCMatrix for N = 148877: 104.685 seconds
M=5.3, 4/100
Time taken generating for N = 148877: 30.2565 seconds
t_min for elements in these links = -2.36455
N_links counted = 220
Time taken in count_links_fromCMatrix for N = 148877: 101.308 seconds
M=5.3, 5/100
Time taken generating for N = 148877: 28.6524 seconds
t_min for elements in these links = -2.52092
N_links counted = 271
Time taken in count_links_fromCMatrix for N = 148877: 93.0131 seconds
M=5.3, 6/100
Time taken generating for N = 148877: 31.0213 seconds
t_min for elements in these links = -2.37569
N_links counted = 272
Time taken in count_links_fromCMatrix for N = 148877: 102.21 seconds
M=5.3, 7/100
Time taken generating for N = 148877: 31.9854 seconds
t_min for elements in these links = -2.45499
N_links counted = 249
Time taken in count_links_fromCMatrix for N = 148877: 95.8301 seconds
M=5.3, 8/100
Time taken generating for N = 148877: 29.1687 seconds
t_min for elements in these links = -2.31282
N_links counted = 259
Time taken in count_links_fromCMatrix for N = 148877: 102.367 seconds
M=5.3, 9/100
Time taken generating for N = 148877: 27.9576 seconds
t_min for elements in these links = -2.31207
N_links counted = 299
Time taken in count_links_fromCMatrix for N = 148877: 96.1009 seconds
M=5.3, 10/100
Time taken generating for N = 148877: 30.0506 seconds
t_min for elements in these links = -2.19665
N_links counted = 256
Time taken in count_links_fromCMatrix for N = 148877: 95.0912 seconds
M=5.3, 11/100
Time taken generating for N = 148877: 27.6635 seconds
t_min for elements in these links = -2.20833
N_links counted = 210
Time taken in count_links_fromCMatrix for N = 148877: 95.0758 seconds
M=5.3, 12/100
Time taken generating for N = 148877: 27.5847 seconds
t_min for elements in these links = -2.42534
N_links counted = 255
Time taken in count_links_fromCMatrix for N = 148877: 92.9619 seconds
M=5.3, 13/100
Time taken generating for N = 148877: 27.1172 seconds
t_min for elements in these links = -2.37208
N_links counted = 283
Time taken in count_links_fromCMatrix for N = 148877: 92.376 seconds
M=5.3, 14/100
Time taken generating for N = 148877: 26.8172 seconds
t_min for elements in these links = -2.23524
N_links counted = 272
Time taken in count_links_fromCMatrix for N = 148877: 91.7964 seconds
M=5.3, 15/100
Time taken generating for N = 148877: 29.5605 seconds
t_min for elements in these links = -2.40528
N_links counted = 258
Time taken in count_links_fromCMatrix for N = 148877: 92.563 seconds
M=5.3, 16/100
Time taken generating for N = 148877: 26.7335 seconds
t_min for elements in these links = -2.45457
N_links counted = 249
Time taken in count_links_fromCMatrix for N = 148877: 86.5719 seconds
M=5.3, 17/100
Time taken generating for N = 148877: 26.8393 seconds
t_min for elements in these links = -2.39355
N_links counted = 256
Time taken in count_links_fromCMatrix for N = 148877: 89.9293 seconds
M=5.3, 18/100
Time taken generating for N = 148877: 26.2865 seconds
t_min for elements in these links = -2.34038
N_links counted = 247
Time taken in count_links_fromCMatrix for N = 148877: 87.353 seconds
M=5.3, 19/100
Time taken generating for N = 148877: 26.3956 seconds
t_min for elements in these links = -2.43418
N_links counted = 244
Time taken in count_links_fromCMatrix for N = 148877: 88.6374 seconds
M=5.3, 20/100
Time taken generating for N = 148877: 26.369 seconds
t_min for elements in these links = -2.29945
N_links counted = 256
Time taken in count_links_fromCMatrix for N = 148877: 89.2396 seconds
M=5.3, 21/100
Time taken generating for N = 148877: 27.0332 seconds
t_min for elements in these links = -2.24626
N_links counted = 258
Time taken in count_links_fromCMatrix for N = 148877: 87.0384 seconds
M=5.3, 22/100
Time taken generating for N = 148877: 26.7929 seconds
t_min for elements in these links = -2.26815
N_links counted = 266
Time taken in count_links_fromCMatrix for N = 148877: 88.4435 seconds
M=5.3, 23/100
Time taken generating for N = 148877: 26.4207 seconds
t_min for elements in these links = -2.2324
N_links counted = 216
Time taken in count_links_fromCMatrix for N = 148877: 90.589 seconds
M=5.3, 24/100
Time taken generating for N = 148877: 26.1417 seconds
t_min for elements in these links = -2.26297
N_links counted = 216
Time taken in count_links_fromCMatrix for N = 148877: 88.6347 seconds
M=5.3, 25/100
Time taken generating for N = 148877: 26.0399 seconds
t_min for elements in these links = -2.24508
N_links counted = 241
Time taken in count_links_fromCMatrix for N = 148877: 87.6464 seconds
M=5.3, 26/100
Time taken generating for N = 148877: 25.9694 seconds
t_min for elements in these links = -2.22838
N_links counted = 271
Time taken in count_links_fromCMatrix for N = 148877: 87.1395 seconds
M=5.3, 27/100
Time taken generating for N = 148877: 25.8317 seconds
t_min for elements in these links = -2.35937
N_links counted = 283
Time taken in count_links_fromCMatrix for N = 148877: 80.7753 seconds
M=5.3, 28/100
Time taken generating for N = 148877: 25.9863 seconds
t_min for elements in these links = -2.23196
N_links counted = 255
Time taken in count_links_fromCMatrix for N = 148877: 81.3731 seconds
M=5.3, 29/100
Time taken generating for N = 148877: 26.2611 seconds
t_min for elements in these links = -2.2908
N_links counted = 250
Time taken in count_links_fromCMatrix for N = 148877: 82.6636 seconds
M=5.3, 30/100
Time taken generating for N = 148877: 26.7999 seconds
t_min for elements in these links = -2.33635
N_links counted = 215
Time taken in count_links_fromCMatrix for N = 148877: 81.7773 seconds
M=5.3, 31/100
Time taken generating for N = 148877: 26.3132 seconds
t_min for elements in these links = -2.52226
N_links counted = 253
Time taken in count_links_fromCMatrix for N = 148877: 80.6495 seconds
M=5.3, 32/100
Time taken generating for N = 148877: 26.1231 seconds
t_min for elements in these links = -2.35023
N_links counted = 233
Time taken in count_links_fromCMatrix for N = 148877: 81.0294 seconds
M=5.3, 33/100
Time taken generating for N = 148877: 25.9786 seconds
t_min for elements in these links = -2.31285
N_links counted = 292
Time taken in count_links_fromCMatrix for N = 148877: 80.3576 seconds
M=5.3, 34/100
Time taken generating for N = 148877: 26.0059 seconds
t_min for elements in these links = -2.21455
N_links counted = 264
Time taken in count_links_fromCMatrix for N = 148877: 80.4508 seconds
M=5.3, 35/100
Time taken generating for N = 148877: 25.8476 seconds
t_min for elements in these links = -2.66482
N_links counted = 269
Time taken in count_links_fromCMatrix for N = 148877: 80.1242 seconds
M=5.3, 36/100
Time taken generating for N = 148877: 25.8621 seconds
t_min for elements in these links = -2.414
N_links counted = 233
Time taken in count_links_fromCMatrix for N = 148877: 80.1528 seconds
M=5.3, 37/100
Time taken generating for N = 148877: 25.8232 seconds
t_min for elements in these links = -2.34399
N_links counted = 250
Time taken in count_links_fromCMatrix for N = 148877: 80.4408 seconds
M=5.3, 38/100
Time taken generating for N = 148877: 25.5178 seconds
t_min for elements in these links = -2.30275
N_links counted = 264
Time taken in count_links_fromCMatrix for N = 148877: 80.8959 seconds
M=5.3, 39/100
Time taken generating for N = 148877: 25.4309 seconds
t_min for elements in these links = -2.50407
N_links counted = 211
Time taken in count_links_fromCMatrix for N = 148877: 81.2291 seconds
M=5.3, 40/100
Time taken generating for N = 148877: 25.4708 seconds
t_min for elements in these links = -2.51702
N_links counted = 256
Time taken in count_links_fromCMatrix for N = 148877: 79.6513 seconds
M=5.3, 41/100
Time taken generating for N = 148877: 25.5027 seconds
t_min for elements in these links = -2.26433
N_links counted = 244
Time taken in count_links_fromCMatrix for N = 148877: 79.5952 seconds
M=5.3, 42/100
Time taken generating for N = 148877: 25.4605 seconds
t_min for elements in these links = -2.36515
N_links counted = 239
Time taken in count_links_fromCMatrix for N = 148877: 79.7469 seconds
M=5.3, 43/100
Time taken generating for N = 148877: 25.4586 seconds
t_min for elements in these links = -2.30109
N_links counted = 271
Time taken in count_links_fromCMatrix for N = 148877: 80.4395 seconds
M=5.3, 44/100
Time taken generating for N = 148877: 25.4563 seconds
t_min for elements in these links = -2.33814
N_links counted = 274
Time taken in count_links_fromCMatrix for N = 148877: 80.0238 seconds
M=5.3, 45/100
Time taken generating for N = 148877: 25.4302 seconds
t_min for elements in these links = -2.68848
N_links counted = 271
Time taken in count_links_fromCMatrix for N = 148877: 80.5259 seconds
M=5.3, 46/100
Time taken generating for N = 148877: 25.4144 seconds
t_min for elements in these links = -2.57412
N_links counted = 246
Time taken in count_links_fromCMatrix for N = 148877: 72.4377 seconds
M=5.3, 47/100
Time taken generating for N = 148877: 25.5319 seconds
t_min for elements in these links = -2.53171
N_links counted = 232
Time taken in count_links_fromCMatrix for N = 148877: 73.8542 seconds
M=5.3, 48/100
Time taken generating for N = 148877: 25.6026 seconds
t_min for elements in these links = -2.36721
N_links counted = 269
Time taken in count_links_fromCMatrix for N = 148877: 75.7051 seconds
M=5.3, 49/100
Time taken generating for N = 148877: 26.0728 seconds
t_min for elements in these links = -2.36542
N_links counted = 243
Time taken in count_links_fromCMatrix for N = 148877: 75.9869 seconds
M=5.3, 50/100
Time taken generating for N = 148877: 25.918 seconds
t_min for elements in these links = -2.30131
N_links counted = 260
Time taken in count_links_fromCMatrix for N = 148877: 75.6592 seconds
M=5.3, 51/100
Time taken generating for N = 148877: 25.7715 seconds
t_min for elements in these links = -2.49355
N_links counted = 242
Time taken in count_links_fromCMatrix for N = 148877: 75.5147 seconds
M=5.3, 52/100
Time taken generating for N = 148877: 25.7552 seconds
t_min for elements in these links = -2.3293
N_links counted = 247
Time taken in count_links_fromCMatrix for N = 148877: 75.2889 seconds
M=5.3, 53/100
Time taken generating for N = 148877: 25.813 seconds
t_min for elements in these links = -2.30565
N_links counted = 242
Time taken in count_links_fromCMatrix for N = 148877: 75.6304 seconds
M=5.3, 54/100
Time taken generating for N = 148877: 25.8141 seconds
t_min for elements in these links = -2.21249
N_links counted = 260
Time taken in count_links_fromCMatrix for N = 148877: 75.9067 seconds
M=5.3, 55/100
Time taken generating for N = 148877: 25.5782 seconds
t_min for elements in these links = -2.36974
N_links counted = 244
Time taken in count_links_fromCMatrix for N = 148877: 74.723 seconds
M=5.3, 56/100
Time taken generating for N = 148877: 25.6127 seconds
t_min for elements in these links = -2.45585
N_links counted = 245
Time taken in count_links_fromCMatrix for N = 148877: 73.2348 seconds
M=5.3, 57/100
Time taken generating for N = 148877: 25.597 seconds
t_min for elements in these links = -2.3537
N_links counted = 239
Time taken in count_links_fromCMatrix for N = 148877: 75.1649 seconds
M=5.3, 58/100
Time taken generating for N = 148877: 25.5095 seconds
t_min for elements in these links = -2.46553
N_links counted = 241
Time taken in count_links_fromCMatrix for N = 148877: 74.8024 seconds
M=5.3, 59/100
Time taken generating for N = 148877: 25.6158 seconds
t_min for elements in these links = -2.73704
N_links counted = 248
Time taken in count_links_fromCMatrix for N = 148877: 72.7991 seconds
M=5.3, 60/100
Time taken generating for N = 148877: 25.7112 seconds
t_min for elements in these links = -2.20336
N_links counted = 247
Time taken in count_links_fromCMatrix for N = 148877: 73.8665 seconds
M=5.3, 61/100
Time taken generating for N = 148877: 25.554 seconds
t_min for elements in these links = -2.24391
N_links counted = 257
Time taken in count_links_fromCMatrix for N = 148877: 75.3549 seconds
M=5.3, 62/100
Time taken generating for N = 148877: 25.6061 seconds
t_min for elements in these links = -2.44446
N_links counted = 244
Time taken in count_links_fromCMatrix for N = 148877: 75.0332 seconds
M=5.3, 63/100
Time taken generating for N = 148877: 25.5338 seconds
t_min for elements in these links = -2.14972
N_links counted = 261
Time taken in count_links_fromCMatrix for N = 148877: 73.7148 seconds
M=5.3, 64/100
Time taken generating for N = 148877: 25.6848 seconds
t_min for elements in these links = -2.36139
N_links counted = 237
Time taken in count_links_fromCMatrix for N = 148877: 77.0131 seconds
M=5.3, 65/100
Time taken generating for N = 148877: 25.3221 seconds
t_min for elements in these links = -2.48592
N_links counted = 247
Time taken in count_links_fromCMatrix for N = 148877: 74.4938 seconds
M=5.3, 66/100
Time taken generating for N = 148877: 25.3045 seconds
t_min for elements in these links = -2.44352
N_links counted = 269
Time taken in count_links_fromCMatrix for N = 148877: 75.0237 seconds
M=5.3, 67/100
Time taken generating for N = 148877: 25.4477 seconds
t_min for elements in these links = -2.44158
N_links counted = 224
Time taken in count_links_fromCMatrix for N = 148877: 74.5423 seconds
M=5.3, 68/100
Time taken generating for N = 148877: 25.903 seconds
t_min for elements in these links = -2.37678
N_links counted = 249
Time taken in count_links_fromCMatrix for N = 148877: 68.9221 seconds
M=5.3, 69/100
Time taken generating for N = 148877: 25.2132 seconds
t_min for elements in these links = -2.33585
N_links counted = 270
Time taken in count_links_fromCMatrix for N = 148877: 67.1531 seconds
M=5.3, 70/100
Time taken generating for N = 148877: 25.6138 seconds
t_min for elements in these links = -2.28263
N_links counted = 227
Time taken in count_links_fromCMatrix for N = 148877: 66.3784 seconds
M=5.3, 71/100
Time taken generating for N = 148877: 25.1665 seconds
t_min for elements in these links = -2.3693
N_links counted = 247
Time taken in count_links_fromCMatrix for N = 148877: 66.6 seconds
M=5.3, 72/100
Time taken generating for N = 148877: 25.1526 seconds
t_min for elements in these links = -2.30926
N_links counted = 249
Time taken in count_links_fromCMatrix for N = 148877: 67.9038 seconds
M=5.3, 73/100
Time taken generating for N = 148877: 25.0806 seconds
t_min for elements in these links = -2.3807
N_links counted = 259
Time taken in count_links_fromCMatrix for N = 148877: 66.4932 seconds
M=5.3, 74/100
Time taken generating for N = 148877: 25.212 seconds
t_min for elements in these links = -2.26099
N_links counted = 208
Time taken in count_links_fromCMatrix for N = 148877: 67.5429 seconds
M=5.3, 75/100
Time taken generating for N = 148877: 25.1649 seconds
t_min for elements in these links = -2.38771
N_links counted = 268
Time taken in count_links_fromCMatrix for N = 148877: 65.9522 seconds
M=5.3, 76/100
Time taken generating for N = 148877: 25.1915 seconds
t_min for elements in these links = -2.52877
N_links counted = 261
Time taken in count_links_fromCMatrix for N = 148877: 67.6844 seconds
M=5.3, 77/100
Time taken generating for N = 148877: 25.246 seconds
t_min for elements in these links = -2.31371
N_links counted = 254
Time taken in count_links_fromCMatrix for N = 148877: 66.7895 seconds
M=5.3, 78/100
Time taken generating for N = 148877: 25.3433 seconds
t_min for elements in these links = -2.5728
N_links counted = 270
Time taken in count_links_fromCMatrix for N = 148877: 67.5155 seconds
M=5.3, 79/100
Time taken generating for N = 148877: 25.2246 seconds
t_min for elements in these links = -2.38784
N_links counted = 261
Time taken in count_links_fromCMatrix for N = 148877: 68.2847 seconds
M=5.3, 80/100
Time taken generating for N = 148877: 25.3179 seconds
t_min for elements in these links = -2.31294
N_links counted = 268
Time taken in count_links_fromCMatrix for N = 148877: 67.0009 seconds
M=5.3, 81/100
Time taken generating for N = 148877: 25.3244 seconds
t_min for elements in these links = -2.35526
N_links counted = 263
Time taken in count_links_fromCMatrix for N = 148877: 68.3956 seconds
M=5.3, 82/100
Time taken generating for N = 148877: 25.2021 seconds
t_min for elements in these links = -2.42325
N_links counted = 250
Time taken in count_links_fromCMatrix for N = 148877: 69.1312 seconds
M=5.3, 83/100
Time taken generating for N = 148877: 25.1118 seconds
t_min for elements in these links = -2.46672
N_links counted = 246
Time taken in count_links_fromCMatrix for N = 148877: 68.2443 seconds
M=5.3, 84/100
Time taken generating for N = 148877: 24.9106 seconds
t_min for elements in these links = -2.44082
N_links counted = 240
Time taken in count_links_fromCMatrix for N = 148877: 68.8056 seconds
M=5.3, 85/100
Time taken generating for N = 148877: 25.458 seconds
t_min for elements in these links = -2.15147
N_links counted = 228
Time taken in count_links_fromCMatrix for N = 148877: 68.4227 seconds
M=5.3, 86/100
Time taken generating for N = 148877: 24.8771 seconds
t_min for elements in these links = -2.25557
N_links counted = 251
Time taken in count_links_fromCMatrix for N = 148877: 68.8268 seconds
M=5.3, 87/100
Time taken generating for N = 148877: 25.2494 seconds
t_min for elements in these links = -2.29818
N_links counted = 245
Time taken in count_links_fromCMatrix for N = 148877: 69.1511 seconds
M=5.3, 88/100
Time taken generating for N = 148877: 25.0071 seconds
t_min for elements in these links = -2.46307
N_links counted = 256
Time taken in count_links_fromCMatrix for N = 148877: 71.5168 seconds
M=5.3, 89/100
Time taken generating for N = 148877: 25.1084 seconds
t_min for elements in these links = -2.46229
N_links counted = 264
Time taken in count_links_fromCMatrix for N = 148877: 70.9091 seconds
M=5.3, 90/100
Time taken generating for N = 148877: 25.0257 seconds
t_min for elements in these links = -2.32128
N_links counted = 280
Time taken in count_links_fromCMatrix for N = 148877: 70.5571 seconds
M=5.3, 91/100
Time taken generating for N = 148877: 24.7043 seconds
t_min for elements in these links = -2.35778
N_links counted = 272
Time taken in count_links_fromCMatrix for N = 148877: 70.8093 seconds
M=5.3, 92/100
Time taken generating for N = 148877: 24.6945 seconds
t_min for elements in these links = -2.51557
N_links counted = 257
Time taken in count_links_fromCMatrix for N = 148877: 70.5575 seconds
M=5.3, 93/100
Time taken generating for N = 148877: 24.9926 seconds
t_min for elements in these links = -2.66753
N_links counted = 240
Time taken in count_links_fromCMatrix for N = 148877: 72.1361 seconds
M=5.3, 94/100
Time taken generating for N = 148877: 24.9562 seconds
t_min for elements in these links = -2.25878
N_links counted = 232
Time taken in count_links_fromCMatrix for N = 148877: 70.6899 seconds
M=5.3, 95/100
Time taken generating for N = 148877: 25.0741 seconds
t_min for elements in these links = -2.36595
N_links counted = 239
Time taken in count_links_fromCMatrix for N = 148877: 71.0551 seconds
M=5.3, 96/100
Time taken generating for N = 148877: 25.0719 seconds
t_min for elements in these links = -2.35221
N_links counted = 244
Time taken in count_links_fromCMatrix for N = 148877: 70.8762 seconds
M=5.3, 97/100
Time taken generating for N = 148877: 24.9682 seconds
t_min for elements in these links = -2.38298
N_links counted = 268
Time taken in count_links_fromCMatrix for N = 148877: 70.9736 seconds
M=5.3, 98/100
Time taken generating for N = 148877: 24.9645 seconds
t_min for elements in these links = -2.4449
N_links counted = 264
Time taken in count_links_fromCMatrix for N = 148877: 71.2259 seconds
M=5.3, 99/100
Time taken generating for N = 148877: 25.1067 seconds
t_min for elements in these links = -2.36537
N_links counted = 257
Time taken in count_links_fromCMatrix for N = 148877: 70.6081 seconds
M=5.3, 100/100
Time taken generating for N = 148877: 24.9162 seconds
t_min for elements in these links = -2.29939
N_links counted = 257
Time taken in count_links_fromCMatrix for N = 148877: 70.9321 seconds
Number of links over the horizon = 251.81 +- 17.4429
Average time taken for generating 100 causets with N = 148877:
106.19 seconds

===============================================================

Program took in total: 10619 seconds

Parameters used:
Dim = 4, N_multiplier = 1000
Results:
M = 5.3, Card = 148877, N_links = 251.81 +- 17.4429
Saving to the file: /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/linkcounting_files/M=5.30_Rho=1000_Card=148877_r=21.2_dur=4.0.txt
