Using 256 cores
Using 128GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_linkcounting_mass_4.6_N_multiplier_1000_N_reps_100.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp
count_links.cpp
count_links.exe
executables
PARAMETERS used in the causet generation:
mass=4.6, N_multiplier=1000, N_reps=100



============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
N_multiplier = 1000
 
======================================================
Main interation count: 1/1
N = 97335. r_S = 9.2. Radius = 18.4. Dimension = 4. Height = 4. Centered at t = -2.
M=4.6, 1/100
Time taken generating for N = 97335: 14.384 seconds
t_min for elements in these links = -2.34437
N_links counted = 214
Time taken in count_links_fromCMatrix for N = 97335: 24.5699 seconds
M=4.6, 2/100
Time taken generating for N = 97335: 14.0304 seconds
t_min for elements in these links = -2.35263
N_links counted = 208
Time taken in count_links_fromCMatrix for N = 97335: 30.1522 seconds
M=4.6, 3/100
Time taken generating for N = 97335: 14.5458 seconds
t_min for elements in these links = -2.38456
N_links counted = 187
Time taken in count_links_fromCMatrix for N = 97335: 28.5349 seconds
M=4.6, 4/100
Time taken generating for N = 97335: 14.2507 seconds
t_min for elements in these links = -2.46708
N_links counted = 173
Time taken in count_links_fromCMatrix for N = 97335: 31.5421 seconds
M=4.6, 5/100
Time taken generating for N = 97335: 13.6818 seconds
t_min for elements in these links = -2.26588
N_links counted = 188
Time taken in count_links_fromCMatrix for N = 97335: 31.0243 seconds
M=4.6, 6/100
Time taken generating for N = 97335: 12.8825 seconds
t_min for elements in these links = -2.25108
N_links counted = 200
Time taken in count_links_fromCMatrix for N = 97335: 30.7161 seconds
M=4.6, 7/100
Time taken generating for N = 97335: 12.7914 seconds
t_min for elements in these links = -2.17855
N_links counted = 170
Time taken in count_links_fromCMatrix for N = 97335: 30.5941 seconds
M=4.6, 8/100
Time taken generating for N = 97335: 12.7497 seconds
t_min for elements in these links = -2.50725
N_links counted = 202
Time taken in count_links_fromCMatrix for N = 97335: 30.2975 seconds
M=4.6, 9/100
Time taken generating for N = 97335: 12.77 seconds
t_min for elements in these links = -2.2823
N_links counted = 185
Time taken in count_links_fromCMatrix for N = 97335: 30.1296 seconds
M=4.6, 10/100
Time taken generating for N = 97335: 13.0683 seconds
t_min for elements in these links = -2.25389
N_links counted = 183
Time taken in count_links_fromCMatrix for N = 97335: 30.1808 seconds
M=4.6, 11/100
Time taken generating for N = 97335: 12.7581 seconds
t_min for elements in these links = -2.34273
N_links counted = 195
Time taken in count_links_fromCMatrix for N = 97335: 29.9724 seconds
M=4.6, 12/100
Time taken generating for N = 97335: 12.7482 seconds
t_min for elements in these links = -2.20179
N_links counted = 160
Time taken in count_links_fromCMatrix for N = 97335: 29.9845 seconds
M=4.6, 13/100
Time taken generating for N = 97335: 12.8833 seconds
t_min for elements in these links = -2.17298
N_links counted = 170
Time taken in count_links_fromCMatrix for N = 97335: 30.4297 seconds
M=4.6, 14/100
Time taken generating for N = 97335: 12.8968 seconds
t_min for elements in these links = -2.45295
N_links counted = 184
Time taken in count_links_fromCMatrix for N = 97335: 30.4051 seconds
M=4.6, 15/100
Time taken generating for N = 97335: 12.8243 seconds
t_min for elements in these links = -2.34032
N_links counted = 170
Time taken in count_links_fromCMatrix for N = 97335: 30.493 seconds
M=4.6, 16/100
Time taken generating for N = 97335: 13.1764 seconds
t_min for elements in these links = -2.27064
N_links counted = 181
Time taken in count_links_fromCMatrix for N = 97335: 30.7352 seconds
M=4.6, 17/100
Time taken generating for N = 97335: 12.8516 seconds
t_min for elements in these links = -2.43193
N_links counted = 211
Time taken in count_links_fromCMatrix for N = 97335: 30.6986 seconds
M=4.6, 18/100
Time taken generating for N = 97335: 12.8043 seconds
t_min for elements in these links = -2.64281
N_links counted = 199
Time taken in count_links_fromCMatrix for N = 97335: 30.5166 seconds
M=4.6, 19/100
Time taken generating for N = 97335: 12.762 seconds
t_min for elements in these links = -2.22865
N_links counted = 215
Time taken in count_links_fromCMatrix for N = 97335: 30.5204 seconds
M=4.6, 20/100
Time taken generating for N = 97335: 12.8001 seconds
t_min for elements in these links = -2.32267
N_links counted = 190
Time taken in count_links_fromCMatrix for N = 97335: 30.4007 seconds
M=4.6, 21/100
Time taken generating for N = 97335: 12.7463 seconds
t_min for elements in these links = -2.28988
N_links counted = 180
Time taken in count_links_fromCMatrix for N = 97335: 30.2772 seconds
M=4.6, 22/100
Time taken generating for N = 97335: 12.7031 seconds
t_min for elements in these links = -2.24701
N_links counted = 187
Time taken in count_links_fromCMatrix for N = 97335: 30.768 seconds
M=4.6, 23/100
Time taken generating for N = 97335: 12.6741 seconds
t_min for elements in these links = -2.26821
N_links counted = 175
Time taken in count_links_fromCMatrix for N = 97335: 30.4146 seconds
M=4.6, 24/100
Time taken generating for N = 97335: 12.7678 seconds
t_min for elements in these links = -2.4007
N_links counted = 196
Time taken in count_links_fromCMatrix for N = 97335: 30.534 seconds
M=4.6, 25/100
Time taken generating for N = 97335: 12.747 seconds
t_min for elements in these links = -2.40907
N_links counted = 184
Time taken in count_links_fromCMatrix for N = 97335: 30.1894 seconds
M=4.6, 26/100
Time taken generating for N = 97335: 12.7218 seconds
t_min for elements in these links = -2.47873
N_links counted = 185
Time taken in count_links_fromCMatrix for N = 97335: 30.5948 seconds
M=4.6, 27/100
Time taken generating for N = 97335: 13.0731 seconds
t_min for elements in these links = -2.47251
N_links counted = 186
Time taken in count_links_fromCMatrix for N = 97335: 30.2408 seconds
M=4.6, 28/100
Time taken generating for N = 97335: 12.8447 seconds
t_min for elements in these links = -2.34114
N_links counted = 194
Time taken in count_links_fromCMatrix for N = 97335: 30.6828 seconds
M=4.6, 29/100
Time taken generating for N = 97335: 12.8583 seconds
t_min for elements in these links = -2.2781
N_links counted = 190
Time taken in count_links_fromCMatrix for N = 97335: 30.5417 seconds
M=4.6, 30/100
Time taken generating for N = 97335: 12.8099 seconds
t_min for elements in these links = -2.42789
N_links counted = 191
Time taken in count_links_fromCMatrix for N = 97335: 30.5712 seconds
M=4.6, 31/100
Time taken generating for N = 97335: 12.8254 seconds
t_min for elements in these links = -2.58543
N_links counted = 196
Time taken in count_links_fromCMatrix for N = 97335: 30.5562 seconds
M=4.6, 32/100
Time taken generating for N = 97335: 12.8411 seconds
t_min for elements in these links = -2.1739
N_links counted = 171
Time taken in count_links_fromCMatrix for N = 97335: 30.936 seconds
M=4.6, 33/100
Time taken generating for N = 97335: 12.7306 seconds
t_min for elements in these links = -2.29648
N_links counted = 211
Time taken in count_links_fromCMatrix for N = 97335: 30.4948 seconds
M=4.6, 34/100
Time taken generating for N = 97335: 12.8103 seconds
t_min for elements in these links = -2.20417
N_links counted = 181
Time taken in count_links_fromCMatrix for N = 97335: 30.4749 seconds
M=4.6, 35/100
Time taken generating for N = 97335: 12.757 seconds
t_min for elements in these links = -2.47743
N_links counted = 170
Time taken in count_links_fromCMatrix for N = 97335: 30.2719 seconds
M=4.6, 36/100
Time taken generating for N = 97335: 12.7936 seconds
t_min for elements in these links = -2.22001
N_links counted = 156
Time taken in count_links_fromCMatrix for N = 97335: 30.5909 seconds
M=4.6, 37/100
Time taken generating for N = 97335: 12.7395 seconds
t_min for elements in these links = -2.25598
N_links counted = 209
Time taken in count_links_fromCMatrix for N = 97335: 30.6239 seconds
M=4.6, 38/100
Time taken generating for N = 97335: 12.7121 seconds
t_min for elements in these links = -2.32901
N_links counted = 183
Time taken in count_links_fromCMatrix for N = 97335: 30.2978 seconds
M=4.6, 39/100
Time taken generating for N = 97335: 12.7224 seconds
t_min for elements in these links = -2.31123
N_links counted = 183
Time taken in count_links_fromCMatrix for N = 97335: 30.7101 seconds
M=4.6, 40/100
Time taken generating for N = 97335: 12.7498 seconds
t_min for elements in these links = -2.39281
N_links counted = 193
Time taken in count_links_fromCMatrix for N = 97335: 30.7332 seconds
M=4.6, 41/100
Time taken generating for N = 97335: 12.7479 seconds
t_min for elements in these links = -2.29474
N_links counted = 205
Time taken in count_links_fromCMatrix for N = 97335: 30.3599 seconds
M=4.6, 42/100
Time taken generating for N = 97335: 12.7341 seconds
t_min for elements in these links = -2.38422
N_links counted = 200
Time taken in count_links_fromCMatrix for N = 97335: 31.0204 seconds
M=4.6, 43/100
Time taken generating for N = 97335: 12.713 seconds
t_min for elements in these links = -2.54562
N_links counted = 182
Time taken in count_links_fromCMatrix for N = 97335: 30.4641 seconds
M=4.6, 44/100
Time taken generating for N = 97335: 12.7253 seconds
t_min for elements in these links = -2.29536
N_links counted = 195
Time taken in count_links_fromCMatrix for N = 97335: 30.3419 seconds
M=4.6, 45/100
Time taken generating for N = 97335: 12.6825 seconds
t_min for elements in these links = -2.28403
N_links counted = 190
Time taken in count_links_fromCMatrix for N = 97335: 30.2354 seconds
M=4.6, 46/100
Time taken generating for N = 97335: 12.7387 seconds
t_min for elements in these links = -2.09157
N_links counted = 188
Time taken in count_links_fromCMatrix for N = 97335: 30.2058 seconds
M=4.6, 47/100
Time taken generating for N = 97335: 12.6934 seconds
t_min for elements in these links = -2.37609
N_links counted = 181
Time taken in count_links_fromCMatrix for N = 97335: 30.415 seconds
M=4.6, 48/100
Time taken generating for N = 97335: 12.7866 seconds
t_min for elements in these links = -2.41147
N_links counted = 203
Time taken in count_links_fromCMatrix for N = 97335: 30.3341 seconds
M=4.6, 49/100
Time taken generating for N = 97335: 12.821 seconds
t_min for elements in these links = -2.43444
N_links counted = 189
Time taken in count_links_fromCMatrix for N = 97335: 30.2403 seconds
M=4.6, 50/100
Time taken generating for N = 97335: 12.7744 seconds
t_min for elements in these links = -2.36702
N_links counted = 179
Time taken in count_links_fromCMatrix for N = 97335: 30.3232 seconds
M=4.6, 51/100
Time taken generating for N = 97335: 12.7214 seconds
t_min for elements in these links = -2.57309
N_links counted = 177
Time taken in count_links_fromCMatrix for N = 97335: 30.442 seconds
M=4.6, 52/100
Time taken generating for N = 97335: 12.8168 seconds
t_min for elements in these links = -2.30023
N_links counted = 193
Time taken in count_links_fromCMatrix for N = 97335: 30.4264 seconds
M=4.6, 53/100
Time taken generating for N = 97335: 12.876 seconds
t_min for elements in these links = -2.71831
N_links counted = 189
Time taken in count_links_fromCMatrix for N = 97335: 30.5876 seconds
M=4.6, 54/100
Time taken generating for N = 97335: 12.7338 seconds
t_min for elements in these links = -2.33067
N_links counted = 209
Time taken in count_links_fromCMatrix for N = 97335: 30.5328 seconds
M=4.6, 55/100
Time taken generating for N = 97335: 12.7615 seconds
t_min for elements in these links = -2.1939
N_links counted = 192
Time taken in count_links_fromCMatrix for N = 97335: 30.6721 seconds
M=4.6, 56/100
Time taken generating for N = 97335: 12.7595 seconds
t_min for elements in these links = -2.34492
N_links counted = 205
Time taken in count_links_fromCMatrix for N = 97335: 30.524 seconds
M=4.6, 57/100
Time taken generating for N = 97335: 12.7652 seconds
t_min for elements in these links = -2.30503
N_links counted = 207
Time taken in count_links_fromCMatrix for N = 97335: 30.9806 seconds
M=4.6, 58/100
Time taken generating for N = 97335: 12.7671 seconds
t_min for elements in these links = -2.40767
N_links counted = 177
Time taken in count_links_fromCMatrix for N = 97335: 30.9705 seconds
M=4.6, 59/100
Time taken generating for N = 97335: 12.7596 seconds
t_min for elements in these links = -2.25196
N_links counted = 206
Time taken in count_links_fromCMatrix for N = 97335: 30.6711 seconds
M=4.6, 60/100
Time taken generating for N = 97335: 12.7536 seconds
t_min for elements in these links = -2.4772
N_links counted = 193
Time taken in count_links_fromCMatrix for N = 97335: 31.0753 seconds
M=4.6, 61/100
Time taken generating for N = 97335: 12.7578 seconds
t_min for elements in these links = -2.66002
N_links counted = 188
Time taken in count_links_fromCMatrix for N = 97335: 30.5582 seconds
M=4.6, 62/100
Time taken generating for N = 97335: 12.7388 seconds
t_min for elements in these links = -2.27105
N_links counted = 191
Time taken in count_links_fromCMatrix for N = 97335: 31.223 seconds
M=4.6, 63/100
Time taken generating for N = 97335: 12.7219 seconds
t_min for elements in these links = -2.32479
N_links counted = 183
Time taken in count_links_fromCMatrix for N = 97335: 30.7214 seconds
M=4.6, 64/100
Time taken generating for N = 97335: 12.7023 seconds
t_min for elements in these links = -2.39536
N_links counted = 171
Time taken in count_links_fromCMatrix for N = 97335: 31.5803 seconds
M=4.6, 65/100
Time taken generating for N = 97335: 12.6582 seconds
t_min for elements in these links = -2.57293
N_links counted = 188
Time taken in count_links_fromCMatrix for N = 97335: 31.0056 seconds
M=4.6, 66/100
Time taken generating for N = 97335: 12.857 seconds
t_min for elements in these links = -2.34953
N_links counted = 189
Time taken in count_links_fromCMatrix for N = 97335: 31.146 seconds
M=4.6, 67/100
Time taken generating for N = 97335: 12.868 seconds
t_min for elements in these links = -2.31843
N_links counted = 170
Time taken in count_links_fromCMatrix for N = 97335: 30.5648 seconds
M=4.6, 68/100
Time taken generating for N = 97335: 12.8152 seconds
t_min for elements in these links = -2.25287
N_links counted = 163
Time taken in count_links_fromCMatrix for N = 97335: 30.8836 seconds
M=4.6, 69/100
Time taken generating for N = 97335: 12.7345 seconds
t_min for elements in these links = -2.2181
N_links counted = 183
Time taken in count_links_fromCMatrix for N = 97335: 30.8673 seconds
M=4.6, 70/100
Time taken generating for N = 97335: 12.7312 seconds
t_min for elements in these links = -2.24032
N_links counted = 184
Time taken in count_links_fromCMatrix for N = 97335: 31.002 seconds
M=4.6, 71/100
Time taken generating for N = 97335: 12.7577 seconds
t_min for elements in these links = -2.38622
N_links counted = 210
Time taken in count_links_fromCMatrix for N = 97335: 30.8913 seconds
M=4.6, 72/100
Time taken generating for N = 97335: 12.8187 seconds
t_min for elements in these links = -2.37312
N_links counted = 160
Time taken in count_links_fromCMatrix for N = 97335: 30.9369 seconds
M=4.6, 73/100
Time taken generating for N = 97335: 12.7531 seconds
t_min for elements in these links = -2.34489
N_links counted = 226
Time taken in count_links_fromCMatrix for N = 97335: 30.8251 seconds
M=4.6, 74/100
Time taken generating for N = 97335: 12.7022 seconds
t_min for elements in these links = -2.10348
N_links counted = 159
Time taken in count_links_fromCMatrix for N = 97335: 31.0589 seconds
M=4.6, 75/100
Time taken generating for N = 97335: 12.8041 seconds
t_min for elements in these links = -2.42289
N_links counted = 181
Time taken in count_links_fromCMatrix for N = 97335: 30.7003 seconds
M=4.6, 76/100
Time taken generating for N = 97335: 12.6724 seconds
t_min for elements in these links = -2.39598
N_links counted = 198
Time taken in count_links_fromCMatrix for N = 97335: 30.8285 seconds
M=4.6, 77/100
Time taken generating for N = 97335: 12.6615 seconds
t_min for elements in these links = -2.41649
N_links counted = 177
Time taken in count_links_fromCMatrix for N = 97335: 30.7516 seconds
M=4.6, 78/100
Time taken generating for N = 97335: 12.7079 seconds
t_min for elements in these links = -2.1732
N_links counted = 192
Time taken in count_links_fromCMatrix for N = 97335: 30.3808 seconds
M=4.6, 79/100
Time taken generating for N = 97335: 12.6974 seconds
t_min for elements in these links = -2.35307
N_links counted = 174
Time taken in count_links_fromCMatrix for N = 97335: 30.4938 seconds
M=4.6, 80/100
Time taken generating for N = 97335: 12.7166 seconds
t_min for elements in these links = -2.40607
N_links counted = 179
Time taken in count_links_fromCMatrix for N = 97335: 30.9167 seconds
M=4.6, 81/100
Time taken generating for N = 97335: 12.6533 seconds
t_min for elements in these links = -2.33648
N_links counted = 202
Time taken in count_links_fromCMatrix for N = 97335: 30.8385 seconds
M=4.6, 82/100
Time taken generating for N = 97335: 12.6843 seconds
t_min for elements in these links = -2.35268
N_links counted = 180
Time taken in count_links_fromCMatrix for N = 97335: 30.6225 seconds
M=4.6, 83/100
Time taken generating for N = 97335: 12.7207 seconds
t_min for elements in these links = -2.53637
N_links counted = 196
Time taken in count_links_fromCMatrix for N = 97335: 30.8022 seconds
M=4.6, 84/100
Time taken generating for N = 97335: 12.7046 seconds
t_min for elements in these links = -2.32485
N_links counted = 175
Time taken in count_links_fromCMatrix for N = 97335: 30.5064 seconds
M=4.6, 85/100
Time taken generating for N = 97335: 12.7214 seconds
t_min for elements in these links = -2.29502
N_links counted = 187
Time taken in count_links_fromCMatrix for N = 97335: 30.7889 seconds
M=4.6, 86/100
Time taken generating for N = 97335: 12.7347 seconds
t_min for elements in these links = -2.49198
N_links counted = 170
Time taken in count_links_fromCMatrix for N = 97335: 30.8816 seconds
M=4.6, 87/100
Time taken generating for N = 97335: 12.7113 seconds
t_min for elements in these links = -2.70279
N_links counted = 203
Time taken in count_links_fromCMatrix for N = 97335: 30.7714 seconds
M=4.6, 88/100
Time taken generating for N = 97335: 12.7676 seconds
t_min for elements in these links = -2.46248
N_links counted = 189
Time taken in count_links_fromCMatrix for N = 97335: 30.9358 seconds
M=4.6, 89/100
Time taken generating for N = 97335: 12.7147 seconds
t_min for elements in these links = -2.69589
N_links counted = 189
Time taken in count_links_fromCMatrix for N = 97335: 30.7778 seconds
M=4.6, 90/100
Time taken generating for N = 97335: 12.7171 seconds
t_min for elements in these links = -2.28396
N_links counted = 182
Time taken in count_links_fromCMatrix for N = 97335: 30.7964 seconds
M=4.6, 91/100
Time taken generating for N = 97335: 12.7258 seconds
t_min for elements in these links = -2.3826
N_links counted = 202
Time taken in count_links_fromCMatrix for N = 97335: 30.5243 seconds
M=4.6, 92/100
Time taken generating for N = 97335: 12.7266 seconds
t_min for elements in these links = -2.22145
N_links counted = 195
Time taken in count_links_fromCMatrix for N = 97335: 30.6121 seconds
M=4.6, 93/100
Time taken generating for N = 97335: 12.671 seconds
t_min for elements in these links = -2.24268
N_links counted = 187
Time taken in count_links_fromCMatrix for N = 97335: 30.9673 seconds
M=4.6, 94/100
Time taken generating for N = 97335: 12.7131 seconds
t_min for elements in these links = -2.47354
N_links counted = 212
Time taken in count_links_fromCMatrix for N = 97335: 30.7948 seconds
M=4.6, 95/100
Time taken generating for N = 97335: 12.7581 seconds
t_min for elements in these links = -2.30659
N_links counted = 206
Time taken in count_links_fromCMatrix for N = 97335: 30.9071 seconds
M=4.6, 96/100
Time taken generating for N = 97335: 12.7419 seconds
t_min for elements in these links = -2.35973
N_links counted = 219
Time taken in count_links_fromCMatrix for N = 97335: 30.6547 seconds
M=4.6, 97/100
Time taken generating for N = 97335: 12.7179 seconds
t_min for elements in these links = -2.19685
N_links counted = 199
Time taken in count_links_fromCMatrix for N = 97335: 30.9398 seconds
M=4.6, 98/100
Time taken generating for N = 97335: 12.7201 seconds
t_min for elements in these links = -2.11923
N_links counted = 162
Time taken in count_links_fromCMatrix for N = 97335: 30.8726 seconds
M=4.6, 99/100
Time taken generating for N = 97335: 12.7563 seconds
t_min for elements in these links = -2.29843
N_links counted = 201
Time taken in count_links_fromCMatrix for N = 97335: 30.6338 seconds
M=4.6, 100/100
Time taken generating for N = 97335: 12.8099 seconds
t_min for elements in these links = -2.49887
N_links counted = 198
Time taken in count_links_fromCMatrix for N = 97335: 30.841 seconds
Number of links over the horizon = 188.86 +- 14.252
Average time taken for generating 100 causets with N = 97335:
44.5757 seconds

===============================================================

Program took in total: 4457.57 seconds

Parameters used:
Dim = 4, N_multiplier = 1000
Results:
M = 4.6, Card = 97336, N_links = 188.86 +- 14.252
Saving to the file: /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/linkcounting_files/M=4.60_Rho=1000_Card=97335_r=18.4_dur=4.0.txt
