Using 256 cores
Using 128GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_linkcounting_mass_4.9_N_multiplier_1000_N_reps_100.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp
count_links.cpp
count_links.exe
executables
PARAMETERS used in the causet generation:
mass=4.9, N_multiplier=1000, N_reps=100



============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
N_multiplier = 1000
 
======================================================
Main interation count: 1/1
N = 117649. r_S = 9.8. Radius = 19.6. Dimension = 4. Height = 4. Centered at t = -2.
M=4.9, 1/100
Time taken generating for N = 117649: 23.0075 seconds
t_min for elements in these links = -2.45155
N_links counted = 235
Time taken in count_links_fromCMatrix for N = 117649: 38.5419 seconds
M=4.9, 2/100
Time taken generating for N = 117649: 19.7676 seconds
t_min for elements in these links = -2.37581
N_links counted = 201
Time taken in count_links_fromCMatrix for N = 117649: 49.6513 seconds
M=4.9, 3/100
Time taken generating for N = 117649: 20.2038 seconds
t_min for elements in these links = -2.27575
N_links counted = 191
Time taken in count_links_fromCMatrix for N = 117649: 51.7013 seconds
M=4.9, 4/100
Time taken generating for N = 117649: 20.6521 seconds
t_min for elements in these links = -2.24578
N_links counted = 225
Time taken in count_links_fromCMatrix for N = 117649: 43.869 seconds
M=4.9, 5/100
Time taken generating for N = 117649: 20.1842 seconds
t_min for elements in these links = -2.47041
N_links counted = 210
Time taken in count_links_fromCMatrix for N = 117649: 42.4299 seconds
M=4.9, 6/100
Time taken generating for N = 117649: 18.613 seconds
t_min for elements in these links = -2.29905
N_links counted = 215
Time taken in count_links_fromCMatrix for N = 117649: 42.5451 seconds
M=4.9, 7/100
Time taken generating for N = 117649: 17.9007 seconds
t_min for elements in these links = -2.45036
N_links counted = 232
Time taken in count_links_fromCMatrix for N = 117649: 50.254 seconds
M=4.9, 8/100
Time taken generating for N = 117649: 18.5603 seconds
t_min for elements in these links = -2.3343
N_links counted = 204
Time taken in count_links_fromCMatrix for N = 117649: 41.8024 seconds
M=4.9, 9/100
Time taken generating for N = 117649: 18.7113 seconds
t_min for elements in these links = -2.40343
N_links counted = 211
Time taken in count_links_fromCMatrix for N = 117649: 42.163 seconds
M=4.9, 10/100
Time taken generating for N = 117649: 18.1253 seconds
t_min for elements in these links = -2.31509
N_links counted = 213
Time taken in count_links_fromCMatrix for N = 117649: 41.9829 seconds
M=4.9, 11/100
Time taken generating for N = 117649: 17.5145 seconds
t_min for elements in these links = -2.48354
N_links counted = 229
Time taken in count_links_fromCMatrix for N = 117649: 41.878 seconds
M=4.9, 12/100
Time taken generating for N = 117649: 17.5512 seconds
t_min for elements in these links = -2.21
N_links counted = 212
Time taken in count_links_fromCMatrix for N = 117649: 41.7717 seconds
M=4.9, 13/100
Time taken generating for N = 117649: 17.2531 seconds
t_min for elements in these links = -2.47169
N_links counted = 225
Time taken in count_links_fromCMatrix for N = 117649: 41.8949 seconds
M=4.9, 14/100
Time taken generating for N = 117649: 17.3029 seconds
t_min for elements in these links = -2.39313
N_links counted = 197
Time taken in count_links_fromCMatrix for N = 117649: 41.7159 seconds
M=4.9, 15/100
Time taken generating for N = 117649: 18.0655 seconds
t_min for elements in these links = -2.522
N_links counted = 242
Time taken in count_links_fromCMatrix for N = 117649: 41.5475 seconds
M=4.9, 16/100
Time taken generating for N = 117649: 17.4842 seconds
t_min for elements in these links = -2.31796
N_links counted = 195
Time taken in count_links_fromCMatrix for N = 117649: 42.5213 seconds
M=4.9, 17/100
Time taken generating for N = 117649: 17.5105 seconds
t_min for elements in these links = -2.19267
N_links counted = 210
Time taken in count_links_fromCMatrix for N = 117649: 42.037 seconds
M=4.9, 18/100
Time taken generating for N = 117649: 17.6908 seconds
t_min for elements in these links = -2.32168
N_links counted = 236
Time taken in count_links_fromCMatrix for N = 117649: 42.8758 seconds
M=4.9, 19/100
Time taken generating for N = 117649: 17.4926 seconds
t_min for elements in these links = -2.241
N_links counted = 225
Time taken in count_links_fromCMatrix for N = 117649: 41.8857 seconds
M=4.9, 20/100
Time taken generating for N = 117649: 17.9648 seconds
t_min for elements in these links = -2.33434
N_links counted = 249
Time taken in count_links_fromCMatrix for N = 117649: 42.4601 seconds
M=4.9, 21/100
Time taken generating for N = 117649: 17.1985 seconds
t_min for elements in these links = -2.28231
N_links counted = 218
Time taken in count_links_fromCMatrix for N = 117649: 42.5085 seconds
M=4.9, 22/100
Time taken generating for N = 117649: 17.1599 seconds
t_min for elements in these links = -2.3605
N_links counted = 202
Time taken in count_links_fromCMatrix for N = 117649: 42.0093 seconds
M=4.9, 23/100
Time taken generating for N = 117649: 17.3684 seconds
t_min for elements in these links = -2.22075
N_links counted = 228
Time taken in count_links_fromCMatrix for N = 117649: 42.6082 seconds
M=4.9, 24/100
Time taken generating for N = 117649: 17.4372 seconds
t_min for elements in these links = -2.33302
N_links counted = 181
Time taken in count_links_fromCMatrix for N = 117649: 41.9417 seconds
M=4.9, 25/100
Time taken generating for N = 117649: 17.6072 seconds
t_min for elements in these links = -2.48381
N_links counted = 220
Time taken in count_links_fromCMatrix for N = 117649: 43.1238 seconds
M=4.9, 26/100
Time taken generating for N = 117649: 17.3974 seconds
t_min for elements in these links = -2.49733
N_links counted = 219
Time taken in count_links_fromCMatrix for N = 117649: 42.5095 seconds
M=4.9, 27/100
Time taken generating for N = 117649: 17.4033 seconds
t_min for elements in these links = -2.51852
N_links counted = 211
Time taken in count_links_fromCMatrix for N = 117649: 42.7646 seconds
M=4.9, 28/100
Time taken generating for N = 117649: 17.6136 seconds
t_min for elements in these links = -2.27125
N_links counted = 197
Time taken in count_links_fromCMatrix for N = 117649: 43.6592 seconds
M=4.9, 29/100
Time taken generating for N = 117649: 17.3077 seconds
t_min for elements in these links = -2.48207
N_links counted = 208
Time taken in count_links_fromCMatrix for N = 117649: 43.3761 seconds
M=4.9, 30/100
Time taken generating for N = 117649: 17.3213 seconds
t_min for elements in these links = -2.48946
N_links counted = 237
Time taken in count_links_fromCMatrix for N = 117649: 43.1007 seconds
M=4.9, 31/100
Time taken generating for N = 117649: 17.557 seconds
t_min for elements in these links = -2.68005
N_links counted = 215
Time taken in count_links_fromCMatrix for N = 117649: 43.3053 seconds
M=4.9, 32/100
Time taken generating for N = 117649: 17.2114 seconds
t_min for elements in these links = -2.50169
N_links counted = 211
Time taken in count_links_fromCMatrix for N = 117649: 42.4998 seconds
M=4.9, 33/100
Time taken generating for N = 117649: 17.3481 seconds
t_min for elements in these links = -2.28897
N_links counted = 211
Time taken in count_links_fromCMatrix for N = 117649: 42.5645 seconds
M=4.9, 34/100
Time taken generating for N = 117649: 17.2791 seconds
t_min for elements in these links = -2.51415
N_links counted = 227
Time taken in count_links_fromCMatrix for N = 117649: 43.2672 seconds
M=4.9, 35/100
Time taken generating for N = 117649: 17.292 seconds
t_min for elements in these links = -2.34888
N_links counted = 197
Time taken in count_links_fromCMatrix for N = 117649: 43.4197 seconds
M=4.9, 36/100
Time taken generating for N = 117649: 17.55 seconds
t_min for elements in these links = -2.29123
N_links counted = 204
Time taken in count_links_fromCMatrix for N = 117649: 43.5185 seconds
M=4.9, 37/100
Time taken generating for N = 117649: 17.2769 seconds
t_min for elements in these links = -2.52149
N_links counted = 201
Time taken in count_links_fromCMatrix for N = 117649: 43.3301 seconds
M=4.9, 38/100
Time taken generating for N = 117649: 17.2294 seconds
t_min for elements in these links = -2.39204
N_links counted = 201
Time taken in count_links_fromCMatrix for N = 117649: 43.689 seconds
M=4.9, 39/100
Time taken generating for N = 117649: 17.1743 seconds
t_min for elements in these links = -2.37158
N_links counted = 198
Time taken in count_links_fromCMatrix for N = 117649: 44.2486 seconds
M=4.9, 40/100
Time taken generating for N = 117649: 17.2426 seconds
t_min for elements in these links = -2.21946
N_links counted = 184
Time taken in count_links_fromCMatrix for N = 117649: 44.1806 seconds
M=4.9, 41/100
Time taken generating for N = 117649: 17.147 seconds
t_min for elements in these links = -2.39971
N_links counted = 229
Time taken in count_links_fromCMatrix for N = 117649: 44.716 seconds
M=4.9, 42/100
Time taken generating for N = 117649: 17.2377 seconds
t_min for elements in these links = -2.41227
N_links counted = 214
Time taken in count_links_fromCMatrix for N = 117649: 44.7884 seconds
M=4.9, 43/100
Time taken generating for N = 117649: 17.0686 seconds
t_min for elements in these links = -2.46124
N_links counted = 209
Time taken in count_links_fromCMatrix for N = 117649: 45.1016 seconds
M=4.9, 44/100
Time taken generating for N = 117649: 17.0047 seconds
t_min for elements in these links = -2.36138
N_links counted = 194
Time taken in count_links_fromCMatrix for N = 117649: 44.2684 seconds
M=4.9, 45/100
Time taken generating for N = 117649: 17.0319 seconds
t_min for elements in these links = -2.3925
N_links counted = 219
Time taken in count_links_fromCMatrix for N = 117649: 44.7254 seconds
M=4.9, 46/100
Time taken generating for N = 117649: 17.3331 seconds
t_min for elements in these links = -2.25561
N_links counted = 225
Time taken in count_links_fromCMatrix for N = 117649: 44.4121 seconds
M=4.9, 47/100
Time taken generating for N = 117649: 17.0798 seconds
t_min for elements in these links = -2.4718
N_links counted = 203
Time taken in count_links_fromCMatrix for N = 117649: 45.0408 seconds
M=4.9, 48/100
Time taken generating for N = 117649: 17.0424 seconds
t_min for elements in these links = -2.26673
N_links counted = 224
Time taken in count_links_fromCMatrix for N = 117649: 45.8675 seconds
M=4.9, 49/100
Time taken generating for N = 117649: 17.1397 seconds
t_min for elements in these links = -2.30802
N_links counted = 203
Time taken in count_links_fromCMatrix for N = 117649: 45.1214 seconds
M=4.9, 50/100
Time taken generating for N = 117649: 17.1967 seconds
t_min for elements in these links = -2.4521
N_links counted = 214
Time taken in count_links_fromCMatrix for N = 117649: 45.1 seconds
M=4.9, 51/100
Time taken generating for N = 117649: 17.1742 seconds
t_min for elements in these links = -2.29139
N_links counted = 230
Time taken in count_links_fromCMatrix for N = 117649: 44.553 seconds
M=4.9, 52/100
Time taken generating for N = 117649: 17.0757 seconds
t_min for elements in these links = -2.31898
N_links counted = 219
Time taken in count_links_fromCMatrix for N = 117649: 44.0454 seconds
M=4.9, 53/100
Time taken generating for N = 117649: 17.1522 seconds
t_min for elements in these links = -2.50979
N_links counted = 192
Time taken in count_links_fromCMatrix for N = 117649: 44.8331 seconds
M=4.9, 54/100
Time taken generating for N = 117649: 17.0178 seconds
t_min for elements in these links = -2.50526
N_links counted = 211
Time taken in count_links_fromCMatrix for N = 117649: 44.7414 seconds
M=4.9, 55/100
Time taken generating for N = 117649: 17.1708 seconds
t_min for elements in these links = -2.26128
N_links counted = 195
Time taken in count_links_fromCMatrix for N = 117649: 44.5291 seconds
M=4.9, 56/100
Time taken generating for N = 117649: 17.1577 seconds
t_min for elements in these links = -2.58516
N_links counted = 237
Time taken in count_links_fromCMatrix for N = 117649: 45.6413 seconds
M=4.9, 57/100
Time taken generating for N = 117649: 17.1221 seconds
t_min for elements in these links = -2.16688
N_links counted = 212
Time taken in count_links_fromCMatrix for N = 117649: 45.8797 seconds
M=4.9, 58/100
Time taken generating for N = 117649: 17.1475 seconds
t_min for elements in these links = -2.4722
N_links counted = 244
Time taken in count_links_fromCMatrix for N = 117649: 44.814 seconds
M=4.9, 59/100
Time taken generating for N = 117649: 16.9525 seconds
t_min for elements in these links = -2.22493
N_links counted = 220
Time taken in count_links_fromCMatrix for N = 117649: 45.8779 seconds
M=4.9, 60/100
Time taken generating for N = 117649: 17.1646 seconds
t_min for elements in these links = -2.4241
N_links counted = 219
Time taken in count_links_fromCMatrix for N = 117649: 44.9519 seconds
M=4.9, 61/100
Time taken generating for N = 117649: 16.9814 seconds
t_min for elements in these links = -2.22944
N_links counted = 232
Time taken in count_links_fromCMatrix for N = 117649: 45.6516 seconds
M=4.9, 62/100
Time taken generating for N = 117649: 16.9674 seconds
t_min for elements in these links = -2.1703
N_links counted = 203
Time taken in count_links_fromCMatrix for N = 117649: 44.8368 seconds
M=4.9, 63/100
Time taken generating for N = 117649: 16.9957 seconds
t_min for elements in these links = -2.21232
N_links counted = 218
Time taken in count_links_fromCMatrix for N = 117649: 45.3987 seconds
M=4.9, 64/100
Time taken generating for N = 117649: 16.9607 seconds
t_min for elements in these links = -2.38155
N_links counted = 221
Time taken in count_links_fromCMatrix for N = 117649: 45.2528 seconds
M=4.9, 65/100
Time taken generating for N = 117649: 16.9313 seconds
t_min for elements in these links = -2.38344
N_links counted = 193
Time taken in count_links_fromCMatrix for N = 117649: 45.7139 seconds
M=4.9, 66/100
Time taken generating for N = 117649: 17.0077 seconds
t_min for elements in these links = -2.44092
N_links counted = 203
Time taken in count_links_fromCMatrix for N = 117649: 45.227 seconds
M=4.9, 67/100
Time taken generating for N = 117649: 16.9998 seconds
t_min for elements in these links = -2.28716
N_links counted = 217
Time taken in count_links_fromCMatrix for N = 117649: 44.6774 seconds
M=4.9, 68/100
Time taken generating for N = 117649: 17.0555 seconds
t_min for elements in these links = -2.51197
N_links counted = 193
Time taken in count_links_fromCMatrix for N = 117649: 45.7738 seconds
M=4.9, 69/100
Time taken generating for N = 117649: 17.0324 seconds
t_min for elements in these links = -2.40845
N_links counted = 213
Time taken in count_links_fromCMatrix for N = 117649: 46.1084 seconds
M=4.9, 70/100
Time taken generating for N = 117649: 17.0458 seconds
t_min for elements in these links = -2.31429
N_links counted = 189
Time taken in count_links_fromCMatrix for N = 117649: 45.3441 seconds
M=4.9, 71/100
Time taken generating for N = 117649: 17.0782 seconds
t_min for elements in these links = -2.24319
N_links counted = 247
Time taken in count_links_fromCMatrix for N = 117649: 45.2147 seconds
M=4.9, 72/100
Time taken generating for N = 117649: 17.0981 seconds
t_min for elements in these links = -2.24705
N_links counted = 235
Time taken in count_links_fromCMatrix for N = 117649: 45.5031 seconds
M=4.9, 73/100
Time taken generating for N = 117649: 16.972 seconds
t_min for elements in these links = -2.21993
N_links counted = 210
Time taken in count_links_fromCMatrix for N = 117649: 45.6127 seconds
M=4.9, 74/100
Time taken generating for N = 117649: 16.917 seconds
t_min for elements in these links = -2.60857
N_links counted = 225
Time taken in count_links_fromCMatrix for N = 117649: 46.0605 seconds
M=4.9, 75/100
Time taken generating for N = 117649: 17.3214 seconds
t_min for elements in these links = -2.26497
N_links counted = 211
Time taken in count_links_fromCMatrix for N = 117649: 45.7053 seconds
M=4.9, 76/100
Time taken generating for N = 117649: 16.8817 seconds
t_min for elements in these links = -2.1993
N_links counted = 211
Time taken in count_links_fromCMatrix for N = 117649: 44.7055 seconds
M=4.9, 77/100
Time taken generating for N = 117649: 16.9374 seconds
t_min for elements in these links = -2.29839
N_links counted = 216
Time taken in count_links_fromCMatrix for N = 117649: 45.5552 seconds
M=4.9, 78/100
Time taken generating for N = 117649: 16.8278 seconds
t_min for elements in these links = -2.44236
N_links counted = 241
Time taken in count_links_fromCMatrix for N = 117649: 45.1039 seconds
M=4.9, 79/100
Time taken generating for N = 117649: 16.8587 seconds
t_min for elements in these links = -2.28195
N_links counted = 205
Time taken in count_links_fromCMatrix for N = 117649: 45.1251 seconds
M=4.9, 80/100
Time taken generating for N = 117649: 16.8438 seconds
t_min for elements in these links = -2.49162
N_links counted = 199
Time taken in count_links_fromCMatrix for N = 117649: 44.8283 seconds
M=4.9, 81/100
Time taken generating for N = 117649: 16.8575 seconds
t_min for elements in these links = -2.428
N_links counted = 207
Time taken in count_links_fromCMatrix for N = 117649: 45.4481 seconds
M=4.9, 82/100
Time taken generating for N = 117649: 16.8408 seconds
t_min for elements in these links = -2.48961
N_links counted = 220
Time taken in count_links_fromCMatrix for N = 117649: 44.5377 seconds
M=4.9, 83/100
Time taken generating for N = 117649: 17.0035 seconds
t_min for elements in these links = -2.23103
N_links counted = 236
Time taken in count_links_fromCMatrix for N = 117649: 44.8135 seconds
M=4.9, 84/100
Time taken generating for N = 117649: 16.9876 seconds
t_min for elements in these links = -2.29516
N_links counted = 229
Time taken in count_links_fromCMatrix for N = 117649: 44.5526 seconds
M=4.9, 85/100
Time taken generating for N = 117649: 16.9949 seconds
t_min for elements in these links = -2.13761
N_links counted = 206
Time taken in count_links_fromCMatrix for N = 117649: 44.6837 seconds
M=4.9, 86/100
Time taken generating for N = 117649: 16.9658 seconds
t_min for elements in these links = -2.48611
N_links counted = 218
Time taken in count_links_fromCMatrix for N = 117649: 44.4883 seconds
M=4.9, 87/100
Time taken generating for N = 117649: 17.1634 seconds
t_min for elements in these links = -2.27153
N_links counted = 234
Time taken in count_links_fromCMatrix for N = 117649: 44.9781 seconds
M=4.9, 88/100
Time taken generating for N = 117649: 16.9711 seconds
t_min for elements in these links = -2.28401
N_links counted = 193
Time taken in count_links_fromCMatrix for N = 117649: 44.9099 seconds
M=4.9, 89/100
Time taken generating for N = 117649: 17.0609 seconds
t_min for elements in these links = -2.33672
N_links counted = 203
Time taken in count_links_fromCMatrix for N = 117649: 45.4196 seconds
M=4.9, 90/100
Time taken generating for N = 117649: 16.9697 seconds
t_min for elements in these links = -2.13952
N_links counted = 226
Time taken in count_links_fromCMatrix for N = 117649: 44.7369 seconds
M=4.9, 91/100
Time taken generating for N = 117649: 16.9288 seconds
t_min for elements in these links = -2.24219
N_links counted = 203
Time taken in count_links_fromCMatrix for N = 117649: 44.4568 seconds
M=4.9, 92/100
Time taken generating for N = 117649: 16.9576 seconds
t_min for elements in these links = -2.18886
N_links counted = 236
Time taken in count_links_fromCMatrix for N = 117649: 45.3873 seconds
M=4.9, 93/100
Time taken generating for N = 117649: 18.7169 seconds
t_min for elements in these links = -2.47597
N_links counted = 212
Time taken in count_links_fromCMatrix for N = 117649: 42.7848 seconds
M=4.9, 94/100
Time taken generating for N = 117649: 18.7295 seconds
t_min for elements in these links = -2.24419
N_links counted = 223
Time taken in count_links_fromCMatrix for N = 117649: 41.7047 seconds
M=4.9, 95/100
Time taken generating for N = 117649: 18.7872 seconds
t_min for elements in these links = -2.66776
N_links counted = 194
Time taken in count_links_fromCMatrix for N = 117649: 42.6376 seconds
M=4.9, 96/100
Time taken generating for N = 117649: 18.6126 seconds
t_min for elements in these links = -2.49446
N_links counted = 200
Time taken in count_links_fromCMatrix for N = 117649: 42.0925 seconds
M=4.9, 97/100
Time taken generating for N = 117649: 18.6675 seconds
t_min for elements in these links = -2.30785
N_links counted = 214
Time taken in count_links_fromCMatrix for N = 117649: 41.5937 seconds
M=4.9, 98/100
Time taken generating for N = 117649: 18.6208 seconds
t_min for elements in these links = -2.44647
N_links counted = 216
Time taken in count_links_fromCMatrix for N = 117649: 41.3679 seconds
M=4.9, 99/100
Time taken generating for N = 117649: 18.7016 seconds
t_min for elements in these links = -2.25635
N_links counted = 215
Time taken in count_links_fromCMatrix for N = 117649: 41.4464 seconds
M=4.9, 100/100
Time taken generating for N = 117649: 18.6242 seconds
t_min for elements in these links = -2.26366
N_links counted = 206
Time taken in count_links_fromCMatrix for N = 117649: 41.999 seconds
Number of links over the horizon = 214.13 +- 14.749
Average time taken for generating 100 causets with N = 117649:
62.7005 seconds

===============================================================

Program took in total: 6270.11 seconds

Parameters used:
Dim = 4, N_multiplier = 1000
Results:
M = 4.9, Card = 117649, N_links = 214.13 +- 14.749
Saving to the file: /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/linkcounting_files/M=4.90_Rho=1000_Card=117649_r=19.6_dur=4.0.txt
