Using 256 cores
Using 256GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_linkcounting_mass_5.8_N_multiplier_1000_N_reps_100.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp
count_links.cpp
count_links.exe
executables
PARAMETERS used in the causet generation:
mass=5.8, N_multiplier=1000, N_reps=100



============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
N_multiplier = 1000
 
======================================================
Main interation count: 1/1
N = 195112. r_S = 11.6. Radius = 23.2. Dimension = 4. Height = 4. Centered at t = -2.
M=5.8, 1/100
Time taken generating for N = 195112: 53.392 seconds
t_min for elements in these links = -2.51981
N_links counted = 286
Time taken in count_links_fromCMatrix for N = 195112: 215.17 seconds
M=5.8, 2/100
Time taken generating for N = 195112: 50.7512 seconds
t_min for elements in these links = -2.3087
N_links counted = 310
Time taken in count_links_fromCMatrix for N = 195112: 223.635 seconds
M=5.8, 3/100
Time taken generating for N = 195112: 52.3738 seconds
t_min for elements in these links = -2.37009
N_links counted = 297
Time taken in count_links_fromCMatrix for N = 195112: 261.383 seconds
M=5.8, 4/100
Time taken generating for N = 195112: 51.0573 seconds
t_min for elements in these links = -2.23709
N_links counted = 319
Time taken in count_links_fromCMatrix for N = 195112: 254.678 seconds
M=5.8, 5/100
Time taken generating for N = 195112: 53.8025 seconds
t_min for elements in these links = -2.44529
N_links counted = 278
Time taken in count_links_fromCMatrix for N = 195112: 232.983 seconds
M=5.8, 6/100
Time taken generating for N = 195112: 43.4813 seconds
t_min for elements in these links = -2.59613
N_links counted = 288
Time taken in count_links_fromCMatrix for N = 195112: 214.795 seconds
M=5.8, 7/100
Time taken generating for N = 195112: 41.8553 seconds
t_min for elements in these links = -2.37226
N_links counted = 300
Time taken in count_links_fromCMatrix for N = 195112: 234.404 seconds
M=5.8, 8/100
Time taken generating for N = 195112: 44.6932 seconds
t_min for elements in these links = -2.45534
N_links counted = 279
Time taken in count_links_fromCMatrix for N = 195112: 235.758 seconds
M=5.8, 9/100
Time taken generating for N = 195112: 43.6276 seconds
t_min for elements in these links = -2.27361
N_links counted = 328
Time taken in count_links_fromCMatrix for N = 195112: 234.302 seconds
M=5.8, 10/100
Time taken generating for N = 195112: 42.3741 seconds
t_min for elements in these links = -2.2781
N_links counted = 301
Time taken in count_links_fromCMatrix for N = 195112: 242.66 seconds
M=5.8, 11/100
Time taken generating for N = 195112: 43.6616 seconds
t_min for elements in these links = -2.51092
N_links counted = 280
Time taken in count_links_fromCMatrix for N = 195112: 247.666 seconds
M=5.8, 12/100
Time taken generating for N = 195112: 43.8295 seconds
t_min for elements in these links = -2.48993
N_links counted = 287
Time taken in count_links_fromCMatrix for N = 195112: 249.211 seconds
M=5.8, 13/100
Time taken generating for N = 195112: 42.4048 seconds
t_min for elements in these links = -2.23651
N_links counted = 265
Time taken in count_links_fromCMatrix for N = 195112: 250.858 seconds
M=5.8, 14/100
Time taken generating for N = 195112: 41.5055 seconds
t_min for elements in these links = -2.50342
N_links counted = 292
Time taken in count_links_fromCMatrix for N = 195112: 257.155 seconds
M=5.8, 15/100
Time taken generating for N = 195112: 43.1199 seconds
t_min for elements in these links = -2.21818
N_links counted = 287
Time taken in count_links_fromCMatrix for N = 195112: 252.277 seconds
M=5.8, 16/100
Time taken generating for N = 195112: 42.7337 seconds
t_min for elements in these links = -2.51269
N_links counted = 327
Time taken in count_links_fromCMatrix for N = 195112: 253.936 seconds
M=5.8, 17/100
Time taken generating for N = 195112: 42.9171 seconds
t_min for elements in these links = -2.23499
N_links counted = 296
Time taken in count_links_fromCMatrix for N = 195112: 253.022 seconds
M=5.8, 18/100
Time taken generating for N = 195112: 41.9826 seconds
t_min for elements in these links = -2.33733
N_links counted = 290
Time taken in count_links_fromCMatrix for N = 195112: 257.161 seconds
M=5.8, 19/100
Time taken generating for N = 195112: 41.0877 seconds
t_min for elements in these links = -2.32005
N_links counted = 320
Time taken in count_links_fromCMatrix for N = 195112: 263.09 seconds
M=5.8, 20/100
Time taken generating for N = 195112: 42.487 seconds
t_min for elements in these links = -2.47022
N_links counted = 311
Time taken in count_links_fromCMatrix for N = 195112: 255.475 seconds
M=5.8, 21/100
Time taken generating for N = 195112: 42.4597 seconds
t_min for elements in these links = -2.3665
N_links counted = 306
Time taken in count_links_fromCMatrix for N = 195112: 254.489 seconds
M=5.8, 22/100
Time taken generating for N = 195112: 42.7937 seconds
t_min for elements in these links = -2.37538
N_links counted = 321
Time taken in count_links_fromCMatrix for N = 195112: 255.294 seconds
M=5.8, 23/100
Time taken generating for N = 195112: 41.5414 seconds
t_min for elements in these links = -2.32519
N_links counted = 303
Time taken in count_links_fromCMatrix for N = 195112: 260.703 seconds
M=5.8, 24/100
Time taken generating for N = 195112: 42.1687 seconds
t_min for elements in these links = -2.32311
N_links counted = 282
Time taken in count_links_fromCMatrix for N = 195112: 254.748 seconds
M=5.8, 25/100
Time taken generating for N = 195112: 40.6896 seconds
t_min for elements in these links = -2.55924
N_links counted = 284
Time taken in count_links_fromCMatrix for N = 195112: 182.008 seconds
M=5.8, 26/100
Time taken generating for N = 195112: 42.7918 seconds
t_min for elements in these links = -2.5652
N_links counted = 287
Time taken in count_links_fromCMatrix for N = 195112: 179.04 seconds
M=5.8, 27/100
Time taken generating for N = 195112: 42.4885 seconds
t_min for elements in these links = -2.18366
N_links counted = 285
Time taken in count_links_fromCMatrix for N = 195112: 178.523 seconds
M=5.8, 28/100
Time taken generating for N = 195112: 40.9389 seconds
t_min for elements in these links = -2.40345
N_links counted = 301
Time taken in count_links_fromCMatrix for N = 195112: 177.94 seconds
M=5.8, 29/100
Time taken generating for N = 195112: 40.9756 seconds
t_min for elements in these links = -2.35909
N_links counted = 312
Time taken in count_links_fromCMatrix for N = 195112: 171.821 seconds
M=5.8, 30/100
Time taken generating for N = 195112: 40.5165 seconds
t_min for elements in these links = -2.23075
N_links counted = 276
Time taken in count_links_fromCMatrix for N = 195112: 178.254 seconds
M=5.8, 31/100
Time taken generating for N = 195112: 41.075 seconds
t_min for elements in these links = -2.30479
N_links counted = 282
Time taken in count_links_fromCMatrix for N = 195112: 173.21 seconds
M=5.8, 32/100
Time taken generating for N = 195112: 42.006 seconds
t_min for elements in these links = -2.39265
N_links counted = 302
Time taken in count_links_fromCMatrix for N = 195112: 173.852 seconds
M=5.8, 33/100
Time taken generating for N = 195112: 41.6296 seconds
t_min for elements in these links = -2.3144
N_links counted = 305
Time taken in count_links_fromCMatrix for N = 195112: 175.546 seconds
M=5.8, 34/100
Time taken generating for N = 195112: 41.3687 seconds
t_min for elements in these links = -2.43455
N_links counted = 289
Time taken in count_links_fromCMatrix for N = 195112: 170.626 seconds
M=5.8, 35/100
Time taken generating for N = 195112: 41.7288 seconds
t_min for elements in these links = -2.33021
N_links counted = 324
Time taken in count_links_fromCMatrix for N = 195112: 175.955 seconds
M=5.8, 36/100
Time taken generating for N = 195112: 41.7134 seconds
t_min for elements in these links = -2.3633
N_links counted = 290
Time taken in count_links_fromCMatrix for N = 195112: 176.358 seconds
M=5.8, 37/100
Time taken generating for N = 195112: 40.7332 seconds
t_min for elements in these links = -2.52162
N_links counted = 294
Time taken in count_links_fromCMatrix for N = 195112: 176.272 seconds
M=5.8, 38/100
Time taken generating for N = 195112: 41.2859 seconds
t_min for elements in these links = -2.31528
N_links counted = 279
Time taken in count_links_fromCMatrix for N = 195112: 181.425 seconds
M=5.8, 39/100
Time taken generating for N = 195112: 40.4741 seconds
t_min for elements in these links = -2.15499
N_links counted = 271
Time taken in count_links_fromCMatrix for N = 195112: 175.655 seconds
M=5.8, 40/100
Time taken generating for N = 195112: 39.849 seconds
t_min for elements in these links = -2.49017
N_links counted = 322
Time taken in count_links_fromCMatrix for N = 195112: 177.449 seconds
M=5.8, 41/100
Time taken generating for N = 195112: 40.1528 seconds
t_min for elements in these links = -2.37344
N_links counted = 307
Time taken in count_links_fromCMatrix for N = 195112: 178.362 seconds
M=5.8, 42/100
Time taken generating for N = 195112: 40.3746 seconds
t_min for elements in these links = -2.65075
N_links counted = 278
Time taken in count_links_fromCMatrix for N = 195112: 179.293 seconds
M=5.8, 43/100
Time taken generating for N = 195112: 40.7734 seconds
t_min for elements in these links = -2.38274
N_links counted = 297
Time taken in count_links_fromCMatrix for N = 195112: 177.232 seconds
M=5.8, 44/100
Time taken generating for N = 195112: 40.5786 seconds
t_min for elements in these links = -2.29744
N_links counted = 266
Time taken in count_links_fromCMatrix for N = 195112: 175.257 seconds
M=5.8, 45/100
Time taken generating for N = 195112: 40.5998 seconds
