Using 48 cores
Using 16GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_linkcounting_mass_1.2_N_multiplier_1000_N_reps_100.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp
count_links.cpp
count_links.exe
executables
PARAMETERS used in the causet generation:
mass=1.2, N_multiplier=1000, N_reps=100



============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
N_multiplier = 1000
 
======================================================
Main interation count: 1/1
N = 1728. r_S = 2.4. Radius = 4.8. Dimension = 4. Height = 4. Centered at t = -2.
M=1.2, 1/100
Time taken generating for N = 1728: 0.33971 seconds
t_min for elements in these links = -2.21473
N_links counted = 12
Time taken in count_links_fromCMatrix for N = 1728: 0.007058 seconds
M=1.2, 2/100
Time taken generating for N = 1728: 0.482966 seconds
t_min for elements in these links = -2.16975
N_links counted = 21
Time taken in count_links_fromCMatrix for N = 1728: 0.007038 seconds
M=1.2, 3/100
Time taken generating for N = 1728: 0.378979 seconds
t_min for elements in these links = -2.52095
N_links counted = 16
Time taken in count_links_fromCMatrix for N = 1728: 0.049075 seconds
M=1.2, 4/100
Time taken generating for N = 1728: 0.875511 seconds
t_min for elements in these links = -2.23129
N_links counted = 18
Time taken in count_links_fromCMatrix for N = 1728: 0.006577 seconds
M=1.2, 5/100
Time taken generating for N = 1728: 0.464586 seconds
t_min for elements in these links = -2.38194
N_links counted = 21
Time taken in count_links_fromCMatrix for N = 1728: 0.021702 seconds
M=1.2, 6/100
Time taken generating for N = 1728: 0.575786 seconds
t_min for elements in these links = -2.24163
N_links counted = 13
Time taken in count_links_fromCMatrix for N = 1728: 0.010295 seconds
M=1.2, 7/100
Time taken generating for N = 1728: 0.388172 seconds
t_min for elements in these links = -2.27945
N_links counted = 19
Time taken in count_links_fromCMatrix for N = 1728: 0.023286 seconds
M=1.2, 8/100
Time taken generating for N = 1728: 0.332211 seconds
t_min for elements in these links = -2.30015
N_links counted = 13
Time taken in count_links_fromCMatrix for N = 1728: 0.006137 seconds
M=1.2, 9/100
Time taken generating for N = 1728: 0.359895 seconds
t_min for elements in these links = -2.05237
N_links counted = 8
Time taken in count_links_fromCMatrix for N = 1728: 0.023945 seconds
M=1.2, 10/100
Time taken generating for N = 1728: 0.351259 seconds
t_min for elements in these links = -2.033
N_links counted = 17
Time taken in count_links_fromCMatrix for N = 1728: 0.006674 seconds
M=1.2, 11/100
Time taken generating for N = 1728: 0.347189 seconds
t_min for elements in these links = -2.44354
N_links counted = 11
Time taken in count_links_fromCMatrix for N = 1728: 0.005435 seconds
M=1.2, 12/100
Time taken generating for N = 1728: 0.232925 seconds
t_min for elements in these links = -2.12985
N_links counted = 20
Time taken in count_links_fromCMatrix for N = 1728: 0.007234 seconds
M=1.2, 13/100
Time taken generating for N = 1728: 0.297993 seconds
t_min for elements in these links = -2.4205
N_links counted = 15
Time taken in count_links_fromCMatrix for N = 1728: 0.048187 seconds
M=1.2, 14/100
Time taken generating for N = 1728: 0.471784 seconds
t_min for elements in these links = -2.25079
N_links counted = 16
Time taken in count_links_fromCMatrix for N = 1728: 0.008983 seconds
M=1.2, 15/100
Time taken generating for N = 1728: 0.389146 seconds
t_min for elements in these links = -2.07291
N_links counted = 23
Time taken in count_links_fromCMatrix for N = 1728: 0.021544 seconds
M=1.2, 16/100
Time taken generating for N = 1728: 0.370712 seconds
t_min for elements in these links = -2.12457
N_links counted = 21
Time taken in count_links_fromCMatrix for N = 1728: 0.027274 seconds
M=1.2, 17/100
Time taken generating for N = 1728: 0.369093 seconds
t_min for elements in these links = -2.44852
N_links counted = 18
Time taken in count_links_fromCMatrix for N = 1728: 0.006339 seconds
M=1.2, 18/100
Time taken generating for N = 1728: 0.854688 seconds
t_min for elements in these links = -1.98837
N_links counted = 19
Time taken in count_links_fromCMatrix for N = 1728: 0.012119 seconds
M=1.2, 19/100
Time taken generating for N = 1728: 0.346877 seconds
t_min for elements in these links = -2.22121
N_links counted = 15
Time taken in count_links_fromCMatrix for N = 1728: 0.006672 seconds
M=1.2, 20/100
Time taken generating for N = 1728: 0.91977 seconds
t_min for elements in these links = -1.88264
N_links counted = 11
Time taken in count_links_fromCMatrix for N = 1728: 0.021917 seconds
M=1.2, 21/100
Time taken generating for N = 1728: 0.834668 seconds
t_min for elements in these links = -2.62375
N_links counted = 21
Time taken in count_links_fromCMatrix for N = 1728: 0.010022 seconds
M=1.2, 22/100
Time taken generating for N = 1728: 0.378954 seconds
t_min for elements in these links = -2.02907
N_links counted = 25
Time taken in count_links_fromCMatrix for N = 1728: 0.006189 seconds
M=1.2, 23/100
Time taken generating for N = 1728: 1.33851 seconds
t_min for elements in these links = -2.46541
N_links counted = 18
Time taken in count_links_fromCMatrix for N = 1728: 0.022453 seconds
M=1.2, 24/100
Time taken generating for N = 1728: 0.336684 seconds
t_min for elements in these links = -1.94895
N_links counted = 16
Time taken in count_links_fromCMatrix for N = 1728: 0.008309 seconds
M=1.2, 25/100
Time taken generating for N = 1728: 0.715716 seconds
t_min for elements in these links = -2.08925
N_links counted = 20
Time taken in count_links_fromCMatrix for N = 1728: 0.022427 seconds
M=1.2, 26/100
Time taken generating for N = 1728: 0.547448 seconds
t_min for elements in these links = -1.85318
N_links counted = 12
Time taken in count_links_fromCMatrix for N = 1728: 0.021914 seconds
M=1.2, 27/100
Time taken generating for N = 1728: 0.39714 seconds
t_min for elements in these links = -2.15565
N_links counted = 14
Time taken in count_links_fromCMatrix for N = 1728: 0.007194 seconds
M=1.2, 28/100
Time taken generating for N = 1728: 0.367597 seconds
t_min for elements in these links = -1.97361
N_links counted = 19
Time taken in count_links_fromCMatrix for N = 1728: 0.008913 seconds
M=1.2, 29/100
Time taken generating for N = 1728: 0.489473 seconds
t_min for elements in these links = -2.29674
N_links counted = 9
Time taken in count_links_fromCMatrix for N = 1728: 0.007597 seconds
M=1.2, 30/100
Time taken generating for N = 1728: 0.296169 seconds
t_min for elements in these links = -2.13122
N_links counted = 14
Time taken in count_links_fromCMatrix for N = 1728: 0.006384 seconds
M=1.2, 31/100
Time taken generating for N = 1728: 0.36283 seconds
t_min for elements in these links = -2.35629
N_links counted = 17
Time taken in count_links_fromCMatrix for N = 1728: 0.007932 seconds
M=1.2, 32/100
Time taken generating for N = 1728: 0.381785 seconds
t_min for elements in these links = -2.34388
N_links counted = 9
Time taken in count_links_fromCMatrix for N = 1728: 0.006867 seconds
M=1.2, 33/100
Time taken generating for N = 1728: 0.368955 seconds
t_min for elements in these links = -2.07329
N_links counted = 13
Time taken in count_links_fromCMatrix for N = 1728: 0.007175 seconds
M=1.2, 34/100
Time taken generating for N = 1728: 0.379176 seconds
t_min for elements in these links = -2.59146
N_links counted = 19
Time taken in count_links_fromCMatrix for N = 1728: 0.007312 seconds
M=1.2, 35/100
Time taken generating for N = 1728: 0.360512 seconds
t_min for elements in these links = -1.92663
N_links counted = 14
Time taken in count_links_fromCMatrix for N = 1728: 0.006751 seconds
M=1.2, 36/100
Time taken generating for N = 1728: 0.36535 seconds
t_min for elements in these links = -2.58899
N_links counted = 12
Time taken in count_links_fromCMatrix for N = 1728: 0.006391 seconds
M=1.2, 37/100
Time taken generating for N = 1728: 0.295821 seconds
t_min for elements in these links = -1.98919
N_links counted = 15
Time taken in count_links_fromCMatrix for N = 1728: 0.006543 seconds
M=1.2, 38/100
Time taken generating for N = 1728: 0.319167 seconds
t_min for elements in these links = -2.18412
N_links counted = 14
Time taken in count_links_fromCMatrix for N = 1728: 0.007032 seconds
M=1.2, 39/100
Time taken generating for N = 1728: 0.308103 seconds
t_min for elements in these links = -2.60038
N_links counted = 22
Time taken in count_links_fromCMatrix for N = 1728: 0.006572 seconds
M=1.2, 40/100
Time taken generating for N = 1728: 0.307013 seconds
t_min for elements in these links = -1.98564
N_links counted = 10
Time taken in count_links_fromCMatrix for N = 1728: 0.008684 seconds
M=1.2, 41/100
Time taken generating for N = 1728: 0.351524 seconds
t_min for elements in these links = -2.21689
N_links counted = 27
Time taken in count_links_fromCMatrix for N = 1728: 0.006119 seconds
M=1.2, 42/100
Time taken generating for N = 1728: 0.397352 seconds
t_min for elements in these links = -2.18198
N_links counted = 13
Time taken in count_links_fromCMatrix for N = 1728: 0.034288 seconds
M=1.2, 43/100
Time taken generating for N = 1728: 0.322269 seconds
t_min for elements in these links = -2.23118
N_links counted = 14
Time taken in count_links_fromCMatrix for N = 1728: 0.006139 seconds
M=1.2, 44/100
Time taken generating for N = 1728: 0.300421 seconds
t_min for elements in these links = -2.33731
N_links counted = 17
Time taken in count_links_fromCMatrix for N = 1728: 0.005943 seconds
M=1.2, 45/100
Time taken generating for N = 1728: 1.06498 seconds
t_min for elements in these links = -2.57128
N_links counted = 18
Time taken in count_links_fromCMatrix for N = 1728: 0.022032 seconds
M=1.2, 46/100
Time taken generating for N = 1728: 0.486499 seconds
t_min for elements in these links = -2.49117
N_links counted = 19
Time taken in count_links_fromCMatrix for N = 1728: 0.022313 seconds
M=1.2, 47/100
Time taken generating for N = 1728: 0.395681 seconds
t_min for elements in these links = -1.90037
N_links counted = 22
Time taken in count_links_fromCMatrix for N = 1728: 0.007092 seconds
M=1.2, 48/100
Time taken generating for N = 1728: 0.311701 seconds
t_min for elements in these links = -2.01577
N_links counted = 11
Time taken in count_links_fromCMatrix for N = 1728: 0.006205 seconds
M=1.2, 49/100
Time taken generating for N = 1728: 0.651467 seconds
t_min for elements in these links = -2.24959
N_links counted = 17
Time taken in count_links_fromCMatrix for N = 1728: 0.011058 seconds
M=1.2, 50/100
Time taken generating for N = 1728: 0.406851 seconds
t_min for elements in these links = -2.28448
N_links counted = 16
Time taken in count_links_fromCMatrix for N = 1728: 0.011308 seconds
M=1.2, 51/100
Time taken generating for N = 1728: 0.364291 seconds
t_min for elements in these links = -2.11882
N_links counted = 12
Time taken in count_links_fromCMatrix for N = 1728: 0.006183 seconds
M=1.2, 52/100
Time taken generating for N = 1728: 0.318834 seconds
t_min for elements in these links = -2.0999
N_links counted = 17
Time taken in count_links_fromCMatrix for N = 1728: 0.008618 seconds
M=1.2, 53/100
Time taken generating for N = 1728: 0.335647 seconds
t_min for elements in these links = -2.43809
N_links counted = 11
Time taken in count_links_fromCMatrix for N = 1728: 0.015634 seconds
M=1.2, 54/100
Time taken generating for N = 1728: 0.582126 seconds
t_min for elements in these links = -2.22518
N_links counted = 7
Time taken in count_links_fromCMatrix for N = 1728: 0.009322 seconds
M=1.2, 55/100
Time taken generating for N = 1728: 0.333266 seconds
t_min for elements in these links = -2.33159
N_links counted = 13
Time taken in count_links_fromCMatrix for N = 1728: 0.004927 seconds
M=1.2, 56/100
Time taken generating for N = 1728: 0.316561 seconds
t_min for elements in these links = -2.55673
N_links counted = 11
Time taken in count_links_fromCMatrix for N = 1728: 0.005103 seconds
M=1.2, 57/100
Time taken generating for N = 1728: 0.340226 seconds
t_min for elements in these links = -2.6809
N_links counted = 16
Time taken in count_links_fromCMatrix for N = 1728: 0.014655 seconds
M=1.2, 58/100
Time taken generating for N = 1728: 0.336141 seconds
t_min for elements in these links = -2.53825
N_links counted = 18
Time taken in count_links_fromCMatrix for N = 1728: 0.007041 seconds
M=1.2, 59/100
Time taken generating for N = 1728: 0.542348 seconds
t_min for elements in these links = -2.09626
N_links counted = 20
Time taken in count_links_fromCMatrix for N = 1728: 0.014313 seconds
M=1.2, 60/100
Time taken generating for N = 1728: 0.318488 seconds
t_min for elements in these links = -1.90765
N_links counted = 13
Time taken in count_links_fromCMatrix for N = 1728: 0.031263 seconds
M=1.2, 61/100
Time taken generating for N = 1728: 0.411923 seconds
t_min for elements in these links = -1.76505
N_links counted = 9
Time taken in count_links_fromCMatrix for N = 1728: 0.027388 seconds
M=1.2, 62/100
Time taken generating for N = 1728: 0.384951 seconds
t_min for elements in these links = -2.16337
N_links counted = 23
Time taken in count_links_fromCMatrix for N = 1728: 0.008083 seconds
M=1.2, 63/100
Time taken generating for N = 1728: 0.440108 seconds
t_min for elements in these links = -2.19505
N_links counted = 12
Time taken in count_links_fromCMatrix for N = 1728: 0.056427 seconds
M=1.2, 64/100
Time taken generating for N = 1728: 0.64962 seconds
t_min for elements in these links = -2.57392
N_links counted = 29
Time taken in count_links_fromCMatrix for N = 1728: 0.006306 seconds
M=1.2, 65/100
Time taken generating for N = 1728: 0.378037 seconds
t_min for elements in these links = -2.18245
N_links counted = 24
Time taken in count_links_fromCMatrix for N = 1728: 0.006715 seconds
M=1.2, 66/100
Time taken generating for N = 1728: 0.298898 seconds
t_min for elements in these links = -2.14208
N_links counted = 11
Time taken in count_links_fromCMatrix for N = 1728: 0.004945 seconds
M=1.2, 67/100
Time taken generating for N = 1728: 0.381896 seconds
t_min for elements in these links = -2.26727
N_links counted = 19
Time taken in count_links_fromCMatrix for N = 1728: 0.005682 seconds
M=1.2, 68/100
Time taken generating for N = 1728: 0.503664 seconds
t_min for elements in these links = -2.03495
N_links counted = 15
Time taken in count_links_fromCMatrix for N = 1728: 0.0063 seconds
M=1.2, 69/100
Time taken generating for N = 1728: 0.560687 seconds
t_min for elements in these links = -2.4671
N_links counted = 19
Time taken in count_links_fromCMatrix for N = 1728: 0.005977 seconds
M=1.2, 70/100
Time taken generating for N = 1728: 0.502227 seconds
t_min for elements in these links = -1.98373
N_links counted = 21
Time taken in count_links_fromCMatrix for N = 1728: 0.021939 seconds
M=1.2, 71/100
Time taken generating for N = 1728: 0.402409 seconds
t_min for elements in these links = -2.33882
N_links counted = 13
Time taken in count_links_fromCMatrix for N = 1728: 0.00637 seconds
M=1.2, 72/100
Time taken generating for N = 1728: 0.367139 seconds
t_min for elements in these links = -2.36727
N_links counted = 15
Time taken in count_links_fromCMatrix for N = 1728: 0.020656 seconds
M=1.2, 73/100
Time taken generating for N = 1728: 0.458053 seconds
t_min for elements in these links = -2.45536
N_links counted = 14
Time taken in count_links_fromCMatrix for N = 1728: 0.006275 seconds
M=1.2, 74/100
Time taken generating for N = 1728: 0.390343 seconds
t_min for elements in these links = -2.48412
N_links counted = 16
Time taken in count_links_fromCMatrix for N = 1728: 0.007224 seconds
M=1.2, 75/100
Time taken generating for N = 1728: 0.321475 seconds
t_min for elements in these links = -2.62401
N_links counted = 10
Time taken in count_links_fromCMatrix for N = 1728: 0.006606 seconds
M=1.2, 76/100
Time taken generating for N = 1728: 0.370227 seconds
t_min for elements in these links = -2.62965
N_links counted = 22
Time taken in count_links_fromCMatrix for N = 1728: 0.007382 seconds
M=1.2, 77/100
Time taken generating for N = 1728: 0.38578 seconds
t_min for elements in these links = -2.19809
N_links counted = 12
Time taken in count_links_fromCMatrix for N = 1728: 0.007421 seconds
M=1.2, 78/100
Time taken generating for N = 1728: 0.372465 seconds
t_min for elements in these links = -2.54125
N_links counted = 13
Time taken in count_links_fromCMatrix for N = 1728: 0.013892 seconds
M=1.2, 79/100
Time taken generating for N = 1728: 0.513721 seconds
t_min for elements in these links = -1.48103
N_links counted = 6
Time taken in count_links_fromCMatrix for N = 1728: 0.006409 seconds
M=1.2, 80/100
Time taken generating for N = 1728: 0.709248 seconds
t_min for elements in these links = -3.09754
N_links counted = 9
Time taken in count_links_fromCMatrix for N = 1728: 0.013305 seconds
M=1.2, 81/100
Time taken generating for N = 1728: 0.385724 seconds
t_min for elements in these links = -2.0962
N_links counted = 20
Time taken in count_links_fromCMatrix for N = 1728: 0.006411 seconds
M=1.2, 82/100
Time taken generating for N = 1728: 0.609281 seconds
t_min for elements in these links = -2.03628
N_links counted = 18
Time taken in count_links_fromCMatrix for N = 1728: 0.021201 seconds
M=1.2, 83/100
Time taken generating for N = 1728: 0.399859 seconds
t_min for elements in these links = -2.4035
N_links counted = 21
Time taken in count_links_fromCMatrix for N = 1728: 0.006857 seconds
M=1.2, 84/100
Time taken generating for N = 1728: 0.426243 seconds
t_min for elements in these links = -2.59293
N_links counted = 22
Time taken in count_links_fromCMatrix for N = 1728: 0.021034 seconds
M=1.2, 85/100
Time taken generating for N = 1728: 0.64448 seconds
t_min for elements in these links = -1.92349
N_links counted = 13
Time taken in count_links_fromCMatrix for N = 1728: 0.008711 seconds
M=1.2, 86/100
Time taken generating for N = 1728: 0.500768 seconds
t_min for elements in these links = -2.10454
N_links counted = 9
Time taken in count_links_fromCMatrix for N = 1728: 0.013197 seconds
M=1.2, 87/100
Time taken generating for N = 1728: 0.373096 seconds
t_min for elements in these links = -2.31086
N_links counted = 16
Time taken in count_links_fromCMatrix for N = 1728: 0.006792 seconds
M=1.2, 88/100
Time taken generating for N = 1728: 0.309653 seconds
t_min for elements in these links = -2.20548
N_links counted = 19
Time taken in count_links_fromCMatrix for N = 1728: 0.008831 seconds
M=1.2, 89/100
Time taken generating for N = 1728: 0.376301 seconds
t_min for elements in these links = -1.85141
N_links counted = 14
Time taken in count_links_fromCMatrix for N = 1728: 0.021245 seconds
M=1.2, 90/100
Time taken generating for N = 1728: 0.276633 seconds
t_min for elements in these links = -2.41519
N_links counted = 18
Time taken in count_links_fromCMatrix for N = 1728: 0.005879 seconds
M=1.2, 91/100
Time taken generating for N = 1728: 0.48032 seconds
t_min for elements in these links = -2.46976
N_links counted = 14
Time taken in count_links_fromCMatrix for N = 1728: 0.011404 seconds
M=1.2, 92/100
Time taken generating for N = 1728: 0.479436 seconds
t_min for elements in these links = -2.41405
N_links counted = 10
Time taken in count_links_fromCMatrix for N = 1728: 0.006167 seconds
M=1.2, 93/100
Time taken generating for N = 1728: 0.518665 seconds
t_min for elements in these links = -2.29739
N_links counted = 16
Time taken in count_links_fromCMatrix for N = 1728: 0.017844 seconds
M=1.2, 94/100
Time taken generating for N = 1728: 0.280393 seconds
t_min for elements in these links = -2.37772
N_links counted = 19
Time taken in count_links_fromCMatrix for N = 1728: 0.005985 seconds
M=1.2, 95/100
Time taken generating for N = 1728: 0.335448 seconds
t_min for elements in these links = -2.28531
N_links counted = 17
Time taken in count_links_fromCMatrix for N = 1728: 0.014355 seconds
M=1.2, 96/100
Time taken generating for N = 1728: 0.970596 seconds
t_min for elements in these links = -2.30096
N_links counted = 17
Time taken in count_links_fromCMatrix for N = 1728: 0.018491 seconds
M=1.2, 97/100
Time taken generating for N = 1728: 0.304227 seconds
t_min for elements in these links = -2.56022
N_links counted = 18
Time taken in count_links_fromCMatrix for N = 1728: 0.006948 seconds
M=1.2, 98/100
Time taken generating for N = 1728: 0.410788 seconds
t_min for elements in these links = -1.83931
N_links counted = 14
Time taken in count_links_fromCMatrix for N = 1728: 0.007345 seconds
M=1.2, 99/100
Time taken generating for N = 1728: 0.295029 seconds
t_min for elements in these links = -2.61316
N_links counted = 17
Time taken in count_links_fromCMatrix for N = 1728: 0.006623 seconds
M=1.2, 100/100
Time taken generating for N = 1728: 1.28072 seconds
t_min for elements in these links = -2.13692
N_links counted = 18
Time taken in count_links_fromCMatrix for N = 1728: 0.014963 seconds
Number of links over the horizon = 15.94 +- 4.45156
Average time taken for generating 100 causets with N = 1728:
0.466089 seconds

===============================================================

Program took in total: 46.609 seconds

Parameters used:
Dim = 4, N_multiplier = 1000
Results:
M = 1.2, Card = 1728, N_links = 15.94 +- 4.45156
Saving to the file: /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/linkcounting_files/Poiss=False/M=1.20_Rho=1000_Card=1728_r=4.8_dur=4.0.txt
