Using 48 cores
Using 16GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_linkcounting_mass_1.5_N_multiplier_1000_N_reps_100.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp
count_links.cpp
count_links.exe
executables
PARAMETERS used in the causet generation:
mass=1.5, N_multiplier=1000, N_reps=100



============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
N_multiplier = 1000
 
======================================================
Main interation count: 1/1
N = 3375. r_S = 3. Radius = 6. Dimension = 4. Height = 4. Centered at t = -2.
M=1.5, 1/100
Time taken generating for N = 3375: 0.648166 seconds
t_min for elements in these links = -2.41714
N_links counted = 19
Time taken in count_links_fromCMatrix for N = 3375: 0.024126 seconds
M=1.5, 2/100
Time taken generating for N = 3375: 0.66209 seconds
t_min for elements in these links = -2.30517
N_links counted = 25
Time taken in count_links_fromCMatrix for N = 3375: 0.077651 seconds
M=1.5, 3/100
Time taken generating for N = 3375: 0.583202 seconds
t_min for elements in these links = -2.14239
N_links counted = 31
Time taken in count_links_fromCMatrix for N = 3375: 0.021544 seconds
M=1.5, 4/100
Time taken generating for N = 3375: 0.74068 seconds
t_min for elements in these links = -2.51959
N_links counted = 24
Time taken in count_links_fromCMatrix for N = 3375: 0.024788 seconds
M=1.5, 5/100
Time taken generating for N = 3375: 0.607891 seconds
t_min for elements in these links = -2.44929
N_links counted = 31
Time taken in count_links_fromCMatrix for N = 3375: 0.070771 seconds
M=1.5, 6/100
Time taken generating for N = 3375: 0.558287 seconds
t_min for elements in these links = -2.40717
N_links counted = 24
Time taken in count_links_fromCMatrix for N = 3375: 0.022482 seconds
M=1.5, 7/100
Time taken generating for N = 3375: 0.578264 seconds
t_min for elements in these links = -2.41281
N_links counted = 20
Time taken in count_links_fromCMatrix for N = 3375: 0.02198 seconds
M=1.5, 8/100
Time taken generating for N = 3375: 0.563247 seconds
t_min for elements in these links = -2.25909
N_links counted = 21
Time taken in count_links_fromCMatrix for N = 3375: 0.022417 seconds
M=1.5, 9/100
Time taken generating for N = 3375: 0.532635 seconds
t_min for elements in these links = -2.14843
N_links counted = 21
Time taken in count_links_fromCMatrix for N = 3375: 0.080745 seconds
M=1.5, 10/100
Time taken generating for N = 3375: 0.560066 seconds
t_min for elements in these links = -1.94995
N_links counted = 19
Time taken in count_links_fromCMatrix for N = 3375: 0.022114 seconds
M=1.5, 11/100
Time taken generating for N = 3375: 0.620546 seconds
t_min for elements in these links = -2.07077
N_links counted = 25
Time taken in count_links_fromCMatrix for N = 3375: 0.022897 seconds
M=1.5, 12/100
Time taken generating for N = 3375: 0.608083 seconds
t_min for elements in these links = -2.13571
N_links counted = 23
Time taken in count_links_fromCMatrix for N = 3375: 0.051023 seconds
M=1.5, 13/100
Time taken generating for N = 3375: 0.517581 seconds
t_min for elements in these links = -2.35129
N_links counted = 20
Time taken in count_links_fromCMatrix for N = 3375: 0.022095 seconds
M=1.5, 14/100
Time taken generating for N = 3375: 0.603213 seconds
t_min for elements in these links = -2.11594
N_links counted = 24
Time taken in count_links_fromCMatrix for N = 3375: 0.020785 seconds
M=1.5, 15/100
Time taken generating for N = 3375: 0.585924 seconds
t_min for elements in these links = -2.28858
N_links counted = 15
Time taken in count_links_fromCMatrix for N = 3375: 0.056836 seconds
M=1.5, 16/100
Time taken generating for N = 3375: 0.578204 seconds
t_min for elements in these links = -2.15401
N_links counted = 23
Time taken in count_links_fromCMatrix for N = 3375: 0.022665 seconds
M=1.5, 17/100
Time taken generating for N = 3375: 0.632948 seconds
t_min for elements in these links = -1.90464
N_links counted = 19
Time taken in count_links_fromCMatrix for N = 3375: 0.02068 seconds
M=1.5, 18/100
Time taken generating for N = 3375: 1.26625 seconds
t_min for elements in these links = -2.12013
N_links counted = 22
Time taken in count_links_fromCMatrix for N = 3375: 0.034871 seconds
M=1.5, 19/100
Time taken generating for N = 3375: 0.59432 seconds
t_min for elements in these links = -2.25282
N_links counted = 22
Time taken in count_links_fromCMatrix for N = 3375: 0.020416 seconds
M=1.5, 20/100
Time taken generating for N = 3375: 0.563724 seconds
t_min for elements in these links = -2.07791
N_links counted = 23
Time taken in count_links_fromCMatrix for N = 3375: 0.020671 seconds
M=1.5, 21/100
Time taken generating for N = 3375: 0.578312 seconds
t_min for elements in these links = -2.24431
N_links counted = 18
Time taken in count_links_fromCMatrix for N = 3375: 0.019714 seconds
M=1.5, 22/100
Time taken generating for N = 3375: 0.609542 seconds
t_min for elements in these links = -2.43982
N_links counted = 30
Time taken in count_links_fromCMatrix for N = 3375: 0.08143 seconds
M=1.5, 23/100
Time taken generating for N = 3375: 0.604425 seconds
t_min for elements in these links = -2.17832
N_links counted = 23
Time taken in count_links_fromCMatrix for N = 3375: 0.022414 seconds
M=1.5, 24/100
Time taken generating for N = 3375: 0.701436 seconds
t_min for elements in these links = -2.29628
N_links counted = 23
Time taken in count_links_fromCMatrix for N = 3375: 0.03862 seconds
M=1.5, 25/100
Time taken generating for N = 3375: 0.6124 seconds
t_min for elements in these links = -2.22516
N_links counted = 25
Time taken in count_links_fromCMatrix for N = 3375: 0.022969 seconds
M=1.5, 26/100
Time taken generating for N = 3375: 0.60183 seconds
t_min for elements in these links = -2.14947
N_links counted = 27
Time taken in count_links_fromCMatrix for N = 3375: 0.021558 seconds
M=1.5, 27/100
Time taken generating for N = 3375: 0.646931 seconds
t_min for elements in these links = -2.30328
N_links counted = 24
Time taken in count_links_fromCMatrix for N = 3375: 0.066444 seconds
M=1.5, 28/100
Time taken generating for N = 3375: 0.682619 seconds
t_min for elements in these links = -1.86366
N_links counted = 19
Time taken in count_links_fromCMatrix for N = 3375: 0.022896 seconds
M=1.5, 29/100
Time taken generating for N = 3375: 0.579878 seconds
t_min for elements in these links = -2.45261
N_links counted = 29
Time taken in count_links_fromCMatrix for N = 3375: 0.021817 seconds
M=1.5, 30/100
Time taken generating for N = 3375: 0.618305 seconds
t_min for elements in these links = -2.59797
N_links counted = 16
Time taken in count_links_fromCMatrix for N = 3375: 0.024001 seconds
M=1.5, 31/100
Time taken generating for N = 3375: 0.662943 seconds
t_min for elements in these links = -2.46821
N_links counted = 19
Time taken in count_links_fromCMatrix for N = 3375: 0.021733 seconds
M=1.5, 32/100
Time taken generating for N = 3375: 0.618555 seconds
t_min for elements in these links = -1.97116
N_links counted = 16
Time taken in count_links_fromCMatrix for N = 3375: 0.022985 seconds
M=1.5, 33/100
Time taken generating for N = 3375: 0.596508 seconds
t_min for elements in these links = -2.16542
N_links counted = 32
Time taken in count_links_fromCMatrix for N = 3375: 0.022513 seconds
M=1.5, 34/100
Time taken generating for N = 3375: 0.677205 seconds
t_min for elements in these links = -1.68862
N_links counted = 18
Time taken in count_links_fromCMatrix for N = 3375: 0.022537 seconds
M=1.5, 35/100
Time taken generating for N = 3375: 0.655818 seconds
t_min for elements in these links = -2.1522
N_links counted = 25
Time taken in count_links_fromCMatrix for N = 3375: 0.02534 seconds
M=1.5, 36/100
Time taken generating for N = 3375: 0.665131 seconds
t_min for elements in these links = -2.53627
N_links counted = 17
Time taken in count_links_fromCMatrix for N = 3375: 0.024005 seconds
M=1.5, 37/100
Time taken generating for N = 3375: 0.536501 seconds
t_min for elements in these links = -2.22335
N_links counted = 25
Time taken in count_links_fromCMatrix for N = 3375: 0.024671 seconds
M=1.5, 38/100
Time taken generating for N = 3375: 0.64772 seconds
t_min for elements in these links = -2.21465
N_links counted = 29
Time taken in count_links_fromCMatrix for N = 3375: 0.023453 seconds
M=1.5, 39/100
Time taken generating for N = 3375: 0.601226 seconds
t_min for elements in these links = -2.20816
N_links counted = 29
Time taken in count_links_fromCMatrix for N = 3375: 0.026883 seconds
M=1.5, 40/100
Time taken generating for N = 3375: 0.594931 seconds
t_min for elements in these links = -2.05663
N_links counted = 26
Time taken in count_links_fromCMatrix for N = 3375: 0.024807 seconds
M=1.5, 41/100
Time taken generating for N = 3375: 0.600865 seconds
t_min for elements in these links = -2.03339
N_links counted = 21
Time taken in count_links_fromCMatrix for N = 3375: 0.024965 seconds
M=1.5, 42/100
Time taken generating for N = 3375: 0.694776 seconds
t_min for elements in these links = -2.25115
N_links counted = 27
Time taken in count_links_fromCMatrix for N = 3375: 0.025571 seconds
M=1.5, 43/100
Time taken generating for N = 3375: 0.619236 seconds
t_min for elements in these links = -2.07262
N_links counted = 19
Time taken in count_links_fromCMatrix for N = 3375: 0.02197 seconds
M=1.5, 44/100
Time taken generating for N = 3375: 0.583501 seconds
t_min for elements in these links = -1.92421
N_links counted = 19
Time taken in count_links_fromCMatrix for N = 3375: 0.023076 seconds
M=1.5, 45/100
Time taken generating for N = 3375: 0.578629 seconds
t_min for elements in these links = -2.3113
N_links counted = 22
Time taken in count_links_fromCMatrix for N = 3375: 0.035295 seconds
M=1.5, 46/100
Time taken generating for N = 3375: 0.561248 seconds
t_min for elements in these links = -2.17036
N_links counted = 20
Time taken in count_links_fromCMatrix for N = 3375: 0.021254 seconds
M=1.5, 47/100
Time taken generating for N = 3375: 0.782691 seconds
t_min for elements in these links = -2.34529
N_links counted = 28
Time taken in count_links_fromCMatrix for N = 3375: 0.022215 seconds
M=1.5, 48/100
Time taken generating for N = 3375: 0.570234 seconds
t_min for elements in these links = -2.34206
N_links counted = 22
Time taken in count_links_fromCMatrix for N = 3375: 0.06101 seconds
M=1.5, 49/100
Time taken generating for N = 3375: 0.550834 seconds
t_min for elements in these links = -2.2378
N_links counted = 32
Time taken in count_links_fromCMatrix for N = 3375: 0.023273 seconds
M=1.5, 50/100
Time taken generating for N = 3375: 0.646718 seconds
t_min for elements in these links = -2.36094
N_links counted = 28
Time taken in count_links_fromCMatrix for N = 3375: 0.021196 seconds
M=1.5, 51/100
Time taken generating for N = 3375: 0.599991 seconds
t_min for elements in these links = -2.28418
N_links counted = 30
Time taken in count_links_fromCMatrix for N = 3375: 0.022055 seconds
M=1.5, 52/100
Time taken generating for N = 3375: 0.953727 seconds
t_min for elements in these links = -2.16869
N_links counted = 18
Time taken in count_links_fromCMatrix for N = 3375: 0.02061 seconds
M=1.5, 53/100
Time taken generating for N = 3375: 0.614964 seconds
t_min for elements in these links = -2.31041
N_links counted = 26
Time taken in count_links_fromCMatrix for N = 3375: 0.020857 seconds
M=1.5, 54/100
Time taken generating for N = 3375: 0.591646 seconds
t_min for elements in these links = -2.12492
N_links counted = 24
Time taken in count_links_fromCMatrix for N = 3375: 0.023143 seconds
M=1.5, 55/100
Time taken generating for N = 3375: 0.524716 seconds
t_min for elements in these links = -2.21447
N_links counted = 11
Time taken in count_links_fromCMatrix for N = 3375: 0.022034 seconds
M=1.5, 56/100
Time taken generating for N = 3375: 0.565368 seconds
t_min for elements in these links = -2.03241
N_links counted = 22
Time taken in count_links_fromCMatrix for N = 3375: 0.021804 seconds
M=1.5, 57/100
Time taken generating for N = 3375: 0.52383 seconds
t_min for elements in these links = -2.15385
N_links counted = 29
Time taken in count_links_fromCMatrix for N = 3375: 0.023195 seconds
M=1.5, 58/100
Time taken generating for N = 3375: 0.544139 seconds
t_min for elements in these links = -2.0715
N_links counted = 25
Time taken in count_links_fromCMatrix for N = 3375: 0.021248 seconds
M=1.5, 59/100
Time taken generating for N = 3375: 0.560771 seconds
t_min for elements in these links = -2.096
N_links counted = 12
Time taken in count_links_fromCMatrix for N = 3375: 0.020397 seconds
M=1.5, 60/100
Time taken generating for N = 3375: 0.574525 seconds
t_min for elements in these links = -2.33933
N_links counted = 27
Time taken in count_links_fromCMatrix for N = 3375: 0.02305 seconds
M=1.5, 61/100
Time taken generating for N = 3375: 0.616293 seconds
t_min for elements in these links = -2.30901
N_links counted = 21
Time taken in count_links_fromCMatrix for N = 3375: 0.022823 seconds
M=1.5, 62/100
Time taken generating for N = 3375: 0.851676 seconds
t_min for elements in these links = -2.27778
N_links counted = 25
Time taken in count_links_fromCMatrix for N = 3375: 0.024548 seconds
M=1.5, 63/100
Time taken generating for N = 3375: 0.636965 seconds
t_min for elements in these links = -2.44119
N_links counted = 23
Time taken in count_links_fromCMatrix for N = 3375: 0.024106 seconds
M=1.5, 64/100
Time taken generating for N = 3375: 0.61094 seconds
t_min for elements in these links = -2.05523
N_links counted = 23
Time taken in count_links_fromCMatrix for N = 3375: 0.04498 seconds
M=1.5, 65/100
Time taken generating for N = 3375: 0.609567 seconds
t_min for elements in these links = -2.31612
N_links counted = 21
Time taken in count_links_fromCMatrix for N = 3375: 0.027208 seconds
M=1.5, 66/100
Time taken generating for N = 3375: 0.556719 seconds
t_min for elements in these links = -2.19821
N_links counted = 28
Time taken in count_links_fromCMatrix for N = 3375: 0.023636 seconds
M=1.5, 67/100
Time taken generating for N = 3375: 0.778347 seconds
t_min for elements in these links = -2.65433
N_links counted = 27
Time taken in count_links_fromCMatrix for N = 3375: 0.024346 seconds
M=1.5, 68/100
Time taken generating for N = 3375: 0.651902 seconds
t_min for elements in these links = -1.91436
N_links counted = 29
Time taken in count_links_fromCMatrix for N = 3375: 0.023745 seconds
M=1.5, 69/100
Time taken generating for N = 3375: 0.821146 seconds
t_min for elements in these links = -1.78491
N_links counted = 17
Time taken in count_links_fromCMatrix for N = 3375: 0.025223 seconds
M=1.5, 70/100
Time taken generating for N = 3375: 0.59906 seconds
t_min for elements in these links = -2.08238
N_links counted = 11
Time taken in count_links_fromCMatrix for N = 3375: 0.02597 seconds
M=1.5, 71/100
Time taken generating for N = 3375: 1.07404 seconds
t_min for elements in these links = -2.30391
N_links counted = 27
Time taken in count_links_fromCMatrix for N = 3375: 0.031338 seconds
M=1.5, 72/100
Time taken generating for N = 3375: 0.642257 seconds
t_min for elements in these links = -2.2305
N_links counted = 20
Time taken in count_links_fromCMatrix for N = 3375: 0.02412 seconds
M=1.5, 73/100
Time taken generating for N = 3375: 0.665558 seconds
t_min for elements in these links = -2.11676
N_links counted = 11
Time taken in count_links_fromCMatrix for N = 3375: 0.023132 seconds
M=1.5, 74/100
Time taken generating for N = 3375: 0.58585 seconds
t_min for elements in these links = -2.56405
N_links counted = 18
Time taken in count_links_fromCMatrix for N = 3375: 0.024955 seconds
M=1.5, 75/100
Time taken generating for N = 3375: 1.71987 seconds
t_min for elements in these links = -2.42013
N_links counted = 32
Time taken in count_links_fromCMatrix for N = 3375: 0.030982 seconds
M=1.5, 76/100
Time taken generating for N = 3375: 0.592094 seconds
t_min for elements in these links = -2.35331
N_links counted = 30
Time taken in count_links_fromCMatrix for N = 3375: 0.020953 seconds
M=1.5, 77/100
Time taken generating for N = 3375: 0.574525 seconds
t_min for elements in these links = -2.95382
N_links counted = 26
Time taken in count_links_fromCMatrix for N = 3375: 0.022882 seconds
M=1.5, 78/100
Time taken generating for N = 3375: 0.590821 seconds
t_min for elements in these links = -2.32951
N_links counted = 28
Time taken in count_links_fromCMatrix for N = 3375: 0.023595 seconds
M=1.5, 79/100
Time taken generating for N = 3375: 0.633058 seconds
t_min for elements in these links = -2.26331
N_links counted = 24
Time taken in count_links_fromCMatrix for N = 3375: 0.022 seconds
M=1.5, 80/100
Time taken generating for N = 3375: 0.516231 seconds
t_min for elements in these links = -2.01058
N_links counted = 25
Time taken in count_links_fromCMatrix for N = 3375: 0.023857 seconds
M=1.5, 81/100
Time taken generating for N = 3375: 1.21576 seconds
t_min for elements in these links = -2.04616
N_links counted = 16
Time taken in count_links_fromCMatrix for N = 3375: 0.022544 seconds
M=1.5, 82/100
Time taken generating for N = 3375: 0.56683 seconds
t_min for elements in these links = -2.18257
N_links counted = 20
Time taken in count_links_fromCMatrix for N = 3375: 0.023064 seconds
M=1.5, 83/100
Time taken generating for N = 3375: 0.609728 seconds
t_min for elements in these links = -2.49336
N_links counted = 32
Time taken in count_links_fromCMatrix for N = 3375: 0.020636 seconds
M=1.5, 84/100
Time taken generating for N = 3375: 0.557864 seconds
t_min for elements in these links = -2.48481
N_links counted = 37
Time taken in count_links_fromCMatrix for N = 3375: 0.021602 seconds
M=1.5, 85/100
Time taken generating for N = 3375: 0.742274 seconds
t_min for elements in these links = -2.71446
N_links counted = 24
Time taken in count_links_fromCMatrix for N = 3375: 0.02202 seconds
M=1.5, 86/100
Time taken generating for N = 3375: 0.514309 seconds
t_min for elements in these links = -2.07208
N_links counted = 24
Time taken in count_links_fromCMatrix for N = 3375: 0.02023 seconds
M=1.5, 87/100
Time taken generating for N = 3375: 0.579891 seconds
t_min for elements in these links = -2.15181
N_links counted = 26
Time taken in count_links_fromCMatrix for N = 3375: 0.02178 seconds
M=1.5, 88/100
Time taken generating for N = 3375: 0.617489 seconds
t_min for elements in these links = -2.12696
N_links counted = 25
Time taken in count_links_fromCMatrix for N = 3375: 0.02152 seconds
M=1.5, 89/100
Time taken generating for N = 3375: 0.568766 seconds
t_min for elements in these links = -2.10723
N_links counted = 18
Time taken in count_links_fromCMatrix for N = 3375: 0.020628 seconds
M=1.5, 90/100
Time taken generating for N = 3375: 0.907589 seconds
t_min for elements in these links = -2.15263
N_links counted = 19
Time taken in count_links_fromCMatrix for N = 3375: 0.022631 seconds
M=1.5, 91/100
Time taken generating for N = 3375: 0.559141 seconds
t_min for elements in these links = -2.05765
N_links counted = 14
Time taken in count_links_fromCMatrix for N = 3375: 0.019609 seconds
M=1.5, 92/100
Time taken generating for N = 3375: 0.639353 seconds
t_min for elements in these links = -2.12527
N_links counted = 25
Time taken in count_links_fromCMatrix for N = 3375: 0.020307 seconds
M=1.5, 93/100
Time taken generating for N = 3375: 0.55886 seconds
t_min for elements in these links = -2.11244
N_links counted = 19
Time taken in count_links_fromCMatrix for N = 3375: 0.022197 seconds
M=1.5, 94/100
Time taken generating for N = 3375: 0.54849 seconds
t_min for elements in these links = -2.13824
N_links counted = 25
Time taken in count_links_fromCMatrix for N = 3375: 0.020561 seconds
M=1.5, 95/100
Time taken generating for N = 3375: 0.546389 seconds
t_min for elements in these links = -2.24821
N_links counted = 25
Time taken in count_links_fromCMatrix for N = 3375: 0.0213 seconds
M=1.5, 96/100
Time taken generating for N = 3375: 0.592256 seconds
t_min for elements in these links = -2.17126
N_links counted = 21
Time taken in count_links_fromCMatrix for N = 3375: 0.022044 seconds
M=1.5, 97/100
Time taken generating for N = 3375: 0.60364 seconds
t_min for elements in these links = -2.23344
N_links counted = 23
Time taken in count_links_fromCMatrix for N = 3375: 0.021857 seconds
M=1.5, 98/100
Time taken generating for N = 3375: 0.689554 seconds
t_min for elements in these links = -2.01846
N_links counted = 32
Time taken in count_links_fromCMatrix for N = 3375: 0.023717 seconds
M=1.5, 99/100
Time taken generating for N = 3375: 0.998814 seconds
t_min for elements in these links = -2.00317
N_links counted = 22
Time taken in count_links_fromCMatrix for N = 3375: 0.024051 seconds
M=1.5, 100/100
Time taken generating for N = 3375: 0.63197 seconds
t_min for elements in these links = -2.16348
N_links counted = 30
Time taken in count_links_fromCMatrix for N = 3375: 0.026589 seconds
Number of links over the horizon = 23.26 +- 5.12956
Average time taken for generating 100 causets with N = 3375:
0.678313 seconds

===============================================================

Program took in total: 67.8314 seconds

Parameters used:
Dim = 4, N_multiplier = 1000
Results:
M = 1.5, Card = 3375, N_links = 23.26 +- 5.12956
Saving to the file: /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/linkcounting_files/Poiss=True/M=1.50_Rho=1000_Card=3375_r=6.0_dur=4.0.txt
