Using 256 cores
Using 128GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_linkcounting_mass_3.8_N_multiplier_1000_N_reps_100.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp
count_links.cpp
count_links.exe
executables
PARAMETERS used in the causet generation:
mass=3.8, N_multiplier=1000, N_reps=100



============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
N_multiplier = 1000
 
======================================================
Main interation count: 1/1
N = 54872. r_S = 7.6. Radius = 15.2. Dimension = 4. Height = 4. Centered at t = -2.
M=3.8, 1/100
Time taken generating for N = 54872: 5.44658 seconds
t_min for elements in these links = -2.40367
N_links counted = 144
Time taken in count_links_fromCMatrix for N = 54872: 7.93396 seconds
M=3.8, 2/100
Time taken generating for N = 54872: 5.76886 seconds
t_min for elements in these links = -2.23361
N_links counted = 141
Time taken in count_links_fromCMatrix for N = 54872: 9.30635 seconds
M=3.8, 3/100
Time taken generating for N = 54872: 5.64008 seconds
t_min for elements in these links = -2.3129
N_links counted = 135
Time taken in count_links_fromCMatrix for N = 54872: 8.95113 seconds
M=3.8, 4/100
Time taken generating for N = 54872: 5.8404 seconds
t_min for elements in these links = -2.288
N_links counted = 144
Time taken in count_links_fromCMatrix for N = 54872: 9.19279 seconds
M=3.8, 5/100
Time taken generating for N = 54872: 5.68546 seconds
t_min for elements in these links = -2.27438
N_links counted = 118
Time taken in count_links_fromCMatrix for N = 54872: 9.67736 seconds
M=3.8, 6/100
Time taken generating for N = 54872: 6.17151 seconds
t_min for elements in these links = -2.33007
N_links counted = 140
Time taken in count_links_fromCMatrix for N = 54872: 9.23348 seconds
M=3.8, 7/100
Time taken generating for N = 54872: 5.74794 seconds
t_min for elements in these links = -2.2652
N_links counted = 138
Time taken in count_links_fromCMatrix for N = 54872: 9.33709 seconds
M=3.8, 8/100
Time taken generating for N = 54872: 5.91827 seconds
t_min for elements in these links = -2.47781
N_links counted = 129
Time taken in count_links_fromCMatrix for N = 54872: 9.68657 seconds
M=3.8, 9/100
Time taken generating for N = 54872: 5.58267 seconds
t_min for elements in these links = -2.31881
N_links counted = 121
Time taken in count_links_fromCMatrix for N = 54872: 9.96896 seconds
M=3.8, 10/100
Time taken generating for N = 54872: 5.74151 seconds
t_min for elements in these links = -2.34121
N_links counted = 154
Time taken in count_links_fromCMatrix for N = 54872: 9.89969 seconds
M=3.8, 11/100
Time taken generating for N = 54872: 5.82491 seconds
t_min for elements in these links = -2.29174
N_links counted = 131
Time taken in count_links_fromCMatrix for N = 54872: 9.6375 seconds
M=3.8, 12/100
Time taken generating for N = 54872: 5.75491 seconds
t_min for elements in these links = -2.24338
N_links counted = 102
Time taken in count_links_fromCMatrix for N = 54872: 9.47169 seconds
M=3.8, 13/100
Time taken generating for N = 54872: 5.63148 seconds
t_min for elements in these links = -2.2111
N_links counted = 116
Time taken in count_links_fromCMatrix for N = 54872: 9.32198 seconds
M=3.8, 14/100
Time taken generating for N = 54872: 5.79606 seconds
t_min for elements in these links = -2.21106
N_links counted = 126
Time taken in count_links_fromCMatrix for N = 54872: 9.9741 seconds
M=3.8, 15/100
Time taken generating for N = 54872: 5.50875 seconds
t_min for elements in these links = -2.25231
N_links counted = 143
Time taken in count_links_fromCMatrix for N = 54872: 9.60589 seconds
M=3.8, 16/100
Time taken generating for N = 54872: 5.64855 seconds
t_min for elements in these links = -2.39177
N_links counted = 143
Time taken in count_links_fromCMatrix for N = 54872: 9.9195 seconds
M=3.8, 17/100
Time taken generating for N = 54872: 5.68521 seconds
t_min for elements in these links = -2.36171
N_links counted = 152
Time taken in count_links_fromCMatrix for N = 54872: 9.92399 seconds
M=3.8, 18/100
Time taken generating for N = 54872: 5.62385 seconds
t_min for elements in these links = -2.24155
N_links counted = 115
Time taken in count_links_fromCMatrix for N = 54872: 9.79038 seconds
M=3.8, 19/100
Time taken generating for N = 54872: 5.5365 seconds
t_min for elements in these links = -2.56402
N_links counted = 104
Time taken in count_links_fromCMatrix for N = 54872: 10.1674 seconds
M=3.8, 20/100
Time taken generating for N = 54872: 5.52836 seconds
t_min for elements in these links = -2.06878
N_links counted = 128
Time taken in count_links_fromCMatrix for N = 54872: 9.80431 seconds
M=3.8, 21/100
Time taken generating for N = 54872: 5.54489 seconds
t_min for elements in these links = -2.26016
N_links counted = 122
Time taken in count_links_fromCMatrix for N = 54872: 9.00939 seconds
M=3.8, 22/100
Time taken generating for N = 54872: 5.54969 seconds
t_min for elements in these links = -2.19406
N_links counted = 138
Time taken in count_links_fromCMatrix for N = 54872: 9.15077 seconds
M=3.8, 23/100
Time taken generating for N = 54872: 5.67568 seconds
t_min for elements in these links = -2.46871
N_links counted = 141
Time taken in count_links_fromCMatrix for N = 54872: 8.88565 seconds
M=3.8, 24/100
Time taken generating for N = 54872: 5.5154 seconds
t_min for elements in these links = -2.2983
N_links counted = 132
Time taken in count_links_fromCMatrix for N = 54872: 8.77004 seconds
M=3.8, 25/100
Time taken generating for N = 54872: 5.55259 seconds
t_min for elements in these links = -2.48555
N_links counted = 145
Time taken in count_links_fromCMatrix for N = 54872: 8.88541 seconds
M=3.8, 26/100
Time taken generating for N = 54872: 5.63585 seconds
t_min for elements in these links = -2.41133
N_links counted = 128
Time taken in count_links_fromCMatrix for N = 54872: 8.90254 seconds
M=3.8, 27/100
Time taken generating for N = 54872: 5.46843 seconds
t_min for elements in these links = -2.18667
N_links counted = 133
Time taken in count_links_fromCMatrix for N = 54872: 8.64247 seconds
M=3.8, 28/100
Time taken generating for N = 54872: 5.56506 seconds
t_min for elements in these links = -2.28336
N_links counted = 106
Time taken in count_links_fromCMatrix for N = 54872: 8.75374 seconds
M=3.8, 29/100
Time taken generating for N = 54872: 5.52553 seconds
t_min for elements in these links = -2.26209
N_links counted = 150
Time taken in count_links_fromCMatrix for N = 54872: 8.65372 seconds
M=3.8, 30/100
Time taken generating for N = 54872: 5.54496 seconds
t_min for elements in these links = -2.47227
N_links counted = 137
Time taken in count_links_fromCMatrix for N = 54872: 8.60318 seconds
M=3.8, 31/100
Time taken generating for N = 54872: 5.52889 seconds
t_min for elements in these links = -2.41716
N_links counted = 126
Time taken in count_links_fromCMatrix for N = 54872: 8.73869 seconds
M=3.8, 32/100
Time taken generating for N = 54872: 5.55361 seconds
t_min for elements in these links = -2.33222
N_links counted = 128
Time taken in count_links_fromCMatrix for N = 54872: 8.63986 seconds
M=3.8, 33/100
Time taken generating for N = 54872: 5.49239 seconds
t_min for elements in these links = -2.41623
N_links counted = 154
Time taken in count_links_fromCMatrix for N = 54872: 8.76514 seconds
M=3.8, 34/100
Time taken generating for N = 54872: 5.50226 seconds
t_min for elements in these links = -2.14749
N_links counted = 152
Time taken in count_links_fromCMatrix for N = 54872: 8.86013 seconds
M=3.8, 35/100
Time taken generating for N = 54872: 5.48356 seconds
t_min for elements in these links = -2.30589
N_links counted = 126
Time taken in count_links_fromCMatrix for N = 54872: 8.61562 seconds
M=3.8, 36/100
Time taken generating for N = 54872: 5.5035 seconds
t_min for elements in these links = -2.28565
N_links counted = 162
Time taken in count_links_fromCMatrix for N = 54872: 8.75261 seconds
M=3.8, 37/100
Time taken generating for N = 54872: 5.51544 seconds
t_min for elements in these links = -2.14539
N_links counted = 136
Time taken in count_links_fromCMatrix for N = 54872: 8.62576 seconds
M=3.8, 38/100
Time taken generating for N = 54872: 5.45916 seconds
t_min for elements in these links = -2.17239
N_links counted = 132
Time taken in count_links_fromCMatrix for N = 54872: 8.70285 seconds
M=3.8, 39/100
Time taken generating for N = 54872: 5.49329 seconds
t_min for elements in these links = -2.22911
N_links counted = 131
Time taken in count_links_fromCMatrix for N = 54872: 8.73662 seconds
M=3.8, 40/100
Time taken generating for N = 54872: 5.49796 seconds
t_min for elements in these links = -2.71018
N_links counted = 135
Time taken in count_links_fromCMatrix for N = 54872: 8.63139 seconds
M=3.8, 41/100
Time taken generating for N = 54872: 5.59077 seconds
t_min for elements in these links = -2.41854
N_links counted = 127
Time taken in count_links_fromCMatrix for N = 54872: 8.69732 seconds
M=3.8, 42/100
Time taken generating for N = 54872: 5.58613 seconds
t_min for elements in these links = -2.28939
N_links counted = 143
Time taken in count_links_fromCMatrix for N = 54872: 8.77726 seconds
M=3.8, 43/100
Time taken generating for N = 54872: 5.5117 seconds
t_min for elements in these links = -2.40922
N_links counted = 154
Time taken in count_links_fromCMatrix for N = 54872: 8.69015 seconds
M=3.8, 44/100
Time taken generating for N = 54872: 5.5025 seconds
t_min for elements in these links = -2.18077
N_links counted = 137
Time taken in count_links_fromCMatrix for N = 54872: 8.82867 seconds
M=3.8, 45/100
Time taken generating for N = 54872: 5.49656 seconds
t_min for elements in these links = -2.22467
N_links counted = 141
Time taken in count_links_fromCMatrix for N = 54872: 8.70961 seconds
M=3.8, 46/100
Time taken generating for N = 54872: 5.53159 seconds
t_min for elements in these links = -2.3668
N_links counted = 117
Time taken in count_links_fromCMatrix for N = 54872: 8.72531 seconds
M=3.8, 47/100
Time taken generating for N = 54872: 5.56469 seconds
t_min for elements in these links = -2.41723
N_links counted = 133
Time taken in count_links_fromCMatrix for N = 54872: 8.75186 seconds
M=3.8, 48/100
Time taken generating for N = 54872: 5.53239 seconds
t_min for elements in these links = -2.26397
N_links counted = 129
Time taken in count_links_fromCMatrix for N = 54872: 8.62668 seconds
M=3.8, 49/100
Time taken generating for N = 54872: 5.50033 seconds
t_min for elements in these links = -2.38961
N_links counted = 118
Time taken in count_links_fromCMatrix for N = 54872: 8.60481 seconds
M=3.8, 50/100
Time taken generating for N = 54872: 5.50412 seconds
t_min for elements in these links = -2.40936
N_links counted = 112
Time taken in count_links_fromCMatrix for N = 54872: 8.88089 seconds
M=3.8, 51/100
Time taken generating for N = 54872: 5.55553 seconds
t_min for elements in these links = -2.22086
N_links counted = 122
Time taken in count_links_fromCMatrix for N = 54872: 8.81689 seconds
M=3.8, 52/100
Time taken generating for N = 54872: 5.5358 seconds
t_min for elements in these links = -2.17099
N_links counted = 126
Time taken in count_links_fromCMatrix for N = 54872: 8.82215 seconds
M=3.8, 53/100
Time taken generating for N = 54872: 5.48493 seconds
t_min for elements in these links = -2.36955
N_links counted = 126
Time taken in count_links_fromCMatrix for N = 54872: 8.9032 seconds
M=3.8, 54/100
Time taken generating for N = 54872: 5.52416 seconds
t_min for elements in these links = -2.06543
N_links counted = 119
Time taken in count_links_fromCMatrix for N = 54872: 9.12865 seconds
M=3.8, 55/100
Time taken generating for N = 54872: 5.52854 seconds
t_min for elements in these links = -2.3266
N_links counted = 127
Time taken in count_links_fromCMatrix for N = 54872: 8.86062 seconds
M=3.8, 56/100
Time taken generating for N = 54872: 5.48346 seconds
t_min for elements in these links = -2.22597
N_links counted = 113
Time taken in count_links_fromCMatrix for N = 54872: 8.87977 seconds
M=3.8, 57/100
Time taken generating for N = 54872: 5.55022 seconds
t_min for elements in these links = -2.40168
N_links counted = 146
Time taken in count_links_fromCMatrix for N = 54872: 8.75533 seconds
M=3.8, 58/100
Time taken generating for N = 54872: 5.51014 seconds
t_min for elements in these links = -2.41211
N_links counted = 122
Time taken in count_links_fromCMatrix for N = 54872: 8.62988 seconds
M=3.8, 59/100
Time taken generating for N = 54872: 5.52078 seconds
t_min for elements in these links = -2.5103
N_links counted = 115
Time taken in count_links_fromCMatrix for N = 54872: 8.93671 seconds
M=3.8, 60/100
Time taken generating for N = 54872: 5.5581 seconds
t_min for elements in these links = -2.36457
N_links counted = 155
Time taken in count_links_fromCMatrix for N = 54872: 8.61261 seconds
M=3.8, 61/100
Time taken generating for N = 54872: 5.50805 seconds
t_min for elements in these links = -2.49606
N_links counted = 134
Time taken in count_links_fromCMatrix for N = 54872: 8.79848 seconds
M=3.8, 62/100
Time taken generating for N = 54872: 5.47044 seconds
t_min for elements in these links = -2.15406
N_links counted = 129
Time taken in count_links_fromCMatrix for N = 54872: 8.73998 seconds
M=3.8, 63/100
Time taken generating for N = 54872: 5.5645 seconds
t_min for elements in these links = -2.26199
N_links counted = 141
Time taken in count_links_fromCMatrix for N = 54872: 8.80026 seconds
M=3.8, 64/100
Time taken generating for N = 54872: 5.60351 seconds
t_min for elements in these links = -2.19369
N_links counted = 137
Time taken in count_links_fromCMatrix for N = 54872: 8.79705 seconds
M=3.8, 65/100
Time taken generating for N = 54872: 5.52205 seconds
t_min for elements in these links = -2.25309
N_links counted = 124
Time taken in count_links_fromCMatrix for N = 54872: 8.78264 seconds
M=3.8, 66/100
Time taken generating for N = 54872: 5.57388 seconds
t_min for elements in these links = -2.31741
N_links counted = 142
Time taken in count_links_fromCMatrix for N = 54872: 8.58571 seconds
M=3.8, 67/100
Time taken generating for N = 54872: 5.50693 seconds
t_min for elements in these links = -2.20847
N_links counted = 129
Time taken in count_links_fromCMatrix for N = 54872: 8.67704 seconds
M=3.8, 68/100
Time taken generating for N = 54872: 5.47787 seconds
t_min for elements in these links = -2.71094
N_links counted = 134
Time taken in count_links_fromCMatrix for N = 54872: 8.62291 seconds
M=3.8, 69/100
Time taken generating for N = 54872: 5.53723 seconds
t_min for elements in these links = -2.38946
N_links counted = 116
Time taken in count_links_fromCMatrix for N = 54872: 9.04625 seconds
M=3.8, 70/100
Time taken generating for N = 54872: 5.48824 seconds
t_min for elements in these links = -2.23065
N_links counted = 131
Time taken in count_links_fromCMatrix for N = 54872: 8.83026 seconds
M=3.8, 71/100
Time taken generating for N = 54872: 5.47797 seconds
t_min for elements in these links = -2.01687
N_links counted = 132
Time taken in count_links_fromCMatrix for N = 54872: 8.64063 seconds
M=3.8, 72/100
Time taken generating for N = 54872: 5.52888 seconds
t_min for elements in these links = -2.36394
N_links counted = 131
Time taken in count_links_fromCMatrix for N = 54872: 8.67837 seconds
M=3.8, 73/100
Time taken generating for N = 54872: 5.52193 seconds
t_min for elements in these links = -2.33446
N_links counted = 137
Time taken in count_links_fromCMatrix for N = 54872: 8.80156 seconds
M=3.8, 74/100
Time taken generating for N = 54872: 5.53555 seconds
t_min for elements in these links = -2.26734
N_links counted = 106
Time taken in count_links_fromCMatrix for N = 54872: 8.61781 seconds
M=3.8, 75/100
Time taken generating for N = 54872: 5.47923 seconds
t_min for elements in these links = -2.33043
N_links counted = 126
Time taken in count_links_fromCMatrix for N = 54872: 8.71343 seconds
M=3.8, 76/100
Time taken generating for N = 54872: 5.52523 seconds
t_min for elements in these links = -2.36023
N_links counted = 130
Time taken in count_links_fromCMatrix for N = 54872: 8.52658 seconds
M=3.8, 77/100
Time taken generating for N = 54872: 5.5295 seconds
t_min for elements in these links = -2.27328
N_links counted = 142
Time taken in count_links_fromCMatrix for N = 54872: 8.82797 seconds
M=3.8, 78/100
Time taken generating for N = 54872: 5.55242 seconds
t_min for elements in these links = -2.31995
N_links counted = 112
Time taken in count_links_fromCMatrix for N = 54872: 8.6885 seconds
M=3.8, 79/100
Time taken generating for N = 54872: 5.52509 seconds
t_min for elements in these links = -2.52937
N_links counted = 117
Time taken in count_links_fromCMatrix for N = 54872: 8.7154 seconds
M=3.8, 80/100
Time taken generating for N = 54872: 5.61578 seconds
t_min for elements in these links = -2.26402
N_links counted = 129
Time taken in count_links_fromCMatrix for N = 54872: 9.08611 seconds
M=3.8, 81/100
Time taken generating for N = 54872: 5.4674 seconds
t_min for elements in these links = -2.33965
N_links counted = 150
Time taken in count_links_fromCMatrix for N = 54872: 8.7183 seconds
M=3.8, 82/100
Time taken generating for N = 54872: 5.5199 seconds
t_min for elements in these links = -2.25025
N_links counted = 144
Time taken in count_links_fromCMatrix for N = 54872: 8.69075 seconds
M=3.8, 83/100
Time taken generating for N = 54872: 5.70198 seconds
t_min for elements in these links = -2.26825
N_links counted = 111
Time taken in count_links_fromCMatrix for N = 54872: 8.79031 seconds
M=3.8, 84/100
Time taken generating for N = 54872: 5.69487 seconds
t_min for elements in these links = -2.28874
N_links counted = 139
Time taken in count_links_fromCMatrix for N = 54872: 9.17614 seconds
M=3.8, 85/100
Time taken generating for N = 54872: 5.65534 seconds
t_min for elements in these links = -2.34931
N_links counted = 125
Time taken in count_links_fromCMatrix for N = 54872: 9.94868 seconds
M=3.8, 86/100
Time taken generating for N = 54872: 5.50324 seconds
t_min for elements in these links = -2.24941
N_links counted = 152
Time taken in count_links_fromCMatrix for N = 54872: 9.18612 seconds
M=3.8, 87/100
Time taken generating for N = 54872: 5.64727 seconds
t_min for elements in these links = -2.38559
N_links counted = 143
Time taken in count_links_fromCMatrix for N = 54872: 9.80335 seconds
M=3.8, 88/100
Time taken generating for N = 54872: 5.70348 seconds
t_min for elements in these links = -2.29849
N_links counted = 126
Time taken in count_links_fromCMatrix for N = 54872: 9.44373 seconds
M=3.8, 89/100
Time taken generating for N = 54872: 5.82639 seconds
t_min for elements in these links = -2.45277
N_links counted = 130
Time taken in count_links_fromCMatrix for N = 54872: 10.0088 seconds
M=3.8, 90/100
Time taken generating for N = 54872: 5.69834 seconds
t_min for elements in these links = -2.39897
N_links counted = 116
Time taken in count_links_fromCMatrix for N = 54872: 9.15636 seconds
M=3.8, 91/100
Time taken generating for N = 54872: 5.63417 seconds
t_min for elements in these links = -2.14711
N_links counted = 139
Time taken in count_links_fromCMatrix for N = 54872: 9.72143 seconds
M=3.8, 92/100
Time taken generating for N = 54872: 5.59715 seconds
t_min for elements in these links = -2.13807
N_links counted = 99
Time taken in count_links_fromCMatrix for N = 54872: 10.4491 seconds
M=3.8, 93/100
Time taken generating for N = 54872: 5.46726 seconds
t_min for elements in these links = -2.25789
N_links counted = 118
Time taken in count_links_fromCMatrix for N = 54872: 9.58393 seconds
M=3.8, 94/100
Time taken generating for N = 54872: 5.47384 seconds
t_min for elements in these links = -2.48427
N_links counted = 118
Time taken in count_links_fromCMatrix for N = 54872: 9.43295 seconds
M=3.8, 95/100
Time taken generating for N = 54872: 5.61677 seconds
t_min for elements in these links = -2.35912
N_links counted = 115
Time taken in count_links_fromCMatrix for N = 54872: 9.88691 seconds
M=3.8, 96/100
Time taken generating for N = 54872: 5.75555 seconds
t_min for elements in these links = -2.26042
N_links counted = 132
Time taken in count_links_fromCMatrix for N = 54872: 9.25249 seconds
M=3.8, 97/100
Time taken generating for N = 54872: 6.17966 seconds
t_min for elements in these links = -2.35093
N_links counted = 146
Time taken in count_links_fromCMatrix for N = 54872: 9.61179 seconds
M=3.8, 98/100
Time taken generating for N = 54872: 5.61387 seconds
t_min for elements in these links = -2.31581
N_links counted = 144
Time taken in count_links_fromCMatrix for N = 54872: 9.62908 seconds
M=3.8, 99/100
Time taken generating for N = 54872: 5.49066 seconds
t_min for elements in these links = -2.37997
N_links counted = 132
Time taken in count_links_fromCMatrix for N = 54872: 9.37474 seconds
M=3.8, 100/100
Time taken generating for N = 54872: 5.55746 seconds
t_min for elements in these links = -2.41257
N_links counted = 153
Time taken in count_links_fromCMatrix for N = 54872: 9.30476 seconds
Number of links over the horizon = 131.31 +- 13.1725
Average time taken for generating 100 causets with N = 54872:
15.289 seconds

===============================================================

Program took in total: 1528.9 seconds

Parameters used:
Dim = 4, N_multiplier = 1000
Results:
M = 3.8, Card = 54872, N_links = 131.31 +- 13.1725
Saving to the file: /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/linkcounting_files/Poiss=True/M=3.80_Rho=1000_Card=54872_r=15.2_dur=4.0.txt
