Using 256 cores
Using 128GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_linkcounting_mass_4.2_N_multiplier_1000_N_reps_100.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp
count_links.cpp
count_links.exe
executables
PARAMETERS used in the causet generation:
mass=4.2, N_multiplier=1000, N_reps=100



============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
N_multiplier = 1000
 
======================================================
Main interation count: 1/1
N = 74088. r_S = 8.4. Radius = 16.8. Dimension = 4. Height = 4. Centered at t = -2.
M=4.2, 1/100
Time taken generating for N = 74088: 8.93864 seconds
t_min for elements in these links = -2.35085
N_links counted = 178
Time taken in count_links_fromCMatrix for N = 74088: 13.3367 seconds
M=4.2, 2/100
Time taken generating for N = 74088: 9.10725 seconds
t_min for elements in these links = -2.41102
N_links counted = 177
Time taken in count_links_fromCMatrix for N = 74088: 17.0627 seconds
M=4.2, 3/100
Time taken generating for N = 74088: 9.26301 seconds
t_min for elements in these links = -2.32684
N_links counted = 173
Time taken in count_links_fromCMatrix for N = 74088: 16.8409 seconds
M=4.2, 4/100
Time taken generating for N = 74088: 8.84318 seconds
t_min for elements in these links = -2.19777
N_links counted = 179
Time taken in count_links_fromCMatrix for N = 74088: 15.8227 seconds
M=4.2, 5/100
Time taken generating for N = 74088: 8.87571 seconds
t_min for elements in these links = -2.31634
N_links counted = 181
Time taken in count_links_fromCMatrix for N = 74088: 16.1097 seconds
M=4.2, 6/100
Time taken generating for N = 74088: 8.75935 seconds
t_min for elements in these links = -2.37875
N_links counted = 146
Time taken in count_links_fromCMatrix for N = 74088: 15.8232 seconds
M=4.2, 7/100
Time taken generating for N = 74088: 9.23611 seconds
t_min for elements in these links = -2.39265
N_links counted = 177
Time taken in count_links_fromCMatrix for N = 74088: 15.932 seconds
M=4.2, 8/100
Time taken generating for N = 74088: 9.06481 seconds
t_min for elements in these links = -2.21864
N_links counted = 178
Time taken in count_links_fromCMatrix for N = 74088: 15.89 seconds
M=4.2, 9/100
Time taken generating for N = 74088: 8.56509 seconds
t_min for elements in these links = -2.40078
N_links counted = 136
Time taken in count_links_fromCMatrix for N = 74088: 15.8864 seconds
M=4.2, 10/100
Time taken generating for N = 74088: 8.6765 seconds
t_min for elements in these links = -2.31041
N_links counted = 166
Time taken in count_links_fromCMatrix for N = 74088: 15.8486 seconds
M=4.2, 11/100
Time taken generating for N = 74088: 8.48742 seconds
t_min for elements in these links = -2.53657
N_links counted = 148
Time taken in count_links_fromCMatrix for N = 74088: 15.9469 seconds
M=4.2, 12/100
Time taken generating for N = 74088: 8.42448 seconds
t_min for elements in these links = -2.18334
N_links counted = 162
Time taken in count_links_fromCMatrix for N = 74088: 15.8933 seconds
M=4.2, 13/100
Time taken generating for N = 74088: 8.64319 seconds
t_min for elements in these links = -2.25788
N_links counted = 161
Time taken in count_links_fromCMatrix for N = 74088: 15.9654 seconds
M=4.2, 14/100
Time taken generating for N = 74088: 8.77918 seconds
t_min for elements in these links = -2.32484
N_links counted = 166
Time taken in count_links_fromCMatrix for N = 74088: 15.9961 seconds
M=4.2, 15/100
Time taken generating for N = 74088: 8.48327 seconds
t_min for elements in these links = -2.26576
N_links counted = 140
Time taken in count_links_fromCMatrix for N = 74088: 15.8922 seconds
M=4.2, 16/100
Time taken generating for N = 74088: 8.60277 seconds
t_min for elements in these links = -2.37502
N_links counted = 170
Time taken in count_links_fromCMatrix for N = 74088: 15.7709 seconds
M=4.2, 17/100
Time taken generating for N = 74088: 8.76954 seconds
t_min for elements in these links = -2.30299
N_links counted = 152
Time taken in count_links_fromCMatrix for N = 74088: 15.772 seconds
M=4.2, 18/100
Time taken generating for N = 74088: 8.88713 seconds
t_min for elements in these links = -2.21504
N_links counted = 161
Time taken in count_links_fromCMatrix for N = 74088: 15.8479 seconds
M=4.2, 19/100
Time taken generating for N = 74088: 8.76883 seconds
t_min for elements in these links = -2.26704
N_links counted = 141
Time taken in count_links_fromCMatrix for N = 74088: 15.8823 seconds
M=4.2, 20/100
Time taken generating for N = 74088: 8.81733 seconds
t_min for elements in these links = -2.24703
N_links counted = 166
Time taken in count_links_fromCMatrix for N = 74088: 15.8325 seconds
M=4.2, 21/100
Time taken generating for N = 74088: 8.84158 seconds
t_min for elements in these links = -2.5028
N_links counted = 160
Time taken in count_links_fromCMatrix for N = 74088: 16.0774 seconds
M=4.2, 22/100
Time taken generating for N = 74088: 8.71373 seconds
t_min for elements in these links = -2.42542
N_links counted = 159
Time taken in count_links_fromCMatrix for N = 74088: 15.9051 seconds
M=4.2, 23/100
Time taken generating for N = 74088: 8.74648 seconds
t_min for elements in these links = -2.16045
N_links counted = 157
Time taken in count_links_fromCMatrix for N = 74088: 15.9772 seconds
M=4.2, 24/100
Time taken generating for N = 74088: 8.74237 seconds
t_min for elements in these links = -2.25546
N_links counted = 145
Time taken in count_links_fromCMatrix for N = 74088: 15.7814 seconds
M=4.2, 25/100
Time taken generating for N = 74088: 8.737 seconds
t_min for elements in these links = -2.22957
N_links counted = 163
Time taken in count_links_fromCMatrix for N = 74088: 15.9386 seconds
M=4.2, 26/100
Time taken generating for N = 74088: 8.77374 seconds
t_min for elements in these links = -2.1799
N_links counted = 147
Time taken in count_links_fromCMatrix for N = 74088: 15.7992 seconds
M=4.2, 27/100
Time taken generating for N = 74088: 8.76358 seconds
t_min for elements in these links = -2.29454
N_links counted = 161
Time taken in count_links_fromCMatrix for N = 74088: 15.6717 seconds
M=4.2, 28/100
Time taken generating for N = 74088: 8.7454 seconds
t_min for elements in these links = -2.15658
N_links counted = 162
Time taken in count_links_fromCMatrix for N = 74088: 15.6597 seconds
M=4.2, 29/100
Time taken generating for N = 74088: 8.72612 seconds
t_min for elements in these links = -2.41111
N_links counted = 161
Time taken in count_links_fromCMatrix for N = 74088: 15.7807 seconds
M=4.2, 30/100
Time taken generating for N = 74088: 8.74017 seconds
t_min for elements in these links = -2.33204
N_links counted = 143
Time taken in count_links_fromCMatrix for N = 74088: 15.7189 seconds
M=4.2, 31/100
Time taken generating for N = 74088: 8.70587 seconds
t_min for elements in these links = -2.2887
N_links counted = 152
Time taken in count_links_fromCMatrix for N = 74088: 15.8013 seconds
M=4.2, 32/100
Time taken generating for N = 74088: 8.71821 seconds
t_min for elements in these links = -2.2848
N_links counted = 169
Time taken in count_links_fromCMatrix for N = 74088: 15.7526 seconds
M=4.2, 33/100
Time taken generating for N = 74088: 8.74963 seconds
t_min for elements in these links = -2.61048
N_links counted = 152
Time taken in count_links_fromCMatrix for N = 74088: 16.1393 seconds
M=4.2, 34/100
Time taken generating for N = 74088: 8.79217 seconds
t_min for elements in these links = -2.24676
N_links counted = 172
Time taken in count_links_fromCMatrix for N = 74088: 15.796 seconds
M=4.2, 35/100
Time taken generating for N = 74088: 8.78997 seconds
t_min for elements in these links = -2.23891
N_links counted = 151
Time taken in count_links_fromCMatrix for N = 74088: 15.7699 seconds
M=4.2, 36/100
Time taken generating for N = 74088: 8.78324 seconds
t_min for elements in these links = -2.39363
N_links counted = 148
Time taken in count_links_fromCMatrix for N = 74088: 15.9392 seconds
M=4.2, 37/100
Time taken generating for N = 74088: 8.91938 seconds
t_min for elements in these links = -2.34915
N_links counted = 147
Time taken in count_links_fromCMatrix for N = 74088: 15.8806 seconds
M=4.2, 38/100
Time taken generating for N = 74088: 8.98041 seconds
t_min for elements in these links = -2.44526
N_links counted = 169
Time taken in count_links_fromCMatrix for N = 74088: 15.8129 seconds
M=4.2, 39/100
Time taken generating for N = 74088: 8.68072 seconds
t_min for elements in these links = -2.21601
N_links counted = 150
Time taken in count_links_fromCMatrix for N = 74088: 15.8714 seconds
M=4.2, 40/100
Time taken generating for N = 74088: 8.73035 seconds
t_min for elements in these links = -2.45583
N_links counted = 190
Time taken in count_links_fromCMatrix for N = 74088: 15.9719 seconds
M=4.2, 41/100
Time taken generating for N = 74088: 8.62934 seconds
t_min for elements in these links = -2.43636
N_links counted = 173
Time taken in count_links_fromCMatrix for N = 74088: 15.8649 seconds
M=4.2, 42/100
Time taken generating for N = 74088: 8.61408 seconds
t_min for elements in these links = -2.24173
N_links counted = 157
Time taken in count_links_fromCMatrix for N = 74088: 16.0482 seconds
M=4.2, 43/100
Time taken generating for N = 74088: 8.60933 seconds
t_min for elements in these links = -2.27682
N_links counted = 164
Time taken in count_links_fromCMatrix for N = 74088: 15.7499 seconds
M=4.2, 44/100
Time taken generating for N = 74088: 8.48449 seconds
t_min for elements in these links = -2.47094
N_links counted = 147
Time taken in count_links_fromCMatrix for N = 74088: 15.6378 seconds
M=4.2, 45/100
Time taken generating for N = 74088: 8.59481 seconds
t_min for elements in these links = -2.37723
N_links counted = 145
Time taken in count_links_fromCMatrix for N = 74088: 15.6788 seconds
M=4.2, 46/100
Time taken generating for N = 74088: 8.60257 seconds
t_min for elements in these links = -2.32143
N_links counted = 167
Time taken in count_links_fromCMatrix for N = 74088: 15.7065 seconds
M=4.2, 47/100
Time taken generating for N = 74088: 8.61383 seconds
t_min for elements in these links = -2.19693
N_links counted = 150
Time taken in count_links_fromCMatrix for N = 74088: 15.7083 seconds
M=4.2, 48/100
Time taken generating for N = 74088: 8.65322 seconds
t_min for elements in these links = -2.28786
N_links counted = 133
Time taken in count_links_fromCMatrix for N = 74088: 15.7581 seconds
M=4.2, 49/100
Time taken generating for N = 74088: 8.62716 seconds
t_min for elements in these links = -2.29808
N_links counted = 178
Time taken in count_links_fromCMatrix for N = 74088: 15.7409 seconds
M=4.2, 50/100
Time taken generating for N = 74088: 8.69374 seconds
t_min for elements in these links = -2.36689
N_links counted = 167
Time taken in count_links_fromCMatrix for N = 74088: 15.6487 seconds
M=4.2, 51/100
Time taken generating for N = 74088: 8.67884 seconds
t_min for elements in these links = -2.58105
N_links counted = 163
Time taken in count_links_fromCMatrix for N = 74088: 15.6674 seconds
M=4.2, 52/100
Time taken generating for N = 74088: 8.6852 seconds
t_min for elements in these links = -2.22373
N_links counted = 160
Time taken in count_links_fromCMatrix for N = 74088: 15.6685 seconds
M=4.2, 53/100
Time taken generating for N = 74088: 8.64139 seconds
t_min for elements in these links = -2.57288
N_links counted = 155
Time taken in count_links_fromCMatrix for N = 74088: 15.7126 seconds
M=4.2, 54/100
Time taken generating for N = 74088: 8.64771 seconds
t_min for elements in these links = -2.37478
N_links counted = 162
Time taken in count_links_fromCMatrix for N = 74088: 15.6092 seconds
M=4.2, 55/100
Time taken generating for N = 74088: 8.65405 seconds
t_min for elements in these links = -2.29729
N_links counted = 143
Time taken in count_links_fromCMatrix for N = 74088: 15.7601 seconds
M=4.2, 56/100
Time taken generating for N = 74088: 8.60289 seconds
t_min for elements in these links = -2.42401
N_links counted = 168
Time taken in count_links_fromCMatrix for N = 74088: 15.742 seconds
M=4.2, 57/100
Time taken generating for N = 74088: 8.60465 seconds
t_min for elements in these links = -2.40464
N_links counted = 143
Time taken in count_links_fromCMatrix for N = 74088: 15.6908 seconds
M=4.2, 58/100
Time taken generating for N = 74088: 8.5725 seconds
t_min for elements in these links = -2.29015
N_links counted = 165
Time taken in count_links_fromCMatrix for N = 74088: 15.6199 seconds
M=4.2, 59/100
Time taken generating for N = 74088: 8.58461 seconds
t_min for elements in these links = -2.46239
N_links counted = 142
Time taken in count_links_fromCMatrix for N = 74088: 15.6864 seconds
M=4.2, 60/100
Time taken generating for N = 74088: 8.57486 seconds
t_min for elements in these links = -2.45423
N_links counted = 172
Time taken in count_links_fromCMatrix for N = 74088: 15.6786 seconds
M=4.2, 61/100
Time taken generating for N = 74088: 8.60608 seconds
t_min for elements in these links = -2.24414
N_links counted = 164
Time taken in count_links_fromCMatrix for N = 74088: 15.658 seconds
M=4.2, 62/100
Time taken generating for N = 74088: 8.60469 seconds
t_min for elements in these links = -2.19596
N_links counted = 177
Time taken in count_links_fromCMatrix for N = 74088: 15.5828 seconds
M=4.2, 63/100
Time taken generating for N = 74088: 8.64982 seconds
t_min for elements in these links = -2.36183
N_links counted = 164
Time taken in count_links_fromCMatrix for N = 74088: 15.6981 seconds
M=4.2, 64/100
Time taken generating for N = 74088: 8.63255 seconds
t_min for elements in these links = -2.2769
N_links counted = 160
Time taken in count_links_fromCMatrix for N = 74088: 15.6052 seconds
M=4.2, 65/100
Time taken generating for N = 74088: 8.56235 seconds
t_min for elements in these links = -2.37529
N_links counted = 160
Time taken in count_links_fromCMatrix for N = 74088: 15.6437 seconds
M=4.2, 66/100
Time taken generating for N = 74088: 8.63605 seconds
t_min for elements in these links = -2.35488
N_links counted = 152
Time taken in count_links_fromCMatrix for N = 74088: 15.6325 seconds
M=4.2, 67/100
Time taken generating for N = 74088: 8.64691 seconds
t_min for elements in these links = -2.28831
N_links counted = 166
Time taken in count_links_fromCMatrix for N = 74088: 15.7011 seconds
M=4.2, 68/100
Time taken generating for N = 74088: 8.65721 seconds
t_min for elements in these links = -2.30106
N_links counted = 172
Time taken in count_links_fromCMatrix for N = 74088: 15.7788 seconds
M=4.2, 69/100
Time taken generating for N = 74088: 8.73788 seconds
t_min for elements in these links = -2.21838
N_links counted = 175
Time taken in count_links_fromCMatrix for N = 74088: 15.698 seconds
M=4.2, 70/100
Time taken generating for N = 74088: 8.56688 seconds
t_min for elements in these links = -2.46358
N_links counted = 164
Time taken in count_links_fromCMatrix for N = 74088: 15.7699 seconds
M=4.2, 71/100
Time taken generating for N = 74088: 8.54548 seconds
t_min for elements in these links = -2.52614
N_links counted = 181
Time taken in count_links_fromCMatrix for N = 74088: 15.6168 seconds
M=4.2, 72/100
Time taken generating for N = 74088: 8.53583 seconds
t_min for elements in these links = -2.50653
N_links counted = 130
Time taken in count_links_fromCMatrix for N = 74088: 15.5947 seconds
M=4.2, 73/100
Time taken generating for N = 74088: 8.56827 seconds
t_min for elements in these links = -2.41821
N_links counted = 168
Time taken in count_links_fromCMatrix for N = 74088: 15.6978 seconds
M=4.2, 74/100
Time taken generating for N = 74088: 8.53659 seconds
t_min for elements in these links = -2.33774
N_links counted = 150
Time taken in count_links_fromCMatrix for N = 74088: 15.6891 seconds
M=4.2, 75/100
Time taken generating for N = 74088: 8.51177 seconds
t_min for elements in these links = -2.13343
N_links counted = 161
Time taken in count_links_fromCMatrix for N = 74088: 15.709 seconds
M=4.2, 76/100
Time taken generating for N = 74088: 8.51768 seconds
t_min for elements in these links = -2.2466
N_links counted = 140
Time taken in count_links_fromCMatrix for N = 74088: 15.8185 seconds
M=4.2, 77/100
Time taken generating for N = 74088: 8.49021 seconds
t_min for elements in these links = -2.32884
N_links counted = 159
Time taken in count_links_fromCMatrix for N = 74088: 15.6973 seconds
M=4.2, 78/100
Time taken generating for N = 74088: 8.51242 seconds
t_min for elements in these links = -2.29427
N_links counted = 159
Time taken in count_links_fromCMatrix for N = 74088: 15.7058 seconds
M=4.2, 79/100
Time taken generating for N = 74088: 8.56818 seconds
t_min for elements in these links = -2.20352
N_links counted = 173
Time taken in count_links_fromCMatrix for N = 74088: 15.7881 seconds
M=4.2, 80/100
Time taken generating for N = 74088: 8.5983 seconds
t_min for elements in these links = -2.23637
N_links counted = 133
Time taken in count_links_fromCMatrix for N = 74088: 15.7787 seconds
M=4.2, 81/100
Time taken generating for N = 74088: 8.56711 seconds
t_min for elements in these links = -2.18955
N_links counted = 150
Time taken in count_links_fromCMatrix for N = 74088: 15.6688 seconds
M=4.2, 82/100
Time taken generating for N = 74088: 8.58938 seconds
t_min for elements in these links = -2.38536
N_links counted = 171
Time taken in count_links_fromCMatrix for N = 74088: 15.7861 seconds
M=4.2, 83/100
Time taken generating for N = 74088: 8.57741 seconds
t_min for elements in these links = -2.32973
N_links counted = 171
Time taken in count_links_fromCMatrix for N = 74088: 15.7603 seconds
M=4.2, 84/100
Time taken generating for N = 74088: 8.56469 seconds
t_min for elements in these links = -2.59325
N_links counted = 170
Time taken in count_links_fromCMatrix for N = 74088: 15.7957 seconds
M=4.2, 85/100
Time taken generating for N = 74088: 8.58606 seconds
t_min for elements in these links = -2.38751
N_links counted = 158
Time taken in count_links_fromCMatrix for N = 74088: 15.7938 seconds
M=4.2, 86/100
Time taken generating for N = 74088: 8.51068 seconds
t_min for elements in these links = -2.27347
N_links counted = 125
Time taken in count_links_fromCMatrix for N = 74088: 15.6724 seconds
M=4.2, 87/100
Time taken generating for N = 74088: 8.52113 seconds
t_min for elements in these links = -2.44534
N_links counted = 153
Time taken in count_links_fromCMatrix for N = 74088: 15.7517 seconds
M=4.2, 88/100
Time taken generating for N = 74088: 8.45456 seconds
t_min for elements in these links = -2.21933
N_links counted = 176
Time taken in count_links_fromCMatrix for N = 74088: 15.7809 seconds
M=4.2, 89/100
Time taken generating for N = 74088: 8.517 seconds
t_min for elements in these links = -2.22928
N_links counted = 160
Time taken in count_links_fromCMatrix for N = 74088: 15.7594 seconds
M=4.2, 90/100
Time taken generating for N = 74088: 8.51389 seconds
t_min for elements in these links = -2.48526
N_links counted = 164
Time taken in count_links_fromCMatrix for N = 74088: 15.8327 seconds
M=4.2, 91/100
Time taken generating for N = 74088: 8.53795 seconds
t_min for elements in these links = -2.29873
N_links counted = 152
Time taken in count_links_fromCMatrix for N = 74088: 15.782 seconds
M=4.2, 92/100
Time taken generating for N = 74088: 8.54263 seconds
t_min for elements in these links = -2.23399
N_links counted = 148
Time taken in count_links_fromCMatrix for N = 74088: 15.8493 seconds
M=4.2, 93/100
Time taken generating for N = 74088: 8.50536 seconds
t_min for elements in these links = -2.5123
N_links counted = 162
Time taken in count_links_fromCMatrix for N = 74088: 15.8944 seconds
M=4.2, 94/100
Time taken generating for N = 74088: 8.49928 seconds
t_min for elements in these links = -2.52755
N_links counted = 170
Time taken in count_links_fromCMatrix for N = 74088: 15.7598 seconds
M=4.2, 95/100
Time taken generating for N = 74088: 8.52826 seconds
t_min for elements in these links = -2.32576
N_links counted = 169
Time taken in count_links_fromCMatrix for N = 74088: 15.7027 seconds
M=4.2, 96/100
Time taken generating for N = 74088: 8.49329 seconds
t_min for elements in these links = -2.3473
N_links counted = 155
Time taken in count_links_fromCMatrix for N = 74088: 15.7823 seconds
M=4.2, 97/100
Time taken generating for N = 74088: 8.50782 seconds
t_min for elements in these links = -2.25012
N_links counted = 182
Time taken in count_links_fromCMatrix for N = 74088: 15.8404 seconds
M=4.2, 98/100
Time taken generating for N = 74088: 8.49645 seconds
t_min for elements in these links = -2.15126
N_links counted = 182
Time taken in count_links_fromCMatrix for N = 74088: 15.7182 seconds
M=4.2, 99/100
Time taken generating for N = 74088: 8.50456 seconds
t_min for elements in these links = -2.36558
N_links counted = 142
Time taken in count_links_fromCMatrix for N = 74088: 15.6473 seconds
M=4.2, 100/100
Time taken generating for N = 74088: 8.49457 seconds
t_min for elements in these links = -2.31561
N_links counted = 168
Time taken in count_links_fromCMatrix for N = 74088: 15.6863 seconds
Number of links over the horizon = 160.06 +- 13.0681
Average time taken for generating 100 causets with N = 74088:
25.2439 seconds

===============================================================

Program took in total: 2524.39 seconds

Parameters used:
Dim = 4, N_multiplier = 1000
Results:
M = 4.2, Card = 74088, N_links = 160.06 +- 13.0681
Saving to the file: /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/linkcounting_files/Poiss=True/M=4.20_Rho=1000_Card=74088_r=16.8_dur=4.0.txt
