Using 256 cores
Using 64GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_linkcounting_mass_2.6_N_multiplier_1000_N_reps_100.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp
count_links.cpp
count_links.exe
executables
PARAMETERS used in the causet generation:
mass=2.6, N_multiplier=1000, N_reps=100



============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
N_multiplier = 1000
 
======================================================
Main interation count: 1/1
N = 17576. r_S = 5.2. Radius = 10.4. Dimension = 4. Height = 4. Centered at t = -2.
M=2.6, 1/100
Time taken generating for N = 17576: 1.15645 seconds
t_min for elements in these links = -2.18031
N_links counted = 63
Time taken in count_links_fromCMatrix for N = 17576: 0.673043 seconds
M=2.6, 2/100
Time taken generating for N = 17576: 0.954347 seconds
t_min for elements in these links = -2.37218
N_links counted = 78
Time taken in count_links_fromCMatrix for N = 17576: 0.682476 seconds
M=2.6, 3/100
Time taken generating for N = 17576: 0.943389 seconds
t_min for elements in these links = -2.23342
N_links counted = 62
Time taken in count_links_fromCMatrix for N = 17576: 0.645669 seconds
M=2.6, 4/100
Time taken generating for N = 17576: 0.846203 seconds
t_min for elements in these links = -2.21615
N_links counted = 62
Time taken in count_links_fromCMatrix for N = 17576: 0.653192 seconds
M=2.6, 5/100
Time taken generating for N = 17576: 0.89386 seconds
t_min for elements in these links = -2.31151
N_links counted = 63
Time taken in count_links_fromCMatrix for N = 17576: 0.683432 seconds
M=2.6, 6/100
Time taken generating for N = 17576: 0.864456 seconds
t_min for elements in these links = -2.21173
N_links counted = 53
Time taken in count_links_fromCMatrix for N = 17576: 0.651281 seconds
M=2.6, 7/100
Time taken generating for N = 17576: 0.922093 seconds
t_min for elements in these links = -2.35518
N_links counted = 54
Time taken in count_links_fromCMatrix for N = 17576: 0.633328 seconds
M=2.6, 8/100
Time taken generating for N = 17576: 0.866451 seconds
t_min for elements in these links = -2.21297
N_links counted = 85
Time taken in count_links_fromCMatrix for N = 17576: 0.634898 seconds
M=2.6, 9/100
Time taken generating for N = 17576: 0.840792 seconds
t_min for elements in these links = -2.5552
N_links counted = 66
Time taken in count_links_fromCMatrix for N = 17576: 0.886824 seconds
M=2.6, 10/100
Time taken generating for N = 17576: 0.946249 seconds
t_min for elements in these links = -2.1346
N_links counted = 54
Time taken in count_links_fromCMatrix for N = 17576: 0.648689 seconds
M=2.6, 11/100
Time taken generating for N = 17576: 1.02607 seconds
t_min for elements in these links = -2.47187
N_links counted = 58
Time taken in count_links_fromCMatrix for N = 17576: 0.654293 seconds
M=2.6, 12/100
Time taken generating for N = 17576: 0.863171 seconds
t_min for elements in these links = -2.53739
N_links counted = 52
Time taken in count_links_fromCMatrix for N = 17576: 0.65334 seconds
M=2.6, 13/100
Time taken generating for N = 17576: 0.828716 seconds
t_min for elements in these links = -2.34745
N_links counted = 73
Time taken in count_links_fromCMatrix for N = 17576: 0.6635 seconds
M=2.6, 14/100
Time taken generating for N = 17576: 0.841598 seconds
t_min for elements in these links = -2.42735
N_links counted = 62
Time taken in count_links_fromCMatrix for N = 17576: 0.649671 seconds
M=2.6, 15/100
Time taken generating for N = 17576: 0.843399 seconds
t_min for elements in these links = -2.16742
N_links counted = 59
Time taken in count_links_fromCMatrix for N = 17576: 0.649045 seconds
M=2.6, 16/100
Time taken generating for N = 17576: 0.913975 seconds
t_min for elements in these links = -2.07613
N_links counted = 58
Time taken in count_links_fromCMatrix for N = 17576: 0.648202 seconds
M=2.6, 17/100
Time taken generating for N = 17576: 0.820544 seconds
t_min for elements in these links = -2.27794
N_links counted = 67
Time taken in count_links_fromCMatrix for N = 17576: 0.639607 seconds
M=2.6, 18/100
Time taken generating for N = 17576: 0.855749 seconds
t_min for elements in these links = -2.05761
N_links counted = 53
Time taken in count_links_fromCMatrix for N = 17576: 0.651838 seconds
M=2.6, 19/100
Time taken generating for N = 17576: 0.839198 seconds
t_min for elements in these links = -2.59831
N_links counted = 60
Time taken in count_links_fromCMatrix for N = 17576: 0.649646 seconds
M=2.6, 20/100
Time taken generating for N = 17576: 1.36944 seconds
t_min for elements in these links = -2.15959
N_links counted = 75
Time taken in count_links_fromCMatrix for N = 17576: 0.648674 seconds
M=2.6, 21/100
Time taken generating for N = 17576: 0.874101 seconds
t_min for elements in these links = -2.41611
N_links counted = 65
Time taken in count_links_fromCMatrix for N = 17576: 0.795548 seconds
M=2.6, 22/100
Time taken generating for N = 17576: 0.921419 seconds
t_min for elements in these links = -2.3136
N_links counted = 69
Time taken in count_links_fromCMatrix for N = 17576: 0.651344 seconds
M=2.6, 23/100
Time taken generating for N = 17576: 0.914993 seconds
t_min for elements in these links = -2.52104
N_links counted = 55
Time taken in count_links_fromCMatrix for N = 17576: 0.665625 seconds
M=2.6, 24/100
Time taken generating for N = 17576: 0.839084 seconds
t_min for elements in these links = -2.06063
N_links counted = 61
Time taken in count_links_fromCMatrix for N = 17576: 0.998456 seconds
M=2.6, 25/100
Time taken generating for N = 17576: 0.864328 seconds
t_min for elements in these links = -2.53312
N_links counted = 57
Time taken in count_links_fromCMatrix for N = 17576: 0.653479 seconds
M=2.6, 26/100
Time taken generating for N = 17576: 0.81241 seconds
t_min for elements in these links = -2.36525
N_links counted = 57
Time taken in count_links_fromCMatrix for N = 17576: 0.638172 seconds
M=2.6, 27/100
Time taken generating for N = 17576: 0.849538 seconds
t_min for elements in these links = -2.16288
N_links counted = 66
Time taken in count_links_fromCMatrix for N = 17576: 0.668405 seconds
M=2.6, 28/100
Time taken generating for N = 17576: 0.833269 seconds
t_min for elements in these links = -2.1828
N_links counted = 75
Time taken in count_links_fromCMatrix for N = 17576: 0.658443 seconds
M=2.6, 29/100
Time taken generating for N = 17576: 0.855813 seconds
t_min for elements in these links = -2.0656
N_links counted = 74
Time taken in count_links_fromCMatrix for N = 17576: 0.642001 seconds
M=2.6, 30/100
Time taken generating for N = 17576: 0.867057 seconds
t_min for elements in these links = -2.45864
N_links counted = 81
Time taken in count_links_fromCMatrix for N = 17576: 0.649144 seconds
M=2.6, 31/100
Time taken generating for N = 17576: 0.837377 seconds
t_min for elements in these links = -2.22149
N_links counted = 51
Time taken in count_links_fromCMatrix for N = 17576: 0.656771 seconds
M=2.6, 32/100
Time taken generating for N = 17576: 0.818801 seconds
t_min for elements in these links = -2.41077
N_links counted = 60
Time taken in count_links_fromCMatrix for N = 17576: 0.684564 seconds
M=2.6, 33/100
Time taken generating for N = 17576: 0.858186 seconds
t_min for elements in these links = -2.28628
N_links counted = 61
Time taken in count_links_fromCMatrix for N = 17576: 0.658249 seconds
M=2.6, 34/100
Time taken generating for N = 17576: 0.834679 seconds
t_min for elements in these links = -2.24503
N_links counted = 57
Time taken in count_links_fromCMatrix for N = 17576: 0.650222 seconds
M=2.6, 35/100
Time taken generating for N = 17576: 0.86473 seconds
t_min for elements in these links = -2.50754
N_links counted = 72
Time taken in count_links_fromCMatrix for N = 17576: 0.646522 seconds
M=2.6, 36/100
Time taken generating for N = 17576: 0.853383 seconds
t_min for elements in these links = -2.20621
N_links counted = 64
Time taken in count_links_fromCMatrix for N = 17576: 0.647016 seconds
M=2.6, 37/100
Time taken generating for N = 17576: 0.85624 seconds
t_min for elements in these links = -2.17303
N_links counted = 58
Time taken in count_links_fromCMatrix for N = 17576: 0.642983 seconds
M=2.6, 38/100
Time taken generating for N = 17576: 0.845204 seconds
t_min for elements in these links = -2.09274
N_links counted = 61
Time taken in count_links_fromCMatrix for N = 17576: 0.64647 seconds
M=2.6, 39/100
Time taken generating for N = 17576: 0.85037 seconds
t_min for elements in these links = -2.21291
N_links counted = 60
Time taken in count_links_fromCMatrix for N = 17576: 0.653863 seconds
M=2.6, 40/100
Time taken generating for N = 17576: 0.831808 seconds
t_min for elements in these links = -2.2961
N_links counted = 64
Time taken in count_links_fromCMatrix for N = 17576: 0.655651 seconds
M=2.6, 41/100
Time taken generating for N = 17576: 0.839652 seconds
t_min for elements in these links = -2.19791
N_links counted = 56
Time taken in count_links_fromCMatrix for N = 17576: 0.640341 seconds
M=2.6, 42/100
Time taken generating for N = 17576: 0.842727 seconds
t_min for elements in these links = -2.33443
N_links counted = 59
Time taken in count_links_fromCMatrix for N = 17576: 0.645216 seconds
M=2.6, 43/100
Time taken generating for N = 17576: 0.82252 seconds
t_min for elements in these links = -2.10546
N_links counted = 48
Time taken in count_links_fromCMatrix for N = 17576: 0.657804 seconds
M=2.6, 44/100
Time taken generating for N = 17576: 0.863007 seconds
t_min for elements in these links = -2.1439
N_links counted = 58
Time taken in count_links_fromCMatrix for N = 17576: 0.657817 seconds
M=2.6, 45/100
Time taken generating for N = 17576: 0.958726 seconds
t_min for elements in these links = -2.14513
N_links counted = 73
Time taken in count_links_fromCMatrix for N = 17576: 0.652476 seconds
M=2.6, 46/100
Time taken generating for N = 17576: 0.863152 seconds
t_min for elements in these links = -2.37672
N_links counted = 67
Time taken in count_links_fromCMatrix for N = 17576: 0.652272 seconds
M=2.6, 47/100
Time taken generating for N = 17576: 0.827122 seconds
t_min for elements in these links = -2.13963
N_links counted = 65
Time taken in count_links_fromCMatrix for N = 17576: 0.645919 seconds
M=2.6, 48/100
Time taken generating for N = 17576: 0.841828 seconds
t_min for elements in these links = -1.99555
N_links counted = 55
Time taken in count_links_fromCMatrix for N = 17576: 0.645425 seconds
M=2.6, 49/100
Time taken generating for N = 17576: 0.820705 seconds
t_min for elements in these links = -1.9417
N_links counted = 56
Time taken in count_links_fromCMatrix for N = 17576: 0.650341 seconds
M=2.6, 50/100
Time taken generating for N = 17576: 0.818957 seconds
t_min for elements in these links = -2.44082
N_links counted = 68
Time taken in count_links_fromCMatrix for N = 17576: 0.645036 seconds
M=2.6, 51/100
Time taken generating for N = 17576: 0.854758 seconds
t_min for elements in these links = -2.16418
N_links counted = 76
Time taken in count_links_fromCMatrix for N = 17576: 0.653021 seconds
M=2.6, 52/100
Time taken generating for N = 17576: 0.98828 seconds
t_min for elements in these links = -2.07029
N_links counted = 55
Time taken in count_links_fromCMatrix for N = 17576: 0.648929 seconds
M=2.6, 53/100
Time taken generating for N = 17576: 0.849802 seconds
t_min for elements in these links = -1.9926
N_links counted = 69
Time taken in count_links_fromCMatrix for N = 17576: 0.650942 seconds
M=2.6, 54/100
Time taken generating for N = 17576: 0.824762 seconds
t_min for elements in these links = -2.33385
N_links counted = 62
Time taken in count_links_fromCMatrix for N = 17576: 0.64792 seconds
M=2.6, 55/100
Time taken generating for N = 17576: 0.815193 seconds
t_min for elements in these links = -2.20784
N_links counted = 67
Time taken in count_links_fromCMatrix for N = 17576: 0.645019 seconds
M=2.6, 56/100
Time taken generating for N = 17576: 0.832962 seconds
t_min for elements in these links = -2.16087
N_links counted = 72
Time taken in count_links_fromCMatrix for N = 17576: 0.651121 seconds
M=2.6, 57/100
Time taken generating for N = 17576: 0.84678 seconds
t_min for elements in these links = -2.35637
N_links counted = 74
Time taken in count_links_fromCMatrix for N = 17576: 0.662498 seconds
M=2.6, 58/100
Time taken generating for N = 17576: 0.844114 seconds
t_min for elements in these links = -2.17183
N_links counted = 59
Time taken in count_links_fromCMatrix for N = 17576: 0.642922 seconds
M=2.6, 59/100
Time taken generating for N = 17576: 0.826271 seconds
t_min for elements in these links = -2.3657
N_links counted = 63
Time taken in count_links_fromCMatrix for N = 17576: 0.647809 seconds
M=2.6, 60/100
Time taken generating for N = 17576: 0.808028 seconds
t_min for elements in these links = -2.46383
N_links counted = 58
Time taken in count_links_fromCMatrix for N = 17576: 0.63957 seconds
M=2.6, 61/100
Time taken generating for N = 17576: 0.865572 seconds
t_min for elements in these links = -2.14608
N_links counted = 60
Time taken in count_links_fromCMatrix for N = 17576: 0.658779 seconds
M=2.6, 62/100
Time taken generating for N = 17576: 0.813267 seconds
t_min for elements in these links = -2.4465
N_links counted = 68
Time taken in count_links_fromCMatrix for N = 17576: 0.646781 seconds
M=2.6, 63/100
Time taken generating for N = 17576: 0.828158 seconds
t_min for elements in these links = -2.19885
N_links counted = 67
Time taken in count_links_fromCMatrix for N = 17576: 0.639465 seconds
M=2.6, 64/100
Time taken generating for N = 17576: 0.870605 seconds
t_min for elements in these links = -2.25922
N_links counted = 66
Time taken in count_links_fromCMatrix for N = 17576: 0.677467 seconds
M=2.6, 65/100
Time taken generating for N = 17576: 0.843824 seconds
t_min for elements in these links = -2.44417
N_links counted = 66
Time taken in count_links_fromCMatrix for N = 17576: 0.648485 seconds
M=2.6, 66/100
Time taken generating for N = 17576: 0.804169 seconds
t_min for elements in these links = -2.2938
N_links counted = 53
Time taken in count_links_fromCMatrix for N = 17576: 0.648129 seconds
M=2.6, 67/100
Time taken generating for N = 17576: 0.853117 seconds
t_min for elements in these links = -2.28866
N_links counted = 65
Time taken in count_links_fromCMatrix for N = 17576: 0.650219 seconds
M=2.6, 68/100
Time taken generating for N = 17576: 0.899777 seconds
t_min for elements in these links = -2.24929
N_links counted = 54
Time taken in count_links_fromCMatrix for N = 17576: 0.64971 seconds
M=2.6, 69/100
Time taken generating for N = 17576: 0.855189 seconds
t_min for elements in these links = -2.15635
N_links counted = 79
Time taken in count_links_fromCMatrix for N = 17576: 0.664359 seconds
M=2.6, 70/100
Time taken generating for N = 17576: 0.811043 seconds
t_min for elements in these links = -2.17272
N_links counted = 71
Time taken in count_links_fromCMatrix for N = 17576: 0.645245 seconds
M=2.6, 71/100
Time taken generating for N = 17576: 0.874628 seconds
t_min for elements in these links = -2.10352
N_links counted = 58
Time taken in count_links_fromCMatrix for N = 17576: 0.646481 seconds
M=2.6, 72/100
Time taken generating for N = 17576: 0.84713 seconds
t_min for elements in these links = -2.61782
N_links counted = 66
Time taken in count_links_fromCMatrix for N = 17576: 0.649366 seconds
M=2.6, 73/100
Time taken generating for N = 17576: 0.984401 seconds
t_min for elements in these links = -2.45578
N_links counted = 53
Time taken in count_links_fromCMatrix for N = 17576: 0.66253 seconds
M=2.6, 74/100
Time taken generating for N = 17576: 0.879077 seconds
t_min for elements in these links = -2.27671
N_links counted = 85
Time taken in count_links_fromCMatrix for N = 17576: 0.674473 seconds
M=2.6, 75/100
Time taken generating for N = 17576: 0.821129 seconds
t_min for elements in these links = -2.1925
N_links counted = 53
Time taken in count_links_fromCMatrix for N = 17576: 0.641647 seconds
M=2.6, 76/100
Time taken generating for N = 17576: 0.840451 seconds
t_min for elements in these links = -2.19309
N_links counted = 65
Time taken in count_links_fromCMatrix for N = 17576: 0.640508 seconds
M=2.6, 77/100
Time taken generating for N = 17576: 0.881992 seconds
t_min for elements in these links = -2.45122
N_links counted = 60
Time taken in count_links_fromCMatrix for N = 17576: 0.659263 seconds
M=2.6, 78/100
Time taken generating for N = 17576: 0.870121 seconds
t_min for elements in these links = -2.12092
N_links counted = 67
Time taken in count_links_fromCMatrix for N = 17576: 0.640009 seconds
M=2.6, 79/100
Time taken generating for N = 17576: 0.827525 seconds
t_min for elements in these links = -2.42345
N_links counted = 66
Time taken in count_links_fromCMatrix for N = 17576: 0.661605 seconds
M=2.6, 80/100
Time taken generating for N = 17576: 1.08438 seconds
t_min for elements in these links = -2.07496
N_links counted = 63
Time taken in count_links_fromCMatrix for N = 17576: 0.636373 seconds
M=2.6, 81/100
Time taken generating for N = 17576: 0.878676 seconds
t_min for elements in these links = -2.34377
N_links counted = 68
Time taken in count_links_fromCMatrix for N = 17576: 0.642527 seconds
M=2.6, 82/100
Time taken generating for N = 17576: 0.847221 seconds
t_min for elements in these links = -2.30797
N_links counted = 58
Time taken in count_links_fromCMatrix for N = 17576: 0.651365 seconds
M=2.6, 83/100
Time taken generating for N = 17576: 0.852265 seconds
t_min for elements in these links = -2.24323
N_links counted = 62
Time taken in count_links_fromCMatrix for N = 17576: 0.65231 seconds
M=2.6, 84/100
Time taken generating for N = 17576: 0.854806 seconds
t_min for elements in these links = -2.71655
N_links counted = 44
Time taken in count_links_fromCMatrix for N = 17576: 0.65127 seconds
M=2.6, 85/100
Time taken generating for N = 17576: 0.833371 seconds
t_min for elements in these links = -2.29532
N_links counted = 77
Time taken in count_links_fromCMatrix for N = 17576: 0.656757 seconds
M=2.6, 86/100
Time taken generating for N = 17576: 0.860989 seconds
t_min for elements in these links = -2.26638
N_links counted = 71
Time taken in count_links_fromCMatrix for N = 17576: 0.654248 seconds
M=2.6, 87/100
Time taken generating for N = 17576: 0.862033 seconds
t_min for elements in these links = -2.38835
N_links counted = 65
Time taken in count_links_fromCMatrix for N = 17576: 0.64531 seconds
M=2.6, 88/100
Time taken generating for N = 17576: 0.834138 seconds
t_min for elements in these links = -2.22235
N_links counted = 64
Time taken in count_links_fromCMatrix for N = 17576: 0.650904 seconds
M=2.6, 89/100
Time taken generating for N = 17576: 0.865115 seconds
t_min for elements in these links = -2.15984
N_links counted = 62
Time taken in count_links_fromCMatrix for N = 17576: 0.643322 seconds
M=2.6, 90/100
Time taken generating for N = 17576: 0.872685 seconds
t_min for elements in these links = -2.29672
N_links counted = 57
Time taken in count_links_fromCMatrix for N = 17576: 0.65358 seconds
M=2.6, 91/100
Time taken generating for N = 17576: 0.862871 seconds
t_min for elements in these links = -2.06131
N_links counted = 56
Time taken in count_links_fromCMatrix for N = 17576: 0.652691 seconds
M=2.6, 92/100
Time taken generating for N = 17576: 0.822429 seconds
t_min for elements in these links = -2.53653
N_links counted = 66
Time taken in count_links_fromCMatrix for N = 17576: 0.653544 seconds
M=2.6, 93/100
Time taken generating for N = 17576: 0.869278 seconds
t_min for elements in these links = -2.09742
N_links counted = 54
Time taken in count_links_fromCMatrix for N = 17576: 0.645267 seconds
M=2.6, 94/100
Time taken generating for N = 17576: 0.824222 seconds
t_min for elements in these links = -2.34261
N_links counted = 56
Time taken in count_links_fromCMatrix for N = 17576: 0.641235 seconds
M=2.6, 95/100
Time taken generating for N = 17576: 0.844746 seconds
t_min for elements in these links = -2.29035
N_links counted = 70
Time taken in count_links_fromCMatrix for N = 17576: 0.652886 seconds
M=2.6, 96/100
Time taken generating for N = 17576: 0.843176 seconds
t_min for elements in these links = -1.99752
N_links counted = 64
Time taken in count_links_fromCMatrix for N = 17576: 0.649504 seconds
M=2.6, 97/100
Time taken generating for N = 17576: 0.874082 seconds
t_min for elements in these links = -2.2384
N_links counted = 69
Time taken in count_links_fromCMatrix for N = 17576: 0.651561 seconds
M=2.6, 98/100
Time taken generating for N = 17576: 0.818575 seconds
t_min for elements in these links = -2.30131
N_links counted = 65
Time taken in count_links_fromCMatrix for N = 17576: 0.646033 seconds
M=2.6, 99/100
Time taken generating for N = 17576: 0.847162 seconds
t_min for elements in these links = -2.10156
N_links counted = 89
Time taken in count_links_fromCMatrix for N = 17576: 0.64518 seconds
M=2.6, 100/100
Time taken generating for N = 17576: 0.850191 seconds
t_min for elements in these links = -2.03289
N_links counted = 59
Time taken in count_links_fromCMatrix for N = 17576: 0.748346 seconds
Number of links over the horizon = 63.46 +- 8.20051
Average time taken for generating 100 causets with N = 17576:
1.53804 seconds

===============================================================

Program took in total: 153.804 seconds

Parameters used:
Dim = 4, N_multiplier = 1000
Results:
M = 2.6, Card = 17576, N_links = 63.46 +- 8.20051
Saving to the file: /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/linkcounting_files/Poiss=True/M=2.60_Rho=1000_Card=17576_r=10.4_dur=4.0.txt
