Using 48 cores
Using 16GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_linkcounting_mass_1.2_N_multiplier_1000_N_reps_100.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp
count_links.cpp
count_links.exe
executables
PARAMETERS used in the causet generation:
mass=1.2, N_multiplier=1000, N_reps=100



============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
N_multiplier = 1000
 
======================================================
Main interation count: 1/1
N = 1728. r_S = 2.4. Radius = 4.8. Dimension = 4. Height = 4. Centered at t = -2.
M=1.2, 1/100
Time taken generating for N = 1728: 0.372937 seconds
t_min for elements in these links = -2.09043
N_links counted = 10
Time taken in count_links_fromCMatrix for N = 1728: 0.006156 seconds
M=1.2, 2/100
Time taken generating for N = 1728: 0.333889 seconds
t_min for elements in these links = -2.41023
N_links counted = 8
Time taken in count_links_fromCMatrix for N = 1728: 0.00659 seconds
M=1.2, 3/100
Time taken generating for N = 1728: 0.389063 seconds
t_min for elements in these links = -2.22516
N_links counted = 13
Time taken in count_links_fromCMatrix for N = 1728: 0.00599 seconds
M=1.2, 4/100
Time taken generating for N = 1728: 0.513554 seconds
t_min for elements in these links = -2.27899
N_links counted = 9
Time taken in count_links_fromCMatrix for N = 1728: 0.03158 seconds
M=1.2, 5/100
Time taken generating for N = 1728: 0.331255 seconds
t_min for elements in these links = -2.24923
N_links counted = 25
Time taken in count_links_fromCMatrix for N = 1728: 0.006366 seconds
M=1.2, 6/100
Time taken generating for N = 1728: 0.40755 seconds
t_min for elements in these links = -2.12468
N_links counted = 11
Time taken in count_links_fromCMatrix for N = 1728: 0.006436 seconds
M=1.2, 7/100
Time taken generating for N = 1728: 0.283968 seconds
t_min for elements in these links = -2.48669
N_links counted = 19
Time taken in count_links_fromCMatrix for N = 1728: 0.006242 seconds
M=1.2, 8/100
Time taken generating for N = 1728: 0.407919 seconds
t_min for elements in these links = -2.55457
N_links counted = 13
Time taken in count_links_fromCMatrix for N = 1728: 0.005925 seconds
M=1.2, 9/100
Time taken generating for N = 1728: 0.326118 seconds
t_min for elements in these links = -2.35715
N_links counted = 12
Time taken in count_links_fromCMatrix for N = 1728: 0.027273 seconds
M=1.2, 10/100
Time taken generating for N = 1728: 0.329343 seconds
t_min for elements in these links = -2.20957
N_links counted = 12
Time taken in count_links_fromCMatrix for N = 1728: 0.006076 seconds
M=1.2, 11/100
Time taken generating for N = 1728: 0.531557 seconds
t_min for elements in these links = -2.28441
N_links counted = 12
Time taken in count_links_fromCMatrix for N = 1728: 0.0064 seconds
M=1.2, 12/100
Time taken generating for N = 1728: 0.323314 seconds
t_min for elements in these links = -2.52021
N_links counted = 17
Time taken in count_links_fromCMatrix for N = 1728: 0.047524 seconds
M=1.2, 13/100
Time taken generating for N = 1728: 0.310319 seconds
t_min for elements in these links = -1.90258
N_links counted = 12
Time taken in count_links_fromCMatrix for N = 1728: 0.006501 seconds
M=1.2, 14/100
Time taken generating for N = 1728: 0.308292 seconds
t_min for elements in these links = -2.07119
N_links counted = 26
Time taken in count_links_fromCMatrix for N = 1728: 0.006346 seconds
M=1.2, 15/100
Time taken generating for N = 1728: 0.372356 seconds
t_min for elements in these links = -2.20298
N_links counted = 16
Time taken in count_links_fromCMatrix for N = 1728: 0.021328 seconds
M=1.2, 16/100
Time taken generating for N = 1728: 0.277783 seconds
t_min for elements in these links = -1.86717
N_links counted = 13
Time taken in count_links_fromCMatrix for N = 1728: 0.025309 seconds
M=1.2, 17/100
Time taken generating for N = 1728: 0.32638 seconds
t_min for elements in these links = -2.15576
N_links counted = 14
Time taken in count_links_fromCMatrix for N = 1728: 0.006103 seconds
M=1.2, 18/100
Time taken generating for N = 1728: 0.38583 seconds
t_min for elements in these links = -2.26883
N_links counted = 16
Time taken in count_links_fromCMatrix for N = 1728: 0.013857 seconds
M=1.2, 19/100
Time taken generating for N = 1728: 0.302979 seconds
t_min for elements in these links = -2.5016
N_links counted = 14
Time taken in count_links_fromCMatrix for N = 1728: 0.006115 seconds
M=1.2, 20/100
Time taken generating for N = 1728: 0.316098 seconds
t_min for elements in these links = -2.11298
N_links counted = 13
Time taken in count_links_fromCMatrix for N = 1728: 0.00608 seconds
M=1.2, 21/100
Time taken generating for N = 1728: 0.772477 seconds
t_min for elements in these links = -1.9599
N_links counted = 10
Time taken in count_links_fromCMatrix for N = 1728: 0.005864 seconds
M=1.2, 22/100
Time taken generating for N = 1728: 0.395929 seconds
t_min for elements in these links = -2.04372
N_links counted = 19
Time taken in count_links_fromCMatrix for N = 1728: 0.02362 seconds
M=1.2, 23/100
Time taken generating for N = 1728: 0.332255 seconds
t_min for elements in these links = -1.93187
N_links counted = 16
Time taken in count_links_fromCMatrix for N = 1728: 0.006158 seconds
M=1.2, 24/100
Time taken generating for N = 1728: 0.369231 seconds
t_min for elements in these links = -2.09142
N_links counted = 14
Time taken in count_links_fromCMatrix for N = 1728: 0.005951 seconds
M=1.2, 25/100
Time taken generating for N = 1728: 0.360556 seconds
t_min for elements in these links = -2.50944
N_links counted = 17
Time taken in count_links_fromCMatrix for N = 1728: 0.00591 seconds
M=1.2, 26/100
Time taken generating for N = 1728: 0.27597 seconds
t_min for elements in these links = -2.26409
N_links counted = 11
Time taken in count_links_fromCMatrix for N = 1728: 0.00606 seconds
M=1.2, 27/100
Time taken generating for N = 1728: 0.466131 seconds
t_min for elements in these links = -2.66514
N_links counted = 15
Time taken in count_links_fromCMatrix for N = 1728: 0.006239 seconds
M=1.2, 28/100
Time taken generating for N = 1728: 0.570001 seconds
t_min for elements in these links = -2.2923
N_links counted = 16
Time taken in count_links_fromCMatrix for N = 1728: 0.00605 seconds
M=1.2, 29/100
Time taken generating for N = 1728: 0.308689 seconds
t_min for elements in these links = -1.9896
N_links counted = 9
Time taken in count_links_fromCMatrix for N = 1728: 0.034386 seconds
M=1.2, 30/100
Time taken generating for N = 1728: 0.298756 seconds
t_min for elements in these links = -2.48426
N_links counted = 21
Time taken in count_links_fromCMatrix for N = 1728: 0.00639 seconds
M=1.2, 31/100
Time taken generating for N = 1728: 0.391438 seconds
t_min for elements in these links = -2.86064
N_links counted = 16
Time taken in count_links_fromCMatrix for N = 1728: 0.006281 seconds
M=1.2, 32/100
Time taken generating for N = 1728: 0.326207 seconds
t_min for elements in these links = -1.6972
N_links counted = 11
Time taken in count_links_fromCMatrix for N = 1728: 0.007025 seconds
M=1.2, 33/100
Time taken generating for N = 1728: 0.316948 seconds
t_min for elements in these links = -2.17029
N_links counted = 25
Time taken in count_links_fromCMatrix for N = 1728: 0.021904 seconds
M=1.2, 34/100
Time taken generating for N = 1728: 0.577295 seconds
t_min for elements in these links = -1.96623
N_links counted = 10
Time taken in count_links_fromCMatrix for N = 1728: 0.03161 seconds
M=1.2, 35/100
Time taken generating for N = 1728: 0.506863 seconds
t_min for elements in these links = -1.97079
N_links counted = 14
Time taken in count_links_fromCMatrix for N = 1728: 0.019426 seconds
M=1.2, 36/100
Time taken generating for N = 1728: 0.65064 seconds
t_min for elements in these links = -2.46812
N_links counted = 20
Time taken in count_links_fromCMatrix for N = 1728: 0.021951 seconds
M=1.2, 37/100
Time taken generating for N = 1728: 0.332714 seconds
t_min for elements in these links = -2.15001
N_links counted = 22
Time taken in count_links_fromCMatrix for N = 1728: 0.009607 seconds
M=1.2, 38/100
Time taken generating for N = 1728: 0.313675 seconds
t_min for elements in these links = -2.01157
N_links counted = 10
Time taken in count_links_fromCMatrix for N = 1728: 0.006866 seconds
M=1.2, 39/100
Time taken generating for N = 1728: 0.78987 seconds
t_min for elements in these links = -2.24761
N_links counted = 19
Time taken in count_links_fromCMatrix for N = 1728: 0.021595 seconds
M=1.2, 40/100
Time taken generating for N = 1728: 0.574201 seconds
t_min for elements in these links = -2.36671
N_links counted = 8
Time taken in count_links_fromCMatrix for N = 1728: 0.006166 seconds
M=1.2, 41/100
Time taken generating for N = 1728: 0.431997 seconds
t_min for elements in these links = -2.17507
N_links counted = 15
Time taken in count_links_fromCMatrix for N = 1728: 0.022268 seconds
M=1.2, 42/100
Time taken generating for N = 1728: 0.515779 seconds
t_min for elements in these links = -2.0839
N_links counted = 8
Time taken in count_links_fromCMatrix for N = 1728: 0.006664 seconds
M=1.2, 43/100
Time taken generating for N = 1728: 0.545642 seconds
t_min for elements in these links = -2.13339
N_links counted = 12
Time taken in count_links_fromCMatrix for N = 1728: 0.006335 seconds
M=1.2, 44/100
Time taken generating for N = 1728: 0.51807 seconds
t_min for elements in these links = -2.2596
N_links counted = 11
Time taken in count_links_fromCMatrix for N = 1728: 0.013905 seconds
M=1.2, 45/100
Time taken generating for N = 1728: 0.46726 seconds
t_min for elements in these links = -2.30867
N_links counted = 18
Time taken in count_links_fromCMatrix for N = 1728: 0.008211 seconds
M=1.2, 46/100
Time taken generating for N = 1728: 0.420431 seconds
t_min for elements in these links = -2.1027
N_links counted = 13
Time taken in count_links_fromCMatrix for N = 1728: 0.02586 seconds
M=1.2, 47/100
Time taken generating for N = 1728: 0.285357 seconds
t_min for elements in these links = -2.4024
N_links counted = 17
Time taken in count_links_fromCMatrix for N = 1728: 0.006304 seconds
M=1.2, 48/100
Time taken generating for N = 1728: 0.380301 seconds
t_min for elements in these links = -1.99414
N_links counted = 13
Time taken in count_links_fromCMatrix for N = 1728: 0.020778 seconds
M=1.2, 49/100
Time taken generating for N = 1728: 0.307186 seconds
t_min for elements in these links = -1.85846
N_links counted = 9
Time taken in count_links_fromCMatrix for N = 1728: 0.006864 seconds
M=1.2, 50/100
Time taken generating for N = 1728: 0.264259 seconds
t_min for elements in these links = -2.07432
N_links counted = 14
Time taken in count_links_fromCMatrix for N = 1728: 0.006723 seconds
M=1.2, 51/100
Time taken generating for N = 1728: 0.311912 seconds
t_min for elements in these links = -1.9566
N_links counted = 14
Time taken in count_links_fromCMatrix for N = 1728: 0.006495 seconds
M=1.2, 52/100
Time taken generating for N = 1728: 0.296375 seconds
t_min for elements in these links = -2.46273
N_links counted = 16
Time taken in count_links_fromCMatrix for N = 1728: 0.006279 seconds
M=1.2, 53/100
Time taken generating for N = 1728: 0.423998 seconds
t_min for elements in these links = -2.35564
N_links counted = 21
Time taken in count_links_fromCMatrix for N = 1728: 0.00627 seconds
M=1.2, 54/100
Time taken generating for N = 1728: 0.40629 seconds
t_min for elements in these links = -2.00157
N_links counted = 14
Time taken in count_links_fromCMatrix for N = 1728: 0.006058 seconds
M=1.2, 55/100
Time taken generating for N = 1728: 0.298834 seconds
t_min for elements in these links = -2.25882
N_links counted = 18
Time taken in count_links_fromCMatrix for N = 1728: 0.00595 seconds
M=1.2, 56/100
Time taken generating for N = 1728: 0.466021 seconds
t_min for elements in these links = -2.01528
N_links counted = 11
Time taken in count_links_fromCMatrix for N = 1728: 0.006153 seconds
M=1.2, 57/100
Time taken generating for N = 1728: 1.30329 seconds
t_min for elements in these links = -2.28057
N_links counted = 17
Time taken in count_links_fromCMatrix for N = 1728: 0.013514 seconds
M=1.2, 58/100
Time taken generating for N = 1728: 0.322707 seconds
t_min for elements in these links = -2.23933
N_links counted = 18
Time taken in count_links_fromCMatrix for N = 1728: 0.005898 seconds
M=1.2, 59/100
Time taken generating for N = 1728: 0.271151 seconds
t_min for elements in these links = -2.53195
N_links counted = 17
Time taken in count_links_fromCMatrix for N = 1728: 0.005795 seconds
M=1.2, 60/100
Time taken generating for N = 1728: 0.475876 seconds
t_min for elements in these links = -2.21637
N_links counted = 18
Time taken in count_links_fromCMatrix for N = 1728: 0.00598 seconds
M=1.2, 61/100
Time taken generating for N = 1728: 0.33047 seconds
t_min for elements in these links = -2.087
N_links counted = 19
Time taken in count_links_fromCMatrix for N = 1728: 0.01419 seconds
M=1.2, 62/100
Time taken generating for N = 1728: 0.250783 seconds
t_min for elements in these links = -2.2623
N_links counted = 18
Time taken in count_links_fromCMatrix for N = 1728: 0.006375 seconds
M=1.2, 63/100
Time taken generating for N = 1728: 0.276593 seconds
t_min for elements in these links = -2.06823
N_links counted = 13
Time taken in count_links_fromCMatrix for N = 1728: 0.005765 seconds
M=1.2, 64/100
Time taken generating for N = 1728: 0.467733 seconds
t_min for elements in these links = -1.97894
N_links counted = 16
Time taken in count_links_fromCMatrix for N = 1728: 0.006156 seconds
M=1.2, 65/100
Time taken generating for N = 1728: 0.407728 seconds
t_min for elements in these links = -2.65623
N_links counted = 15
Time taken in count_links_fromCMatrix for N = 1728: 0.006082 seconds
M=1.2, 66/100
Time taken generating for N = 1728: 0.617255 seconds
t_min for elements in these links = -1.92843
N_links counted = 18
Time taken in count_links_fromCMatrix for N = 1728: 0.005954 seconds
M=1.2, 67/100
Time taken generating for N = 1728: 0.284756 seconds
t_min for elements in these links = -1.6973
N_links counted = 14
Time taken in count_links_fromCMatrix for N = 1728: 0.005971 seconds
M=1.2, 68/100
Time taken generating for N = 1728: 0.297916 seconds
t_min for elements in these links = -2.15662
N_links counted = 7
Time taken in count_links_fromCMatrix for N = 1728: 0.005901 seconds
M=1.2, 69/100
Time taken generating for N = 1728: 0.449874 seconds
t_min for elements in these links = -2.50565
N_links counted = 16
Time taken in count_links_fromCMatrix for N = 1728: 0.006106 seconds
M=1.2, 70/100
Time taken generating for N = 1728: 0.300136 seconds
t_min for elements in these links = -2.08702
N_links counted = 14
Time taken in count_links_fromCMatrix for N = 1728: 0.006506 seconds
M=1.2, 71/100
Time taken generating for N = 1728: 0.2987 seconds
t_min for elements in these links = -2.29764
N_links counted = 18
Time taken in count_links_fromCMatrix for N = 1728: 0.005958 seconds
M=1.2, 72/100
Time taken generating for N = 1728: 0.253956 seconds
t_min for elements in these links = -2.21289
N_links counted = 18
Time taken in count_links_fromCMatrix for N = 1728: 0.005739 seconds
M=1.2, 73/100
Time taken generating for N = 1728: 0.315774 seconds
t_min for elements in these links = -1.9026
N_links counted = 11
Time taken in count_links_fromCMatrix for N = 1728: 0.020797 seconds
M=1.2, 74/100
Time taken generating for N = 1728: 0.386326 seconds
t_min for elements in these links = -1.87609
N_links counted = 16
Time taken in count_links_fromCMatrix for N = 1728: 0.005941 seconds
M=1.2, 75/100
Time taken generating for N = 1728: 0.276001 seconds
t_min for elements in these links = -2.24358
N_links counted = 16
Time taken in count_links_fromCMatrix for N = 1728: 0.005775 seconds
M=1.2, 76/100
Time taken generating for N = 1728: 0.37549 seconds
t_min for elements in these links = -2.03443
N_links counted = 16
Time taken in count_links_fromCMatrix for N = 1728: 0.041779 seconds
M=1.2, 77/100
Time taken generating for N = 1728: 0.299754 seconds
t_min for elements in these links = -2.16105
N_links counted = 21
Time taken in count_links_fromCMatrix for N = 1728: 0.006925 seconds
M=1.2, 78/100
Time taken generating for N = 1728: 0.526279 seconds
t_min for elements in these links = -2.20137
N_links counted = 12
Time taken in count_links_fromCMatrix for N = 1728: 0.011902 seconds
M=1.2, 79/100
Time taken generating for N = 1728: 0.309217 seconds
t_min for elements in these links = -1.86252
N_links counted = 7
Time taken in count_links_fromCMatrix for N = 1728: 0.006257 seconds
M=1.2, 80/100
Time taken generating for N = 1728: 0.278686 seconds
t_min for elements in these links = -2.90385
N_links counted = 20
Time taken in count_links_fromCMatrix for N = 1728: 0.006192 seconds
M=1.2, 81/100
Time taken generating for N = 1728: 0.275191 seconds
t_min for elements in these links = -2.13359
N_links counted = 13
Time taken in count_links_fromCMatrix for N = 1728: 0.006657 seconds
M=1.2, 82/100
Time taken generating for N = 1728: 0.625599 seconds
t_min for elements in these links = -2.27807
N_links counted = 18
Time taken in count_links_fromCMatrix for N = 1728: 0.006309 seconds
M=1.2, 83/100
Time taken generating for N = 1728: 0.387555 seconds
t_min for elements in these links = -2.11099
N_links counted = 7
Time taken in count_links_fromCMatrix for N = 1728: 0.006108 seconds
M=1.2, 84/100
Time taken generating for N = 1728: 0.31562 seconds
t_min for elements in these links = -2.12785
N_links counted = 15
Time taken in count_links_fromCMatrix for N = 1728: 0.006762 seconds
M=1.2, 85/100
Time taken generating for N = 1728: 0.282825 seconds
t_min for elements in these links = -2.99217
N_links counted = 19
Time taken in count_links_fromCMatrix for N = 1728: 0.006098 seconds
M=1.2, 86/100
Time taken generating for N = 1728: 0.470431 seconds
t_min for elements in these links = -2.10094
N_links counted = 20
Time taken in count_links_fromCMatrix for N = 1728: 0.005951 seconds
M=1.2, 87/100
Time taken generating for N = 1728: 0.380992 seconds
t_min for elements in these links = -2.0908
N_links counted = 13
Time taken in count_links_fromCMatrix for N = 1728: 0.006322 seconds
M=1.2, 88/100
Time taken generating for N = 1728: 0.329479 seconds
t_min for elements in these links = -2.21629
N_links counted = 10
Time taken in count_links_fromCMatrix for N = 1728: 0.005821 seconds
M=1.2, 89/100
Time taken generating for N = 1728: 0.380461 seconds
t_min for elements in these links = -1.95992
N_links counted = 17
Time taken in count_links_fromCMatrix for N = 1728: 0.006016 seconds
M=1.2, 90/100
Time taken generating for N = 1728: 0.297142 seconds
t_min for elements in these links = -1.97717
N_links counted = 12
Time taken in count_links_fromCMatrix for N = 1728: 0.006068 seconds
M=1.2, 91/100
Time taken generating for N = 1728: 0.312346 seconds
t_min for elements in these links = -2.38097
N_links counted = 14
Time taken in count_links_fromCMatrix for N = 1728: 0.006066 seconds
M=1.2, 92/100
Time taken generating for N = 1728: 0.290938 seconds
t_min for elements in these links = -2.23701
N_links counted = 13
Time taken in count_links_fromCMatrix for N = 1728: 0.006105 seconds
M=1.2, 93/100
Time taken generating for N = 1728: 0.37834 seconds
t_min for elements in these links = -1.82587
N_links counted = 12
Time taken in count_links_fromCMatrix for N = 1728: 0.005879 seconds
M=1.2, 94/100
Time taken generating for N = 1728: 0.317768 seconds
t_min for elements in these links = -2.65134
N_links counted = 16
Time taken in count_links_fromCMatrix for N = 1728: 0.00597 seconds
M=1.2, 95/100
Time taken generating for N = 1728: 0.366465 seconds
t_min for elements in these links = -2.24482
N_links counted = 17
Time taken in count_links_fromCMatrix for N = 1728: 0.006099 seconds
M=1.2, 96/100
Time taken generating for N = 1728: 0.482265 seconds
t_min for elements in these links = -2.25124
N_links counted = 19
Time taken in count_links_fromCMatrix for N = 1728: 0.006169 seconds
M=1.2, 97/100
Time taken generating for N = 1728: 0.51306 seconds
t_min for elements in these links = -2.05668
N_links counted = 11
Time taken in count_links_fromCMatrix for N = 1728: 0.006075 seconds
M=1.2, 98/100
Time taken generating for N = 1728: 0.456249 seconds
t_min for elements in these links = -2.22929
N_links counted = 20
Time taken in count_links_fromCMatrix for N = 1728: 0.006413 seconds
M=1.2, 99/100
Time taken generating for N = 1728: 0.316174 seconds
t_min for elements in these links = -2.19829
N_links counted = 15
Time taken in count_links_fromCMatrix for N = 1728: 0.006003 seconds
M=1.2, 100/100
Time taken generating for N = 1728: 0.267757 seconds
t_min for elements in these links = -2.17212
N_links counted = 19
Time taken in count_links_fromCMatrix for N = 1728: 0.006677 seconds
Number of links over the horizon = 14.87 +- 4.01909
Average time taken for generating 100 causets with N = 1728:
0.403668 seconds

===============================================================

Program took in total: 40.3669 seconds

Parameters used:
Dim = 4, N_multiplier = 1000
Results:
M = 1.2, Card = 1728, N_links = 14.87 +- 4.01909
Saving to the file: /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/linkcounting_files/Poiss=True/M=1.20_Rho=1000_Card=1728_r=4.8_dur=4.0.txt
