Using 256 cores
Using 64GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_linkcounting_mass_2.5_N_multiplier_1000_N_reps_100.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp
count_links.cpp
count_links.exe
executables
PARAMETERS used in the causet generation:
mass=2.5, N_multiplier=1000, N_reps=100



============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
N_multiplier = 1000
 
======================================================
Main interation count: 1/1
N = 15625. r_S = 5. Radius = 10. Dimension = 4. Height = 4. Centered at t = -2.
M=2.5, 1/100
Time taken generating for N = 15625: 0.959946 seconds
t_min for elements in these links = -2.25987
N_links counted = 54
Time taken in count_links_fromCMatrix for N = 15625: 0.505692 seconds
M=2.5, 2/100
Time taken generating for N = 15625: 0.92627 seconds
t_min for elements in these links = -2.18562
N_links counted = 61
Time taken in count_links_fromCMatrix for N = 15625: 0.626203 seconds
M=2.5, 3/100
Time taken generating for N = 15625: 1.01706 seconds
t_min for elements in these links = -2.41521
N_links counted = 48
Time taken in count_links_fromCMatrix for N = 15625: 0.466717 seconds
M=2.5, 4/100
Time taken generating for N = 15625: 0.783922 seconds
t_min for elements in these links = -2.12806
N_links counted = 41
Time taken in count_links_fromCMatrix for N = 15625: 0.477772 seconds
M=2.5, 5/100
Time taken generating for N = 15625: 0.72642 seconds
t_min for elements in these links = -2.23262
N_links counted = 46
Time taken in count_links_fromCMatrix for N = 15625: 0.644961 seconds
M=2.5, 6/100
Time taken generating for N = 15625: 0.770826 seconds
t_min for elements in these links = -2.39945
N_links counted = 63
Time taken in count_links_fromCMatrix for N = 15625: 0.484789 seconds
M=2.5, 7/100
Time taken generating for N = 15625: 0.786175 seconds
t_min for elements in these links = -2.59931
N_links counted = 58
Time taken in count_links_fromCMatrix for N = 15625: 0.47646 seconds
M=2.5, 8/100
Time taken generating for N = 15625: 0.801016 seconds
t_min for elements in these links = -2.20998
N_links counted = 53
Time taken in count_links_fromCMatrix for N = 15625: 0.470176 seconds
M=2.5, 9/100
Time taken generating for N = 15625: 0.774105 seconds
t_min for elements in these links = -2.13939
N_links counted = 50
Time taken in count_links_fromCMatrix for N = 15625: 0.501811 seconds
M=2.5, 10/100
Time taken generating for N = 15625: 0.736103 seconds
t_min for elements in these links = -2.50555
N_links counted = 64
Time taken in count_links_fromCMatrix for N = 15625: 0.555148 seconds
M=2.5, 11/100
Time taken generating for N = 15625: 0.748886 seconds
t_min for elements in these links = -2.51717
N_links counted = 59
Time taken in count_links_fromCMatrix for N = 15625: 0.767531 seconds
M=2.5, 12/100
Time taken generating for N = 15625: 0.81997 seconds
t_min for elements in these links = -2.31446
N_links counted = 53
Time taken in count_links_fromCMatrix for N = 15625: 0.470599 seconds
M=2.5, 13/100
Time taken generating for N = 15625: 0.761154 seconds
t_min for elements in these links = -2.33858
N_links counted = 66
Time taken in count_links_fromCMatrix for N = 15625: 0.476635 seconds
M=2.5, 14/100
Time taken generating for N = 15625: 0.770003 seconds
t_min for elements in these links = -2.06629
N_links counted = 55
Time taken in count_links_fromCMatrix for N = 15625: 0.511132 seconds
M=2.5, 15/100
Time taken generating for N = 15625: 0.753466 seconds
t_min for elements in these links = -2.1754
N_links counted = 57
Time taken in count_links_fromCMatrix for N = 15625: 0.477838 seconds
M=2.5, 16/100
Time taken generating for N = 15625: 0.749721 seconds
t_min for elements in these links = -2.37986
N_links counted = 61
Time taken in count_links_fromCMatrix for N = 15625: 0.473866 seconds
M=2.5, 17/100
Time taken generating for N = 15625: 0.726736 seconds
t_min for elements in these links = -2.23556
N_links counted = 55
Time taken in count_links_fromCMatrix for N = 15625: 0.480369 seconds
M=2.5, 18/100
Time taken generating for N = 15625: 0.762455 seconds
t_min for elements in these links = -2.35289
N_links counted = 53
Time taken in count_links_fromCMatrix for N = 15625: 0.478149 seconds
M=2.5, 19/100
Time taken generating for N = 15625: 0.752847 seconds
t_min for elements in these links = -2.32427
N_links counted = 54
Time taken in count_links_fromCMatrix for N = 15625: 0.476435 seconds
M=2.5, 20/100
Time taken generating for N = 15625: 0.735616 seconds
t_min for elements in these links = -2.03949
N_links counted = 56
Time taken in count_links_fromCMatrix for N = 15625: 1.09273 seconds
M=2.5, 21/100
Time taken generating for N = 15625: 0.74115 seconds
t_min for elements in these links = -2.29602
N_links counted = 71
Time taken in count_links_fromCMatrix for N = 15625: 0.590635 seconds
M=2.5, 22/100
Time taken generating for N = 15625: 0.774885 seconds
t_min for elements in these links = -2.06161
N_links counted = 52
Time taken in count_links_fromCMatrix for N = 15625: 0.797123 seconds
M=2.5, 23/100
Time taken generating for N = 15625: 0.761989 seconds
t_min for elements in these links = -1.95901
N_links counted = 67
Time taken in count_links_fromCMatrix for N = 15625: 0.478137 seconds
M=2.5, 24/100
Time taken generating for N = 15625: 0.75037 seconds
t_min for elements in these links = -2.23899
N_links counted = 57
Time taken in count_links_fromCMatrix for N = 15625: 0.473206 seconds
M=2.5, 25/100
Time taken generating for N = 15625: 1.29885 seconds
t_min for elements in these links = -2.52713
N_links counted = 57
Time taken in count_links_fromCMatrix for N = 15625: 0.463069 seconds
M=2.5, 26/100
Time taken generating for N = 15625: 0.770848 seconds
t_min for elements in these links = -2.10261
N_links counted = 45
Time taken in count_links_fromCMatrix for N = 15625: 0.479655 seconds
M=2.5, 27/100
Time taken generating for N = 15625: 0.799662 seconds
t_min for elements in these links = -2.23763
N_links counted = 58
Time taken in count_links_fromCMatrix for N = 15625: 0.475146 seconds
M=2.5, 28/100
Time taken generating for N = 15625: 0.744386 seconds
t_min for elements in these links = -2.02666
N_links counted = 62
Time taken in count_links_fromCMatrix for N = 15625: 0.479055 seconds
M=2.5, 29/100
Time taken generating for N = 15625: 0.752303 seconds
t_min for elements in these links = -2.3917
N_links counted = 57
Time taken in count_links_fromCMatrix for N = 15625: 0.470527 seconds
M=2.5, 30/100
Time taken generating for N = 15625: 0.797463 seconds
t_min for elements in these links = -2.19804
N_links counted = 51
Time taken in count_links_fromCMatrix for N = 15625: 0.492745 seconds
M=2.5, 31/100
Time taken generating for N = 15625: 0.744651 seconds
t_min for elements in these links = -2.2507
N_links counted = 62
Time taken in count_links_fromCMatrix for N = 15625: 0.472104 seconds
M=2.5, 32/100
Time taken generating for N = 15625: 0.722855 seconds
t_min for elements in these links = -2.13334
N_links counted = 68
Time taken in count_links_fromCMatrix for N = 15625: 0.898228 seconds
M=2.5, 33/100
Time taken generating for N = 15625: 0.715425 seconds
t_min for elements in these links = -2.21293
N_links counted = 51
Time taken in count_links_fromCMatrix for N = 15625: 0.47823 seconds
M=2.5, 34/100
Time taken generating for N = 15625: 0.735736 seconds
t_min for elements in these links = -2.11281
N_links counted = 47
Time taken in count_links_fromCMatrix for N = 15625: 0.4821 seconds
M=2.5, 35/100
Time taken generating for N = 15625: 0.73856 seconds
t_min for elements in these links = -2.32888
N_links counted = 61
Time taken in count_links_fromCMatrix for N = 15625: 0.473918 seconds
M=2.5, 36/100
Time taken generating for N = 15625: 0.759537 seconds
t_min for elements in these links = -2.21213
N_links counted = 73
Time taken in count_links_fromCMatrix for N = 15625: 0.480703 seconds
M=2.5, 37/100
Time taken generating for N = 15625: 0.769292 seconds
t_min for elements in these links = -2.2902
N_links counted = 52
Time taken in count_links_fromCMatrix for N = 15625: 0.476074 seconds
M=2.5, 38/100
Time taken generating for N = 15625: 0.747066 seconds
t_min for elements in these links = -2.15921
N_links counted = 64
Time taken in count_links_fromCMatrix for N = 15625: 0.475784 seconds
M=2.5, 39/100
Time taken generating for N = 15625: 0.728293 seconds
t_min for elements in these links = -2.14209
N_links counted = 51
Time taken in count_links_fromCMatrix for N = 15625: 0.466595 seconds
M=2.5, 40/100
Time taken generating for N = 15625: 1.21241 seconds
t_min for elements in these links = -2.3126
N_links counted = 53
Time taken in count_links_fromCMatrix for N = 15625: 0.476258 seconds
M=2.5, 41/100
Time taken generating for N = 15625: 0.788718 seconds
t_min for elements in these links = -2.19606
N_links counted = 56
Time taken in count_links_fromCMatrix for N = 15625: 0.472553 seconds
M=2.5, 42/100
Time taken generating for N = 15625: 0.937305 seconds
t_min for elements in these links = -2.34632
N_links counted = 57
Time taken in count_links_fromCMatrix for N = 15625: 0.484107 seconds
M=2.5, 43/100
Time taken generating for N = 15625: 0.735898 seconds
t_min for elements in these links = -2.55498
N_links counted = 63
Time taken in count_links_fromCMatrix for N = 15625: 0.468441 seconds
M=2.5, 44/100
Time taken generating for N = 15625: 0.737588 seconds
t_min for elements in these links = -2.70689
N_links counted = 50
Time taken in count_links_fromCMatrix for N = 15625: 0.474428 seconds
M=2.5, 45/100
Time taken generating for N = 15625: 0.745686 seconds
t_min for elements in these links = -2.05895
N_links counted = 49
Time taken in count_links_fromCMatrix for N = 15625: 0.524424 seconds
M=2.5, 46/100
Time taken generating for N = 15625: 0.76916 seconds
t_min for elements in these links = -2.19761
N_links counted = 54
Time taken in count_links_fromCMatrix for N = 15625: 0.532659 seconds
M=2.5, 47/100
Time taken generating for N = 15625: 0.7498 seconds
t_min for elements in these links = -2.22375
N_links counted = 63
Time taken in count_links_fromCMatrix for N = 15625: 0.768072 seconds
M=2.5, 48/100
Time taken generating for N = 15625: 0.763959 seconds
t_min for elements in these links = -2.26513
N_links counted = 49
Time taken in count_links_fromCMatrix for N = 15625: 0.478839 seconds
M=2.5, 49/100
Time taken generating for N = 15625: 0.753124 seconds
t_min for elements in these links = -2.3047
N_links counted = 63
Time taken in count_links_fromCMatrix for N = 15625: 0.486684 seconds
M=2.5, 50/100
Time taken generating for N = 15625: 0.767881 seconds
t_min for elements in these links = -2.17383
N_links counted = 57
Time taken in count_links_fromCMatrix for N = 15625: 0.487292 seconds
M=2.5, 51/100
Time taken generating for N = 15625: 0.739065 seconds
t_min for elements in these links = -2.3154
N_links counted = 46
Time taken in count_links_fromCMatrix for N = 15625: 0.487241 seconds
M=2.5, 52/100
Time taken generating for N = 15625: 0.765594 seconds
t_min for elements in these links = -2.19791
N_links counted = 66
Time taken in count_links_fromCMatrix for N = 15625: 0.479968 seconds
M=2.5, 53/100
Time taken generating for N = 15625: 0.740942 seconds
t_min for elements in these links = -2.44092
N_links counted = 56
Time taken in count_links_fromCMatrix for N = 15625: 0.482368 seconds
M=2.5, 54/100
Time taken generating for N = 15625: 0.780717 seconds
t_min for elements in these links = -2.07911
N_links counted = 66
Time taken in count_links_fromCMatrix for N = 15625: 0.480728 seconds
M=2.5, 55/100
Time taken generating for N = 15625: 0.740295 seconds
t_min for elements in these links = -2.38388
N_links counted = 62
Time taken in count_links_fromCMatrix for N = 15625: 0.478787 seconds
M=2.5, 56/100
Time taken generating for N = 15625: 0.769203 seconds
t_min for elements in these links = -2.37964
N_links counted = 48
Time taken in count_links_fromCMatrix for N = 15625: 0.488592 seconds
M=2.5, 57/100
Time taken generating for N = 15625: 0.760879 seconds
t_min for elements in these links = -2.13029
N_links counted = 49
Time taken in count_links_fromCMatrix for N = 15625: 0.478611 seconds
M=2.5, 58/100
Time taken generating for N = 15625: 0.711022 seconds
t_min for elements in these links = -2.20437
N_links counted = 58
Time taken in count_links_fromCMatrix for N = 15625: 0.485113 seconds
M=2.5, 59/100
Time taken generating for N = 15625: 0.776413 seconds
t_min for elements in these links = -2.14577
N_links counted = 45
Time taken in count_links_fromCMatrix for N = 15625: 0.472909 seconds
M=2.5, 60/100
Time taken generating for N = 15625: 0.744637 seconds
t_min for elements in these links = -2.21816
N_links counted = 54
Time taken in count_links_fromCMatrix for N = 15625: 0.484267 seconds
M=2.5, 61/100
Time taken generating for N = 15625: 0.710219 seconds
t_min for elements in these links = -2.08811
N_links counted = 51
Time taken in count_links_fromCMatrix for N = 15625: 0.471403 seconds
M=2.5, 62/100
Time taken generating for N = 15625: 0.722879 seconds
t_min for elements in these links = -2.3895
N_links counted = 48
Time taken in count_links_fromCMatrix for N = 15625: 0.473131 seconds
M=2.5, 63/100
Time taken generating for N = 15625: 0.760175 seconds
t_min for elements in these links = -2.5267
N_links counted = 54
Time taken in count_links_fromCMatrix for N = 15625: 0.472764 seconds
M=2.5, 64/100
Time taken generating for N = 15625: 0.765604 seconds
t_min for elements in these links = -2.5329
N_links counted = 60
Time taken in count_links_fromCMatrix for N = 15625: 0.476156 seconds
M=2.5, 65/100
Time taken generating for N = 15625: 0.782883 seconds
t_min for elements in these links = -2.24324
N_links counted = 67
Time taken in count_links_fromCMatrix for N = 15625: 0.47269 seconds
M=2.5, 66/100
Time taken generating for N = 15625: 0.75481 seconds
t_min for elements in these links = -2.17399
N_links counted = 60
Time taken in count_links_fromCMatrix for N = 15625: 0.474041 seconds
M=2.5, 67/100
Time taken generating for N = 15625: 0.725936 seconds
t_min for elements in these links = -2.12171
N_links counted = 51
Time taken in count_links_fromCMatrix for N = 15625: 0.475828 seconds
M=2.5, 68/100
Time taken generating for N = 15625: 0.73777 seconds
t_min for elements in these links = -1.97503
N_links counted = 39
Time taken in count_links_fromCMatrix for N = 15625: 0.477756 seconds
M=2.5, 69/100
Time taken generating for N = 15625: 0.744237 seconds
t_min for elements in these links = -2.38309
N_links counted = 50
Time taken in count_links_fromCMatrix for N = 15625: 0.47309 seconds
M=2.5, 70/100
Time taken generating for N = 15625: 0.735836 seconds
t_min for elements in these links = -2.28149
N_links counted = 57
Time taken in count_links_fromCMatrix for N = 15625: 0.476086 seconds
M=2.5, 71/100
Time taken generating for N = 15625: 0.757138 seconds
t_min for elements in these links = -2.21497
N_links counted = 62
Time taken in count_links_fromCMatrix for N = 15625: 0.474515 seconds
M=2.5, 72/100
Time taken generating for N = 15625: 0.749569 seconds
t_min for elements in these links = -2.41383
N_links counted = 73
Time taken in count_links_fromCMatrix for N = 15625: 0.474803 seconds
M=2.5, 73/100
Time taken generating for N = 15625: 0.728626 seconds
t_min for elements in these links = -2.37008
N_links counted = 55
Time taken in count_links_fromCMatrix for N = 15625: 0.468932 seconds
M=2.5, 74/100
Time taken generating for N = 15625: 0.718536 seconds
t_min for elements in these links = -2.43854
N_links counted = 77
Time taken in count_links_fromCMatrix for N = 15625: 0.477396 seconds
M=2.5, 75/100
Time taken generating for N = 15625: 0.744067 seconds
t_min for elements in these links = -2.53073
N_links counted = 65
Time taken in count_links_fromCMatrix for N = 15625: 0.484417 seconds
M=2.5, 76/100
Time taken generating for N = 15625: 0.717158 seconds
t_min for elements in these links = -2.25272
N_links counted = 61
Time taken in count_links_fromCMatrix for N = 15625: 0.479413 seconds
M=2.5, 77/100
Time taken generating for N = 15625: 0.752134 seconds
t_min for elements in these links = -2.44511
N_links counted = 61
Time taken in count_links_fromCMatrix for N = 15625: 0.471479 seconds
M=2.5, 78/100
Time taken generating for N = 15625: 0.723065 seconds
t_min for elements in these links = -2.16579
N_links counted = 62
Time taken in count_links_fromCMatrix for N = 15625: 0.474286 seconds
M=2.5, 79/100
Time taken generating for N = 15625: 0.735133 seconds
t_min for elements in these links = -2.2839
N_links counted = 54
Time taken in count_links_fromCMatrix for N = 15625: 0.463515 seconds
M=2.5, 80/100
Time taken generating for N = 15625: 1.39975 seconds
t_min for elements in these links = -2.21279
N_links counted = 52
Time taken in count_links_fromCMatrix for N = 15625: 0.471101 seconds
M=2.5, 81/100
Time taken generating for N = 15625: 0.735926 seconds
t_min for elements in these links = -2.30889
N_links counted = 68
Time taken in count_links_fromCMatrix for N = 15625: 0.46882 seconds
M=2.5, 82/100
Time taken generating for N = 15625: 0.729794 seconds
t_min for elements in these links = -2.19327
N_links counted = 51
Time taken in count_links_fromCMatrix for N = 15625: 0.477044 seconds
M=2.5, 83/100
Time taken generating for N = 15625: 0.747707 seconds
t_min for elements in these links = -2.18013
N_links counted = 67
Time taken in count_links_fromCMatrix for N = 15625: 0.481555 seconds
M=2.5, 84/100
Time taken generating for N = 15625: 1.04187 seconds
t_min for elements in these links = -2.22667
N_links counted = 52
Time taken in count_links_fromCMatrix for N = 15625: 0.464929 seconds
M=2.5, 85/100
Time taken generating for N = 15625: 0.756365 seconds
t_min for elements in these links = -2.26714
N_links counted = 55
Time taken in count_links_fromCMatrix for N = 15625: 0.477016 seconds
M=2.5, 86/100
Time taken generating for N = 15625: 0.709511 seconds
t_min for elements in these links = -2.50419
N_links counted = 57
Time taken in count_links_fromCMatrix for N = 15625: 0.484566 seconds
M=2.5, 87/100
Time taken generating for N = 15625: 0.734195 seconds
t_min for elements in these links = -2.09847
N_links counted = 56
Time taken in count_links_fromCMatrix for N = 15625: 0.479009 seconds
M=2.5, 88/100
Time taken generating for N = 15625: 0.74846 seconds
t_min for elements in these links = -2.14988
N_links counted = 59
Time taken in count_links_fromCMatrix for N = 15625: 0.470462 seconds
M=2.5, 89/100
Time taken generating for N = 15625: 0.769226 seconds
t_min for elements in these links = -2.15251
N_links counted = 58
Time taken in count_links_fromCMatrix for N = 15625: 0.4728 seconds
M=2.5, 90/100
Time taken generating for N = 15625: 0.847624 seconds
t_min for elements in these links = -2.23228
N_links counted = 59
Time taken in count_links_fromCMatrix for N = 15625: 0.484744 seconds
M=2.5, 91/100
Time taken generating for N = 15625: 0.758843 seconds
t_min for elements in these links = -2.21996
N_links counted = 52
Time taken in count_links_fromCMatrix for N = 15625: 0.480497 seconds
M=2.5, 92/100
Time taken generating for N = 15625: 0.766649 seconds
t_min for elements in these links = -2.22763
N_links counted = 63
Time taken in count_links_fromCMatrix for N = 15625: 0.483059 seconds
M=2.5, 93/100
Time taken generating for N = 15625: 0.738298 seconds
t_min for elements in these links = -2.39838
N_links counted = 64
Time taken in count_links_fromCMatrix for N = 15625: 0.481086 seconds
M=2.5, 94/100
Time taken generating for N = 15625: 0.746535 seconds
t_min for elements in these links = -2.12541
N_links counted = 42
Time taken in count_links_fromCMatrix for N = 15625: 0.479043 seconds
M=2.5, 95/100
Time taken generating for N = 15625: 0.749666 seconds
t_min for elements in these links = -2.13873
N_links counted = 59
Time taken in count_links_fromCMatrix for N = 15625: 0.473638 seconds
M=2.5, 96/100
Time taken generating for N = 15625: 0.7553 seconds
t_min for elements in these links = -2.34773
N_links counted = 77
Time taken in count_links_fromCMatrix for N = 15625: 0.485848 seconds
M=2.5, 97/100
Time taken generating for N = 15625: 0.75123 seconds
t_min for elements in these links = -2.21964
N_links counted = 58
Time taken in count_links_fromCMatrix for N = 15625: 0.477886 seconds
M=2.5, 98/100
Time taken generating for N = 15625: 0.744903 seconds
t_min for elements in these links = -1.98391
N_links counted = 54
Time taken in count_links_fromCMatrix for N = 15625: 0.488411 seconds
M=2.5, 99/100
Time taken generating for N = 15625: 0.729987 seconds
t_min for elements in these links = -2.3152
N_links counted = 51
Time taken in count_links_fromCMatrix for N = 15625: 0.476168 seconds
M=2.5, 100/100
Time taken generating for N = 15625: 0.754039 seconds
t_min for elements in these links = -2.13939
N_links counted = 52
Time taken in count_links_fromCMatrix for N = 15625: 0.473548 seconds
Number of links over the horizon = 56.9 +- 7.41148
Average time taken for generating 100 causets with N = 15625:
1.29259 seconds

===============================================================

Program took in total: 129.259 seconds

Parameters used:
Dim = 4, N_multiplier = 1000
Results:
M = 2.5, Card = 15625, N_links = 56.9 +- 7.41148
Saving to the file: /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/linkcounting_files/Poiss=True/M=2.50_Rho=1000_Card=15625_r=10.0_dur=4.0.txt
