Using 48 cores
Using 16GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_linkcounting_mass_1.2_N_multiplier_1000_N_reps_100.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp
count_links.cpp
count_links.exe
executables
PARAMETERS used in the causet generation:
mass=1.2, N_multiplier=1000, N_reps=100



============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
N_multiplier = 1000
 
======================================================
Main interation count: 1/1
N = 1728. r_S = 2.4. Radius = 4.8. Dimension = 4. Height = 4. Centered at t = -2.
M=1.2, 1/100
Time taken generating for N = 1728: 0.206524 seconds
t_min for elements in these links = -2.65537
N_links counted = 14
Time taken in count_links_fromCMatrix for N = 1728: 0.004838 seconds
M=1.2, 2/100
Time taken generating for N = 1728: 0.190321 seconds
t_min for elements in these links = -2.25189
N_links counted = 28
Time taken in count_links_fromCMatrix for N = 1728: 0.004775 seconds
M=1.2, 3/100
Time taken generating for N = 1728: 0.180857 seconds
t_min for elements in these links = -2.57924
N_links counted = 15
Time taken in count_links_fromCMatrix for N = 1728: 0.004546 seconds
M=1.2, 4/100
Time taken generating for N = 1728: 0.228151 seconds
t_min for elements in these links = -2.48864
N_links counted = 16
Time taken in count_links_fromCMatrix for N = 1728: 0.004094 seconds
M=1.2, 5/100
Time taken generating for N = 1728: 0.242952 seconds
t_min for elements in these links = -2.3412
N_links counted = 10
Time taken in count_links_fromCMatrix for N = 1728: 0.06108 seconds
M=1.2, 6/100
Time taken generating for N = 1728: 0.196045 seconds
t_min for elements in these links = -2.08622
N_links counted = 11
Time taken in count_links_fromCMatrix for N = 1728: 0.004896 seconds
M=1.2, 7/100
Time taken generating for N = 1728: 0.473889 seconds
t_min for elements in these links = -2.05513
N_links counted = 14
Time taken in count_links_fromCMatrix for N = 1728: 0.005085 seconds
M=1.2, 8/100
Time taken generating for N = 1728: 0.608462 seconds
t_min for elements in these links = -1.92757
N_links counted = 10
Time taken in count_links_fromCMatrix for N = 1728: 0.005009 seconds
M=1.2, 9/100
Time taken generating for N = 1728: 0.231645 seconds
t_min for elements in these links = -2.06678
N_links counted = 22
Time taken in count_links_fromCMatrix for N = 1728: 0.005175 seconds
M=1.2, 10/100
Time taken generating for N = 1728: 0.318159 seconds
t_min for elements in these links = -2.15265
N_links counted = 22
Time taken in count_links_fromCMatrix for N = 1728: 0.005387 seconds
M=1.2, 11/100
Time taken generating for N = 1728: 0.194635 seconds
t_min for elements in these links = -2.40565
N_links counted = 12
Time taken in count_links_fromCMatrix for N = 1728: 0.005038 seconds
M=1.2, 12/100
Time taken generating for N = 1728: 0.215813 seconds
t_min for elements in these links = -2.21388
N_links counted = 17
Time taken in count_links_fromCMatrix for N = 1728: 0.005404 seconds
M=1.2, 13/100
Time taken generating for N = 1728: 0.206854 seconds
t_min for elements in these links = -2.19558
N_links counted = 22
Time taken in count_links_fromCMatrix for N = 1728: 0.029087 seconds
M=1.2, 14/100
Time taken generating for N = 1728: 0.521583 seconds
t_min for elements in these links = -1.8778
N_links counted = 23
Time taken in count_links_fromCMatrix for N = 1728: 0.005212 seconds
M=1.2, 15/100
Time taken generating for N = 1728: 0.48002 seconds
t_min for elements in these links = -2.57995
N_links counted = 15
Time taken in count_links_fromCMatrix for N = 1728: 0.006794 seconds
M=1.2, 16/100
Time taken generating for N = 1728: 0.190869 seconds
t_min for elements in these links = -2.58023
N_links counted = 17
Time taken in count_links_fromCMatrix for N = 1728: 0.006184 seconds
M=1.2, 17/100
Time taken generating for N = 1728: 0.255426 seconds
t_min for elements in these links = -2.26132
N_links counted = 10
Time taken in count_links_fromCMatrix for N = 1728: 0.004297 seconds
M=1.2, 18/100
Time taken generating for N = 1728: 0.227954 seconds
t_min for elements in these links = -2.60546
N_links counted = 19
Time taken in count_links_fromCMatrix for N = 1728: 0.0067 seconds
M=1.2, 19/100
Time taken generating for N = 1728: 0.294508 seconds
t_min for elements in these links = -2.12409
N_links counted = 14
Time taken in count_links_fromCMatrix for N = 1728: 0.005382 seconds
M=1.2, 20/100
Time taken generating for N = 1728: 0.206292 seconds
t_min for elements in these links = -2.34422
N_links counted = 15
Time taken in count_links_fromCMatrix for N = 1728: 0.004835 seconds
M=1.2, 21/100
Time taken generating for N = 1728: 0.252754 seconds
t_min for elements in these links = -2.12551
N_links counted = 14
Time taken in count_links_fromCMatrix for N = 1728: 0.004571 seconds
M=1.2, 22/100
Time taken generating for N = 1728: 0.472382 seconds
t_min for elements in these links = -2.0966
N_links counted = 19
Time taken in count_links_fromCMatrix for N = 1728: 0.00539 seconds
M=1.2, 23/100
Time taken generating for N = 1728: 0.256756 seconds
t_min for elements in these links = -2.06705
N_links counted = 14
Time taken in count_links_fromCMatrix for N = 1728: 0.023941 seconds
M=1.2, 24/100
Time taken generating for N = 1728: 0.484211 seconds
t_min for elements in these links = -2.62545
N_links counted = 18
Time taken in count_links_fromCMatrix for N = 1728: 0.005554 seconds
M=1.2, 25/100
Time taken generating for N = 1728: 0.264311 seconds
t_min for elements in these links = -2.18298
N_links counted = 14
Time taken in count_links_fromCMatrix for N = 1728: 0.005197 seconds
M=1.2, 26/100
Time taken generating for N = 1728: 0.184007 seconds
t_min for elements in these links = -2.01767
N_links counted = 11
Time taken in count_links_fromCMatrix for N = 1728: 0.004719 seconds
M=1.2, 27/100
Time taken generating for N = 1728: 0.179059 seconds
t_min for elements in these links = -2.33254
N_links counted = 17
Time taken in count_links_fromCMatrix for N = 1728: 0.004707 seconds
M=1.2, 28/100
Time taken generating for N = 1728: 0.172934 seconds
t_min for elements in these links = -2.07912
N_links counted = 19
Time taken in count_links_fromCMatrix for N = 1728: 0.004885 seconds
M=1.2, 29/100
Time taken generating for N = 1728: 0.188923 seconds
t_min for elements in these links = -2.10212
N_links counted = 14
Time taken in count_links_fromCMatrix for N = 1728: 0.004943 seconds
M=1.2, 30/100
Time taken generating for N = 1728: 0.242375 seconds
t_min for elements in these links = -2.41689
N_links counted = 14
Time taken in count_links_fromCMatrix for N = 1728: 0.005206 seconds
M=1.2, 31/100
Time taken generating for N = 1728: 0.217122 seconds
t_min for elements in these links = -2.61996
N_links counted = 17
Time taken in count_links_fromCMatrix for N = 1728: 0.005032 seconds
M=1.2, 32/100
Time taken generating for N = 1728: 0.260852 seconds
t_min for elements in these links = -2.0488
N_links counted = 21
Time taken in count_links_fromCMatrix for N = 1728: 0.005375 seconds
M=1.2, 33/100
Time taken generating for N = 1728: 0.202646 seconds
t_min for elements in these links = -2.11833
N_links counted = 15
Time taken in count_links_fromCMatrix for N = 1728: 0.005182 seconds
M=1.2, 34/100
Time taken generating for N = 1728: 0.211794 seconds
t_min for elements in these links = -2.31578
N_links counted = 15
Time taken in count_links_fromCMatrix for N = 1728: 0.005002 seconds
M=1.2, 35/100
Time taken generating for N = 1728: 0.362555 seconds
t_min for elements in these links = -2.36873
N_links counted = 12
Time taken in count_links_fromCMatrix for N = 1728: 0.005077 seconds
M=1.2, 36/100
Time taken generating for N = 1728: 0.208411 seconds
t_min for elements in these links = -2.11648
N_links counted = 15
Time taken in count_links_fromCMatrix for N = 1728: 0.006827 seconds
M=1.2, 37/100
Time taken generating for N = 1728: 0.306217 seconds
t_min for elements in these links = -2.07117
N_links counted = 16
Time taken in count_links_fromCMatrix for N = 1728: 0.005181 seconds
M=1.2, 38/100
Time taken generating for N = 1728: 0.238745 seconds
t_min for elements in these links = -2.28701
N_links counted = 13
Time taken in count_links_fromCMatrix for N = 1728: 0.005204 seconds
M=1.2, 39/100
Time taken generating for N = 1728: 0.416879 seconds
t_min for elements in these links = -2.53224
N_links counted = 21
Time taken in count_links_fromCMatrix for N = 1728: 0.004913 seconds
M=1.2, 40/100
Time taken generating for N = 1728: 0.270994 seconds
t_min for elements in these links = -2.15826
N_links counted = 15
Time taken in count_links_fromCMatrix for N = 1728: 0.004822 seconds
M=1.2, 41/100
Time taken generating for N = 1728: 0.260855 seconds
t_min for elements in these links = -2.35321
N_links counted = 13
Time taken in count_links_fromCMatrix for N = 1728: 0.005098 seconds
M=1.2, 42/100
Time taken generating for N = 1728: 0.19674 seconds
t_min for elements in these links = -2.05187
N_links counted = 12
Time taken in count_links_fromCMatrix for N = 1728: 0.005334 seconds
M=1.2, 43/100
Time taken generating for N = 1728: 0.206731 seconds
t_min for elements in these links = -2.01248
N_links counted = 21
Time taken in count_links_fromCMatrix for N = 1728: 0.004655 seconds
M=1.2, 44/100
Time taken generating for N = 1728: 0.186924 seconds
t_min for elements in these links = -2.14045
N_links counted = 9
Time taken in count_links_fromCMatrix for N = 1728: 0.00499 seconds
M=1.2, 45/100
Time taken generating for N = 1728: 0.239554 seconds
t_min for elements in these links = -2.08599
N_links counted = 18
Time taken in count_links_fromCMatrix for N = 1728: 0.005311 seconds
M=1.2, 46/100
Time taken generating for N = 1728: 0.212808 seconds
t_min for elements in these links = -2.05377
N_links counted = 17
Time taken in count_links_fromCMatrix for N = 1728: 0.005246 seconds
M=1.2, 47/100
Time taken generating for N = 1728: 0.21211 seconds
t_min for elements in these links = -1.84483
N_links counted = 8
Time taken in count_links_fromCMatrix for N = 1728: 0.005195 seconds
M=1.2, 48/100
Time taken generating for N = 1728: 0.179804 seconds
t_min for elements in these links = -2.05833
N_links counted = 18
Time taken in count_links_fromCMatrix for N = 1728: 0.005037 seconds
M=1.2, 49/100
Time taken generating for N = 1728: 0.235707 seconds
t_min for elements in these links = -1.66468
N_links counted = 15
Time taken in count_links_fromCMatrix for N = 1728: 0.005273 seconds
M=1.2, 50/100
Time taken generating for N = 1728: 0.295698 seconds
t_min for elements in these links = -2.50988
N_links counted = 23
Time taken in count_links_fromCMatrix for N = 1728: 0.005152 seconds
M=1.2, 51/100
Time taken generating for N = 1728: 0.233775 seconds
t_min for elements in these links = -2.27588
N_links counted = 20
Time taken in count_links_fromCMatrix for N = 1728: 0.004955 seconds
M=1.2, 52/100
Time taken generating for N = 1728: 0.353671 seconds
t_min for elements in these links = -2.39104
N_links counted = 24
Time taken in count_links_fromCMatrix for N = 1728: 0.004791 seconds
M=1.2, 53/100
Time taken generating for N = 1728: 0.197914 seconds
t_min for elements in these links = -2.24765
N_links counted = 19
Time taken in count_links_fromCMatrix for N = 1728: 0.004709 seconds
M=1.2, 54/100
Time taken generating for N = 1728: 0.202115 seconds
t_min for elements in these links = -1.56615
N_links counted = 6
Time taken in count_links_fromCMatrix for N = 1728: 0.005019 seconds
M=1.2, 55/100
Time taken generating for N = 1728: 0.208193 seconds
t_min for elements in these links = -2.14954
N_links counted = 14
Time taken in count_links_fromCMatrix for N = 1728: 0.00476 seconds
M=1.2, 56/100
Time taken generating for N = 1728: 0.240069 seconds
t_min for elements in these links = -2.43665
N_links counted = 11
Time taken in count_links_fromCMatrix for N = 1728: 0.005205 seconds
M=1.2, 57/100
Time taken generating for N = 1728: 0.265145 seconds
t_min for elements in these links = -2.0613
N_links counted = 19
Time taken in count_links_fromCMatrix for N = 1728: 0.005096 seconds
M=1.2, 58/100
Time taken generating for N = 1728: 0.238914 seconds
t_min for elements in these links = -2.29541
N_links counted = 9
Time taken in count_links_fromCMatrix for N = 1728: 0.005111 seconds
M=1.2, 59/100
Time taken generating for N = 1728: 0.203063 seconds
t_min for elements in these links = -2.7302
N_links counted = 10
Time taken in count_links_fromCMatrix for N = 1728: 0.005106 seconds
M=1.2, 60/100
Time taken generating for N = 1728: 0.221804 seconds
t_min for elements in these links = -2.32931
N_links counted = 15
Time taken in count_links_fromCMatrix for N = 1728: 0.005318 seconds
M=1.2, 61/100
Time taken generating for N = 1728: 0.346537 seconds
t_min for elements in these links = -2.05257
N_links counted = 18
Time taken in count_links_fromCMatrix for N = 1728: 0.004614 seconds
M=1.2, 62/100
Time taken generating for N = 1728: 0.204029 seconds
t_min for elements in these links = -2.20199
N_links counted = 13
Time taken in count_links_fromCMatrix for N = 1728: 0.005284 seconds
M=1.2, 63/100
Time taken generating for N = 1728: 0.211416 seconds
t_min for elements in these links = -2.21609
N_links counted = 16
Time taken in count_links_fromCMatrix for N = 1728: 0.005443 seconds
M=1.2, 64/100
Time taken generating for N = 1728: 0.190556 seconds
t_min for elements in these links = -2.52692
N_links counted = 13
Time taken in count_links_fromCMatrix for N = 1728: 0.004758 seconds
M=1.2, 65/100
Time taken generating for N = 1728: 0.226338 seconds
t_min for elements in these links = -2.2088
N_links counted = 21
Time taken in count_links_fromCMatrix for N = 1728: 0.005277 seconds
M=1.2, 66/100
Time taken generating for N = 1728: 0.369219 seconds
t_min for elements in these links = -2.39229
N_links counted = 21
Time taken in count_links_fromCMatrix for N = 1728: 0.005195 seconds
M=1.2, 67/100
Time taken generating for N = 1728: 0.210128 seconds
t_min for elements in these links = -2.11361
N_links counted = 23
Time taken in count_links_fromCMatrix for N = 1728: 0.004701 seconds
M=1.2, 68/100
Time taken generating for N = 1728: 1.28282 seconds
t_min for elements in these links = -2.9025
N_links counted = 21
Time taken in count_links_fromCMatrix for N = 1728: 0.005157 seconds
M=1.2, 69/100
Time taken generating for N = 1728: 0.264958 seconds
t_min for elements in these links = -2.54363
N_links counted = 15
Time taken in count_links_fromCMatrix for N = 1728: 0.005429 seconds
M=1.2, 70/100
Time taken generating for N = 1728: 0.291606 seconds
t_min for elements in these links = -2.47481
N_links counted = 26
Time taken in count_links_fromCMatrix for N = 1728: 0.005412 seconds
M=1.2, 71/100
Time taken generating for N = 1728: 0.218799 seconds
t_min for elements in these links = -1.91803
N_links counted = 15
Time taken in count_links_fromCMatrix for N = 1728: 0.005248 seconds
M=1.2, 72/100
Time taken generating for N = 1728: 0.275162 seconds
t_min for elements in these links = -2.46766
N_links counted = 19
Time taken in count_links_fromCMatrix for N = 1728: 0.005863 seconds
M=1.2, 73/100
Time taken generating for N = 1728: 0.234499 seconds
t_min for elements in these links = -1.99837
N_links counted = 14
Time taken in count_links_fromCMatrix for N = 1728: 0.005331 seconds
M=1.2, 74/100
Time taken generating for N = 1728: 0.19145 seconds
t_min for elements in these links = -2.1304
N_links counted = 13
Time taken in count_links_fromCMatrix for N = 1728: 0.004458 seconds
M=1.2, 75/100
Time taken generating for N = 1728: 0.222983 seconds
t_min for elements in these links = -2.3538
N_links counted = 23
Time taken in count_links_fromCMatrix for N = 1728: 0.00443 seconds
M=1.2, 76/100
Time taken generating for N = 1728: 0.973596 seconds
t_min for elements in these links = -2.06728
N_links counted = 21
Time taken in count_links_fromCMatrix for N = 1728: 0.004207 seconds
M=1.2, 77/100
Time taken generating for N = 1728: 0.181711 seconds
t_min for elements in these links = -2.00971
N_links counted = 15
Time taken in count_links_fromCMatrix for N = 1728: 0.004314 seconds
M=1.2, 78/100
Time taken generating for N = 1728: 0.260987 seconds
t_min for elements in these links = -2.23498
N_links counted = 16
Time taken in count_links_fromCMatrix for N = 1728: 0.004373 seconds
M=1.2, 79/100
Time taken generating for N = 1728: 0.258931 seconds
t_min for elements in these links = -2.25042
N_links counted = 10
Time taken in count_links_fromCMatrix for N = 1728: 0.004311 seconds
M=1.2, 80/100
Time taken generating for N = 1728: 0.256019 seconds
t_min for elements in these links = -2.78522
N_links counted = 18
Time taken in count_links_fromCMatrix for N = 1728: 0.005069 seconds
M=1.2, 81/100
Time taken generating for N = 1728: 0.237157 seconds
t_min for elements in these links = -2.62576
N_links counted = 15
Time taken in count_links_fromCMatrix for N = 1728: 0.005201 seconds
M=1.2, 82/100
Time taken generating for N = 1728: 0.231787 seconds
t_min for elements in these links = -2.34626
N_links counted = 19
Time taken in count_links_fromCMatrix for N = 1728: 0.005048 seconds
M=1.2, 83/100
Time taken generating for N = 1728: 0.249768 seconds
t_min for elements in these links = -2.38284
N_links counted = 18
Time taken in count_links_fromCMatrix for N = 1728: 0.004835 seconds
M=1.2, 84/100
Time taken generating for N = 1728: 0.3496 seconds
t_min for elements in these links = -2.06876
N_links counted = 15
Time taken in count_links_fromCMatrix for N = 1728: 0.005226 seconds
M=1.2, 85/100
Time taken generating for N = 1728: 0.196661 seconds
t_min for elements in these links = -2.15805
N_links counted = 18
Time taken in count_links_fromCMatrix for N = 1728: 0.005104 seconds
M=1.2, 86/100
Time taken generating for N = 1728: 0.235312 seconds
t_min for elements in these links = -2.18494
N_links counted = 9
Time taken in count_links_fromCMatrix for N = 1728: 0.005092 seconds
M=1.2, 87/100
Time taken generating for N = 1728: 0.211084 seconds
t_min for elements in these links = -2.28481
N_links counted = 16
Time taken in count_links_fromCMatrix for N = 1728: 0.004977 seconds
M=1.2, 88/100
Time taken generating for N = 1728: 0.339948 seconds
t_min for elements in these links = -1.63075
N_links counted = 10
Time taken in count_links_fromCMatrix for N = 1728: 0.005411 seconds
M=1.2, 89/100
Time taken generating for N = 1728: 0.246638 seconds
t_min for elements in these links = -2.17447
N_links counted = 6
Time taken in count_links_fromCMatrix for N = 1728: 0.005435 seconds
M=1.2, 90/100
Time taken generating for N = 1728: 0.277351 seconds
t_min for elements in these links = -1.94042
N_links counted = 16
Time taken in count_links_fromCMatrix for N = 1728: 0.005115 seconds
M=1.2, 91/100
Time taken generating for N = 1728: 0.18313 seconds
t_min for elements in these links = -2.04508
N_links counted = 11
Time taken in count_links_fromCMatrix for N = 1728: 0.005118 seconds
M=1.2, 92/100
Time taken generating for N = 1728: 0.270453 seconds
t_min for elements in these links = -2.32359
N_links counted = 22
Time taken in count_links_fromCMatrix for N = 1728: 0.004752 seconds
M=1.2, 93/100
Time taken generating for N = 1728: 0.212217 seconds
t_min for elements in these links = -2.58458
N_links counted = 18
Time taken in count_links_fromCMatrix for N = 1728: 0.005178 seconds
M=1.2, 94/100
Time taken generating for N = 1728: 0.495657 seconds
t_min for elements in these links = -1.96694
N_links counted = 14
Time taken in count_links_fromCMatrix for N = 1728: 0.005054 seconds
M=1.2, 95/100
Time taken generating for N = 1728: 0.215001 seconds
t_min for elements in these links = -2.64817
N_links counted = 16
Time taken in count_links_fromCMatrix for N = 1728: 0.005448 seconds
M=1.2, 96/100
Time taken generating for N = 1728: 0.201329 seconds
t_min for elements in these links = -2.48461
N_links counted = 16
Time taken in count_links_fromCMatrix for N = 1728: 0.005332 seconds
M=1.2, 97/100
Time taken generating for N = 1728: 0.214254 seconds
t_min for elements in these links = -2.08959
N_links counted = 19
Time taken in count_links_fromCMatrix for N = 1728: 0.005189 seconds
M=1.2, 98/100
Time taken generating for N = 1728: 0.212607 seconds
t_min for elements in these links = -1.97867
N_links counted = 17
Time taken in count_links_fromCMatrix for N = 1728: 0.005303 seconds
M=1.2, 99/100
Time taken generating for N = 1728: 0.353119 seconds
t_min for elements in these links = -2.0826
N_links counted = 13
Time taken in count_links_fromCMatrix for N = 1728: 0.005217 seconds
M=1.2, 100/100
Time taken generating for N = 1728: 0.217665 seconds
t_min for elements in these links = -2.51391
N_links counted = 19
Time taken in count_links_fromCMatrix for N = 1728: 0.004789 seconds
Number of links over the horizon = 15.99 +- 4.29533
Average time taken for generating 100 causets with N = 1728:
0.281753 seconds

===============================================================

Program took in total: 28.1753 seconds

Parameters used:
Dim = 4, N_multiplier = 1000
Results:
M = 1.2, Card = 1728, N_links = 15.99 +- 4.29533
Saving to the file: /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/linkcounting_files/Poiss=True/M=1.20_Rho=1000_Card=1728_r=4.8_dur=4.0.txt
