Using 48 cores
Using 16GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_linkcounting_mass_1.4_N_multiplier_1000_N_reps_100.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp
count_links.cpp
count_links.exe
executables
PARAMETERS used in the causet generation:
mass=1.4, N_multiplier=1000, N_reps=100



============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
N_multiplier = 1000
 
======================================================
Main interation count: 1/1
N = 2743. r_S = 2.8. Radius = 5.6. Dimension = 4. Height = 4. Centered at t = -2.
M=1.4, 1/100
Time taken generating for N = 2743: 0.692257 seconds
t_min for elements in these links = -2.11517
N_links counted = 22
Time taken in count_links_fromCMatrix for N = 2743: 0.017462 seconds
M=1.4, 2/100
Time taken generating for N = 2743: 0.617834 seconds
t_min for elements in these links = -1.95081
N_links counted = 20
Time taken in count_links_fromCMatrix for N = 2743: 0.079073 seconds
M=1.4, 3/100
Time taken generating for N = 2743: 0.629783 seconds
t_min for elements in these links = -2.24326
N_links counted = 23
Time taken in count_links_fromCMatrix for N = 2743: 0.018518 seconds
M=1.4, 4/100
Time taken generating for N = 2743: 0.524185 seconds
t_min for elements in these links = -2.2657
N_links counted = 16
Time taken in count_links_fromCMatrix for N = 2743: 0.017673 seconds
M=1.4, 5/100
Time taken generating for N = 2743: 0.686633 seconds
t_min for elements in these links = -2.81975
N_links counted = 17
Time taken in count_links_fromCMatrix for N = 2743: 0.091995 seconds
M=1.4, 6/100
Time taken generating for N = 2743: 1.38256 seconds
t_min for elements in these links = -2.30608
N_links counted = 19
Time taken in count_links_fromCMatrix for N = 2743: 0.015745 seconds
M=1.4, 7/100
Time taken generating for N = 2743: 0.497099 seconds
t_min for elements in these links = -1.93325
N_links counted = 13
Time taken in count_links_fromCMatrix for N = 2743: 0.016771 seconds
M=1.4, 8/100
Time taken generating for N = 2743: 0.515657 seconds
t_min for elements in these links = -2.17258
N_links counted = 25
Time taken in count_links_fromCMatrix for N = 2743: 0.017108 seconds
M=1.4, 9/100
Time taken generating for N = 2743: 0.887925 seconds
t_min for elements in these links = -2.78646
N_links counted = 16
Time taken in count_links_fromCMatrix for N = 2743: 0.016432 seconds
M=1.4, 10/100
Time taken generating for N = 2743: 0.544878 seconds
t_min for elements in these links = -2.1671
N_links counted = 22
Time taken in count_links_fromCMatrix for N = 2743: 0.020338 seconds
M=1.4, 11/100
Time taken generating for N = 2743: 0.500702 seconds
t_min for elements in these links = -2.14599
N_links counted = 11
Time taken in count_links_fromCMatrix for N = 2743: 0.015308 seconds
M=1.4, 12/100
Time taken generating for N = 2743: 0.527314 seconds
t_min for elements in these links = -2.24649
N_links counted = 20
Time taken in count_links_fromCMatrix for N = 2743: 0.014972 seconds
M=1.4, 13/100
Time taken generating for N = 2743: 0.481636 seconds
t_min for elements in these links = -1.97649
N_links counted = 20
Time taken in count_links_fromCMatrix for N = 2743: 0.016393 seconds
M=1.4, 14/100
Time taken generating for N = 2743: 0.540795 seconds
t_min for elements in these links = -2.28792
N_links counted = 21
Time taken in count_links_fromCMatrix for N = 2743: 0.017575 seconds
M=1.4, 15/100
Time taken generating for N = 2743: 0.519664 seconds
t_min for elements in these links = -1.9477
N_links counted = 24
Time taken in count_links_fromCMatrix for N = 2743: 0.047559 seconds
M=1.4, 16/100
Time taken generating for N = 2743: 0.501475 seconds
t_min for elements in these links = -1.87431
N_links counted = 24
Time taken in count_links_fromCMatrix for N = 2743: 0.016706 seconds
M=1.4, 17/100
Time taken generating for N = 2743: 0.561892 seconds
t_min for elements in these links = -1.97536
N_links counted = 22
Time taken in count_links_fromCMatrix for N = 2743: 0.018354 seconds
M=1.4, 18/100
Time taken generating for N = 2743: 0.469424 seconds
t_min for elements in these links = -2.1069
N_links counted = 12
Time taken in count_links_fromCMatrix for N = 2743: 0.017507 seconds
M=1.4, 19/100
Time taken generating for N = 2743: 0.549696 seconds
t_min for elements in these links = -2.25947
N_links counted = 17
Time taken in count_links_fromCMatrix for N = 2743: 0.015728 seconds
M=1.4, 20/100
Time taken generating for N = 2743: 0.536619 seconds
t_min for elements in these links = -2.15771
N_links counted = 14
Time taken in count_links_fromCMatrix for N = 2743: 0.017938 seconds
M=1.4, 21/100
Time taken generating for N = 2743: 0.490264 seconds
t_min for elements in these links = -2.41905
N_links counted = 24
Time taken in count_links_fromCMatrix for N = 2743: 0.018099 seconds
M=1.4, 22/100
Time taken generating for N = 2743: 0.769944 seconds
t_min for elements in these links = -2.1606
N_links counted = 23
Time taken in count_links_fromCMatrix for N = 2743: 0.019338 seconds
M=1.4, 23/100
Time taken generating for N = 2743: 1.66533 seconds
t_min for elements in these links = -2.05156
N_links counted = 17
Time taken in count_links_fromCMatrix for N = 2743: 0.015359 seconds
M=1.4, 24/100
Time taken generating for N = 2743: 0.591275 seconds
t_min for elements in these links = -1.79222
N_links counted = 27
Time taken in count_links_fromCMatrix for N = 2743: 0.017384 seconds
M=1.4, 25/100
Time taken generating for N = 2743: 0.539552 seconds
t_min for elements in these links = -2.16365
N_links counted = 21
Time taken in count_links_fromCMatrix for N = 2743: 0.017564 seconds
M=1.4, 26/100
Time taken generating for N = 2743: 0.486705 seconds
t_min for elements in these links = -2.14284
N_links counted = 23
Time taken in count_links_fromCMatrix for N = 2743: 0.016355 seconds
M=1.4, 27/100
Time taken generating for N = 2743: 0.495964 seconds
t_min for elements in these links = -2.20035
N_links counted = 27
Time taken in count_links_fromCMatrix for N = 2743: 0.017401 seconds
M=1.4, 28/100
Time taken generating for N = 2743: 1.57091 seconds
t_min for elements in these links = -2.13491
N_links counted = 26
Time taken in count_links_fromCMatrix for N = 2743: 0.015906 seconds
M=1.4, 29/100
Time taken generating for N = 2743: 0.559695 seconds
t_min for elements in these links = -2.30093
N_links counted = 24
Time taken in count_links_fromCMatrix for N = 2743: 0.01611 seconds
M=1.4, 30/100
Time taken generating for N = 2743: 0.547184 seconds
t_min for elements in these links = -2.05114
N_links counted = 21
Time taken in count_links_fromCMatrix for N = 2743: 0.016859 seconds
M=1.4, 31/100
Time taken generating for N = 2743: 0.661664 seconds
t_min for elements in these links = -2.08682
N_links counted = 17
Time taken in count_links_fromCMatrix for N = 2743: 0.016369 seconds
M=1.4, 32/100
Time taken generating for N = 2743: 0.739624 seconds
t_min for elements in these links = -2.2776
N_links counted = 24
Time taken in count_links_fromCMatrix for N = 2743: 0.016228 seconds
M=1.4, 33/100
Time taken generating for N = 2743: 0.513593 seconds
t_min for elements in these links = -1.99014
N_links counted = 18
Time taken in count_links_fromCMatrix for N = 2743: 0.016768 seconds
M=1.4, 34/100
Time taken generating for N = 2743: 0.548167 seconds
t_min for elements in these links = -2.43294
N_links counted = 14
Time taken in count_links_fromCMatrix for N = 2743: 0.016871 seconds
M=1.4, 35/100
Time taken generating for N = 2743: 0.972025 seconds
t_min for elements in these links = -2.58392
N_links counted = 20
Time taken in count_links_fromCMatrix for N = 2743: 0.017099 seconds
M=1.4, 36/100
Time taken generating for N = 2743: 0.60387 seconds
t_min for elements in these links = -2.35861
N_links counted = 27
Time taken in count_links_fromCMatrix for N = 2743: 0.016867 seconds
M=1.4, 37/100
Time taken generating for N = 2743: 0.520594 seconds
t_min for elements in these links = -2.25547
N_links counted = 25
Time taken in count_links_fromCMatrix for N = 2743: 0.016975 seconds
M=1.4, 38/100
Time taken generating for N = 2743: 0.568206 seconds
t_min for elements in these links = -2.12344
N_links counted = 24
Time taken in count_links_fromCMatrix for N = 2743: 0.016517 seconds
M=1.4, 39/100
Time taken generating for N = 2743: 0.637577 seconds
t_min for elements in these links = -1.82531
N_links counted = 13
Time taken in count_links_fromCMatrix for N = 2743: 0.018033 seconds
M=1.4, 40/100
Time taken generating for N = 2743: 0.477272 seconds
t_min for elements in these links = -2.26498
N_links counted = 15
Time taken in count_links_fromCMatrix for N = 2743: 0.017149 seconds
M=1.4, 41/100
Time taken generating for N = 2743: 0.669944 seconds
t_min for elements in these links = -2.15427
N_links counted = 35
Time taken in count_links_fromCMatrix for N = 2743: 0.01674 seconds
M=1.4, 42/100
Time taken generating for N = 2743: 0.539428 seconds
t_min for elements in these links = -1.96509
N_links counted = 18
Time taken in count_links_fromCMatrix for N = 2743: 0.017115 seconds
M=1.4, 43/100
Time taken generating for N = 2743: 0.563523 seconds
t_min for elements in these links = -2.02644
N_links counted = 16
Time taken in count_links_fromCMatrix for N = 2743: 0.017132 seconds
M=1.4, 44/100
Time taken generating for N = 2743: 0.508949 seconds
t_min for elements in these links = -1.85665
N_links counted = 19
Time taken in count_links_fromCMatrix for N = 2743: 0.015797 seconds
M=1.4, 45/100
Time taken generating for N = 2743: 0.566008 seconds
t_min for elements in these links = -2.43968
N_links counted = 19
Time taken in count_links_fromCMatrix for N = 2743: 0.016516 seconds
M=1.4, 46/100
Time taken generating for N = 2743: 0.929956 seconds
t_min for elements in these links = -2.15681
N_links counted = 22
Time taken in count_links_fromCMatrix for N = 2743: 0.016117 seconds
M=1.4, 47/100
Time taken generating for N = 2743: 0.607187 seconds
t_min for elements in these links = -1.9743
N_links counted = 22
Time taken in count_links_fromCMatrix for N = 2743: 0.027312 seconds
M=1.4, 48/100
Time taken generating for N = 2743: 0.71727 seconds
t_min for elements in these links = -2.14578
N_links counted = 22
Time taken in count_links_fromCMatrix for N = 2743: 0.020281 seconds
M=1.4, 49/100
Time taken generating for N = 2743: 0.524827 seconds
t_min for elements in these links = -2.36827
N_links counted = 21
Time taken in count_links_fromCMatrix for N = 2743: 0.014996 seconds
M=1.4, 50/100
Time taken generating for N = 2743: 0.550373 seconds
t_min for elements in these links = -2.18945
N_links counted = 17
Time taken in count_links_fromCMatrix for N = 2743: 0.016981 seconds
M=1.4, 51/100
Time taken generating for N = 2743: 0.592193 seconds
t_min for elements in these links = -2.15484
N_links counted = 20
Time taken in count_links_fromCMatrix for N = 2743: 0.017716 seconds
M=1.4, 52/100
Time taken generating for N = 2743: 0.753755 seconds
t_min for elements in these links = -2.68958
N_links counted = 24
Time taken in count_links_fromCMatrix for N = 2743: 0.016714 seconds
M=1.4, 53/100
Time taken generating for N = 2743: 0.522585 seconds
t_min for elements in these links = -2.21216
N_links counted = 20
Time taken in count_links_fromCMatrix for N = 2743: 0.017252 seconds
M=1.4, 54/100
Time taken generating for N = 2743: 0.535273 seconds
t_min for elements in these links = -2.07478
N_links counted = 18
Time taken in count_links_fromCMatrix for N = 2743: 0.022066 seconds
M=1.4, 55/100
Time taken generating for N = 2743: 0.539917 seconds
t_min for elements in these links = -2.03675
N_links counted = 17
Time taken in count_links_fromCMatrix for N = 2743: 0.0191 seconds
M=1.4, 56/100
Time taken generating for N = 2743: 0.513218 seconds
t_min for elements in these links = -2.26792
N_links counted = 18
Time taken in count_links_fromCMatrix for N = 2743: 0.016899 seconds
M=1.4, 57/100
Time taken generating for N = 2743: 0.488059 seconds
t_min for elements in these links = -2.1574
N_links counted = 21
Time taken in count_links_fromCMatrix for N = 2743: 0.019789 seconds
M=1.4, 58/100
Time taken generating for N = 2743: 0.595934 seconds
t_min for elements in these links = -1.97068
N_links counted = 22
Time taken in count_links_fromCMatrix for N = 2743: 0.015794 seconds
M=1.4, 59/100
Time taken generating for N = 2743: 0.59012 seconds
t_min for elements in these links = -2.38058
N_links counted = 19
Time taken in count_links_fromCMatrix for N = 2743: 0.016687 seconds
M=1.4, 60/100
Time taken generating for N = 2743: 0.50454 seconds
t_min for elements in these links = -2.16696
N_links counted = 24
Time taken in count_links_fromCMatrix for N = 2743: 0.017754 seconds
M=1.4, 61/100
Time taken generating for N = 2743: 0.532239 seconds
t_min for elements in these links = -2.34206
N_links counted = 15
Time taken in count_links_fromCMatrix for N = 2743: 0.018888 seconds
M=1.4, 62/100
Time taken generating for N = 2743: 0.582181 seconds
t_min for elements in these links = -2.59646
N_links counted = 16
Time taken in count_links_fromCMatrix for N = 2743: 0.017055 seconds
M=1.4, 63/100
Time taken generating for N = 2743: 0.527251 seconds
t_min for elements in these links = -2.29128
N_links counted = 16
Time taken in count_links_fromCMatrix for N = 2743: 0.015528 seconds
M=1.4, 64/100
Time taken generating for N = 2743: 0.663837 seconds
t_min for elements in these links = -1.82822
N_links counted = 13
Time taken in count_links_fromCMatrix for N = 2743: 0.017358 seconds
M=1.4, 65/100
Time taken generating for N = 2743: 0.611736 seconds
t_min for elements in these links = -2.55936
N_links counted = 20
Time taken in count_links_fromCMatrix for N = 2743: 0.016454 seconds
M=1.4, 66/100
Time taken generating for N = 2743: 0.487859 seconds
t_min for elements in these links = -2.25502
N_links counted = 20
Time taken in count_links_fromCMatrix for N = 2743: 0.015832 seconds
M=1.4, 67/100
Time taken generating for N = 2743: 0.620334 seconds
t_min for elements in these links = -2.30197
N_links counted = 28
Time taken in count_links_fromCMatrix for N = 2743: 0.018071 seconds
M=1.4, 68/100
Time taken generating for N = 2743: 0.485969 seconds
t_min for elements in these links = -2.32732
N_links counted = 19
Time taken in count_links_fromCMatrix for N = 2743: 0.017142 seconds
M=1.4, 69/100
Time taken generating for N = 2743: 0.51524 seconds
t_min for elements in these links = -2.5498
N_links counted = 26
Time taken in count_links_fromCMatrix for N = 2743: 0.016282 seconds
M=1.4, 70/100
Time taken generating for N = 2743: 0.46162 seconds
t_min for elements in these links = -2.13812
N_links counted = 27
Time taken in count_links_fromCMatrix for N = 2743: 0.015975 seconds
M=1.4, 71/100
Time taken generating for N = 2743: 0.490191 seconds
t_min for elements in these links = -2.26589
N_links counted = 24
Time taken in count_links_fromCMatrix for N = 2743: 0.017873 seconds
M=1.4, 72/100
Time taken generating for N = 2743: 0.401698 seconds
t_min for elements in these links = -2.60284
N_links counted = 28
Time taken in count_links_fromCMatrix for N = 2743: 0.016093 seconds
M=1.4, 73/100
Time taken generating for N = 2743: 0.517862 seconds
t_min for elements in these links = -2.2142
N_links counted = 22
Time taken in count_links_fromCMatrix for N = 2743: 0.024444 seconds
M=1.4, 74/100
Time taken generating for N = 2743: 0.480532 seconds
t_min for elements in these links = -2.25861
N_links counted = 22
Time taken in count_links_fromCMatrix for N = 2743: 0.018079 seconds
M=1.4, 75/100
Time taken generating for N = 2743: 0.513724 seconds
t_min for elements in these links = -2.49138
N_links counted = 28
Time taken in count_links_fromCMatrix for N = 2743: 0.017265 seconds
M=1.4, 76/100
Time taken generating for N = 2743: 0.4892 seconds
t_min for elements in these links = -2.18864
N_links counted = 23
Time taken in count_links_fromCMatrix for N = 2743: 0.018231 seconds
M=1.4, 77/100
Time taken generating for N = 2743: 0.472765 seconds
t_min for elements in these links = -2.02028
N_links counted = 21
Time taken in count_links_fromCMatrix for N = 2743: 0.017664 seconds
M=1.4, 78/100
Time taken generating for N = 2743: 0.649879 seconds
t_min for elements in these links = -2.47464
N_links counted = 24
Time taken in count_links_fromCMatrix for N = 2743: 0.01717 seconds
M=1.4, 79/100
Time taken generating for N = 2743: 0.572344 seconds
t_min for elements in these links = -2.26211
N_links counted = 16
Time taken in count_links_fromCMatrix for N = 2743: 0.018286 seconds
M=1.4, 80/100
Time taken generating for N = 2743: 0.521494 seconds
t_min for elements in these links = -2.18004
N_links counted = 21
Time taken in count_links_fromCMatrix for N = 2743: 0.017216 seconds
M=1.4, 81/100
Time taken generating for N = 2743: 0.492762 seconds
t_min for elements in these links = -2.0837
N_links counted = 19
Time taken in count_links_fromCMatrix for N = 2743: 0.017208 seconds
M=1.4, 82/100
Time taken generating for N = 2743: 0.585996 seconds
t_min for elements in these links = -2.64967
N_links counted = 22
Time taken in count_links_fromCMatrix for N = 2743: 0.017354 seconds
M=1.4, 83/100
Time taken generating for N = 2743: 0.495252 seconds
t_min for elements in these links = -2.1375
N_links counted = 22
Time taken in count_links_fromCMatrix for N = 2743: 0.01691 seconds
M=1.4, 84/100
Time taken generating for N = 2743: 0.51986 seconds
t_min for elements in these links = -2.53728
N_links counted = 25
Time taken in count_links_fromCMatrix for N = 2743: 0.017294 seconds
M=1.4, 85/100
Time taken generating for N = 2743: 0.548503 seconds
t_min for elements in these links = -1.87154
N_links counted = 13
Time taken in count_links_fromCMatrix for N = 2743: 0.017356 seconds
M=1.4, 86/100
Time taken generating for N = 2743: 0.500948 seconds
t_min for elements in these links = -2.48595
N_links counted = 17
Time taken in count_links_fromCMatrix for N = 2743: 0.017043 seconds
M=1.4, 87/100
Time taken generating for N = 2743: 0.522408 seconds
t_min for elements in these links = -2.43474
N_links counted = 18
Time taken in count_links_fromCMatrix for N = 2743: 0.01632 seconds
M=1.4, 88/100
Time taken generating for N = 2743: 0.522416 seconds
t_min for elements in these links = -2.47598
N_links counted = 30
Time taken in count_links_fromCMatrix for N = 2743: 0.017026 seconds
M=1.4, 89/100
Time taken generating for N = 2743: 0.48234 seconds
t_min for elements in these links = -2.06537
N_links counted = 23
Time taken in count_links_fromCMatrix for N = 2743: 0.025346 seconds
M=1.4, 90/100
Time taken generating for N = 2743: 0.539206 seconds
t_min for elements in these links = -2.54945
N_links counted = 18
Time taken in count_links_fromCMatrix for N = 2743: 0.016684 seconds
M=1.4, 91/100
Time taken generating for N = 2743: 0.51419 seconds
t_min for elements in these links = -2.36605
N_links counted = 25
Time taken in count_links_fromCMatrix for N = 2743: 0.015639 seconds
M=1.4, 92/100
Time taken generating for N = 2743: 0.497784 seconds
t_min for elements in these links = -2.62684
N_links counted = 20
Time taken in count_links_fromCMatrix for N = 2743: 0.016963 seconds
M=1.4, 93/100
Time taken generating for N = 2743: 0.562654 seconds
t_min for elements in these links = -2.30799
N_links counted = 17
Time taken in count_links_fromCMatrix for N = 2743: 0.024533 seconds
M=1.4, 94/100
Time taken generating for N = 2743: 0.493128 seconds
t_min for elements in these links = -1.99675
N_links counted = 18
Time taken in count_links_fromCMatrix for N = 2743: 0.016533 seconds
M=1.4, 95/100
Time taken generating for N = 2743: 0.628112 seconds
t_min for elements in these links = -2.29661
N_links counted = 31
Time taken in count_links_fromCMatrix for N = 2743: 0.016515 seconds
M=1.4, 96/100
Time taken generating for N = 2743: 0.629099 seconds
t_min for elements in these links = -2.06317
N_links counted = 12
Time taken in count_links_fromCMatrix for N = 2743: 0.015737 seconds
M=1.4, 97/100
Time taken generating for N = 2743: 0.565665 seconds
t_min for elements in these links = -2.04456
N_links counted = 15
Time taken in count_links_fromCMatrix for N = 2743: 0.017301 seconds
M=1.4, 98/100
Time taken generating for N = 2743: 0.4741 seconds
t_min for elements in these links = -2.22262
N_links counted = 21
Time taken in count_links_fromCMatrix for N = 2743: 0.016363 seconds
M=1.4, 99/100
Time taken generating for N = 2743: 2.45491 seconds
t_min for elements in these links = -2.29026
N_links counted = 18
Time taken in count_links_fromCMatrix for N = 2743: 0.031862 seconds
M=1.4, 100/100
Time taken generating for N = 2743: 0.514193 seconds
t_min for elements in these links = -2.2876
N_links counted = 15
Time taken in count_links_fromCMatrix for N = 2743: 0.01626 seconds
Number of links over the horizon = 20.5 +- 4.49555
Average time taken for generating 100 causets with N = 2743:
0.63249 seconds

===============================================================

Program took in total: 63.2491 seconds

Parameters used:
Dim = 4, N_multiplier = 1000
Results:
M = 1.4, Card = 2744, N_links = 20.5 +- 4.49555
Saving to the file: /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/linkcounting_files/Poiss=False/M=1.40_Rho=1000_Card=2743_r=5.6_dur=4.0.txt
