Using 256 cores
Using 128GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_linkcounting_mass_4.6_N_multiplier_1000_N_reps_100.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp
count_links.cpp
count_links.exe
executables
PARAMETERS used in the causet generation:
mass=4.6, N_multiplier=1000, N_reps=100



============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
N_multiplier = 1000
 
======================================================
Main interation count: 1/1
N = 97335. r_S = 9.2. Radius = 18.4. Dimension = 4. Height = 4. Centered at t = -2.
M=4.6, 1/100
Time taken generating for N = 97335: 14.3174 seconds
t_min for elements in these links = -2.47956
N_links counted = 176
Time taken in count_links_fromCMatrix for N = 97335: 23.9334 seconds
M=4.6, 2/100
Time taken generating for N = 97335: 18.3492 seconds
t_min for elements in these links = -2.3691
N_links counted = 197
Time taken in count_links_fromCMatrix for N = 97335: 30.5629 seconds
M=4.6, 3/100
Time taken generating for N = 97335: 12.9318 seconds
t_min for elements in these links = -2.36701
N_links counted = 176
Time taken in count_links_fromCMatrix for N = 97335: 29.5494 seconds
M=4.6, 4/100
Time taken generating for N = 97335: 13.8981 seconds
t_min for elements in these links = -2.28117
N_links counted = 172
Time taken in count_links_fromCMatrix for N = 97335: 31.108 seconds
M=4.6, 5/100
Time taken generating for N = 97335: 14.1743 seconds
t_min for elements in these links = -2.40019
N_links counted = 204
Time taken in count_links_fromCMatrix for N = 97335: 31.579 seconds
M=4.6, 6/100
Time taken generating for N = 97335: 13.5786 seconds
t_min for elements in these links = -2.26632
N_links counted = 183
Time taken in count_links_fromCMatrix for N = 97335: 28.2516 seconds
M=4.6, 7/100
Time taken generating for N = 97335: 12.483 seconds
t_min for elements in these links = -2.4504
N_links counted = 188
Time taken in count_links_fromCMatrix for N = 97335: 30.3443 seconds
M=4.6, 8/100
Time taken generating for N = 97335: 12.7042 seconds
t_min for elements in these links = -2.31976
N_links counted = 214
Time taken in count_links_fromCMatrix for N = 97335: 30.5714 seconds
M=4.6, 9/100
Time taken generating for N = 97335: 12.7795 seconds
t_min for elements in these links = -2.58311
N_links counted = 188
Time taken in count_links_fromCMatrix for N = 97335: 30.5551 seconds
M=4.6, 10/100
Time taken generating for N = 97335: 12.5702 seconds
t_min for elements in these links = -2.22304
N_links counted = 192
Time taken in count_links_fromCMatrix for N = 97335: 30.0539 seconds
M=4.6, 11/100
Time taken generating for N = 97335: 12.8307 seconds
t_min for elements in these links = -2.29926
N_links counted = 208
Time taken in count_links_fromCMatrix for N = 97335: 30.648 seconds
M=4.6, 12/100
Time taken generating for N = 97335: 12.5267 seconds
t_min for elements in these links = -2.27198
N_links counted = 180
Time taken in count_links_fromCMatrix for N = 97335: 30.0253 seconds
M=4.6, 13/100
Time taken generating for N = 97335: 12.5968 seconds
t_min for elements in these links = -2.20428
N_links counted = 227
Time taken in count_links_fromCMatrix for N = 97335: 30.3553 seconds
M=4.6, 14/100
Time taken generating for N = 97335: 12.867 seconds
t_min for elements in these links = -2.22687
N_links counted = 192
Time taken in count_links_fromCMatrix for N = 97335: 30.5862 seconds
M=4.6, 15/100
Time taken generating for N = 97335: 12.7836 seconds
t_min for elements in these links = -2.42165
N_links counted = 202
Time taken in count_links_fromCMatrix for N = 97335: 29.9736 seconds
M=4.6, 16/100
Time taken generating for N = 97335: 12.5656 seconds
t_min for elements in these links = -2.20966
N_links counted = 175
Time taken in count_links_fromCMatrix for N = 97335: 30.8364 seconds
M=4.6, 17/100
Time taken generating for N = 97335: 12.568 seconds
t_min for elements in these links = -2.4368
N_links counted = 186
Time taken in count_links_fromCMatrix for N = 97335: 30.0052 seconds
M=4.6, 18/100
Time taken generating for N = 97335: 12.6677 seconds
t_min for elements in these links = -2.40002
N_links counted = 199
Time taken in count_links_fromCMatrix for N = 97335: 29.8371 seconds
M=4.6, 19/100
Time taken generating for N = 97335: 12.5307 seconds
t_min for elements in these links = -2.49604
N_links counted = 195
Time taken in count_links_fromCMatrix for N = 97335: 30.3017 seconds
M=4.6, 20/100
Time taken generating for N = 97335: 12.5103 seconds
t_min for elements in these links = -2.23213
N_links counted = 164
Time taken in count_links_fromCMatrix for N = 97335: 30.344 seconds
M=4.6, 21/100
Time taken generating for N = 97335: 12.5413 seconds
t_min for elements in these links = -2.22589
N_links counted = 163
Time taken in count_links_fromCMatrix for N = 97335: 30.3769 seconds
M=4.6, 22/100
Time taken generating for N = 97335: 12.5522 seconds
t_min for elements in these links = -2.36071
N_links counted = 195
Time taken in count_links_fromCMatrix for N = 97335: 30.8137 seconds
M=4.6, 23/100
Time taken generating for N = 97335: 12.5449 seconds
t_min for elements in these links = -2.34187
N_links counted = 190
Time taken in count_links_fromCMatrix for N = 97335: 30.0468 seconds
M=4.6, 24/100
Time taken generating for N = 97335: 12.5094 seconds
t_min for elements in these links = -2.29161
N_links counted = 185
Time taken in count_links_fromCMatrix for N = 97335: 30.8606 seconds
M=4.6, 25/100
Time taken generating for N = 97335: 12.5678 seconds
t_min for elements in these links = -2.31203
N_links counted = 197
Time taken in count_links_fromCMatrix for N = 97335: 29.7073 seconds
M=4.6, 26/100
Time taken generating for N = 97335: 12.5617 seconds
t_min for elements in these links = -2.51596
N_links counted = 189
Time taken in count_links_fromCMatrix for N = 97335: 30.69 seconds
M=4.6, 27/100
Time taken generating for N = 97335: 12.5591 seconds
t_min for elements in these links = -2.14455
N_links counted = 220
Time taken in count_links_fromCMatrix for N = 97335: 30.2457 seconds
M=4.6, 28/100
Time taken generating for N = 97335: 12.5586 seconds
t_min for elements in these links = -2.36415
N_links counted = 217
Time taken in count_links_fromCMatrix for N = 97335: 30.9478 seconds
M=4.6, 29/100
Time taken generating for N = 97335: 12.5463 seconds
t_min for elements in these links = -2.33383
N_links counted = 174
Time taken in count_links_fromCMatrix for N = 97335: 29.846 seconds
M=4.6, 30/100
Time taken generating for N = 97335: 12.565 seconds
t_min for elements in these links = -2.27786
N_links counted = 162
Time taken in count_links_fromCMatrix for N = 97335: 30.5961 seconds
M=4.6, 31/100
Time taken generating for N = 97335: 12.6243 seconds
t_min for elements in these links = -2.25127
N_links counted = 203
Time taken in count_links_fromCMatrix for N = 97335: 30.1267 seconds
M=4.6, 32/100
Time taken generating for N = 97335: 12.6181 seconds
t_min for elements in these links = -2.46515
N_links counted = 189
Time taken in count_links_fromCMatrix for N = 97335: 30.5782 seconds
M=4.6, 33/100
Time taken generating for N = 97335: 12.5489 seconds
t_min for elements in these links = -2.33942
N_links counted = 193
Time taken in count_links_fromCMatrix for N = 97335: 30.2248 seconds
M=4.6, 34/100
Time taken generating for N = 97335: 13.1181 seconds
t_min for elements in these links = -2.33186
N_links counted = 184
Time taken in count_links_fromCMatrix for N = 97335: 30.2222 seconds
M=4.6, 35/100
Time taken generating for N = 97335: 12.5367 seconds
t_min for elements in these links = -2.24131
N_links counted = 184
Time taken in count_links_fromCMatrix for N = 97335: 29.913 seconds
M=4.6, 36/100
Time taken generating for N = 97335: 12.8852 seconds
t_min for elements in these links = -2.75316
N_links counted = 197
Time taken in count_links_fromCMatrix for N = 97335: 30.3031 seconds
M=4.6, 37/100
Time taken generating for N = 97335: 12.5831 seconds
t_min for elements in these links = -2.42087
N_links counted = 201
Time taken in count_links_fromCMatrix for N = 97335: 30.019 seconds
M=4.6, 38/100
Time taken generating for N = 97335: 12.902 seconds
t_min for elements in these links = -2.41049
N_links counted = 199
Time taken in count_links_fromCMatrix for N = 97335: 30.9438 seconds
M=4.6, 39/100
Time taken generating for N = 97335: 12.5113 seconds
t_min for elements in these links = -2.4627
N_links counted = 197
Time taken in count_links_fromCMatrix for N = 97335: 31.5324 seconds
M=4.6, 40/100
Time taken generating for N = 97335: 12.5005 seconds
t_min for elements in these links = -2.26872
N_links counted = 204
Time taken in count_links_fromCMatrix for N = 97335: 30.7547 seconds
M=4.6, 41/100
Time taken generating for N = 97335: 12.5263 seconds
t_min for elements in these links = -2.19953
N_links counted = 185
Time taken in count_links_fromCMatrix for N = 97335: 30.9163 seconds
M=4.6, 42/100
Time taken generating for N = 97335: 12.488 seconds
t_min for elements in these links = -2.25826
N_links counted = 192
Time taken in count_links_fromCMatrix for N = 97335: 30.5948 seconds
M=4.6, 43/100
Time taken generating for N = 97335: 12.5311 seconds
t_min for elements in these links = -2.33881
N_links counted = 191
Time taken in count_links_fromCMatrix for N = 97335: 30.441 seconds
M=4.6, 44/100
Time taken generating for N = 97335: 12.4702 seconds
t_min for elements in these links = -2.41302
N_links counted = 194
Time taken in count_links_fromCMatrix for N = 97335: 30.7426 seconds
M=4.6, 45/100
Time taken generating for N = 97335: 12.6514 seconds
t_min for elements in these links = -2.51264
N_links counted = 203
Time taken in count_links_fromCMatrix for N = 97335: 30.7623 seconds
M=4.6, 46/100
Time taken generating for N = 97335: 12.5 seconds
t_min for elements in these links = -2.42113
N_links counted = 195
Time taken in count_links_fromCMatrix for N = 97335: 30.8521 seconds
M=4.6, 47/100
Time taken generating for N = 97335: 12.5208 seconds
t_min for elements in these links = -2.37466
N_links counted = 187
Time taken in count_links_fromCMatrix for N = 97335: 31.1691 seconds
M=4.6, 48/100
Time taken generating for N = 97335: 12.5196 seconds
t_min for elements in these links = -2.34937
N_links counted = 208
Time taken in count_links_fromCMatrix for N = 97335: 30.3214 seconds
M=4.6, 49/100
Time taken generating for N = 97335: 12.5398 seconds
t_min for elements in these links = -2.52453
N_links counted = 164
Time taken in count_links_fromCMatrix for N = 97335: 30.3562 seconds
M=4.6, 50/100
Time taken generating for N = 97335: 12.4831 seconds
t_min for elements in these links = -2.40726
N_links counted = 179
Time taken in count_links_fromCMatrix for N = 97335: 30.7673 seconds
M=4.6, 51/100
Time taken generating for N = 97335: 12.4875 seconds
t_min for elements in these links = -2.23351
N_links counted = 176
Time taken in count_links_fromCMatrix for N = 97335: 30.7729 seconds
M=4.6, 52/100
Time taken generating for N = 97335: 12.5367 seconds
t_min for elements in these links = -2.38705
N_links counted = 200
Time taken in count_links_fromCMatrix for N = 97335: 30.8859 seconds
M=4.6, 53/100
Time taken generating for N = 97335: 12.4988 seconds
t_min for elements in these links = -2.33431
N_links counted = 185
Time taken in count_links_fromCMatrix for N = 97335: 30.8842 seconds
M=4.6, 54/100
Time taken generating for N = 97335: 12.5021 seconds
t_min for elements in these links = -2.3326
N_links counted = 211
Time taken in count_links_fromCMatrix for N = 97335: 30.6898 seconds
M=4.6, 55/100
Time taken generating for N = 97335: 12.9546 seconds
t_min for elements in these links = -2.46496
N_links counted = 178
Time taken in count_links_fromCMatrix for N = 97335: 30.96 seconds
M=4.6, 56/100
Time taken generating for N = 97335: 12.631 seconds
t_min for elements in these links = -2.14813
N_links counted = 160
Time taken in count_links_fromCMatrix for N = 97335: 30.3032 seconds
M=4.6, 57/100
Time taken generating for N = 97335: 12.5447 seconds
t_min for elements in these links = -2.20296
N_links counted = 218
Time taken in count_links_fromCMatrix for N = 97335: 30.8297 seconds
M=4.6, 58/100
Time taken generating for N = 97335: 12.5442 seconds
t_min for elements in these links = -2.75019
N_links counted = 204
Time taken in count_links_fromCMatrix for N = 97335: 30.3949 seconds
M=4.6, 59/100
Time taken generating for N = 97335: 12.5335 seconds
t_min for elements in these links = -2.38368
N_links counted = 191
Time taken in count_links_fromCMatrix for N = 97335: 31.7858 seconds
M=4.6, 60/100
Time taken generating for N = 97335: 12.6845 seconds
t_min for elements in these links = -2.22993
N_links counted = 183
Time taken in count_links_fromCMatrix for N = 97335: 30.6279 seconds
M=4.6, 61/100
Time taken generating for N = 97335: 12.4789 seconds
t_min for elements in these links = -2.18581
N_links counted = 189
Time taken in count_links_fromCMatrix for N = 97335: 31.5004 seconds
M=4.6, 62/100
Time taken generating for N = 97335: 12.494 seconds
t_min for elements in these links = -2.27135
N_links counted = 187
Time taken in count_links_fromCMatrix for N = 97335: 30.5486 seconds
M=4.6, 63/100
Time taken generating for N = 97335: 12.4851 seconds
t_min for elements in these links = -2.29342
N_links counted = 185
Time taken in count_links_fromCMatrix for N = 97335: 30.7539 seconds
M=4.6, 64/100
Time taken generating for N = 97335: 12.5471 seconds
t_min for elements in these links = -2.40328
N_links counted = 206
Time taken in count_links_fromCMatrix for N = 97335: 30.1954 seconds
M=4.6, 65/100
Time taken generating for N = 97335: 12.5547 seconds
t_min for elements in these links = -2.22444
N_links counted = 172
Time taken in count_links_fromCMatrix for N = 97335: 30.1068 seconds
M=4.6, 66/100
Time taken generating for N = 97335: 12.5102 seconds
t_min for elements in these links = -2.4342
N_links counted = 186
Time taken in count_links_fromCMatrix for N = 97335: 31.3011 seconds
M=4.6, 67/100
Time taken generating for N = 97335: 12.5313 seconds
t_min for elements in these links = -2.33363
N_links counted = 176
Time taken in count_links_fromCMatrix for N = 97335: 30.9583 seconds
M=4.6, 68/100
Time taken generating for N = 97335: 12.645 seconds
t_min for elements in these links = -2.42939
N_links counted = 177
Time taken in count_links_fromCMatrix for N = 97335: 30.5169 seconds
M=4.6, 69/100
Time taken generating for N = 97335: 12.5524 seconds
t_min for elements in these links = -2.16333
N_links counted = 187
Time taken in count_links_fromCMatrix for N = 97335: 31.4056 seconds
M=4.6, 70/100
Time taken generating for N = 97335: 12.5471 seconds
t_min for elements in these links = -2.41177
N_links counted = 229
Time taken in count_links_fromCMatrix for N = 97335: 30.6025 seconds
M=4.6, 71/100
Time taken generating for N = 97335: 12.6401 seconds
t_min for elements in these links = -2.29322
N_links counted = 197
Time taken in count_links_fromCMatrix for N = 97335: 30.8004 seconds
M=4.6, 72/100
Time taken generating for N = 97335: 12.4878 seconds
t_min for elements in these links = -2.32448
N_links counted = 183
Time taken in count_links_fromCMatrix for N = 97335: 31.4516 seconds
M=4.6, 73/100
Time taken generating for N = 97335: 12.5671 seconds
t_min for elements in these links = -2.14254
N_links counted = 194
Time taken in count_links_fromCMatrix for N = 97335: 30.9786 seconds
M=4.6, 74/100
Time taken generating for N = 97335: 12.6769 seconds
t_min for elements in these links = -2.43071
N_links counted = 217
Time taken in count_links_fromCMatrix for N = 97335: 30.751 seconds
M=4.6, 75/100
Time taken generating for N = 97335: 12.6103 seconds
t_min for elements in these links = -2.71771
N_links counted = 183
Time taken in count_links_fromCMatrix for N = 97335: 30.4976 seconds
M=4.6, 76/100
Time taken generating for N = 97335: 12.5376 seconds
t_min for elements in these links = -2.32445
N_links counted = 199
Time taken in count_links_fromCMatrix for N = 97335: 30.6217 seconds
M=4.6, 77/100
Time taken generating for N = 97335: 12.6153 seconds
t_min for elements in these links = -2.48586
N_links counted = 198
Time taken in count_links_fromCMatrix for N = 97335: 30.3499 seconds
M=4.6, 78/100
Time taken generating for N = 97335: 12.5695 seconds
t_min for elements in these links = -2.40953
N_links counted = 180
Time taken in count_links_fromCMatrix for N = 97335: 30.6321 seconds
M=4.6, 79/100
Time taken generating for N = 97335: 12.5972 seconds
t_min for elements in these links = -2.53966
N_links counted = 216
Time taken in count_links_fromCMatrix for N = 97335: 30.7394 seconds
M=4.6, 80/100
Time taken generating for N = 97335: 12.5502 seconds
t_min for elements in these links = -2.3069
N_links counted = 199
Time taken in count_links_fromCMatrix for N = 97335: 30.5106 seconds
M=4.6, 81/100
Time taken generating for N = 97335: 12.5901 seconds
t_min for elements in these links = -2.33401
N_links counted = 191
Time taken in count_links_fromCMatrix for N = 97335: 30.5534 seconds
M=4.6, 82/100
Time taken generating for N = 97335: 12.5712 seconds
t_min for elements in these links = -2.30652
N_links counted = 188
Time taken in count_links_fromCMatrix for N = 97335: 31.2027 seconds
M=4.6, 83/100
Time taken generating for N = 97335: 12.5859 seconds
t_min for elements in these links = -2.74787
N_links counted = 200
Time taken in count_links_fromCMatrix for N = 97335: 30.3025 seconds
M=4.6, 84/100
Time taken generating for N = 97335: 12.6017 seconds
t_min for elements in these links = -2.42767
N_links counted = 186
Time taken in count_links_fromCMatrix for N = 97335: 30.7917 seconds
M=4.6, 85/100
Time taken generating for N = 97335: 12.4782 seconds
t_min for elements in these links = -2.31978
N_links counted = 174
Time taken in count_links_fromCMatrix for N = 97335: 30.0139 seconds
M=4.6, 86/100
Time taken generating for N = 97335: 12.5315 seconds
t_min for elements in these links = -2.37741
N_links counted = 207
Time taken in count_links_fromCMatrix for N = 97335: 30.3792 seconds
M=4.6, 87/100
Time taken generating for N = 97335: 12.5313 seconds
t_min for elements in these links = -2.20424
N_links counted = 197
Time taken in count_links_fromCMatrix for N = 97335: 30.2179 seconds
M=4.6, 88/100
Time taken generating for N = 97335: 12.4825 seconds
t_min for elements in these links = -2.41584
N_links counted = 166
Time taken in count_links_fromCMatrix for N = 97335: 30.1462 seconds
M=4.6, 89/100
Time taken generating for N = 97335: 12.549 seconds
t_min for elements in these links = -2.38295
N_links counted = 195
Time taken in count_links_fromCMatrix for N = 97335: 30.0708 seconds
M=4.6, 90/100
Time taken generating for N = 97335: 12.5026 seconds
t_min for elements in these links = -2.40239
N_links counted = 182
Time taken in count_links_fromCMatrix for N = 97335: 30.3898 seconds
M=4.6, 91/100
Time taken generating for N = 97335: 12.5215 seconds
t_min for elements in these links = -2.25331
N_links counted = 177
Time taken in count_links_fromCMatrix for N = 97335: 30.0895 seconds
M=4.6, 92/100
Time taken generating for N = 97335: 12.5456 seconds
t_min for elements in these links = -2.26929
N_links counted = 173
Time taken in count_links_fromCMatrix for N = 97335: 30.2775 seconds
M=4.6, 93/100
Time taken generating for N = 97335: 12.5392 seconds
t_min for elements in these links = -2.16741
N_links counted = 176
Time taken in count_links_fromCMatrix for N = 97335: 30.2244 seconds
M=4.6, 94/100
Time taken generating for N = 97335: 12.5277 seconds
t_min for elements in these links = -2.41956
N_links counted = 193
Time taken in count_links_fromCMatrix for N = 97335: 30.4432 seconds
M=4.6, 95/100
Time taken generating for N = 97335: 12.5219 seconds
t_min for elements in these links = -2.31773
N_links counted = 197
Time taken in count_links_fromCMatrix for N = 97335: 30.2757 seconds
M=4.6, 96/100
Time taken generating for N = 97335: 12.4816 seconds
t_min for elements in these links = -2.34764
N_links counted = 207
Time taken in count_links_fromCMatrix for N = 97335: 30.7062 seconds
M=4.6, 97/100
Time taken generating for N = 97335: 12.5357 seconds
t_min for elements in these links = -2.67405
N_links counted = 186
Time taken in count_links_fromCMatrix for N = 97335: 30.1365 seconds
M=4.6, 98/100
Time taken generating for N = 97335: 12.5055 seconds
t_min for elements in these links = -2.27164
N_links counted = 164
Time taken in count_links_fromCMatrix for N = 97335: 30.7409 seconds
M=4.6, 99/100
Time taken generating for N = 97335: 12.5403 seconds
t_min for elements in these links = -2.14517
N_links counted = 168
Time taken in count_links_fromCMatrix for N = 97335: 30.4822 seconds
M=4.6, 100/100
Time taken generating for N = 97335: 12.5222 seconds
t_min for elements in these links = -2.29262
N_links counted = 184
Time taken in count_links_fromCMatrix for N = 97335: 30.1971 seconds
Number of links over the horizon = 190.36 +- 14.4959
Average time taken for generating 100 causets with N = 97335:
44.0586 seconds

===============================================================

Program took in total: 4405.86 seconds

Parameters used:
Dim = 4, N_multiplier = 1000
Results:
M = 4.6, Card = 97336, N_links = 190.36 +- 14.4959
Saving to the file: /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/linkcounting_files/Poiss=True/M=4.60_Rho=1000_Card=97335_r=18.4_dur=4.0.txt
