Using 256 cores
Using 128GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_linkcounting_mass_4.0_N_multiplier_1000_N_reps_100.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp
count_links.cpp
count_links.exe
executables
PARAMETERS used in the causet generation:
mass=4, N_multiplier=1000, N_reps=100



============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
N_multiplier = 1000
 
======================================================
Main interation count: 1/1
N = 64000. r_S = 8. Radius = 16. Dimension = 4. Height = 4. Centered at t = -2.
M=4, 1/100
Time taken generating for N = 64000: 7.4193 seconds
t_min for elements in these links = -2.143
N_links counted = 163
Time taken in count_links_fromCMatrix for N = 64000: 10.6852 seconds
M=4, 2/100
Time taken generating for N = 64000: 7.54953 seconds
t_min for elements in these links = -2.48517
N_links counted = 132
Time taken in count_links_fromCMatrix for N = 64000: 12.2062 seconds
M=4, 3/100
Time taken generating for N = 64000: 7.57698 seconds
t_min for elements in these links = -2.37635
N_links counted = 137
Time taken in count_links_fromCMatrix for N = 64000: 12.2412 seconds
M=4, 4/100
Time taken generating for N = 64000: 7.69807 seconds
t_min for elements in these links = -2.20742
N_links counted = 161
Time taken in count_links_fromCMatrix for N = 64000: 12.3587 seconds
M=4, 5/100
Time taken generating for N = 64000: 7.47953 seconds
t_min for elements in these links = -2.32779
N_links counted = 148
Time taken in count_links_fromCMatrix for N = 64000: 13.2152 seconds
M=4, 6/100
Time taken generating for N = 64000: 7.69596 seconds
t_min for elements in these links = -2.36031
N_links counted = 153
Time taken in count_links_fromCMatrix for N = 64000: 12.9763 seconds
M=4, 7/100
Time taken generating for N = 64000: 7.55383 seconds
t_min for elements in these links = -2.48593
N_links counted = 152
Time taken in count_links_fromCMatrix for N = 64000: 13.042 seconds
M=4, 8/100
Time taken generating for N = 64000: 7.58486 seconds
t_min for elements in these links = -2.15196
N_links counted = 149
Time taken in count_links_fromCMatrix for N = 64000: 13.5262 seconds
M=4, 9/100
Time taken generating for N = 64000: 7.42227 seconds
t_min for elements in these links = -2.28056
N_links counted = 143
Time taken in count_links_fromCMatrix for N = 64000: 12.7198 seconds
M=4, 10/100
Time taken generating for N = 64000: 7.64183 seconds
t_min for elements in these links = -2.39596
N_links counted = 135
Time taken in count_links_fromCMatrix for N = 64000: 13.421 seconds
M=4, 11/100
Time taken generating for N = 64000: 7.39976 seconds
t_min for elements in these links = -2.72555
N_links counted = 122
Time taken in count_links_fromCMatrix for N = 64000: 12.6166 seconds
M=4, 12/100
Time taken generating for N = 64000: 7.52342 seconds
t_min for elements in these links = -2.16274
N_links counted = 159
Time taken in count_links_fromCMatrix for N = 64000: 13.3636 seconds
M=4, 13/100
Time taken generating for N = 64000: 7.92967 seconds
t_min for elements in these links = -2.17419
N_links counted = 124
Time taken in count_links_fromCMatrix for N = 64000: 12.6519 seconds
M=4, 14/100
Time taken generating for N = 64000: 7.83753 seconds
t_min for elements in these links = -2.2159
N_links counted = 145
Time taken in count_links_fromCMatrix for N = 64000: 12.8205 seconds
M=4, 15/100
Time taken generating for N = 64000: 7.45594 seconds
t_min for elements in these links = -2.34864
N_links counted = 126
Time taken in count_links_fromCMatrix for N = 64000: 13.4936 seconds
M=4, 16/100
Time taken generating for N = 64000: 7.44627 seconds
t_min for elements in these links = -2.47882
N_links counted = 141
Time taken in count_links_fromCMatrix for N = 64000: 13.2838 seconds
M=4, 17/100
Time taken generating for N = 64000: 7.61452 seconds
t_min for elements in these links = -2.74238
N_links counted = 159
Time taken in count_links_fromCMatrix for N = 64000: 12.9006 seconds
M=4, 18/100
Time taken generating for N = 64000: 7.50317 seconds
t_min for elements in these links = -2.36691
N_links counted = 120
Time taken in count_links_fromCMatrix for N = 64000: 12.7314 seconds
M=4, 19/100
Time taken generating for N = 64000: 7.71987 seconds
t_min for elements in these links = -2.63042
N_links counted = 158
Time taken in count_links_fromCMatrix for N = 64000: 12.7792 seconds
M=4, 20/100
Time taken generating for N = 64000: 7.45827 seconds
t_min for elements in these links = -2.3239
N_links counted = 142
Time taken in count_links_fromCMatrix for N = 64000: 12.9226 seconds
M=4, 21/100
Time taken generating for N = 64000: 7.44148 seconds
t_min for elements in these links = -2.44493
N_links counted = 154
Time taken in count_links_fromCMatrix for N = 64000: 12.8168 seconds
M=4, 22/100
Time taken generating for N = 64000: 7.49622 seconds
t_min for elements in these links = -2.32035
N_links counted = 143
Time taken in count_links_fromCMatrix for N = 64000: 13.0987 seconds
M=4, 23/100
Time taken generating for N = 64000: 7.42459 seconds
t_min for elements in these links = -2.17676
N_links counted = 156
Time taken in count_links_fromCMatrix for N = 64000: 12.1421 seconds
M=4, 24/100
Time taken generating for N = 64000: 7.63067 seconds
t_min for elements in these links = -2.42206
N_links counted = 145
Time taken in count_links_fromCMatrix for N = 64000: 13.0514 seconds
M=4, 25/100
Time taken generating for N = 64000: 7.41994 seconds
t_min for elements in these links = -2.40256
N_links counted = 152
Time taken in count_links_fromCMatrix for N = 64000: 12.599 seconds
M=4, 26/100
Time taken generating for N = 64000: 7.54442 seconds
t_min for elements in these links = -2.34841
N_links counted = 126
Time taken in count_links_fromCMatrix for N = 64000: 13.1409 seconds
M=4, 27/100
Time taken generating for N = 64000: 7.46437 seconds
t_min for elements in these links = -2.22502
N_links counted = 131
Time taken in count_links_fromCMatrix for N = 64000: 12.3222 seconds
M=4, 28/100
Time taken generating for N = 64000: 7.6012 seconds
t_min for elements in these links = -2.35604
N_links counted = 153
Time taken in count_links_fromCMatrix for N = 64000: 12.6095 seconds
M=4, 29/100
Time taken generating for N = 64000: 7.53452 seconds
t_min for elements in these links = -2.3012
N_links counted = 146
Time taken in count_links_fromCMatrix for N = 64000: 12.4696 seconds
M=4, 30/100
Time taken generating for N = 64000: 7.96094 seconds
t_min for elements in these links = -2.43793
N_links counted = 149
Time taken in count_links_fromCMatrix for N = 64000: 13.1909 seconds
M=4, 31/100
Time taken generating for N = 64000: 7.79216 seconds
t_min for elements in these links = -2.20197
N_links counted = 128
Time taken in count_links_fromCMatrix for N = 64000: 12.7815 seconds
M=4, 32/100
Time taken generating for N = 64000: 7.54256 seconds
t_min for elements in these links = -2.25487
N_links counted = 158
Time taken in count_links_fromCMatrix for N = 64000: 13.0135 seconds
M=4, 33/100
Time taken generating for N = 64000: 7.66055 seconds
t_min for elements in these links = -2.38032
N_links counted = 149
Time taken in count_links_fromCMatrix for N = 64000: 13.4143 seconds
M=4, 34/100
Time taken generating for N = 64000: 7.4056 seconds
t_min for elements in these links = -2.32422
N_links counted = 159
Time taken in count_links_fromCMatrix for N = 64000: 12.9315 seconds
M=4, 35/100
Time taken generating for N = 64000: 7.70443 seconds
t_min for elements in these links = -2.39364
N_links counted = 164
Time taken in count_links_fromCMatrix for N = 64000: 13.1882 seconds
M=4, 36/100
Time taken generating for N = 64000: 7.53971 seconds
t_min for elements in these links = -2.33918
N_links counted = 144
Time taken in count_links_fromCMatrix for N = 64000: 12.8058 seconds
M=4, 37/100
Time taken generating for N = 64000: 7.56129 seconds
t_min for elements in these links = -2.22286
N_links counted = 129
Time taken in count_links_fromCMatrix for N = 64000: 13.1653 seconds
M=4, 38/100
Time taken generating for N = 64000: 7.69415 seconds
t_min for elements in these links = -2.28304
N_links counted = 173
Time taken in count_links_fromCMatrix for N = 64000: 13.3052 seconds
M=4, 39/100
Time taken generating for N = 64000: 7.57388 seconds
t_min for elements in these links = -2.49685
N_links counted = 161
Time taken in count_links_fromCMatrix for N = 64000: 12.6213 seconds
M=4, 40/100
Time taken generating for N = 64000: 7.38627 seconds
t_min for elements in these links = -2.22857
N_links counted = 129
Time taken in count_links_fromCMatrix for N = 64000: 12.7862 seconds
M=4, 41/100
Time taken generating for N = 64000: 7.47589 seconds
t_min for elements in these links = -2.3714
N_links counted = 134
Time taken in count_links_fromCMatrix for N = 64000: 13.5703 seconds
M=4, 42/100
Time taken generating for N = 64000: 7.48716 seconds
t_min for elements in these links = -2.38247
N_links counted = 152
Time taken in count_links_fromCMatrix for N = 64000: 11.9196 seconds
M=4, 43/100
Time taken generating for N = 64000: 7.60147 seconds
t_min for elements in these links = -2.10894
N_links counted = 146
Time taken in count_links_fromCMatrix for N = 64000: 12.27 seconds
M=4, 44/100
Time taken generating for N = 64000: 7.41651 seconds
t_min for elements in these links = -2.42022
N_links counted = 162
Time taken in count_links_fromCMatrix for N = 64000: 11.8937 seconds
M=4, 45/100
Time taken generating for N = 64000: 7.46643 seconds
t_min for elements in these links = -2.45979
N_links counted = 142
Time taken in count_links_fromCMatrix for N = 64000: 13.6427 seconds
M=4, 46/100
Time taken generating for N = 64000: 7.65496 seconds
t_min for elements in these links = -2.3892
N_links counted = 156
Time taken in count_links_fromCMatrix for N = 64000: 13.0964 seconds
M=4, 47/100
Time taken generating for N = 64000: 7.51606 seconds
t_min for elements in these links = -2.34018
N_links counted = 130
Time taken in count_links_fromCMatrix for N = 64000: 13.0631 seconds
M=4, 48/100
Time taken generating for N = 64000: 7.87648 seconds
t_min for elements in these links = -2.09057
N_links counted = 163
Time taken in count_links_fromCMatrix for N = 64000: 13.1182 seconds
M=4, 49/100
Time taken generating for N = 64000: 7.36069 seconds
t_min for elements in these links = -2.46163
N_links counted = 163
Time taken in count_links_fromCMatrix for N = 64000: 13.2512 seconds
M=4, 50/100
Time taken generating for N = 64000: 7.36949 seconds
t_min for elements in these links = -2.21549
N_links counted = 132
Time taken in count_links_fromCMatrix for N = 64000: 12.1345 seconds
M=4, 51/100
Time taken generating for N = 64000: 7.43643 seconds
t_min for elements in these links = -2.24874
N_links counted = 128
Time taken in count_links_fromCMatrix for N = 64000: 12.9567 seconds
M=4, 52/100
Time taken generating for N = 64000: 7.46786 seconds
t_min for elements in these links = -2.31787
N_links counted = 134
Time taken in count_links_fromCMatrix for N = 64000: 13.0525 seconds
M=4, 53/100
Time taken generating for N = 64000: 7.37497 seconds
t_min for elements in these links = -2.31129
N_links counted = 157
Time taken in count_links_fromCMatrix for N = 64000: 12.0498 seconds
M=4, 54/100
Time taken generating for N = 64000: 7.40789 seconds
t_min for elements in these links = -2.34083
N_links counted = 129
Time taken in count_links_fromCMatrix for N = 64000: 13.5493 seconds
M=4, 55/100
Time taken generating for N = 64000: 7.36585 seconds
t_min for elements in these links = -2.42503
N_links counted = 151
Time taken in count_links_fromCMatrix for N = 64000: 12.2994 seconds
M=4, 56/100
Time taken generating for N = 64000: 7.78281 seconds
t_min for elements in these links = -2.33214
N_links counted = 157
Time taken in count_links_fromCMatrix for N = 64000: 13.029 seconds
M=4, 57/100
Time taken generating for N = 64000: 7.58384 seconds
t_min for elements in these links = -2.27483
N_links counted = 146
Time taken in count_links_fromCMatrix for N = 64000: 13.0245 seconds
M=4, 58/100
Time taken generating for N = 64000: 7.56395 seconds
t_min for elements in these links = -2.578
N_links counted = 169
Time taken in count_links_fromCMatrix for N = 64000: 13.1381 seconds
M=4, 59/100
Time taken generating for N = 64000: 7.82113 seconds
t_min for elements in these links = -2.26315
N_links counted = 145
Time taken in count_links_fromCMatrix for N = 64000: 13.2209 seconds
M=4, 60/100
Time taken generating for N = 64000: 8.05091 seconds
t_min for elements in these links = -2.26764
N_links counted = 119
Time taken in count_links_fromCMatrix for N = 64000: 13.0275 seconds
M=4, 61/100
Time taken generating for N = 64000: 7.60226 seconds
t_min for elements in these links = -2.29141
N_links counted = 150
Time taken in count_links_fromCMatrix for N = 64000: 12.8894 seconds
M=4, 62/100
Time taken generating for N = 64000: 7.85199 seconds
t_min for elements in these links = -2.39073
N_links counted = 133
Time taken in count_links_fromCMatrix for N = 64000: 12.9604 seconds
M=4, 63/100
Time taken generating for N = 64000: 7.61603 seconds
t_min for elements in these links = -2.38119
N_links counted = 158
Time taken in count_links_fromCMatrix for N = 64000: 13.2554 seconds
M=4, 64/100
Time taken generating for N = 64000: 7.41922 seconds
t_min for elements in these links = -2.44123
N_links counted = 168
Time taken in count_links_fromCMatrix for N = 64000: 11.8852 seconds
M=4, 65/100
Time taken generating for N = 64000: 7.45077 seconds
t_min for elements in these links = -2.37604
N_links counted = 168
Time taken in count_links_fromCMatrix for N = 64000: 13.1303 seconds
M=4, 66/100
Time taken generating for N = 64000: 7.35696 seconds
t_min for elements in these links = -2.2626
N_links counted = 131
Time taken in count_links_fromCMatrix for N = 64000: 11.8687 seconds
M=4, 67/100
Time taken generating for N = 64000: 7.4409 seconds
t_min for elements in these links = -2.388
N_links counted = 160
Time taken in count_links_fromCMatrix for N = 64000: 13.2546 seconds
M=4, 68/100
Time taken generating for N = 64000: 7.77189 seconds
t_min for elements in these links = -2.35858
N_links counted = 150
Time taken in count_links_fromCMatrix for N = 64000: 12.9366 seconds
M=4, 69/100
Time taken generating for N = 64000: 7.73717 seconds
t_min for elements in these links = -2.45793
N_links counted = 155
Time taken in count_links_fromCMatrix for N = 64000: 13.6482 seconds
M=4, 70/100
Time taken generating for N = 64000: 8.00998 seconds
t_min for elements in these links = -2.31205
N_links counted = 143
Time taken in count_links_fromCMatrix for N = 64000: 13.2321 seconds
M=4, 71/100
Time taken generating for N = 64000: 7.60255 seconds
t_min for elements in these links = -2.21884
N_links counted = 141
Time taken in count_links_fromCMatrix for N = 64000: 12.6741 seconds
M=4, 72/100
Time taken generating for N = 64000: 7.63273 seconds
t_min for elements in these links = -2.35398
N_links counted = 137
Time taken in count_links_fromCMatrix for N = 64000: 13.6718 seconds
M=4, 73/100
Time taken generating for N = 64000: 7.61437 seconds
t_min for elements in these links = -2.27522
N_links counted = 158
Time taken in count_links_fromCMatrix for N = 64000: 13.0215 seconds
M=4, 74/100
Time taken generating for N = 64000: 7.64083 seconds
t_min for elements in these links = -2.26929
N_links counted = 167
Time taken in count_links_fromCMatrix for N = 64000: 13.1914 seconds
M=4, 75/100
Time taken generating for N = 64000: 7.34435 seconds
t_min for elements in these links = -2.32545
N_links counted = 133
Time taken in count_links_fromCMatrix for N = 64000: 12.7287 seconds
M=4, 76/100
Time taken generating for N = 64000: 8.00712 seconds
t_min for elements in these links = -2.33041
N_links counted = 146
Time taken in count_links_fromCMatrix for N = 64000: 12.9282 seconds
M=4, 77/100
Time taken generating for N = 64000: 7.45668 seconds
t_min for elements in these links = -2.35777
N_links counted = 135
Time taken in count_links_fromCMatrix for N = 64000: 12.4912 seconds
M=4, 78/100
Time taken generating for N = 64000: 7.5417 seconds
t_min for elements in these links = -2.38555
N_links counted = 154
Time taken in count_links_fromCMatrix for N = 64000: 12.7411 seconds
M=4, 79/100
Time taken generating for N = 64000: 7.58735 seconds
t_min for elements in these links = -2.32321
N_links counted = 131
Time taken in count_links_fromCMatrix for N = 64000: 12.7817 seconds
M=4, 80/100
Time taken generating for N = 64000: 7.51106 seconds
t_min for elements in these links = -2.20984
N_links counted = 144
Time taken in count_links_fromCMatrix for N = 64000: 13.5837 seconds
M=4, 81/100
Time taken generating for N = 64000: 7.52415 seconds
t_min for elements in these links = -2.21895
N_links counted = 154
Time taken in count_links_fromCMatrix for N = 64000: 13.6765 seconds
M=4, 82/100
Time taken generating for N = 64000: 7.6871 seconds
t_min for elements in these links = -2.47787
N_links counted = 145
Time taken in count_links_fromCMatrix for N = 64000: 13.2198 seconds
M=4, 83/100
Time taken generating for N = 64000: 7.75919 seconds
t_min for elements in these links = -2.22538
N_links counted = 150
Time taken in count_links_fromCMatrix for N = 64000: 13.0659 seconds
M=4, 84/100
Time taken generating for N = 64000: 7.63201 seconds
t_min for elements in these links = -2.55831
N_links counted = 159
Time taken in count_links_fromCMatrix for N = 64000: 12.5925 seconds
M=4, 85/100
Time taken generating for N = 64000: 7.68119 seconds
t_min for elements in these links = -2.41357
N_links counted = 141
Time taken in count_links_fromCMatrix for N = 64000: 13.6278 seconds
M=4, 86/100
Time taken generating for N = 64000: 7.50548 seconds
t_min for elements in these links = -2.2519
N_links counted = 158
Time taken in count_links_fromCMatrix for N = 64000: 12.6633 seconds
M=4, 87/100
Time taken generating for N = 64000: 7.46114 seconds
t_min for elements in these links = -2.35616
N_links counted = 151
Time taken in count_links_fromCMatrix for N = 64000: 13.1468 seconds
M=4, 88/100
Time taken generating for N = 64000: 7.39884 seconds
t_min for elements in these links = -2.57252
N_links counted = 146
Time taken in count_links_fromCMatrix for N = 64000: 12.3454 seconds
M=4, 89/100
Time taken generating for N = 64000: 7.56373 seconds
t_min for elements in these links = -2.46227
N_links counted = 147
Time taken in count_links_fromCMatrix for N = 64000: 13.4111 seconds
M=4, 90/100
Time taken generating for N = 64000: 7.39815 seconds
t_min for elements in these links = -2.13645
N_links counted = 135
Time taken in count_links_fromCMatrix for N = 64000: 13.501 seconds
M=4, 91/100
Time taken generating for N = 64000: 7.44819 seconds
t_min for elements in these links = -2.28759
N_links counted = 149
Time taken in count_links_fromCMatrix for N = 64000: 12.9608 seconds
M=4, 92/100
Time taken generating for N = 64000: 7.47035 seconds
t_min for elements in these links = -2.57783
N_links counted = 153
Time taken in count_links_fromCMatrix for N = 64000: 13.2384 seconds
M=4, 93/100
Time taken generating for N = 64000: 7.36054 seconds
t_min for elements in these links = -2.15421
N_links counted = 149
Time taken in count_links_fromCMatrix for N = 64000: 13.3663 seconds
M=4, 94/100
Time taken generating for N = 64000: 7.60786 seconds
t_min for elements in these links = -2.52858
N_links counted = 122
Time taken in count_links_fromCMatrix for N = 64000: 13.3662 seconds
M=4, 95/100
Time taken generating for N = 64000: 7.41948 seconds
t_min for elements in these links = -2.34167
N_links counted = 143
Time taken in count_links_fromCMatrix for N = 64000: 13.2255 seconds
M=4, 96/100
Time taken generating for N = 64000: 7.3157 seconds
t_min for elements in these links = -2.66056
N_links counted = 132
Time taken in count_links_fromCMatrix for N = 64000: 12.5475 seconds
M=4, 97/100
Time taken generating for N = 64000: 7.54824 seconds
t_min for elements in these links = -2.49779
N_links counted = 122
Time taken in count_links_fromCMatrix for N = 64000: 12.9214 seconds
M=4, 98/100
Time taken generating for N = 64000: 7.83753 seconds
t_min for elements in these links = -2.19668
N_links counted = 140
Time taken in count_links_fromCMatrix for N = 64000: 13.0091 seconds
M=4, 99/100
Time taken generating for N = 64000: 7.57557 seconds
t_min for elements in these links = -2.15409
N_links counted = 145
Time taken in count_links_fromCMatrix for N = 64000: 13.305 seconds
M=4, 100/100
Time taken generating for N = 64000: 7.86127 seconds
t_min for elements in these links = -2.25227
N_links counted = 138
Time taken in count_links_fromCMatrix for N = 64000: 12.9027 seconds
Number of links over the horizon = 145.74 +- 12.6985
Average time taken for generating 100 causets with N = 64000:
21.6877 seconds

===============================================================

Program took in total: 2168.77 seconds

Parameters used:
Dim = 4, N_multiplier = 1000
Results:
M = 4, Card = 64000, N_links = 145.74 +- 12.6985
Saving to the file: /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/linkcounting_files/Poiss=True/M=4.00_Rho=1000_Card=64000_r=16.0_dur=4.0.txt
