Using 256 cores
Using 64GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_linkcounting_mass_3.4_N_multiplier_1000_N_reps_100.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp
count_links.cpp
count_links.exe
executables
PARAMETERS used in the causet generation:
mass=3.4, N_multiplier=1000, N_reps=100



============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
N_multiplier = 1000
 
======================================================
Main interation count: 1/1
N = 39303. r_S = 6.8. Radius = 13.6. Dimension = 4. Height = 4. Centered at t = -2.
M=3.4, 1/100
Time taken generating for N = 39303: 3.31559 seconds
t_min for elements in these links = -2.38483
N_links counted = 97
Time taken in count_links_fromCMatrix for N = 39303: 4.2031 seconds
M=3.4, 2/100
Time taken generating for N = 39303: 3.42014 seconds
t_min for elements in these links = -2.16408
N_links counted = 104
Time taken in count_links_fromCMatrix for N = 39303: 4.30214 seconds
M=3.4, 3/100
Time taken generating for N = 39303: 3.36116 seconds
t_min for elements in these links = -2.08083
N_links counted = 101
Time taken in count_links_fromCMatrix for N = 39303: 4.24576 seconds
M=3.4, 4/100
Time taken generating for N = 39303: 3.35046 seconds
t_min for elements in these links = -2.41541
N_links counted = 96
Time taken in count_links_fromCMatrix for N = 39303: 4.35514 seconds
M=3.4, 5/100
Time taken generating for N = 39303: 3.27711 seconds
t_min for elements in these links = -2.23098
N_links counted = 133
Time taken in count_links_fromCMatrix for N = 39303: 4.38784 seconds
M=3.4, 6/100
Time taken generating for N = 39303: 3.32441 seconds
t_min for elements in these links = -2.45202
N_links counted = 101
Time taken in count_links_fromCMatrix for N = 39303: 4.28422 seconds
M=3.4, 7/100
Time taken generating for N = 39303: 3.31135 seconds
t_min for elements in these links = -2.37322
N_links counted = 108
Time taken in count_links_fromCMatrix for N = 39303: 4.26988 seconds
M=3.4, 8/100
Time taken generating for N = 39303: 3.34949 seconds
t_min for elements in these links = -2.61276
N_links counted = 120
Time taken in count_links_fromCMatrix for N = 39303: 4.62414 seconds
M=3.4, 9/100
Time taken generating for N = 39303: 3.29471 seconds
t_min for elements in these links = -2.34835
N_links counted = 91
Time taken in count_links_fromCMatrix for N = 39303: 4.22499 seconds
M=3.4, 10/100
Time taken generating for N = 39303: 3.28655 seconds
t_min for elements in these links = -2.4081
N_links counted = 109
Time taken in count_links_fromCMatrix for N = 39303: 4.33061 seconds
M=3.4, 11/100
Time taken generating for N = 39303: 3.2976 seconds
t_min for elements in these links = -2.51103
N_links counted = 112
Time taken in count_links_fromCMatrix for N = 39303: 4.22708 seconds
M=3.4, 12/100
Time taken generating for N = 39303: 3.38197 seconds
t_min for elements in these links = -2.39887
N_links counted = 107
Time taken in count_links_fromCMatrix for N = 39303: 4.24332 seconds
M=3.4, 13/100
Time taken generating for N = 39303: 3.27006 seconds
t_min for elements in these links = -2.22161
N_links counted = 125
Time taken in count_links_fromCMatrix for N = 39303: 4.80339 seconds
M=3.4, 14/100
Time taken generating for N = 39303: 3.32918 seconds
t_min for elements in these links = -2.35528
N_links counted = 87
Time taken in count_links_fromCMatrix for N = 39303: 4.59623 seconds
M=3.4, 15/100
Time taken generating for N = 39303: 3.24243 seconds
t_min for elements in these links = -2.29094
N_links counted = 110
Time taken in count_links_fromCMatrix for N = 39303: 4.24293 seconds
M=3.4, 16/100
Time taken generating for N = 39303: 3.30522 seconds
t_min for elements in these links = -2.27176
N_links counted = 122
Time taken in count_links_fromCMatrix for N = 39303: 4.81682 seconds
M=3.4, 17/100
Time taken generating for N = 39303: 3.24616 seconds
t_min for elements in these links = -2.27939
N_links counted = 110
Time taken in count_links_fromCMatrix for N = 39303: 4.29447 seconds
M=3.4, 18/100
Time taken generating for N = 39303: 3.26367 seconds
t_min for elements in these links = -2.20503
N_links counted = 102
Time taken in count_links_fromCMatrix for N = 39303: 4.27533 seconds
M=3.4, 19/100
Time taken generating for N = 39303: 3.25909 seconds
t_min for elements in these links = -2.41625
N_links counted = 98
Time taken in count_links_fromCMatrix for N = 39303: 5.15752 seconds
M=3.4, 20/100
Time taken generating for N = 39303: 3.23753 seconds
t_min for elements in these links = -2.25359
N_links counted = 122
Time taken in count_links_fromCMatrix for N = 39303: 4.20047 seconds
M=3.4, 21/100
Time taken generating for N = 39303: 3.28458 seconds
t_min for elements in these links = -2.2095
N_links counted = 109
Time taken in count_links_fromCMatrix for N = 39303: 4.26183 seconds
M=3.4, 22/100
Time taken generating for N = 39303: 3.23826 seconds
t_min for elements in these links = -2.3043
N_links counted = 115
Time taken in count_links_fromCMatrix for N = 39303: 5.35127 seconds
M=3.4, 23/100
Time taken generating for N = 39303: 3.26591 seconds
t_min for elements in these links = -2.23793
N_links counted = 116
Time taken in count_links_fromCMatrix for N = 39303: 4.2277 seconds
M=3.4, 24/100
Time taken generating for N = 39303: 3.29885 seconds
t_min for elements in these links = -2.31408
N_links counted = 113
Time taken in count_links_fromCMatrix for N = 39303: 4.77269 seconds
M=3.4, 25/100
Time taken generating for N = 39303: 3.27476 seconds
t_min for elements in these links = -2.52879
N_links counted = 102
Time taken in count_links_fromCMatrix for N = 39303: 4.16832 seconds
M=3.4, 26/100
Time taken generating for N = 39303: 3.28294 seconds
t_min for elements in these links = -2.09975
N_links counted = 103
Time taken in count_links_fromCMatrix for N = 39303: 4.2008 seconds
M=3.4, 27/100
Time taken generating for N = 39303: 3.28628 seconds
t_min for elements in these links = -2.58903
N_links counted = 101
Time taken in count_links_fromCMatrix for N = 39303: 4.19277 seconds
M=3.4, 28/100
Time taken generating for N = 39303: 3.25528 seconds
t_min for elements in these links = -2.36076
N_links counted = 109
Time taken in count_links_fromCMatrix for N = 39303: 4.18881 seconds
M=3.4, 29/100
Time taken generating for N = 39303: 3.33276 seconds
t_min for elements in these links = -2.3755
N_links counted = 78
Time taken in count_links_fromCMatrix for N = 39303: 4.22838 seconds
M=3.4, 30/100
Time taken generating for N = 39303: 3.25874 seconds
t_min for elements in these links = -2.27956
N_links counted = 120
Time taken in count_links_fromCMatrix for N = 39303: 4.15487 seconds
M=3.4, 31/100
Time taken generating for N = 39303: 3.28259 seconds
t_min for elements in these links = -2.24031
N_links counted = 97
Time taken in count_links_fromCMatrix for N = 39303: 4.2253 seconds
M=3.4, 32/100
Time taken generating for N = 39303: 3.32059 seconds
t_min for elements in these links = -2.27902
N_links counted = 101
Time taken in count_links_fromCMatrix for N = 39303: 4.26406 seconds
M=3.4, 33/100
Time taken generating for N = 39303: 3.31465 seconds
t_min for elements in these links = -2.14407
N_links counted = 92
Time taken in count_links_fromCMatrix for N = 39303: 4.2604 seconds
M=3.4, 34/100
Time taken generating for N = 39303: 3.3621 seconds
t_min for elements in these links = -2.41512
N_links counted = 100
Time taken in count_links_fromCMatrix for N = 39303: 4.12246 seconds
M=3.4, 35/100
Time taken generating for N = 39303: 3.29932 seconds
t_min for elements in these links = -2.25608
N_links counted = 105
Time taken in count_links_fromCMatrix for N = 39303: 4.17952 seconds
M=3.4, 36/100
Time taken generating for N = 39303: 3.33101 seconds
t_min for elements in these links = -2.25039
N_links counted = 102
Time taken in count_links_fromCMatrix for N = 39303: 4.18316 seconds
M=3.4, 37/100
Time taken generating for N = 39303: 3.27442 seconds
t_min for elements in these links = -2.47443
N_links counted = 106
Time taken in count_links_fromCMatrix for N = 39303: 4.26573 seconds
M=3.4, 38/100
Time taken generating for N = 39303: 3.30324 seconds
t_min for elements in these links = -2.26377
N_links counted = 103
Time taken in count_links_fromCMatrix for N = 39303: 4.1686 seconds
M=3.4, 39/100
Time taken generating for N = 39303: 3.28028 seconds
t_min for elements in these links = -2.42176
N_links counted = 114
Time taken in count_links_fromCMatrix for N = 39303: 4.24737 seconds
M=3.4, 40/100
Time taken generating for N = 39303: 3.30155 seconds
t_min for elements in these links = -2.30196
N_links counted = 111
Time taken in count_links_fromCMatrix for N = 39303: 4.19493 seconds
M=3.4, 41/100
Time taken generating for N = 39303: 3.26023 seconds
t_min for elements in these links = -2.3119
N_links counted = 110
Time taken in count_links_fromCMatrix for N = 39303: 4.39326 seconds
M=3.4, 42/100
Time taken generating for N = 39303: 3.25624 seconds
t_min for elements in these links = -2.39428
N_links counted = 109
Time taken in count_links_fromCMatrix for N = 39303: 4.24887 seconds
M=3.4, 43/100
Time taken generating for N = 39303: 3.25252 seconds
t_min for elements in these links = -2.38418
N_links counted = 97
Time taken in count_links_fromCMatrix for N = 39303: 4.35967 seconds
M=3.4, 44/100
Time taken generating for N = 39303: 3.30787 seconds
t_min for elements in these links = -2.53958
N_links counted = 111
Time taken in count_links_fromCMatrix for N = 39303: 4.19198 seconds
M=3.4, 45/100
Time taken generating for N = 39303: 3.2489 seconds
t_min for elements in these links = -2.30589
N_links counted = 99
Time taken in count_links_fromCMatrix for N = 39303: 4.21536 seconds
M=3.4, 46/100
Time taken generating for N = 39303: 3.26677 seconds
t_min for elements in these links = -2.28893
N_links counted = 114
Time taken in count_links_fromCMatrix for N = 39303: 4.19072 seconds
M=3.4, 47/100
Time taken generating for N = 39303: 3.24064 seconds
t_min for elements in these links = -2.38176
N_links counted = 129
Time taken in count_links_fromCMatrix for N = 39303: 4.31447 seconds
M=3.4, 48/100
Time taken generating for N = 39303: 3.21421 seconds
t_min for elements in these links = -2.16701
N_links counted = 109
Time taken in count_links_fromCMatrix for N = 39303: 4.50228 seconds
M=3.4, 49/100
Time taken generating for N = 39303: 3.53064 seconds
t_min for elements in these links = -2.40379
N_links counted = 110
Time taken in count_links_fromCMatrix for N = 39303: 5.0234 seconds
M=3.4, 50/100
Time taken generating for N = 39303: 3.32307 seconds
t_min for elements in these links = -2.28344
N_links counted = 78
Time taken in count_links_fromCMatrix for N = 39303: 4.74893 seconds
M=3.4, 51/100
Time taken generating for N = 39303: 3.31191 seconds
t_min for elements in these links = -2.12805
N_links counted = 98
Time taken in count_links_fromCMatrix for N = 39303: 5.20605 seconds
M=3.4, 52/100
Time taken generating for N = 39303: 3.29535 seconds
t_min for elements in these links = -1.99646
N_links counted = 105
Time taken in count_links_fromCMatrix for N = 39303: 5.04784 seconds
M=3.4, 53/100
Time taken generating for N = 39303: 3.28827 seconds
t_min for elements in these links = -2.56749
N_links counted = 115
Time taken in count_links_fromCMatrix for N = 39303: 4.50363 seconds
M=3.4, 54/100
Time taken generating for N = 39303: 3.33052 seconds
t_min for elements in these links = -2.29746
N_links counted = 130
Time taken in count_links_fromCMatrix for N = 39303: 4.72628 seconds
M=3.4, 55/100
Time taken generating for N = 39303: 3.27908 seconds
t_min for elements in these links = -2.59386
N_links counted = 117
Time taken in count_links_fromCMatrix for N = 39303: 4.24567 seconds
M=3.4, 56/100
Time taken generating for N = 39303: 3.3042 seconds
t_min for elements in these links = -2.30576
N_links counted = 97
Time taken in count_links_fromCMatrix for N = 39303: 4.91601 seconds
M=3.4, 57/100
Time taken generating for N = 39303: 3.22483 seconds
t_min for elements in these links = -2.31646
N_links counted = 113
Time taken in count_links_fromCMatrix for N = 39303: 4.23381 seconds
M=3.4, 58/100
Time taken generating for N = 39303: 3.32991 seconds
t_min for elements in these links = -2.43941
N_links counted = 108
Time taken in count_links_fromCMatrix for N = 39303: 4.25529 seconds
M=3.4, 59/100
Time taken generating for N = 39303: 3.27947 seconds
t_min for elements in these links = -2.31454
N_links counted = 104
Time taken in count_links_fromCMatrix for N = 39303: 4.23165 seconds
M=3.4, 60/100
Time taken generating for N = 39303: 3.31774 seconds
t_min for elements in these links = -2.2773
N_links counted = 120
Time taken in count_links_fromCMatrix for N = 39303: 4.38723 seconds
M=3.4, 61/100
Time taken generating for N = 39303: 3.36201 seconds
t_min for elements in these links = -2.2751
N_links counted = 105
Time taken in count_links_fromCMatrix for N = 39303: 4.51217 seconds
M=3.4, 62/100
Time taken generating for N = 39303: 3.21376 seconds
t_min for elements in these links = -2.29809
N_links counted = 108
Time taken in count_links_fromCMatrix for N = 39303: 4.25643 seconds
M=3.4, 63/100
Time taken generating for N = 39303: 3.29847 seconds
t_min for elements in these links = -2.35251
N_links counted = 89
Time taken in count_links_fromCMatrix for N = 39303: 4.23391 seconds
M=3.4, 64/100
Time taken generating for N = 39303: 3.36546 seconds
t_min for elements in these links = -2.23484
N_links counted = 124
Time taken in count_links_fromCMatrix for N = 39303: 4.54308 seconds
M=3.4, 65/100
Time taken generating for N = 39303: 3.29182 seconds
t_min for elements in these links = -2.59373
N_links counted = 113
Time taken in count_links_fromCMatrix for N = 39303: 4.20385 seconds
M=3.4, 66/100
Time taken generating for N = 39303: 3.35929 seconds
t_min for elements in these links = -2.27729
N_links counted = 113
Time taken in count_links_fromCMatrix for N = 39303: 4.26761 seconds
M=3.4, 67/100
Time taken generating for N = 39303: 3.33035 seconds
t_min for elements in these links = -2.25061
N_links counted = 89
Time taken in count_links_fromCMatrix for N = 39303: 4.26006 seconds
M=3.4, 68/100
Time taken generating for N = 39303: 3.26612 seconds
t_min for elements in these links = -2.16415
N_links counted = 113
Time taken in count_links_fromCMatrix for N = 39303: 4.28391 seconds
M=3.4, 69/100
Time taken generating for N = 39303: 3.3331 seconds
t_min for elements in these links = -2.40911
N_links counted = 111
Time taken in count_links_fromCMatrix for N = 39303: 4.33925 seconds
M=3.4, 70/100
Time taken generating for N = 39303: 3.23949 seconds
t_min for elements in these links = -2.19969
N_links counted = 125
Time taken in count_links_fromCMatrix for N = 39303: 4.39601 seconds
M=3.4, 71/100
Time taken generating for N = 39303: 3.27974 seconds
t_min for elements in these links = -2.41882
N_links counted = 111
Time taken in count_links_fromCMatrix for N = 39303: 4.2298 seconds
M=3.4, 72/100
Time taken generating for N = 39303: 3.31189 seconds
t_min for elements in these links = -2.26137
N_links counted = 93
Time taken in count_links_fromCMatrix for N = 39303: 4.25296 seconds
M=3.4, 73/100
Time taken generating for N = 39303: 3.28205 seconds
t_min for elements in these links = -2.25746
N_links counted = 110
Time taken in count_links_fromCMatrix for N = 39303: 4.24388 seconds
M=3.4, 74/100
Time taken generating for N = 39303: 3.32213 seconds
t_min for elements in these links = -2.55029
N_links counted = 96
Time taken in count_links_fromCMatrix for N = 39303: 4.4369 seconds
M=3.4, 75/100
Time taken generating for N = 39303: 3.30009 seconds
t_min for elements in these links = -2.30086
N_links counted = 114
Time taken in count_links_fromCMatrix for N = 39303: 4.22872 seconds
M=3.4, 76/100
Time taken generating for N = 39303: 3.19568 seconds
t_min for elements in these links = -2.24714
N_links counted = 117
Time taken in count_links_fromCMatrix for N = 39303: 4.25559 seconds
M=3.4, 77/100
Time taken generating for N = 39303: 3.25257 seconds
t_min for elements in these links = -2.21321
N_links counted = 108
Time taken in count_links_fromCMatrix for N = 39303: 4.20411 seconds
M=3.4, 78/100
Time taken generating for N = 39303: 3.7275 seconds
t_min for elements in these links = -2.3909
N_links counted = 93
Time taken in count_links_fromCMatrix for N = 39303: 4.24019 seconds
M=3.4, 79/100
Time taken generating for N = 39303: 3.40221 seconds
t_min for elements in these links = -2.43964
N_links counted = 108
Time taken in count_links_fromCMatrix for N = 39303: 4.2111 seconds
M=3.4, 80/100
Time taken generating for N = 39303: 3.26391 seconds
t_min for elements in these links = -2.34578
N_links counted = 111
Time taken in count_links_fromCMatrix for N = 39303: 5.0624 seconds
M=3.4, 81/100
Time taken generating for N = 39303: 3.28807 seconds
t_min for elements in these links = -2.43085
N_links counted = 125
Time taken in count_links_fromCMatrix for N = 39303: 4.29219 seconds
M=3.4, 82/100
Time taken generating for N = 39303: 3.25497 seconds
t_min for elements in these links = -2.29335
N_links counted = 109
Time taken in count_links_fromCMatrix for N = 39303: 5.50732 seconds
M=3.4, 83/100
Time taken generating for N = 39303: 3.27802 seconds
t_min for elements in these links = -2.22343
N_links counted = 119
Time taken in count_links_fromCMatrix for N = 39303: 4.25464 seconds
M=3.4, 84/100
Time taken generating for N = 39303: 3.30145 seconds
t_min for elements in these links = -2.23384
N_links counted = 122
Time taken in count_links_fromCMatrix for N = 39303: 4.16211 seconds
M=3.4, 85/100
Time taken generating for N = 39303: 3.28935 seconds
t_min for elements in these links = -2.32328
N_links counted = 109
Time taken in count_links_fromCMatrix for N = 39303: 4.28112 seconds
M=3.4, 86/100
Time taken generating for N = 39303: 3.31116 seconds
t_min for elements in these links = -2.09603
N_links counted = 115
Time taken in count_links_fromCMatrix for N = 39303: 4.54741 seconds
M=3.4, 87/100
Time taken generating for N = 39303: 3.3231 seconds
t_min for elements in these links = -2.19373
N_links counted = 108
Time taken in count_links_fromCMatrix for N = 39303: 4.80738 seconds
M=3.4, 88/100
Time taken generating for N = 39303: 3.2755 seconds
t_min for elements in these links = -2.66629
N_links counted = 94
Time taken in count_links_fromCMatrix for N = 39303: 4.23277 seconds
M=3.4, 89/100
Time taken generating for N = 39303: 3.29388 seconds
t_min for elements in these links = -2.33776
N_links counted = 122
Time taken in count_links_fromCMatrix for N = 39303: 4.26961 seconds
M=3.4, 90/100
Time taken generating for N = 39303: 3.33009 seconds
t_min for elements in these links = -2.447
N_links counted = 116
Time taken in count_links_fromCMatrix for N = 39303: 4.21586 seconds
M=3.4, 91/100
Time taken generating for N = 39303: 3.2963 seconds
t_min for elements in these links = -2.28716
N_links counted = 111
Time taken in count_links_fromCMatrix for N = 39303: 4.20127 seconds
M=3.4, 92/100
Time taken generating for N = 39303: 3.30737 seconds
t_min for elements in these links = -2.44218
N_links counted = 112
Time taken in count_links_fromCMatrix for N = 39303: 4.27556 seconds
M=3.4, 93/100
Time taken generating for N = 39303: 3.32833 seconds
t_min for elements in these links = -2.50167
N_links counted = 125
Time taken in count_links_fromCMatrix for N = 39303: 4.40643 seconds
M=3.4, 94/100
Time taken generating for N = 39303: 3.33426 seconds
t_min for elements in these links = -2.2847
N_links counted = 112
Time taken in count_links_fromCMatrix for N = 39303: 4.54112 seconds
M=3.4, 95/100
Time taken generating for N = 39303: 3.27776 seconds
t_min for elements in these links = -2.20788
N_links counted = 112
Time taken in count_links_fromCMatrix for N = 39303: 4.26059 seconds
M=3.4, 96/100
Time taken generating for N = 39303: 3.2566 seconds
t_min for elements in these links = -2.20501
N_links counted = 112
Time taken in count_links_fromCMatrix for N = 39303: 4.19061 seconds
M=3.4, 97/100
Time taken generating for N = 39303: 3.3207 seconds
t_min for elements in these links = -2.34308
N_links counted = 117
Time taken in count_links_fromCMatrix for N = 39303: 4.2831 seconds
M=3.4, 98/100
Time taken generating for N = 39303: 3.30466 seconds
t_min for elements in these links = -2.18772
N_links counted = 105
Time taken in count_links_fromCMatrix for N = 39303: 4.2322 seconds
M=3.4, 99/100
Time taken generating for N = 39303: 3.25044 seconds
t_min for elements in these links = -2.30339
N_links counted = 85
Time taken in count_links_fromCMatrix for N = 39303: 4.26195 seconds
M=3.4, 100/100
Time taken generating for N = 39303: 3.30811 seconds
t_min for elements in these links = -2.2237
N_links counted = 111
Time taken in count_links_fromCMatrix for N = 39303: 4.40967 seconds
Number of links over the horizon = 108.17 +- 10.6977
Average time taken for generating 100 causets with N = 39303:
8.04645 seconds

===============================================================

Program took in total: 804.645 seconds

Parameters used:
Dim = 4, N_multiplier = 1000
Results:
M = 3.4, Card = 39304, N_links = 108.17 +- 10.6977
Saving to the file: /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/linkcounting_files/Poiss=True/M=3.40_Rho=1000_Card=39303_r=13.6_dur=4.0.txt
