Using 48 cores
Using 16GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_linkcounting_mass_1.3_N_multiplier_1000_N_reps_100.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp
count_links.cpp
count_links.exe
executables
PARAMETERS used in the causet generation:
mass=1.3, N_multiplier=1000, N_reps=100



============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
N_multiplier = 1000
 
======================================================
Main interation count: 1/1
N = 2197. r_S = 2.6. Radius = 5.2. Dimension = 4. Height = 4. Centered at t = -2.
M=1.3, 1/100
Time taken generating for N = 2197: 0.381656 seconds
t_min for elements in these links = -2.17395
N_links counted = 18
Time taken in count_links_fromCMatrix for N = 2197: 0.00623 seconds
M=1.3, 2/100
Time taken generating for N = 2197: 0.455015 seconds
t_min for elements in these links = -2.47546
N_links counted = 25
Time taken in count_links_fromCMatrix for N = 2197: 0.006464 seconds
M=1.3, 3/100
Time taken generating for N = 2197: 0.263581 seconds
t_min for elements in these links = -2.31756
N_links counted = 21
Time taken in count_links_fromCMatrix for N = 2197: 0.032987 seconds
M=1.3, 4/100
Time taken generating for N = 2197: 0.296574 seconds
t_min for elements in these links = -1.99453
N_links counted = 9
Time taken in count_links_fromCMatrix for N = 2197: 0.008448 seconds
M=1.3, 5/100
Time taken generating for N = 2197: 0.343783 seconds
t_min for elements in these links = -2.20694
N_links counted = 21
Time taken in count_links_fromCMatrix for N = 2197: 0.006582 seconds
M=1.3, 6/100
Time taken generating for N = 2197: 0.25885 seconds
t_min for elements in these links = -2.24023
N_links counted = 19
Time taken in count_links_fromCMatrix for N = 2197: 0.006355 seconds
M=1.3, 7/100
Time taken generating for N = 2197: 0.415594 seconds
t_min for elements in these links = -1.90203
N_links counted = 23
Time taken in count_links_fromCMatrix for N = 2197: 0.006526 seconds
M=1.3, 8/100
Time taken generating for N = 2197: 0.32614 seconds
t_min for elements in these links = -2.32167
N_links counted = 12
Time taken in count_links_fromCMatrix for N = 2197: 0.00694 seconds
M=1.3, 9/100
Time taken generating for N = 2197: 0.30099 seconds
t_min for elements in these links = -2.50849
N_links counted = 19
Time taken in count_links_fromCMatrix for N = 2197: 0.048364 seconds
M=1.3, 10/100
Time taken generating for N = 2197: 0.758417 seconds
t_min for elements in these links = -2.30607
N_links counted = 23
Time taken in count_links_fromCMatrix for N = 2197: 0.006062 seconds
M=1.3, 11/100
Time taken generating for N = 2197: 0.515504 seconds
t_min for elements in these links = -2.3229
N_links counted = 32
Time taken in count_links_fromCMatrix for N = 2197: 0.0064 seconds
M=1.3, 12/100
Time taken generating for N = 2197: 0.312064 seconds
t_min for elements in these links = -3.01915
N_links counted = 18
Time taken in count_links_fromCMatrix for N = 2197: 0.028804 seconds
M=1.3, 13/100
Time taken generating for N = 2197: 0.359366 seconds
t_min for elements in these links = -2.18311
N_links counted = 15
Time taken in count_links_fromCMatrix for N = 2197: 0.00635 seconds
M=1.3, 14/100
Time taken generating for N = 2197: 0.294727 seconds
t_min for elements in these links = -1.96791
N_links counted = 15
Time taken in count_links_fromCMatrix for N = 2197: 0.006446 seconds
M=1.3, 15/100
Time taken generating for N = 2197: 0.32669 seconds
t_min for elements in these links = -2.45941
N_links counted = 19
Time taken in count_links_fromCMatrix for N = 2197: 0.00702 seconds
M=1.3, 16/100
Time taken generating for N = 2197: 0.397913 seconds
t_min for elements in these links = -2.00614
N_links counted = 19
Time taken in count_links_fromCMatrix for N = 2197: 0.006489 seconds
M=1.3, 17/100
Time taken generating for N = 2197: 0.249076 seconds
t_min for elements in these links = -2.64011
N_links counted = 13
Time taken in count_links_fromCMatrix for N = 2197: 0.006506 seconds
M=1.3, 18/100
Time taken generating for N = 2197: 0.282642 seconds
t_min for elements in these links = -2.2949
N_links counted = 11
Time taken in count_links_fromCMatrix for N = 2197: 0.006575 seconds
M=1.3, 19/100
Time taken generating for N = 2197: 0.474517 seconds
t_min for elements in these links = -2.32531
N_links counted = 11
Time taken in count_links_fromCMatrix for N = 2197: 0.006277 seconds
M=1.3, 20/100
Time taken generating for N = 2197: 0.302573 seconds
t_min for elements in these links = -2.30104
N_links counted = 23
Time taken in count_links_fromCMatrix for N = 2197: 0.023034 seconds
M=1.3, 21/100
Time taken generating for N = 2197: 0.272163 seconds
t_min for elements in these links = -2.18879
N_links counted = 24
Time taken in count_links_fromCMatrix for N = 2197: 0.006607 seconds
M=1.3, 22/100
Time taken generating for N = 2197: 0.317782 seconds
t_min for elements in these links = -2.11155
N_links counted = 16
Time taken in count_links_fromCMatrix for N = 2197: 0.006317 seconds
M=1.3, 23/100
Time taken generating for N = 2197: 0.262713 seconds
t_min for elements in these links = -1.9493
N_links counted = 14
Time taken in count_links_fromCMatrix for N = 2197: 0.006571 seconds
M=1.3, 24/100
Time taken generating for N = 2197: 0.319091 seconds
t_min for elements in these links = -2.75493
N_links counted = 19
Time taken in count_links_fromCMatrix for N = 2197: 0.022907 seconds
M=1.3, 25/100
Time taken generating for N = 2197: 0.26788 seconds
t_min for elements in these links = -2.73565
N_links counted = 21
Time taken in count_links_fromCMatrix for N = 2197: 0.007218 seconds
M=1.3, 26/100
Time taken generating for N = 2197: 0.308123 seconds
t_min for elements in these links = -2.18892
N_links counted = 11
Time taken in count_links_fromCMatrix for N = 2197: 0.00683 seconds
M=1.3, 27/100
Time taken generating for N = 2197: 0.331042 seconds
t_min for elements in these links = -2.02703
N_links counted = 15
Time taken in count_links_fromCMatrix for N = 2197: 0.006542 seconds
M=1.3, 28/100
Time taken generating for N = 2197: 0.298053 seconds
t_min for elements in these links = -2.41418
N_links counted = 30
Time taken in count_links_fromCMatrix for N = 2197: 0.006358 seconds
M=1.3, 29/100
Time taken generating for N = 2197: 0.419153 seconds
t_min for elements in these links = -2.18401
N_links counted = 19
Time taken in count_links_fromCMatrix for N = 2197: 0.006566 seconds
M=1.3, 30/100
Time taken generating for N = 2197: 0.391665 seconds
t_min for elements in these links = -2.40613
N_links counted = 11
Time taken in count_links_fromCMatrix for N = 2197: 0.006424 seconds
M=1.3, 31/100
Time taken generating for N = 2197: 0.262461 seconds
t_min for elements in these links = -2.30777
N_links counted = 22
Time taken in count_links_fromCMatrix for N = 2197: 0.006479 seconds
M=1.3, 32/100
Time taken generating for N = 2197: 0.380831 seconds
t_min for elements in these links = -2.26742
N_links counted = 21
Time taken in count_links_fromCMatrix for N = 2197: 0.006128 seconds
M=1.3, 33/100
Time taken generating for N = 2197: 0.269453 seconds
t_min for elements in these links = -2.2021
N_links counted = 18
Time taken in count_links_fromCMatrix for N = 2197: 0.00673 seconds
M=1.3, 34/100
Time taken generating for N = 2197: 0.290381 seconds
t_min for elements in these links = -2.24457
N_links counted = 19
Time taken in count_links_fromCMatrix for N = 2197: 0.005962 seconds
M=1.3, 35/100
Time taken generating for N = 2197: 0.286755 seconds
t_min for elements in these links = -2.2409
N_links counted = 19
Time taken in count_links_fromCMatrix for N = 2197: 0.006505 seconds
M=1.3, 36/100
Time taken generating for N = 2197: 0.339576 seconds
t_min for elements in these links = -2.48093
N_links counted = 14
Time taken in count_links_fromCMatrix for N = 2197: 0.006483 seconds
M=1.3, 37/100
Time taken generating for N = 2197: 0.276705 seconds
t_min for elements in these links = -2.12919
N_links counted = 15
Time taken in count_links_fromCMatrix for N = 2197: 0.006699 seconds
M=1.3, 38/100
Time taken generating for N = 2197: 0.279898 seconds
t_min for elements in these links = -1.99026
N_links counted = 13
Time taken in count_links_fromCMatrix for N = 2197: 0.006353 seconds
M=1.3, 39/100
Time taken generating for N = 2197: 0.237168 seconds
t_min for elements in these links = -1.96035
N_links counted = 16
Time taken in count_links_fromCMatrix for N = 2197: 0.006239 seconds
M=1.3, 40/100
Time taken generating for N = 2197: 0.445563 seconds
t_min for elements in these links = -1.69533
N_links counted = 15
Time taken in count_links_fromCMatrix for N = 2197: 0.024867 seconds
M=1.3, 41/100
Time taken generating for N = 2197: 0.287208 seconds
t_min for elements in these links = -2.09733
N_links counted = 12
Time taken in count_links_fromCMatrix for N = 2197: 0.006715 seconds
M=1.3, 42/100
Time taken generating for N = 2197: 0.301968 seconds
t_min for elements in these links = -2.25314
N_links counted = 17
Time taken in count_links_fromCMatrix for N = 2197: 0.006402 seconds
M=1.3, 43/100
Time taken generating for N = 2197: 0.31137 seconds
t_min for elements in these links = -2.20619
N_links counted = 14
Time taken in count_links_fromCMatrix for N = 2197: 0.006137 seconds
M=1.3, 44/100
Time taken generating for N = 2197: 0.30861 seconds
t_min for elements in these links = -2.41676
N_links counted = 20
Time taken in count_links_fromCMatrix for N = 2197: 0.006331 seconds
M=1.3, 45/100
Time taken generating for N = 2197: 0.287291 seconds
t_min for elements in these links = -2.0925
N_links counted = 21
Time taken in count_links_fromCMatrix for N = 2197: 0.006451 seconds
M=1.3, 46/100
Time taken generating for N = 2197: 0.300845 seconds
t_min for elements in these links = -2.27247
N_links counted = 26
Time taken in count_links_fromCMatrix for N = 2197: 0.006632 seconds
M=1.3, 47/100
Time taken generating for N = 2197: 0.34251 seconds
t_min for elements in these links = -2.02203
N_links counted = 18
Time taken in count_links_fromCMatrix for N = 2197: 0.00651 seconds
M=1.3, 48/100
Time taken generating for N = 2197: 0.263734 seconds
t_min for elements in these links = -2.27586
N_links counted = 18
Time taken in count_links_fromCMatrix for N = 2197: 0.006115 seconds
M=1.3, 49/100
Time taken generating for N = 2197: 0.244268 seconds
t_min for elements in these links = -2.32113
N_links counted = 20
Time taken in count_links_fromCMatrix for N = 2197: 0.006893 seconds
M=1.3, 50/100
Time taken generating for N = 2197: 0.336995 seconds
t_min for elements in these links = -2.21004
N_links counted = 17
Time taken in count_links_fromCMatrix for N = 2197: 0.006352 seconds
M=1.3, 51/100
Time taken generating for N = 2197: 0.545632 seconds
t_min for elements in these links = -2.08932
N_links counted = 14
Time taken in count_links_fromCMatrix for N = 2197: 0.006112 seconds
M=1.3, 52/100
Time taken generating for N = 2197: 0.384651 seconds
t_min for elements in these links = -2.18947
N_links counted = 22
Time taken in count_links_fromCMatrix for N = 2197: 0.006365 seconds
M=1.3, 53/100
Time taken generating for N = 2197: 0.298411 seconds
t_min for elements in these links = -2.01608
N_links counted = 18
Time taken in count_links_fromCMatrix for N = 2197: 0.006591 seconds
M=1.3, 54/100
Time taken generating for N = 2197: 0.255935 seconds
t_min for elements in these links = -2.21883
N_links counted = 11
Time taken in count_links_fromCMatrix for N = 2197: 0.006433 seconds
M=1.3, 55/100
Time taken generating for N = 2197: 0.295909 seconds
t_min for elements in these links = -2.01165
N_links counted = 17
Time taken in count_links_fromCMatrix for N = 2197: 0.006283 seconds
M=1.3, 56/100
Time taken generating for N = 2197: 0.259439 seconds
t_min for elements in these links = -2.58453
N_links counted = 26
Time taken in count_links_fromCMatrix for N = 2197: 0.006228 seconds
M=1.3, 57/100
Time taken generating for N = 2197: 0.289554 seconds
t_min for elements in these links = -1.97745
N_links counted = 8
Time taken in count_links_fromCMatrix for N = 2197: 0.006152 seconds
M=1.3, 58/100
Time taken generating for N = 2197: 0.275671 seconds
t_min for elements in these links = -2.24998
N_links counted = 22
Time taken in count_links_fromCMatrix for N = 2197: 0.006367 seconds
M=1.3, 59/100
Time taken generating for N = 2197: 0.25917 seconds
t_min for elements in these links = -2.37854
N_links counted = 16
Time taken in count_links_fromCMatrix for N = 2197: 0.006887 seconds
M=1.3, 60/100
Time taken generating for N = 2197: 0.258939 seconds
t_min for elements in these links = -1.91017
N_links counted = 13
Time taken in count_links_fromCMatrix for N = 2197: 0.006167 seconds
M=1.3, 61/100
Time taken generating for N = 2197: 2.47155 seconds
t_min for elements in these links = -1.74102
N_links counted = 13
Time taken in count_links_fromCMatrix for N = 2197: 0.00637 seconds
M=1.3, 62/100
Time taken generating for N = 2197: 0.306826 seconds
t_min for elements in these links = -2.54394
N_links counted = 17
Time taken in count_links_fromCMatrix for N = 2197: 0.006279 seconds
M=1.3, 63/100
Time taken generating for N = 2197: 0.299473 seconds
t_min for elements in these links = -1.98
N_links counted = 15
Time taken in count_links_fromCMatrix for N = 2197: 0.006242 seconds
M=1.3, 64/100
Time taken generating for N = 2197: 0.268969 seconds
t_min for elements in these links = -1.70769
N_links counted = 9
Time taken in count_links_fromCMatrix for N = 2197: 0.00597 seconds
M=1.3, 65/100
Time taken generating for N = 2197: 0.306905 seconds
t_min for elements in these links = -2.2109
N_links counted = 23
Time taken in count_links_fromCMatrix for N = 2197: 0.024946 seconds
M=1.3, 66/100
Time taken generating for N = 2197: 0.287887 seconds
t_min for elements in these links = -2.40863
N_links counted = 21
Time taken in count_links_fromCMatrix for N = 2197: 0.006081 seconds
M=1.3, 67/100
Time taken generating for N = 2197: 0.292062 seconds
t_min for elements in these links = -2.37077
N_links counted = 21
Time taken in count_links_fromCMatrix for N = 2197: 0.006565 seconds
M=1.3, 68/100
Time taken generating for N = 2197: 0.272808 seconds
t_min for elements in these links = -1.91451
N_links counted = 16
Time taken in count_links_fromCMatrix for N = 2197: 0.006955 seconds
M=1.3, 69/100
Time taken generating for N = 2197: 0.341216 seconds
t_min for elements in these links = -2.11048
N_links counted = 14
Time taken in count_links_fromCMatrix for N = 2197: 0.006196 seconds
M=1.3, 70/100
Time taken generating for N = 2197: 0.271938 seconds
t_min for elements in these links = -2.20859
N_links counted = 14
Time taken in count_links_fromCMatrix for N = 2197: 0.006117 seconds
M=1.3, 71/100
Time taken generating for N = 2197: 0.571441 seconds
t_min for elements in these links = -2.29471
N_links counted = 18
Time taken in count_links_fromCMatrix for N = 2197: 0.006218 seconds
M=1.3, 72/100
Time taken generating for N = 2197: 0.24385 seconds
t_min for elements in these links = -2.20199
N_links counted = 11
Time taken in count_links_fromCMatrix for N = 2197: 0.006595 seconds
M=1.3, 73/100
Time taken generating for N = 2197: 0.267102 seconds
t_min for elements in these links = -2.17052
N_links counted = 15
Time taken in count_links_fromCMatrix for N = 2197: 0.006538 seconds
M=1.3, 74/100
Time taken generating for N = 2197: 0.286627 seconds
t_min for elements in these links = -1.98938
N_links counted = 13
Time taken in count_links_fromCMatrix for N = 2197: 0.006157 seconds
M=1.3, 75/100
Time taken generating for N = 2197: 0.318958 seconds
t_min for elements in these links = -2.04351
N_links counted = 16
Time taken in count_links_fromCMatrix for N = 2197: 0.006136 seconds
M=1.3, 76/100
Time taken generating for N = 2197: 0.258564 seconds
t_min for elements in these links = -2.11836
N_links counted = 16
Time taken in count_links_fromCMatrix for N = 2197: 0.006523 seconds
M=1.3, 77/100
Time taken generating for N = 2197: 0.294902 seconds
t_min for elements in these links = -2.06555
N_links counted = 17
Time taken in count_links_fromCMatrix for N = 2197: 0.006289 seconds
M=1.3, 78/100
Time taken generating for N = 2197: 1.12827 seconds
t_min for elements in these links = -2.19148
N_links counted = 15
Time taken in count_links_fromCMatrix for N = 2197: 0.005869 seconds
M=1.3, 79/100
Time taken generating for N = 2197: 0.243684 seconds
t_min for elements in these links = -2.31241
N_links counted = 20
Time taken in count_links_fromCMatrix for N = 2197: 0.006183 seconds
M=1.3, 80/100
Time taken generating for N = 2197: 0.228089 seconds
t_min for elements in these links = -2.35184
N_links counted = 18
Time taken in count_links_fromCMatrix for N = 2197: 0.006012 seconds
M=1.3, 81/100
Time taken generating for N = 2197: 0.26218 seconds
t_min for elements in these links = -2.05554
N_links counted = 18
Time taken in count_links_fromCMatrix for N = 2197: 0.006052 seconds
M=1.3, 82/100
Time taken generating for N = 2197: 0.514946 seconds
t_min for elements in these links = -2.18968
N_links counted = 16
Time taken in count_links_fromCMatrix for N = 2197: 0.006122 seconds
M=1.3, 83/100
Time taken generating for N = 2197: 0.251914 seconds
t_min for elements in these links = -2.17285
N_links counted = 17
Time taken in count_links_fromCMatrix for N = 2197: 0.006235 seconds
M=1.3, 84/100
Time taken generating for N = 2197: 0.271449 seconds
t_min for elements in these links = -2.13186
N_links counted = 20
Time taken in count_links_fromCMatrix for N = 2197: 0.006413 seconds
M=1.3, 85/100
Time taken generating for N = 2197: 0.264776 seconds
t_min for elements in these links = -2.36952
N_links counted = 24
Time taken in count_links_fromCMatrix for N = 2197: 0.006023 seconds
M=1.3, 86/100
Time taken generating for N = 2197: 0.239385 seconds
t_min for elements in these links = -2.17314
N_links counted = 20
Time taken in count_links_fromCMatrix for N = 2197: 0.02309 seconds
M=1.3, 87/100
Time taken generating for N = 2197: 0.289416 seconds
t_min for elements in these links = -1.86023
N_links counted = 28
Time taken in count_links_fromCMatrix for N = 2197: 0.006022 seconds
M=1.3, 88/100
Time taken generating for N = 2197: 0.377261 seconds
t_min for elements in these links = -2.19086
N_links counted = 20
Time taken in count_links_fromCMatrix for N = 2197: 0.006519 seconds
M=1.3, 89/100
Time taken generating for N = 2197: 0.248278 seconds
t_min for elements in these links = -1.65765
N_links counted = 16
Time taken in count_links_fromCMatrix for N = 2197: 0.005892 seconds
M=1.3, 90/100
Time taken generating for N = 2197: 0.25788 seconds
t_min for elements in these links = -2.29449
N_links counted = 13
Time taken in count_links_fromCMatrix for N = 2197: 0.005839 seconds
M=1.3, 91/100
Time taken generating for N = 2197: 0.27194 seconds
t_min for elements in these links = -2.27988
N_links counted = 16
Time taken in count_links_fromCMatrix for N = 2197: 0.006571 seconds
M=1.3, 92/100
Time taken generating for N = 2197: 0.303442 seconds
t_min for elements in these links = -2.06857
N_links counted = 17
Time taken in count_links_fromCMatrix for N = 2197: 0.006257 seconds
M=1.3, 93/100
Time taken generating for N = 2197: 0.255553 seconds
t_min for elements in these links = -1.84608
N_links counted = 18
Time taken in count_links_fromCMatrix for N = 2197: 0.006166 seconds
M=1.3, 94/100
Time taken generating for N = 2197: 0.334927 seconds
t_min for elements in these links = -2.17469
N_links counted = 19
Time taken in count_links_fromCMatrix for N = 2197: 0.006113 seconds
M=1.3, 95/100
Time taken generating for N = 2197: 0.263718 seconds
t_min for elements in these links = -2.46899
N_links counted = 18
Time taken in count_links_fromCMatrix for N = 2197: 0.006124 seconds
M=1.3, 96/100
Time taken generating for N = 2197: 0.299356 seconds
t_min for elements in these links = -2.14786
N_links counted = 14
Time taken in count_links_fromCMatrix for N = 2197: 0.006431 seconds
M=1.3, 97/100
Time taken generating for N = 2197: 0.929516 seconds
t_min for elements in these links = -1.98735
N_links counted = 22
Time taken in count_links_fromCMatrix for N = 2197: 0.006135 seconds
M=1.3, 98/100
Time taken generating for N = 2197: 0.242826 seconds
t_min for elements in these links = -2.42048
N_links counted = 12
Time taken in count_links_fromCMatrix for N = 2197: 0.005977 seconds
M=1.3, 99/100
Time taken generating for N = 2197: 0.274764 seconds
t_min for elements in these links = -2.47763
N_links counted = 23
Time taken in count_links_fromCMatrix for N = 2197: 0.006457 seconds
M=1.3, 100/100
Time taken generating for N = 2197: 0.244323 seconds
t_min for elements in these links = -2.2836
N_links counted = 17
Time taken in count_links_fromCMatrix for N = 2197: 0.006245 seconds
Number of links over the horizon = 17.58 +- 4.4703
Average time taken for generating 100 causets with N = 2197:
0.359591 seconds

===============================================================

Program took in total: 35.9592 seconds

Parameters used:
Dim = 4, N_multiplier = 1000
Results:
M = 1.3, Card = 2197, N_links = 17.58 +- 4.4703
Saving to the file: /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/linkcounting_files/Poiss=True/M=1.30_Rho=1000_Card=2197_r=5.2_dur=4.0.txt
