Using 256 cores
Using 256GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_linkcounting_mass_5.8_N_multiplier_1000_N_reps_100.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp
count_links.cpp
count_links.exe
executables
PARAMETERS used in the causet generation:
mass=5.8, N_multiplier=1000, N_reps=100



============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
N_multiplier = 1000
 
======================================================
Main interation count: 1/1
N = 195112. r_S = 11.6. Radius = 23.2. Dimension = 4. Height = 4. Centered at t = -2.
M=5.8, 1/100
Time taken generating for N = 195112: 53.4301 seconds
t_min for elements in these links = -2.63273
N_links counted = 285
Time taken in count_links_fromCMatrix for N = 195112: 215.467 seconds
M=5.8, 2/100
Time taken generating for N = 195112: 50.9341 seconds
t_min for elements in these links = -2.53125
N_links counted = 302
Time taken in count_links_fromCMatrix for N = 195112: 270.506 seconds
M=5.8, 3/100
Time taken generating for N = 195112: 64.8278 seconds
t_min for elements in these links = -2.43474
N_links counted = 312
Time taken in count_links_fromCMatrix for N = 195112: 219.142 seconds
M=5.8, 4/100
Time taken generating for N = 195112: 54.7587 seconds
t_min for elements in these links = -2.45136
N_links counted = 310
Time taken in count_links_fromCMatrix for N = 195112: 210.661 seconds
M=5.8, 5/100
Time taken generating for N = 195112: 45.8537 seconds
t_min for elements in these links = -2.51441
N_links counted = 262
Time taken in count_links_fromCMatrix for N = 195112: 203.605 seconds
M=5.8, 6/100
Time taken generating for N = 195112: 45.8879 seconds
t_min for elements in these links = -2.27472
N_links counted = 296
Time taken in count_links_fromCMatrix for N = 195112: 206.758 seconds
M=5.8, 7/100
Time taken generating for N = 195112: 46.8796 seconds
t_min for elements in these links = -2.53261
N_links counted = 317
Time taken in count_links_fromCMatrix for N = 195112: 202.634 seconds
M=5.8, 8/100
Time taken generating for N = 195112: 45.8374 seconds
t_min for elements in these links = -2.56471
N_links counted = 299
Time taken in count_links_fromCMatrix for N = 195112: 200.29 seconds
M=5.8, 9/100
Time taken generating for N = 195112: 46.536 seconds
t_min for elements in these links = -2.40296
N_links counted = 317
Time taken in count_links_fromCMatrix for N = 195112: 210.397 seconds
M=5.8, 10/100
Time taken generating for N = 195112: 46.9533 seconds
t_min for elements in these links = -2.37537
N_links counted = 296
Time taken in count_links_fromCMatrix for N = 195112: 207.547 seconds
M=5.8, 11/100
Time taken generating for N = 195112: 48.3795 seconds
t_min for elements in these links = -2.30136
N_links counted = 297
Time taken in count_links_fromCMatrix for N = 195112: 205.972 seconds
M=5.8, 12/100
Time taken generating for N = 195112: 48.5993 seconds
t_min for elements in these links = -2.40853
N_links counted = 306
Time taken in count_links_fromCMatrix for N = 195112: 199.709 seconds
M=5.8, 13/100
Time taken generating for N = 195112: 43.7058 seconds
t_min for elements in these links = -2.1989
N_links counted = 323
Time taken in count_links_fromCMatrix for N = 195112: 228.233 seconds
M=5.8, 14/100
Time taken generating for N = 195112: 48.7199 seconds
t_min for elements in these links = -2.2891
N_links counted = 293
Time taken in count_links_fromCMatrix for N = 195112: 208.728 seconds
M=5.8, 15/100
Time taken generating for N = 195112: 47.1757 seconds
t_min for elements in these links = -2.29535
N_links counted = 289
Time taken in count_links_fromCMatrix for N = 195112: 225.079 seconds
M=5.8, 16/100
Time taken generating for N = 195112: 44.5392 seconds
t_min for elements in these links = -2.26438
N_links counted = 300
Time taken in count_links_fromCMatrix for N = 195112: 221.524 seconds
M=5.8, 17/100
Time taken generating for N = 195112: 47.3312 seconds
t_min for elements in these links = -2.35193
N_links counted = 314
Time taken in count_links_fromCMatrix for N = 195112: 213.734 seconds
M=5.8, 18/100
Time taken generating for N = 195112: 43.788 seconds
t_min for elements in these links = -2.75606
N_links counted = 252
Time taken in count_links_fromCMatrix for N = 195112: 215.172 seconds
M=5.8, 19/100
Time taken generating for N = 195112: 43.7058 seconds
t_min for elements in these links = -2.47161
N_links counted = 296
Time taken in count_links_fromCMatrix for N = 195112: 215.377 seconds
M=5.8, 20/100
Time taken generating for N = 195112: 42.8375 seconds
t_min for elements in these links = -2.5244
N_links counted = 296
Time taken in count_links_fromCMatrix for N = 195112: 220.184 seconds
M=5.8, 21/100
Time taken generating for N = 195112: 43.8012 seconds
t_min for elements in these links = -2.52329
N_links counted = 272
Time taken in count_links_fromCMatrix for N = 195112: 256.213 seconds
M=5.8, 22/100
Time taken generating for N = 195112: 47.9566 seconds
t_min for elements in these links = -2.2954
N_links counted = 287
Time taken in count_links_fromCMatrix for N = 195112: 215.869 seconds
M=5.8, 23/100
Time taken generating for N = 195112: 44.084 seconds
t_min for elements in these links = -2.30009
N_links counted = 321
Time taken in count_links_fromCMatrix for N = 195112: 220.427 seconds
M=5.8, 24/100
Time taken generating for N = 195112: 43.7126 seconds
t_min for elements in these links = -2.38995
N_links counted = 323
Time taken in count_links_fromCMatrix for N = 195112: 219.419 seconds
M=5.8, 25/100
Time taken generating for N = 195112: 43.7689 seconds
t_min for elements in these links = -2.18358
N_links counted = 311
Time taken in count_links_fromCMatrix for N = 195112: 220.328 seconds
M=5.8, 26/100
Time taken generating for N = 195112: 43.9036 seconds
t_min for elements in these links = -2.28232
N_links counted = 294
Time taken in count_links_fromCMatrix for N = 195112: 220.479 seconds
M=5.8, 27/100
Time taken generating for N = 195112: 43.106 seconds
t_min for elements in these links = -2.60328
N_links counted = 338
Time taken in count_links_fromCMatrix for N = 195112: 229.975 seconds
M=5.8, 28/100
Time taken generating for N = 195112: 47.5069 seconds
t_min for elements in these links = -2.76831
N_links counted = 278
Time taken in count_links_fromCMatrix for N = 195112: 225.315 seconds
M=5.8, 29/100
Time taken generating for N = 195112: 47.9043 seconds
t_min for elements in these links = -2.22294
N_links counted = 292
Time taken in count_links_fromCMatrix for N = 195112: 229.537 seconds
M=5.8, 30/100
Time taken generating for N = 195112: 48.2676 seconds
t_min for elements in these links = -2.65487
N_links counted = 291
Time taken in count_links_fromCMatrix for N = 195112: 232.12 seconds
M=5.8, 31/100
Time taken generating for N = 195112: 48.1918 seconds
t_min for elements in these links = -2.24505
N_links counted = 284
Time taken in count_links_fromCMatrix for N = 195112: 230.601 seconds
M=5.8, 32/100
Time taken generating for N = 195112: 47.3238 seconds
t_min for elements in these links = -2.39532
N_links counted = 272
Time taken in count_links_fromCMatrix for N = 195112: 228.146 seconds
M=5.8, 33/100
Time taken generating for N = 195112: 47.4901 seconds
t_min for elements in these links = -2.36411
N_links counted = 325
Time taken in count_links_fromCMatrix for N = 195112: 212.605 seconds
M=5.8, 34/100
Time taken generating for N = 195112: 46.9862 seconds
t_min for elements in these links = -2.21357
N_links counted = 280
Time taken in count_links_fromCMatrix for N = 195112: 226.884 seconds
M=5.8, 35/100
Time taken generating for N = 195112: 47.3748 seconds
t_min for elements in these links = -2.54064
N_links counted = 314
Time taken in count_links_fromCMatrix for N = 195112: 224.446 seconds
M=5.8, 36/100
Time taken generating for N = 195112: 46.7241 seconds
t_min for elements in these links = -2.3494
N_links counted = 304
Time taken in count_links_fromCMatrix for N = 195112: 225.948 seconds
M=5.8, 37/100
Time taken generating for N = 195112: 47.1035 seconds
t_min for elements in these links = -2.16353
N_links counted = 320
Time taken in count_links_fromCMatrix for N = 195112: 230.737 seconds
M=5.8, 38/100
Time taken generating for N = 195112: 47.6421 seconds
t_min for elements in these links = -2.6311
N_links counted = 289
Time taken in count_links_fromCMatrix for N = 195112: 227.843 seconds
M=5.8, 39/100
Time taken generating for N = 195112: 48.6523 seconds
t_min for elements in these links = -2.2657
N_links counted = 294
Time taken in count_links_fromCMatrix for N = 195112: 221.437 seconds
M=5.8, 40/100
Time taken generating for N = 195112: 47.3673 seconds
t_min for elements in these links = -2.25322
N_links counted = 308
Time taken in count_links_fromCMatrix for N = 195112: 225.592 seconds
M=5.8, 41/100
Time taken generating for N = 195112: 47.0089 seconds
t_min for elements in these links = -2.41256
N_links counted = 304
Time taken in count_links_fromCMatrix for N = 195112: 229.284 seconds
M=5.8, 42/100
Time taken generating for N = 195112: 47.3816 seconds
t_min for elements in these links = -2.20579
N_links counted = 330
Time taken in count_links_fromCMatrix for N = 195112: 230.579 seconds
M=5.8, 43/100
Time taken generating for N = 195112: 47.4926 seconds
t_min for elements in these links = -2.44717
N_links counted = 287
Time taken in count_links_fromCMatrix for N = 195112: 226.515 seconds
M=5.8, 44/100
Time taken generating for N = 195112: 47.0409 seconds
t_min for elements in these links = -2.56474
N_links counted = 298
Time taken in count_links_fromCMatrix for N = 195112: 223.367 seconds
M=5.8, 45/100
Time taken generating for N = 195112: 46.8827 seconds
t_min for elements in these links = -2.39839
N_links counted = 298
Time taken in count_links_fromCMatrix for N = 195112: 227.498 seconds
M=5.8, 46/100
Time taken generating for N = 195112: 46.8667 seconds
t_min for elements in these links = -2.30263
N_links counted = 289
Time taken in count_links_fromCMatrix for N = 195112: 219.113 seconds
M=5.8, 47/100
Time taken generating for N = 195112: 43.1753 seconds
t_min for elements in these links = -2.46033
N_links counted = 315
Time taken in count_links_fromCMatrix for N = 195112: 223.042 seconds
M=5.8, 48/100
Time taken generating for N = 195112: 44.1011 seconds
t_min for elements in these links = -2.36365
N_links counted = 314
Time taken in count_links_fromCMatrix for N = 195112: 218.784 seconds
M=5.8, 49/100
Time taken generating for N = 195112: 44.7713 seconds
t_min for elements in these links = -2.35263
N_links counted = 288
Time taken in count_links_fromCMatrix for N = 195112: 224.516 seconds
M=5.8, 50/100
Time taken generating for N = 195112: 43.8519 seconds
t_min for elements in these links = -2.45001
N_links counted = 297
Time taken in count_links_fromCMatrix for N = 195112: 224.233 seconds
M=5.8, 51/100
Time taken generating for N = 195112: 44.3574 seconds
t_min for elements in these links = -2.29652
N_links counted = 309
Time taken in count_links_fromCMatrix for N = 195112: 223.966 seconds
M=5.8, 52/100
Time taken generating for N = 195112: 44.7052 seconds
t_min for elements in these links = -2.21839
N_links counted = 300
Time taken in count_links_fromCMatrix for N = 195112: 224.166 seconds
M=5.8, 53/100
Time taken generating for N = 195112: 44.5377 seconds
t_min for elements in these links = -2.33725
N_links counted = 297
Time taken in count_links_fromCMatrix for N = 195112: 227.956 seconds
M=5.8, 54/100
Time taken generating for N = 195112: 44.1083 seconds
t_min for elements in these links = -2.4494
N_links counted = 327
Time taken in count_links_fromCMatrix for N = 195112: 229.809 seconds
M=5.8, 55/100
Time taken generating for N = 195112: 43.618 seconds
t_min for elements in these links = -2.32721
N_links counted = 258
Time taken in count_links_fromCMatrix for N = 195112: 226.924 seconds
M=5.8, 56/100
Time taken generating for N = 195112: 43.4615 seconds
t_min for elements in these links = -2.4572
N_links counted = 285
Time taken in count_links_fromCMatrix for N = 195112: 226.533 seconds
M=5.8, 57/100
Time taken generating for N = 195112: 43.1527 seconds
t_min for elements in these links = -2.21541
N_links counted = 301
Time taken in count_links_fromCMatrix for N = 195112: 226.307 seconds
M=5.8, 58/100
Time taken generating for N = 195112: 43.2846 seconds
t_min for elements in these links = -2.33858
N_links counted = 297
Time taken in count_links_fromCMatrix for N = 195112: 221.559 seconds
M=5.8, 59/100
Time taken generating for N = 195112: 42.9731 seconds
t_min for elements in these links = -2.25926
N_links counted = 318
Time taken in count_links_fromCMatrix for N = 195112: 235.116 seconds
M=5.8, 60/100
Time taken generating for N = 195112: 43.1675 seconds
t_min for elements in these links = -2.34418
N_links counted = 295
Time taken in count_links_fromCMatrix for N = 195112: 238.295 seconds
M=5.8, 61/100
Time taken generating for N = 195112: 43.8204 seconds
t_min for elements in these links = -2.34671
N_links counted = 294
Time taken in count_links_fromCMatrix for N = 195112: 240.076 seconds
M=5.8, 62/100
Time taken generating for N = 195112: 43.8379 seconds
t_min for elements in these links = -2.25515
N_links counted = 310
Time taken in count_links_fromCMatrix for N = 195112: 239.008 seconds
M=5.8, 63/100
Time taken generating for N = 195112: 43.4925 seconds
t_min for elements in these links = -2.36964
N_links counted = 321
Time taken in count_links_fromCMatrix for N = 195112: 237.395 seconds
M=5.8, 64/100
Time taken generating for N = 195112: 43.8404 seconds
t_min for elements in these links = -2.26392
N_links counted = 282
Time taken in count_links_fromCMatrix for N = 195112: 236.305 seconds
M=5.8, 65/100
Time taken generating for N = 195112: 42.9944 seconds
t_min for elements in these links = -2.40339
N_links counted = 306
Time taken in count_links_fromCMatrix for N = 195112: 241.136 seconds
M=5.8, 66/100
Time taken generating for N = 195112: 42.9208 seconds
t_min for elements in these links = -2.3952
N_links counted = 298
Time taken in count_links_fromCMatrix for N = 195112: 235.909 seconds
M=5.8, 67/100
Time taken generating for N = 195112: 43.2044 seconds
t_min for elements in these links = -2.4961
N_links counted = 291
Time taken in count_links_fromCMatrix for N = 195112: 243.704 seconds
M=5.8, 68/100
Time taken generating for N = 195112: 48.3356 seconds
t_min for elements in these links = -2.40115
N_links counted = 295
Time taken in count_links_fromCMatrix for N = 195112: 231.387 seconds
M=5.8, 69/100
Time taken generating for N = 195112: 48.2433 seconds
t_min for elements in these links = -2.31532
N_links counted = 267
Time taken in count_links_fromCMatrix for N = 195112: 232.043 seconds
M=5.8, 70/100
Time taken generating for N = 195112: 48.3469 seconds
t_min for elements in these links = -2.31525
N_links counted = 309
Time taken in count_links_fromCMatrix for N = 195112: 228.957 seconds
M=5.8, 71/100
Time taken generating for N = 195112: 48.2728 seconds
t_min for elements in these links = -2.33848
N_links counted = 304
Time taken in count_links_fromCMatrix for N = 195112: 222.405 seconds
M=5.8, 72/100
Time taken generating for N = 195112: 48.3212 seconds
t_min for elements in these links = -2.35769
N_links counted = 305
Time taken in count_links_fromCMatrix for N = 195112: 212.292 seconds
M=5.8, 73/100
Time taken generating for N = 195112: 48.0835 seconds
t_min for elements in these links = -2.40215
N_links counted = 318
Time taken in count_links_fromCMatrix for N = 195112: 215.443 seconds
M=5.8, 74/100
Time taken generating for N = 195112: 49.2092 seconds
t_min for elements in these links = -2.39531
N_links counted = 283
Time taken in count_links_fromCMatrix for N = 195112: 233.005 seconds
M=5.8, 75/100
Time taken generating for N = 195112: 48.8068 seconds
t_min for elements in these links = -2.31149
N_links counted = 299
Time taken in count_links_fromCMatrix for N = 195112: 238.343 seconds
M=5.8, 76/100
Time taken generating for N = 195112: 48.5663 seconds
t_min for elements in these links = -2.57403
N_links counted = 320
Time taken in count_links_fromCMatrix for N = 195112: 231.703 seconds
M=5.8, 77/100
Time taken generating for N = 195112: 47.72 seconds
t_min for elements in these links = -2.44196
N_links counted = 273
Time taken in count_links_fromCMatrix for N = 195112: 246.107 seconds
M=5.8, 78/100
Time taken generating for N = 195112: 43.6479 seconds
t_min for elements in these links = -2.3872
N_links counted = 273
Time taken in count_links_fromCMatrix for N = 195112: 235.745 seconds
M=5.8, 79/100
Time taken generating for N = 195112: 43.4176 seconds
t_min for elements in these links = -2.29038
N_links counted = 334
Time taken in count_links_fromCMatrix for N = 195112: 226.196 seconds
M=5.8, 80/100
Time taken generating for N = 195112: 43.121 seconds
t_min for elements in these links = -2.38305
N_links counted = 286
Time taken in count_links_fromCMatrix for N = 195112: 223.682 seconds
M=5.8, 81/100
Time taken generating for N = 195112: 43.1615 seconds
t_min for elements in these links = -2.32504
N_links counted = 291
Time taken in count_links_fromCMatrix for N = 195112: 227.01 seconds
M=5.8, 82/100
Time taken generating for N = 195112: 43.1036 seconds
t_min for elements in these links = -2.33388
N_links counted = 247
Time taken in count_links_fromCMatrix for N = 195112: 235.625 seconds
M=5.8, 83/100
Time taken generating for N = 195112: 49.2007 seconds
t_min for elements in these links = -2.37745
N_links counted = 290
Time taken in count_links_fromCMatrix for N = 195112: 231.259 seconds
M=5.8, 84/100
Time taken generating for N = 195112: 47.8077 seconds
t_min for elements in these links = -2.31595
N_links counted = 298
Time taken in count_links_fromCMatrix for N = 195112: 249.087 seconds
M=5.8, 85/100
Time taken generating for N = 195112: 48.8848 seconds
t_min for elements in these links = -2.35089
N_links counted = 316
Time taken in count_links_fromCMatrix for N = 195112: 178.96 seconds
M=5.8, 86/100
Time taken generating for N = 195112: 47.1631 seconds
t_min for elements in these links = -2.61227
N_links counted = 303
Time taken in count_links_fromCMatrix for N = 195112: 176.61 seconds
M=5.8, 87/100
Time taken generating for N = 195112: 46.2552 seconds
t_min for elements in these links = -2.31482
N_links counted = 291
Time taken in count_links_fromCMatrix for N = 195112: 178.175 seconds
M=5.8, 88/100
Time taken generating for N = 195112: 46.1761 seconds
t_min for elements in these links = -2.40593
N_links counted = 323
Time taken in count_links_fromCMatrix for N = 195112: 175.572 seconds
M=5.8, 89/100
Time taken generating for N = 195112: 45.4298 seconds
t_min for elements in these links = -2.36491
N_links counted = 299
Time taken in count_links_fromCMatrix for N = 195112: 176.119 seconds
M=5.8, 90/100
Time taken generating for N = 195112: 45.4744 seconds
t_min for elements in these links = -2.39647
N_links counted = 276
Time taken in count_links_fromCMatrix for N = 195112: 188.238 seconds
M=5.8, 91/100
Time taken generating for N = 195112: 45.444 seconds
t_min for elements in these links = -2.38673
N_links counted = 271
Time taken in count_links_fromCMatrix for N = 195112: 162.492 seconds
M=5.8, 92/100
Time taken generating for N = 195112: 44.7054 seconds
t_min for elements in these links = -2.26467
N_links counted = 307
Time taken in count_links_fromCMatrix for N = 195112: 172.267 seconds
M=5.8, 93/100
Time taken generating for N = 195112: 43.7382 seconds
t_min for elements in these links = -2.38696
N_links counted = 287
Time taken in count_links_fromCMatrix for N = 195112: 169.922 seconds
M=5.8, 94/100
Time taken generating for N = 195112: 45.6721 seconds
t_min for elements in these links = -2.51827
N_links counted = 323
Time taken in count_links_fromCMatrix for N = 195112: 167.785 seconds
M=5.8, 95/100
Time taken generating for N = 195112: 45.7541 seconds
t_min for elements in these links = -2.56572
N_links counted = 280
Time taken in count_links_fromCMatrix for N = 195112: 167.712 seconds
M=5.8, 96/100
Time taken generating for N = 195112: 46.0998 seconds
t_min for elements in these links = -2.24813
N_links counted = 291
Time taken in count_links_fromCMatrix for N = 195112: 168.157 seconds
M=5.8, 97/100
Time taken generating for N = 195112: 45.6637 seconds
t_min for elements in these links = -2.43395
N_links counted = 293
Time taken in count_links_fromCMatrix for N = 195112: 166.873 seconds
M=5.8, 98/100
Time taken generating for N = 195112: 45.8024 seconds
t_min for elements in these links = -2.33089
N_links counted = 292
Time taken in count_links_fromCMatrix for N = 195112: 167.641 seconds
M=5.8, 99/100
Time taken generating for N = 195112: 45.4057 seconds
t_min for elements in these links = -2.45834
N_links counted = 318
Time taken in count_links_fromCMatrix for N = 195112: 165.6 seconds
M=5.8, 100/100
Time taken generating for N = 195112: 45.335 seconds
t_min for elements in these links = -2.34253
N_links counted = 296
Time taken in count_links_fromCMatrix for N = 195112: 168.868 seconds
Number of links over the horizon = 298.26 +- 17.4806
Average time taken for generating 100 causets with N = 195112:
265.106 seconds

===============================================================

Program took in total: 26510.6 seconds

Parameters used:
Dim = 4, N_multiplier = 1000
Results:
M = 5.8, Card = 195112, N_links = 298.26 +- 17.4806
Saving to the file: /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/linkcounting_files/Poiss=True/M=5.80_Rho=1000_Card=195112_r=23.2_dur=4.0.txt
