Using 256 cores
Using 128GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_linkcounting_mass_4.9_N_multiplier_1000_N_reps_100.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp
count_links.cpp
count_links.exe
executables
PARAMETERS used in the causet generation:
mass=4.9, N_multiplier=1000, N_reps=100



============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
N_multiplier = 1000
 
======================================================
Main interation count: 1/1
N = 117649. r_S = 9.8. Radius = 19.6. Dimension = 4. Height = 4. Centered at t = -2.
M=4.9, 1/100
Time taken generating for N = 117649: 20.253 seconds
t_min for elements in these links = -2.25299
N_links counted = 217
Time taken in count_links_fromCMatrix for N = 117649: 38.7307 seconds
M=4.9, 2/100
Time taken generating for N = 117649: 19.5201 seconds
t_min for elements in these links = -2.33605
N_links counted = 210
Time taken in count_links_fromCMatrix for N = 117649: 49.2366 seconds
M=4.9, 3/100
Time taken generating for N = 117649: 20.6326 seconds
t_min for elements in these links = -2.47208
N_links counted = 201
Time taken in count_links_fromCMatrix for N = 117649: 47.6879 seconds
M=4.9, 4/100
Time taken generating for N = 117649: 20.435 seconds
t_min for elements in these links = -2.43718
N_links counted = 228
Time taken in count_links_fromCMatrix for N = 117649: 50.3374 seconds
M=4.9, 5/100
Time taken generating for N = 117649: 18.978 seconds
t_min for elements in these links = -2.21988
N_links counted = 230
Time taken in count_links_fromCMatrix for N = 117649: 50.3694 seconds
M=4.9, 6/100
Time taken generating for N = 117649: 18.0209 seconds
t_min for elements in these links = -2.37808
N_links counted = 228
Time taken in count_links_fromCMatrix for N = 117649: 49.6765 seconds
M=4.9, 7/100
Time taken generating for N = 117649: 17.5411 seconds
t_min for elements in these links = -2.33851
N_links counted = 223
Time taken in count_links_fromCMatrix for N = 117649: 49.7233 seconds
M=4.9, 8/100
Time taken generating for N = 117649: 17.4885 seconds
t_min for elements in these links = -2.32999
N_links counted = 227
Time taken in count_links_fromCMatrix for N = 117649: 51.5832 seconds
M=4.9, 9/100
Time taken generating for N = 117649: 18.9342 seconds
t_min for elements in these links = -2.41854
N_links counted = 206
Time taken in count_links_fromCMatrix for N = 117649: 46.4419 seconds
M=4.9, 10/100
Time taken generating for N = 117649: 18.821 seconds
t_min for elements in these links = -2.47695
N_links counted = 231
Time taken in count_links_fromCMatrix for N = 117649: 46.0627 seconds
M=4.9, 11/100
Time taken generating for N = 117649: 18.8545 seconds
t_min for elements in these links = -2.39303
N_links counted = 209
Time taken in count_links_fromCMatrix for N = 117649: 45.4537 seconds
M=4.9, 12/100
Time taken generating for N = 117649: 18.8815 seconds
t_min for elements in these links = -2.36186
N_links counted = 188
Time taken in count_links_fromCMatrix for N = 117649: 46.526 seconds
M=4.9, 13/100
Time taken generating for N = 117649: 18.976 seconds
t_min for elements in these links = -2.29399
N_links counted = 226
Time taken in count_links_fromCMatrix for N = 117649: 45.6422 seconds
M=4.9, 14/100
Time taken generating for N = 117649: 18.9137 seconds
t_min for elements in these links = -2.3208
N_links counted = 182
Time taken in count_links_fromCMatrix for N = 117649: 44.8472 seconds
M=4.9, 15/100
Time taken generating for N = 117649: 17.2349 seconds
t_min for elements in these links = -2.27849
N_links counted = 216
Time taken in count_links_fromCMatrix for N = 117649: 50.06 seconds
M=4.9, 16/100
Time taken generating for N = 117649: 17.3232 seconds
t_min for elements in these links = -2.25327
N_links counted = 194
Time taken in count_links_fromCMatrix for N = 117649: 49.7896 seconds
M=4.9, 17/100
Time taken generating for N = 117649: 17.4565 seconds
t_min for elements in these links = -2.1594
N_links counted = 214
Time taken in count_links_fromCMatrix for N = 117649: 49.9505 seconds
M=4.9, 18/100
Time taken generating for N = 117649: 17.4198 seconds
t_min for elements in these links = -2.26887
N_links counted = 228
Time taken in count_links_fromCMatrix for N = 117649: 49.5368 seconds
M=4.9, 19/100
Time taken generating for N = 117649: 17.4021 seconds
t_min for elements in these links = -2.17449
N_links counted = 229
Time taken in count_links_fromCMatrix for N = 117649: 49.5729 seconds
M=4.9, 20/100
Time taken generating for N = 117649: 17.1985 seconds
t_min for elements in these links = -2.58384
N_links counted = 214
Time taken in count_links_fromCMatrix for N = 117649: 49.2446 seconds
M=4.9, 21/100
Time taken generating for N = 117649: 17.2262 seconds
t_min for elements in these links = -2.33781
N_links counted = 183
Time taken in count_links_fromCMatrix for N = 117649: 49.8799 seconds
M=4.9, 22/100
Time taken generating for N = 117649: 17.4443 seconds
t_min for elements in these links = -2.47011
N_links counted = 216
Time taken in count_links_fromCMatrix for N = 117649: 49.4264 seconds
M=4.9, 23/100
Time taken generating for N = 117649: 17.4912 seconds
t_min for elements in these links = -2.50258
N_links counted = 225
Time taken in count_links_fromCMatrix for N = 117649: 49.3784 seconds
M=4.9, 24/100
Time taken generating for N = 117649: 17.2848 seconds
t_min for elements in these links = -2.32511
N_links counted = 210
Time taken in count_links_fromCMatrix for N = 117649: 49.6211 seconds
M=4.9, 25/100
Time taken generating for N = 117649: 17.3123 seconds
t_min for elements in these links = -2.3028
N_links counted = 219
Time taken in count_links_fromCMatrix for N = 117649: 49.3986 seconds
M=4.9, 26/100
Time taken generating for N = 117649: 17.3677 seconds
t_min for elements in these links = -2.28543
N_links counted = 180
Time taken in count_links_fromCMatrix for N = 117649: 49.5413 seconds
M=4.9, 27/100
Time taken generating for N = 117649: 17.2292 seconds
t_min for elements in these links = -2.41463
N_links counted = 227
Time taken in count_links_fromCMatrix for N = 117649: 49.778 seconds
M=4.9, 28/100
Time taken generating for N = 117649: 17.3798 seconds
t_min for elements in these links = -2.39119
N_links counted = 225
Time taken in count_links_fromCMatrix for N = 117649: 49.5811 seconds
M=4.9, 29/100
Time taken generating for N = 117649: 17.4036 seconds
t_min for elements in these links = -2.47782
N_links counted = 212
Time taken in count_links_fromCMatrix for N = 117649: 49.5643 seconds
M=4.9, 30/100
Time taken generating for N = 117649: 17.1978 seconds
t_min for elements in these links = -2.17111
N_links counted = 244
Time taken in count_links_fromCMatrix for N = 117649: 49.5237 seconds
M=4.9, 31/100
Time taken generating for N = 117649: 17.7365 seconds
t_min for elements in these links = -2.37714
N_links counted = 219
Time taken in count_links_fromCMatrix for N = 117649: 49.4657 seconds
M=4.9, 32/100
Time taken generating for N = 117649: 17.3203 seconds
t_min for elements in these links = -2.20242
N_links counted = 215
Time taken in count_links_fromCMatrix for N = 117649: 49.7611 seconds
M=4.9, 33/100
Time taken generating for N = 117649: 17.1554 seconds
t_min for elements in these links = -2.39789
N_links counted = 201
Time taken in count_links_fromCMatrix for N = 117649: 49.6764 seconds
M=4.9, 34/100
Time taken generating for N = 117649: 17.1996 seconds
t_min for elements in these links = -2.43422
N_links counted = 232
Time taken in count_links_fromCMatrix for N = 117649: 49.3632 seconds
M=4.9, 35/100
Time taken generating for N = 117649: 17.1726 seconds
t_min for elements in these links = -2.26803
N_links counted = 236
Time taken in count_links_fromCMatrix for N = 117649: 49.5634 seconds
M=4.9, 36/100
Time taken generating for N = 117649: 17.1652 seconds
t_min for elements in these links = -2.23106
N_links counted = 171
Time taken in count_links_fromCMatrix for N = 117649: 49.4453 seconds
M=4.9, 37/100
Time taken generating for N = 117649: 17.203 seconds
t_min for elements in these links = -2.25228
N_links counted = 240
Time taken in count_links_fromCMatrix for N = 117649: 49.7447 seconds
M=4.9, 38/100
Time taken generating for N = 117649: 17.1828 seconds
t_min for elements in these links = -2.32194
N_links counted = 170
Time taken in count_links_fromCMatrix for N = 117649: 49.5621 seconds
M=4.9, 39/100
Time taken generating for N = 117649: 17.2307 seconds
t_min for elements in these links = -2.36899
N_links counted = 233
Time taken in count_links_fromCMatrix for N = 117649: 49.6057 seconds
M=4.9, 40/100
Time taken generating for N = 117649: 17.3687 seconds
t_min for elements in these links = -2.38376
N_links counted = 209
Time taken in count_links_fromCMatrix for N = 117649: 49.815 seconds
M=4.9, 41/100
Time taken generating for N = 117649: 17.2503 seconds
t_min for elements in these links = -2.38182
N_links counted = 213
Time taken in count_links_fromCMatrix for N = 117649: 49.6383 seconds
M=4.9, 42/100
Time taken generating for N = 117649: 17.2988 seconds
t_min for elements in these links = -2.31687
N_links counted = 198
Time taken in count_links_fromCMatrix for N = 117649: 49.7992 seconds
M=4.9, 43/100
Time taken generating for N = 117649: 17.5323 seconds
t_min for elements in these links = -2.29503
N_links counted = 196
Time taken in count_links_fromCMatrix for N = 117649: 50.0294 seconds
M=4.9, 44/100
Time taken generating for N = 117649: 17.3442 seconds
t_min for elements in these links = -2.14
N_links counted = 221
Time taken in count_links_fromCMatrix for N = 117649: 49.3912 seconds
M=4.9, 45/100
Time taken generating for N = 117649: 17.2197 seconds
t_min for elements in these links = -2.23381
N_links counted = 208
Time taken in count_links_fromCMatrix for N = 117649: 49.8929 seconds
M=4.9, 46/100
Time taken generating for N = 117649: 17.1105 seconds
t_min for elements in these links = -2.35496
N_links counted = 196
Time taken in count_links_fromCMatrix for N = 117649: 49.6522 seconds
M=4.9, 47/100
Time taken generating for N = 117649: 17.1713 seconds
t_min for elements in these links = -2.29379
N_links counted = 196
Time taken in count_links_fromCMatrix for N = 117649: 49.6783 seconds
M=4.9, 48/100
Time taken generating for N = 117649: 17.1421 seconds
t_min for elements in these links = -2.19998
N_links counted = 220
Time taken in count_links_fromCMatrix for N = 117649: 49.7158 seconds
M=4.9, 49/100
Time taken generating for N = 117649: 17.1676 seconds
t_min for elements in these links = -2.37852
N_links counted = 231
Time taken in count_links_fromCMatrix for N = 117649: 50.133 seconds
M=4.9, 50/100
Time taken generating for N = 117649: 17.1136 seconds
t_min for elements in these links = -2.40318
N_links counted = 213
Time taken in count_links_fromCMatrix for N = 117649: 49.8218 seconds
M=4.9, 51/100
Time taken generating for N = 117649: 17.143 seconds
t_min for elements in these links = -2.37645
N_links counted = 215
Time taken in count_links_fromCMatrix for N = 117649: 49.8236 seconds
M=4.9, 52/100
Time taken generating for N = 117649: 17.2056 seconds
t_min for elements in these links = -2.32108
N_links counted = 194
Time taken in count_links_fromCMatrix for N = 117649: 49.956 seconds
M=4.9, 53/100
Time taken generating for N = 117649: 17.1909 seconds
t_min for elements in these links = -2.1782
N_links counted = 208
Time taken in count_links_fromCMatrix for N = 117649: 50.0764 seconds
M=4.9, 54/100
Time taken generating for N = 117649: 17.1893 seconds
t_min for elements in these links = -2.21186
N_links counted = 249
Time taken in count_links_fromCMatrix for N = 117649: 50.0685 seconds
M=4.9, 55/100
Time taken generating for N = 117649: 17.2641 seconds
t_min for elements in these links = -2.40832
N_links counted = 246
Time taken in count_links_fromCMatrix for N = 117649: 49.9477 seconds
M=4.9, 56/100
Time taken generating for N = 117649: 17.1011 seconds
t_min for elements in these links = -2.31916
N_links counted = 211
Time taken in count_links_fromCMatrix for N = 117649: 49.9921 seconds
M=4.9, 57/100
Time taken generating for N = 117649: 17.1776 seconds
t_min for elements in these links = -2.44456
N_links counted = 209
Time taken in count_links_fromCMatrix for N = 117649: 49.9294 seconds
M=4.9, 58/100
Time taken generating for N = 117649: 17.1404 seconds
t_min for elements in these links = -2.16412
N_links counted = 227
Time taken in count_links_fromCMatrix for N = 117649: 50.1275 seconds
M=4.9, 59/100
Time taken generating for N = 117649: 17.1825 seconds
t_min for elements in these links = -2.55294
N_links counted = 212
Time taken in count_links_fromCMatrix for N = 117649: 50.2502 seconds
M=4.9, 60/100
Time taken generating for N = 117649: 17.0492 seconds
t_min for elements in these links = -2.49947
N_links counted = 223
Time taken in count_links_fromCMatrix for N = 117649: 50.1339 seconds
M=4.9, 61/100
Time taken generating for N = 117649: 17.086 seconds
t_min for elements in these links = -2.24135
N_links counted = 217
Time taken in count_links_fromCMatrix for N = 117649: 49.897 seconds
M=4.9, 62/100
Time taken generating for N = 117649: 17.1211 seconds
t_min for elements in these links = -2.57734
N_links counted = 183
Time taken in count_links_fromCMatrix for N = 117649: 49.937 seconds
M=4.9, 63/100
Time taken generating for N = 117649: 17.077 seconds
t_min for elements in these links = -2.22832
N_links counted = 254
Time taken in count_links_fromCMatrix for N = 117649: 49.9656 seconds
M=4.9, 64/100
Time taken generating for N = 117649: 17.0599 seconds
t_min for elements in these links = -2.41654
N_links counted = 226
Time taken in count_links_fromCMatrix for N = 117649: 49.9874 seconds
M=4.9, 65/100
Time taken generating for N = 117649: 17.0438 seconds
t_min for elements in these links = -2.34776
N_links counted = 220
Time taken in count_links_fromCMatrix for N = 117649: 49.892 seconds
M=4.9, 66/100
Time taken generating for N = 117649: 17.0775 seconds
t_min for elements in these links = -2.42434
N_links counted = 190
Time taken in count_links_fromCMatrix for N = 117649: 49.9907 seconds
M=4.9, 67/100
Time taken generating for N = 117649: 17.0672 seconds
t_min for elements in these links = -2.34833
N_links counted = 201
Time taken in count_links_fromCMatrix for N = 117649: 50.1908 seconds
M=4.9, 68/100
Time taken generating for N = 117649: 17.133 seconds
t_min for elements in these links = -2.19407
N_links counted = 195
Time taken in count_links_fromCMatrix for N = 117649: 50.9312 seconds
M=4.9, 69/100
Time taken generating for N = 117649: 17.2435 seconds
t_min for elements in these links = -2.31288
N_links counted = 207
Time taken in count_links_fromCMatrix for N = 117649: 50.5751 seconds
M=4.9, 70/100
Time taken generating for N = 117649: 17.149 seconds
t_min for elements in these links = -2.27975
N_links counted = 231
Time taken in count_links_fromCMatrix for N = 117649: 50.7342 seconds
M=4.9, 71/100
Time taken generating for N = 117649: 17.232 seconds
t_min for elements in these links = -2.27594
N_links counted = 197
Time taken in count_links_fromCMatrix for N = 117649: 50.456 seconds
M=4.9, 72/100
Time taken generating for N = 117649: 17.1202 seconds
t_min for elements in these links = -2.29069
N_links counted = 233
Time taken in count_links_fromCMatrix for N = 117649: 50.6271 seconds
M=4.9, 73/100
Time taken generating for N = 117649: 17.0813 seconds
t_min for elements in these links = -2.55819
N_links counted = 207
Time taken in count_links_fromCMatrix for N = 117649: 50.5068 seconds
M=4.9, 74/100
Time taken generating for N = 117649: 17.0594 seconds
t_min for elements in these links = -2.40236
N_links counted = 231
Time taken in count_links_fromCMatrix for N = 117649: 51.0391 seconds
M=4.9, 75/100
Time taken generating for N = 117649: 17.173 seconds
t_min for elements in these links = -2.22118
N_links counted = 239
Time taken in count_links_fromCMatrix for N = 117649: 50.4988 seconds
M=4.9, 76/100
Time taken generating for N = 117649: 17.1748 seconds
t_min for elements in these links = -2.49356
N_links counted = 259
Time taken in count_links_fromCMatrix for N = 117649: 50.7773 seconds
M=4.9, 77/100
Time taken generating for N = 117649: 17.1051 seconds
t_min for elements in these links = -2.33153
N_links counted = 212
Time taken in count_links_fromCMatrix for N = 117649: 50.5014 seconds
M=4.9, 78/100
Time taken generating for N = 117649: 17.1186 seconds
t_min for elements in these links = -2.36334
N_links counted = 231
Time taken in count_links_fromCMatrix for N = 117649: 50.1296 seconds
M=4.9, 79/100
Time taken generating for N = 117649: 17.0588 seconds
t_min for elements in these links = -2.31535
N_links counted = 208
Time taken in count_links_fromCMatrix for N = 117649: 50.3493 seconds
M=4.9, 80/100
Time taken generating for N = 117649: 17.2878 seconds
t_min for elements in these links = -2.27142
N_links counted = 219
Time taken in count_links_fromCMatrix for N = 117649: 50.7012 seconds
M=4.9, 81/100
Time taken generating for N = 117649: 17.1208 seconds
t_min for elements in these links = -2.14239
N_links counted = 185
Time taken in count_links_fromCMatrix for N = 117649: 50.5787 seconds
M=4.9, 82/100
Time taken generating for N = 117649: 17.1737 seconds
t_min for elements in these links = -2.32018
N_links counted = 214
Time taken in count_links_fromCMatrix for N = 117649: 50.3876 seconds
M=4.9, 83/100
Time taken generating for N = 117649: 17.1893 seconds
t_min for elements in these links = -2.15486
N_links counted = 201
Time taken in count_links_fromCMatrix for N = 117649: 50.469 seconds
M=4.9, 84/100
Time taken generating for N = 117649: 17.1571 seconds
t_min for elements in these links = -2.62968
N_links counted = 227
Time taken in count_links_fromCMatrix for N = 117649: 50.4345 seconds
M=4.9, 85/100
Time taken generating for N = 117649: 17.1271 seconds
t_min for elements in these links = -2.50711
N_links counted = 219
Time taken in count_links_fromCMatrix for N = 117649: 50.7635 seconds
M=4.9, 86/100
Time taken generating for N = 117649: 17.1164 seconds
t_min for elements in these links = -2.31928
N_links counted = 225
Time taken in count_links_fromCMatrix for N = 117649: 50.3613 seconds
M=4.9, 87/100
Time taken generating for N = 117649: 17.0897 seconds
t_min for elements in these links = -2.29142
N_links counted = 212
Time taken in count_links_fromCMatrix for N = 117649: 50.3047 seconds
M=4.9, 88/100
Time taken generating for N = 117649: 17.0761 seconds
t_min for elements in these links = -2.35929
N_links counted = 226
Time taken in count_links_fromCMatrix for N = 117649: 50.9366 seconds
M=4.9, 89/100
Time taken generating for N = 117649: 17.1741 seconds
t_min for elements in these links = -2.42733
N_links counted = 199
Time taken in count_links_fromCMatrix for N = 117649: 50.3962 seconds
M=4.9, 90/100
Time taken generating for N = 117649: 17.1477 seconds
t_min for elements in these links = -2.29905
N_links counted = 202
Time taken in count_links_fromCMatrix for N = 117649: 50.2816 seconds
M=4.9, 91/100
Time taken generating for N = 117649: 17.1522 seconds
t_min for elements in these links = -2.28651
N_links counted = 213
Time taken in count_links_fromCMatrix for N = 117649: 50.6079 seconds
M=4.9, 92/100
Time taken generating for N = 117649: 17.1251 seconds
t_min for elements in these links = -2.33501
N_links counted = 209
Time taken in count_links_fromCMatrix for N = 117649: 50.3993 seconds
M=4.9, 93/100
Time taken generating for N = 117649: 17.1301 seconds
t_min for elements in these links = -2.41968
N_links counted = 227
Time taken in count_links_fromCMatrix for N = 117649: 50.7559 seconds
M=4.9, 94/100
Time taken generating for N = 117649: 17.1574 seconds
t_min for elements in these links = -2.35989
N_links counted = 190
Time taken in count_links_fromCMatrix for N = 117649: 50.1552 seconds
M=4.9, 95/100
Time taken generating for N = 117649: 17.0895 seconds
t_min for elements in these links = -2.51293
N_links counted = 201
Time taken in count_links_fromCMatrix for N = 117649: 50.2314 seconds
M=4.9, 96/100
Time taken generating for N = 117649: 17.1267 seconds
t_min for elements in these links = -2.41183
N_links counted = 201
Time taken in count_links_fromCMatrix for N = 117649: 50.1873 seconds
M=4.9, 97/100
Time taken generating for N = 117649: 17.1653 seconds
t_min for elements in these links = -2.55048
N_links counted = 215
Time taken in count_links_fromCMatrix for N = 117649: 50.1112 seconds
M=4.9, 98/100
Time taken generating for N = 117649: 17.2747 seconds
t_min for elements in these links = -2.44681
N_links counted = 208
Time taken in count_links_fromCMatrix for N = 117649: 50.5463 seconds
M=4.9, 99/100
Time taken generating for N = 117649: 17.0863 seconds
t_min for elements in these links = -2.36386
N_links counted = 216
Time taken in count_links_fromCMatrix for N = 117649: 50.6736 seconds
M=4.9, 100/100
Time taken generating for N = 117649: 17.0566 seconds
t_min for elements in these links = -2.42862
N_links counted = 215
Time taken in count_links_fromCMatrix for N = 117649: 50.3783 seconds
Number of links over the horizon = 214.19 +- 17.1042
Average time taken for generating 100 causets with N = 117649:
68.3791 seconds

===============================================================

Program took in total: 6837.91 seconds

Parameters used:
Dim = 4, N_multiplier = 1000
Results:
M = 4.9, Card = 117649, N_links = 214.19 +- 17.1042
Saving to the file: /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/linkcounting_files/Poiss=True/M=4.90_Rho=1000_Card=117649_r=19.6_dur=4.0.txt
