Using 256 cores
Using 256GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_linkcounting_mass_6.0_N_multiplier_1000_N_reps_100.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp
count_links.cpp
count_links.exe
executables
PARAMETERS used in the causet generation:
mass=6, N_multiplier=1000, N_reps=100



============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
N_multiplier = 1000
 
======================================================
Main interation count: 1/1
N = 216000. r_S = 12. Radius = 24. Dimension = 4. Height = 4. Centered at t = -2.
M=6, 1/100
Time taken generating for N = 216000: 65.131 seconds
t_min for elements in these links = -2.46626
N_links counted = 334
Time taken in count_links_fromCMatrix for N = 216000: 296.264 seconds
M=6, 2/100
Time taken generating for N = 216000: 62.3621 seconds
t_min for elements in these links = -2.46584
N_links counted = 350
Time taken in count_links_fromCMatrix for N = 216000: 303.6 seconds
M=6, 3/100
Time taken generating for N = 216000: 65.1634 seconds
t_min for elements in these links = -2.38219
N_links counted = 330
Time taken in count_links_fromCMatrix for N = 216000: 303.338 seconds
M=6, 4/100
Time taken generating for N = 216000: 53.6599 seconds
t_min for elements in these links = -2.38244
N_links counted = 353
Time taken in count_links_fromCMatrix for N = 216000: 310.495 seconds
M=6, 5/100
Time taken generating for N = 216000: 54.0242 seconds
t_min for elements in these links = -2.60316
N_links counted = 289
Time taken in count_links_fromCMatrix for N = 216000: 307.638 seconds
M=6, 6/100
Time taken generating for N = 216000: 52.1121 seconds
t_min for elements in these links = -2.44087
N_links counted = 331
Time taken in count_links_fromCMatrix for N = 216000: 307.575 seconds
M=6, 7/100
Time taken generating for N = 216000: 51.174 seconds
t_min for elements in these links = -2.48712
N_links counted = 332
Time taken in count_links_fromCMatrix for N = 216000: 308.312 seconds
M=6, 8/100
Time taken generating for N = 216000: 52.4751 seconds
t_min for elements in these links = -2.39827
N_links counted = 317
Time taken in count_links_fromCMatrix for N = 216000: 311.588 seconds
M=6, 9/100
Time taken generating for N = 216000: 53.4099 seconds
t_min for elements in these links = -2.69607
N_links counted = 302
Time taken in count_links_fromCMatrix for N = 216000: 307.826 seconds
M=6, 10/100
Time taken generating for N = 216000: 50.5167 seconds
t_min for elements in these links = -2.26798
N_links counted = 307
Time taken in count_links_fromCMatrix for N = 216000: 303.749 seconds
M=6, 11/100
Time taken generating for N = 216000: 54.7318 seconds
t_min for elements in these links = -2.22847
N_links counted = 289
Time taken in count_links_fromCMatrix for N = 216000: 305.855 seconds
M=6, 12/100
Time taken generating for N = 216000: 53.2516 seconds
t_min for elements in these links = -2.3024
N_links counted = 320
Time taken in count_links_fromCMatrix for N = 216000: 305.83 seconds
M=6, 13/100
Time taken generating for N = 216000: 51.3414 seconds
t_min for elements in these links = -2.34859
N_links counted = 327
Time taken in count_links_fromCMatrix for N = 216000: 305.551 seconds
M=6, 14/100
Time taken generating for N = 216000: 50.9123 seconds
t_min for elements in these links = -2.3982
N_links counted = 315
Time taken in count_links_fromCMatrix for N = 216000: 302.525 seconds
M=6, 15/100
Time taken generating for N = 216000: 50.0487 seconds
t_min for elements in these links = -2.28064
N_links counted = 292
Time taken in count_links_fromCMatrix for N = 216000: 344.025 seconds
M=6, 16/100
Time taken generating for N = 216000: 52.6539 seconds
t_min for elements in these links = -2.41974
N_links counted = 306
Time taken in count_links_fromCMatrix for N = 216000: 341.64 seconds
M=6, 17/100
Time taken generating for N = 216000: 51.1567 seconds
t_min for elements in these links = -2.3356
N_links counted = 308
Time taken in count_links_fromCMatrix for N = 216000: 344.93 seconds
M=6, 18/100
Time taken generating for N = 216000: 50.9926 seconds
t_min for elements in these links = -2.34999
N_links counted = 337
Time taken in count_links_fromCMatrix for N = 216000: 348.97 seconds
M=6, 19/100
Time taken generating for N = 216000: 51.8263 seconds
t_min for elements in these links = -2.45367
N_links counted = 353
Time taken in count_links_fromCMatrix for N = 216000: 342.67 seconds
M=6, 20/100
Time taken generating for N = 216000: 51.1622 seconds
t_min for elements in these links = -2.34458
N_links counted = 330
Time taken in count_links_fromCMatrix for N = 216000: 340.706 seconds
M=6, 21/100
Time taken generating for N = 216000: 50.1221 seconds
t_min for elements in these links = -2.36092
N_links counted = 312
Time taken in count_links_fromCMatrix for N = 216000: 361.735 seconds
M=6, 22/100
Time taken generating for N = 216000: 51.4416 seconds
t_min for elements in these links = -2.50461
N_links counted = 296
Time taken in count_links_fromCMatrix for N = 216000: 360.499 seconds
M=6, 23/100
Time taken generating for N = 216000: 51.4086 seconds
t_min for elements in these links = -2.37932
N_links counted = 334
Time taken in count_links_fromCMatrix for N = 216000: 355.506 seconds
M=6, 24/100
Time taken generating for N = 216000: 51.4044 seconds
t_min for elements in these links = -2.43873
N_links counted = 325
Time taken in count_links_fromCMatrix for N = 216000: 351.636 seconds
M=6, 25/100
Time taken generating for N = 216000: 51.7152 seconds
t_min for elements in these links = -2.5364
N_links counted = 296
Time taken in count_links_fromCMatrix for N = 216000: 354.256 seconds
M=6, 26/100
Time taken generating for N = 216000: 50.2437 seconds
t_min for elements in these links = -2.35058
N_links counted = 325
Time taken in count_links_fromCMatrix for N = 216000: 366.141 seconds
M=6, 27/100
Time taken generating for N = 216000: 51.9816 seconds
t_min for elements in these links = -2.30822
N_links counted = 312
Time taken in count_links_fromCMatrix for N = 216000: 363.456 seconds
M=6, 28/100
Time taken generating for N = 216000: 52.2698 seconds
t_min for elements in these links = -2.22273
N_links counted = 290
Time taken in count_links_fromCMatrix for N = 216000: 367.72 seconds
M=6, 29/100
Time taken generating for N = 216000: 51.8271 seconds
t_min for elements in these links = -2.59548
N_links counted = 317
Time taken in count_links_fromCMatrix for N = 216000: 367.831 seconds
M=6, 30/100
Time taken generating for N = 216000: 51.5525 seconds
t_min for elements in these links = -2.36826
N_links counted = 342
Time taken in count_links_fromCMatrix for N = 216000: 368.698 seconds
M=6, 31/100
Time taken generating for N = 216000: 49.9245 seconds
t_min for elements in these links = -2.32844
N_links counted = 304
Time taken in count_links_fromCMatrix for N = 216000: 362.232 seconds
M=6, 32/100
Time taken generating for N = 216000: 53.5087 seconds
t_min for elements in these links = -2.44553
N_links counted = 336
Time taken in count_links_fromCMatrix for N = 216000: 368.203 seconds
M=6, 33/100
Time taken generating for N = 216000: 51.5463 seconds
t_min for elements in these links = -2.18575
N_links counted = 329
Time taken in count_links_fromCMatrix for N = 216000: 361.463 seconds
M=6, 34/100
Time taken generating for N = 216000: 51.847 seconds
t_min for elements in these links = -2.43268
N_links counted = 319
Time taken in count_links_fromCMatrix for N = 216000: 360.939 seconds
M=6, 35/100
Time taken generating for N = 216000: 51.0904 seconds
t_min for elements in these links = -2.5082
N_links counted = 312
Time taken in count_links_fromCMatrix for N = 216000: 371.912 seconds
M=6, 36/100
Time taken generating for N = 216000: 51.5834 seconds
t_min for elements in these links = -2.29778
N_links counted = 330
Time taken in count_links_fromCMatrix for N = 216000: 370.353 seconds
M=6, 37/100
Time taken generating for N = 216000: 51.6932 seconds
t_min for elements in these links = -2.26176
N_links counted = 288
Time taken in count_links_fromCMatrix for N = 216000: 371.916 seconds
M=6, 38/100
Time taken generating for N = 216000: 51.2718 seconds
t_min for elements in these links = -2.56947
N_links counted = 350
Time taken in count_links_fromCMatrix for N = 216000: 371.522 seconds
M=6, 39/100
Time taken generating for N = 216000: 51.7986 seconds
t_min for elements in these links = -2.38009
N_links counted = 305
Time taken in count_links_fromCMatrix for N = 216000: 370.123 seconds
M=6, 40/100
Time taken generating for N = 216000: 51.8071 seconds
t_min for elements in these links = -2.4652
N_links counted = 323
Time taken in count_links_fromCMatrix for N = 216000: 367.121 seconds
M=6, 41/100
Time taken generating for N = 216000: 49.9706 seconds
t_min for elements in these links = -2.44864
N_links counted = 324
Time taken in count_links_fromCMatrix for N = 216000: 375.709 seconds
M=6, 42/100
Time taken generating for N = 216000: 52.4208 seconds
t_min for elements in these links = -2.29293
N_links counted = 340
Time taken in count_links_fromCMatrix for N = 216000: 371.749 seconds
M=6, 43/100
Time taken generating for N = 216000: 51.8096 seconds
t_min for elements in these links = -2.45951
N_links counted = 316
Time taken in count_links_fromCMatrix for N = 216000: 371.782 seconds
M=6, 44/100
Time taken generating for N = 216000: 51.3752 seconds
t_min for elements in these links = -2.32439
N_links counted = 336
Time taken in count_links_fromCMatrix for N = 216000: 374.563 seconds
M=6, 45/100
Time taken generating for N = 216000: 51.5701 seconds
t_min for elements in these links = -2.5831
N_links counted = 314
Time taken in count_links_fromCMatrix for N = 216000: 366.581 seconds
M=6, 46/100
Time taken generating for N = 216000: 51.7544 seconds
t_min for elements in these links = -2.32996
N_links counted = 344
Time taken in count_links_fromCMatrix for N = 216000: 377.313 seconds
M=6, 47/100
Time taken generating for N = 216000: 49.7489 seconds
t_min for elements in these links = -2.40085
N_links counted = 299
Time taken in count_links_fromCMatrix for N = 216000: 373.133 seconds
M=6, 48/100
Time taken generating for N = 216000: 51.1181 seconds
t_min for elements in these links = -2.5887
N_links counted = 299
Time taken in count_links_fromCMatrix for N = 216000: 374.88 seconds
M=6, 49/100
Time taken generating for N = 216000: 51.2241 seconds
t_min for elements in these links = -2.29298
N_links counted = 337
Time taken in count_links_fromCMatrix for N = 216000: 369.049 seconds
M=6, 50/100
Time taken generating for N = 216000: 50.7359 seconds
t_min for elements in these links = -2.3775
N_links counted = 314
Time taken in count_links_fromCMatrix for N = 216000: 370.257 seconds
M=6, 51/100
Time taken generating for N = 216000: 51.0729 seconds
t_min for elements in these links = -2.3561
N_links counted = 332
Time taken in count_links_fromCMatrix for N = 216000: 373.35 seconds
M=6, 52/100
Time taken generating for N = 216000: 51.0474 seconds
t_min for elements in these links = -2.40706
N_links counted = 292
Time taken in count_links_fromCMatrix for N = 216000: 368.294 seconds
M=6, 53/100
Time taken generating for N = 216000: 50.9262 seconds
t_min for elements in these links = -2.50926
N_links counted = 333
Time taken in count_links_fromCMatrix for N = 216000: 370.983 seconds
M=6, 54/100
Time taken generating for N = 216000: 50.8163 seconds
t_min for elements in these links = -2.32508
N_links counted = 283
Time taken in count_links_fromCMatrix for N = 216000: 367.244 seconds
M=6, 55/100
Time taken generating for N = 216000: 50.1069 seconds
t_min for elements in these links = -2.45142
N_links counted = 327
Time taken in count_links_fromCMatrix for N = 216000: 376.454 seconds
M=6, 56/100
Time taken generating for N = 216000: 51.1873 seconds
t_min for elements in these links = -2.36575
N_links counted = 324
Time taken in count_links_fromCMatrix for N = 216000: 418.421 seconds
M=6, 57/100
Time taken generating for N = 216000: 60.836 seconds
t_min for elements in these links = -2.3072
N_links counted = 338
Time taken in count_links_fromCMatrix for N = 216000: 368.292 seconds
M=6, 58/100
Time taken generating for N = 216000: 51.0941 seconds
t_min for elements in these links = -2.3242
N_links counted = 318
Time taken in count_links_fromCMatrix for N = 216000: 376.859 seconds
M=6, 59/100
Time taken generating for N = 216000: 51.0141 seconds
t_min for elements in these links = -2.42016
N_links counted = 322
Time taken in count_links_fromCMatrix for N = 216000: 372.675 seconds
M=6, 60/100
Time taken generating for N = 216000: 50.9452 seconds
t_min for elements in these links = -2.32209
N_links counted = 331
Time taken in count_links_fromCMatrix for N = 216000: 377.366 seconds
M=6, 61/100
Time taken generating for N = 216000: 51.1537 seconds
t_min for elements in these links = -2.33856
N_links counted = 345
Time taken in count_links_fromCMatrix for N = 216000: 377.281 seconds
M=6, 62/100
Time taken generating for N = 216000: 50.011 seconds
t_min for elements in these links = -2.46697
N_links counted = 333
Time taken in count_links_fromCMatrix for N = 216000: 376.075 seconds
M=6, 63/100
Time taken generating for N = 216000: 52.3982 seconds
t_min for elements in these links = -2.32545
N_links counted = 295
Time taken in count_links_fromCMatrix for N = 216000: 374.569 seconds
M=6, 64/100
Time taken generating for N = 216000: 51.7888 seconds
t_min for elements in these links = -2.42813
N_links counted = 329
Time taken in count_links_fromCMatrix for N = 216000: 370.015 seconds
M=6, 65/100
Time taken generating for N = 216000: 52.0182 seconds
t_min for elements in these links = -2.32926
N_links counted = 306
Time taken in count_links_fromCMatrix for N = 216000: 377.41 seconds
M=6, 66/100
Time taken generating for N = 216000: 52.0389 seconds
t_min for elements in these links = -2.16012
N_links counted = 302
Time taken in count_links_fromCMatrix for N = 216000: 372.198 seconds
M=6, 67/100
Time taken generating for N = 216000: 51.5423 seconds
t_min for elements in these links = -2.42424
N_links counted = 333
Time taken in count_links_fromCMatrix for N = 216000: 366.91 seconds
M=6, 68/100
Time taken generating for N = 216000: 51.7597 seconds
t_min for elements in these links = -2.39334
N_links counted = 304
Time taken in count_links_fromCMatrix for N = 216000: 366.605 seconds
M=6, 69/100
Time taken generating for N = 216000: 51.7259 seconds
t_min for elements in these links = -2.41509
N_links counted = 277
Time taken in count_links_fromCMatrix for N = 216000: 367.313 seconds
M=6, 70/100
Time taken generating for N = 216000: 50.9109 seconds
t_min for elements in these links = -2.43766
N_links counted = 345
Time taken in count_links_fromCMatrix for N = 216000: 363.973 seconds
M=6, 71/100
Time taken generating for N = 216000: 51.1622 seconds
t_min for elements in these links = -2.46254
N_links counted = 295
Time taken in count_links_fromCMatrix for N = 216000: 365.901 seconds
M=6, 72/100
Time taken generating for N = 216000: 50.0193 seconds
t_min for elements in these links = -2.44327
N_links counted = 347
Time taken in count_links_fromCMatrix for N = 216000: 361.422 seconds
M=6, 73/100
Time taken generating for N = 216000: 51.2401 seconds
t_min for elements in these links = -2.29699
N_links counted = 305
Time taken in count_links_fromCMatrix for N = 216000: 366.487 seconds
M=6, 74/100
Time taken generating for N = 216000: 51.6514 seconds
t_min for elements in these links = -2.2704
N_links counted = 324
Time taken in count_links_fromCMatrix for N = 216000: 367.325 seconds
M=6, 75/100
Time taken generating for N = 216000: 51.4892 seconds
t_min for elements in these links = -2.48699
N_links counted = 317
Time taken in count_links_fromCMatrix for N = 216000: 361.423 seconds
M=6, 76/100
Time taken generating for N = 216000: 51.0392 seconds
t_min for elements in these links = -2.35431
N_links counted = 325
Time taken in count_links_fromCMatrix for N = 216000: 366.837 seconds
M=6, 77/100
Time taken generating for N = 216000: 51.062 seconds
t_min for elements in these links = -2.32047
N_links counted = 303
Time taken in count_links_fromCMatrix for N = 216000: 361.556 seconds
M=6, 78/100
Time taken generating for N = 216000: 51.2815 seconds
t_min for elements in these links = -2.3766
N_links counted = 331
Time taken in count_links_fromCMatrix for N = 216000: 361.234 seconds
M=6, 79/100
Time taken generating for N = 216000: 50.074 seconds
t_min for elements in these links = -2.3824
N_links counted = 337
Time taken in count_links_fromCMatrix for N = 216000: 371.689 seconds
M=6, 80/100
Time taken generating for N = 216000: 50.5305 seconds
t_min for elements in these links = -2.322
N_links counted = 336
Time taken in count_links_fromCMatrix for N = 216000: 366.225 seconds
M=6, 81/100
Time taken generating for N = 216000: 50.5639 seconds
t_min for elements in these links = -2.45287
N_links counted = 297
Time taken in count_links_fromCMatrix for N = 216000: 292.942 seconds
M=6, 82/100
Time taken generating for N = 216000: 49.2423 seconds
t_min for elements in these links = -2.24146
N_links counted = 331
Time taken in count_links_fromCMatrix for N = 216000: 270.708 seconds
M=6, 83/100
Time taken generating for N = 216000: 49.4296 seconds
t_min for elements in these links = -2.41831
N_links counted = 303
Time taken in count_links_fromCMatrix for N = 216000: 271.165 seconds
M=6, 84/100
Time taken generating for N = 216000: 49.0932 seconds
t_min for elements in these links = -2.36759
N_links counted = 317
Time taken in count_links_fromCMatrix for N = 216000: 266.632 seconds
M=6, 85/100
Time taken generating for N = 216000: 49.2982 seconds
t_min for elements in these links = -2.36358
N_links counted = 302
Time taken in count_links_fromCMatrix for N = 216000: 270.412 seconds
M=6, 86/100
Time taken generating for N = 216000: 49.0066 seconds
t_min for elements in these links = -2.36533
N_links counted = 297
Time taken in count_links_fromCMatrix for N = 216000: 267.731 seconds
M=6, 87/100
Time taken generating for N = 216000: 48.9673 seconds
t_min for elements in these links = -2.17402
N_links counted = 304
Time taken in count_links_fromCMatrix for N = 216000: 270.977 seconds
M=6, 88/100
Time taken generating for N = 216000: 49.1339 seconds
t_min for elements in these links = -2.42592
N_links counted = 303
Time taken in count_links_fromCMatrix for N = 216000: 271.116 seconds
M=6, 89/100
Time taken generating for N = 216000: 49.0312 seconds
t_min for elements in these links = -2.43097
N_links counted = 330
Time taken in count_links_fromCMatrix for N = 216000: 268.117 seconds
M=6, 90/100
Time taken generating for N = 216000: 49.0565 seconds
t_min for elements in these links = -2.42254
N_links counted = 330
Time taken in count_links_fromCMatrix for N = 216000: 269.114 seconds
M=6, 91/100
Time taken generating for N = 216000: 48.9564 seconds
t_min for elements in these links = -2.23647
N_links counted = 331
Time taken in count_links_fromCMatrix for N = 216000: 269.59 seconds
M=6, 92/100
Time taken generating for N = 216000: 49.0535 seconds
t_min for elements in these links = -2.37809
N_links counted = 294
Time taken in count_links_fromCMatrix for N = 216000: 268.334 seconds
M=6, 93/100
Time taken generating for N = 216000: 48.523 seconds
t_min for elements in these links = -2.30332
N_links counted = 313
Time taken in count_links_fromCMatrix for N = 216000: 266.148 seconds
M=6, 94/100
Time taken generating for N = 216000: 49.1304 seconds
t_min for elements in these links = -2.6978
N_links counted = 315
Time taken in count_links_fromCMatrix for N = 216000: 270.172 seconds
M=6, 95/100
Time taken generating for N = 216000: 49.2988 seconds
t_min for elements in these links = -2.36381
N_links counted = 347
Time taken in count_links_fromCMatrix for N = 216000: 271.377 seconds
M=6, 96/100
Time taken generating for N = 216000: 49.3242 seconds
t_min for elements in these links = -2.44503
N_links counted = 337
Time taken in count_links_fromCMatrix for N = 216000: 268.783 seconds
M=6, 97/100
Time taken generating for N = 216000: 49.3168 seconds
t_min for elements in these links = -2.31779
N_links counted = 336
Time taken in count_links_fromCMatrix for N = 216000: 268.278 seconds
M=6, 98/100
Time taken generating for N = 216000: 49.1731 seconds
t_min for elements in these links = -2.50804
N_links counted = 303
Time taken in count_links_fromCMatrix for N = 216000: 268.678 seconds
M=6, 99/100
Time taken generating for N = 216000: 49.1791 seconds
t_min for elements in these links = -2.30719
N_links counted = 336
Time taken in count_links_fromCMatrix for N = 216000: 269.091 seconds
M=6, 100/100
Time taken generating for N = 216000: 49.1299 seconds
t_min for elements in these links = -2.44196
N_links counted = 326
Time taken in count_links_fromCMatrix for N = 216000: 273.876 seconds
Number of links over the horizon = 319.31 +- 17.8054
Average time taken for generating 100 causets with N = 216000:
392.653 seconds

===============================================================

Program took in total: 39265.3 seconds

Parameters used:
Dim = 4, N_multiplier = 1000
Results:
M = 6, Card = 216000, N_links = 319.31 +- 17.8054
Saving to the file: /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/linkcounting_files/Poiss=True/M=6.00_Rho=1000_Card=216000_r=24.0_dur=4.0.txt
