Using 256 cores
Using 256GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_linkcounting_mass_5.1_N_multiplier_1000_N_reps_100.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp
count_links.cpp
count_links.exe
executables
PARAMETERS used in the causet generation:
mass=5.1, N_multiplier=1000, N_reps=100



============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
N_multiplier = 1000
 
======================================================
Main interation count: 1/1
N = 132651. r_S = 10.2. Radius = 20.4. Dimension = 4. Height = 4. Centered at t = -2.
M=5.1, 1/100
Time taken generating for N = 132651: 25.4696 seconds
t_min for elements in these links = -2.52169
N_links counted = 221
Time taken in count_links_fromCMatrix for N = 132651: 55.6938 seconds
M=5.1, 2/100
Time taken generating for N = 132651: 37.0762 seconds
t_min for elements in these links = -2.29796
N_links counted = 228
Time taken in count_links_fromCMatrix for N = 132651: 63.3968 seconds
M=5.1, 3/100
Time taken generating for N = 132651: 25.979 seconds
t_min for elements in these links = -2.38488
N_links counted = 213
Time taken in count_links_fromCMatrix for N = 132651: 66.6384 seconds
M=5.1, 4/100
Time taken generating for N = 132651: 23.8729 seconds
t_min for elements in these links = -2.522
N_links counted = 252
Time taken in count_links_fromCMatrix for N = 132651: 71.8642 seconds
M=5.1, 5/100
Time taken generating for N = 132651: 23.6354 seconds
t_min for elements in these links = -2.21944
N_links counted = 192
Time taken in count_links_fromCMatrix for N = 132651: 63.2667 seconds
M=5.1, 6/100
Time taken generating for N = 132651: 20.6801 seconds
t_min for elements in these links = -2.28518
N_links counted = 224
Time taken in count_links_fromCMatrix for N = 132651: 66.8301 seconds
M=5.1, 7/100
Time taken generating for N = 132651: 20.9339 seconds
t_min for elements in these links = -2.28454
N_links counted = 246
Time taken in count_links_fromCMatrix for N = 132651: 66.6971 seconds
M=5.1, 8/100
Time taken generating for N = 132651: 21.0684 seconds
t_min for elements in these links = -2.45049
N_links counted = 239
Time taken in count_links_fromCMatrix for N = 132651: 66.2228 seconds
M=5.1, 9/100
Time taken generating for N = 132651: 20.5258 seconds
t_min for elements in these links = -2.17718
N_links counted = 199
Time taken in count_links_fromCMatrix for N = 132651: 66.8806 seconds
M=5.1, 10/100
Time taken generating for N = 132651: 20.5396 seconds
t_min for elements in these links = -2.26992
N_links counted = 256
Time taken in count_links_fromCMatrix for N = 132651: 67.0622 seconds
M=5.1, 11/100
Time taken generating for N = 132651: 20.7287 seconds
t_min for elements in these links = -2.26135
N_links counted = 252
Time taken in count_links_fromCMatrix for N = 132651: 66.841 seconds
M=5.1, 12/100
Time taken generating for N = 132651: 21.6297 seconds
t_min for elements in these links = -2.23414
N_links counted = 246
Time taken in count_links_fromCMatrix for N = 132651: 67.068 seconds
M=5.1, 13/100
Time taken generating for N = 132651: 20.7171 seconds
t_min for elements in these links = -2.38511
N_links counted = 251
Time taken in count_links_fromCMatrix for N = 132651: 66.2714 seconds
M=5.1, 14/100
Time taken generating for N = 132651: 20.6899 seconds
t_min for elements in these links = -2.25844
N_links counted = 269
Time taken in count_links_fromCMatrix for N = 132651: 66.4628 seconds
M=5.1, 15/100
Time taken generating for N = 132651: 20.6299 seconds
t_min for elements in these links = -2.5683
N_links counted = 277
Time taken in count_links_fromCMatrix for N = 132651: 66.4317 seconds
M=5.1, 16/100
Time taken generating for N = 132651: 21.2794 seconds
t_min for elements in these links = -2.40587
N_links counted = 236
Time taken in count_links_fromCMatrix for N = 132651: 67.6107 seconds
M=5.1, 17/100
Time taken generating for N = 132651: 20.6926 seconds
t_min for elements in these links = -2.36296
N_links counted = 197
Time taken in count_links_fromCMatrix for N = 132651: 66.8333 seconds
M=5.1, 18/100
Time taken generating for N = 132651: 20.5267 seconds
t_min for elements in these links = -2.34043
N_links counted = 233
Time taken in count_links_fromCMatrix for N = 132651: 66.273 seconds
M=5.1, 19/100
Time taken generating for N = 132651: 21.1934 seconds
t_min for elements in these links = -2.41295
N_links counted = 286
Time taken in count_links_fromCMatrix for N = 132651: 66.2079 seconds
M=5.1, 20/100
Time taken generating for N = 132651: 20.6373 seconds
t_min for elements in these links = -2.34444
N_links counted = 243
Time taken in count_links_fromCMatrix for N = 132651: 66.4052 seconds
M=5.1, 21/100
Time taken generating for N = 132651: 21.2301 seconds
t_min for elements in these links = -2.4613
N_links counted = 264
Time taken in count_links_fromCMatrix for N = 132651: 66.6511 seconds
M=5.1, 22/100
Time taken generating for N = 132651: 20.6238 seconds
t_min for elements in these links = -2.369
N_links counted = 229
Time taken in count_links_fromCMatrix for N = 132651: 66.9353 seconds
M=5.1, 23/100
Time taken generating for N = 132651: 20.6977 seconds
t_min for elements in these links = -2.32886
N_links counted = 226
Time taken in count_links_fromCMatrix for N = 132651: 66.6702 seconds
M=5.1, 24/100
Time taken generating for N = 132651: 21.1245 seconds
t_min for elements in these links = -2.39361
N_links counted = 231
Time taken in count_links_fromCMatrix for N = 132651: 66.5672 seconds
M=5.1, 25/100
Time taken generating for N = 132651: 20.7264 seconds
t_min for elements in these links = -2.38423
N_links counted = 251
Time taken in count_links_fromCMatrix for N = 132651: 66.6466 seconds
M=5.1, 26/100
Time taken generating for N = 132651: 20.8151 seconds
t_min for elements in these links = -2.69672
N_links counted = 244
Time taken in count_links_fromCMatrix for N = 132651: 66.4918 seconds
M=5.1, 27/100
Time taken generating for N = 132651: 20.9356 seconds
t_min for elements in these links = -2.16322
N_links counted = 244
Time taken in count_links_fromCMatrix for N = 132651: 67.1052 seconds
M=5.1, 28/100
Time taken generating for N = 132651: 20.7194 seconds
t_min for elements in these links = -2.29017
N_links counted = 218
Time taken in count_links_fromCMatrix for N = 132651: 66.7964 seconds
M=5.1, 29/100
Time taken generating for N = 132651: 20.6197 seconds
t_min for elements in these links = -2.30061
N_links counted = 245
Time taken in count_links_fromCMatrix for N = 132651: 67.1888 seconds
M=5.1, 30/100
Time taken generating for N = 132651: 20.6911 seconds
t_min for elements in these links = -2.22237
N_links counted = 264
Time taken in count_links_fromCMatrix for N = 132651: 68.5693 seconds
M=5.1, 31/100
Time taken generating for N = 132651: 20.6967 seconds
t_min for elements in these links = -2.41875
N_links counted = 221
Time taken in count_links_fromCMatrix for N = 132651: 67.6215 seconds
M=5.1, 32/100
Time taken generating for N = 132651: 21.1905 seconds
t_min for elements in these links = -2.37919
N_links counted = 262
Time taken in count_links_fromCMatrix for N = 132651: 66.961 seconds
M=5.1, 33/100
Time taken generating for N = 132651: 20.7206 seconds
t_min for elements in these links = -2.28228
N_links counted = 222
Time taken in count_links_fromCMatrix for N = 132651: 67.3014 seconds
M=5.1, 34/100
Time taken generating for N = 132651: 20.8119 seconds
t_min for elements in these links = -2.44876
N_links counted = 242
Time taken in count_links_fromCMatrix for N = 132651: 66.7765 seconds
M=5.1, 35/100
Time taken generating for N = 132651: 20.9422 seconds
t_min for elements in these links = -2.36746
N_links counted = 224
Time taken in count_links_fromCMatrix for N = 132651: 66.7104 seconds
M=5.1, 36/100
Time taken generating for N = 132651: 21.0795 seconds
t_min for elements in these links = -2.33807
N_links counted = 229
Time taken in count_links_fromCMatrix for N = 132651: 67.1883 seconds
M=5.1, 37/100
Time taken generating for N = 132651: 20.8195 seconds
t_min for elements in these links = -2.42593
N_links counted = 209
Time taken in count_links_fromCMatrix for N = 132651: 66.7086 seconds
M=5.1, 38/100
Time taken generating for N = 132651: 20.6811 seconds
t_min for elements in these links = -2.18811
N_links counted = 212
Time taken in count_links_fromCMatrix for N = 132651: 68.1395 seconds
M=5.1, 39/100
Time taken generating for N = 132651: 20.6812 seconds
t_min for elements in these links = -2.23233
N_links counted = 200
Time taken in count_links_fromCMatrix for N = 132651: 66.7234 seconds
M=5.1, 40/100
Time taken generating for N = 132651: 20.8805 seconds
t_min for elements in these links = -2.24769
N_links counted = 253
Time taken in count_links_fromCMatrix for N = 132651: 67.3751 seconds
M=5.1, 41/100
Time taken generating for N = 132651: 20.7787 seconds
t_min for elements in these links = -2.56208
N_links counted = 258
Time taken in count_links_fromCMatrix for N = 132651: 67.5282 seconds
M=5.1, 42/100
Time taken generating for N = 132651: 20.7961 seconds
t_min for elements in these links = -2.38622
N_links counted = 227
Time taken in count_links_fromCMatrix for N = 132651: 68.5992 seconds
M=5.1, 43/100
Time taken generating for N = 132651: 20.828 seconds
t_min for elements in these links = -2.35032
N_links counted = 237
Time taken in count_links_fromCMatrix for N = 132651: 66.5858 seconds
M=5.1, 44/100
Time taken generating for N = 132651: 20.7618 seconds
t_min for elements in these links = -2.46045
N_links counted = 229
Time taken in count_links_fromCMatrix for N = 132651: 67.1176 seconds
M=5.1, 45/100
Time taken generating for N = 132651: 20.735 seconds
t_min for elements in these links = -2.19904
N_links counted = 236
Time taken in count_links_fromCMatrix for N = 132651: 66.436 seconds
M=5.1, 46/100
Time taken generating for N = 132651: 20.6845 seconds
t_min for elements in these links = -2.49569
N_links counted = 256
Time taken in count_links_fromCMatrix for N = 132651: 66.7993 seconds
M=5.1, 47/100
Time taken generating for N = 132651: 20.6545 seconds
t_min for elements in these links = -2.39957
N_links counted = 238
Time taken in count_links_fromCMatrix for N = 132651: 66.125 seconds
M=5.1, 48/100
Time taken generating for N = 132651: 20.6427 seconds
t_min for elements in these links = -2.47934
N_links counted = 243
Time taken in count_links_fromCMatrix for N = 132651: 67.0517 seconds
M=5.1, 49/100
Time taken generating for N = 132651: 20.6361 seconds
t_min for elements in these links = -2.30115
N_links counted = 242
Time taken in count_links_fromCMatrix for N = 132651: 65.7511 seconds
M=5.1, 50/100
Time taken generating for N = 132651: 20.6699 seconds
t_min for elements in these links = -2.18312
N_links counted = 243
Time taken in count_links_fromCMatrix for N = 132651: 66.0145 seconds
M=5.1, 51/100
Time taken generating for N = 132651: 20.6424 seconds
t_min for elements in these links = -2.61772
N_links counted = 249
Time taken in count_links_fromCMatrix for N = 132651: 66.433 seconds
M=5.1, 52/100
Time taken generating for N = 132651: 20.6173 seconds
t_min for elements in these links = -2.3511
N_links counted = 237
Time taken in count_links_fromCMatrix for N = 132651: 67.7994 seconds
M=5.1, 53/100
Time taken generating for N = 132651: 20.6102 seconds
t_min for elements in these links = -2.38297
N_links counted = 226
Time taken in count_links_fromCMatrix for N = 132651: 66.7226 seconds
M=5.1, 54/100
Time taken generating for N = 132651: 20.6234 seconds
t_min for elements in these links = -2.226
N_links counted = 264
Time taken in count_links_fromCMatrix for N = 132651: 67.1423 seconds
M=5.1, 55/100
Time taken generating for N = 132651: 20.5872 seconds
t_min for elements in these links = -2.31797
N_links counted = 232
Time taken in count_links_fromCMatrix for N = 132651: 66.8717 seconds
M=5.1, 56/100
Time taken generating for N = 132651: 20.9016 seconds
t_min for elements in these links = -2.24775
N_links counted = 225
Time taken in count_links_fromCMatrix for N = 132651: 67.7065 seconds
M=5.1, 57/100
Time taken generating for N = 132651: 20.4511 seconds
t_min for elements in these links = -2.61151
N_links counted = 237
Time taken in count_links_fromCMatrix for N = 132651: 60.7684 seconds
M=5.1, 58/100
Time taken generating for N = 132651: 20.7146 seconds
t_min for elements in these links = -2.49839
N_links counted = 234
Time taken in count_links_fromCMatrix for N = 132651: 60.933 seconds
M=5.1, 59/100
Time taken generating for N = 132651: 20.5078 seconds
t_min for elements in these links = -2.39565
N_links counted = 234
Time taken in count_links_fromCMatrix for N = 132651: 61.0508 seconds
M=5.1, 60/100
Time taken generating for N = 132651: 20.7255 seconds
t_min for elements in these links = -2.45791
N_links counted = 223
Time taken in count_links_fromCMatrix for N = 132651: 61.483 seconds
M=5.1, 61/100
Time taken generating for N = 132651: 20.5313 seconds
t_min for elements in these links = -2.43919
N_links counted = 253
Time taken in count_links_fromCMatrix for N = 132651: 60.7879 seconds
M=5.1, 62/100
Time taken generating for N = 132651: 20.5396 seconds
t_min for elements in these links = -2.18409
N_links counted = 213
Time taken in count_links_fromCMatrix for N = 132651: 61.2524 seconds
M=5.1, 63/100
Time taken generating for N = 132651: 20.633 seconds
t_min for elements in these links = -2.35457
N_links counted = 214
Time taken in count_links_fromCMatrix for N = 132651: 60.9575 seconds
M=5.1, 64/100
Time taken generating for N = 132651: 20.5684 seconds
t_min for elements in these links = -2.4925
N_links counted = 249
Time taken in count_links_fromCMatrix for N = 132651: 61.0358 seconds
M=5.1, 65/100
Time taken generating for N = 132651: 20.563 seconds
t_min for elements in these links = -2.38483
N_links counted = 246
Time taken in count_links_fromCMatrix for N = 132651: 61.2965 seconds
M=5.1, 66/100
Time taken generating for N = 132651: 20.808 seconds
t_min for elements in these links = -2.28915
N_links counted = 213
Time taken in count_links_fromCMatrix for N = 132651: 61.1288 seconds
M=5.1, 67/100
Time taken generating for N = 132651: 20.6851 seconds
t_min for elements in these links = -2.38552
N_links counted = 241
Time taken in count_links_fromCMatrix for N = 132651: 60.5702 seconds
M=5.1, 68/100
Time taken generating for N = 132651: 20.6672 seconds
t_min for elements in these links = -2.37367
N_links counted = 259
Time taken in count_links_fromCMatrix for N = 132651: 60.9342 seconds
M=5.1, 69/100
Time taken generating for N = 132651: 20.7447 seconds
t_min for elements in these links = -2.36536
N_links counted = 235
Time taken in count_links_fromCMatrix for N = 132651: 61.1413 seconds
M=5.1, 70/100
Time taken generating for N = 132651: 20.6421 seconds
t_min for elements in these links = -2.2717
N_links counted = 225
Time taken in count_links_fromCMatrix for N = 132651: 60.9983 seconds
M=5.1, 71/100
Time taken generating for N = 132651: 20.6464 seconds
t_min for elements in these links = -2.35609
N_links counted = 249
Time taken in count_links_fromCMatrix for N = 132651: 61.0729 seconds
M=5.1, 72/100
Time taken generating for N = 132651: 20.6541 seconds
t_min for elements in these links = -2.26733
N_links counted = 280
Time taken in count_links_fromCMatrix for N = 132651: 61.3772 seconds
M=5.1, 73/100
Time taken generating for N = 132651: 20.7137 seconds
t_min for elements in these links = -2.49252
N_links counted = 239
Time taken in count_links_fromCMatrix for N = 132651: 60.4274 seconds
M=5.1, 74/100
Time taken generating for N = 132651: 20.5199 seconds
t_min for elements in these links = -2.353
N_links counted = 250
Time taken in count_links_fromCMatrix for N = 132651: 60.6142 seconds
M=5.1, 75/100
Time taken generating for N = 132651: 20.6094 seconds
t_min for elements in these links = -2.33569
N_links counted = 225
Time taken in count_links_fromCMatrix for N = 132651: 60.6028 seconds
M=5.1, 76/100
Time taken generating for N = 132651: 20.5392 seconds
t_min for elements in these links = -2.28999
N_links counted = 223
Time taken in count_links_fromCMatrix for N = 132651: 60.2921 seconds
M=5.1, 77/100
Time taken generating for N = 132651: 20.6456 seconds
t_min for elements in these links = -2.4836
N_links counted = 256
Time taken in count_links_fromCMatrix for N = 132651: 60.6124 seconds
M=5.1, 78/100
Time taken generating for N = 132651: 20.5283 seconds
t_min for elements in these links = -2.32405
N_links counted = 234
Time taken in count_links_fromCMatrix for N = 132651: 60.7148 seconds
M=5.1, 79/100
Time taken generating for N = 132651: 20.5942 seconds
t_min for elements in these links = -2.56297
N_links counted = 220
Time taken in count_links_fromCMatrix for N = 132651: 60.5915 seconds
M=5.1, 80/100
Time taken generating for N = 132651: 20.5993 seconds
t_min for elements in these links = -2.40463
N_links counted = 223
Time taken in count_links_fromCMatrix for N = 132651: 60.5641 seconds
M=5.1, 81/100
Time taken generating for N = 132651: 20.754 seconds
t_min for elements in these links = -2.27697
N_links counted = 231
Time taken in count_links_fromCMatrix for N = 132651: 60.504 seconds
M=5.1, 82/100
Time taken generating for N = 132651: 20.6321 seconds
t_min for elements in these links = -2.30112
N_links counted = 264
Time taken in count_links_fromCMatrix for N = 132651: 60.5497 seconds
M=5.1, 83/100
Time taken generating for N = 132651: 20.6788 seconds
t_min for elements in these links = -2.20441
N_links counted = 225
Time taken in count_links_fromCMatrix for N = 132651: 60.2489 seconds
M=5.1, 84/100
Time taken generating for N = 132651: 20.5588 seconds
t_min for elements in these links = -2.78574
N_links counted = 220
Time taken in count_links_fromCMatrix for N = 132651: 60.6633 seconds
M=5.1, 85/100
Time taken generating for N = 132651: 20.6313 seconds
t_min for elements in these links = -2.76665
N_links counted = 243
Time taken in count_links_fromCMatrix for N = 132651: 60.6361 seconds
M=5.1, 86/100
Time taken generating for N = 132651: 20.559 seconds
t_min for elements in these links = -2.36831
N_links counted = 248
Time taken in count_links_fromCMatrix for N = 132651: 60.1046 seconds
M=5.1, 87/100
Time taken generating for N = 132651: 20.5498 seconds
t_min for elements in these links = -2.27831
N_links counted = 239
Time taken in count_links_fromCMatrix for N = 132651: 60.3535 seconds
M=5.1, 88/100
Time taken generating for N = 132651: 20.5075 seconds
t_min for elements in these links = -2.25635
N_links counted = 280
Time taken in count_links_fromCMatrix for N = 132651: 60.3914 seconds
M=5.1, 89/100
Time taken generating for N = 132651: 20.5251 seconds
t_min for elements in these links = -2.38952
N_links counted = 233
Time taken in count_links_fromCMatrix for N = 132651: 60.2332 seconds
M=5.1, 90/100
Time taken generating for N = 132651: 20.5504 seconds
t_min for elements in these links = -2.40245
N_links counted = 248
Time taken in count_links_fromCMatrix for N = 132651: 60.3296 seconds
M=5.1, 91/100
Time taken generating for N = 132651: 20.5189 seconds
t_min for elements in these links = -2.36661
N_links counted = 237
Time taken in count_links_fromCMatrix for N = 132651: 60.1546 seconds
M=5.1, 92/100
Time taken generating for N = 132651: 20.5123 seconds
t_min for elements in these links = -2.32517
N_links counted = 203
Time taken in count_links_fromCMatrix for N = 132651: 60.4043 seconds
M=5.1, 93/100
Time taken generating for N = 132651: 20.5261 seconds
t_min for elements in these links = -2.29048
N_links counted = 217
Time taken in count_links_fromCMatrix for N = 132651: 60.1497 seconds
M=5.1, 94/100
Time taken generating for N = 132651: 20.6628 seconds
t_min for elements in these links = -2.32947
N_links counted = 223
Time taken in count_links_fromCMatrix for N = 132651: 60.2332 seconds
M=5.1, 95/100
Time taken generating for N = 132651: 20.6848 seconds
t_min for elements in these links = -2.39285
N_links counted = 218
Time taken in count_links_fromCMatrix for N = 132651: 59.9762 seconds
M=5.1, 96/100
Time taken generating for N = 132651: 20.7137 seconds
t_min for elements in these links = -2.39419
N_links counted = 245
Time taken in count_links_fromCMatrix for N = 132651: 60.4092 seconds
M=5.1, 97/100
Time taken generating for N = 132651: 20.7071 seconds
t_min for elements in these links = -2.23606
N_links counted = 232
Time taken in count_links_fromCMatrix for N = 132651: 60.7059 seconds
M=5.1, 98/100
Time taken generating for N = 132651: 20.7557 seconds
t_min for elements in these links = -2.28132
N_links counted = 208
Time taken in count_links_fromCMatrix for N = 132651: 60.1602 seconds
M=5.1, 99/100
Time taken generating for N = 132651: 20.7291 seconds
t_min for elements in these links = -2.24824
N_links counted = 228
Time taken in count_links_fromCMatrix for N = 132651: 60.0836 seconds
M=5.1, 100/100
Time taken generating for N = 132651: 20.7202 seconds
t_min for elements in these links = -2.44486
N_links counted = 222
Time taken in count_links_fromCMatrix for N = 132651: 60.3987 seconds
Number of links over the horizon = 236.31 +- 18.5627
Average time taken for generating 100 causets with N = 132651:
86.2428 seconds

===============================================================

Program took in total: 8624.28 seconds

Parameters used:
Dim = 4, N_multiplier = 1000
Results:
M = 5.1, Card = 132651, N_links = 236.31 +- 18.5627
Saving to the file: /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/linkcounting_files/Poiss=True/M=5.10_Rho=1000_Card=132651_r=20.4_dur=4.0.txt
