Using 256 cores
Using 128GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_linkcounting_mass_4.8_N_multiplier_1000_N_reps_100.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp
count_links.cpp
count_links.exe
executables
PARAMETERS used in the causet generation:
mass=4.8, N_multiplier=1000, N_reps=100



============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
N_multiplier = 1000
 
======================================================
Main interation count: 1/1
N = 110592. r_S = 9.6. Radius = 19.2. Dimension = 4. Height = 4. Centered at t = -2.
M=4.8, 1/100
Time taken generating for N = 110592: 18.6813 seconds
t_min for elements in these links = -2.41498
N_links counted = 210
Time taken in count_links_fromCMatrix for N = 110592: 32.9867 seconds
M=4.8, 2/100
Time taken generating for N = 110592: 18.0723 seconds
t_min for elements in these links = -2.36704
N_links counted = 213
Time taken in count_links_fromCMatrix for N = 110592: 42.4709 seconds
M=4.8, 3/100
Time taken generating for N = 110592: 18.4916 seconds
t_min for elements in these links = -2.31892
N_links counted = 187
Time taken in count_links_fromCMatrix for N = 110592: 45.3582 seconds
M=4.8, 4/100
Time taken generating for N = 110592: 19.3414 seconds
t_min for elements in these links = -2.4042
N_links counted = 221
Time taken in count_links_fromCMatrix for N = 110592: 39.3869 seconds
M=4.8, 5/100
Time taken generating for N = 110592: 19.3386 seconds
t_min for elements in these links = -2.48098
N_links counted = 216
Time taken in count_links_fromCMatrix for N = 110592: 38.694 seconds
M=4.8, 6/100
Time taken generating for N = 110592: 16.9435 seconds
t_min for elements in these links = -2.39328
N_links counted = 187
Time taken in count_links_fromCMatrix for N = 110592: 38.6603 seconds
M=4.8, 7/100
Time taken generating for N = 110592: 16.7857 seconds
t_min for elements in these links = -2.36353
N_links counted = 250
Time taken in count_links_fromCMatrix for N = 110592: 38.8857 seconds
M=4.8, 8/100
Time taken generating for N = 110592: 16.764 seconds
t_min for elements in these links = -2.49183
N_links counted = 224
Time taken in count_links_fromCMatrix for N = 110592: 38.5968 seconds
M=4.8, 9/100
Time taken generating for N = 110592: 17.8127 seconds
t_min for elements in these links = -2.25596
N_links counted = 193
Time taken in count_links_fromCMatrix for N = 110592: 37.9671 seconds
M=4.8, 10/100
Time taken generating for N = 110592: 16.8996 seconds
t_min for elements in these links = -2.28079
N_links counted = 231
Time taken in count_links_fromCMatrix for N = 110592: 38.705 seconds
M=4.8, 11/100
Time taken generating for N = 110592: 16.8833 seconds
t_min for elements in these links = -2.3136
N_links counted = 193
Time taken in count_links_fromCMatrix for N = 110592: 37.6088 seconds
M=4.8, 12/100
Time taken generating for N = 110592: 17.0947 seconds
t_min for elements in these links = -2.40899
N_links counted = 194
Time taken in count_links_fromCMatrix for N = 110592: 38.4183 seconds
M=4.8, 13/100
Time taken generating for N = 110592: 18.0859 seconds
t_min for elements in these links = -2.31434
N_links counted = 196
Time taken in count_links_fromCMatrix for N = 110592: 37.9474 seconds
M=4.8, 14/100
Time taken generating for N = 110592: 17.1549 seconds
t_min for elements in these links = -2.43217
N_links counted = 225
Time taken in count_links_fromCMatrix for N = 110592: 39.612 seconds
M=4.8, 15/100
Time taken generating for N = 110592: 16.48 seconds
t_min for elements in these links = -2.46213
N_links counted = 201
Time taken in count_links_fromCMatrix for N = 110592: 39.5208 seconds
M=4.8, 16/100
Time taken generating for N = 110592: 17.6145 seconds
t_min for elements in these links = -2.34646
N_links counted = 188
Time taken in count_links_fromCMatrix for N = 110592: 40.0478 seconds
M=4.8, 17/100
Time taken generating for N = 110592: 17.0903 seconds
t_min for elements in these links = -2.24741
N_links counted = 189
Time taken in count_links_fromCMatrix for N = 110592: 41.3292 seconds
M=4.8, 18/100
Time taken generating for N = 110592: 16.2851 seconds
t_min for elements in these links = -2.47729
N_links counted = 204
Time taken in count_links_fromCMatrix for N = 110592: 41.1702 seconds
M=4.8, 19/100
Time taken generating for N = 110592: 16.1137 seconds
t_min for elements in these links = -2.18232
N_links counted = 209
Time taken in count_links_fromCMatrix for N = 110592: 40.5029 seconds
M=4.8, 20/100
Time taken generating for N = 110592: 16.0344 seconds
t_min for elements in these links = -2.4845
N_links counted = 192
Time taken in count_links_fromCMatrix for N = 110592: 40.3959 seconds
M=4.8, 21/100
Time taken generating for N = 110592: 16.082 seconds
t_min for elements in these links = -2.25883
N_links counted = 221
Time taken in count_links_fromCMatrix for N = 110592: 40.317 seconds
M=4.8, 22/100
Time taken generating for N = 110592: 16.0857 seconds
t_min for elements in these links = -2.20185
N_links counted = 233
Time taken in count_links_fromCMatrix for N = 110592: 40.5512 seconds
M=4.8, 23/100
Time taken generating for N = 110592: 16.0842 seconds
t_min for elements in these links = -2.28804
N_links counted = 213
Time taken in count_links_fromCMatrix for N = 110592: 40.1177 seconds
M=4.8, 24/100
Time taken generating for N = 110592: 16.1158 seconds
t_min for elements in these links = -2.3658
N_links counted = 230
Time taken in count_links_fromCMatrix for N = 110592: 41.4954 seconds
M=4.8, 25/100
Time taken generating for N = 110592: 16.2278 seconds
t_min for elements in these links = -2.35599
N_links counted = 240
Time taken in count_links_fromCMatrix for N = 110592: 40.6049 seconds
M=4.8, 26/100
Time taken generating for N = 110592: 16.694 seconds
t_min for elements in these links = -2.37921
N_links counted = 224
Time taken in count_links_fromCMatrix for N = 110592: 41.684 seconds
M=4.8, 27/100
Time taken generating for N = 110592: 16.1553 seconds
t_min for elements in these links = -2.41466
N_links counted = 210
Time taken in count_links_fromCMatrix for N = 110592: 40.66 seconds
M=4.8, 28/100
Time taken generating for N = 110592: 16.2337 seconds
t_min for elements in these links = -2.3425
N_links counted = 190
Time taken in count_links_fromCMatrix for N = 110592: 40.6585 seconds
M=4.8, 29/100
Time taken generating for N = 110592: 16.1856 seconds
t_min for elements in these links = -2.27876
N_links counted = 199
Time taken in count_links_fromCMatrix for N = 110592: 40.7476 seconds
M=4.8, 30/100
Time taken generating for N = 110592: 16.1753 seconds
t_min for elements in these links = -2.3366
N_links counted = 211
Time taken in count_links_fromCMatrix for N = 110592: 41.4074 seconds
M=4.8, 31/100
Time taken generating for N = 110592: 16.2366 seconds
t_min for elements in these links = -2.38723
N_links counted = 206
Time taken in count_links_fromCMatrix for N = 110592: 41.0858 seconds
M=4.8, 32/100
Time taken generating for N = 110592: 16.1653 seconds
t_min for elements in these links = -2.42255
N_links counted = 214
Time taken in count_links_fromCMatrix for N = 110592: 41.2444 seconds
M=4.8, 33/100
Time taken generating for N = 110592: 16.0233 seconds
t_min for elements in these links = -2.27025
N_links counted = 220
Time taken in count_links_fromCMatrix for N = 110592: 41.8027 seconds
M=4.8, 34/100
Time taken generating for N = 110592: 16.0118 seconds
t_min for elements in these links = -2.42457
N_links counted = 199
Time taken in count_links_fromCMatrix for N = 110592: 39.9533 seconds
M=4.8, 35/100
Time taken generating for N = 110592: 16.561 seconds
t_min for elements in these links = -2.37309
N_links counted = 202
Time taken in count_links_fromCMatrix for N = 110592: 40.0313 seconds
M=4.8, 36/100
Time taken generating for N = 110592: 16.0994 seconds
t_min for elements in these links = -2.24377
N_links counted = 203
Time taken in count_links_fromCMatrix for N = 110592: 39.4931 seconds
M=4.8, 37/100
Time taken generating for N = 110592: 16.2003 seconds
t_min for elements in these links = -2.38239
N_links counted = 212
Time taken in count_links_fromCMatrix for N = 110592: 39.6226 seconds
M=4.8, 38/100
Time taken generating for N = 110592: 16.2289 seconds
t_min for elements in these links = -2.08198
N_links counted = 209
Time taken in count_links_fromCMatrix for N = 110592: 39.7032 seconds
M=4.8, 39/100
Time taken generating for N = 110592: 16.701 seconds
t_min for elements in these links = -2.43438
N_links counted = 227
Time taken in count_links_fromCMatrix for N = 110592: 39.3251 seconds
M=4.8, 40/100
Time taken generating for N = 110592: 15.9965 seconds
t_min for elements in these links = -2.50467
N_links counted = 224
Time taken in count_links_fromCMatrix for N = 110592: 39.6421 seconds
M=4.8, 41/100
Time taken generating for N = 110592: 16.0305 seconds
t_min for elements in these links = -2.27751
N_links counted = 186
Time taken in count_links_fromCMatrix for N = 110592: 40.1125 seconds
M=4.8, 42/100
Time taken generating for N = 110592: 16.0329 seconds
t_min for elements in these links = -2.39828
N_links counted = 219
Time taken in count_links_fromCMatrix for N = 110592: 40.2099 seconds
M=4.8, 43/100
Time taken generating for N = 110592: 16.1137 seconds
t_min for elements in these links = -2.24781
N_links counted = 207
Time taken in count_links_fromCMatrix for N = 110592: 40.2411 seconds
M=4.8, 44/100
Time taken generating for N = 110592: 16.2035 seconds
t_min for elements in these links = -2.39768
N_links counted = 212
Time taken in count_links_fromCMatrix for N = 110592: 41.433 seconds
M=4.8, 45/100
Time taken generating for N = 110592: 16.084 seconds
t_min for elements in these links = -2.42058
N_links counted = 206
Time taken in count_links_fromCMatrix for N = 110592: 40.7506 seconds
M=4.8, 46/100
Time taken generating for N = 110592: 16.0187 seconds
t_min for elements in these links = -2.25383
N_links counted = 215
Time taken in count_links_fromCMatrix for N = 110592: 41.746 seconds
M=4.8, 47/100
Time taken generating for N = 110592: 15.8882 seconds
t_min for elements in these links = -2.3784
N_links counted = 215
Time taken in count_links_fromCMatrix for N = 110592: 41.1848 seconds
M=4.8, 48/100
Time taken generating for N = 110592: 15.8455 seconds
t_min for elements in these links = -2.27514
N_links counted = 196
Time taken in count_links_fromCMatrix for N = 110592: 40.887 seconds
M=4.8, 49/100
Time taken generating for N = 110592: 16.0115 seconds
t_min for elements in these links = -2.20422
N_links counted = 178
Time taken in count_links_fromCMatrix for N = 110592: 40.2751 seconds
M=4.8, 50/100
Time taken generating for N = 110592: 16.3551 seconds
t_min for elements in these links = -2.4927
N_links counted = 221
Time taken in count_links_fromCMatrix for N = 110592: 41.1415 seconds
M=4.8, 51/100
Time taken generating for N = 110592: 16.0114 seconds
t_min for elements in these links = -2.4241
N_links counted = 201
Time taken in count_links_fromCMatrix for N = 110592: 40.5639 seconds
M=4.8, 52/100
Time taken generating for N = 110592: 16.1159 seconds
t_min for elements in these links = -2.35895
N_links counted = 206
Time taken in count_links_fromCMatrix for N = 110592: 40.1122 seconds
M=4.8, 53/100
Time taken generating for N = 110592: 15.9403 seconds
t_min for elements in these links = -2.42722
N_links counted = 239
Time taken in count_links_fromCMatrix for N = 110592: 40.2808 seconds
M=4.8, 54/100
Time taken generating for N = 110592: 16.126 seconds
t_min for elements in these links = -2.37045
N_links counted = 214
Time taken in count_links_fromCMatrix for N = 110592: 40.0683 seconds
M=4.8, 55/100
Time taken generating for N = 110592: 15.9756 seconds
t_min for elements in these links = -2.28628
N_links counted = 177
Time taken in count_links_fromCMatrix for N = 110592: 40.2476 seconds
M=4.8, 56/100
Time taken generating for N = 110592: 16.0588 seconds
t_min for elements in these links = -2.41513
N_links counted = 205
Time taken in count_links_fromCMatrix for N = 110592: 40.194 seconds
M=4.8, 57/100
Time taken generating for N = 110592: 16.0208 seconds
t_min for elements in these links = -2.42652
N_links counted = 197
Time taken in count_links_fromCMatrix for N = 110592: 40.2429 seconds
M=4.8, 58/100
Time taken generating for N = 110592: 15.9429 seconds
t_min for elements in these links = -2.46713
N_links counted = 195
Time taken in count_links_fromCMatrix for N = 110592: 40.7815 seconds
M=4.8, 59/100
Time taken generating for N = 110592: 15.9195 seconds
t_min for elements in these links = -2.32494
N_links counted = 214
Time taken in count_links_fromCMatrix for N = 110592: 41.2095 seconds
M=4.8, 60/100
Time taken generating for N = 110592: 16.0527 seconds
t_min for elements in these links = -2.58593
N_links counted = 203
Time taken in count_links_fromCMatrix for N = 110592: 40.6196 seconds
M=4.8, 61/100
Time taken generating for N = 110592: 15.8015 seconds
t_min for elements in these links = -2.40112
N_links counted = 194
Time taken in count_links_fromCMatrix for N = 110592: 41.2143 seconds
M=4.8, 62/100
Time taken generating for N = 110592: 15.8235 seconds
t_min for elements in these links = -2.30471
N_links counted = 208
Time taken in count_links_fromCMatrix for N = 110592: 40.6114 seconds
M=4.8, 63/100
Time taken generating for N = 110592: 15.7974 seconds
t_min for elements in these links = -2.63533
N_links counted = 204
Time taken in count_links_fromCMatrix for N = 110592: 40.587 seconds
M=4.8, 64/100
Time taken generating for N = 110592: 15.8185 seconds
t_min for elements in these links = -2.22441
N_links counted = 195
Time taken in count_links_fromCMatrix for N = 110592: 40.5427 seconds
M=4.8, 65/100
Time taken generating for N = 110592: 15.8752 seconds
t_min for elements in these links = -2.30072
N_links counted = 223
Time taken in count_links_fromCMatrix for N = 110592: 40.6945 seconds
M=4.8, 66/100
Time taken generating for N = 110592: 15.9255 seconds
t_min for elements in these links = -2.31127
N_links counted = 218
Time taken in count_links_fromCMatrix for N = 110592: 40.8951 seconds
M=4.8, 67/100
Time taken generating for N = 110592: 15.8789 seconds
t_min for elements in these links = -2.32171
N_links counted = 203
Time taken in count_links_fromCMatrix for N = 110592: 41.0174 seconds
M=4.8, 68/100
Time taken generating for N = 110592: 15.989 seconds
t_min for elements in these links = -2.34113
N_links counted = 208
Time taken in count_links_fromCMatrix for N = 110592: 40.8393 seconds
M=4.8, 69/100
Time taken generating for N = 110592: 15.8177 seconds
t_min for elements in these links = -2.35639
N_links counted = 223
Time taken in count_links_fromCMatrix for N = 110592: 40.9038 seconds
M=4.8, 70/100
Time taken generating for N = 110592: 15.8399 seconds
t_min for elements in these links = -2.22228
N_links counted = 213
Time taken in count_links_fromCMatrix for N = 110592: 40.9975 seconds
M=4.8, 71/100
Time taken generating for N = 110592: 15.9532 seconds
t_min for elements in these links = -2.23429
N_links counted = 211
Time taken in count_links_fromCMatrix for N = 110592: 40.8565 seconds
M=4.8, 72/100
Time taken generating for N = 110592: 15.8616 seconds
t_min for elements in these links = -2.4145
N_links counted = 198
Time taken in count_links_fromCMatrix for N = 110592: 40.8004 seconds
M=4.8, 73/100
Time taken generating for N = 110592: 15.8223 seconds
t_min for elements in these links = -2.32499
N_links counted = 227
Time taken in count_links_fromCMatrix for N = 110592: 41.0566 seconds
M=4.8, 74/100
Time taken generating for N = 110592: 15.8723 seconds
t_min for elements in these links = -2.26628
N_links counted = 210
Time taken in count_links_fromCMatrix for N = 110592: 41.2466 seconds
M=4.8, 75/100
Time taken generating for N = 110592: 15.7903 seconds
t_min for elements in these links = -2.43582
N_links counted = 193
Time taken in count_links_fromCMatrix for N = 110592: 41.2591 seconds
M=4.8, 76/100
Time taken generating for N = 110592: 15.8824 seconds
t_min for elements in these links = -2.39157
N_links counted = 202
Time taken in count_links_fromCMatrix for N = 110592: 41.0591 seconds
M=4.8, 77/100
Time taken generating for N = 110592: 15.8879 seconds
t_min for elements in these links = -2.40875
N_links counted = 206
Time taken in count_links_fromCMatrix for N = 110592: 40.6513 seconds
M=4.8, 78/100
Time taken generating for N = 110592: 15.8652 seconds
t_min for elements in these links = -2.55482
N_links counted = 216
Time taken in count_links_fromCMatrix for N = 110592: 40.9059 seconds
M=4.8, 79/100
Time taken generating for N = 110592: 15.918 seconds
t_min for elements in these links = -2.24339
N_links counted = 200
Time taken in count_links_fromCMatrix for N = 110592: 41.0841 seconds
M=4.8, 80/100
Time taken generating for N = 110592: 15.8953 seconds
t_min for elements in these links = -2.437
N_links counted = 194
Time taken in count_links_fromCMatrix for N = 110592: 40.8085 seconds
M=4.8, 81/100
Time taken generating for N = 110592: 15.8144 seconds
t_min for elements in these links = -2.30295
N_links counted = 198
Time taken in count_links_fromCMatrix for N = 110592: 41.0267 seconds
M=4.8, 82/100
Time taken generating for N = 110592: 15.8992 seconds
t_min for elements in these links = -2.21081
N_links counted = 203
Time taken in count_links_fromCMatrix for N = 110592: 40.7208 seconds
M=4.8, 83/100
Time taken generating for N = 110592: 15.8499 seconds
t_min for elements in these links = -2.27806
N_links counted = 202
Time taken in count_links_fromCMatrix for N = 110592: 40.7887 seconds
M=4.8, 84/100
Time taken generating for N = 110592: 15.9232 seconds
t_min for elements in these links = -2.33718
N_links counted = 184
Time taken in count_links_fromCMatrix for N = 110592: 40.9347 seconds
M=4.8, 85/100
Time taken generating for N = 110592: 15.8833 seconds
t_min for elements in these links = -2.13525
N_links counted = 217
Time taken in count_links_fromCMatrix for N = 110592: 41.0471 seconds
M=4.8, 86/100
Time taken generating for N = 110592: 15.8381 seconds
t_min for elements in these links = -2.24117
N_links counted = 194
Time taken in count_links_fromCMatrix for N = 110592: 40.943 seconds
M=4.8, 87/100
Time taken generating for N = 110592: 15.8554 seconds
t_min for elements in these links = -2.37085
N_links counted = 231
Time taken in count_links_fromCMatrix for N = 110592: 41.0434 seconds
M=4.8, 88/100
Time taken generating for N = 110592: 15.9238 seconds
t_min for elements in these links = -2.49665
N_links counted = 198
Time taken in count_links_fromCMatrix for N = 110592: 40.4419 seconds
M=4.8, 89/100
Time taken generating for N = 110592: 15.8866 seconds
t_min for elements in these links = -2.65105
N_links counted = 238
Time taken in count_links_fromCMatrix for N = 110592: 41.2462 seconds
M=4.8, 90/100
Time taken generating for N = 110592: 15.785 seconds
t_min for elements in these links = -2.25063
N_links counted = 211
Time taken in count_links_fromCMatrix for N = 110592: 40.593 seconds
M=4.8, 91/100
Time taken generating for N = 110592: 15.7981 seconds
t_min for elements in these links = -2.35681
N_links counted = 221
Time taken in count_links_fromCMatrix for N = 110592: 41.1634 seconds
M=4.8, 92/100
Time taken generating for N = 110592: 15.7723 seconds
t_min for elements in these links = -2.2301
N_links counted = 216
Time taken in count_links_fromCMatrix for N = 110592: 41.1566 seconds
M=4.8, 93/100
Time taken generating for N = 110592: 15.7836 seconds
t_min for elements in these links = -2.31834
N_links counted = 207
Time taken in count_links_fromCMatrix for N = 110592: 41.1863 seconds
M=4.8, 94/100
Time taken generating for N = 110592: 15.7972 seconds
t_min for elements in these links = -2.15238
N_links counted = 204
Time taken in count_links_fromCMatrix for N = 110592: 40.9791 seconds
M=4.8, 95/100
Time taken generating for N = 110592: 15.7475 seconds
t_min for elements in these links = -2.47166
N_links counted = 212
Time taken in count_links_fromCMatrix for N = 110592: 41.5172 seconds
M=4.8, 96/100
Time taken generating for N = 110592: 15.7839 seconds
t_min for elements in these links = -2.162
N_links counted = 185
Time taken in count_links_fromCMatrix for N = 110592: 41.0373 seconds
M=4.8, 97/100
Time taken generating for N = 110592: 15.7763 seconds
t_min for elements in these links = -2.34953
N_links counted = 209
Time taken in count_links_fromCMatrix for N = 110592: 40.7475 seconds
M=4.8, 98/100
Time taken generating for N = 110592: 15.8115 seconds
t_min for elements in these links = -2.43427
N_links counted = 243
Time taken in count_links_fromCMatrix for N = 110592: 41.0204 seconds
M=4.8, 99/100
Time taken generating for N = 110592: 15.7614 seconds
t_min for elements in these links = -2.35322
N_links counted = 156
Time taken in count_links_fromCMatrix for N = 110592: 41.1141 seconds
M=4.8, 100/100
Time taken generating for N = 110592: 15.812 seconds
t_min for elements in these links = -2.39296
N_links counted = 187
Time taken in count_links_fromCMatrix for N = 110592: 41.1162 seconds
Number of links over the horizon = 207.78 +- 15.4535
Average time taken for generating 100 causets with N = 110592:
58.145 seconds

===============================================================

Program took in total: 5814.5 seconds

Parameters used:
Dim = 4, N_multiplier = 1000
Results:
M = 4.8, Card = 110592, N_links = 207.78 +- 15.4535
Saving to the file: /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/linkcounting_files/Poiss=True/M=4.80_Rho=1000_Card=110592_r=19.2_dur=4.0.txt
