Using 256 cores
Using 256GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_linkcounting_mass_1.0_N_multiplier_10000_N_reps_20.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp
count_lambdas.cpp
count_links.cpp
count_links.exe
executables
PARAMETERS used in the causet generation:
mass=1, N_multiplier=10000, N_reps=20



============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
N_multiplier = 10000
 
======================================================
Main interation count: 1/1
N = 10000. r_S = 2. Radius = 3. Hollow = 0.4. Dimension = 4. Height = 1. Centered at t = -0.5.
M=1, 1/20
Time taken generating for N = 10000: 0.221909 seconds
t_min for elements in these links = -0.733365
r_max OUT = 2.32685
r_min OUT = 2.00068
r_max IN = 1.99968
r_min IN = 1.58099
N_links counted = 90
Time taken in count_links_fromCMatrix for N = 10000: 0.191925 seconds
M=1, 2/20
Time taken generating for N = 10000: 0.140407 seconds
t_min for elements in these links = -0.74397
r_max OUT = 2.39278
r_min OUT = 2.00072
r_max IN = 1.99892
r_min IN = 1.59842
N_links counted = 98
Time taken in count_links_fromCMatrix for N = 10000: 0.198615 seconds
M=1, 3/20
Time taken generating for N = 10000: 0.159983 seconds
t_min for elements in these links = -0.726456
r_max OUT = 2.2752
r_min OUT = 2.00164
r_max IN = 1.99815
r_min IN = 1.50726
N_links counted = 87
Time taken in count_links_fromCMatrix for N = 10000: 0.193285 seconds
M=1, 4/20
Time taken generating for N = 10000: 0.152301 seconds
t_min for elements in these links = -0.659785
r_max OUT = 2.39969
r_min OUT = 2.00122
r_max IN = 1.99804
r_min IN = 1.62294
N_links counted = 101
Time taken in count_links_fromCMatrix for N = 10000: 0.184435 seconds
M=1, 5/20
Time taken generating for N = 10000: 0.20721 seconds
t_min for elements in these links = -0.754497
r_max OUT = 2.34326
r_min OUT = 2.00051
r_max IN = 1.99732
r_min IN = 1.56158
N_links counted = 89
Time taken in count_links_fromCMatrix for N = 10000: 0.279578 seconds
M=1, 6/20
Time taken generating for N = 10000: 0.19496 seconds
t_min for elements in these links = -0.744508
r_max OUT = 2.43106
r_min OUT = 2.00015
r_max IN = 1.99856
r_min IN = 1.52378
N_links counted = 87
Time taken in count_links_fromCMatrix for N = 10000: 0.333505 seconds
M=1, 7/20
Time taken generating for N = 10000: 0.194363 seconds
t_min for elements in these links = -0.719417
r_max OUT = 2.37258
r_min OUT = 2.00015
r_max IN = 1.99717
r_min IN = 1.58124
N_links counted = 116
Time taken in count_links_fromCMatrix for N = 10000: 0.190241 seconds
M=1, 8/20
Time taken generating for N = 10000: 0.137338 seconds
t_min for elements in these links = -0.689379
r_max OUT = 2.45004
r_min OUT = 2.00075
r_max IN = 1.9992
r_min IN = 1.47063
N_links counted = 114
Time taken in count_links_fromCMatrix for N = 10000: 0.20406 seconds
M=1, 9/20
Time taken generating for N = 10000: 0.137346 seconds
t_min for elements in these links = -0.775788
r_max OUT = 2.50349
r_min OUT = 2.0033
r_max IN = 1.99489
r_min IN = 1.41226
N_links counted = 116
Time taken in count_links_fromCMatrix for N = 10000: 0.195323 seconds
M=1, 10/20
Time taken generating for N = 10000: 0.137999 seconds
t_min for elements in these links = -0.688773
r_max OUT = 2.4924
r_min OUT = 2.00166
r_max IN = 1.98634
r_min IN = 1.62592
N_links counted = 81
Time taken in count_links_fromCMatrix for N = 10000: 0.194757 seconds
M=1, 11/20
Time taken generating for N = 10000: 0.137802 seconds
t_min for elements in these links = -0.722377
r_max OUT = 2.50885
r_min OUT = 2.00121
r_max IN = 1.99563
r_min IN = 1.6631
N_links counted = 106
Time taken in count_links_fromCMatrix for N = 10000: 0.190097 seconds
M=1, 12/20
Time taken generating for N = 10000: 0.137928 seconds
t_min for elements in these links = -0.692246
r_max OUT = 2.38709
r_min OUT = 2.00081
r_max IN = 1.99876
r_min IN = 1.61137
N_links counted = 97
Time taken in count_links_fromCMatrix for N = 10000: 0.190057 seconds
M=1, 13/20
Time taken generating for N = 10000: 0.137427 seconds
t_min for elements in these links = -0.691114
r_max OUT = 2.33971
r_min OUT = 2.00046
r_max IN = 1.9982
r_min IN = 1.65948
N_links counted = 103
Time taken in count_links_fromCMatrix for N = 10000: 0.239856 seconds
M=1, 14/20
Time taken generating for N = 10000: 0.146662 seconds
t_min for elements in these links = -0.744464
r_max OUT = 2.34508
r_min OUT = 2.0053
r_max IN = 1.99962
r_min IN = 1.65308
N_links counted = 75
Time taken in count_links_fromCMatrix for N = 10000: 0.353626 seconds
M=1, 15/20
Time taken generating for N = 10000: 0.1495 seconds
t_min for elements in these links = -0.664216
r_max OUT = 2.40673
r_min OUT = 2.00151
r_max IN = 1.99558
r_min IN = 1.53596
N_links counted = 84
Time taken in count_links_fromCMatrix for N = 10000: 0.191557 seconds
M=1, 16/20
Time taken generating for N = 10000: 0.137721 seconds
t_min for elements in these links = -0.695675
r_max OUT = 2.46971
r_min OUT = 2.00017
r_max IN = 1.9956
r_min IN = 1.58827
N_links counted = 98
Time taken in count_links_fromCMatrix for N = 10000: 0.193817 seconds
M=1, 17/20
Time taken generating for N = 10000: 0.138569 seconds
t_min for elements in these links = -0.687692
r_max OUT = 2.38039
r_min OUT = 2.00367
r_max IN = 1.99685
r_min IN = 1.53192
N_links counted = 120
Time taken in count_links_fromCMatrix for N = 10000: 0.416428 seconds
M=1, 18/20
Time taken generating for N = 10000: 0.146076 seconds
t_min for elements in these links = -0.732529
r_max OUT = 2.40252
r_min OUT = 2.00789
r_max IN = 1.99895
r_min IN = 1.66683
N_links counted = 79
Time taken in count_links_fromCMatrix for N = 10000: 0.192439 seconds
M=1, 19/20
Time taken generating for N = 10000: 0.138385 seconds
t_min for elements in these links = -0.66109
r_max OUT = 2.34516
r_min OUT = 2.00269
r_max IN = 1.99946
r_min IN = 1.60574
N_links counted = 78
Time taken in count_links_fromCMatrix for N = 10000: 0.203855 seconds
M=1, 20/20
Time taken generating for N = 10000: 0.13806 seconds
t_min for elements in these links = -0.770363
r_max OUT = 2.40411
r_min OUT = 2.00223
r_max IN = 1.9983
r_min IN = 1.5764
N_links counted = 93
Time taken in count_links_fromCMatrix for N = 10000: 0.187763 seconds
Number of links over the horizon = 95.6 +- 13.3394
Average time taken for generating 20 causets with N = 10000:
0.387598 seconds

===============================================================

Program took in total: 7.75197 seconds

Parameters used:
Dim = 4, N_multiplier = 10000
Results:
M = 1, Card = 10000, N_links = 95.6 +- 13.3394
Saving to the file: /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/linkcounting_files/Poiss=False/M=1.00_Rho=10000_Card=10000_r=3.0_hollow=0.40_dur=1.0.txt
