Using 256 cores
Using 256GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_linkcounting_mass_2.6_N_multiplier_10000_N_reps_50.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp
count_lambdas.cpp
count_links.cpp
count_links.exe
executables
PARAMETERS used in the causet generation:
mass=2.6, N_multiplier=10000, N_reps=50



============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
N_multiplier = 10000
 
======================================================
Main interation count: 1/1
N = 175760. r_S = 5.2. Radius = 7.8. Hollow = 0.4. Dimension = 4. Height = 1. Centered at t = -0.5.
M=2.6, 1/50
Time taken generating for N = 175472: 43.878 seconds
t_min for elements in these links = -0.801716
r_max OUT = 5.64759
r_min OUT = 5.20025
r_max IN = 5.19938
r_min IN = 4.6685
N_links counted = 583
Time taken in count_links_fromCMatrix for N = 175472: 170.493 seconds
M=2.6, 2/50
Time taken generating for N = 175472: 41.8194 seconds
t_min for elements in these links = -0.798505
r_max OUT = 5.60631
r_min OUT = 5.20024
r_max IN = 5.19999
r_min IN = 4.6875
N_links counted = 605
Time taken in count_links_fromCMatrix for N = 175472: 183.356 seconds
M=2.6, 3/50
Time taken generating for N = 175472: 44.3351 seconds
t_min for elements in these links = -0.793012
r_max OUT = 5.63161
r_min OUT = 5.20002
r_max IN = 5.19972
r_min IN = 4.73708
N_links counted = 644
Time taken in count_links_fromCMatrix for N = 175472: 181.868 seconds
M=2.6, 4/50
Time taken generating for N = 175472: 38.6704 seconds
t_min for elements in these links = -0.756031
r_max OUT = 5.67958
r_min OUT = 5.20003
r_max IN = 5.19956
r_min IN = 4.70163
N_links counted = 560
Time taken in count_links_fromCMatrix for N = 175472: 181.177 seconds
M=2.6, 5/50
Time taken generating for N = 175472: 37.1128 seconds
t_min for elements in these links = -0.751257
r_max OUT = 5.7227
r_min OUT = 5.20019
r_max IN = 5.19986
r_min IN = 4.73542
N_links counted = 585
Time taken in count_links_fromCMatrix for N = 175472: 231.954 seconds
M=2.6, 6/50
Time taken generating for N = 175472: 40.4508 seconds
t_min for elements in these links = -0.768257
r_max OUT = 5.78312
r_min OUT = 5.20096
r_max IN = 5.19991
r_min IN = 4.75829
N_links counted = 567
Time taken in count_links_fromCMatrix for N = 175472: 225.495 seconds
M=2.6, 7/50
Time taken generating for N = 175472: 39.7398 seconds
t_min for elements in these links = -0.797835
r_max OUT = 5.64958
r_min OUT = 5.20006
r_max IN = 5.19992
r_min IN = 4.61301
N_links counted = 621
Time taken in count_links_fromCMatrix for N = 175472: 181.072 seconds
M=2.6, 8/50
Time taken generating for N = 175472: 38.8548 seconds
t_min for elements in these links = -0.752426
r_max OUT = 5.66282
r_min OUT = 5.20039
r_max IN = 5.19875
r_min IN = 4.7117
N_links counted = 534
Time taken in count_links_fromCMatrix for N = 175472: 182.247 seconds
M=2.6, 9/50
Time taken generating for N = 175472: 39.4501 seconds
t_min for elements in these links = -0.734979
r_max OUT = 5.60555
r_min OUT = 5.20029
r_max IN = 5.19981
r_min IN = 4.74143
N_links counted = 570
Time taken in count_links_fromCMatrix for N = 175472: 180.963 seconds
M=2.6, 10/50
Time taken generating for N = 175472: 38.5067 seconds
t_min for elements in these links = -0.725189
r_max OUT = 5.7869
r_min OUT = 5.20003
r_max IN = 5.19996
r_min IN = 4.69055
N_links counted = 579
Time taken in count_links_fromCMatrix for N = 175472: 152.215 seconds
M=2.6, 11/50
Time taken generating for N = 175472: 35.1888 seconds
t_min for elements in these links = -0.738155
r_max OUT = 5.63922
r_min OUT = 5.20005
r_max IN = 5.19894
r_min IN = 4.75499
N_links counted = 645
Time taken in count_links_fromCMatrix for N = 175472: 161.768 seconds
M=2.6, 12/50
Time taken generating for N = 175472: 33.5745 seconds
t_min for elements in these links = -0.739368
r_max OUT = 5.65415
r_min OUT = 5.20019
r_max IN = 5.19956
r_min IN = 4.65611
N_links counted = 562
Time taken in count_links_fromCMatrix for N = 175472: 161.554 seconds
M=2.6, 13/50
Time taken generating for N = 175472: 34.3481 seconds
t_min for elements in these links = -0.786254
r_max OUT = 5.72195
r_min OUT = 5.20005
r_max IN = 5.19983
r_min IN = 4.70197
N_links counted = 567
Time taken in count_links_fromCMatrix for N = 175472: 160.394 seconds
M=2.6, 14/50
Time taken generating for N = 175472: 33.9325 seconds
