Using 48 cores
Using 16GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_linkcounting_mass_1.0_N_multiplier_10000_N_reps_50.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp
core.1137555
count_links.cpp
count_links.exe
executables
PARAMETERS used in the causet generation:
mass=1, N_multiplier=10000, N_reps=50



============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
N_multiplier = 10000
 
======================================================
Main interation count: 1/1
N = 10000. r_S = 2. Radius = 2.1. Dimension = 4. Height = 2. Centered at t = -1.
M=1, 1/50
Time taken generating for N = 10000: 0.554568 seconds
t_min for elements in these links = -0.636222
r_min outside = 2.00018
r_max inside = 1.98183
N_links counted = 60
Time taken in count_links_fromCMatrix for N = 10000: 0.037153 seconds
M=1, 2/50
Time taken generating for N = 10000: 0.48869 seconds
t_min for elements in these links = -0.655147
r_min outside = 2.00184
r_max inside = 1.99949
N_links counted = 52
Time taken in count_links_fromCMatrix for N = 10000: 0.039137 seconds
M=1, 3/50
Time taken generating for N = 10000: 0.50653 seconds
t_min for elements in these links = -0.657953
r_min outside = 2.00438
r_max inside = 1.99956
N_links counted = 52
Time taken in count_links_fromCMatrix for N = 10000: 0.076892 seconds
M=1, 4/50
Time taken generating for N = 10000: 0.51206 seconds
t_min for elements in these links = -0.672648
r_min outside = 2.00032
r_max inside = 1.99552
N_links counted = 63
Time taken in count_links_fromCMatrix for N = 10000: 0.04146 seconds
M=1, 5/50
Time taken generating for N = 10000: 0.501273 seconds
t_min for elements in these links = -0.722148
r_min outside = 2.00064
r_max inside = 1.99103
N_links counted = 60
Time taken in count_links_fromCMatrix for N = 10000: 0.062778 seconds
M=1, 6/50
Time taken generating for N = 10000: 0.501637 seconds
t_min for elements in these links = -0.649401
r_min outside = 2.00248
r_max inside = 1.99994
N_links counted = 62
Time taken in count_links_fromCMatrix for N = 10000: 0.041736 seconds
M=1, 7/50
Time taken generating for N = 10000: 0.501673 seconds
t_min for elements in these links = -0.665861
r_min outside = 2.00007
r_max inside = 1.99879
N_links counted = 54
Time taken in count_links_fromCMatrix for N = 10000: 0.042143 seconds
M=1, 8/50
Time taken generating for N = 10000: 0.484412 seconds
t_min for elements in these links = -0.609888
r_min outside = 2.00085
r_max inside = 1.99292
N_links counted = 58
Time taken in count_links_fromCMatrix for N = 10000: 0.039205 seconds
M=1, 9/50
Time taken generating for N = 10000: 0.489649 seconds
t_min for elements in these links = -0.593071
r_min outside = 2.00581
r_max inside = 1.99989
N_links counted = 64
Time taken in count_links_fromCMatrix for N = 10000: 0.111191 seconds
M=1, 10/50
Time taken generating for N = 10000: 0.506797 seconds
t_min for elements in these links = -0.650045
r_min outside = 2.00445
r_max inside = 1.99647
N_links counted = 63
Time taken in count_links_fromCMatrix for N = 10000: 0.043462 seconds
M=1, 11/50
Time taken generating for N = 10000: 0.506834 seconds
t_min for elements in these links = -0.619103
r_min outside = 2.00016
r_max inside = 1.99874
N_links counted = 69
Time taken in count_links_fromCMatrix for N = 10000: 0.042947 seconds
M=1, 12/50
Time taken generating for N = 10000: 0.498395 seconds
t_min for elements in these links = -0.644953
r_min outside = 2.00246
r_max inside = 1.99332
N_links counted = 67
Time taken in count_links_fromCMatrix for N = 10000: 0.04044 seconds
M=1, 13/50
Time taken generating for N = 10000: 0.489709 seconds
t_min for elements in these links = -0.678766
r_min outside = 2.00086
r_max inside = 1.99748
N_links counted = 62
Time taken in count_links_fromCMatrix for N = 10000: 0.040075 seconds
M=1, 14/50
Time taken generating for N = 10000: 0.492465 seconds
t_min for elements in these links = -0.677335
r_min outside = 2.00049
r_max inside = 1.99602
N_links counted = 57
Time taken in count_links_fromCMatrix for N = 10000: 0.039457 seconds
M=1, 15/50
Time taken generating for N = 10000: 0.504788 seconds
t_min for elements in these links = -0.633752
r_min outside = 2.0012
r_max inside = 1.99491
N_links counted = 59
Time taken in count_links_fromCMatrix for N = 10000: 0.040658 seconds
M=1, 16/50
Time taken generating for N = 10000: 0.50202 seconds
t_min for elements in these links = -0.658058
r_min outside = 2.00127
r_max inside = 1.99568
N_links counted = 57
Time taken in count_links_fromCMatrix for N = 10000: 0.039993 seconds
M=1, 17/50
Time taken generating for N = 10000: 0.503657 seconds
t_min for elements in these links = -0.663926
r_min outside = 2.00032
r_max inside = 1.9949
N_links counted = 50
Time taken in count_links_fromCMatrix for N = 10000: 0.039812 seconds
M=1, 18/50
Time taken generating for N = 10000: 0.482986 seconds
t_min for elements in these links = -0.634959
r_min outside = 2.00016
r_max inside = 1.9971
N_links counted = 55
Time taken in count_links_fromCMatrix for N = 10000: 0.040722 seconds
M=1, 19/50
Time taken generating for N = 10000: 0.495307 seconds
t_min for elements in these links = -0.619583
r_min outside = 2.00042
r_max inside = 1.99924
N_links counted = 77
Time taken in count_links_fromCMatrix for N = 10000: 0.043396 seconds
M=1, 20/50
Time taken generating for N = 10000: 0.502983 seconds
t_min for elements in these links = -0.625344
r_min outside = 2.00069
r_max inside = 1.99781
N_links counted = 61
Time taken in count_links_fromCMatrix for N = 10000: 0.103131 seconds
M=1, 21/50
Time taken generating for N = 10000: 0.51362 seconds
t_min for elements in these links = -0.573466
r_min outside = 2.00228
r_max inside = 1.99981
N_links counted = 59
Time taken in count_links_fromCMatrix for N = 10000: 0.062536 seconds
M=1, 22/50
Time taken generating for N = 10000: 0.511133 seconds
t_min for elements in these links = -0.70528
r_min outside = 2.00089
r_max inside = 1.99256
N_links counted = 70
Time taken in count_links_fromCMatrix for N = 10000: 0.040775 seconds
M=1, 23/50
Time taken generating for N = 10000: 0.49394 seconds
t_min for elements in these links = -0.688936
r_min outside = 2.00268
r_max inside = 1.99914
N_links counted = 54
Time taken in count_links_fromCMatrix for N = 10000: 0.040326 seconds
M=1, 24/50
Time taken generating for N = 10000: 0.494591 seconds
t_min for elements in these links = -0.644647
r_min outside = 2.00078
r_max inside = 1.99894
N_links counted = 71
Time taken in count_links_fromCMatrix for N = 10000: 0.04038 seconds
M=1, 25/50
Time taken generating for N = 10000: 0.504151 seconds
t_min for elements in these links = -0.680758
r_min outside = 2.00065
r_max inside = 1.98289
N_links counted = 57
Time taken in count_links_fromCMatrix for N = 10000: 0.108813 seconds
M=1, 26/50
Time taken generating for N = 10000: 0.51816 seconds
t_min for elements in these links = -0.669056
r_min outside = 2.00021
r_max inside = 1.99944
N_links counted = 77
Time taken in count_links_fromCMatrix for N = 10000: 0.041721 seconds
M=1, 27/50
Time taken generating for N = 10000: 0.489159 seconds
t_min for elements in these links = -0.605004
r_min outside = 2.00017
r_max inside = 1.99975
N_links counted = 70
Time taken in count_links_fromCMatrix for N = 10000: 0.039144 seconds
M=1, 28/50
Time taken generating for N = 10000: 0.496438 seconds
t_min for elements in these links = -0.66202
r_min outside = 2.00425
r_max inside = 1.9944
N_links counted = 78
Time taken in count_links_fromCMatrix for N = 10000: 0.041203 seconds
M=1, 29/50
Time taken generating for N = 10000: 0.503267 seconds
t_min for elements in these links = -0.700517
r_min outside = 2.00572
r_max inside = 1.99747
N_links counted = 63
Time taken in count_links_fromCMatrix for N = 10000: 0.040381 seconds
M=1, 30/50
Time taken generating for N = 10000: 0.510123 seconds
t_min for elements in these links = -0.626104
r_min outside = 2.00004
r_max inside = 1.98958
N_links counted = 44
Time taken in count_links_fromCMatrix for N = 10000: 0.037643 seconds
M=1, 31/50
Time taken generating for N = 10000: 0.498748 seconds
t_min for elements in these links = -0.667608
r_min outside = 2.00523
r_max inside = 1.99748
N_links counted = 63
Time taken in count_links_fromCMatrix for N = 10000: 0.03946 seconds
M=1, 32/50
Time taken generating for N = 10000: 0.504824 seconds
t_min for elements in these links = -0.623473
r_min outside = 2.00095
r_max inside = 1.99901
N_links counted = 65
Time taken in count_links_fromCMatrix for N = 10000: 0.040957 seconds
M=1, 33/50
Time taken generating for N = 10000: 0.506639 seconds
t_min for elements in these links = -0.677653
r_min outside = 2.00033
r_max inside = 1.98951
N_links counted = 75
Time taken in count_links_fromCMatrix for N = 10000: 0.038832 seconds
M=1, 34/50
Time taken generating for N = 10000: 0.500807 seconds
t_min for elements in these links = -0.611208
r_min outside = 2.00278
r_max inside = 1.9924
N_links counted = 64
Time taken in count_links_fromCMatrix for N = 10000: 0.040082 seconds
M=1, 35/50
Time taken generating for N = 10000: 0.495876 seconds
t_min for elements in these links = -0.596279
r_min outside = 2.00084
r_max inside = 1.9896
N_links counted = 56
Time taken in count_links_fromCMatrix for N = 10000: 0.037073 seconds
M=1, 36/50
Time taken generating for N = 10000: 0.508081 seconds
t_min for elements in these links = -0.617116
r_min outside = 2.00082
r_max inside = 1.99762
N_links counted = 59
Time taken in count_links_fromCMatrix for N = 10000: 0.039811 seconds
M=1, 37/50
Time taken generating for N = 10000: 0.499027 seconds
t_min for elements in these links = -0.644793
r_min outside = 2.00035
r_max inside = 1.99775
N_links counted = 53
Time taken in count_links_fromCMatrix for N = 10000: 0.039191 seconds
M=1, 38/50
Time taken generating for N = 10000: 0.500906 seconds
t_min for elements in these links = -0.569151
r_min outside = 2.0003
r_max inside = 1.99868
N_links counted = 54
Time taken in count_links_fromCMatrix for N = 10000: 0.038248 seconds
M=1, 39/50
Time taken generating for N = 10000: 0.493942 seconds
t_min for elements in these links = -0.587315
r_min outside = 2.00272
r_max inside = 1.99797
N_links counted = 63
Time taken in count_links_fromCMatrix for N = 10000: 0.041024 seconds
M=1, 40/50
Time taken generating for N = 10000: 0.508325 seconds
t_min for elements in these links = -0.678831
r_min outside = 2.00004
r_max inside = 1.99783
N_links counted = 53
Time taken in count_links_fromCMatrix for N = 10000: 0.038401 seconds
M=1, 41/50
Time taken generating for N = 10000: 0.498284 seconds
t_min for elements in these links = -0.690733
r_min outside = 2.00071
r_max inside = 1.98298
N_links counted = 65
Time taken in count_links_fromCMatrix for N = 10000: 0.039918 seconds
M=1, 42/50
Time taken generating for N = 10000: 0.492564 seconds
t_min for elements in these links = -0.645033
r_min outside = 2.00037
r_max inside = 1.9912
N_links counted = 60
Time taken in count_links_fromCMatrix for N = 10000: 0.040447 seconds
M=1, 43/50
Time taken generating for N = 10000: 0.485804 seconds
t_min for elements in these links = -0.630269
r_min outside = 2.00221
r_max inside = 1.99421
N_links counted = 61
Time taken in count_links_fromCMatrix for N = 10000: 0.039789 seconds
M=1, 44/50
Time taken generating for N = 10000: 0.49949 seconds
t_min for elements in these links = -0.643056
r_min outside = 2.00374
r_max inside = 1.99355
N_links counted = 57
Time taken in count_links_fromCMatrix for N = 10000: 0.040039 seconds
M=1, 45/50
Time taken generating for N = 10000: 0.507935 seconds
t_min for elements in these links = -0.688279
r_min outside = 2.00149
r_max inside = 1.99764
N_links counted = 75
Time taken in count_links_fromCMatrix for N = 10000: 0.042248 seconds
M=1, 46/50
Time taken generating for N = 10000: 0.501173 seconds
t_min for elements in these links = -0.615058
r_min outside = 2.00003
r_max inside = 1.99809
N_links counted = 45
Time taken in count_links_fromCMatrix for N = 10000: 0.03796 seconds
M=1, 47/50
Time taken generating for N = 10000: 0.496991 seconds
t_min for elements in these links = -0.664863
r_min outside = 2.0018
r_max inside = 1.99875
N_links counted = 61
Time taken in count_links_fromCMatrix for N = 10000: 0.040277 seconds
M=1, 48/50
Time taken generating for N = 10000: 0.507468 seconds
t_min for elements in these links = -0.627735
r_min outside = 2.00406
r_max inside = 1.99876
N_links counted = 65
Time taken in count_links_fromCMatrix for N = 10000: 0.040832 seconds
M=1, 49/50
Time taken generating for N = 10000: 0.506864 seconds
t_min for elements in these links = -0.647016
r_min outside = 2.00321
r_max inside = 1.99269
N_links counted = 59
Time taken in count_links_fromCMatrix for N = 10000: 0.039621 seconds
M=1, 50/50
Time taken generating for N = 10000: 0.490866 seconds
t_min for elements in these links = -0.630694
r_min outside = 2.00008
r_max inside = 1.98726
N_links counted = 51
Time taken in count_links_fromCMatrix for N = 10000: 0.038316 seconds
Number of links over the horizon = 60.98 +- 7.74465
Average time taken for generating 50 causets with N = 10000:
0.551951 seconds

===============================================================

Program took in total: 27.5976 seconds

Parameters used:
Dim = 4, N_multiplier = 10000
Results:
M = 1, Card = 10000, N_links = 60.98 +- 7.74465
Saving to the file: /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/test_sprinkle_boundaries/M=1.00_Rho=10000_Card=10000_r=2.1_dur=2.0.txt
