Using 48 cores
Using 16GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_linkcounting_mass_1.0_N_multiplier_10000_N_reps_50.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp
count_lambdas.cpp
count_links.cpp
count_links.exe
executables
PARAMETERS used in the causet generation:
mass=1, N_multiplier=10000, N_reps=50



============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
N_multiplier = 10000
 
======================================================
Main interation count: 1/1
N = 10000. r_S = 2. Radius = 2.1. Dimension = 4. Height = 2. Centered at t = -1.
M=1, 1/50
Time taken generating for N = 10000: 0.535781 seconds
t_min for elements in these links = -0.591664
r_min outside = 2.00114
r_max inside = 1.98804
N_links counted = 64
Time taken in count_links_fromCMatrix for N = 10000: 0.037373 seconds
M=1, 2/50
Time taken generating for N = 10000: 0.46246 seconds
t_min for elements in these links = -0.643424
r_min outside = 2.00025
r_max inside = 1.99802
N_links counted = 62
Time taken in count_links_fromCMatrix for N = 10000: 0.035044 seconds
M=1, 3/50
Time taken generating for N = 10000: 0.461344 seconds
t_min for elements in these links = -0.68676
r_min outside = 2.0004
r_max inside = 1.99729
N_links counted = 59
Time taken in count_links_fromCMatrix for N = 10000: 0.085889 seconds
M=1, 4/50
Time taken generating for N = 10000: 0.488854 seconds
t_min for elements in these links = -0.669103
r_min outside = 2.00347
r_max inside = 1.99995
N_links counted = 56
Time taken in count_links_fromCMatrix for N = 10000: 0.038571 seconds
M=1, 5/50
Time taken generating for N = 10000: 0.476678 seconds
t_min for elements in these links = -0.695109
r_min outside = 2.00157
r_max inside = 1.99614
N_links counted = 59
Time taken in count_links_fromCMatrix for N = 10000: 0.039439 seconds
M=1, 6/50
Time taken generating for N = 10000: 0.503891 seconds
t_min for elements in these links = -0.597706
r_min outside = 2.00052
r_max inside = 1.99897
N_links counted = 58
Time taken in count_links_fromCMatrix for N = 10000: 0.038763 seconds
M=1, 7/50
Time taken generating for N = 10000: 0.484823 seconds
t_min for elements in these links = -0.627393
r_min outside = 2.00333
r_max inside = 1.99975
N_links counted = 69
Time taken in count_links_fromCMatrix for N = 10000: 0.041215 seconds
M=1, 8/50
Time taken generating for N = 10000: 0.479909 seconds
t_min for elements in these links = -0.620825
r_min outside = 2.00492
r_max inside = 1.99541
N_links counted = 58
Time taken in count_links_fromCMatrix for N = 10000: 0.038457 seconds
M=1, 9/50
Time taken generating for N = 10000: 0.47614 seconds
t_min for elements in these links = -0.616832
r_min outside = 2.00301
r_max inside = 1.99895
N_links counted = 56
Time taken in count_links_fromCMatrix for N = 10000: 0.109979 seconds
M=1, 10/50
Time taken generating for N = 10000: 0.49799 seconds
t_min for elements in these links = -0.631272
r_min outside = 2.00055
r_max inside = 1.99944
N_links counted = 57
Time taken in count_links_fromCMatrix for N = 10000: 0.039161 seconds
M=1, 11/50
Time taken generating for N = 10000: 0.504687 seconds
t_min for elements in these links = -0.723341
r_min outside = 2.00011
r_max inside = 1.99647
N_links counted = 61
Time taken in count_links_fromCMatrix for N = 10000: 0.039615 seconds
M=1, 12/50
Time taken generating for N = 10000: 0.478854 seconds
t_min for elements in these links = -0.614963
r_min outside = 2.00075
r_max inside = 1.99324
N_links counted = 75
Time taken in count_links_fromCMatrix for N = 10000: 0.040655 seconds
M=1, 13/50
Time taken generating for N = 10000: 0.490907 seconds
t_min for elements in these links = -0.69527
r_min outside = 2.0037
r_max inside = 1.99701
N_links counted = 52
Time taken in count_links_fromCMatrix for N = 10000: 0.126523 seconds
M=1, 14/50
Time taken generating for N = 10000: 0.496572 seconds
t_min for elements in these links = -0.618279
r_min outside = 2.00107
r_max inside = 1.99803
N_links counted = 58
Time taken in count_links_fromCMatrix for N = 10000: 0.041139 seconds
M=1, 15/50
Time taken generating for N = 10000: 0.489552 seconds
t_min for elements in these links = -0.72912
r_min outside = 2.00145
r_max inside = 1.99848
N_links counted = 50
Time taken in count_links_fromCMatrix for N = 10000: 0.054237 seconds
M=1, 16/50
Time taken generating for N = 10000: 0.503527 seconds
t_min for elements in these links = -0.685647
r_min outside = 2.00122
r_max inside = 1.99658
N_links counted = 71
Time taken in count_links_fromCMatrix for N = 10000: 0.042307 seconds
M=1, 17/50
Time taken generating for N = 10000: 0.487788 seconds
t_min for elements in these links = -0.601384
r_min outside = 2.00456
r_max inside = 1.98451
N_links counted = 53
Time taken in count_links_fromCMatrix for N = 10000: 0.042401 seconds
M=1, 18/50
Time taken generating for N = 10000: 0.488308 seconds
t_min for elements in these links = -0.596782
r_min outside = 2.00013
r_max inside = 1.99204
N_links counted = 35
Time taken in count_links_fromCMatrix for N = 10000: 0.037484 seconds
M=1, 19/50
Time taken generating for N = 10000: 0.47568 seconds
t_min for elements in these links = -0.598149
r_min outside = 2.00132
r_max inside = 1.9861
N_links counted = 51
Time taken in count_links_fromCMatrix for N = 10000: 0.038628 seconds
M=1, 20/50
Time taken generating for N = 10000: 0.483244 seconds
t_min for elements in these links = -0.595789
r_min outside = 2.00045
r_max inside = 1.99551
N_links counted = 52
Time taken in count_links_fromCMatrix for N = 10000: 0.038743 seconds
M=1, 21/50
Time taken generating for N = 10000: 0.476924 seconds
t_min for elements in these links = -0.612238
r_min outside = 2.00154
r_max inside = 1.99055
N_links counted = 61
Time taken in count_links_fromCMatrix for N = 10000: 0.040198 seconds
M=1, 22/50
Time taken generating for N = 10000: 0.473943 seconds
t_min for elements in these links = -0.619953
r_min outside = 2.00237
r_max inside = 1.99791
N_links counted = 61
Time taken in count_links_fromCMatrix for N = 10000: 0.03892 seconds
M=1, 23/50
Time taken generating for N = 10000: 0.474171 seconds
t_min for elements in these links = -0.710275
r_min outside = 2.00209
r_max inside = 1.99061
N_links counted = 65
Time taken in count_links_fromCMatrix for N = 10000: 0.041082 seconds
M=1, 24/50
Time taken generating for N = 10000: 0.478991 seconds
t_min for elements in these links = -0.614664
r_min outside = 2.0004
r_max inside = 1.99646
N_links counted = 47
Time taken in count_links_fromCMatrix for N = 10000: 0.037983 seconds
M=1, 25/50
Time taken generating for N = 10000: 0.482044 seconds
t_min for elements in these links = -0.687467
r_min outside = 2.00283
r_max inside = 1.99683
N_links counted = 86
Time taken in count_links_fromCMatrix for N = 10000: 0.042445 seconds
M=1, 26/50
Time taken generating for N = 10000: 0.473767 seconds
t_min for elements in these links = -0.643196
r_min outside = 2.00275
r_max inside = 1.99296
N_links counted = 54
Time taken in count_links_fromCMatrix for N = 10000: 0.039432 seconds
M=1, 27/50
Time taken generating for N = 10000: 0.466082 seconds
t_min for elements in these links = -0.66104
r_min outside = 2.00205
r_max inside = 1.99636
N_links counted = 49
Time taken in count_links_fromCMatrix for N = 10000: 0.038682 seconds
M=1, 28/50
Time taken generating for N = 10000: 0.468552 seconds
t_min for elements in these links = -0.650135
r_min outside = 2.00308
r_max inside = 1.99873
N_links counted = 58
Time taken in count_links_fromCMatrix for N = 10000: 0.039377 seconds
M=1, 29/50
Time taken generating for N = 10000: 0.475197 seconds
t_min for elements in these links = -0.72197
r_min outside = 2.00055
r_max inside = 1.99753
N_links counted = 54
Time taken in count_links_fromCMatrix for N = 10000: 0.040998 seconds
M=1, 30/50
Time taken generating for N = 10000: 0.487663 seconds
t_min for elements in these links = -0.719662
r_min outside = 2.0011
r_max inside = 1.99824
N_links counted = 57
Time taken in count_links_fromCMatrix for N = 10000: 0.040999 seconds
M=1, 31/50
Time taken generating for N = 10000: 0.467342 seconds
t_min for elements in these links = -0.602185
r_min outside = 2.00035
r_max inside = 1.99618
N_links counted = 56
Time taken in count_links_fromCMatrix for N = 10000: 0.039379 seconds
M=1, 32/50
Time taken generating for N = 10000: 0.474643 seconds
t_min for elements in these links = -0.660597
r_min outside = 2.00138
r_max inside = 1.9993
N_links counted = 67
Time taken in count_links_fromCMatrix for N = 10000: 0.041276 seconds
M=1, 33/50
Time taken generating for N = 10000: 0.484109 seconds
t_min for elements in these links = -0.648267
r_min outside = 2.0025
r_max inside = 1.99654
N_links counted = 58
Time taken in count_links_fromCMatrix for N = 10000: 0.041098 seconds
M=1, 34/50
Time taken generating for N = 10000: 0.46425 seconds
t_min for elements in these links = -0.745356
r_min outside = 2.00165
r_max inside = 1.99838
N_links counted = 61
Time taken in count_links_fromCMatrix for N = 10000: 0.040279 seconds
M=1, 35/50
Time taken generating for N = 10000: 0.467504 seconds
t_min for elements in these links = -0.685412
r_min outside = 2.00419
r_max inside = 1.99978
N_links counted = 50
Time taken in count_links_fromCMatrix for N = 10000: 0.040666 seconds
M=1, 36/50
Time taken generating for N = 10000: 0.474547 seconds
t_min for elements in these links = -0.582579
r_min outside = 2.00064
r_max inside = 1.99602
N_links counted = 57
Time taken in count_links_fromCMatrix for N = 10000: 0.03966 seconds
M=1, 37/50
Time taken generating for N = 10000: 0.479624 seconds
t_min for elements in these links = -0.640098
r_min outside = 2.00396
r_max inside = 1.99202
N_links counted = 53
Time taken in count_links_fromCMatrix for N = 10000: 0.041101 seconds
M=1, 38/50
Time taken generating for N = 10000: 0.473112 seconds
t_min for elements in these links = -0.628618
r_min outside = 2.00102
r_max inside = 1.9996
N_links counted = 57
Time taken in count_links_fromCMatrix for N = 10000: 0.0398 seconds
M=1, 39/50
Time taken generating for N = 10000: 0.478482 seconds
t_min for elements in these links = -0.637934
r_min outside = 2.00088
r_max inside = 1.996
N_links counted = 62
Time taken in count_links_fromCMatrix for N = 10000: 0.039994 seconds
M=1, 40/50
Time taken generating for N = 10000: 0.46474 seconds
t_min for elements in these links = -0.62445
r_min outside = 2.00212
r_max inside = 1.99567
N_links counted = 64
Time taken in count_links_fromCMatrix for N = 10000: 0.041406 seconds
M=1, 41/50
Time taken generating for N = 10000: 0.478476 seconds
t_min for elements in these links = -0.632573
r_min outside = 2.00027
r_max inside = 1.99869
N_links counted = 63
Time taken in count_links_fromCMatrix for N = 10000: 0.040672 seconds
M=1, 42/50
Time taken generating for N = 10000: 0.465988 seconds
t_min for elements in these links = -0.634052
r_min outside = 2.00063
r_max inside = 1.999
N_links counted = 56
Time taken in count_links_fromCMatrix for N = 10000: 0.03921 seconds
M=1, 43/50
Time taken generating for N = 10000: 0.465698 seconds
t_min for elements in these links = -0.621144
r_min outside = 2.00284
r_max inside = 1.99487
N_links counted = 61
Time taken in count_links_fromCMatrix for N = 10000: 0.041163 seconds
M=1, 44/50
Time taken generating for N = 10000: 0.474935 seconds
t_min for elements in these links = -0.666444
r_min outside = 2.00182
r_max inside = 1.99577
N_links counted = 50
Time taken in count_links_fromCMatrix for N = 10000: 0.039649 seconds
M=1, 45/50
Time taken generating for N = 10000: 0.471104 seconds
t_min for elements in these links = -0.735455
r_min outside = 2.00084
r_max inside = 1.99832
N_links counted = 65
Time taken in count_links_fromCMatrix for N = 10000: 0.041154 seconds
M=1, 46/50
Time taken generating for N = 10000: 0.480212 seconds
t_min for elements in these links = -0.631464
r_min outside = 2.00036
r_max inside = 1.99985
N_links counted = 52
Time taken in count_links_fromCMatrix for N = 10000: 0.040104 seconds
M=1, 47/50
Time taken generating for N = 10000: 0.480056 seconds
t_min for elements in these links = -0.568463
r_min outside = 2.00256
r_max inside = 1.99863
N_links counted = 61
Time taken in count_links_fromCMatrix for N = 10000: 0.04161 seconds
M=1, 48/50
Time taken generating for N = 10000: 0.481339 seconds
t_min for elements in these links = -0.65059
r_min outside = 2.00035
r_max inside = 1.99569
N_links counted = 66
Time taken in count_links_fromCMatrix for N = 10000: 0.04177 seconds
M=1, 49/50
Time taken generating for N = 10000: 0.481243 seconds
t_min for elements in these links = -0.619789
r_min outside = 2.00032
r_max inside = 1.997
N_links counted = 64
Time taken in count_links_fromCMatrix for N = 10000: 0.041228 seconds
M=1, 50/50
Time taken generating for N = 10000: 0.479891 seconds
t_min for elements in these links = -0.612152
r_min outside = 2.00072
r_max inside = 1.99935
N_links counted = 56
Time taken in count_links_fromCMatrix for N = 10000: 0.040674 seconds
Number of links over the horizon = 58.54 +- 7.74393
Average time taken for generating 50 causets with N = 10000:
0.529977 seconds

===============================================================

Program took in total: 26.4989 seconds

Parameters used:
Dim = 4, N_multiplier = 10000
Results:
M = 1, Card = 10000, N_links = 58.54 +- 7.74393
Saving to the file: /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/test_sprinkle_boundaries/M=1.00_Rho=10000_Card=10000_r=2.1_dur=2.0.txt
