Using 48 cores
Using 64GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_linkcounting_mass_1.1_N_multiplier_10000_N_reps_100.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp
count_lambdas.cpp
count_links.cpp
count_links.exe
executables
PARAMETERS used in the causet generation:
mass=1.1, N_multiplier=10000, N_reps=100



============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
N_multiplier = 10000
 
======================================================
Main interation count: 1/1
N = 13310. r_S = 2.2. Radius = 3.3. Hollow = 0.4. Dimension = 4. Height = 1. Centered at t = -0.5.
M=1.1, 1/100
Time taken generating for N = 13230: 0.740534 seconds
t_min for elements in these links = -0.697864
r_max OUT = 2.50681
r_min OUT = 2.20281
r_max IN = 2.19687
r_min IN = 1.8221
N_links counted = 115
Time taken in count_links_fromCMatrix for N = 13230: 0.625641 seconds
M=1.1, 2/100
Time taken generating for N = 13230: 1.0691 seconds
t_min for elements in these links = -0.765648
r_max OUT = 2.61378
r_min OUT = 2.20042
r_max IN = 2.1971
r_min IN = 1.77327
N_links counted = 108
Time taken in count_links_fromCMatrix for N = 13230: 0.696735 seconds
M=1.1, 3/100
Time taken generating for N = 13230: 0.879842 seconds
t_min for elements in these links = -0.763376
r_max OUT = 2.56738
r_min OUT = 2.20006
r_max IN = 2.1982
r_min IN = 1.79639
N_links counted = 132
Time taken in count_links_fromCMatrix for N = 13230: 0.466173 seconds
M=1.1, 4/100
Time taken generating for N = 13230: 1.01055 seconds
t_min for elements in these links = -0.728331
r_max OUT = 2.63716
r_min OUT = 2.20029
r_max IN = 2.19709
r_min IN = 1.7324
N_links counted = 135
Time taken in count_links_fromCMatrix for N = 13230: 0.879841 seconds
M=1.1, 5/100
Time taken generating for N = 13230: 1.09692 seconds
t_min for elements in these links = -0.703575
r_max OUT = 2.60183
r_min OUT = 2.2017
r_max IN = 2.19064
r_min IN = 1.67482
N_links counted = 114
Time taken in count_links_fromCMatrix for N = 13230: 0.496159 seconds
M=1.1, 6/100
Time taken generating for N = 13230: 0.81536 seconds
t_min for elements in these links = -0.741395
r_max OUT = 2.66857
r_min OUT = 2.20135
r_max IN = 2.19942
r_min IN = 1.83262
N_links counted = 125
Time taken in count_links_fromCMatrix for N = 13230: 0.519246 seconds
M=1.1, 7/100
Time taken generating for N = 13230: 1.08852 seconds
t_min for elements in these links = -0.756701
r_max OUT = 2.65909
r_min OUT = 2.20098
r_max IN = 2.19938
r_min IN = 1.77397
N_links counted = 94
Time taken in count_links_fromCMatrix for N = 13230: 0.778927 seconds
M=1.1, 8/100
Time taken generating for N = 13230: 0.926648 seconds
t_min for elements in these links = -0.728164
r_max OUT = 2.56335
r_min OUT = 2.2055
r_max IN = 2.19701
r_min IN = 1.70777
N_links counted = 100
Time taken in count_links_fromCMatrix for N = 13230: 0.556766 seconds
M=1.1, 9/100
Time taken generating for N = 13230: 0.910406 seconds
t_min for elements in these links = -0.691932
r_max OUT = 2.63625
r_min OUT = 2.20102
r_max IN = 2.19844
r_min IN = 1.74306
N_links counted = 125
Time taken in count_links_fromCMatrix for N = 13230: 0.628851 seconds
M=1.1, 10/100
Time taken generating for N = 13230: 0.91649 seconds
t_min for elements in these links = -0.728365
r_max OUT = 2.60121
r_min OUT = 2.20079
r_max IN = 2.19791
r_min IN = 1.76362
N_links counted = 116
Time taken in count_links_fromCMatrix for N = 13230: 0.50796 seconds
M=1.1, 11/100
Time taken generating for N = 13230: 0.937666 seconds
t_min for elements in these links = -0.688823
r_max OUT = 2.54142
r_min OUT = 2.20023
r_max IN = 2.19901
r_min IN = 1.6904
N_links counted = 107
Time taken in count_links_fromCMatrix for N = 13230: 0.634871 seconds
M=1.1, 12/100
Time taken generating for N = 13230: 0.835941 seconds
t_min for elements in these links = -0.674986
r_max OUT = 2.74629
r_min OUT = 2.20171
r_max IN = 2.19737
r_min IN = 1.83389
N_links counted = 89
Time taken in count_links_fromCMatrix for N = 13230: 0.489958 seconds
M=1.1, 13/100
Time taken generating for N = 13230: 0.965285 seconds
t_min for elements in these links = -0.684644
r_max OUT = 2.57315
r_min OUT = 2.20085
r_max IN = 2.19969
r_min IN = 1.76451
N_links counted = 114
Time taken in count_links_fromCMatrix for N = 13230: 0.557822 seconds
M=1.1, 14/100
Time taken generating for N = 13230: 0.755335 seconds
t_min for elements in these links = -0.673745
r_max OUT = 2.59908
r_min OUT = 2.20033
r_max IN = 2.19183
r_min IN = 1.77826
N_links counted = 98
Time taken in count_links_fromCMatrix for N = 13230: 0.531712 seconds
M=1.1, 15/100
Time taken generating for N = 13230: 0.994019 seconds
t_min for elements in these links = -0.732434
r_max OUT = 2.65796
r_min OUT = 2.20092
r_max IN = 2.1995
r_min IN = 1.73551
N_links counted = 120
Time taken in count_links_fromCMatrix for N = 13230: 0.482134 seconds
M=1.1, 16/100
Time taken generating for N = 13230: 0.84853 seconds
t_min for elements in these links = -0.726723
r_max OUT = 2.68937
r_min OUT = 2.20269
r_max IN = 2.19845
r_min IN = 1.66856
N_links counted = 119
Time taken in count_links_fromCMatrix for N = 13230: 0.661106 seconds
M=1.1, 17/100
Time taken generating for N = 13230: 1.00861 seconds
t_min for elements in these links = -0.676656
r_max OUT = 2.55815
r_min OUT = 2.20123
r_max IN = 2.19804
r_min IN = 1.85982
N_links counted = 92
Time taken in count_links_fromCMatrix for N = 13230: 0.470494 seconds
M=1.1, 18/100
Time taken generating for N = 13230: 0.968624 seconds
t_min for elements in these links = -0.755896
r_max OUT = 2.65087
r_min OUT = 2.20078
r_max IN = 2.19752
r_min IN = 1.72021
N_links counted = 112
Time taken in count_links_fromCMatrix for N = 13230: 0.809768 seconds
M=1.1, 19/100
Time taken generating for N = 13230: 0.846057 seconds
t_min for elements in these links = -0.711234
r_max OUT = 2.59167
r_min OUT = 2.20317
r_max IN = 2.19716
r_min IN = 1.9215
N_links counted = 111
Time taken in count_links_fromCMatrix for N = 13230: 0.469727 seconds
M=1.1, 20/100
Time taken generating for N = 13230: 0.907413 seconds
t_min for elements in these links = -0.766349
r_max OUT = 2.59184
r_min OUT = 2.20557
r_max IN = 2.19866
r_min IN = 1.83384
N_links counted = 88
Time taken in count_links_fromCMatrix for N = 13230: 0.732197 seconds
M=1.1, 21/100
Time taken generating for N = 13230: 0.833634 seconds
t_min for elements in these links = -0.724352
r_max OUT = 2.55819
r_min OUT = 2.20361
r_max IN = 2.19899
r_min IN = 1.82272
N_links counted = 105
Time taken in count_links_fromCMatrix for N = 13230: 0.47048 seconds
M=1.1, 22/100
Time taken generating for N = 13230: 0.855468 seconds
t_min for elements in these links = -0.753708
r_max OUT = 2.62437
r_min OUT = 2.20348
r_max IN = 2.19933
r_min IN = 1.70052
N_links counted = 105
Time taken in count_links_fromCMatrix for N = 13230: 0.727553 seconds
M=1.1, 23/100
Time taken generating for N = 13230: 0.846949 seconds
t_min for elements in these links = -0.756
r_max OUT = 2.62255
r_min OUT = 2.20399
r_max IN = 2.19967
r_min IN = 1.69915
N_links counted = 122
Time taken in count_links_fromCMatrix for N = 13230: 0.475625 seconds
M=1.1, 24/100
Time taken generating for N = 13230: 1.00389 seconds
t_min for elements in these links = -0.691709
r_max OUT = 2.5254
r_min OUT = 2.20095
r_max IN = 2.1995
r_min IN = 1.78959
N_links counted = 107
Time taken in count_links_fromCMatrix for N = 13230: 0.698335 seconds
M=1.1, 25/100
Time taken generating for N = 13230: 0.761285 seconds
t_min for elements in these links = -0.716176
r_max OUT = 2.61384
r_min OUT = 2.20133
r_max IN = 2.19586
r_min IN = 1.80536
N_links counted = 118
Time taken in count_links_fromCMatrix for N = 13230: 0.458701 seconds
M=1.1, 26/100
Time taken generating for N = 13230: 0.909066 seconds
t_min for elements in these links = -0.70938
r_max OUT = 2.5847
r_min OUT = 2.20066
r_max IN = 2.18935
r_min IN = 1.8535
N_links counted = 86
Time taken in count_links_fromCMatrix for N = 13230: 0.676448 seconds
M=1.1, 27/100
Time taken generating for N = 13230: 0.770423 seconds
t_min for elements in these links = -0.685744
r_max OUT = 2.63304
r_min OUT = 2.20127
r_max IN = 2.19868
r_min IN = 1.83317
N_links counted = 111
Time taken in count_links_fromCMatrix for N = 13230: 0.485087 seconds
M=1.1, 28/100
Time taken generating for N = 13230: 0.818617 seconds
t_min for elements in these links = -0.691347
r_max OUT = 2.62383
r_min OUT = 2.20136
r_max IN = 2.19878
r_min IN = 1.80563
N_links counted = 96
Time taken in count_links_fromCMatrix for N = 13230: 0.763217 seconds
M=1.1, 29/100
Time taken generating for N = 13230: 0.812866 seconds
t_min for elements in these links = -0.759467
r_max OUT = 2.58522
r_min OUT = 2.2005
r_max IN = 2.19954
r_min IN = 1.81508
N_links counted = 117
Time taken in count_links_fromCMatrix for N = 13230: 0.533757 seconds
M=1.1, 30/100
Time taken generating for N = 13230: 0.894992 seconds
t_min for elements in these links = -0.7778
r_max OUT = 2.74751
r_min OUT = 2.20024
r_max IN = 2.19959
r_min IN = 1.81579
N_links counted = 107
Time taken in count_links_fromCMatrix for N = 13230: 0.418062 seconds
M=1.1, 31/100
Time taken generating for N = 13230: 0.803964 seconds
t_min for elements in these links = -0.716817
r_max OUT = 2.68066
r_min OUT = 2.20051
r_max IN = 2.19992
r_min IN = 1.81259
N_links counted = 106
Time taken in count_links_fromCMatrix for N = 13230: 0.632254 seconds
M=1.1, 32/100
Time taken generating for N = 13230: 0.910648 seconds
t_min for elements in these links = -0.710233
r_max OUT = 2.53075
r_min OUT = 2.20038
r_max IN = 2.19761
r_min IN = 1.76756
N_links counted = 119
Time taken in count_links_fromCMatrix for N = 13230: 0.413472 seconds
M=1.1, 33/100
Time taken generating for N = 13230: 0.837462 seconds
t_min for elements in these links = -0.731575
r_max OUT = 2.57238
r_min OUT = 2.20218
r_max IN = 2.19984
r_min IN = 1.73462
N_links counted = 128
Time taken in count_links_fromCMatrix for N = 13230: 0.788803 seconds
M=1.1, 34/100
Time taken generating for N = 13230: 0.799554 seconds
t_min for elements in these links = -0.784232
r_max OUT = 2.57285
r_min OUT = 2.20056
r_max IN = 2.19984
r_min IN = 1.80846
N_links counted = 111
Time taken in count_links_fromCMatrix for N = 13230: 0.462301 seconds
M=1.1, 35/100
Time taken generating for N = 13230: 1.03209 seconds
t_min for elements in these links = -0.788037
r_max OUT = 2.54265
r_min OUT = 2.20003
r_max IN = 2.19838
r_min IN = 1.63805
N_links counted = 123
Time taken in count_links_fromCMatrix for N = 13230: 0.527498 seconds
M=1.1, 36/100
Time taken generating for N = 13230: 0.809076 seconds
t_min for elements in these links = -0.722793
r_max OUT = 2.51637
r_min OUT = 2.20164
r_max IN = 2.19699
r_min IN = 1.78926
N_links counted = 114
Time taken in count_links_fromCMatrix for N = 13230: 0.576829 seconds
M=1.1, 37/100
Time taken generating for N = 13230: 1.03639 seconds
t_min for elements in these links = -0.71244
r_max OUT = 2.57568
r_min OUT = 2.20005
r_max IN = 2.19481
r_min IN = 1.78958
N_links counted = 111
Time taken in count_links_fromCMatrix for N = 13230: 0.460986 seconds
M=1.1, 38/100
Time taken generating for N = 13230: 0.912547 seconds
t_min for elements in these links = -0.794157
r_max OUT = 2.55859
r_min OUT = 2.20372
r_max IN = 2.19841
r_min IN = 1.82622
N_links counted = 113
Time taken in count_links_fromCMatrix for N = 13230: 0.89844 seconds
M=1.1, 39/100
Time taken generating for N = 13230: 0.727109 seconds
t_min for elements in these links = -0.731714
r_max OUT = 2.54789
r_min OUT = 2.20048
r_max IN = 2.19866
r_min IN = 1.79607
N_links counted = 103
Time taken in count_links_fromCMatrix for N = 13230: 0.45908 seconds
M=1.1, 40/100
Time taken generating for N = 13230: 1.00851 seconds
t_min for elements in these links = -0.704382
r_max OUT = 2.548
r_min OUT = 2.20047
r_max IN = 2.19929
r_min IN = 1.7793
N_links counted = 114
Time taken in count_links_fromCMatrix for N = 13230: 0.666014 seconds
M=1.1, 41/100
Time taken generating for N = 13230: 0.761225 seconds
t_min for elements in these links = -0.685767
r_max OUT = 2.687
r_min OUT = 2.20001
r_max IN = 2.19932
r_min IN = 1.82266
N_links counted = 106
Time taken in count_links_fromCMatrix for N = 13230: 0.667068 seconds
M=1.1, 42/100
Time taken generating for N = 13230: 0.916886 seconds
t_min for elements in these links = -0.756376
r_max OUT = 2.65382
r_min OUT = 2.20235
r_max IN = 2.19764
r_min IN = 1.59896
N_links counted = 109
Time taken in count_links_fromCMatrix for N = 13230: 0.461848 seconds
M=1.1, 43/100
Time taken generating for N = 13230: 0.883622 seconds
t_min for elements in these links = -0.714155
r_max OUT = 2.50939
r_min OUT = 2.20031
r_max IN = 2.19683
r_min IN = 1.5972
N_links counted = 86
Time taken in count_links_fromCMatrix for N = 13230: 0.678136 seconds
M=1.1, 44/100
Time taken generating for N = 13230: 0.990222 seconds
t_min for elements in these links = -0.738637
r_max OUT = 2.61707
r_min OUT = 2.2028
r_max IN = 2.19636
r_min IN = 1.87485
N_links counted = 96
Time taken in count_links_fromCMatrix for N = 13230: 0.450923 seconds
M=1.1, 45/100
Time taken generating for N = 13230: 0.843059 seconds
t_min for elements in these links = -0.749997
r_max OUT = 2.63825
r_min OUT = 2.20044
r_max IN = 2.19347
r_min IN = 1.80942
N_links counted = 106
Time taken in count_links_fromCMatrix for N = 13230: 0.476812 seconds
M=1.1, 46/100
Time taken generating for N = 13230: 0.878756 seconds
t_min for elements in these links = -0.751416
r_max OUT = 2.57349
r_min OUT = 2.20014
r_max IN = 2.19681
r_min IN = 1.79359
N_links counted = 125
Time taken in count_links_fromCMatrix for N = 13230: 0.450736 seconds
M=1.1, 47/100
Time taken generating for N = 13230: 0.898627 seconds
t_min for elements in these links = -0.756454
r_max OUT = 2.69128
r_min OUT = 2.20033
r_max IN = 2.19915
r_min IN = 1.73338
N_links counted = 96
Time taken in count_links_fromCMatrix for N = 13230: 0.48468 seconds
M=1.1, 48/100
Time taken generating for N = 13230: 0.955733 seconds
t_min for elements in these links = -0.70998
r_max OUT = 2.64342
r_min OUT = 2.20049
r_max IN = 2.19623
r_min IN = 1.81398
N_links counted = 96
Time taken in count_links_fromCMatrix for N = 13230: 0.475454 seconds
M=1.1, 49/100
Time taken generating for N = 13230: 0.82186 seconds
t_min for elements in these links = -0.71109
r_max OUT = 2.62714
r_min OUT = 2.20046
r_max IN = 2.19999
r_min IN = 1.69856
N_links counted = 112
Time taken in count_links_fromCMatrix for N = 13230: 0.505507 seconds
M=1.1, 50/100
Time taken generating for N = 13230: 0.892164 seconds
t_min for elements in these links = -0.699299
r_max OUT = 2.55779
r_min OUT = 2.20104
r_max IN = 2.19261
r_min IN = 1.72983
N_links counted = 120
Time taken in count_links_fromCMatrix for N = 13230: 0.450096 seconds
M=1.1, 51/100
Time taken generating for N = 13230: 0.838656 seconds
t_min for elements in these links = -0.710728
r_max OUT = 2.62594
r_min OUT = 2.20026
r_max IN = 2.19916
r_min IN = 1.79139
N_links counted = 114
Time taken in count_links_fromCMatrix for N = 13230: 0.597992 seconds
M=1.1, 52/100
Time taken generating for N = 13230: 0.933478 seconds
t_min for elements in these links = -0.714862
r_max OUT = 2.59135
r_min OUT = 2.20032
r_max IN = 2.19828
r_min IN = 1.84552
N_links counted = 129
Time taken in count_links_fromCMatrix for N = 13230: 0.478649 seconds
M=1.1, 53/100
Time taken generating for N = 13230: 0.929024 seconds
t_min for elements in these links = -0.709012
r_max OUT = 2.56444
r_min OUT = 2.20332
r_max IN = 2.19585
r_min IN = 1.74475
N_links counted = 106
Time taken in count_links_fromCMatrix for N = 13230: 0.554841 seconds
M=1.1, 54/100
Time taken generating for N = 13230: 0.883839 seconds
t_min for elements in these links = -0.793917
r_max OUT = 2.52394
r_min OUT = 2.20131
r_max IN = 2.1993
r_min IN = 1.81541
N_links counted = 121
Time taken in count_links_fromCMatrix for N = 13230: 0.465263 seconds
M=1.1, 55/100
Time taken generating for N = 13230: 0.8241 seconds
t_min for elements in these links = -0.809893
r_max OUT = 2.58165
r_min OUT = 2.2013
r_max IN = 2.19926
r_min IN = 1.71634
N_links counted = 114
Time taken in count_links_fromCMatrix for N = 13230: 0.471851 seconds
M=1.1, 56/100
Time taken generating for N = 13230: 0.873605 seconds
t_min for elements in these links = -0.803347
r_max OUT = 2.53284
r_min OUT = 2.20002
r_max IN = 2.19271
r_min IN = 1.74408
N_links counted = 112
Time taken in count_links_fromCMatrix for N = 13230: 0.468568 seconds
M=1.1, 57/100
Time taken generating for N = 13230: 0.862462 seconds
t_min for elements in these links = -0.725673
r_max OUT = 2.62555
r_min OUT = 2.20053
r_max IN = 2.19889
r_min IN = 1.81144
N_links counted = 111
Time taken in count_links_fromCMatrix for N = 13230: 0.50161 seconds
M=1.1, 58/100
Time taken generating for N = 13230: 0.903729 seconds
t_min for elements in these links = -0.704972
r_max OUT = 2.56086
r_min OUT = 2.20654
r_max IN = 2.19789
r_min IN = 1.72222
N_links counted = 134
Time taken in count_links_fromCMatrix for N = 13230: 0.461391 seconds
M=1.1, 59/100
Time taken generating for N = 13230: 0.827182 seconds
t_min for elements in these links = -0.717295
r_max OUT = 2.58211
r_min OUT = 2.20032
r_max IN = 2.19799
r_min IN = 1.77941
N_links counted = 110
Time taken in count_links_fromCMatrix for N = 13230: 0.466299 seconds
M=1.1, 60/100
Time taken generating for N = 13230: 0.853777 seconds
t_min for elements in these links = -0.787086
r_max OUT = 2.50448
r_min OUT = 2.20052
r_max IN = 2.19999
r_min IN = 1.80401
N_links counted = 107
Time taken in count_links_fromCMatrix for N = 13230: 0.457917 seconds
M=1.1, 61/100
Time taken generating for N = 13230: 0.778811 seconds
t_min for elements in these links = -0.746974
r_max OUT = 2.53143
r_min OUT = 2.20026
r_max IN = 2.19629
r_min IN = 1.69144
N_links counted = 104
Time taken in count_links_fromCMatrix for N = 13230: 0.447209 seconds
M=1.1, 62/100
Time taken generating for N = 13230: 0.837684 seconds
t_min for elements in these links = -0.681883
r_max OUT = 2.65676
r_min OUT = 2.20113
r_max IN = 2.19431
r_min IN = 1.87547
N_links counted = 123
Time taken in count_links_fromCMatrix for N = 13230: 0.502819 seconds
M=1.1, 63/100
Time taken generating for N = 13230: 0.791216 seconds
t_min for elements in these links = -0.7632
r_max OUT = 2.57266
r_min OUT = 2.20024
r_max IN = 2.19926
r_min IN = 1.77985
N_links counted = 115
Time taken in count_links_fromCMatrix for N = 13230: 0.456317 seconds
M=1.1, 64/100
Time taken generating for N = 13230: 0.872938 seconds
t_min for elements in these links = -0.68645
r_max OUT = 2.57451
r_min OUT = 2.20198
r_max IN = 2.19963
r_min IN = 1.83553
N_links counted = 126
Time taken in count_links_fromCMatrix for N = 13230: 0.429724 seconds
M=1.1, 65/100
Time taken generating for N = 13230: 0.819432 seconds
t_min for elements in these links = -0.736648
r_max OUT = 2.59407
r_min OUT = 2.2005
r_max IN = 2.19699
r_min IN = 1.71771
N_links counted = 114
Time taken in count_links_fromCMatrix for N = 13230: 0.453768 seconds
M=1.1, 66/100
Time taken generating for N = 13230: 0.806184 seconds
t_min for elements in these links = -0.69228
r_max OUT = 2.55077
r_min OUT = 2.20129
r_max IN = 2.19874
r_min IN = 1.72443
N_links counted = 103
Time taken in count_links_fromCMatrix for N = 13230: 0.443681 seconds
M=1.1, 67/100
Time taken generating for N = 13230: 0.759875 seconds
t_min for elements in these links = -0.733371
r_max OUT = 2.59606
r_min OUT = 2.20175
r_max IN = 2.19906
r_min IN = 1.76788
N_links counted = 119
Time taken in count_links_fromCMatrix for N = 13230: 0.467586 seconds
M=1.1, 68/100
Time taken generating for N = 13230: 0.899379 seconds
t_min for elements in these links = -0.716285
r_max OUT = 2.57185
r_min OUT = 2.20043
r_max IN = 2.19859
r_min IN = 1.82259
N_links counted = 128
Time taken in count_links_fromCMatrix for N = 13230: 0.459413 seconds
M=1.1, 69/100
Time taken generating for N = 13230: 0.920339 seconds
t_min for elements in these links = -0.657937
r_max OUT = 2.6541
r_min OUT = 2.20259
r_max IN = 2.19947
r_min IN = 1.81885
N_links counted = 118
Time taken in count_links_fromCMatrix for N = 13230: 0.491045 seconds
M=1.1, 70/100
Time taken generating for N = 13230: 0.894484 seconds
t_min for elements in these links = -0.725373
r_max OUT = 2.62999
r_min OUT = 2.20333
r_max IN = 2.19922
r_min IN = 1.72078
N_links counted = 108
Time taken in count_links_fromCMatrix for N = 13230: 0.459618 seconds
M=1.1, 71/100
Time taken generating for N = 13230: 0.83794 seconds
t_min for elements in these links = -0.749843
r_max OUT = 2.59022
r_min OUT = 2.20029
r_max IN = 2.19921
r_min IN = 1.68636
N_links counted = 87
Time taken in count_links_fromCMatrix for N = 13230: 0.533713 seconds
M=1.1, 72/100
Time taken generating for N = 13230: 0.980026 seconds
t_min for elements in these links = -0.671226
r_max OUT = 2.63348
r_min OUT = 2.2047
r_max IN = 2.19861
r_min IN = 1.77783
N_links counted = 117
Time taken in count_links_fromCMatrix for N = 13230: 0.445773 seconds
M=1.1, 73/100
Time taken generating for N = 13230: 0.889236 seconds
t_min for elements in these links = -0.820933
r_max OUT = 2.53529
r_min OUT = 2.20382
r_max IN = 2.19955
r_min IN = 1.76864
N_links counted = 102
Time taken in count_links_fromCMatrix for N = 13230: 0.657817 seconds
M=1.1, 74/100
Time taken generating for N = 13230: 1.02584 seconds
t_min for elements in these links = -0.68119
r_max OUT = 2.61796
r_min OUT = 2.20101
r_max IN = 2.1987
r_min IN = 1.88397
N_links counted = 112
Time taken in count_links_fromCMatrix for N = 13230: 0.478761 seconds
M=1.1, 75/100
Time taken generating for N = 13230: 0.87336 seconds
t_min for elements in these links = -0.737245
r_max OUT = 2.57602
r_min OUT = 2.20261
r_max IN = 2.19906
r_min IN = 1.73906
N_links counted = 110
Time taken in count_links_fromCMatrix for N = 13230: 0.844363 seconds
M=1.1, 76/100
Time taken generating for N = 13230: 0.891661 seconds
t_min for elements in these links = -0.69985
r_max OUT = 2.62294
r_min OUT = 2.20029
r_max IN = 2.19816
r_min IN = 1.72092
N_links counted = 109
Time taken in count_links_fromCMatrix for N = 13230: 0.452126 seconds
M=1.1, 77/100
Time taken generating for N = 13230: 0.971043 seconds
t_min for elements in these links = -0.705362
r_max OUT = 2.59289
r_min OUT = 2.20171
r_max IN = 2.19861
r_min IN = 1.77146
N_links counted = 106
Time taken in count_links_fromCMatrix for N = 13230: 0.656947 seconds
M=1.1, 78/100
Time taken generating for N = 13230: 0.853625 seconds
t_min for elements in these links = -0.75324
r_max OUT = 2.57999
r_min OUT = 2.20031
r_max IN = 2.19995
r_min IN = 1.7626
N_links counted = 113
Time taken in count_links_fromCMatrix for N = 13230: 0.500745 seconds
M=1.1, 79/100
Time taken generating for N = 13230: 1.03852 seconds
t_min for elements in these links = -0.763574
r_max OUT = 2.63279
r_min OUT = 2.2025
r_max IN = 2.19867
r_min IN = 1.80314
N_links counted = 101
Time taken in count_links_fromCMatrix for N = 13230: 0.426962 seconds
M=1.1, 80/100
Time taken generating for N = 13230: 0.793865 seconds
t_min for elements in these links = -0.70919
r_max OUT = 2.56297
r_min OUT = 2.20008
r_max IN = 2.19979
r_min IN = 1.85575
N_links counted = 115
Time taken in count_links_fromCMatrix for N = 13230: 0.478131 seconds
M=1.1, 81/100
Time taken generating for N = 13230: 1.03336 seconds
t_min for elements in these links = -0.714354
r_max OUT = 2.66824
r_min OUT = 2.20046
r_max IN = 2.19738
r_min IN = 1.74167
N_links counted = 110
Time taken in count_links_fromCMatrix for N = 13230: 0.48432 seconds
M=1.1, 82/100
Time taken generating for N = 13230: 0.894046 seconds
t_min for elements in these links = -0.747894
r_max OUT = 2.68647
r_min OUT = 2.20076
r_max IN = 2.19985
r_min IN = 1.82115
N_links counted = 121
Time taken in count_links_fromCMatrix for N = 13230: 0.646908 seconds
M=1.1, 83/100
Time taken generating for N = 13230: 1.03566 seconds
t_min for elements in these links = -0.691098
r_max OUT = 2.51621
r_min OUT = 2.20209
r_max IN = 2.19196
r_min IN = 1.88589
N_links counted = 81
Time taken in count_links_fromCMatrix for N = 13230: 0.434091 seconds
M=1.1, 84/100
Time taken generating for N = 13230: 0.932937 seconds
t_min for elements in these links = -0.681005
r_max OUT = 2.57927
r_min OUT = 2.20828
r_max IN = 2.19539
r_min IN = 1.82483
N_links counted = 110
Time taken in count_links_fromCMatrix for N = 13230: 0.723324 seconds
M=1.1, 85/100
Time taken generating for N = 13230: 0.889317 seconds
t_min for elements in these links = -0.704365
r_max OUT = 2.67166
r_min OUT = 2.20386
r_max IN = 2.19927
r_min IN = 1.72132
N_links counted = 113
Time taken in count_links_fromCMatrix for N = 13230: 0.44721 seconds
M=1.1, 86/100
Time taken generating for N = 13230: 0.852913 seconds
t_min for elements in these links = -0.739128
r_max OUT = 2.51868
r_min OUT = 2.20042
r_max IN = 2.19868
r_min IN = 1.70562
N_links counted = 126
Time taken in count_links_fromCMatrix for N = 13230: 0.77136 seconds
M=1.1, 87/100
Time taken generating for N = 13230: 0.851154 seconds
t_min for elements in these links = -0.737117
r_max OUT = 2.62767
r_min OUT = 2.20324
r_max IN = 2.19969
r_min IN = 1.75447
N_links counted = 125
Time taken in count_links_fromCMatrix for N = 13230: 0.473095 seconds
M=1.1, 88/100
Time taken generating for N = 13230: 1.05501 seconds
t_min for elements in these links = -0.716072
r_max OUT = 2.62808
r_min OUT = 2.20346
r_max IN = 2.19876
r_min IN = 1.78882
N_links counted = 117
Time taken in count_links_fromCMatrix for N = 13230: 0.501347 seconds
M=1.1, 89/100
Time taken generating for N = 13230: 0.860511 seconds
t_min for elements in these links = -0.688605
r_max OUT = 2.51383
r_min OUT = 2.20027
r_max IN = 2.19487
r_min IN = 1.85904
N_links counted = 107
Time taken in count_links_fromCMatrix for N = 13230: 0.527552 seconds
M=1.1, 90/100
Time taken generating for N = 13230: 1.09554 seconds
t_min for elements in these links = -0.68572
r_max OUT = 2.58385
r_min OUT = 2.20157
r_max IN = 2.19838
r_min IN = 1.8244
N_links counted = 107
Time taken in count_links_fromCMatrix for N = 13230: 0.46707 seconds
M=1.1, 91/100
Time taken generating for N = 13230: 0.883969 seconds
t_min for elements in these links = -0.860596
r_max OUT = 2.65475
r_min OUT = 2.20307
r_max IN = 2.19625
r_min IN = 1.81971
N_links counted = 102
Time taken in count_links_fromCMatrix for N = 13230: 0.628723 seconds
M=1.1, 92/100
Time taken generating for N = 13230: 0.902429 seconds
t_min for elements in these links = -0.703538
r_max OUT = 2.61047
r_min OUT = 2.20596
r_max IN = 2.19805
r_min IN = 1.68856
N_links counted = 114
Time taken in count_links_fromCMatrix for N = 13230: 0.407718 seconds
M=1.1, 93/100
Time taken generating for N = 13230: 0.799556 seconds
t_min for elements in these links = -0.78077
r_max OUT = 2.5587
r_min OUT = 2.20154
r_max IN = 2.19465
r_min IN = 1.66354
N_links counted = 105
Time taken in count_links_fromCMatrix for N = 13230: 0.426196 seconds
M=1.1, 94/100
Time taken generating for N = 13230: 0.785891 seconds
t_min for elements in these links = -0.712096
r_max OUT = 2.49394
r_min OUT = 2.2
r_max IN = 2.19968
r_min IN = 1.76814
N_links counted = 98
Time taken in count_links_fromCMatrix for N = 13230: 0.409519 seconds
M=1.1, 95/100
Time taken generating for N = 13230: 0.807509 seconds
t_min for elements in these links = -0.769956
r_max OUT = 2.59782
r_min OUT = 2.20096
r_max IN = 2.19917
r_min IN = 1.79601
N_links counted = 124
Time taken in count_links_fromCMatrix for N = 13230: 0.482735 seconds
M=1.1, 96/100
Time taken generating for N = 13230: 0.813204 seconds
t_min for elements in these links = -0.758761
r_max OUT = 2.57917
r_min OUT = 2.20153
r_max IN = 2.19887
r_min IN = 1.72892
N_links counted = 129
Time taken in count_links_fromCMatrix for N = 13230: 0.432809 seconds
M=1.1, 97/100
Time taken generating for N = 13230: 0.843372 seconds
t_min for elements in these links = -0.738202
r_max OUT = 2.68856
r_min OUT = 2.20155
r_max IN = 2.19994
r_min IN = 1.83074
N_links counted = 113
Time taken in count_links_fromCMatrix for N = 13230: 0.504907 seconds
M=1.1, 98/100
Time taken generating for N = 13230: 0.831889 seconds
t_min for elements in these links = -0.721986
r_max OUT = 2.62914
r_min OUT = 2.20063
r_max IN = 2.1996
r_min IN = 1.77406
N_links counted = 119
Time taken in count_links_fromCMatrix for N = 13230: 0.437823 seconds
M=1.1, 99/100
Time taken generating for N = 13230: 0.783307 seconds
t_min for elements in these links = -0.756599
r_max OUT = 2.51534
r_min OUT = 2.20044
r_max IN = 2.19351
r_min IN = 1.83806
N_links counted = 105
Time taken in count_links_fromCMatrix for N = 13230: 0.434285 seconds
M=1.1, 100/100
Time taken generating for N = 13230: 0.905642 seconds
t_min for elements in these links = -0.730841
r_max OUT = 2.64152
r_min OUT = 2.20091
r_max IN = 2.19687
r_min IN = 1.82361
N_links counted = 124
Time taken in count_links_fromCMatrix for N = 13230: 0.419959 seconds
Number of links over the horizon = 111.2 +- 11.0995
Average time taken for generating 100 causets with N = 13310:
1.50685 seconds

===============================================================

Program took in total: 150.685 seconds

Parameters used:
Dim = 4, N_multiplier = 10000
Results:
M = 1.1, Card = 13310, N_links = 111.2 +- 11.0995
Saving to the file: /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/test_sprinkle_boundaries/M=1.10_Rho=10000_Card=13310_r=3.3_dur=1.0.txt
