Using 48 cores
Using 64GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_linkcounting_mass_1.8_N_multiplier_10000_N_reps_100.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp
count_lambdas.cpp
count_links.cpp
count_links.exe
executables
PARAMETERS used in the causet generation:
mass=1.8, N_multiplier=10000, N_reps=100



============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
N_multiplier = 10000
 
======================================================
Main interation count: 1/1
N = 58320. r_S = 3.6. Radius = 5.4. Hollow = 0.4. Dimension = 4. Height = 1. Centered at t = -0.5.
M=1.8, 1/100
Time taken generating for N = 58153: 14.2407 seconds
t_min for elements in these links = -0.738307
r_max OUT = 3.99735
r_min OUT = 3.60023
r_max IN = 3.59978
r_min IN = 3.13657
N_links counted = 273
Time taken in count_links_fromCMatrix for N = 58153: 12.6259 seconds
M=1.8, 2/100
Time taken generating for N = 58153: 15.092 seconds
t_min for elements in these links = -0.726135
r_max OUT = 4.10164
r_min OUT = 3.60076
r_max IN = 3.59888
r_min IN = 3.09378
N_links counted = 292
Time taken in count_links_fromCMatrix for N = 58153: 14.126 seconds
M=1.8, 3/100
Time taken generating for N = 58153: 14.2878 seconds
t_min for elements in these links = -0.754103
r_max OUT = 4.0538
r_min OUT = 3.60034
r_max IN = 3.59944
r_min IN = 3.18599
N_links counted = 275
Time taken in count_links_fromCMatrix for N = 58153: 14.4173 seconds
M=1.8, 4/100
Time taken generating for N = 58153: 14.4849 seconds
t_min for elements in these links = -0.771845
r_max OUT = 4.01316
r_min OUT = 3.60033
r_max IN = 3.59935
r_min IN = 3.18859
N_links counted = 325
Time taken in count_links_fromCMatrix for N = 58153: 14.619 seconds
M=1.8, 5/100
Time taken generating for N = 58153: 13.7202 seconds
t_min for elements in these links = -0.738874
r_max OUT = 3.97949
r_min OUT = 3.60067
r_max IN = 3.59988
r_min IN = 3.16126
N_links counted = 312
Time taken in count_links_fromCMatrix for N = 58153: 14.2941 seconds
M=1.8, 6/100
Time taken generating for N = 58153: 13.9198 seconds
t_min for elements in these links = -0.807878
r_max OUT = 4.06761
r_min OUT = 3.60267
r_max IN = 3.5997
r_min IN = 3.20282
N_links counted = 316
Time taken in count_links_fromCMatrix for N = 58153: 14.4889 seconds
M=1.8, 7/100
Time taken generating for N = 58153: 14.0363 seconds
t_min for elements in these links = -0.687303
r_max OUT = 4.07315
r_min OUT = 3.60046
r_max IN = 3.5981
r_min IN = 3.13311
N_links counted = 306
Time taken in count_links_fromCMatrix for N = 58153: 14.503 seconds
M=1.8, 8/100
Time taken generating for N = 58153: 13.5478 seconds
t_min for elements in these links = -0.746262
r_max OUT = 4.07689
r_min OUT = 3.60045
r_max IN = 3.5996
r_min IN = 3.0587
N_links counted = 302
Time taken in count_links_fromCMatrix for N = 58153: 13.8239 seconds
M=1.8, 9/100
Time taken generating for N = 58153: 12.7286 seconds
t_min for elements in these links = -0.722193
r_max OUT = 4.00716
r_min OUT = 3.60014
r_max IN = 3.59834
r_min IN = 3.19875
N_links counted = 288
Time taken in count_links_fromCMatrix for N = 58153: 14.3796 seconds
M=1.8, 10/100
Time taken generating for N = 58153: 14.2674 seconds
t_min for elements in these links = -0.778755
r_max OUT = 3.99077
r_min OUT = 3.60041
r_max IN = 3.59872
r_min IN = 3.19498
N_links counted = 285
Time taken in count_links_fromCMatrix for N = 58153: 14.7048 seconds
M=1.8, 11/100
Time taken generating for N = 58153: 13.83 seconds
t_min for elements in these links = -0.720801
r_max OUT = 4.04896
r_min OUT = 3.60099
r_max IN = 3.59929
r_min IN = 3.08692
N_links counted = 296
Time taken in count_links_fromCMatrix for N = 58153: 14.5977 seconds
M=1.8, 12/100
Time taken generating for N = 58153: 13.5788 seconds
t_min for elements in these links = -0.702653
r_max OUT = 4.00694
r_min OUT = 3.60028
r_max IN = 3.59983
r_min IN = 3.13327
N_links counted = 253
Time taken in count_links_fromCMatrix for N = 58153: 14.7675 seconds
M=1.8, 13/100
Time taken generating for N = 58153: 13.4155 seconds
t_min for elements in these links = -0.729083
r_max OUT = 4.16409
r_min OUT = 3.60122
r_max IN = 3.59944
r_min IN = 3.18001
N_links counted = 320
Time taken in count_links_fromCMatrix for N = 58153: 14.4727 seconds
M=1.8, 14/100
Time taken generating for N = 58153: 13.4751 seconds
t_min for elements in these links = -0.779522
r_max OUT = 4.0645
r_min OUT = 3.60013
r_max IN = 3.59943
r_min IN = 3.12897
N_links counted = 293
Time taken in count_links_fromCMatrix for N = 58153: 14.4957 seconds
M=1.8, 15/100
Time taken generating for N = 58153: 13.1823 seconds
t_min for elements in these links = -0.732687
r_max OUT = 4.03227
r_min OUT = 3.60011
r_max IN = 3.59895
r_min IN = 3.18431
N_links counted = 286
Time taken in count_links_fromCMatrix for N = 58153: 15.1844 seconds
M=1.8, 16/100
Time taken generating for N = 58153: 14.2844 seconds
t_min for elements in these links = -0.787404
r_max OUT = 4.13354
r_min OUT = 3.6008
r_max IN = 3.59934
r_min IN = 3.11516
N_links counted = 295
Time taken in count_links_fromCMatrix for N = 58153: 14.5548 seconds
M=1.8, 17/100
Time taken generating for N = 58153: 14.1976 seconds
t_min for elements in these links = -0.761355
r_max OUT = 4.03028
r_min OUT = 3.6004
r_max IN = 3.59885
r_min IN = 3.10572
N_links counted = 313
Time taken in count_links_fromCMatrix for N = 58153: 15.7505 seconds
M=1.8, 18/100
Time taken generating for N = 58153: 14.8955 seconds
t_min for elements in these links = -0.703384
r_max OUT = 3.97574
r_min OUT = 3.60042
r_max IN = 3.59894
r_min IN = 3.13672
N_links counted = 267
Time taken in count_links_fromCMatrix for N = 58153: 14.6251 seconds
M=1.8, 19/100
Time taken generating for N = 58153: 14.0237 seconds
t_min for elements in these links = -0.757825
r_max OUT = 4.03963
r_min OUT = 3.60035
r_max IN = 3.59689
r_min IN = 3.19187
N_links counted = 275
Time taken in count_links_fromCMatrix for N = 58153: 13.5042 seconds
M=1.8, 20/100
Time taken generating for N = 58153: 13.8619 seconds
t_min for elements in these links = -0.751294
r_max OUT = 3.98122
r_min OUT = 3.60058
r_max IN = 3.59918
r_min IN = 3.1385
N_links counted = 292
Time taken in count_links_fromCMatrix for N = 58153: 15.0239 seconds
M=1.8, 21/100
Time taken generating for N = 58153: 14.0866 seconds
t_min for elements in these links = -0.747563
r_max OUT = 4.07587
r_min OUT = 3.60173
r_max IN = 3.59931
r_min IN = 3.05269
N_links counted = 298
Time taken in count_links_fromCMatrix for N = 58153: 14.3621 seconds
M=1.8, 22/100
Time taken generating for N = 58153: 13.4045 seconds
t_min for elements in these links = -0.693526
r_max OUT = 4.03438
r_min OUT = 3.60006
r_max IN = 3.59586
r_min IN = 3.14882
N_links counted = 292
Time taken in count_links_fromCMatrix for N = 58153: 14.3318 seconds
M=1.8, 23/100
Time taken generating for N = 58153: 13.341 seconds
t_min for elements in these links = -0.744996
r_max OUT = 4.06674
r_min OUT = 3.60003
r_max IN = 3.59978
r_min IN = 3.08919
N_links counted = 287
Time taken in count_links_fromCMatrix for N = 58153: 14.2882 seconds
M=1.8, 24/100
Time taken generating for N = 58153: 13.4936 seconds
t_min for elements in these links = -0.672999
r_max OUT = 3.99964
r_min OUT = 3.60024
r_max IN = 3.59998
r_min IN = 3.15297
N_links counted = 280
Time taken in count_links_fromCMatrix for N = 58153: 14.8333 seconds
M=1.8, 25/100
Time taken generating for N = 58153: 14.3867 seconds
t_min for elements in these links = -0.728125
r_max OUT = 4.10007
r_min OUT = 3.6002
r_max IN = 3.59977
r_min IN = 3.13682
N_links counted = 291
Time taken in count_links_fromCMatrix for N = 58153: 14.4856 seconds
M=1.8, 26/100
Time taken generating for N = 58153: 13.8463 seconds
t_min for elements in these links = -0.749825
r_max OUT = 4.04095
r_min OUT = 3.60189
r_max IN = 3.59887
r_min IN = 3.16391
N_links counted = 307
Time taken in count_links_fromCMatrix for N = 58153: 14.8574 seconds
M=1.8, 27/100
Time taken generating for N = 58153: 13.3185 seconds
t_min for elements in these links = -0.787261
r_max OUT = 4.06965
r_min OUT = 3.60035
r_max IN = 3.59883
r_min IN = 3.16114
N_links counted = 268
Time taken in count_links_fromCMatrix for N = 58153: 14.5911 seconds
M=1.8, 28/100
Time taken generating for N = 58153: 15.083 seconds
t_min for elements in these links = -0.714188
r_max OUT = 4.22619
r_min OUT = 3.60064
r_max IN = 3.59918
r_min IN = 3.14825
N_links counted = 292
Time taken in count_links_fromCMatrix for N = 58153: 14.608 seconds
M=1.8, 29/100
Time taken generating for N = 58153: 14.0766 seconds
t_min for elements in these links = -0.77148
r_max OUT = 4.07699
r_min OUT = 3.60172
r_max IN = 3.59739
r_min IN = 3.18267
N_links counted = 277
Time taken in count_links_fromCMatrix for N = 58153: 15.0252 seconds
M=1.8, 30/100
Time taken generating for N = 58153: 13.9433 seconds
t_min for elements in these links = -0.732076
r_max OUT = 4.04718
r_min OUT = 3.60023
r_max IN = 3.59955
r_min IN = 3.03596
N_links counted = 282
Time taken in count_links_fromCMatrix for N = 58153: 13.0849 seconds
M=1.8, 31/100
Time taken generating for N = 58153: 13.4371 seconds
t_min for elements in these links = -0.686341
r_max OUT = 3.9598
r_min OUT = 3.60078
r_max IN = 3.59951
r_min IN = 3.20903
N_links counted = 260
Time taken in count_links_fromCMatrix for N = 58153: 15.2997 seconds
M=1.8, 32/100
Time taken generating for N = 58153: 14.2339 seconds
t_min for elements in these links = -0.787207
r_max OUT = 4.04294
r_min OUT = 3.6005
r_max IN = 3.59842
r_min IN = 3.07587
N_links counted = 321
Time taken in count_links_fromCMatrix for N = 58153: 15.2193 seconds
M=1.8, 33/100
Time taken generating for N = 58153: 15.3924 seconds
t_min for elements in these links = -0.745764
r_max OUT = 4.06355
r_min OUT = 3.60035
r_max IN = 3.59943
r_min IN = 3.13202
N_links counted = 286
Time taken in count_links_fromCMatrix for N = 58153: 14.9273 seconds
M=1.8, 34/100
Time taken generating for N = 58153: 14.7852 seconds
t_min for elements in these links = -0.819946
r_max OUT = 3.97631
r_min OUT = 3.60091
r_max IN = 3.59592
r_min IN = 3.20191
N_links counted = 290
Time taken in count_links_fromCMatrix for N = 58153: 15.0169 seconds
M=1.8, 35/100
Time taken generating for N = 58153: 15.1664 seconds
t_min for elements in these links = -0.700918
r_max OUT = 4.11639
r_min OUT = 3.60034
r_max IN = 3.59947
r_min IN = 3.2379
N_links counted = 302
Time taken in count_links_fromCMatrix for N = 58153: 14.2936 seconds
M=1.8, 36/100
Time taken generating for N = 58153: 14.4371 seconds
t_min for elements in these links = -0.734348
r_max OUT = 4.12331
r_min OUT = 3.60064
r_max IN = 3.59997
r_min IN = 3.20887
N_links counted = 290
Time taken in count_links_fromCMatrix for N = 58153: 15.3227 seconds
M=1.8, 37/100
Time taken generating for N = 58153: 15.7816 seconds
t_min for elements in these links = -0.736969
r_max OUT = 4.03678
r_min OUT = 3.60093
r_max IN = 3.5992
r_min IN = 3.14837
N_links counted = 252
Time taken in count_links_fromCMatrix for N = 58153: 15.0303 seconds
M=1.8, 38/100
Time taken generating for N = 58153: 13.7538 seconds
t_min for elements in these links = -0.718583
r_max OUT = 4.01163
r_min OUT = 3.60066
r_max IN = 3.59914
r_min IN = 3.21744
N_links counted = 285
Time taken in count_links_fromCMatrix for N = 58153: 14.0926 seconds
M=1.8, 39/100
Time taken generating for N = 58153: 14.7287 seconds
t_min for elements in these links = -0.7612
r_max OUT = 3.99139
r_min OUT = 3.60062
r_max IN = 3.59964
r_min IN = 3.13288
N_links counted = 329
Time taken in count_links_fromCMatrix for N = 58153: 14.6674 seconds
M=1.8, 40/100
Time taken generating for N = 58153: 13.4135 seconds
t_min for elements in these links = -0.745719
r_max OUT = 4.00599
r_min OUT = 3.6002
r_max IN = 3.59891
r_min IN = 3.18858
N_links counted = 256
Time taken in count_links_fromCMatrix for N = 58153: 14.3535 seconds
M=1.8, 41/100
Time taken generating for N = 58153: 13.5222 seconds
t_min for elements in these links = -0.700665
r_max OUT = 4.01347
r_min OUT = 3.60061
r_max IN = 3.5984
r_min IN = 3.1318
N_links counted = 318
Time taken in count_links_fromCMatrix for N = 58153: 14.2712 seconds
M=1.8, 42/100
Time taken generating for N = 58153: 13.9567 seconds
t_min for elements in these links = -0.749198
r_max OUT = 4.07078
r_min OUT = 3.60016
r_max IN = 3.59999
r_min IN = 3.11563
N_links counted = 286
Time taken in count_links_fromCMatrix for N = 58153: 14.6634 seconds
M=1.8, 43/100
Time taken generating for N = 58153: 15.0674 seconds
t_min for elements in these links = -0.74385
r_max OUT = 4.13583
r_min OUT = 3.60041
r_max IN = 3.59979
r_min IN = 3.15244
N_links counted = 273
Time taken in count_links_fromCMatrix for N = 58153: 14.6239 seconds
M=1.8, 44/100
Time taken generating for N = 58153: 13.2899 seconds
t_min for elements in these links = -0.78307
r_max OUT = 3.99752
r_min OUT = 3.60024
r_max IN = 3.5996
r_min IN = 3.20361
N_links counted = 330
Time taken in count_links_fromCMatrix for N = 58153: 14.6462 seconds
M=1.8, 45/100
Time taken generating for N = 58153: 14.6781 seconds
t_min for elements in these links = -0.750676
r_max OUT = 4.08873
r_min OUT = 3.60061
r_max IN = 3.59985
r_min IN = 3.06838
N_links counted = 293
Time taken in count_links_fromCMatrix for N = 58153: 14.1611 seconds
M=1.8, 46/100
Time taken generating for N = 58153: 13.1018 seconds
