Using 48 cores
Using 16GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_linkcounting_mass_1.0_N_multiplier_10000_N_reps_50.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp
count_lambdas.cpp
count_links.cpp
count_links.exe
executables
PARAMETERS used in the causet generation:
mass=1, N_multiplier=10000, N_reps=50



============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
N_multiplier = 10000
 
======================================================
Main interation count: 1/1
N = 10000. r_S = 2. Radius = 2.1. Dimension = 4. Height = 2. Centered at t = -1.
M=1, 1/50
Time taken generating for N = 10000: 0.873693 seconds
t_min for elements in these links = -0.670014
r_min outside = 2.00273
r_max inside = 1.9983
N_links counted = 65
Time taken in count_links_fromCMatrix for N = 10000: 0.066287 seconds
M=1, 2/50
Time taken generating for N = 10000: 0.796567 seconds
t_min for elements in these links = -0.593562
r_min outside = 2.00033
r_max inside = 1.99512
N_links counted = 55
Time taken in count_links_fromCMatrix for N = 10000: 0.131349 seconds
M=1, 3/50
Time taken generating for N = 10000: 0.828306 seconds
t_min for elements in these links = -0.63754
r_min outside = 2.00301
r_max inside = 1.9958
N_links counted = 56
Time taken in count_links_fromCMatrix for N = 10000: 0.071558 seconds
M=1, 4/50
Time taken generating for N = 10000: 0.809899 seconds
t_min for elements in these links = -0.589348
r_min outside = 2.00052
r_max inside = 1.99906
N_links counted = 62
Time taken in count_links_fromCMatrix for N = 10000: 0.053807 seconds
M=1, 5/50
Time taken generating for N = 10000: 0.797781 seconds
t_min for elements in these links = -0.657467
r_min outside = 2.00117
r_max inside = 1.99567
N_links counted = 74
Time taken in count_links_fromCMatrix for N = 10000: 0.058313 seconds
M=1, 6/50
Time taken generating for N = 10000: 0.794208 seconds
t_min for elements in these links = -0.65277
r_min outside = 2.00129
r_max inside = 1.99899
N_links counted = 58
Time taken in count_links_fromCMatrix for N = 10000: 0.145268 seconds
M=1, 7/50
Time taken generating for N = 10000: 0.78339 seconds
t_min for elements in these links = -0.666474
r_min outside = 2.00055
r_max inside = 1.98775
N_links counted = 69
Time taken in count_links_fromCMatrix for N = 10000: 0.067292 seconds
M=1, 8/50
Time taken generating for N = 10000: 0.730428 seconds
t_min for elements in these links = -0.645932
r_min outside = 2.00133
r_max inside = 1.97719
N_links counted = 68
Time taken in count_links_fromCMatrix for N = 10000: 0.052337 seconds
M=1, 9/50
Time taken generating for N = 10000: 0.769665 seconds
t_min for elements in these links = -0.577506
r_min outside = 2.0008
r_max inside = 1.99237
N_links counted = 47
Time taken in count_links_fromCMatrix for N = 10000: 0.072235 seconds
M=1, 10/50
Time taken generating for N = 10000: 0.78238 seconds
t_min for elements in these links = -0.579772
r_min outside = 2.00169
r_max inside = 1.99137
N_links counted = 49
Time taken in count_links_fromCMatrix for N = 10000: 0.08524 seconds
M=1, 11/50
Time taken generating for N = 10000: 0.766231 seconds
t_min for elements in these links = -0.633285
r_min outside = 2.00413
r_max inside = 1.99427
N_links counted = 52
Time taken in count_links_fromCMatrix for N = 10000: 0.072811 seconds
M=1, 12/50
Time taken generating for N = 10000: 0.766733 seconds
t_min for elements in these links = -0.653962
r_min outside = 2.00031
r_max inside = 1.99902
N_links counted = 60
Time taken in count_links_fromCMatrix for N = 10000: 0.091604 seconds
M=1, 13/50
Time taken generating for N = 10000: 0.740636 seconds
t_min for elements in these links = -0.63108
r_min outside = 2.00069
r_max inside = 1.99701
N_links counted = 88
Time taken in count_links_fromCMatrix for N = 10000: 0.191527 seconds
M=1, 14/50
Time taken generating for N = 10000: 0.771138 seconds
t_min for elements in these links = -0.716179
r_min outside = 2.00015
r_max inside = 1.99682
N_links counted = 69
Time taken in count_links_fromCMatrix for N = 10000: 0.056872 seconds
M=1, 15/50
Time taken generating for N = 10000: 0.735363 seconds
t_min for elements in these links = -0.602121
r_min outside = 2.0033
r_max inside = 1.99689
N_links counted = 62
Time taken in count_links_fromCMatrix for N = 10000: 0.057212 seconds
M=1, 16/50
Time taken generating for N = 10000: 0.75117 seconds
t_min for elements in these links = -0.657444
r_min outside = 2.00371
r_max inside = 1.99901
N_links counted = 71
Time taken in count_links_fromCMatrix for N = 10000: 0.067572 seconds
M=1, 17/50
Time taken generating for N = 10000: 0.784016 seconds
t_min for elements in these links = -0.675023
r_min outside = 2.00015
r_max inside = 1.99987
N_links counted = 65
Time taken in count_links_fromCMatrix for N = 10000: 0.080391 seconds
M=1, 18/50
Time taken generating for N = 10000: 0.781328 seconds
t_min for elements in these links = -0.716497
r_min outside = 2.00013
r_max inside = 1.99972
N_links counted = 59
Time taken in count_links_fromCMatrix for N = 10000: 0.058341 seconds
M=1, 19/50
Time taken generating for N = 10000: 0.773087 seconds
t_min for elements in these links = -0.739831
r_min outside = 2.00159
r_max inside = 1.99386
N_links counted = 41
Time taken in count_links_fromCMatrix for N = 10000: 0.053122 seconds
M=1, 20/50
Time taken generating for N = 10000: 0.769633 seconds
t_min for elements in these links = -0.679669
r_min outside = 2.00021
r_max inside = 1.99899
N_links counted = 63
Time taken in count_links_fromCMatrix for N = 10000: 0.05649 seconds
M=1, 21/50
Time taken generating for N = 10000: 0.807106 seconds
t_min for elements in these links = -0.629449
r_min outside = 2.0016
r_max inside = 1.99501
N_links counted = 56
Time taken in count_links_fromCMatrix for N = 10000: 0.067019 seconds
M=1, 22/50
Time taken generating for N = 10000: 0.785142 seconds
t_min for elements in these links = -0.706452
r_min outside = 2.00213
r_max inside = 1.99263
N_links counted = 54
Time taken in count_links_fromCMatrix for N = 10000: 0.058253 seconds
M=1, 23/50
Time taken generating for N = 10000: 0.754346 seconds
t_min for elements in these links = -0.592074
r_min outside = 2.00097
r_max inside = 1.99397
N_links counted = 64
Time taken in count_links_fromCMatrix for N = 10000: 0.088974 seconds
M=1, 24/50
Time taken generating for N = 10000: 0.782869 seconds
t_min for elements in these links = -0.684323
r_min outside = 2.00086
r_max inside = 1.99984
N_links counted = 62
Time taken in count_links_fromCMatrix for N = 10000: 0.082628 seconds
M=1, 25/50
Time taken generating for N = 10000: 0.772588 seconds
t_min for elements in these links = -0.56238
r_min outside = 2.00243
r_max inside = 1.9943
N_links counted = 54
Time taken in count_links_fromCMatrix for N = 10000: 0.132234 seconds
M=1, 26/50
Time taken generating for N = 10000: 0.779506 seconds
t_min for elements in these links = -0.724347
r_min outside = 2.00005
r_max inside = 1.99483
N_links counted = 63
Time taken in count_links_fromCMatrix for N = 10000: 0.088373 seconds
M=1, 27/50
Time taken generating for N = 10000: 0.720687 seconds
t_min for elements in these links = -0.650985
r_min outside = 2.00229
r_max inside = 1.9983
N_links counted = 77
Time taken in count_links_fromCMatrix for N = 10000: 0.101615 seconds
M=1, 28/50
Time taken generating for N = 10000: 0.738077 seconds
t_min for elements in these links = -0.552282
r_min outside = 2.0013
r_max inside = 1.98793
N_links counted = 46
Time taken in count_links_fromCMatrix for N = 10000: 0.245794 seconds
M=1, 29/50
Time taken generating for N = 10000: 0.724533 seconds
t_min for elements in these links = -0.686391
r_min outside = 2.0003
r_max inside = 1.99575
N_links counted = 74
Time taken in count_links_fromCMatrix for N = 10000: 0.089831 seconds
M=1, 30/50
Time taken generating for N = 10000: 0.7253 seconds
t_min for elements in these links = -0.641143
r_min outside = 2.00154
r_max inside = 1.99756
N_links counted = 59
Time taken in count_links_fromCMatrix for N = 10000: 0.083167 seconds
M=1, 31/50
Time taken generating for N = 10000: 0.749088 seconds
t_min for elements in these links = -0.613092
r_min outside = 2.00333
r_max inside = 1.99409
N_links counted = 51
Time taken in count_links_fromCMatrix for N = 10000: 0.074647 seconds
M=1, 32/50
Time taken generating for N = 10000: 0.72391 seconds
t_min for elements in these links = -0.625577
r_min outside = 2.00191
r_max inside = 1.9873
N_links counted = 48
Time taken in count_links_fromCMatrix for N = 10000: 0.07121 seconds
M=1, 33/50
Time taken generating for N = 10000: 0.760272 seconds
t_min for elements in these links = -0.585731
r_min outside = 2.0002
r_max inside = 1.99813
N_links counted = 51
Time taken in count_links_fromCMatrix for N = 10000: 0.087672 seconds
M=1, 34/50
Time taken generating for N = 10000: 0.71126 seconds
t_min for elements in these links = -0.658867
r_min outside = 2.00165
r_max inside = 1.99765
N_links counted = 72
Time taken in count_links_fromCMatrix for N = 10000: 0.08651 seconds
M=1, 35/50
Time taken generating for N = 10000: 0.751863 seconds
t_min for elements in these links = -0.69516
r_min outside = 2.00036
r_max inside = 1.99869
N_links counted = 62
Time taken in count_links_fromCMatrix for N = 10000: 0.074538 seconds
M=1, 36/50
Time taken generating for N = 10000: 0.741219 seconds
t_min for elements in these links = -0.661053
r_min outside = 2.00168
r_max inside = 1.99903
N_links counted = 58
Time taken in count_links_fromCMatrix for N = 10000: 0.070815 seconds
M=1, 37/50
Time taken generating for N = 10000: 0.718533 seconds
t_min for elements in these links = -0.655896
r_min outside = 2.00067
r_max inside = 1.99348
N_links counted = 76
Time taken in count_links_fromCMatrix for N = 10000: 0.087583 seconds
M=1, 38/50
Time taken generating for N = 10000: 0.744599 seconds
t_min for elements in these links = -0.660166
r_min outside = 2.0009
r_max inside = 1.99978
N_links counted = 64
Time taken in count_links_fromCMatrix for N = 10000: 0.075276 seconds
M=1, 39/50
Time taken generating for N = 10000: 0.748247 seconds
t_min for elements in these links = -0.654187
r_min outside = 2.00026
r_max inside = 1.99509
N_links counted = 53
Time taken in count_links_fromCMatrix for N = 10000: 0.084993 seconds
M=1, 40/50
Time taken generating for N = 10000: 0.728696 seconds
t_min for elements in these links = -0.625747
r_min outside = 2.00117
r_max inside = 1.99938
N_links counted = 69
Time taken in count_links_fromCMatrix for N = 10000: 0.091893 seconds
M=1, 41/50
Time taken generating for N = 10000: 0.715189 seconds
t_min for elements in these links = -0.658112
r_min outside = 2.00482
r_max inside = 1.99773
N_links counted = 63
Time taken in count_links_fromCMatrix for N = 10000: 0.075897 seconds
M=1, 42/50
Time taken generating for N = 10000: 0.697871 seconds
t_min for elements in these links = -0.667852
r_min outside = 2.00148
r_max inside = 1.99825
N_links counted = 69
Time taken in count_links_fromCMatrix for N = 10000: 0.069942 seconds
M=1, 43/50
Time taken generating for N = 10000: 0.715032 seconds
t_min for elements in these links = -0.669984
r_min outside = 2.00089
r_max inside = 1.99949
N_links counted = 40
Time taken in count_links_fromCMatrix for N = 10000: 0.072864 seconds
M=1, 44/50
Time taken generating for N = 10000: 0.74836 seconds
t_min for elements in these links = -0.624987
r_min outside = 2.00154
r_max inside = 1.99758
N_links counted = 55
Time taken in count_links_fromCMatrix for N = 10000: 0.078607 seconds
M=1, 45/50
Time taken generating for N = 10000: 0.692691 seconds
t_min for elements in these links = -0.718005
r_min outside = 2.0011
r_max inside = 1.99919
N_links counted = 68
Time taken in count_links_fromCMatrix for N = 10000: 0.071409 seconds
M=1, 46/50
Time taken generating for N = 10000: 0.711202 seconds
t_min for elements in these links = -0.659945
r_min outside = 2.00138
r_max inside = 1.99678
N_links counted = 70
Time taken in count_links_fromCMatrix for N = 10000: 0.072955 seconds
M=1, 47/50
Time taken generating for N = 10000: 0.689116 seconds
t_min for elements in these links = -0.658261
r_min outside = 2.00899
r_max inside = 1.99947
N_links counted = 53
Time taken in count_links_fromCMatrix for N = 10000: 0.079622 seconds
M=1, 48/50
Time taken generating for N = 10000: 0.733413 seconds
t_min for elements in these links = -0.709799
r_min outside = 2.00262
r_max inside = 1.99132
N_links counted = 67
Time taken in count_links_fromCMatrix for N = 10000: 0.099401 seconds
M=1, 49/50
Time taken generating for N = 10000: 0.743463 seconds
t_min for elements in these links = -0.641877
r_min outside = 2.00077
r_max inside = 1.99929
N_links counted = 53
Time taken in count_links_fromCMatrix for N = 10000: 0.256527 seconds
M=1, 50/50
Time taken generating for N = 10000: 0.710097 seconds
t_min for elements in these links = -0.612757
r_min outside = 2.00088
r_max inside = 1.9783
N_links counted = 51
Time taken in count_links_fromCMatrix for N = 10000: 0.05666 seconds
Number of links over the horizon = 60.7 +- 9.69175
Average time taken for generating 50 causets with N = 10000:
0.851469 seconds

===============================================================

Program took in total: 42.5735 seconds

Parameters used:
Dim = 4, N_multiplier = 10000
Results:
M = 1, Card = 10000, N_links = 60.7 +- 9.69175
Saving to the file: /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/test_sprinkle_boundaries/M=1.00_Rho=10000_Card=10000_r=2.1_dur=2.0.txt
