Using 48 cores
Using 16GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_linkcounting_mass_1.0_N_multiplier_10000_N_reps_50.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp
count_lambdas.cpp
count_links.cpp
count_links.exe
executables
PARAMETERS used in the causet generation:
mass=1, N_multiplier=10000, N_reps=50



============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
N_multiplier = 10000
 
======================================================
Main interation count: 1/1
N = 10000. r_S = 2. Radius = 3. Hollow = 0.33. Dimension = 4. Height = 1. Centered at t = -0.5.
M=1, 1/50
Time taken generating for N = 10000: 0.300739 seconds
t_min for elements in these links = -0.728115
r_max OUT = 2.37394
r_min OUT = 2.00057
r_max IN = 1.99937
r_min IN = 1.49474
N_links counted = 73
Time taken in count_links_fromCMatrix for N = 10000: 0.175656 seconds
M=1, 2/50
Time taken generating for N = 10000: 0.237905 seconds
t_min for elements in these links = -0.776628
r_max OUT = 2.47078
r_min OUT = 2.00276
r_max IN = 1.99903
r_min IN = 1.64507
N_links counted = 77
Time taken in count_links_fromCMatrix for N = 10000: 0.18464 seconds
M=1, 3/50
Time taken generating for N = 10000: 0.24866 seconds
t_min for elements in these links = -0.71905
r_max OUT = 2.36938
r_min OUT = 2.00154
r_max IN = 1.99982
r_min IN = 1.51483
N_links counted = 80
Time taken in count_links_fromCMatrix for N = 10000: 0.185957 seconds
M=1, 4/50
Time taken generating for N = 10000: 0.249763 seconds
t_min for elements in these links = -0.725886
r_max OUT = 2.39452
r_min OUT = 2.00075
r_max IN = 1.99949
r_min IN = 1.56256
N_links counted = 88
Time taken in count_links_fromCMatrix for N = 10000: 0.246286 seconds
M=1, 5/50
Time taken generating for N = 10000: 0.259703 seconds
t_min for elements in these links = -0.703073
r_max OUT = 2.39601
r_min OUT = 2.00348
r_max IN = 1.99632
r_min IN = 1.70947
N_links counted = 89
Time taken in count_links_fromCMatrix for N = 10000: 0.193012 seconds
M=1, 6/50
Time taken generating for N = 10000: 0.266311 seconds
t_min for elements in these links = -0.697665
r_max OUT = 2.3709
r_min OUT = 2.00006
r_max IN = 1.99705
r_min IN = 1.63572
N_links counted = 95
Time taken in count_links_fromCMatrix for N = 10000: 0.187479 seconds
M=1, 7/50
Time taken generating for N = 10000: 0.251502 seconds
t_min for elements in these links = -0.714927
r_max OUT = 2.4863
r_min OUT = 2.00141
r_max IN = 1.99852
r_min IN = 1.62688
N_links counted = 86
Time taken in count_links_fromCMatrix for N = 10000: 0.194146 seconds
M=1, 8/50
Time taken generating for N = 10000: 0.249587 seconds
t_min for elements in these links = -0.712226
r_max OUT = 2.47895
r_min OUT = 2.00128
r_max IN = 1.99588
r_min IN = 1.67697
N_links counted = 104
Time taken in count_links_fromCMatrix for N = 10000: 0.188672 seconds
M=1, 9/50
Time taken generating for N = 10000: 0.272417 seconds
t_min for elements in these links = -0.670076
r_max OUT = 2.37044
r_min OUT = 2.0021
r_max IN = 1.99959
r_min IN = 1.59261
N_links counted = 90
Time taken in count_links_fromCMatrix for N = 10000: 0.177245 seconds
M=1, 10/50
Time taken generating for N = 10000: 0.271927 seconds
t_min for elements in these links = -0.68517
r_max OUT = 2.40782
r_min OUT = 2.00061
r_max IN = 1.99927
r_min IN = 1.61828
N_links counted = 90
Time taken in count_links_fromCMatrix for N = 10000: 0.224887 seconds
M=1, 11/50
Time taken generating for N = 10000: 0.276424 seconds
t_min for elements in these links = -0.697736
r_max OUT = 2.40214
r_min OUT = 2.00045
r_max IN = 1.99921
r_min IN = 1.66968
N_links counted = 93
Time taken in count_links_fromCMatrix for N = 10000: 0.187241 seconds
M=1, 12/50
Time taken generating for N = 10000: 0.249143 seconds
t_min for elements in these links = -0.690529
r_max OUT = 2.38288
r_min OUT = 2.00306
r_max IN = 1.99628
r_min IN = 1.52223
N_links counted = 106
Time taken in count_links_fromCMatrix for N = 10000: 0.190359 seconds
M=1, 13/50
Time taken generating for N = 10000: 0.274978 seconds
t_min for elements in these links = -0.705904
r_max OUT = 2.39032
r_min OUT = 2.00035
r_max IN = 1.99998
r_min IN = 1.67125
N_links counted = 90
Time taken in count_links_fromCMatrix for N = 10000: 0.186679 seconds
M=1, 14/50
Time taken generating for N = 10000: 0.32058 seconds
t_min for elements in these links = -0.844553
r_max OUT = 2.40607
r_min OUT = 2.00077
r_max IN = 1.99921
r_min IN = 1.54689
N_links counted = 108
Time taken in count_links_fromCMatrix for N = 10000: 0.185978 seconds
M=1, 15/50
Time taken generating for N = 10000: 0.264864 seconds
t_min for elements in these links = -0.714591
r_max OUT = 2.35676
r_min OUT = 2.00507
r_max IN = 1.9999
r_min IN = 1.47166
N_links counted = 91
Time taken in count_links_fromCMatrix for N = 10000: 0.182098 seconds
M=1, 16/50
Time taken generating for N = 10000: 0.264596 seconds
t_min for elements in these links = -0.742739
r_max OUT = 2.35605
r_min OUT = 2.00484
r_max IN = 1.9987
r_min IN = 1.54222
N_links counted = 94
Time taken in count_links_fromCMatrix for N = 10000: 0.185651 seconds
M=1, 17/50
Time taken generating for N = 10000: 0.265433 seconds
t_min for elements in these links = -0.778845
r_max OUT = 2.39162
r_min OUT = 2.00099
r_max IN = 1.99978
r_min IN = 1.6507
N_links counted = 104
Time taken in count_links_fromCMatrix for N = 10000: 0.200627 seconds
M=1, 18/50
Time taken generating for N = 10000: 0.363595 seconds
t_min for elements in these links = -0.828272
r_max OUT = 2.44234
r_min OUT = 2.0032
r_max IN = 1.99713
r_min IN = 1.4062
N_links counted = 86
Time taken in count_links_fromCMatrix for N = 10000: 0.189991 seconds
M=1, 19/50
Time taken generating for N = 10000: 0.251393 seconds
t_min for elements in these links = -0.734663
r_max OUT = 2.41905
r_min OUT = 2.00321
r_max IN = 1.99804
r_min IN = 1.626
N_links counted = 99
Time taken in count_links_fromCMatrix for N = 10000: 0.192847 seconds
M=1, 20/50
Time taken generating for N = 10000: 0.26286 seconds
t_min for elements in these links = -0.777684
r_max OUT = 2.35308
r_min OUT = 2.00587
r_max IN = 1.99679
r_min IN = 1.55252
N_links counted = 78
Time taken in count_links_fromCMatrix for N = 10000: 0.190163 seconds
M=1, 21/50
Time taken generating for N = 10000: 0.250334 seconds
t_min for elements in these links = -0.792423
r_max OUT = 2.50502
r_min OUT = 2.0039
r_max IN = 1.99784
r_min IN = 1.67254
N_links counted = 78
Time taken in count_links_fromCMatrix for N = 10000: 0.191131 seconds
M=1, 22/50
Time taken generating for N = 10000: 0.251229 seconds
t_min for elements in these links = -0.685697
r_max OUT = 2.41565
r_min OUT = 2.00636
r_max IN = 1.99828
r_min IN = 1.48893
N_links counted = 87
Time taken in count_links_fromCMatrix for N = 10000: 0.265653 seconds
M=1, 23/50
Time taken generating for N = 10000: 0.260371 seconds
t_min for elements in these links = -0.782267
r_max OUT = 2.33727
r_min OUT = 2.00031
r_max IN = 1.99544
r_min IN = 1.54817
N_links counted = 97
Time taken in count_links_fromCMatrix for N = 10000: 0.194089 seconds
M=1, 24/50
Time taken generating for N = 10000: 0.260172 seconds
t_min for elements in these links = -0.645146
r_max OUT = 2.32064
r_min OUT = 2.00166
r_max IN = 1.99703
r_min IN = 1.55778
N_links counted = 76
Time taken in count_links_fromCMatrix for N = 10000: 0.191767 seconds
M=1, 25/50
Time taken generating for N = 10000: 0.24519 seconds
t_min for elements in these links = -0.679711
r_max OUT = 2.46913
r_min OUT = 2.00455
r_max IN = 1.99915
r_min IN = 1.69488
N_links counted = 77
Time taken in count_links_fromCMatrix for N = 10000: 0.185714 seconds
M=1, 26/50
Time taken generating for N = 10000: 0.245806 seconds
t_min for elements in these links = -0.682537
r_max OUT = 2.36528
r_min OUT = 2.00269
r_max IN = 1.99986
r_min IN = 1.62228
N_links counted = 91
Time taken in count_links_fromCMatrix for N = 10000: 0.311238 seconds
M=1, 27/50
Time taken generating for N = 10000: 0.248747 seconds
t_min for elements in these links = -0.757194
r_max OUT = 2.31243
r_min OUT = 2.01077
r_max IN = 1.99676
r_min IN = 1.60911
N_links counted = 78
Time taken in count_links_fromCMatrix for N = 10000: 0.183828 seconds
M=1, 28/50
Time taken generating for N = 10000: 0.236097 seconds
t_min for elements in these links = -0.810612
r_max OUT = 2.34398
r_min OUT = 2.00304
r_max IN = 1.99943
r_min IN = 1.71138
N_links counted = 94
Time taken in count_links_fromCMatrix for N = 10000: 0.182352 seconds
M=1, 29/50
Time taken generating for N = 10000: 0.24151 seconds
t_min for elements in these links = -0.806068
r_max OUT = 2.37
r_min OUT = 2.00226
r_max IN = 1.99816
r_min IN = 1.66627
N_links counted = 71
Time taken in count_links_fromCMatrix for N = 10000: 0.186012 seconds
M=1, 30/50
Time taken generating for N = 10000: 0.242116 seconds
t_min for elements in these links = -0.751157
r_max OUT = 2.44644
r_min OUT = 2.00055
r_max IN = 1.99899
r_min IN = 1.54424
N_links counted = 105
Time taken in count_links_fromCMatrix for N = 10000: 0.188437 seconds
M=1, 31/50
Time taken generating for N = 10000: 0.240951 seconds
t_min for elements in these links = -0.754195
r_max OUT = 2.35558
r_min OUT = 2.00091
r_max IN = 1.99731
r_min IN = 1.65898
N_links counted = 102
Time taken in count_links_fromCMatrix for N = 10000: 0.203224 seconds
M=1, 32/50
Time taken generating for N = 10000: 0.254427 seconds
t_min for elements in these links = -0.703243
r_max OUT = 2.33736
r_min OUT = 2.00076
r_max IN = 1.99959
r_min IN = 1.5729
N_links counted = 82
Time taken in count_links_fromCMatrix for N = 10000: 0.183223 seconds
M=1, 33/50
Time taken generating for N = 10000: 0.240648 seconds
t_min for elements in these links = -0.727415
r_max OUT = 2.42117
r_min OUT = 2.00072
r_max IN = 1.99555
r_min IN = 1.63012
N_links counted = 95
Time taken in count_links_fromCMatrix for N = 10000: 0.192924 seconds
M=1, 34/50
Time taken generating for N = 10000: 0.240733 seconds
t_min for elements in these links = -0.702632
r_max OUT = 2.42467
r_min OUT = 2.00051
r_max IN = 1.99077
r_min IN = 1.5857
N_links counted = 95
Time taken in count_links_fromCMatrix for N = 10000: 0.188865 seconds
M=1, 35/50
Time taken generating for N = 10000: 0.239908 seconds
t_min for elements in these links = -0.746593
r_max OUT = 2.47452
r_min OUT = 2.00061
r_max IN = 1.99481
r_min IN = 1.64696
N_links counted = 94
Time taken in count_links_fromCMatrix for N = 10000: 0.18299 seconds
M=1, 36/50
Time taken generating for N = 10000: 0.241666 seconds
t_min for elements in these links = -0.706112
r_max OUT = 2.31266
r_min OUT = 2.00224
r_max IN = 1.99445
r_min IN = 1.7079
N_links counted = 75
Time taken in count_links_fromCMatrix for N = 10000: 0.180509 seconds
M=1, 37/50
Time taken generating for N = 10000: 0.23977 seconds
t_min for elements in these links = -0.810225
r_max OUT = 2.33904
r_min OUT = 2.0007
r_max IN = 1.99293
r_min IN = 1.58237
N_links counted = 97
Time taken in count_links_fromCMatrix for N = 10000: 0.191288 seconds
M=1, 38/50
Time taken generating for N = 10000: 0.240465 seconds
t_min for elements in these links = -0.738289
r_max OUT = 2.40725
r_min OUT = 2.00245
r_max IN = 1.99189
r_min IN = 1.55709
N_links counted = 85
Time taken in count_links_fromCMatrix for N = 10000: 0.18179 seconds
M=1, 39/50
Time taken generating for N = 10000: 0.241798 seconds
t_min for elements in these links = -0.731062
r_max OUT = 2.36752
r_min OUT = 2.00094
r_max IN = 1.99943
r_min IN = 1.60671
N_links counted = 94
Time taken in count_links_fromCMatrix for N = 10000: 0.177498 seconds
M=1, 40/50
Time taken generating for N = 10000: 0.241014 seconds
t_min for elements in these links = -0.750775
r_max OUT = 2.47924
r_min OUT = 2.00152
r_max IN = 1.99861
r_min IN = 1.62653
N_links counted = 98
Time taken in count_links_fromCMatrix for N = 10000: 0.184855 seconds
M=1, 41/50
Time taken generating for N = 10000: 0.240386 seconds
t_min for elements in these links = -0.708503
r_max OUT = 2.34693
r_min OUT = 2.00719
r_max IN = 1.99676
r_min IN = 1.51694
N_links counted = 86
Time taken in count_links_fromCMatrix for N = 10000: 0.18514 seconds
M=1, 42/50
Time taken generating for N = 10000: 0.241019 seconds
t_min for elements in these links = -0.743725
r_max OUT = 2.35796
r_min OUT = 2.00207
r_max IN = 1.99784
r_min IN = 1.6118
N_links counted = 96
Time taken in count_links_fromCMatrix for N = 10000: 0.183392 seconds
M=1, 43/50
Time taken generating for N = 10000: 0.243671 seconds
t_min for elements in these links = -0.711522
r_max OUT = 2.41444
r_min OUT = 2.00096
r_max IN = 1.99942
r_min IN = 1.58865
N_links counted = 78
Time taken in count_links_fromCMatrix for N = 10000: 0.291174 seconds
M=1, 44/50
Time taken generating for N = 10000: 0.252118 seconds
t_min for elements in these links = -0.688048
r_max OUT = 2.30475
r_min OUT = 2.00161
r_max IN = 1.99735
r_min IN = 1.57361
N_links counted = 91
Time taken in count_links_fromCMatrix for N = 10000: 0.179418 seconds
M=1, 45/50
Time taken generating for N = 10000: 0.240494 seconds
t_min for elements in these links = -0.711943
r_max OUT = 2.36693
r_min OUT = 2.00008
r_max IN = 1.99423
r_min IN = 1.57107
N_links counted = 91
Time taken in count_links_fromCMatrix for N = 10000: 0.179633 seconds
M=1, 46/50
Time taken generating for N = 10000: 0.240406 seconds
t_min for elements in these links = -0.660335
r_max OUT = 2.35461
r_min OUT = 2.0008
r_max IN = 1.99991
r_min IN = 1.58404
N_links counted = 99
Time taken in count_links_fromCMatrix for N = 10000: 0.18315 seconds
M=1, 47/50
Time taken generating for N = 10000: 0.24076 seconds
t_min for elements in these links = -0.723143
r_max OUT = 2.40524
r_min OUT = 2.00302
r_max IN = 1.9991
r_min IN = 1.68648
N_links counted = 98
Time taken in count_links_fromCMatrix for N = 10000: 0.183142 seconds
M=1, 48/50
Time taken generating for N = 10000: 0.240993 seconds
t_min for elements in these links = -0.681415
r_max OUT = 2.40068
r_min OUT = 2.00137
r_max IN = 1.99912
r_min IN = 1.66761
N_links counted = 87
Time taken in count_links_fromCMatrix for N = 10000: 0.177981 seconds
M=1, 49/50
Time taken generating for N = 10000: 0.240234 seconds
t_min for elements in these links = -0.705269
r_max OUT = 2.36477
r_min OUT = 2.00587
r_max IN = 1.99775
r_min IN = 1.62114
N_links counted = 77
Time taken in count_links_fromCMatrix for N = 10000: 0.181226 seconds
M=1, 50/50
Time taken generating for N = 10000: 0.239778 seconds
t_min for elements in these links = -0.777696
r_max OUT = 2.42204
r_min OUT = 2.0019
r_max IN = 1.99813
r_min IN = 1.64986
N_links counted = 93
Time taken in count_links_fromCMatrix for N = 10000: 0.186811 seconds
Number of links over the horizon = 89.76 +- 9.31356
Average time taken for generating 50 causets with N = 10000:
0.454214 seconds

===============================================================

Program took in total: 22.7107 seconds

Parameters used:
Dim = 4, N_multiplier = 10000
Results:
M = 1, Card = 10000, N_links = 89.76 +- 9.31356
Saving to the file: /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/test_sprinkle_boundaries/M=1.00_Rho=10000_Card=10000_r=3.0_dur=1.0.txt
