Using 256 cores
Using 128GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_linkcounting_mass_2.2_N_multiplier_10000_N_reps_100.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp
count_lambdas.cpp
count_links.cpp
count_links.exe
executables
PARAMETERS used in the causet generation:
mass=2.2, N_multiplier=10000, N_reps=100



============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
N_multiplier = 10000
 
======================================================
Main interation count: 1/1
N = 106480. r_S = 4.4. Radius = 6.6. Hollow = 0.4. Dimension = 4. Height = 1. Centered at t = -0.5.
M=2.2, 1/100
Time taken generating for N = 106255: 16.0336 seconds
t_min for elements in these links = -0.759969
r_max OUT = 4.89302
r_min OUT = 4.40044
r_max IN = 4.39914
r_min IN = 3.90144
N_links counted = 426
Time taken in count_links_fromCMatrix for N = 106255: 39.2285 seconds
M=2.2, 2/100
Time taken generating for N = 106255: 15.7288 seconds
t_min for elements in these links = -0.812458
r_max OUT = 4.88166
r_min OUT = 4.40031
r_max IN = 4.39892
r_min IN = 3.96903
N_links counted = 423
Time taken in count_links_fromCMatrix for N = 106255: 48.0004 seconds
M=2.2, 3/100
Time taken generating for N = 106255: 16.1135 seconds
t_min for elements in these links = -0.761522
r_max OUT = 4.8626
r_min OUT = 4.40056
r_max IN = 4.39987
r_min IN = 3.91836
N_links counted = 426
Time taken in count_links_fromCMatrix for N = 106255: 48.3804 seconds
M=2.2, 4/100
Time taken generating for N = 106255: 14.3983 seconds
t_min for elements in these links = -0.747049
r_max OUT = 4.91776
r_min OUT = 4.40042
r_max IN = 4.39997
r_min IN = 3.93332
N_links counted = 425
Time taken in count_links_fromCMatrix for N = 106255: 52.4217 seconds
M=2.2, 5/100
Time taken generating for N = 106255: 15.14 seconds
t_min for elements in these links = -0.817198
r_max OUT = 4.8941
r_min OUT = 4.40126
r_max IN = 4.39927
r_min IN = 3.94826
N_links counted = 383
Time taken in count_links_fromCMatrix for N = 106255: 44.9424 seconds
M=2.2, 6/100
Time taken generating for N = 106255: 15.0174 seconds
t_min for elements in these links = -0.739792
r_max OUT = 4.84742
r_min OUT = 4.40027
r_max IN = 4.39822
r_min IN = 3.98978
N_links counted = 389
Time taken in count_links_fromCMatrix for N = 106255: 42.819 seconds
M=2.2, 7/100
Time taken generating for N = 106255: 13.8475 seconds
t_min for elements in these links = -0.739682
r_max OUT = 4.79874
r_min OUT = 4.40025
r_max IN = 4.39984
r_min IN = 3.95593
N_links counted = 404
Time taken in count_links_fromCMatrix for N = 106255: 47.141 seconds
M=2.2, 8/100
Time taken generating for N = 106255: 13.954 seconds
t_min for elements in these links = -0.776046
r_max OUT = 4.84654
r_min OUT = 4.40062
r_max IN = 4.39999
r_min IN = 3.92332
N_links counted = 429
Time taken in count_links_fromCMatrix for N = 106255: 46.745 seconds
M=2.2, 9/100
Time taken generating for N = 106255: 13.9278 seconds
t_min for elements in these links = -0.726232
r_max OUT = 4.88541
r_min OUT = 4.4006
r_max IN = 4.39964
r_min IN = 3.94679
N_links counted = 422
Time taken in count_links_fromCMatrix for N = 106255: 50.8459 seconds
M=2.2, 10/100
Time taken generating for N = 106255: 14.5527 seconds
t_min for elements in these links = -0.762059
r_max OUT = 4.88533
r_min OUT = 4.40024
r_max IN = 4.39869
r_min IN = 3.92044
N_links counted = 424
Time taken in count_links_fromCMatrix for N = 106255: 43.2323 seconds
M=2.2, 11/100
Time taken generating for N = 106255: 14.0194 seconds
t_min for elements in these links = -0.718826
r_max OUT = 4.80357
r_min OUT = 4.4001
r_max IN = 4.39982
r_min IN = 3.94523
N_links counted = 434
Time taken in count_links_fromCMatrix for N = 106255: 47.33 seconds
M=2.2, 12/100
Time taken generating for N = 106255: 14.1686 seconds
t_min for elements in these links = -0.84078
r_max OUT = 4.79813
r_min OUT = 4.40002
r_max IN = 4.39983
r_min IN = 3.95235
N_links counted = 433
Time taken in count_links_fromCMatrix for N = 106255: 47.6626 seconds
M=2.2, 13/100
Time taken generating for N = 106255: 14.1816 seconds
t_min for elements in these links = -0.765064
r_max OUT = 4.98808
r_min OUT = 4.40005
r_max IN = 4.39888
r_min IN = 3.9058
N_links counted = 434
Time taken in count_links_fromCMatrix for N = 106255: 51.3116 seconds
M=2.2, 14/100
Time taken generating for N = 106255: 14.8552 seconds
t_min for elements in these links = -0.748263
r_max OUT = 4.88129
r_min OUT = 4.40016
r_max IN = 4.39916
r_min IN = 3.87091
N_links counted = 452
Time taken in count_links_fromCMatrix for N = 106255: 43.3984 seconds
M=2.2, 15/100
Time taken generating for N = 106255: 14.1021 seconds
t_min for elements in these links = -0.785505
r_max OUT = 4.78996
r_min OUT = 4.40056
r_max IN = 4.39953
r_min IN = 3.85447
N_links counted = 414
Time taken in count_links_fromCMatrix for N = 106255: 47.2134 seconds
M=2.2, 16/100
Time taken generating for N = 106255: 14.1603 seconds
t_min for elements in these links = -0.803748
r_max OUT = 4.86686
r_min OUT = 4.40016
r_max IN = 4.39893
r_min IN = 3.9495
N_links counted = 453
Time taken in count_links_fromCMatrix for N = 106255: 47.4206 seconds
M=2.2, 17/100
Time taken generating for N = 106255: 14.4947 seconds
t_min for elements in these links = -0.798454
r_max OUT = 4.8973
r_min OUT = 4.40056
r_max IN = 4.39854
r_min IN = 3.94031
N_links counted = 461
Time taken in count_links_fromCMatrix for N = 106255: 47.8814 seconds
M=2.2, 18/100
Time taken generating for N = 106255: 14.3275 seconds
t_min for elements in these links = -0.741474
r_max OUT = 4.90007
r_min OUT = 4.40025
r_max IN = 4.3991
r_min IN = 3.93375
N_links counted = 448
Time taken in count_links_fromCMatrix for N = 106255: 47.3848 seconds
M=2.2, 19/100
Time taken generating for N = 106255: 13.9936 seconds
t_min for elements in these links = -0.762623
r_max OUT = 4.86481
r_min OUT = 4.40013
r_max IN = 4.39762
r_min IN = 3.86867
N_links counted = 420
Time taken in count_links_fromCMatrix for N = 106255: 47.6023 seconds
M=2.2, 20/100
Time taken generating for N = 106255: 14.0693 seconds
t_min for elements in these links = -0.711521
r_max OUT = 4.8284
r_min OUT = 4.40078
r_max IN = 4.39998
r_min IN = 4.01363
N_links counted = 408
Time taken in count_links_fromCMatrix for N = 106255: 48.4277 seconds
M=2.2, 21/100
Time taken generating for N = 106255: 14.0036 seconds
t_min for elements in these links = -0.719371
r_max OUT = 4.84189
r_min OUT = 4.4005
r_max IN = 4.39993
r_min IN = 3.95124
N_links counted = 404
Time taken in count_links_fromCMatrix for N = 106255: 47.7415 seconds
M=2.2, 22/100
Time taken generating for N = 106255: 13.9228 seconds
t_min for elements in these links = -0.788994
r_max OUT = 4.83231
r_min OUT = 4.40002
r_max IN = 4.39988
r_min IN = 3.94122
N_links counted = 414
Time taken in count_links_fromCMatrix for N = 106255: 48.0911 seconds
M=2.2, 23/100
Time taken generating for N = 106255: 13.9126 seconds
t_min for elements in these links = -0.757491
r_max OUT = 4.85127
r_min OUT = 4.40018
r_max IN = 4.39974
r_min IN = 3.93439
N_links counted = 465
Time taken in count_links_fromCMatrix for N = 106255: 48.4105 seconds
M=2.2, 24/100
Time taken generating for N = 106255: 13.9131 seconds
t_min for elements in these links = -0.752758
r_max OUT = 4.82178
r_min OUT = 4.40027
r_max IN = 4.39995
r_min IN = 3.92419
N_links counted = 413
Time taken in count_links_fromCMatrix for N = 106255: 48.5297 seconds
M=2.2, 25/100
Time taken generating for N = 106255: 14.0049 seconds
t_min for elements in these links = -0.751975
r_max OUT = 4.93222
r_min OUT = 4.40009
r_max IN = 4.39966
r_min IN = 3.87486
N_links counted = 468
Time taken in count_links_fromCMatrix for N = 106255: 48.1727 seconds
M=2.2, 26/100
Time taken generating for N = 106255: 13.8545 seconds
t_min for elements in these links = -0.734266
r_max OUT = 4.83714
r_min OUT = 4.40041
r_max IN = 4.39986
r_min IN = 3.95689
N_links counted = 459
Time taken in count_links_fromCMatrix for N = 106255: 47.9271 seconds
M=2.2, 27/100
Time taken generating for N = 106255: 13.804 seconds
t_min for elements in these links = -0.739163
r_max OUT = 5.01879
r_min OUT = 4.40079
r_max IN = 4.39946
r_min IN = 3.89142
N_links counted = 452
Time taken in count_links_fromCMatrix for N = 106255: 48.2584 seconds
M=2.2, 28/100
Time taken generating for N = 106255: 13.8464 seconds
t_min for elements in these links = -0.747516
r_max OUT = 4.83295
r_min OUT = 4.40007
r_max IN = 4.39895
r_min IN = 4.02177
N_links counted = 413
Time taken in count_links_fromCMatrix for N = 106255: 48.5248 seconds
M=2.2, 29/100
Time taken generating for N = 106255: 13.9046 seconds
t_min for elements in these links = -0.784406
r_max OUT = 4.83754
r_min OUT = 4.40101
r_max IN = 4.39767
r_min IN = 3.83409
N_links counted = 435
Time taken in count_links_fromCMatrix for N = 106255: 48.5161 seconds
M=2.2, 30/100
Time taken generating for N = 106255: 13.9272 seconds
t_min for elements in these links = -0.734203
r_max OUT = 4.80343
r_min OUT = 4.40015
r_max IN = 4.39912
r_min IN = 3.92648
N_links counted = 436
Time taken in count_links_fromCMatrix for N = 106255: 48.6778 seconds
M=2.2, 31/100
Time taken generating for N = 106255: 13.8254 seconds
t_min for elements in these links = -0.755226
r_max OUT = 4.86168
r_min OUT = 4.40037
r_max IN = 4.39954
r_min IN = 3.97508
N_links counted = 431
Time taken in count_links_fromCMatrix for N = 106255: 48.5459 seconds
M=2.2, 32/100
Time taken generating for N = 106255: 13.9966 seconds
t_min for elements in these links = -0.72121
r_max OUT = 4.80989
r_min OUT = 4.40038
r_max IN = 4.39987
r_min IN = 3.88825
N_links counted = 422
Time taken in count_links_fromCMatrix for N = 106255: 48.4249 seconds
M=2.2, 33/100
Time taken generating for N = 106255: 13.9101 seconds
t_min for elements in these links = -0.74668
r_max OUT = 4.81903
r_min OUT = 4.40027
r_max IN = 4.39928
r_min IN = 3.84615
N_links counted = 422
Time taken in count_links_fromCMatrix for N = 106255: 48.4273 seconds
M=2.2, 34/100
Time taken generating for N = 106255: 13.9124 seconds
t_min for elements in these links = -0.76044
r_max OUT = 4.77307
r_min OUT = 4.40054
r_max IN = 4.39869
r_min IN = 3.98113
N_links counted = 424
Time taken in count_links_fromCMatrix for N = 106255: 48.2534 seconds
M=2.2, 35/100
Time taken generating for N = 106255: 13.9546 seconds
t_min for elements in these links = -0.793966
r_max OUT = 4.89141
r_min OUT = 4.40003
r_max IN = 4.39974
r_min IN = 3.93562
N_links counted = 410
Time taken in count_links_fromCMatrix for N = 106255: 48.0372 seconds
M=2.2, 36/100
Time taken generating for N = 106255: 13.8472 seconds
t_min for elements in these links = -0.769849
r_max OUT = 4.84906
r_min OUT = 4.40053
r_max IN = 4.39953
r_min IN = 3.90101
N_links counted = 417
Time taken in count_links_fromCMatrix for N = 106255: 48.4589 seconds
M=2.2, 37/100
Time taken generating for N = 106255: 13.9237 seconds
t_min for elements in these links = -0.737905
r_max OUT = 4.75404
r_min OUT = 4.40028
r_max IN = 4.39998
r_min IN = 3.9554
N_links counted = 382
Time taken in count_links_fromCMatrix for N = 106255: 48.8096 seconds
M=2.2, 38/100
Time taken generating for N = 106255: 13.966 seconds
t_min for elements in these links = -0.727528
r_max OUT = 4.8863
r_min OUT = 4.40183
r_max IN = 4.3997
r_min IN = 3.8404
N_links counted = 409
Time taken in count_links_fromCMatrix for N = 106255: 48.3802 seconds
M=2.2, 39/100
Time taken generating for N = 106255: 13.8801 seconds
t_min for elements in these links = -0.782876
r_max OUT = 4.84726
r_min OUT = 4.40001
r_max IN = 4.39971
r_min IN = 3.93021
N_links counted = 441
Time taken in count_links_fromCMatrix for N = 106255: 49.0823 seconds
M=2.2, 40/100
Time taken generating for N = 106255: 13.9201 seconds
t_min for elements in these links = -0.750439
r_max OUT = 4.83324
r_min OUT = 4.40038
r_max IN = 4.3999
r_min IN = 3.96063
N_links counted = 453
Time taken in count_links_fromCMatrix for N = 106255: 48.6283 seconds
M=2.2, 41/100
Time taken generating for N = 106255: 13.9431 seconds
t_min for elements in these links = -0.704703
r_max OUT = 4.88005
r_min OUT = 4.40024
r_max IN = 4.39923
r_min IN = 3.95473
N_links counted = 435
Time taken in count_links_fromCMatrix for N = 106255: 48.0955 seconds
M=2.2, 42/100
Time taken generating for N = 106255: 13.9122 seconds
t_min for elements in these links = -0.734103
r_max OUT = 4.86022
r_min OUT = 4.40008
r_max IN = 4.39897
r_min IN = 3.95475
N_links counted = 438
Time taken in count_links_fromCMatrix for N = 106255: 48.2939 seconds
M=2.2, 43/100
Time taken generating for N = 106255: 13.8478 seconds
t_min for elements in these links = -0.726426
r_max OUT = 4.96726
r_min OUT = 4.40019
r_max IN = 4.39962
r_min IN = 3.91163
N_links counted = 442
Time taken in count_links_fromCMatrix for N = 106255: 47.9608 seconds
M=2.2, 44/100
Time taken generating for N = 106255: 13.7682 seconds
t_min for elements in these links = -0.810909
r_max OUT = 4.86856
r_min OUT = 4.40071
r_max IN = 4.39874
r_min IN = 3.90557
N_links counted = 456
Time taken in count_links_fromCMatrix for N = 106255: 48.5122 seconds
M=2.2, 45/100
Time taken generating for N = 106255: 13.7527 seconds
t_min for elements in these links = -0.743768
r_max OUT = 4.93293
r_min OUT = 4.40107
r_max IN = 4.39985
r_min IN = 3.87603
N_links counted = 445
Time taken in count_links_fromCMatrix for N = 106255: 48.9051 seconds
M=2.2, 46/100
Time taken generating for N = 106255: 13.7458 seconds
t_min for elements in these links = -0.742569
r_max OUT = 4.85981
r_min OUT = 4.40001
r_max IN = 4.39967
r_min IN = 3.97781
N_links counted = 395
Time taken in count_links_fromCMatrix for N = 106255: 48.4805 seconds
M=2.2, 47/100
Time taken generating for N = 106255: 13.7432 seconds
