Using 256 cores
Using 900GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_linkcounting_mass_2.9_N_multiplier_20000_N_reps_50.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp
count_lambdas.cpp
count_links.cpp
count_links.exe
executables
PARAMETERS used in the causet generation:
mass=2.9, N_multiplier=20000, N_reps=50



============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
N_multiplier = 20000
 
======================================================
Main interation count: 1/1
N = 156752. r_S = 5.8. Radius = 6.8. Hollow = 0.705882. Dimension = 4. Height = 1. Centered at t = -0.5.
M=2.9, 1/50
Time taken generating for N = 156752: 33.956 seconds
t_min for elements in these links = -0.662677
r_max OUT = 6.17897
r_min OUT = 5.80003
r_max IN = 5.79957
r_min IN = 5.38728
N_links counted = 1012
Time taken in count_links_fromCMatrix for N = 156752: 122.335 seconds
M=2.9, 2/50
Time taken generating for N = 156752: 51.6083 seconds
t_min for elements in these links = -0.65083
r_max OUT = 6.18801
r_min OUT = 5.80009
r_max IN = 5.79989
r_min IN = 5.35972
N_links counted = 1030
Time taken in count_links_fromCMatrix for N = 156752: 129.884 seconds
M=2.9, 3/50
Time taken generating for N = 156752: 35.73 seconds
t_min for elements in these links = -0.67458
r_max OUT = 6.20164
r_min OUT = 5.80006
r_max IN = 5.79989
r_min IN = 5.32851
N_links counted = 999
Time taken in count_links_fromCMatrix for N = 156752: 129.918 seconds
M=2.9, 4/50
Time taken generating for N = 156752: 28.0979 seconds
t_min for elements in these links = -0.699119
r_max OUT = 6.25595
r_min OUT = 5.80019
r_max IN = 5.79988
r_min IN = 5.38095
N_links counted = 1033
Time taken in count_links_fromCMatrix for N = 156752: 125.843 seconds
M=2.9, 5/50
Time taken generating for N = 156752: 27.801 seconds
t_min for elements in these links = -0.633165
r_max OUT = 6.25276
r_min OUT = 5.80014
r_max IN = 5.79997
r_min IN = 5.35142
N_links counted = 1004
Time taken in count_links_fromCMatrix for N = 156752: 127.853 seconds
M=2.9, 6/50
Time taken generating for N = 156752: 26.8868 seconds
t_min for elements in these links = -0.656097
r_max OUT = 6.20189
r_min OUT = 5.80009
r_max IN = 5.79959
r_min IN = 5.32151
N_links counted = 1066
Time taken in count_links_fromCMatrix for N = 156752: 129.639 seconds
M=2.9, 7/50
Time taken generating for N = 156752: 29.2527 seconds
t_min for elements in these links = -0.741836
r_max OUT = 6.21892
r_min OUT = 5.8
r_max IN = 5.79951
r_min IN = 5.40068
N_links counted = 1058
Time taken in count_links_fromCMatrix for N = 156752: 130.452 seconds
M=2.9, 8/50
Time taken generating for N = 156752: 27.887 seconds
t_min for elements in these links = -0.657038
r_max OUT = 6.30262
r_min OUT = 5.80026
r_max IN = 5.79953
r_min IN = 5.346
N_links counted = 1041
Time taken in count_links_fromCMatrix for N = 156752: 129.844 seconds
M=2.9, 9/50
Time taken generating for N = 156752: 27.7081 seconds
t_min for elements in these links = -0.662662
r_max OUT = 6.20861
r_min OUT = 5.80011
r_max IN = 5.79966
r_min IN = 5.36163
N_links counted = 1064
Time taken in count_links_fromCMatrix for N = 156752: 129.251 seconds
M=2.9, 10/50
Time taken generating for N = 156752: 27.4986 seconds
t_min for elements in these links = -0.620482
r_max OUT = 6.25344
r_min OUT = 5.80016
r_max IN = 5.7999
r_min IN = 5.33231
N_links counted = 1037
Time taken in count_links_fromCMatrix for N = 156752: 124.983 seconds
M=2.9, 11/50
Time taken generating for N = 156752: 27.7453 seconds
t_min for elements in these links = -0.639979
r_max OUT = 6.19927
r_min OUT = 5.80067
r_max IN = 5.8
r_min IN = 5.36804
N_links counted = 1014
Time taken in count_links_fromCMatrix for N = 156752: 166.675 seconds
M=2.9, 12/50
Time taken generating for N = 156752: 32.7391 seconds
t_min for elements in these links = -0.609632
r_max OUT = 6.18704
r_min OUT = 5.80075
r_max IN = 5.79991
r_min IN = 5.40769
N_links counted = 1025
Time taken in count_links_fromCMatrix for N = 156752: 164.462 seconds
M=2.9, 13/50
Time taken generating for N = 156752: 30.9091 seconds
t_min for elements in these links = -0.631691
r_max OUT = 6.24683
r_min OUT = 5.8003
r_max IN = 5.79998
r_min IN = 5.27098
N_links counted = 985
Time taken in count_links_fromCMatrix for N = 156752: 163.572 seconds
M=2.9, 14/50
Time taken generating for N = 156752: 30.7276 seconds
t_min for elements in these links = -0.646236
r_max OUT = 6.19213
r_min OUT = 5.80024
r_max IN = 5.79971
r_min IN = 5.44086
N_links counted = 982
Time taken in count_links_fromCMatrix for N = 156752: 164.207 seconds
M=2.9, 15/50
Time taken generating for N = 156752: 32.0378 seconds
t_min for elements in these links = -0.665927
r_max OUT = 6.21105
r_min OUT = 5.80039
r_max IN = 5.79996
r_min IN = 5.33626
N_links counted = 1064
Time taken in count_links_fromCMatrix for N = 156752: 163.939 seconds
M=2.9, 16/50
Time taken generating for N = 156752: 30.8387 seconds
t_min for elements in these links = -0.63132
r_max OUT = 6.22144
r_min OUT = 5.80001
r_max IN = 5.79984
r_min IN = 5.29535
N_links counted = 1037
Time taken in count_links_fromCMatrix for N = 156752: 158.863 seconds
M=2.9, 17/50
Time taken generating for N = 156752: 30.1434 seconds
t_min for elements in these links = -0.633159
r_max OUT = 6.25298
r_min OUT = 5.80013
r_max IN = 5.79996
r_min IN = 5.38222
N_links counted = 1004
Time taken in count_links_fromCMatrix for N = 156752: 122.576 seconds
M=2.9, 18/50
Time taken generating for N = 156752: 28.1567 seconds
t_min for elements in these links = -0.662745
r_max OUT = 6.20073
r_min OUT = 5.80018
r_max IN = 5.79983
r_min IN = 5.39064
N_links counted = 1009
Time taken in count_links_fromCMatrix for N = 156752: 128.801 seconds
M=2.9, 19/50
Time taken generating for N = 156752: 28.4559 seconds
t_min for elements in these links = -0.665525
r_max OUT = 6.22107
r_min OUT = 5.80006
r_max IN = 5.79994
r_min IN = 5.36808
N_links counted = 975
Time taken in count_links_fromCMatrix for N = 156752: 127.199 seconds
M=2.9, 20/50
Time taken generating for N = 156752: 29.155 seconds
t_min for elements in these links = -0.673763
r_max OUT = 6.24271
r_min OUT = 5.80001
r_max IN = 5.79997
r_min IN = 5.38609
N_links counted = 1007
Time taken in count_links_fromCMatrix for N = 156752: 125.706 seconds
M=2.9, 21/50
Time taken generating for N = 156752: 28.7416 seconds
t_min for elements in these links = -0.636106
r_max OUT = 6.22052
r_min OUT = 5.80019
r_max IN = 5.79992
r_min IN = 5.35306
N_links counted = 1033
Time taken in count_links_fromCMatrix for N = 156752: 124.367 seconds
M=2.9, 22/50
Time taken generating for N = 156752: 28.1234 seconds
t_min for elements in these links = -0.679705
r_max OUT = 6.20273
r_min OUT = 5.80042
r_max IN = 5.79979
r_min IN = 5.31474
N_links counted = 1071
Time taken in count_links_fromCMatrix for N = 156752: 162.947 seconds
M=2.9, 23/50
Time taken generating for N = 156752: 30.5232 seconds
t_min for elements in these links = -0.671088
r_max OUT = 6.23259
r_min OUT = 5.8001
r_max IN = 5.79956
r_min IN = 5.33062
N_links counted = 1036
Time taken in count_links_fromCMatrix for N = 156752: 121.821 seconds
M=2.9, 24/50
Time taken generating for N = 156752: 28.5821 seconds
t_min for elements in these links = -0.697845
r_max OUT = 6.22159
r_min OUT = 5.80034
r_max IN = 5.79963
r_min IN = 5.34316
N_links counted = 1001
Time taken in count_links_fromCMatrix for N = 156752: 125.529 seconds
M=2.9, 25/50
Time taken generating for N = 156752: 28.7138 seconds
t_min for elements in these links = -0.655295
r_max OUT = 6.16439
r_min OUT = 5.80007
r_max IN = 5.79985
r_min IN = 5.42818
N_links counted = 1018
Time taken in count_links_fromCMatrix for N = 156752: 125.086 seconds
M=2.9, 26/50
Time taken generating for N = 156752: 28.5572 seconds
t_min for elements in these links = -0.674008
r_max OUT = 6.16949
r_min OUT = 5.80002
r_max IN = 5.79978
r_min IN = 5.33913
N_links counted = 988
Time taken in count_links_fromCMatrix for N = 156752: 124.834 seconds
M=2.9, 27/50
Time taken generating for N = 156752: 28.9962 seconds
t_min for elements in these links = -0.646214
r_max OUT = 6.21938
r_min OUT = 5.80072
r_max IN = 5.79974
r_min IN = 5.39527
N_links counted = 1074
Time taken in count_links_fromCMatrix for N = 156752: 124.817 seconds
M=2.9, 28/50
Time taken generating for N = 156752: 28.6164 seconds
t_min for elements in these links = -0.662016
r_max OUT = 6.21531
r_min OUT = 5.80014
r_max IN = 5.79991
r_min IN = 5.28158
N_links counted = 997
Time taken in count_links_fromCMatrix for N = 156752: 124.688 seconds
M=2.9, 29/50
Time taken generating for N = 156752: 28.5601 seconds
t_min for elements in these links = -0.627717
r_max OUT = 6.13845
r_min OUT = 5.80031
r_max IN = 5.79975
r_min IN = 5.39231
N_links counted = 1008
Time taken in count_links_fromCMatrix for N = 156752: 124.721 seconds
M=2.9, 30/50
Time taken generating for N = 156752: 28.1301 seconds
t_min for elements in these links = -0.662494
r_max OUT = 6.17192
r_min OUT = 5.80045
r_max IN = 5.79988
r_min IN = 5.38775
N_links counted = 1026
Time taken in count_links_fromCMatrix for N = 156752: 123.644 seconds
M=2.9, 31/50
Time taken generating for N = 156752: 27.9612 seconds
t_min for elements in these links = -0.681232
r_max OUT = 6.18305
r_min OUT = 5.80009
r_max IN = 5.79989
r_min IN = 5.31295
N_links counted = 1013
Time taken in count_links_fromCMatrix for N = 156752: 124.952 seconds
M=2.9, 32/50
Time taken generating for N = 156752: 27.9471 seconds
t_min for elements in these links = -0.667002
r_max OUT = 6.25506
r_min OUT = 5.80031
r_max IN = 5.79981
r_min IN = 5.35949
N_links counted = 1031
Time taken in count_links_fromCMatrix for N = 156752: 125.563 seconds
M=2.9, 33/50
Time taken generating for N = 156752: 28.3622 seconds
t_min for elements in these links = -0.646064
r_max OUT = 6.22309
r_min OUT = 5.80007
r_max IN = 5.79964
r_min IN = 5.33983
N_links counted = 1007
Time taken in count_links_fromCMatrix for N = 156752: 126.114 seconds
M=2.9, 34/50
Time taken generating for N = 156752: 28.3933 seconds
t_min for elements in these links = -0.639646
r_max OUT = 6.22442
r_min OUT = 5.80013
r_max IN = 5.79999
r_min IN = 5.36201
N_links counted = 1040
Time taken in count_links_fromCMatrix for N = 156752: 125.114 seconds
M=2.9, 35/50
Time taken generating for N = 156752: 29.0597 seconds
t_min for elements in these links = -0.629974
r_max OUT = 6.21934
r_min OUT = 5.80004
r_max IN = 5.79986
r_min IN = 5.37174
N_links counted = 1065
Time taken in count_links_fromCMatrix for N = 156752: 125.998 seconds
M=2.9, 36/50
Time taken generating for N = 156752: 29.0934 seconds
t_min for elements in these links = -0.650084
r_max OUT = 6.2421
r_min OUT = 5.80006
r_max IN = 5.79993
r_min IN = 5.41833
N_links counted = 1044
Time taken in count_links_fromCMatrix for N = 156752: 125.357 seconds
M=2.9, 37/50
Time taken generating for N = 156752: 28.4136 seconds
t_min for elements in these links = -0.666848
r_max OUT = 6.19247
r_min OUT = 5.80015
r_max IN = 5.79999
r_min IN = 5.40282
N_links counted = 1012
Time taken in count_links_fromCMatrix for N = 156752: 126.814 seconds
M=2.9, 38/50
Time taken generating for N = 156752: 28.2601 seconds
t_min for elements in these links = -0.671004
r_max OUT = 6.19633
r_min OUT = 5.80029
r_max IN = 5.79936
r_min IN = 5.39344
N_links counted = 1004
Time taken in count_links_fromCMatrix for N = 156752: 136.054 seconds
M=2.9, 39/50
Time taken generating for N = 156752: 28.1568 seconds
t_min for elements in these links = -0.641645
r_max OUT = 6.22605
r_min OUT = 5.80011
r_max IN = 5.79931
r_min IN = 5.38604
N_links counted = 1014
Time taken in count_links_fromCMatrix for N = 156752: 126.332 seconds
M=2.9, 40/50
Time taken generating for N = 156752: 28.0479 seconds
t_min for elements in these links = -0.635926
r_max OUT = 6.23482
r_min OUT = 5.80016
r_max IN = 5.79993
r_min IN = 5.42035
N_links counted = 1017
Time taken in count_links_fromCMatrix for N = 156752: 126.249 seconds
M=2.9, 41/50
Time taken generating for N = 156752: 28.0537 seconds
t_min for elements in these links = -0.626123
r_max OUT = 6.18026
r_min OUT = 5.80014
r_max IN = 5.79997
r_min IN = 5.41888
N_links counted = 1005
Time taken in count_links_fromCMatrix for N = 156752: 121.844 seconds
M=2.9, 42/50
Time taken generating for N = 156752: 28.0867 seconds
t_min for elements in these links = -0.680498
r_max OUT = 6.293
r_min OUT = 5.80006
r_max IN = 5.79968
r_min IN = 5.39439
N_links counted = 1035
Time taken in count_links_fromCMatrix for N = 156752: 126.194 seconds
M=2.9, 43/50
Time taken generating for N = 156752: 27.6446 seconds
t_min for elements in these links = -0.69135
r_max OUT = 6.15716
r_min OUT = 5.80009
r_max IN = 5.79989
r_min IN = 5.358
N_links counted = 1040
Time taken in count_links_fromCMatrix for N = 156752: 132.144 seconds
M=2.9, 44/50
Time taken generating for N = 156752: 28.2339 seconds
t_min for elements in these links = -0.687689
r_max OUT = 6.22105
r_min OUT = 5.80014
r_max IN = 5.79978
r_min IN = 5.36396
N_links counted = 1035
Time taken in count_links_fromCMatrix for N = 156752: 132.324 seconds
M=2.9, 45/50
Time taken generating for N = 156752: 28.0769 seconds
t_min for elements in these links = -0.656572
r_max OUT = 6.21873
r_min OUT = 5.80011
r_max IN = 5.7997
r_min IN = 5.32747
N_links counted = 1035
Time taken in count_links_fromCMatrix for N = 156752: 132.488 seconds
M=2.9, 46/50
Time taken generating for N = 156752: 28.3718 seconds
t_min for elements in these links = -0.641257
r_max OUT = 6.26366
r_min OUT = 5.8001
r_max IN = 5.79994
r_min IN = 5.3367
N_links counted = 1069
Time taken in count_links_fromCMatrix for N = 156752: 137.277 seconds
M=2.9, 47/50
Time taken generating for N = 156752: 28.0041 seconds
t_min for elements in these links = -0.712948
r_max OUT = 6.13912
r_min OUT = 5.8
r_max IN = 5.7998
r_min IN = 5.3926
N_links counted = 998
Time taken in count_links_fromCMatrix for N = 156752: 136.894 seconds
M=2.9, 48/50
Time taken generating for N = 156752: 27.6503 seconds
t_min for elements in these links = -0.628081
r_max OUT = 6.24601
r_min OUT = 5.80024
r_max IN = 5.79947
r_min IN = 5.40211
N_links counted = 1014
Time taken in count_links_fromCMatrix for N = 156752: 132.629 seconds
M=2.9, 49/50
Time taken generating for N = 156752: 27.5325 seconds
t_min for elements in these links = -0.67271
r_max OUT = 6.19449
r_min OUT = 5.80044
r_max IN = 5.79951
r_min IN = 5.43011
N_links counted = 1028
Time taken in count_links_fromCMatrix for N = 156752: 137.563 seconds
M=2.9, 50/50
Time taken generating for N = 156752: 27.5703 seconds
t_min for elements in these links = -0.689378
r_max OUT = 6.17905
r_min OUT = 5.8
r_max IN = 5.79925
r_min IN = 5.40794
N_links counted = 1006
Time taken in count_links_fromCMatrix for N = 156752: 132.846 seconds
Number of links over the horizon = 1024.2 +- 24.5463
Average time taken for generating 50 causets with N = 156752:
163.784 seconds

===============================================================

Program took in total: 8189.21 seconds

Parameters used:
Dim = 4, N_multiplier = 20000
Results:
M = 2.9, Card = 487780, N_links = 1024.2 +- 24.5463
Saving to the file: /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/linkcounting_files/Poiss=False_Rho=constant/M=2.90_Rho=20000_Card=156752_r=6.8_dur=1.0.txt
