Using 256 cores
Using 920GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_linkcounting_mass_4.5_N_multiplier_20000_N_reps_20.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp
count_lambdas.cpp
count_links.cpp
count_links.exe
executables
PARAMETERS used in the causet generation:
mass=4.5, N_multiplier=20000, N_reps=20



============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
N_multiplier = 20000
 
======================================================
Main interation count: 1/1
N = 375272. r_S = 9. Radius = 10. Hollow = 0.8. Dimension = 4. Height = 1. Centered at t = -0.5.
M=4.5, 1/20
Time taken generating for N = 375272: 213.377 seconds
t_min for elements in these links = -0.679594
r_max OUT = 9.46636
r_min OUT = 9.00001
r_max IN = 8.99999
r_min IN = 8.548
N_links counted = 2391
Time taken in count_links_fromCMatrix for N = 375272: 1038.29 seconds
M=4.5, 2/20
Time taken generating for N = 375272: 234.958 seconds
t_min for elements in these links = -0.671463
r_max OUT = 9.43628
r_min OUT = 9.00009
r_max IN = 8.99993
r_min IN = 8.58355
N_links counted = 2347
Time taken in count_links_fromCMatrix for N = 375272: 1023.61 seconds
M=4.5, 3/20
Time taken generating for N = 375272: 198.387 seconds
t_min for elements in these links = -0.64154
r_max OUT = 9.47732
r_min OUT = 9.00035
r_max IN = 8.99981
r_min IN = 8.49985
N_links counted = 2404
Time taken in count_links_fromCMatrix for N = 375272: 1024.9 seconds
M=4.5, 4/20
Time taken generating for N = 375272: 210.862 seconds
t_min for elements in these links = -0.646791
r_max OUT = 9.42195
r_min OUT = 9.00012
r_max IN = 8.9999
r_min IN = 8.56173
N_links counted = 2411
Time taken in count_links_fromCMatrix for N = 375272: 1027.58 seconds
M=4.5, 5/20
Time taken generating for N = 375272: 175.573 seconds
t_min for elements in these links = -0.709669
r_max OUT = 9.45583
r_min OUT = 9.00002
r_max IN = 8.99986
r_min IN = 8.55717
N_links counted = 2376
Time taken in count_links_fromCMatrix for N = 375272: 1021.8 seconds
M=4.5, 6/20
Time taken generating for N = 375272: 158.147 seconds
t_min for elements in these links = -0.66896
r_max OUT = 9.43152
r_min OUT = 9
r_max IN = 8.99982
r_min IN = 8.44063
N_links counted = 2484
Time taken in count_links_fromCMatrix for N = 375272: 1023.8 seconds
M=4.5, 7/20
Time taken generating for N = 375272: 158.198 seconds
t_min for elements in these links = -0.653447
r_max OUT = 9.43819
r_min OUT = 9.00009
r_max IN = 8.99996
r_min IN = 8.53981
N_links counted = 2460
Time taken in count_links_fromCMatrix for N = 375272: 1023.76 seconds
M=4.5, 8/20
Time taken generating for N = 375272: 157.918 seconds
t_min for elements in these links = -0.646859
r_max OUT = 9.4721
r_min OUT = 9.00016
r_max IN = 8.99983
r_min IN = 8.57748
N_links counted = 2410
Time taken in count_links_fromCMatrix for N = 375272: 1027.16 seconds
M=4.5, 9/20
Time taken generating for N = 375272: 158.022 seconds
t_min for elements in these links = -0.633115
r_max OUT = 9.49334
r_min OUT = 9.00001
r_max IN = 9
r_min IN = 8.5559
N_links counted = 2420
Time taken in count_links_fromCMatrix for N = 375272: 1024.12 seconds
M=4.5, 10/20
Time taken generating for N = 375272: 158.175 seconds
t_min for elements in these links = -0.656134
r_max OUT = 9.40659
r_min OUT = 9.00005
r_max IN = 8.99991
r_min IN = 8.57413
N_links counted = 2431
Time taken in count_links_fromCMatrix for N = 375272: 1026.27 seconds
M=4.5, 11/20
Time taken generating for N = 375272: 158.254 seconds
t_min for elements in these links = -0.660004
r_max OUT = 9.49069
r_min OUT = 9.00002
r_max IN = 8.9999
r_min IN = 8.54319
N_links counted = 2469
Time taken in count_links_fromCMatrix for N = 375272: 1024.63 seconds
M=4.5, 12/20
Time taken generating for N = 375272: 158.601 seconds
t_min for elements in these links = -0.657387
r_max OUT = 9.45168
r_min OUT = 9.00015
r_max IN = 8.99988
r_min IN = 8.59835
N_links counted = 2394
Time taken in count_links_fromCMatrix for N = 375272: 1024.09 seconds
M=4.5, 13/20
Time taken generating for N = 375272: 156.281 seconds
t_min for elements in these links = -0.651226
r_max OUT = 9.47272
r_min OUT = 9.00001
r_max IN = 8.99994
r_min IN = 8.56153
N_links counted = 2444
Time taken in count_links_fromCMatrix for N = 375272: 1022.17 seconds
M=4.5, 14/20
Time taken generating for N = 375272: 159.661 seconds
t_min for elements in these links = -0.672974
r_max OUT = 9.42824
r_min OUT = 9
r_max IN = 8.99991
r_min IN = 8.5342
N_links counted = 2390
Time taken in count_links_fromCMatrix for N = 375272: 1026.12 seconds
M=4.5, 15/20
Time taken generating for N = 375272: 159.328 seconds
t_min for elements in these links = -0.66487
r_max OUT = 9.47248
r_min OUT = 9.00011
r_max IN = 8.99998
r_min IN = 8.5939
N_links counted = 2503
Time taken in count_links_fromCMatrix for N = 375272: 982.295 seconds
M=4.5, 16/20
Time taken generating for N = 375272: 156.772 seconds
t_min for elements in these links = -0.666219
r_max OUT = 9.39946
r_min OUT = 9
r_max IN = 8.99994
r_min IN = 8.52551
N_links counted = 2399
Time taken in count_links_fromCMatrix for N = 375272: 1012.92 seconds
M=4.5, 17/20
Time taken generating for N = 375272: 155.306 seconds
t_min for elements in these links = -0.666098
r_max OUT = 9.43314
r_min OUT = 9.00006
r_max IN = 8.99997
r_min IN = 8.53649
N_links counted = 2434
Time taken in count_links_fromCMatrix for N = 375272: 990.118 seconds
M=4.5, 18/20
Time taken generating for N = 375272: 156.104 seconds
t_min for elements in these links = -0.65627
r_max OUT = 9.3942
r_min OUT = 9.00018
r_max IN = 8.99977
r_min IN = 8.55122
N_links counted = 2414
Time taken in count_links_fromCMatrix for N = 375272: 998.561 seconds
M=4.5, 19/20
Time taken generating for N = 375272: 155.166 seconds
t_min for elements in these links = -0.686751
r_max OUT = 9.40727
r_min OUT = 9.00001
r_max IN = 8.99997
r_min IN = 8.48961
N_links counted = 2509
Time taken in count_links_fromCMatrix for N = 375272: 998.963 seconds
M=4.5, 20/20
Time taken generating for N = 375272: 155.832 seconds
t_min for elements in these links = -0.666417
r_max OUT = 9.50131
r_min OUT = 9
r_max IN = 8.99999
r_min IN = 8.58146
N_links counted = 2458
Time taken in count_links_fromCMatrix for N = 375272: 1003 seconds
Number of links over the horizon = 2427.4 +- 41.6802
Average time taken for generating 20 causets with N = 375272:
1190.79 seconds

===============================================================

Program took in total: 23815.7 seconds

Parameters used:
Dim = 4, N_multiplier = 20000
Results:
M = 4.5, Card = 1.8225e+06, N_links = 2427.4 +- 41.6802
Saving to the file: /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/linkcounting_files/Poiss=False_Rho=constant/M=4.50_Rho=20000_Card=375272_r=10.0_dur=1.0.txt
