Using 256 cores
Using 900GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_linkcounting_mass_3.8_N_multiplier_20000_N_reps_50.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp
count_lambdas.cpp
count_links.cpp
count_links.exe
executables
PARAMETERS used in the causet generation:
mass=3.8, N_multiplier=20000, N_reps=50



============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
N_multiplier = 20000
 
======================================================
Main interation count: 1/1
N = 268042. r_S = 7.6. Radius = 8.6. Hollow = 0.767442. Dimension = 4. Height = 1. Centered at t = -0.5.
M=3.8, 1/50
Time taken generating for N = 268042: 98.7637 seconds
t_min for elements in these links = -0.653654
r_max OUT = 8.04263
r_min OUT = 7.60019
r_max IN = 7.59976
r_min IN = 7.19286
N_links counted = 1733
Time taken in count_links_fromCMatrix for N = 268042: 470.369 seconds
M=3.8, 2/50
Time taken generating for N = 268042: 102.293 seconds
t_min for elements in these links = -0.641156
r_max OUT = 8.00667
r_min OUT = 7.60011
r_max IN = 7.59989
r_min IN = 7.18036
N_links counted = 1739
Time taken in count_links_fromCMatrix for N = 268042: 477.562 seconds
M=3.8, 3/50
Time taken generating for N = 268042: 104.066 seconds
t_min for elements in these links = -0.688223
r_max OUT = 8.02491
r_min OUT = 7.60003
r_max IN = 7.59998
r_min IN = 7.1855
N_links counted = 1749
Time taken in count_links_fromCMatrix for N = 268042: 641.666 seconds
M=3.8, 4/50
Time taken generating for N = 268042: 94.1509 seconds
t_min for elements in these links = -0.657427
r_max OUT = 8.03564
r_min OUT = 7.60001
r_max IN = 7.59992
r_min IN = 7.126
N_links counted = 1799
Time taken in count_links_fromCMatrix for N = 268042: 506.198 seconds
M=3.8, 5/50
Time taken generating for N = 268042: 81.136 seconds
t_min for elements in these links = -0.677482
r_max OUT = 8.00052
r_min OUT = 7.60002
r_max IN = 7.59973
r_min IN = 7.19343
N_links counted = 1732
Time taken in count_links_fromCMatrix for N = 268042: 501.693 seconds
M=3.8, 6/50
Time taken generating for N = 268042: 79.626 seconds
t_min for elements in these links = -0.644696
r_max OUT = 8.04254
r_min OUT = 7.60003
r_max IN = 7.59993
r_min IN = 7.14359
N_links counted = 1727
Time taken in count_links_fromCMatrix for N = 268042: 500.123 seconds
M=3.8, 7/50
Time taken generating for N = 268042: 81.0156 seconds
t_min for elements in these links = -0.6631
r_max OUT = 7.9819
r_min OUT = 7.60001
r_max IN = 7.59984
r_min IN = 7.18516
N_links counted = 1746
Time taken in count_links_fromCMatrix for N = 268042: 502.488 seconds
M=3.8, 8/50
Time taken generating for N = 268042: 77.9656 seconds
t_min for elements in these links = -0.679042
r_max OUT = 8.03763
r_min OUT = 7.60007
r_max IN = 7.59956
r_min IN = 7.15904
N_links counted = 1674
Time taken in count_links_fromCMatrix for N = 268042: 501.767 seconds
M=3.8, 9/50
Time taken generating for N = 268042: 77.3072 seconds
t_min for elements in these links = -0.729557
r_max OUT = 8.02925
r_min OUT = 7.60001
r_max IN = 7.59979
r_min IN = 7.13587
N_links counted = 1814
Time taken in count_links_fromCMatrix for N = 268042: 504.023 seconds
M=3.8, 10/50
Time taken generating for N = 268042: 77.4653 seconds
t_min for elements in these links = -0.629366
r_max OUT = 8.08613
r_min OUT = 7.60006
r_max IN = 7.59966
r_min IN = 7.19705
N_links counted = 1655
Time taken in count_links_fromCMatrix for N = 268042: 503.736 seconds
M=3.8, 11/50
Time taken generating for N = 268042: 76.5202 seconds
t_min for elements in these links = -0.638116
r_max OUT = 8.03859
r_min OUT = 7.60004
r_max IN = 7.59991
r_min IN = 7.20448
N_links counted = 1791
Time taken in count_links_fromCMatrix for N = 268042: 500.913 seconds
M=3.8, 12/50
Time taken generating for N = 268042: 77.5189 seconds
t_min for elements in these links = -0.690726
r_max OUT = 8.06725
r_min OUT = 7.6
r_max IN = 7.6
r_min IN = 7.1535
N_links counted = 1789
Time taken in count_links_fromCMatrix for N = 268042: 501.712 seconds
M=3.8, 13/50
Time taken generating for N = 268042: 75.3372 seconds
t_min for elements in these links = -0.675121
r_max OUT = 8.05728
r_min OUT = 7.60001
r_max IN = 7.59991
r_min IN = 7.17996
N_links counted = 1673
Time taken in count_links_fromCMatrix for N = 268042: 513.979 seconds
M=3.8, 14/50
Time taken generating for N = 268042: 77.6836 seconds
t_min for elements in these links = -0.679533
r_max OUT = 8.06926
r_min OUT = 7.60014
r_max IN = 7.59993
r_min IN = 7.22186
N_links counted = 1694
Time taken in count_links_fromCMatrix for N = 268042: 513.297 seconds
M=3.8, 15/50
Time taken generating for N = 268042: 79.0465 seconds
t_min for elements in these links = -0.661377
r_max OUT = 8.10169
r_min OUT = 7.60009
r_max IN = 7.59997
r_min IN = 7.1017
N_links counted = 1674
Time taken in count_links_fromCMatrix for N = 268042: 517.598 seconds
M=3.8, 16/50
Time taken generating for N = 268042: 76.1118 seconds
t_min for elements in these links = -0.665019
r_max OUT = 7.99892
r_min OUT = 7.60017
r_max IN = 7.59983
r_min IN = 7.18294
N_links counted = 1736
Time taken in count_links_fromCMatrix for N = 268042: 641.768 seconds
M=3.8, 17/50
Time taken generating for N = 268042: 90.7839 seconds
t_min for elements in these links = -0.636111
r_max OUT = 8.05336
r_min OUT = 7.60002
r_max IN = 7.59996
r_min IN = 7.15013
N_links counted = 1753
Time taken in count_links_fromCMatrix for N = 268042: 511.443 seconds
M=3.8, 18/50
Time taken generating for N = 268042: 75.4974 seconds
t_min for elements in these links = -0.654929
r_max OUT = 8.01769
r_min OUT = 7.60008
r_max IN = 7.59993
r_min IN = 7.15431
N_links counted = 1713
Time taken in count_links_fromCMatrix for N = 268042: 511.492 seconds
M=3.8, 19/50
Time taken generating for N = 268042: 75.2206 seconds
t_min for elements in these links = -0.665804
r_max OUT = 8.04952
r_min OUT = 7.60022
r_max IN = 7.59995
r_min IN = 7.16241
N_links counted = 1748
Time taken in count_links_fromCMatrix for N = 268042: 516.065 seconds
M=3.8, 20/50
Time taken generating for N = 268042: 74.8268 seconds
t_min for elements in these links = -0.705519
r_max OUT = 8.01088
r_min OUT = 7.60008
r_max IN = 7.59988
r_min IN = 7.13588
N_links counted = 1830
Time taken in count_links_fromCMatrix for N = 268042: 528.57 seconds
M=3.8, 21/50
Time taken generating for N = 268042: 76.3373 seconds
t_min for elements in these links = -0.64886
r_max OUT = 8.01559
r_min OUT = 7.60003
r_max IN = 7.59997
r_min IN = 7.1659
N_links counted = 1838
Time taken in count_links_fromCMatrix for N = 268042: 529.843 seconds
M=3.8, 22/50
Time taken generating for N = 268042: 76.5358 seconds
t_min for elements in these links = -0.664527
r_max OUT = 8.07928
r_min OUT = 7.60013
r_max IN = 7.59991
r_min IN = 7.15227
N_links counted = 1678
Time taken in count_links_fromCMatrix for N = 268042: 522.637 seconds
M=3.8, 23/50
Time taken generating for N = 268042: 76.2932 seconds
t_min for elements in these links = -0.67615
r_max OUT = 8.08375
r_min OUT = 7.60007
r_max IN = 7.59998
r_min IN = 7.20646
N_links counted = 1695
Time taken in count_links_fromCMatrix for N = 268042: 529.91 seconds
M=3.8, 24/50
Time taken generating for N = 268042: 76.0893 seconds
t_min for elements in these links = -0.659254
r_max OUT = 7.98453
r_min OUT = 7.60001
r_max IN = 7.59978
r_min IN = 7.0613
N_links counted = 1680
Time taken in count_links_fromCMatrix for N = 268042: 528.13 seconds
M=3.8, 25/50
Time taken generating for N = 268042: 75.971 seconds
t_min for elements in these links = -0.698593
r_max OUT = 8.03292
r_min OUT = 7.60011
r_max IN = 7.6
r_min IN = 7.21081
N_links counted = 1729
Time taken in count_links_fromCMatrix for N = 268042: 525.666 seconds
M=3.8, 26/50
Time taken generating for N = 268042: 76.2214 seconds
t_min for elements in these links = -0.665459
r_max OUT = 8.04272
r_min OUT = 7.60016
r_max IN = 7.59996
r_min IN = 7.13684
N_links counted = 1726
Time taken in count_links_fromCMatrix for N = 268042: 522.291 seconds
M=3.8, 27/50
Time taken generating for N = 268042: 75.2662 seconds
t_min for elements in these links = -0.642751
r_max OUT = 8.03816
r_min OUT = 7.60015
r_max IN = 7.59999
r_min IN = 7.18859
N_links counted = 1726
Time taken in count_links_fromCMatrix for N = 268042: 551.292 seconds
M=3.8, 28/50
Time taken generating for N = 268042: 75.1501 seconds
t_min for elements in these links = -0.677653
r_max OUT = 8.05218
r_min OUT = 7.60015
r_max IN = 7.59996
r_min IN = 7.16626
N_links counted = 1842
Time taken in count_links_fromCMatrix for N = 268042: 548.619 seconds
M=3.8, 29/50
Time taken generating for N = 268042: 75.1125 seconds
t_min for elements in these links = -0.690322
r_max OUT = 8.00436
r_min OUT = 7.60014
r_max IN = 7.6
r_min IN = 7.14126
N_links counted = 1679
Time taken in count_links_fromCMatrix for N = 268042: 550.213 seconds
M=3.8, 30/50
Time taken generating for N = 268042: 74.8145 seconds
t_min for elements in these links = -0.631561
r_max OUT = 8.07279
r_min OUT = 7.60004
r_max IN = 7.59982
r_min IN = 7.11165
N_links counted = 1762
Time taken in count_links_fromCMatrix for N = 268042: 549.161 seconds
M=3.8, 31/50
Time taken generating for N = 268042: 75.0504 seconds
t_min for elements in these links = -0.68361
r_max OUT = 8.02546
r_min OUT = 7.60015
r_max IN = 7.59994
r_min IN = 7.11718
N_links counted = 1765
Time taken in count_links_fromCMatrix for N = 268042: 548.222 seconds
M=3.8, 32/50
Time taken generating for N = 268042: 75.0147 seconds
t_min for elements in these links = -0.652409
r_max OUT = 7.9965
r_min OUT = 7.60012
r_max IN = 7.59984
r_min IN = 7.18518
N_links counted = 1702
Time taken in count_links_fromCMatrix for N = 268042: 549.5 seconds
M=3.8, 33/50
Time taken generating for N = 268042: 75.0176 seconds
t_min for elements in these links = -0.630422
r_max OUT = 8.06713
r_min OUT = 7.60001
r_max IN = 7.59973
r_min IN = 7.11196
N_links counted = 1740
Time taken in count_links_fromCMatrix for N = 268042: 544.65 seconds
M=3.8, 34/50
Time taken generating for N = 268042: 74.8383 seconds
t_min for elements in these links = -0.664512
r_max OUT = 8.00275
r_min OUT = 7.6001
r_max IN = 7.59988
r_min IN = 7.13715
N_links counted = 1758
Time taken in count_links_fromCMatrix for N = 268042: 548.024 seconds
M=3.8, 35/50
Time taken generating for N = 268042: 74.8999 seconds
t_min for elements in these links = -0.701358
r_max OUT = 8.07288
r_min OUT = 7.6001
r_max IN = 7.59989
r_min IN = 7.15945
N_links counted = 1770
Time taken in count_links_fromCMatrix for N = 268042: 549.602 seconds
M=3.8, 36/50
Time taken generating for N = 268042: 74.8879 seconds
t_min for elements in these links = -0.681387
r_max OUT = 8.05531
r_min OUT = 7.60002
r_max IN = 7.59994
r_min IN = 7.15323
N_links counted = 1746
Time taken in count_links_fromCMatrix for N = 268042: 545.155 seconds
M=3.8, 37/50
Time taken generating for N = 268042: 75.0064 seconds
t_min for elements in these links = -0.670358
r_max OUT = 8.05989
r_min OUT = 7.6001
r_max IN = 7.59993
r_min IN = 7.10215
N_links counted = 1708
Time taken in count_links_fromCMatrix for N = 268042: 507.269 seconds
M=3.8, 38/50
Time taken generating for N = 268042: 73.0725 seconds
t_min for elements in these links = -0.716787
r_max OUT = 8.0121
r_min OUT = 7.60013
r_max IN = 7.59982
r_min IN = 7.19704
N_links counted = 1762
Time taken in count_links_fromCMatrix for N = 268042: 606.385 seconds
M=3.8, 39/50
Time taken generating for N = 268042: 73.6187 seconds
t_min for elements in these links = -0.696994
r_max OUT = 7.98523
r_min OUT = 7.60001
r_max IN = 7.59983
r_min IN = 7.14058
N_links counted = 1679
Time taken in count_links_fromCMatrix for N = 268042: 604.048 seconds
M=3.8, 40/50
Time taken generating for N = 268042: 73.6594 seconds
t_min for elements in these links = -0.633095
r_max OUT = 8.05053
r_min OUT = 7.60003
r_max IN = 7.59972
r_min IN = 7.15796
N_links counted = 1794
Time taken in count_links_fromCMatrix for N = 268042: 603.967 seconds
M=3.8, 41/50
Time taken generating for N = 268042: 73.5421 seconds
t_min for elements in these links = -0.657158
r_max OUT = 8.05879
r_min OUT = 7.60001
r_max IN = 7.59994
r_min IN = 7.11347
N_links counted = 1767
Time taken in count_links_fromCMatrix for N = 268042: 606.344 seconds
M=3.8, 42/50
Time taken generating for N = 268042: 73.4543 seconds
t_min for elements in these links = -0.69038
r_max OUT = 8.01597
r_min OUT = 7.60001
r_max IN = 7.59985
r_min IN = 7.11636
N_links counted = 1787
Time taken in count_links_fromCMatrix for N = 268042: 611.635 seconds
M=3.8, 43/50
Time taken generating for N = 268042: 73.5944 seconds
t_min for elements in these links = -0.683868
r_max OUT = 8.09092
r_min OUT = 7.60026
r_max IN = 7.59994
r_min IN = 7.11021
N_links counted = 1700
Time taken in count_links_fromCMatrix for N = 268042: 614.365 seconds
M=3.8, 44/50
Time taken generating for N = 268042: 73.5324 seconds
t_min for elements in these links = -0.642681
r_max OUT = 8.03163
r_min OUT = 7.60022
r_max IN = 7.59964
r_min IN = 7.1646
N_links counted = 1845
Time taken in count_links_fromCMatrix for N = 268042: 614.076 seconds
M=3.8, 45/50
Time taken generating for N = 268042: 73.5452 seconds
t_min for elements in these links = -0.657863
r_max OUT = 8.02576
r_min OUT = 7.60001
r_max IN = 7.59985
r_min IN = 7.11402
N_links counted = 1730
Time taken in count_links_fromCMatrix for N = 268042: 613.232 seconds
M=3.8, 46/50
Time taken generating for N = 268042: 73.5688 seconds
t_min for elements in these links = -0.667812
r_max OUT = 8.13108
r_min OUT = 7.60006
r_max IN = 7.59995
r_min IN = 7.17939
N_links counted = 1661
Time taken in count_links_fromCMatrix for N = 268042: 609.691 seconds
M=3.8, 47/50
Time taken generating for N = 268042: 73.5879 seconds
