Using 256 cores
Using 920GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_linkcounting_mass_4.3_N_multiplier_20000_N_reps_20.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp
count_lambdas.cpp
count_links.cpp
count_links.exe
executables
PARAMETERS used in the causet generation:
mass=4.3, N_multiplier=20000, N_reps=20



============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
N_multiplier = 20000
 
======================================================
Main interation count: 1/1
N = 342789. r_S = 8.6. Radius = 9.6. Hollow = 0.791667. Dimension = 4. Height = 1. Centered at t = -0.5.
M=4.3, 1/20
Time taken generating for N = 342789: 164.801 seconds
t_min for elements in these links = -0.642632
r_max OUT = 9.05661
r_min OUT = 8.60003
r_max IN = 8.59981
r_min IN = 8.19738
N_links counted = 2237
Time taken in count_links_fromCMatrix for N = 342789: 841.071 seconds
M=4.3, 2/20
Time taken generating for N = 342789: 158.601 seconds
t_min for elements in these links = -0.665817
r_max OUT = 9.03757
r_min OUT = 8.60004
r_max IN = 8.5999
r_min IN = 8.16488
N_links counted = 2186
Time taken in count_links_fromCMatrix for N = 342789: 847.386 seconds
M=4.3, 3/20
Time taken generating for N = 342789: 164.921 seconds
t_min for elements in these links = -0.684555
r_max OUT = 9.08343
r_min OUT = 8.60013
r_max IN = 8.59989
r_min IN = 8.16131
N_links counted = 2222
Time taken in count_links_fromCMatrix for N = 342789: 830.674 seconds
M=4.3, 4/20
Time taken generating for N = 342789: 148.977 seconds
t_min for elements in these links = -0.677594
r_max OUT = 8.99993
r_min OUT = 8.60001
r_max IN = 8.59999
r_min IN = 8.13309
N_links counted = 2269
Time taken in count_links_fromCMatrix for N = 342789: 1133.02 seconds
M=4.3, 5/20
Time taken generating for N = 342789: 154.911 seconds
t_min for elements in these links = -0.665971
r_max OUT = 8.99433
r_min OUT = 8.60012
r_max IN = 8.59991
r_min IN = 8.16177
N_links counted = 2314
Time taken in count_links_fromCMatrix for N = 342789: 1110.2 seconds
M=4.3, 6/20
Time taken generating for N = 342789: 153.72 seconds
t_min for elements in these links = -0.658939
r_max OUT = 9.03858
r_min OUT = 8.60003
r_max IN = 8.59998
r_min IN = 8.13145
N_links counted = 2269
Time taken in count_links_fromCMatrix for N = 342789: 1112.44 seconds
M=4.3, 7/20
Time taken generating for N = 342789: 159.772 seconds
t_min for elements in these links = -0.702656
r_max OUT = 9.04353
r_min OUT = 8.60007
r_max IN = 8.59992
r_min IN = 8.1344
N_links counted = 2246
Time taken in count_links_fromCMatrix for N = 342789: 1113.02 seconds
M=4.3, 8/20
Time taken generating for N = 342789: 165.63 seconds
t_min for elements in these links = -0.669283
r_max OUT = 9.07596
r_min OUT = 8.60005
r_max IN = 8.59999
r_min IN = 8.13518
N_links counted = 2169
Time taken in count_links_fromCMatrix for N = 342789: 1105.31 seconds
M=4.3, 9/20
Time taken generating for N = 342789: 181.69 seconds
t_min for elements in these links = -0.687821
r_max OUT = 9.06012
r_min OUT = 8.60009
r_max IN = 8.59997
r_min IN = 8.16765
N_links counted = 2217
Time taken in count_links_fromCMatrix for N = 342789: 1088.51 seconds
M=4.3, 10/20
Time taken generating for N = 342789: 181.699 seconds
t_min for elements in these links = -0.641665
r_max OUT = 9.04148
r_min OUT = 8.60044
r_max IN = 8.59982
r_min IN = 8.16255
N_links counted = 2268
Time taken in count_links_fromCMatrix for N = 342789: 1080.18 seconds
M=4.3, 11/20
Time taken generating for N = 342789: 165.83 seconds
t_min for elements in these links = -0.673741
r_max OUT = 9.06367
r_min OUT = 8.60001
r_max IN = 8.6
r_min IN = 8.16766
N_links counted = 2248
Time taken in count_links_fromCMatrix for N = 342789: 1089.94 seconds
M=4.3, 12/20
Time taken generating for N = 342789: 139.408 seconds
t_min for elements in these links = -0.656363
r_max OUT = 9.01526
r_min OUT = 8.60014
r_max IN = 8.59994
r_min IN = 8.139
N_links counted = 2085
Time taken in count_links_fromCMatrix for N = 342789: 1089.06 seconds
M=4.3, 13/20
Time taken generating for N = 342789: 137.63 seconds
t_min for elements in these links = -0.673929
r_max OUT = 9.02864
r_min OUT = 8.60003
r_max IN = 8.59997
r_min IN = 8.10949
N_links counted = 2223
Time taken in count_links_fromCMatrix for N = 342789: 1094.23 seconds
M=4.3, 14/20
Time taken generating for N = 342789: 136.495 seconds
t_min for elements in these links = -0.691837
r_max OUT = 9.06143
r_min OUT = 8.60007
r_max IN = 8.59993
r_min IN = 8.15601
N_links counted = 2208
Time taken in count_links_fromCMatrix for N = 342789: 1091.65 seconds
M=4.3, 15/20
Time taken generating for N = 342789: 135.037 seconds
t_min for elements in these links = -0.679808
r_max OUT = 9.03779
r_min OUT = 8.60019
r_max IN = 8.59999
r_min IN = 8.10796
N_links counted = 2231
Time taken in count_links_fromCMatrix for N = 342789: 1094.41 seconds
M=4.3, 16/20
Time taken generating for N = 342789: 139.499 seconds
t_min for elements in these links = -0.655385
r_max OUT = 9.05045
r_min OUT = 8.60017
r_max IN = 8.59991
r_min IN = 8.17829
N_links counted = 2234
Time taken in count_links_fromCMatrix for N = 342789: 1098.4 seconds
M=4.3, 17/20
Time taken generating for N = 342789: 137.749 seconds
t_min for elements in these links = -0.680737
r_max OUT = 9.09659
r_min OUT = 8.60008
r_max IN = 8.59973
r_min IN = 8.12126
N_links counted = 2321
Time taken in count_links_fromCMatrix for N = 342789: 1036.11 seconds
M=4.3, 18/20
Time taken generating for N = 342789: 128.743 seconds
t_min for elements in these links = -0.666843
r_max OUT = 9.07343
r_min OUT = 8.60007
r_max IN = 8.59996
r_min IN = 8.0704
N_links counted = 2198
Time taken in count_links_fromCMatrix for N = 342789: 1098.05 seconds
M=4.3, 19/20
Time taken generating for N = 342789: 141.492 seconds
t_min for elements in these links = -0.689755
r_max OUT = 9.00808
r_min OUT = 8.60015
r_max IN = 8.59995
r_min IN = 8.22262
N_links counted = 2199
Time taken in count_links_fromCMatrix for N = 342789: 1084.83 seconds
M=4.3, 20/20
Time taken generating for N = 342789: 136.682 seconds
t_min for elements in these links = -0.643758
r_max OUT = 9.0538
r_min OUT = 8.60029
r_max IN = 8.59995
r_min IN = 8.12724
N_links counted = 2247
Time taken in count_links_fromCMatrix for N = 342789: 909.689 seconds
Number of links over the horizon = 2229.55 +- 50.0934
Average time taken for generating 20 causets with N = 342789:
1202.23 seconds

===============================================================

Program took in total: 24044.5 seconds

Parameters used:
Dim = 4, N_multiplier = 20000
Results:
M = 4.3, Card = 1.59014e+06, N_links = 2229.55 +- 50.0934
Saving to the file: /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/linkcounting_files/Poiss=False_Rho=constant/M=4.30_Rho=20000_Card=342789_r=9.6_dur=1.0.txt
