Using 256 cores
Using 900GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_linkcounting_mass_2.7_N_multiplier_20000_N_reps_50.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp
count_lambdas.cpp
count_links.cpp
count_links.exe
executables
PARAMETERS used in the causet generation:
mass=2.7, N_multiplier=20000, N_reps=50



============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
N_multiplier = 20000
 
======================================================
Main interation count: 1/1
N = 136082. r_S = 5.4. Radius = 6.4. Hollow = 0.6875. Dimension = 4. Height = 1. Centered at t = -0.5.
M=2.7, 1/50
Time taken generating for N = 136082: 25.6323 seconds
t_min for elements in these links = -0.602889
r_max OUT = 5.83281
r_min OUT = 5.40002
r_max IN = 5.39938
r_min IN = 4.95799
N_links counted = 894
Time taken in count_links_fromCMatrix for N = 136082: 85.4305 seconds
M=2.7, 2/50
Time taken generating for N = 136082: 24.6652 seconds
t_min for elements in these links = -0.679508
r_max OUT = 5.86016
r_min OUT = 5.40002
r_max IN = 5.39982
r_min IN = 5.01631
N_links counted = 830
Time taken in count_links_fromCMatrix for N = 136082: 94.068 seconds
M=2.7, 3/50
Time taken generating for N = 136082: 25.92 seconds
t_min for elements in these links = -0.637266
r_max OUT = 5.81322
r_min OUT = 5.40004
r_max IN = 5.39964
r_min IN = 4.95551
N_links counted = 904
Time taken in count_links_fromCMatrix for N = 136082: 95.5196 seconds
M=2.7, 4/50
Time taken generating for N = 136082: 25.9055 seconds
t_min for elements in these links = -0.619464
r_max OUT = 5.79854
r_min OUT = 5.40032
r_max IN = 5.39981
r_min IN = 4.9605
N_links counted = 913
Time taken in count_links_fromCMatrix for N = 136082: 93.4975 seconds
M=2.7, 5/50
Time taken generating for N = 136082: 23.3305 seconds
t_min for elements in these links = -0.715381
r_max OUT = 5.78865
r_min OUT = 5.40006
r_max IN = 5.39996
r_min IN = 4.96983
N_links counted = 887
Time taken in count_links_fromCMatrix for N = 136082: 93.9817 seconds
M=2.7, 6/50
Time taken generating for N = 136082: 22.1344 seconds
t_min for elements in these links = -0.628345
r_max OUT = 5.81925
r_min OUT = 5.40002
r_max IN = 5.39951
r_min IN = 4.97663
N_links counted = 886
Time taken in count_links_fromCMatrix for N = 136082: 93.2763 seconds
M=2.7, 7/50
Time taken generating for N = 136082: 23.8502 seconds
t_min for elements in these links = -0.70647
r_max OUT = 5.81671
r_min OUT = 5.40011
r_max IN = 5.39962
r_min IN = 4.92022
N_links counted = 874
Time taken in count_links_fromCMatrix for N = 136082: 95.6737 seconds
M=2.7, 8/50
Time taken generating for N = 136082: 21.3487 seconds
t_min for elements in these links = -0.690027
r_max OUT = 5.81799
r_min OUT = 5.40009
r_max IN = 5.39952
r_min IN = 4.99055
N_links counted = 890
Time taken in count_links_fromCMatrix for N = 136082: 94.4334 seconds
M=2.7, 9/50
Time taken generating for N = 136082: 21.1615 seconds
t_min for elements in these links = -0.654817
r_max OUT = 5.80406
r_min OUT = 5.40017
r_max IN = 5.39945
r_min IN = 5.00469
N_links counted = 876
Time taken in count_links_fromCMatrix for N = 136082: 93.7962 seconds
M=2.7, 10/50
Time taken generating for N = 136082: 21.2603 seconds
t_min for elements in these links = -0.689602
r_max OUT = 5.82929
r_min OUT = 5.40011
r_max IN = 5.39983
r_min IN = 4.99806
N_links counted = 908
Time taken in count_links_fromCMatrix for N = 136082: 94.1334 seconds
M=2.7, 11/50
Time taken generating for N = 136082: 21.2173 seconds
t_min for elements in these links = -0.647614
r_max OUT = 5.75432
r_min OUT = 5.40017
r_max IN = 5.39972
r_min IN = 4.9595
N_links counted = 899
Time taken in count_links_fromCMatrix for N = 136082: 94.2939 seconds
M=2.7, 12/50
Time taken generating for N = 136082: 21.2149 seconds
t_min for elements in these links = -0.661479
r_max OUT = 5.78273
r_min OUT = 5.40031
r_max IN = 5.39993
r_min IN = 5.01289
N_links counted = 880
Time taken in count_links_fromCMatrix for N = 136082: 94.4807 seconds
M=2.7, 13/50
Time taken generating for N = 136082: 21.2299 seconds
t_min for elements in these links = -0.647284
r_max OUT = 5.8212
r_min OUT = 5.40009
r_max IN = 5.39955
r_min IN = 4.96
N_links counted = 860
Time taken in count_links_fromCMatrix for N = 136082: 95.5747 seconds
M=2.7, 14/50
Time taken generating for N = 136082: 22.1221 seconds
t_min for elements in these links = -0.649384
r_max OUT = 5.81577
r_min OUT = 5.40017
r_max IN = 5.39996
r_min IN = 4.91467
N_links counted = 899
Time taken in count_links_fromCMatrix for N = 136082: 96.1413 seconds
M=2.7, 15/50
Time taken generating for N = 136082: 21.0838 seconds
t_min for elements in these links = -0.651691
r_max OUT = 5.8466
r_min OUT = 5.40026
r_max IN = 5.39927
r_min IN = 5.00682
N_links counted = 903
Time taken in count_links_fromCMatrix for N = 136082: 96.555 seconds
M=2.7, 16/50
Time taken generating for N = 136082: 21.1593 seconds
t_min for elements in these links = -0.67988
r_max OUT = 5.93102
r_min OUT = 5.40014
r_max IN = 5.39988
r_min IN = 4.91348
N_links counted = 916
Time taken in count_links_fromCMatrix for N = 136082: 96.1385 seconds
M=2.7, 17/50
Time taken generating for N = 136082: 21.1989 seconds
t_min for elements in these links = -0.69136
r_max OUT = 5.86617
r_min OUT = 5.40025
r_max IN = 5.39995
r_min IN = 5.02311
N_links counted = 892
Time taken in count_links_fromCMatrix for N = 136082: 95.8552 seconds
M=2.7, 18/50
Time taken generating for N = 136082: 21.0616 seconds
t_min for elements in these links = -0.67666
r_max OUT = 5.81092
r_min OUT = 5.40003
r_max IN = 5.39969
r_min IN = 4.9938
N_links counted = 887
Time taken in count_links_fromCMatrix for N = 136082: 96.3697 seconds
M=2.7, 19/50
Time taken generating for N = 136082: 21.15 seconds
t_min for elements in these links = -0.661897
r_max OUT = 5.8707
r_min OUT = 5.40016
r_max IN = 5.3999
r_min IN = 4.96877
N_links counted = 852
Time taken in count_links_fromCMatrix for N = 136082: 95.0361 seconds
M=2.7, 20/50
Time taken generating for N = 136082: 21.0736 seconds
t_min for elements in these links = -0.641982
r_max OUT = 5.86285
r_min OUT = 5.40001
r_max IN = 5.39995
r_min IN = 4.86443
N_links counted = 937
Time taken in count_links_fromCMatrix for N = 136082: 94.7796 seconds
M=2.7, 21/50
Time taken generating for N = 136082: 21.1864 seconds
t_min for elements in these links = -0.64954
r_max OUT = 5.84783
r_min OUT = 5.40007
r_max IN = 5.39959
r_min IN = 4.95627
N_links counted = 874
Time taken in count_links_fromCMatrix for N = 136082: 95.0245 seconds
M=2.7, 22/50
Time taken generating for N = 136082: 21.2666 seconds
t_min for elements in these links = -0.655055
r_max OUT = 5.82554
r_min OUT = 5.40018
r_max IN = 5.39986
r_min IN = 4.99485
N_links counted = 927
Time taken in count_links_fromCMatrix for N = 136082: 96.9939 seconds
M=2.7, 23/50
Time taken generating for N = 136082: 20.9354 seconds
t_min for elements in these links = -0.70554
r_max OUT = 5.81576
r_min OUT = 5.40032
r_max IN = 5.39942
r_min IN = 5.02073
N_links counted = 855
Time taken in count_links_fromCMatrix for N = 136082: 96.4774 seconds
M=2.7, 24/50
Time taken generating for N = 136082: 20.9281 seconds
t_min for elements in these links = -0.627659
r_max OUT = 5.81995
r_min OUT = 5.40006
r_max IN = 5.3997
r_min IN = 4.98095
N_links counted = 952
Time taken in count_links_fromCMatrix for N = 136082: 95.4786 seconds
M=2.7, 25/50
Time taken generating for N = 136082: 21.8694 seconds
t_min for elements in these links = -0.661464
r_max OUT = 5.78111
r_min OUT = 5.40007
r_max IN = 5.39999
r_min IN = 4.99079
N_links counted = 917
Time taken in count_links_fromCMatrix for N = 136082: 96.4075 seconds
M=2.7, 26/50
Time taken generating for N = 136082: 21.1103 seconds
t_min for elements in these links = -0.637874
r_max OUT = 5.80082
r_min OUT = 5.40007
r_max IN = 5.39866
r_min IN = 4.93726
N_links counted = 928
Time taken in count_links_fromCMatrix for N = 136082: 95.3469 seconds
M=2.7, 27/50
Time taken generating for N = 136082: 21.0067 seconds
t_min for elements in these links = -0.67496
r_max OUT = 5.84534
r_min OUT = 5.40001
r_max IN = 5.39928
r_min IN = 4.95809
N_links counted = 886
Time taken in count_links_fromCMatrix for N = 136082: 95.834 seconds
M=2.7, 28/50
Time taken generating for N = 136082: 21.0781 seconds
t_min for elements in these links = -0.608098
r_max OUT = 5.78131
r_min OUT = 5.40004
r_max IN = 5.39992
r_min IN = 4.8819
N_links counted = 906
Time taken in count_links_fromCMatrix for N = 136082: 95.1132 seconds
M=2.7, 29/50
Time taken generating for N = 136082: 20.88 seconds
t_min for elements in these links = -0.64317
r_max OUT = 5.87686
r_min OUT = 5.40028
r_max IN = 5.39992
r_min IN = 4.91594
N_links counted = 922
Time taken in count_links_fromCMatrix for N = 136082: 95.7218 seconds
M=2.7, 30/50
Time taken generating for N = 136082: 20.9386 seconds
t_min for elements in these links = -0.608468
r_max OUT = 5.8084
r_min OUT = 5.40011
r_max IN = 5.39995
r_min IN = 5.03202
N_links counted = 811
Time taken in count_links_fromCMatrix for N = 136082: 95.1839 seconds
M=2.7, 31/50
Time taken generating for N = 136082: 20.9618 seconds
t_min for elements in these links = -0.69176
r_max OUT = 5.80546
r_min OUT = 5.40068
r_max IN = 5.39976
r_min IN = 4.93259
N_links counted = 879
Time taken in count_links_fromCMatrix for N = 136082: 96.6144 seconds
M=2.7, 32/50
Time taken generating for N = 136082: 21.0645 seconds
t_min for elements in these links = -0.630093
r_max OUT = 5.79936
r_min OUT = 5.40005
r_max IN = 5.39974
r_min IN = 5.03741
N_links counted = 919
Time taken in count_links_fromCMatrix for N = 136082: 96.1946 seconds
M=2.7, 33/50
Time taken generating for N = 136082: 20.8113 seconds
t_min for elements in these links = -0.638401
r_max OUT = 5.79985
r_min OUT = 5.40012
r_max IN = 5.39985
r_min IN = 4.95309
N_links counted = 930
Time taken in count_links_fromCMatrix for N = 136082: 95.2484 seconds
M=2.7, 34/50
Time taken generating for N = 136082: 20.8677 seconds
t_min for elements in these links = -0.643432
r_max OUT = 5.75929
r_min OUT = 5.40006
r_max IN = 5.4
r_min IN = 4.94133
N_links counted = 897
Time taken in count_links_fromCMatrix for N = 136082: 94.8506 seconds
M=2.7, 35/50
Time taken generating for N = 136082: 20.9494 seconds
t_min for elements in these links = -0.645578
r_max OUT = 5.76809
r_min OUT = 5.40007
r_max IN = 5.39992
r_min IN = 5.01152
N_links counted = 904
Time taken in count_links_fromCMatrix for N = 136082: 96.7775 seconds
M=2.7, 36/50
Time taken generating for N = 136082: 20.914 seconds
t_min for elements in these links = -0.632184
r_max OUT = 5.81351
r_min OUT = 5.4005
r_max IN = 5.39969
r_min IN = 4.99295
N_links counted = 938
Time taken in count_links_fromCMatrix for N = 136082: 96.1653 seconds
M=2.7, 37/50
Time taken generating for N = 136082: 20.8572 seconds
t_min for elements in these links = -0.662392
r_max OUT = 5.84101
r_min OUT = 5.40017
r_max IN = 5.39974
r_min IN = 5.02312
N_links counted = 884
Time taken in count_links_fromCMatrix for N = 136082: 95.8554 seconds
M=2.7, 38/50
Time taken generating for N = 136082: 20.9763 seconds
t_min for elements in these links = -0.668017
r_max OUT = 5.82423
r_min OUT = 5.4
r_max IN = 5.39961
r_min IN = 4.94355
N_links counted = 884
Time taken in count_links_fromCMatrix for N = 136082: 94.9665 seconds
M=2.7, 39/50
Time taken generating for N = 136082: 20.723 seconds
t_min for elements in these links = -0.715803
r_max OUT = 5.85056
r_min OUT = 5.40004
r_max IN = 5.39979
r_min IN = 4.98818
N_links counted = 950
Time taken in count_links_fromCMatrix for N = 136082: 93.1987 seconds
M=2.7, 40/50
Time taken generating for N = 136082: 21.0889 seconds
t_min for elements in these links = -0.678998
r_max OUT = 5.77227
r_min OUT = 5.40006
r_max IN = 5.39939
r_min IN = 4.90628
N_links counted = 870
Time taken in count_links_fromCMatrix for N = 136082: 92.0952 seconds
M=2.7, 41/50
Time taken generating for N = 136082: 20.9088 seconds
t_min for elements in these links = -0.712823
r_max OUT = 5.80937
r_min OUT = 5.4001
r_max IN = 5.39983
r_min IN = 4.99103
N_links counted = 901
Time taken in count_links_fromCMatrix for N = 136082: 92.6656 seconds
M=2.7, 42/50
Time taken generating for N = 136082: 20.8189 seconds
t_min for elements in these links = -0.684531
r_max OUT = 5.83014
r_min OUT = 5.40035
r_max IN = 5.3994
r_min IN = 4.9495
N_links counted = 871
Time taken in count_links_fromCMatrix for N = 136082: 92.2461 seconds
M=2.7, 43/50
Time taken generating for N = 136082: 20.9711 seconds
t_min for elements in these links = -0.629622
r_max OUT = 5.85355
r_min OUT = 5.40021
r_max IN = 5.39998
r_min IN = 4.94641
N_links counted = 885
Time taken in count_links_fromCMatrix for N = 136082: 92.2794 seconds
M=2.7, 44/50
Time taken generating for N = 136082: 21.08 seconds
t_min for elements in these links = -0.639401
r_max OUT = 5.81237
r_min OUT = 5.40001
r_max IN = 5.39995
r_min IN = 5.01457
N_links counted = 873
Time taken in count_links_fromCMatrix for N = 136082: 91.6207 seconds
M=2.7, 45/50
Time taken generating for N = 136082: 20.8679 seconds
t_min for elements in these links = -0.620155
r_max OUT = 5.78637
r_min OUT = 5.4
r_max IN = 5.39988
r_min IN = 5.00181
N_links counted = 866
Time taken in count_links_fromCMatrix for N = 136082: 91.8 seconds
M=2.7, 46/50
Time taken generating for N = 136082: 20.9765 seconds
t_min for elements in these links = -0.669158
r_max OUT = 5.88465
r_min OUT = 5.40016
r_max IN = 5.39993
r_min IN = 4.95574
N_links counted = 886
Time taken in count_links_fromCMatrix for N = 136082: 92.3957 seconds
M=2.7, 47/50
Time taken generating for N = 136082: 20.9551 seconds
t_min for elements in these links = -0.642101
r_max OUT = 5.80856
r_min OUT = 5.40008
r_max IN = 5.39994
r_min IN = 4.92792
N_links counted = 883
Time taken in count_links_fromCMatrix for N = 136082: 92.7038 seconds
M=2.7, 48/50
Time taken generating for N = 136082: 21.0768 seconds
t_min for elements in these links = -0.677028
r_max OUT = 5.79407
r_min OUT = 5.40005
r_max IN = 5.3998
r_min IN = 4.91173
N_links counted = 894
Time taken in count_links_fromCMatrix for N = 136082: 91.8426 seconds
M=2.7, 49/50
Time taken generating for N = 136082: 20.849 seconds
t_min for elements in these links = -0.659327
r_max OUT = 5.78191
r_min OUT = 5.40008
r_max IN = 5.39982
r_min IN = 4.96511
N_links counted = 930
Time taken in count_links_fromCMatrix for N = 136082: 92.4158 seconds
M=2.7, 50/50
Time taken generating for N = 136082: 20.9312 seconds
t_min for elements in these links = -0.674546
r_max OUT = 5.81609
r_min OUT = 5.40003
r_max IN = 5.39989
r_min IN = 4.89337
N_links counted = 887
Time taken in count_links_fromCMatrix for N = 136082: 91.9459 seconds
Number of links over the horizon = 893.92 +- 27.8193
Average time taken for generating 50 causets with N = 136082:
117.338 seconds

===============================================================

Program took in total: 5866.89 seconds

Parameters used:
Dim = 4, N_multiplier = 20000
Results:
M = 2.7, Card = 393660, N_links = 893.92 +- 27.8193
Saving to the file: /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/linkcounting_files/Poiss=False_Rho=constant/M=2.70_Rho=20000_Card=136082_r=6.4_dur=1.0.txt
