Using 256 cores
Using 256GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_linkcounting_mass_2.0_N_multiplier_20000_N_reps_100.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp
count_lambdas.cpp
count_links.cpp
count_links.exe
executables
PARAMETERS used in the causet generation:
mass=2, N_multiplier=20000, N_reps=100



============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
N_multiplier = 20000
 
======================================================
Main interation count: 1/1
N = 75362. r_S = 4. Radius = 5. Hollow = 0.6. Dimension = 4. Height = 1. Centered at t = -0.5.
M=2, 1/100
Time taken generating for N = 75362: 8.17459 seconds
t_min for elements in these links = -0.655349
r_max OUT = 4.47111
r_min OUT = 4
r_max IN = 3.99993
r_min IN = 3.5755
N_links counted = 497
Time taken in count_links_fromCMatrix for N = 75362: 18.1331 seconds
M=2, 2/100
Time taken generating for N = 75362: 8.21885 seconds
t_min for elements in these links = -0.663282
r_max OUT = 4.37095
r_min OUT = 4.00019
r_max IN = 3.99984
r_min IN = 3.61672
N_links counted = 480
Time taken in count_links_fromCMatrix for N = 75362: 21.4228 seconds
M=2, 3/100
Time taken generating for N = 75362: 8.31454 seconds
t_min for elements in these links = -0.655707
r_max OUT = 4.40918
r_min OUT = 4.00035
r_max IN = 3.99958
r_min IN = 3.52925
N_links counted = 476
Time taken in count_links_fromCMatrix for N = 75362: 21.3816 seconds
M=2, 4/100
Time taken generating for N = 75362: 7.98126 seconds
t_min for elements in these links = -0.647466
r_max OUT = 4.43835
r_min OUT = 4.00053
r_max IN = 3.99986
r_min IN = 3.53651
N_links counted = 481
Time taken in count_links_fromCMatrix for N = 75362: 21.5508 seconds
M=2, 5/100
Time taken generating for N = 75362: 8.04388 seconds
t_min for elements in these links = -0.621442
r_max OUT = 4.35245
r_min OUT = 4.00022
r_max IN = 3.99965
r_min IN = 3.62261
N_links counted = 511
Time taken in count_links_fromCMatrix for N = 75362: 20.9796 seconds
M=2, 6/100
Time taken generating for N = 75362: 8.02566 seconds
t_min for elements in these links = -0.662434
r_max OUT = 4.3517
r_min OUT = 4.00043
r_max IN = 3.99953
r_min IN = 3.63143
N_links counted = 522
Time taken in count_links_fromCMatrix for N = 75362: 21.2805 seconds
M=2, 7/100
Time taken generating for N = 75362: 8.05957 seconds
t_min for elements in these links = -0.628544
r_max OUT = 4.34437
r_min OUT = 4.00019
r_max IN = 4
r_min IN = 3.62415
N_links counted = 490
Time taken in count_links_fromCMatrix for N = 75362: 21.0537 seconds
M=2, 8/100
Time taken generating for N = 75362: 8.17029 seconds
t_min for elements in these links = -0.644544
r_max OUT = 4.38759
r_min OUT = 4.00031
r_max IN = 3.99994
r_min IN = 3.66899
N_links counted = 495
Time taken in count_links_fromCMatrix for N = 75362: 21.1204 seconds
M=2, 9/100
Time taken generating for N = 75362: 8.10027 seconds
t_min for elements in these links = -0.626398
r_max OUT = 4.37525
r_min OUT = 4.00014
r_max IN = 3.99984
r_min IN = 3.55206
N_links counted = 511
Time taken in count_links_fromCMatrix for N = 75362: 21.1085 seconds
M=2, 10/100
Time taken generating for N = 75362: 8.26081 seconds
t_min for elements in these links = -0.660324
r_max OUT = 4.38728
r_min OUT = 4.00006
r_max IN = 3.99985
r_min IN = 3.56968
N_links counted = 486
Time taken in count_links_fromCMatrix for N = 75362: 20.8673 seconds
M=2, 11/100
Time taken generating for N = 75362: 7.91148 seconds
t_min for elements in these links = -0.639854
r_max OUT = 4.36306
r_min OUT = 4.00152
r_max IN = 3.99982
r_min IN = 3.53084
N_links counted = 483
Time taken in count_links_fromCMatrix for N = 75362: 21.2429 seconds
M=2, 12/100
Time taken generating for N = 75362: 7.95245 seconds
t_min for elements in these links = -0.619376
r_max OUT = 4.40985
r_min OUT = 4.00045
r_max IN = 3.99922
r_min IN = 3.6089
N_links counted = 435
Time taken in count_links_fromCMatrix for N = 75362: 20.7357 seconds
M=2, 13/100
Time taken generating for N = 75362: 7.96328 seconds
t_min for elements in these links = -0.619652
r_max OUT = 4.41098
r_min OUT = 4.0003
r_max IN = 3.99993
r_min IN = 3.63934
N_links counted = 478
Time taken in count_links_fromCMatrix for N = 75362: 20.7451 seconds
M=2, 14/100
Time taken generating for N = 75362: 7.89111 seconds
t_min for elements in these links = -0.687896
r_max OUT = 4.43969
r_min OUT = 4.00052
r_max IN = 3.99993
r_min IN = 3.5805
N_links counted = 498
Time taken in count_links_fromCMatrix for N = 75362: 20.8621 seconds
M=2, 15/100
Time taken generating for N = 75362: 7.8851 seconds
t_min for elements in these links = -0.60721
r_max OUT = 4.42179
r_min OUT = 4.00025
r_max IN = 3.99902
r_min IN = 3.60522
N_links counted = 513
Time taken in count_links_fromCMatrix for N = 75362: 20.9453 seconds
M=2, 16/100
Time taken generating for N = 75362: 7.84851 seconds
t_min for elements in these links = -0.658786
r_max OUT = 4.39735
r_min OUT = 4.00026
r_max IN = 3.99961
r_min IN = 3.55705
N_links counted = 529
Time taken in count_links_fromCMatrix for N = 75362: 21.0025 seconds
M=2, 17/100
Time taken generating for N = 75362: 7.83484 seconds
t_min for elements in these links = -0.614017
r_max OUT = 4.35684
r_min OUT = 4.00003
r_max IN = 3.99977
r_min IN = 3.57995
N_links counted = 474
Time taken in count_links_fromCMatrix for N = 75362: 20.7332 seconds
M=2, 18/100
Time taken generating for N = 75362: 7.8318 seconds
t_min for elements in these links = -0.627437
r_max OUT = 4.37889
r_min OUT = 4.00009
r_max IN = 3.99999
r_min IN = 3.61955
N_links counted = 477
Time taken in count_links_fromCMatrix for N = 75362: 20.8792 seconds
M=2, 19/100
Time taken generating for N = 75362: 7.84286 seconds
t_min for elements in these links = -0.684661
r_max OUT = 4.36633
r_min OUT = 4.00076
r_max IN = 3.99997
r_min IN = 3.60902
N_links counted = 511
Time taken in count_links_fromCMatrix for N = 75362: 20.7897 seconds
M=2, 20/100
Time taken generating for N = 75362: 7.83793 seconds
t_min for elements in these links = -0.658097
r_max OUT = 4.40355
r_min OUT = 4.00048
r_max IN = 3.9999
r_min IN = 3.65467
N_links counted = 501
Time taken in count_links_fromCMatrix for N = 75362: 20.9171 seconds
M=2, 21/100
Time taken generating for N = 75362: 7.85878 seconds
t_min for elements in these links = -0.640217
r_max OUT = 4.44567
r_min OUT = 4.00044
r_max IN = 3.99969
r_min IN = 3.52384
N_links counted = 475
Time taken in count_links_fromCMatrix for N = 75362: 20.8553 seconds
M=2, 22/100
Time taken generating for N = 75362: 7.84917 seconds
t_min for elements in these links = -0.624726
r_max OUT = 4.44559
r_min OUT = 4.00001
r_max IN = 3.99963
r_min IN = 3.5941
N_links counted = 521
Time taken in count_links_fromCMatrix for N = 75362: 21.0427 seconds
M=2, 23/100
Time taken generating for N = 75362: 7.84172 seconds
t_min for elements in these links = -0.67957
r_max OUT = 4.33064
r_min OUT = 4.00004
r_max IN = 3.99983
r_min IN = 3.59109
N_links counted = 465
Time taken in count_links_fromCMatrix for N = 75362: 20.8204 seconds
M=2, 24/100
Time taken generating for N = 75362: 7.87899 seconds
t_min for elements in these links = -0.644507
r_max OUT = 4.39819
r_min OUT = 4.00025
r_max IN = 3.99967
r_min IN = 3.57662
N_links counted = 507
Time taken in count_links_fromCMatrix for N = 75362: 20.8498 seconds
M=2, 25/100
Time taken generating for N = 75362: 7.84203 seconds
t_min for elements in these links = -0.648044
r_max OUT = 4.35372
r_min OUT = 4.00003
r_max IN = 3.99924
r_min IN = 3.56813
N_links counted = 477
Time taken in count_links_fromCMatrix for N = 75362: 20.8908 seconds
M=2, 26/100
Time taken generating for N = 75362: 7.87888 seconds
t_min for elements in these links = -0.645919
r_max OUT = 4.37206
r_min OUT = 4.0001
r_max IN = 3.9993
r_min IN = 3.58094
N_links counted = 515
Time taken in count_links_fromCMatrix for N = 75362: 21.1223 seconds
M=2, 27/100
Time taken generating for N = 75362: 7.86987 seconds
t_min for elements in these links = -0.628921
r_max OUT = 4.3732
r_min OUT = 4.00005
r_max IN = 3.99988
r_min IN = 3.51162
N_links counted = 524
Time taken in count_links_fromCMatrix for N = 75362: 20.8431 seconds
M=2, 28/100
Time taken generating for N = 75362: 7.87 seconds
t_min for elements in these links = -0.645893
r_max OUT = 4.40246
r_min OUT = 4.00089
r_max IN = 3.99983
r_min IN = 3.53551
N_links counted = 541
Time taken in count_links_fromCMatrix for N = 75362: 20.8677 seconds
M=2, 29/100
Time taken generating for N = 75362: 7.83086 seconds
t_min for elements in these links = -0.678582
r_max OUT = 4.33027
r_min OUT = 4.00002
r_max IN = 3.99977
r_min IN = 3.63837
N_links counted = 491
Time taken in count_links_fromCMatrix for N = 75362: 20.6968 seconds
M=2, 30/100
Time taken generating for N = 75362: 7.88993 seconds
t_min for elements in these links = -0.615698
r_max OUT = 4.36867
r_min OUT = 4.00068
r_max IN = 4
r_min IN = 3.6131
N_links counted = 466
Time taken in count_links_fromCMatrix for N = 75362: 20.8867 seconds
M=2, 31/100
Time taken generating for N = 75362: 7.88627 seconds
t_min for elements in these links = -0.673198
r_max OUT = 4.37294
r_min OUT = 4.00037
r_max IN = 3.99991
r_min IN = 3.57277
N_links counted = 482
Time taken in count_links_fromCMatrix for N = 75362: 20.8274 seconds
M=2, 32/100
Time taken generating for N = 75362: 7.86083 seconds
t_min for elements in these links = -0.615429
r_max OUT = 4.32969
r_min OUT = 4.00036
r_max IN = 3.99991
r_min IN = 3.63743
N_links counted = 469
Time taken in count_links_fromCMatrix for N = 75362: 20.8863 seconds
M=2, 33/100
Time taken generating for N = 75362: 7.88718 seconds
t_min for elements in these links = -0.686793
r_max OUT = 4.44513
r_min OUT = 4.00025
r_max IN = 3.99964
r_min IN = 3.63908
N_links counted = 485
Time taken in count_links_fromCMatrix for N = 75362: 20.8395 seconds
M=2, 34/100
Time taken generating for N = 75362: 7.86697 seconds
t_min for elements in these links = -0.630157
r_max OUT = 4.41752
r_min OUT = 4.00003
r_max IN = 3.99993
r_min IN = 3.61786
N_links counted = 520
Time taken in count_links_fromCMatrix for N = 75362: 20.9932 seconds
M=2, 35/100
Time taken generating for N = 75362: 7.84822 seconds
t_min for elements in these links = -0.672974
r_max OUT = 4.35054
r_min OUT = 4.00019
r_max IN = 3.99983
r_min IN = 3.62618
N_links counted = 445
Time taken in count_links_fromCMatrix for N = 75362: 20.7335 seconds
M=2, 36/100
Time taken generating for N = 75362: 7.86287 seconds
t_min for elements in these links = -0.660602
r_max OUT = 4.44028
r_min OUT = 4.00028
r_max IN = 3.99954
r_min IN = 3.55556
N_links counted = 499
Time taken in count_links_fromCMatrix for N = 75362: 21.0501 seconds
M=2, 37/100
Time taken generating for N = 75362: 7.88854 seconds
t_min for elements in these links = -0.626539
r_max OUT = 4.40289
r_min OUT = 4.00079
r_max IN = 3.99998
r_min IN = 3.57458
N_links counted = 503
Time taken in count_links_fromCMatrix for N = 75362: 21.0211 seconds
M=2, 38/100
Time taken generating for N = 75362: 7.9021 seconds
t_min for elements in these links = -0.66573
r_max OUT = 4.38123
r_min OUT = 4.00002
r_max IN = 3.99965
r_min IN = 3.58746
N_links counted = 500
Time taken in count_links_fromCMatrix for N = 75362: 20.8725 seconds
M=2, 39/100
Time taken generating for N = 75362: 7.86456 seconds
t_min for elements in these links = -0.607951
r_max OUT = 4.35908
r_min OUT = 4.0002
r_max IN = 3.99976
r_min IN = 3.65535
N_links counted = 507
Time taken in count_links_fromCMatrix for N = 75362: 20.937 seconds
M=2, 40/100
Time taken generating for N = 75362: 7.9006 seconds
t_min for elements in these links = -0.619837
r_max OUT = 4.36606
r_min OUT = 4.00005
r_max IN = 3.99977
r_min IN = 3.60191
N_links counted = 471
Time taken in count_links_fromCMatrix for N = 75362: 20.8202 seconds
M=2, 41/100
Time taken generating for N = 75362: 7.8876 seconds
t_min for elements in these links = -0.628404
r_max OUT = 4.44874
r_min OUT = 4.0003
r_max IN = 3.99958
r_min IN = 3.64125
N_links counted = 465
Time taken in count_links_fromCMatrix for N = 75362: 20.7603 seconds
M=2, 42/100
Time taken generating for N = 75362: 7.96608 seconds
t_min for elements in these links = -0.604891
r_max OUT = 4.39424
r_min OUT = 4.00007
r_max IN = 3.9985
r_min IN = 3.61916
N_links counted = 490
Time taken in count_links_fromCMatrix for N = 75362: 20.8656 seconds
M=2, 43/100
Time taken generating for N = 75362: 7.91965 seconds
t_min for elements in these links = -0.690699
r_max OUT = 4.54474
r_min OUT = 4.00024
r_max IN = 3.99974
r_min IN = 3.5925
N_links counted = 485
Time taken in count_links_fromCMatrix for N = 75362: 20.7691 seconds
M=2, 44/100
Time taken generating for N = 75362: 7.91214 seconds
t_min for elements in these links = -0.634299
r_max OUT = 4.40032
r_min OUT = 4.00022
r_max IN = 3.99979
r_min IN = 3.59277
N_links counted = 442
Time taken in count_links_fromCMatrix for N = 75362: 20.9231 seconds
M=2, 45/100
Time taken generating for N = 75362: 7.87048 seconds
t_min for elements in these links = -0.626102
r_max OUT = 4.42963
r_min OUT = 4.00036
r_max IN = 3.99977
r_min IN = 3.55314
N_links counted = 478
Time taken in count_links_fromCMatrix for N = 75362: 20.8822 seconds
M=2, 46/100
Time taken generating for N = 75362: 7.89393 seconds
t_min for elements in these links = -0.592451
r_max OUT = 4.3948
r_min OUT = 4.00004
r_max IN = 3.99985
r_min IN = 3.58719
N_links counted = 470
Time taken in count_links_fromCMatrix for N = 75362: 20.8598 seconds
M=2, 47/100
Time taken generating for N = 75362: 7.8792 seconds
t_min for elements in these links = -0.639918
r_max OUT = 4.32984
r_min OUT = 4.00038
r_max IN = 3.99984
r_min IN = 3.58299
N_links counted = 492
Time taken in count_links_fromCMatrix for N = 75362: 20.8676 seconds
M=2, 48/100
Time taken generating for N = 75362: 7.84581 seconds
t_min for elements in these links = -0.6047
r_max OUT = 4.4106
r_min OUT = 4.00022
r_max IN = 3.99971
r_min IN = 3.63755
N_links counted = 467
Time taken in count_links_fromCMatrix for N = 75362: 20.9715 seconds
M=2, 49/100
Time taken generating for N = 75362: 7.88308 seconds
t_min for elements in these links = -0.646256
r_max OUT = 4.41984
r_min OUT = 4.00108
r_max IN = 3.99998
r_min IN = 3.58044
N_links counted = 452
Time taken in count_links_fromCMatrix for N = 75362: 20.9131 seconds
M=2, 50/100
Time taken generating for N = 75362: 7.84294 seconds
t_min for elements in these links = -0.646267
r_max OUT = 4.44785
r_min OUT = 4.0012
r_max IN = 4
r_min IN = 3.59981
N_links counted = 504
Time taken in count_links_fromCMatrix for N = 75362: 20.8135 seconds
M=2, 51/100
Time taken generating for N = 75362: 7.80464 seconds
t_min for elements in these links = -0.643065
r_max OUT = 4.40134
r_min OUT = 4.00024
r_max IN = 3.99985
r_min IN = 3.58537
N_links counted = 460
Time taken in count_links_fromCMatrix for N = 75362: 20.848 seconds
M=2, 52/100
Time taken generating for N = 75362: 7.82768 seconds
t_min for elements in these links = -0.651801
r_max OUT = 4.37192
r_min OUT = 4.00106
r_max IN = 3.99971
r_min IN = 3.60717
N_links counted = 500
Time taken in count_links_fromCMatrix for N = 75362: 20.7813 seconds
M=2, 53/100
Time taken generating for N = 75362: 7.80085 seconds
t_min for elements in these links = -0.65648
r_max OUT = 4.40336
r_min OUT = 4.0001
r_max IN = 3.99963
r_min IN = 3.64891
N_links counted = 475
Time taken in count_links_fromCMatrix for N = 75362: 20.8659 seconds
M=2, 54/100
Time taken generating for N = 75362: 7.8413 seconds
t_min for elements in these links = -0.653095
r_max OUT = 4.42993
r_min OUT = 4.00046
r_max IN = 3.99975
r_min IN = 3.49271
N_links counted = 498
Time taken in count_links_fromCMatrix for N = 75362: 20.9543 seconds
M=2, 55/100
Time taken generating for N = 75362: 7.79927 seconds
t_min for elements in these links = -0.634951
r_max OUT = 4.3857
r_min OUT = 4.0001
r_max IN = 3.99963
r_min IN = 3.6279
N_links counted = 492
Time taken in count_links_fromCMatrix for N = 75362: 20.7683 seconds
M=2, 56/100
Time taken generating for N = 75362: 7.83411 seconds
t_min for elements in these links = -0.616654
r_max OUT = 4.40263
r_min OUT = 4.00019
r_max IN = 3.99937
r_min IN = 3.5865
N_links counted = 488
Time taken in count_links_fromCMatrix for N = 75362: 20.8851 seconds
M=2, 57/100
Time taken generating for N = 75362: 7.83801 seconds
t_min for elements in these links = -0.644599
r_max OUT = 4.36983
r_min OUT = 4.00034
r_max IN = 3.99925
r_min IN = 3.56451
N_links counted = 450
Time taken in count_links_fromCMatrix for N = 75362: 20.8465 seconds
M=2, 58/100
Time taken generating for N = 75362: 7.83365 seconds
t_min for elements in these links = -0.642379
r_max OUT = 4.39444
r_min OUT = 4.00017
r_max IN = 3.99955
r_min IN = 3.60165
N_links counted = 494
Time taken in count_links_fromCMatrix for N = 75362: 20.9676 seconds
M=2, 59/100
Time taken generating for N = 75362: 7.84017 seconds
t_min for elements in these links = -0.609886
r_max OUT = 4.41315
r_min OUT = 4.00041
r_max IN = 3.99986
r_min IN = 3.53699
N_links counted = 460
Time taken in count_links_fromCMatrix for N = 75362: 20.9982 seconds
M=2, 60/100
Time taken generating for N = 75362: 7.88208 seconds
t_min for elements in these links = -0.648674
r_max OUT = 4.33367
r_min OUT = 4.00053
r_max IN = 3.99932
r_min IN = 3.59897
N_links counted = 499
Time taken in count_links_fromCMatrix for N = 75362: 21.0364 seconds
M=2, 61/100
Time taken generating for N = 75362: 7.87017 seconds
t_min for elements in these links = -0.62139
r_max OUT = 4.40712
r_min OUT = 4.0002
r_max IN = 3.99886
r_min IN = 3.60033
N_links counted = 469
Time taken in count_links_fromCMatrix for N = 75362: 20.6561 seconds
M=2, 62/100
Time taken generating for N = 75362: 7.87634 seconds
t_min for elements in these links = -0.622006
r_max OUT = 4.45587
r_min OUT = 4.00018
r_max IN = 3.99946
r_min IN = 3.5803
N_links counted = 469
Time taken in count_links_fromCMatrix for N = 75362: 20.9263 seconds
M=2, 63/100
Time taken generating for N = 75362: 7.84663 seconds
t_min for elements in these links = -0.678322
r_max OUT = 4.45629
r_min OUT = 4.00057
r_max IN = 3.99995
r_min IN = 3.56313
N_links counted = 501
Time taken in count_links_fromCMatrix for N = 75362: 20.9014 seconds
M=2, 64/100
Time taken generating for N = 75362: 7.92285 seconds
t_min for elements in these links = -0.676714
r_max OUT = 4.45612
r_min OUT = 4.00047
r_max IN = 3.99957
r_min IN = 3.50641
N_links counted = 492
Time taken in count_links_fromCMatrix for N = 75362: 20.8728 seconds
M=2, 65/100
Time taken generating for N = 75362: 7.82314 seconds
t_min for elements in these links = -0.635428
r_max OUT = 4.39949
r_min OUT = 4.00005
r_max IN = 3.99992
r_min IN = 3.58016
N_links counted = 545
Time taken in count_links_fromCMatrix for N = 75362: 21.0108 seconds
M=2, 66/100
Time taken generating for N = 75362: 7.79711 seconds
t_min for elements in these links = -0.631551
r_max OUT = 4.45254
r_min OUT = 4.00054
r_max IN = 3.99999
r_min IN = 3.50011
N_links counted = 527
Time taken in count_links_fromCMatrix for N = 75362: 20.9226 seconds
M=2, 67/100
Time taken generating for N = 75362: 7.80981 seconds
t_min for elements in these links = -0.628586
r_max OUT = 4.43351
r_min OUT = 4.00049
r_max IN = 3.99991
r_min IN = 3.5925
N_links counted = 487
Time taken in count_links_fromCMatrix for N = 75362: 21.0957 seconds
M=2, 68/100
Time taken generating for N = 75362: 7.84947 seconds
t_min for elements in these links = -0.636529
r_max OUT = 4.40255
r_min OUT = 4.00239
r_max IN = 3.99938
r_min IN = 3.59926
N_links counted = 499
Time taken in count_links_fromCMatrix for N = 75362: 20.7654 seconds
M=2, 69/100
Time taken generating for N = 75362: 7.86157 seconds
t_min for elements in these links = -0.627023
r_max OUT = 4.36589
r_min OUT = 4.0001
r_max IN = 3.99999
r_min IN = 3.57967
N_links counted = 516
Time taken in count_links_fromCMatrix for N = 75362: 20.9327 seconds
M=2, 70/100
Time taken generating for N = 75362: 7.78936 seconds
t_min for elements in these links = -0.655015
r_max OUT = 4.40968
r_min OUT = 4.00013
r_max IN = 3.99919
r_min IN = 3.55054
N_links counted = 475
Time taken in count_links_fromCMatrix for N = 75362: 20.7508 seconds
M=2, 71/100
Time taken generating for N = 75362: 7.82056 seconds
t_min for elements in these links = -0.641931
r_max OUT = 4.38133
r_min OUT = 4.00143
r_max IN = 3.99983
r_min IN = 3.66146
N_links counted = 501
Time taken in count_links_fromCMatrix for N = 75362: 21.0485 seconds
M=2, 72/100
Time taken generating for N = 75362: 7.83277 seconds
t_min for elements in these links = -0.726433
r_max OUT = 4.34448
r_min OUT = 4.00008
r_max IN = 3.99926
r_min IN = 3.60847
N_links counted = 465
Time taken in count_links_fromCMatrix for N = 75362: 20.9822 seconds
M=2, 73/100
Time taken generating for N = 75362: 7.82418 seconds
t_min for elements in these links = -0.641367
r_max OUT = 4.34293
r_min OUT = 4.00021
r_max IN = 3.99986
r_min IN = 3.59461
N_links counted = 508
Time taken in count_links_fromCMatrix for N = 75362: 20.8439 seconds
M=2, 74/100
Time taken generating for N = 75362: 7.8015 seconds
t_min for elements in these links = -0.641954
r_max OUT = 4.34529
r_min OUT = 4.00139
r_max IN = 3.99928
r_min IN = 3.60377
N_links counted = 467
Time taken in count_links_fromCMatrix for N = 75362: 20.9119 seconds
M=2, 75/100
Time taken generating for N = 75362: 7.78856 seconds
t_min for elements in these links = -0.656468
r_max OUT = 4.42658
r_min OUT = 4.00086
r_max IN = 3.99998
r_min IN = 3.67811
N_links counted = 501
Time taken in count_links_fromCMatrix for N = 75362: 20.7589 seconds
M=2, 76/100
Time taken generating for N = 75362: 7.80179 seconds
t_min for elements in these links = -0.624146
r_max OUT = 4.42675
r_min OUT = 4.00048
r_max IN = 3.99985
r_min IN = 3.63924
N_links counted = 540
Time taken in count_links_fromCMatrix for N = 75362: 21.1661 seconds
M=2, 77/100
Time taken generating for N = 75362: 7.82728 seconds
t_min for elements in these links = -0.608023
r_max OUT = 4.38293
r_min OUT = 4.00007
r_max IN = 3.99998
r_min IN = 3.60427
N_links counted = 491
Time taken in count_links_fromCMatrix for N = 75362: 20.8628 seconds
M=2, 78/100
Time taken generating for N = 75362: 7.83653 seconds
t_min for elements in these links = -0.744932
r_max OUT = 4.34129
r_min OUT = 4.00016
r_max IN = 3.99966
r_min IN = 3.49045
N_links counted = 508
Time taken in count_links_fromCMatrix for N = 75362: 20.7347 seconds
M=2, 79/100
Time taken generating for N = 75362: 7.82451 seconds
t_min for elements in these links = -0.627638
r_max OUT = 4.40616
r_min OUT = 4.00003
r_max IN = 3.9991
r_min IN = 3.54809
N_links counted = 497
Time taken in count_links_fromCMatrix for N = 75362: 20.9024 seconds
M=2, 80/100
Time taken generating for N = 75362: 7.82209 seconds
t_min for elements in these links = -0.665031
r_max OUT = 4.3746
r_min OUT = 4.00058
r_max IN = 3.99997
r_min IN = 3.53435
N_links counted = 469
Time taken in count_links_fromCMatrix for N = 75362: 21.0284 seconds
M=2, 81/100
Time taken generating for N = 75362: 7.78955 seconds
t_min for elements in these links = -0.670956
r_max OUT = 4.34448
r_min OUT = 4.00005
r_max IN = 3.99977
r_min IN = 3.57797
N_links counted = 462
Time taken in count_links_fromCMatrix for N = 75362: 20.8512 seconds
M=2, 82/100
Time taken generating for N = 75362: 7.82415 seconds
t_min for elements in these links = -0.701738
r_max OUT = 4.46954
r_min OUT = 4.00025
r_max IN = 3.99959
r_min IN = 3.52276
N_links counted = 468
Time taken in count_links_fromCMatrix for N = 75362: 20.9038 seconds
M=2, 83/100
Time taken generating for N = 75362: 7.80408 seconds
t_min for elements in these links = -0.635286
r_max OUT = 4.3519
r_min OUT = 4.00002
r_max IN = 3.99898
r_min IN = 3.51009
N_links counted = 511
Time taken in count_links_fromCMatrix for N = 75362: 21.2161 seconds
M=2, 84/100
Time taken generating for N = 75362: 7.835 seconds
t_min for elements in these links = -0.617426
r_max OUT = 4.45772
r_min OUT = 4.00033
r_max IN = 3.99962
r_min IN = 3.65245
N_links counted = 450
Time taken in count_links_fromCMatrix for N = 75362: 20.9664 seconds
M=2, 85/100
Time taken generating for N = 75362: 7.82669 seconds
t_min for elements in these links = -0.643059
r_max OUT = 4.46199
r_min OUT = 4.00042
r_max IN = 3.99887
r_min IN = 3.64924
N_links counted = 483
Time taken in count_links_fromCMatrix for N = 75362: 20.8838 seconds
M=2, 86/100
Time taken generating for N = 75362: 7.79235 seconds
t_min for elements in these links = -0.667796
r_max OUT = 4.41355
r_min OUT = 4.00029
r_max IN = 3.99901
r_min IN = 3.57688
N_links counted = 487
Time taken in count_links_fromCMatrix for N = 75362: 20.9586 seconds
M=2, 87/100
Time taken generating for N = 75362: 7.82016 seconds
t_min for elements in these links = -0.646955
r_max OUT = 4.38643
r_min OUT = 4.00014
r_max IN = 3.99972
r_min IN = 3.62121
N_links counted = 482
Time taken in count_links_fromCMatrix for N = 75362: 20.7291 seconds
M=2, 88/100
Time taken generating for N = 75362: 7.78246 seconds
t_min for elements in these links = -0.617128
r_max OUT = 4.47276
r_min OUT = 4.00019
r_max IN = 3.99966
r_min IN = 3.61712
N_links counted = 485
Time taken in count_links_fromCMatrix for N = 75362: 21.0199 seconds
M=2, 89/100
Time taken generating for N = 75362: 7.83418 seconds
t_min for elements in these links = -0.681008
r_max OUT = 4.37207
r_min OUT = 4.00002
r_max IN = 3.99901
r_min IN = 3.62548
N_links counted = 452
Time taken in count_links_fromCMatrix for N = 75362: 20.9579 seconds
M=2, 90/100
Time taken generating for N = 75362: 7.80113 seconds
t_min for elements in these links = -0.657379
r_max OUT = 4.40545
r_min OUT = 4.00054
r_max IN = 3.99974
r_min IN = 3.63899
N_links counted = 490
Time taken in count_links_fromCMatrix for N = 75362: 21.0305 seconds
M=2, 91/100
Time taken generating for N = 75362: 7.82295 seconds
t_min for elements in these links = -0.641043
r_max OUT = 4.41784
r_min OUT = 4.00013
r_max IN = 3.99997
r_min IN = 3.62334
N_links counted = 485
Time taken in count_links_fromCMatrix for N = 75362: 20.8919 seconds
M=2, 92/100
Time taken generating for N = 75362: 7.83091 seconds
t_min for elements in these links = -0.604184
r_max OUT = 4.42335
r_min OUT = 4
r_max IN = 3.9998
r_min IN = 3.62281
N_links counted = 488
Time taken in count_links_fromCMatrix for N = 75362: 20.8694 seconds
M=2, 93/100
Time taken generating for N = 75362: 7.83811 seconds
t_min for elements in these links = -0.623393
r_max OUT = 4.44088
r_min OUT = 4.0003
r_max IN = 3.99992
r_min IN = 3.6171
N_links counted = 478
Time taken in count_links_fromCMatrix for N = 75362: 20.9281 seconds
M=2, 94/100
Time taken generating for N = 75362: 7.85058 seconds
t_min for elements in these links = -0.642782
r_max OUT = 4.39041
r_min OUT = 4.00086
r_max IN = 3.99976
r_min IN = 3.60899
N_links counted = 490
Time taken in count_links_fromCMatrix for N = 75362: 21.0476 seconds
M=2, 95/100
Time taken generating for N = 75362: 7.83783 seconds
t_min for elements in these links = -0.622412
r_max OUT = 4.35869
r_min OUT = 4.00003
r_max IN = 3.99937
r_min IN = 3.59401
N_links counted = 482
Time taken in count_links_fromCMatrix for N = 75362: 21.0307 seconds
M=2, 96/100
Time taken generating for N = 75362: 7.86596 seconds
t_min for elements in these links = -0.663392
r_max OUT = 4.38274
r_min OUT = 4.00001
r_max IN = 3.99972
r_min IN = 3.58383
N_links counted = 490
Time taken in count_links_fromCMatrix for N = 75362: 20.9666 seconds
M=2, 97/100
Time taken generating for N = 75362: 7.87086 seconds
t_min for elements in these links = -0.672355
r_max OUT = 4.38414
r_min OUT = 4.0001
r_max IN = 3.99971
r_min IN = 3.62289
N_links counted = 497
Time taken in count_links_fromCMatrix for N = 75362: 21.0103 seconds
M=2, 98/100
Time taken generating for N = 75362: 7.83618 seconds
t_min for elements in these links = -0.630045
r_max OUT = 4.31593
r_min OUT = 4.00028
r_max IN = 3.99985
r_min IN = 3.55942
N_links counted = 504
Time taken in count_links_fromCMatrix for N = 75362: 21.0915 seconds
M=2, 99/100
Time taken generating for N = 75362: 7.78785 seconds
t_min for elements in these links = -0.659005
r_max OUT = 4.42011
r_min OUT = 4.0005
r_max IN = 3.99957
r_min IN = 3.57945
N_links counted = 459
Time taken in count_links_fromCMatrix for N = 75362: 21.0818 seconds
M=2, 100/100
Time taken generating for N = 75362: 7.81945 seconds
t_min for elements in these links = -0.654288
r_max OUT = 4.38595
r_min OUT = 4.00003
r_max IN = 3.99988
r_min IN = 3.61146
N_links counted = 468
Time taken in count_links_fromCMatrix for N = 75362: 20.9197 seconds
Number of links over the horizon = 488.1 +- 21.8708
Average time taken for generating 100 causets with N = 75362:
29.6643 seconds

===============================================================

Program took in total: 2966.43 seconds

Parameters used:
Dim = 4, N_multiplier = 20000
Results:
M = 2, Card = 160000, N_links = 488.1 +- 21.8708
Saving to the file: /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/linkcounting_files/Poiss=False_Rho=constant/M=2.00_Rho=20000_Card=75362_r=5.0_dur=1.0.txt
