Using 256 cores
Using 256GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_linkcounting_mass_2.3_N_multiplier_10000_N_reps_20.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp
count_lambdas.cpp
count_links.cpp
count_links.exe
executables
PARAMETERS used in the causet generation:
mass=2.3, N_multiplier=10000, N_reps=20



============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
N_multiplier = 10000
 
======================================================
Main interation count: 1/1
N = 121669. r_S = 4.6. Radius = 6.9. Hollow = 0.4. Dimension = 4. Height = 1. Centered at t = -0.5.
M=2.3, 1/20
Time taken generating for N = 121669: 20.693 seconds
t_min for elements in these links = -0.792654
r_max OUT = 5.01643
r_min OUT = 4.6003
r_max IN = 4.59974
r_min IN = 4.04006
N_links counted = 500
Time taken in count_links_fromCMatrix for N = 121669: 58.1266 seconds
M=2.3, 2/20
Time taken generating for N = 121669: 20.2137 seconds
t_min for elements in these links = -0.755275
r_max OUT = 5.08974
r_min OUT = 4.60041
r_max IN = 4.59971
r_min IN = 4.09748
N_links counted = 461
Time taken in count_links_fromCMatrix for N = 121669: 65.2656 seconds
M=2.3, 3/20
Time taken generating for N = 121669: 20.194 seconds
t_min for elements in these links = -0.740874
r_max OUT = 5.08835
r_min OUT = 4.6009
r_max IN = 4.59994
r_min IN = 4.1422
N_links counted = 467
Time taken in count_links_fromCMatrix for N = 121669: 64.0099 seconds
M=2.3, 4/20
Time taken generating for N = 121669: 19.0208 seconds
t_min for elements in these links = -0.815244
r_max OUT = 4.95714
r_min OUT = 4.6
r_max IN = 4.59864
r_min IN = 4.00548
N_links counted = 465
Time taken in count_links_fromCMatrix for N = 121669: 63.6985 seconds
M=2.3, 5/20
Time taken generating for N = 121669: 17.8046 seconds
t_min for elements in these links = -0.731134
r_max OUT = 5.1323
r_min OUT = 4.60005
r_max IN = 4.599
r_min IN = 4.14682
N_links counted = 470
Time taken in count_links_fromCMatrix for N = 121669: 64.7498 seconds
M=2.3, 6/20
Time taken generating for N = 121669: 18.6136 seconds
t_min for elements in these links = -0.77001
r_max OUT = 5.09459
r_min OUT = 4.60019
r_max IN = 4.59949
r_min IN = 4.11081
N_links counted = 447
Time taken in count_links_fromCMatrix for N = 121669: 65.3606 seconds
M=2.3, 7/20
Time taken generating for N = 121669: 17.8016 seconds
t_min for elements in these links = -0.765927
r_max OUT = 5.11828
r_min OUT = 4.60036
r_max IN = 4.5999
r_min IN = 4.08903
N_links counted = 505
Time taken in count_links_fromCMatrix for N = 121669: 67.2529 seconds
M=2.3, 8/20
Time taken generating for N = 121669: 17.68 seconds
t_min for elements in these links = -0.804968
r_max OUT = 5.03187
r_min OUT = 4.60008
r_max IN = 4.59886
r_min IN = 4.07544
N_links counted = 478
Time taken in count_links_fromCMatrix for N = 121669: 65.7184 seconds
M=2.3, 9/20
Time taken generating for N = 121669: 18.7221 seconds
t_min for elements in these links = -0.779249
r_max OUT = 5.03305
r_min OUT = 4.60037
r_max IN = 4.59936
r_min IN = 4.11295
N_links counted = 475
Time taken in count_links_fromCMatrix for N = 121669: 66.0479 seconds
M=2.3, 10/20
Time taken generating for N = 121669: 17.3573 seconds
t_min for elements in these links = -0.743458
r_max OUT = 5.04204
r_min OUT = 4.60047
r_max IN = 4.59857
r_min IN = 4.0805
N_links counted = 397
Time taken in count_links_fromCMatrix for N = 121669: 65.4485 seconds
M=2.3, 11/20
Time taken generating for N = 121669: 18.6321 seconds
t_min for elements in these links = -0.766329
r_max OUT = 5.11936
r_min OUT = 4.60221
r_max IN = 4.59946
r_min IN = 4.18649
N_links counted = 436
Time taken in count_links_fromCMatrix for N = 121669: 65.4297 seconds
M=2.3, 12/20
Time taken generating for N = 121669: 17.6488 seconds
t_min for elements in these links = -0.724181
r_max OUT = 5.03177
r_min OUT = 4.60004
r_max IN = 4.59872
r_min IN = 4.17578
N_links counted = 426
Time taken in count_links_fromCMatrix for N = 121669: 68.6172 seconds
M=2.3, 13/20
Time taken generating for N = 121669: 17.7325 seconds
t_min for elements in these links = -0.781639
r_max OUT = 5.04688
r_min OUT = 4.60099
r_max IN = 4.59937
r_min IN = 4.16257
N_links counted = 480
Time taken in count_links_fromCMatrix for N = 121669: 65.245 seconds
M=2.3, 14/20
Time taken generating for N = 121669: 17.79 seconds
t_min for elements in these links = -0.752217
r_max OUT = 5.0252
r_min OUT = 4.60001
r_max IN = 4.59874
r_min IN = 4.16874
N_links counted = 444
Time taken in count_links_fromCMatrix for N = 121669: 66.0018 seconds
M=2.3, 15/20
Time taken generating for N = 121669: 17.1059 seconds
t_min for elements in these links = -0.738464
r_max OUT = 4.99953
r_min OUT = 4.6005
r_max IN = 4.5997
r_min IN = 4.10824
N_links counted = 492
Time taken in count_links_fromCMatrix for N = 121669: 66.0453 seconds
M=2.3, 16/20
Time taken generating for N = 121669: 17.1185 seconds
t_min for elements in these links = -0.753801
r_max OUT = 5.0472
r_min OUT = 4.60034
r_max IN = 4.59968
r_min IN = 4.10642
N_links counted = 441
Time taken in count_links_fromCMatrix for N = 121669: 64.2737 seconds
M=2.3, 17/20
Time taken generating for N = 121669: 17.4658 seconds
t_min for elements in these links = -0.831213
r_max OUT = 5.0402
r_min OUT = 4.6003
r_max IN = 4.5992
r_min IN = 4.12196
N_links counted = 498
Time taken in count_links_fromCMatrix for N = 121669: 66.2794 seconds
M=2.3, 18/20
Time taken generating for N = 121669: 17.3606 seconds
t_min for elements in these links = -0.771293
r_max OUT = 4.98654
r_min OUT = 4.60044
r_max IN = 4.59937
r_min IN = 4.19158
N_links counted = 452
Time taken in count_links_fromCMatrix for N = 121669: 64.5237 seconds
M=2.3, 19/20
Time taken generating for N = 121669: 18.5615 seconds
t_min for elements in these links = -0.716534
r_max OUT = 5.04454
r_min OUT = 4.6014
r_max IN = 4.59979
r_min IN = 4.16533
N_links counted = 438
Time taken in count_links_fromCMatrix for N = 121669: 64.5578 seconds
M=2.3, 20/20
Time taken generating for N = 121669: 17.4965 seconds
t_min for elements in these links = -0.717869
r_max OUT = 5.12209
r_min OUT = 4.60066
r_max IN = 4.59985
r_min IN = 4.19184
N_links counted = 444
Time taken in count_links_fromCMatrix for N = 121669: 64.5332 seconds
Number of links over the horizon = 460.8 +- 26.9214
Average time taken for generating 20 causets with N = 121669:
84.6548 seconds

===============================================================

Program took in total: 1693.1 seconds

Parameters used:
Dim = 4, N_multiplier = 10000
Results:
M = 2.3, Card = 121670, N_links = 460.8 +- 26.9214
Saving to the file: /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/linkcounting_files/Poiss=False/M=2.30_Rho=10000_Card=121669_r=6.9_hollow=0.40_dur=1.0.txt
