Using 256 cores
Using 256GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_linkcounting_mass_1.7_N_multiplier_20000_N_reps_100.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp
count_lambdas.cpp
count_links.cpp
count_links.exe
executables
PARAMETERS used in the causet generation:
mass=1.7, N_multiplier=20000, N_reps=100



============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
N_multiplier = 20000
 
======================================================
Main interation count: 1/1
N = 54875. r_S = 3.4. Radius = 4.4. Hollow = 0.545455. Dimension = 4. Height = 1. Centered at t = -0.5.
M=1.7, 1/100
Time taken generating for N = 54875: 4.51635 seconds
t_min for elements in these links = -0.627987
r_max OUT = 3.82522
r_min OUT = 3.40044
r_max IN = 3.3981
r_min IN = 3.00963
N_links counted = 389
Time taken in count_links_fromCMatrix for N = 54875: 10.045 seconds
M=1.7, 2/100
Time taken generating for N = 54875: 4.68615 seconds
t_min for elements in these links = -0.600094
r_max OUT = 3.74928
r_min OUT = 3.40011
r_max IN = 3.39899
r_min IN = 3.0294
N_links counted = 349
Time taken in count_links_fromCMatrix for N = 54875: 11.2382 seconds
M=1.7, 3/100
Time taken generating for N = 54875: 4.62036 seconds
t_min for elements in these links = -0.631937
r_max OUT = 3.76953
r_min OUT = 3.40002
r_max IN = 3.39951
r_min IN = 3.0929
N_links counted = 406
Time taken in count_links_fromCMatrix for N = 54875: 11.3046 seconds
M=1.7, 4/100
Time taken generating for N = 54875: 4.6692 seconds
t_min for elements in these links = -0.614643
r_max OUT = 3.7995
r_min OUT = 3.40023
r_max IN = 3.39985
r_min IN = 3.04457
N_links counted = 346
Time taken in count_links_fromCMatrix for N = 54875: 11.8018 seconds
M=1.7, 5/100
Time taken generating for N = 54875: 4.61993 seconds
t_min for elements in these links = -0.629602
r_max OUT = 3.77348
r_min OUT = 3.40034
r_max IN = 3.39949
r_min IN = 3.0033
N_links counted = 377
Time taken in count_links_fromCMatrix for N = 54875: 12.8297 seconds
M=1.7, 6/100
Time taken generating for N = 54875: 4.77175 seconds
t_min for elements in these links = -0.663151
r_max OUT = 3.86528
r_min OUT = 3.40012
r_max IN = 3.39975
r_min IN = 2.94602
N_links counted = 364
Time taken in count_links_fromCMatrix for N = 54875: 11.6857 seconds
M=1.7, 7/100
Time taken generating for N = 54875: 4.41423 seconds
t_min for elements in these links = -0.633411
r_max OUT = 3.74884
r_min OUT = 3.40034
r_max IN = 3.39989
r_min IN = 2.94987
N_links counted = 376
Time taken in count_links_fromCMatrix for N = 54875: 11.5093 seconds
M=1.7, 8/100
Time taken generating for N = 54875: 4.50967 seconds
t_min for elements in these links = -0.583309
r_max OUT = 3.80492
r_min OUT = 3.40033
r_max IN = 3.39993
r_min IN = 3.00403
N_links counted = 388
Time taken in count_links_fromCMatrix for N = 54875: 11.486 seconds
M=1.7, 9/100
Time taken generating for N = 54875: 4.4732 seconds
t_min for elements in these links = -0.639379
r_max OUT = 3.76438
r_min OUT = 3.40011
r_max IN = 3.39867
r_min IN = 3.02039
N_links counted = 356
Time taken in count_links_fromCMatrix for N = 54875: 11.2478 seconds
M=1.7, 10/100
Time taken generating for N = 54875: 4.54665 seconds
t_min for elements in these links = -0.608325
r_max OUT = 3.73037
r_min OUT = 3.40011
r_max IN = 3.39957
r_min IN = 3.02882
N_links counted = 354
Time taken in count_links_fromCMatrix for N = 54875: 11.5117 seconds
M=1.7, 11/100
Time taken generating for N = 54875: 4.66161 seconds
t_min for elements in these links = -0.689729
r_max OUT = 3.80503
r_min OUT = 3.40008
r_max IN = 3.39962
r_min IN = 3.00732
N_links counted = 367
Time taken in count_links_fromCMatrix for N = 54875: 11.2586 seconds
M=1.7, 12/100
Time taken generating for N = 54875: 4.65403 seconds
t_min for elements in these links = -0.602262
r_max OUT = 3.80267
r_min OUT = 3.40014
r_max IN = 3.39981
r_min IN = 3.06121
N_links counted = 346
Time taken in count_links_fromCMatrix for N = 54875: 11.3902 seconds
M=1.7, 13/100
Time taken generating for N = 54875: 4.45812 seconds
t_min for elements in these links = -0.62028
r_max OUT = 3.79953
r_min OUT = 3.40096
r_max IN = 3.39995
r_min IN = 3.02365
N_links counted = 354
Time taken in count_links_fromCMatrix for N = 54875: 11.2563 seconds
M=1.7, 14/100
Time taken generating for N = 54875: 4.63107 seconds
t_min for elements in these links = -0.631819
r_max OUT = 3.80937
r_min OUT = 3.40064
r_max IN = 3.39992
r_min IN = 3.02814
N_links counted = 330
Time taken in count_links_fromCMatrix for N = 54875: 11.9412 seconds
M=1.7, 15/100
Time taken generating for N = 54875: 4.68762 seconds
t_min for elements in these links = -0.650026
r_max OUT = 3.75806
r_min OUT = 3.40005
r_max IN = 3.39885
r_min IN = 3.04804
N_links counted = 352
Time taken in count_links_fromCMatrix for N = 54875: 12.1171 seconds
M=1.7, 16/100
Time taken generating for N = 54875: 4.55736 seconds
t_min for elements in these links = -0.652282
r_max OUT = 3.79437
r_min OUT = 3.40033
r_max IN = 3.39901
r_min IN = 3.00102
N_links counted = 372
Time taken in count_links_fromCMatrix for N = 54875: 12.3228 seconds
M=1.7, 17/100
Time taken generating for N = 54875: 4.5892 seconds
t_min for elements in these links = -0.62573
r_max OUT = 3.8388
r_min OUT = 3.40026
r_max IN = 3.3988
r_min IN = 2.95678
N_links counted = 334
Time taken in count_links_fromCMatrix for N = 54875: 11.1315 seconds
M=1.7, 18/100
Time taken generating for N = 54875: 4.55436 seconds
t_min for elements in these links = -0.646642
r_max OUT = 3.73473
r_min OUT = 3.40116
r_max IN = 3.39977
r_min IN = 3.00489
N_links counted = 362
Time taken in count_links_fromCMatrix for N = 54875: 11.0336 seconds
M=1.7, 19/100
Time taken generating for N = 54875: 4.54652 seconds
t_min for elements in these links = -0.613518
r_max OUT = 3.79964
r_min OUT = 3.40094
r_max IN = 3.39898
r_min IN = 2.9807
N_links counted = 351
Time taken in count_links_fromCMatrix for N = 54875: 11.1203 seconds
M=1.7, 20/100
Time taken generating for N = 54875: 4.50491 seconds
t_min for elements in these links = -0.633536
r_max OUT = 3.84209
r_min OUT = 3.40046
r_max IN = 3.39989
r_min IN = 3.02728
N_links counted = 367
Time taken in count_links_fromCMatrix for N = 54875: 11.0494 seconds
M=1.7, 21/100
Time taken generating for N = 54875: 4.52503 seconds
t_min for elements in these links = -0.615709
r_max OUT = 3.76909
r_min OUT = 3.40002
r_max IN = 3.39985
r_min IN = 3.00694
N_links counted = 338
Time taken in count_links_fromCMatrix for N = 54875: 11.7637 seconds
M=1.7, 22/100
Time taken generating for N = 54875: 4.50733 seconds
t_min for elements in these links = -0.65359
r_max OUT = 3.76137
r_min OUT = 3.40013
r_max IN = 3.39876
r_min IN = 3.02184
N_links counted = 341
Time taken in count_links_fromCMatrix for N = 54875: 11.1627 seconds
M=1.7, 23/100
Time taken generating for N = 54875: 4.51052 seconds
t_min for elements in these links = -0.652257
r_max OUT = 3.75272
r_min OUT = 3.40003
r_max IN = 3.39978
r_min IN = 2.96052
N_links counted = 366
Time taken in count_links_fromCMatrix for N = 54875: 11.0882 seconds
M=1.7, 24/100
Time taken generating for N = 54875: 4.51568 seconds
t_min for elements in these links = -0.636405
r_max OUT = 3.78029
r_min OUT = 3.4001
r_max IN = 3.39968
r_min IN = 3.00156
N_links counted = 387
Time taken in count_links_fromCMatrix for N = 54875: 11.1221 seconds
M=1.7, 25/100
Time taken generating for N = 54875: 4.49956 seconds
t_min for elements in these links = -0.67411
r_max OUT = 3.78524
r_min OUT = 3.40018
r_max IN = 3.39929
r_min IN = 2.98107
N_links counted = 368
Time taken in count_links_fromCMatrix for N = 54875: 11.1834 seconds
M=1.7, 26/100
Time taken generating for N = 54875: 4.50176 seconds
t_min for elements in these links = -0.642338
r_max OUT = 3.74823
r_min OUT = 3.40012
r_max IN = 3.39999
r_min IN = 2.9591
N_links counted = 363
Time taken in count_links_fromCMatrix for N = 54875: 10.9538 seconds
M=1.7, 27/100
Time taken generating for N = 54875: 4.48359 seconds
t_min for elements in these links = -0.69754
r_max OUT = 3.74614
r_min OUT = 3.40027
r_max IN = 3.39972
r_min IN = 3.01448
N_links counted = 341
Time taken in count_links_fromCMatrix for N = 54875: 10.859 seconds
M=1.7, 28/100
Time taken generating for N = 54875: 4.47104 seconds
t_min for elements in these links = -0.644647
r_max OUT = 3.78146
r_min OUT = 3.40031
r_max IN = 3.3999
r_min IN = 2.94568
N_links counted = 352
Time taken in count_links_fromCMatrix for N = 54875: 11.1247 seconds
M=1.7, 29/100
Time taken generating for N = 54875: 4.46924 seconds
t_min for elements in these links = -0.604666
r_max OUT = 3.82473
r_min OUT = 3.40048
r_max IN = 3.39967
r_min IN = 2.97183
N_links counted = 340
Time taken in count_links_fromCMatrix for N = 54875: 11.055 seconds
M=1.7, 30/100
Time taken generating for N = 54875: 4.47682 seconds
t_min for elements in these links = -0.616227
r_max OUT = 3.72818
r_min OUT = 3.40092
r_max IN = 3.39886
r_min IN = 2.98615
N_links counted = 364
Time taken in count_links_fromCMatrix for N = 54875: 11.0737 seconds
M=1.7, 31/100
Time taken generating for N = 54875: 4.49171 seconds
t_min for elements in these links = -0.615755
r_max OUT = 3.81878
r_min OUT = 3.4
r_max IN = 3.39971
r_min IN = 3.01026
N_links counted = 390
Time taken in count_links_fromCMatrix for N = 54875: 11.1495 seconds
M=1.7, 32/100
Time taken generating for N = 54875: 4.47781 seconds
t_min for elements in these links = -0.631208
r_max OUT = 3.7705
r_min OUT = 3.40011
r_max IN = 3.39972
r_min IN = 3.01538
N_links counted = 334
Time taken in count_links_fromCMatrix for N = 54875: 11.0602 seconds
M=1.7, 33/100
Time taken generating for N = 54875: 4.47953 seconds
t_min for elements in these links = -0.625465
r_max OUT = 3.75506
r_min OUT = 3.40045
r_max IN = 3.39997
r_min IN = 3.01824
N_links counted = 344
Time taken in count_links_fromCMatrix for N = 54875: 11.0574 seconds
M=1.7, 34/100
Time taken generating for N = 54875: 4.47658 seconds
t_min for elements in these links = -0.633312
r_max OUT = 3.83231
r_min OUT = 3.40055
r_max IN = 3.39976
r_min IN = 3.00489
N_links counted = 400
Time taken in count_links_fromCMatrix for N = 54875: 10.9655 seconds
M=1.7, 35/100
Time taken generating for N = 54875: 4.52237 seconds
t_min for elements in these links = -0.626013
r_max OUT = 3.871
r_min OUT = 3.40133
r_max IN = 3.39992
r_min IN = 2.91317
N_links counted = 349
Time taken in count_links_fromCMatrix for N = 54875: 11.3239 seconds
M=1.7, 36/100
Time taken generating for N = 54875: 4.50225 seconds
t_min for elements in these links = -0.686259
r_max OUT = 3.83904
r_min OUT = 3.40011
r_max IN = 3.4
r_min IN = 3.05563
N_links counted = 384
Time taken in count_links_fromCMatrix for N = 54875: 11.0251 seconds
M=1.7, 37/100
Time taken generating for N = 54875: 4.50642 seconds
t_min for elements in these links = -0.606962
r_max OUT = 3.78791
r_min OUT = 3.40003
r_max IN = 3.39993
r_min IN = 2.9681
N_links counted = 329
Time taken in count_links_fromCMatrix for N = 54875: 11.0313 seconds
M=1.7, 38/100
Time taken generating for N = 54875: 4.48426 seconds
t_min for elements in these links = -0.639337
r_max OUT = 3.75811
r_min OUT = 3.40067
r_max IN = 3.39984
r_min IN = 3.0299
N_links counted = 376
Time taken in count_links_fromCMatrix for N = 54875: 11.0553 seconds
M=1.7, 39/100
Time taken generating for N = 54875: 4.50778 seconds
t_min for elements in these links = -0.703792
r_max OUT = 3.78171
r_min OUT = 3.40045
r_max IN = 3.39966
r_min IN = 3.04217
N_links counted = 375
Time taken in count_links_fromCMatrix for N = 54875: 11.2632 seconds
M=1.7, 40/100
Time taken generating for N = 54875: 4.51514 seconds
t_min for elements in these links = -0.618638
r_max OUT = 3.75498
r_min OUT = 3.40082
r_max IN = 3.39999
r_min IN = 3.01612
N_links counted = 352
Time taken in count_links_fromCMatrix for N = 54875: 11.0548 seconds
M=1.7, 41/100
Time taken generating for N = 54875: 4.52199 seconds
t_min for elements in these links = -0.611791
r_max OUT = 3.77233
r_min OUT = 3.40057
r_max IN = 3.39962
r_min IN = 2.99571
N_links counted = 380
Time taken in count_links_fromCMatrix for N = 54875: 10.9331 seconds
M=1.7, 42/100
Time taken generating for N = 54875: 4.54138 seconds
t_min for elements in these links = -0.601093
r_max OUT = 3.80632
r_min OUT = 3.40106
r_max IN = 3.39992
r_min IN = 3.03167
N_links counted = 353
Time taken in count_links_fromCMatrix for N = 54875: 11.1854 seconds
M=1.7, 43/100
Time taken generating for N = 54875: 4.54115 seconds
t_min for elements in these links = -0.594114
r_max OUT = 3.7155
r_min OUT = 3.40048
r_max IN = 3.39971
r_min IN = 3.00276
N_links counted = 341
Time taken in count_links_fromCMatrix for N = 54875: 10.956 seconds
M=1.7, 44/100
Time taken generating for N = 54875: 4.53946 seconds
t_min for elements in these links = -0.596066
r_max OUT = 3.77348
r_min OUT = 3.40049
r_max IN = 3.39975
r_min IN = 3.0593
N_links counted = 325
Time taken in count_links_fromCMatrix for N = 54875: 11.0225 seconds
M=1.7, 45/100
Time taken generating for N = 54875: 4.70776 seconds
t_min for elements in these links = -0.649351
r_max OUT = 3.76727
r_min OUT = 3.40024
r_max IN = 3.39942
r_min IN = 2.9954
N_links counted = 386
Time taken in count_links_fromCMatrix for N = 54875: 12.7252 seconds
M=1.7, 46/100
Time taken generating for N = 54875: 4.47262 seconds
t_min for elements in these links = -0.661534
r_max OUT = 3.798
r_min OUT = 3.40006
r_max IN = 3.39999
r_min IN = 3.06232
N_links counted = 330
Time taken in count_links_fromCMatrix for N = 54875: 11.285 seconds
M=1.7, 47/100
Time taken generating for N = 54875: 4.51768 seconds
t_min for elements in these links = -0.616273
r_max OUT = 3.78029
r_min OUT = 3.40145
r_max IN = 3.39999
r_min IN = 3.06095
N_links counted = 375
Time taken in count_links_fromCMatrix for N = 54875: 11.3629 seconds
M=1.7, 48/100
Time taken generating for N = 54875: 4.52355 seconds
t_min for elements in these links = -0.619676
r_max OUT = 3.79286
r_min OUT = 3.40022
r_max IN = 3.39993
r_min IN = 3.0426
N_links counted = 375
Time taken in count_links_fromCMatrix for N = 54875: 11.1483 seconds
M=1.7, 49/100
Time taken generating for N = 54875: 4.47335 seconds
t_min for elements in these links = -0.642444
r_max OUT = 3.73829
r_min OUT = 3.40006
r_max IN = 3.39996
r_min IN = 2.96165
N_links counted = 365
Time taken in count_links_fromCMatrix for N = 54875: 11.2297 seconds
M=1.7, 50/100
Time taken generating for N = 54875: 4.52077 seconds
t_min for elements in these links = -0.660123
r_max OUT = 3.80806
r_min OUT = 3.4001
r_max IN = 3.39956
r_min IN = 3.0641
N_links counted = 345
Time taken in count_links_fromCMatrix for N = 54875: 10.9694 seconds
M=1.7, 51/100
Time taken generating for N = 54875: 4.46705 seconds
t_min for elements in these links = -0.630227
r_max OUT = 3.81482
r_min OUT = 3.40056
r_max IN = 3.39948
r_min IN = 2.95663
N_links counted = 390
Time taken in count_links_fromCMatrix for N = 54875: 11.2637 seconds
M=1.7, 52/100
Time taken generating for N = 54875: 4.48446 seconds
t_min for elements in these links = -0.728127
r_max OUT = 3.7719
r_min OUT = 3.40032
r_max IN = 3.39988
r_min IN = 2.95698
N_links counted = 362
Time taken in count_links_fromCMatrix for N = 54875: 11.3685 seconds
M=1.7, 53/100
Time taken generating for N = 54875: 4.44428 seconds
t_min for elements in these links = -0.603936
r_max OUT = 3.75725
r_min OUT = 3.40036
r_max IN = 3.39991
r_min IN = 3.01478
N_links counted = 324
Time taken in count_links_fromCMatrix for N = 54875: 11.0896 seconds
M=1.7, 54/100
Time taken generating for N = 54875: 4.45825 seconds
t_min for elements in these links = -0.617876
r_max OUT = 3.78469
r_min OUT = 3.4002
r_max IN = 3.39989
r_min IN = 2.90578
N_links counted = 370
Time taken in count_links_fromCMatrix for N = 54875: 11.4102 seconds
M=1.7, 55/100
Time taken generating for N = 54875: 4.43389 seconds
t_min for elements in these links = -0.636354
r_max OUT = 3.78424
r_min OUT = 3.40063
r_max IN = 3.39843
r_min IN = 3.03885
N_links counted = 332
Time taken in count_links_fromCMatrix for N = 54875: 11.4445 seconds
M=1.7, 56/100
Time taken generating for N = 54875: 4.44246 seconds
t_min for elements in these links = -0.633762
r_max OUT = 3.76646
r_min OUT = 3.40048
r_max IN = 3.39949
r_min IN = 3.01096
N_links counted = 369
Time taken in count_links_fromCMatrix for N = 54875: 10.9751 seconds
M=1.7, 57/100
Time taken generating for N = 54875: 4.45838 seconds
t_min for elements in these links = -0.647515
r_max OUT = 3.80436
r_min OUT = 3.40068
r_max IN = 3.399
r_min IN = 2.90614
N_links counted = 343
Time taken in count_links_fromCMatrix for N = 54875: 11.0144 seconds
M=1.7, 58/100
Time taken generating for N = 54875: 4.45678 seconds
t_min for elements in these links = -0.627859
r_max OUT = 3.80349
r_min OUT = 3.40041
r_max IN = 3.39991
r_min IN = 3.04909
N_links counted = 401
Time taken in count_links_fromCMatrix for N = 54875: 11.103 seconds
M=1.7, 59/100
Time taken generating for N = 54875: 4.47515 seconds
t_min for elements in these links = -0.635952
r_max OUT = 3.77019
r_min OUT = 3.40052
r_max IN = 3.39947
r_min IN = 3.03146
N_links counted = 349
Time taken in count_links_fromCMatrix for N = 54875: 11.586 seconds
M=1.7, 60/100
Time taken generating for N = 54875: 4.46829 seconds
t_min for elements in these links = -0.623785
r_max OUT = 3.77787
r_min OUT = 3.40012
r_max IN = 3.39974
r_min IN = 2.94696
N_links counted = 376
Time taken in count_links_fromCMatrix for N = 54875: 11.1216 seconds
M=1.7, 61/100
Time taken generating for N = 54875: 4.45912 seconds
t_min for elements in these links = -0.64766
r_max OUT = 3.74898
r_min OUT = 3.40002
r_max IN = 3.39954
r_min IN = 3.04822
N_links counted = 365
Time taken in count_links_fromCMatrix for N = 54875: 11.2125 seconds
M=1.7, 62/100
Time taken generating for N = 54875: 4.46602 seconds
t_min for elements in these links = -0.599597
r_max OUT = 3.76567
r_min OUT = 3.40253
r_max IN = 3.39988
r_min IN = 3.03005
N_links counted = 371
Time taken in count_links_fromCMatrix for N = 54875: 11.0506 seconds
M=1.7, 63/100
Time taken generating for N = 54875: 4.4627 seconds
t_min for elements in these links = -0.607748
r_max OUT = 3.84245
r_min OUT = 3.40143
r_max IN = 3.39963
r_min IN = 2.93502
N_links counted = 308
Time taken in count_links_fromCMatrix for N = 54875: 11.0632 seconds
M=1.7, 64/100
Time taken generating for N = 54875: 4.4525 seconds
t_min for elements in these links = -0.608645
r_max OUT = 3.86321
r_min OUT = 3.40011
r_max IN = 3.39942
r_min IN = 3.06385
N_links counted = 355
Time taken in count_links_fromCMatrix for N = 54875: 11.0604 seconds
M=1.7, 65/100
Time taken generating for N = 54875: 4.45119 seconds
t_min for elements in these links = -0.6563
r_max OUT = 3.78944
r_min OUT = 3.40001
r_max IN = 3.39989
r_min IN = 2.9962
N_links counted = 410
Time taken in count_links_fromCMatrix for N = 54875: 11.0985 seconds
M=1.7, 66/100
Time taken generating for N = 54875: 4.44265 seconds
t_min for elements in these links = -0.60978
r_max OUT = 3.80788
r_min OUT = 3.40144
r_max IN = 3.39988
r_min IN = 3.07758
N_links counted = 354
Time taken in count_links_fromCMatrix for N = 54875: 11.1316 seconds
M=1.7, 67/100
Time taken generating for N = 54875: 4.44404 seconds
t_min for elements in these links = -0.65434
r_max OUT = 3.72042
r_min OUT = 3.40007
r_max IN = 3.39887
r_min IN = 3.02454
N_links counted = 349
Time taken in count_links_fromCMatrix for N = 54875: 11.126 seconds
M=1.7, 68/100
Time taken generating for N = 54875: 4.4486 seconds
t_min for elements in these links = -0.612119
r_max OUT = 3.79365
r_min OUT = 3.40029
r_max IN = 3.39984
r_min IN = 3.04766
N_links counted = 324
Time taken in count_links_fromCMatrix for N = 54875: 11.0675 seconds
M=1.7, 69/100
Time taken generating for N = 54875: 4.4566 seconds
t_min for elements in these links = -0.650226
r_max OUT = 3.80484
r_min OUT = 3.4005
r_max IN = 3.39946
r_min IN = 2.98501
N_links counted = 352
Time taken in count_links_fromCMatrix for N = 54875: 11.0672 seconds
M=1.7, 70/100
Time taken generating for N = 54875: 4.48228 seconds
t_min for elements in these links = -0.62386
r_max OUT = 3.74389
r_min OUT = 3.40022
r_max IN = 3.39959
r_min IN = 3.03724
N_links counted = 346
Time taken in count_links_fromCMatrix for N = 54875: 11.1013 seconds
M=1.7, 71/100
Time taken generating for N = 54875: 4.51102 seconds
t_min for elements in these links = -0.574156
r_max OUT = 3.74523
r_min OUT = 3.40037
r_max IN = 3.39758
r_min IN = 3.03103
N_links counted = 332
Time taken in count_links_fromCMatrix for N = 54875: 11.1997 seconds
M=1.7, 72/100
Time taken generating for N = 54875: 4.46463 seconds
t_min for elements in these links = -0.613217
r_max OUT = 3.85052
r_min OUT = 3.40069
r_max IN = 3.39919
r_min IN = 3.02185
N_links counted = 316
Time taken in count_links_fromCMatrix for N = 54875: 11.0655 seconds
M=1.7, 73/100
Time taken generating for N = 54875: 4.47439 seconds
t_min for elements in these links = -0.606378
r_max OUT = 3.74241
r_min OUT = 3.40016
r_max IN = 3.39995
r_min IN = 3.02278
N_links counted = 362
Time taken in count_links_fromCMatrix for N = 54875: 11.5511 seconds
M=1.7, 74/100
Time taken generating for N = 54875: 4.45902 seconds
t_min for elements in these links = -0.609282
r_max OUT = 3.73507
r_min OUT = 3.40036
r_max IN = 3.3985
r_min IN = 2.99178
N_links counted = 371
Time taken in count_links_fromCMatrix for N = 54875: 11.1807 seconds
M=1.7, 75/100
Time taken generating for N = 54875: 4.48297 seconds
t_min for elements in these links = -0.595628
r_max OUT = 3.83983
r_min OUT = 3.40059
r_max IN = 3.3996
r_min IN = 2.88654
N_links counted = 387
Time taken in count_links_fromCMatrix for N = 54875: 11.3136 seconds
M=1.7, 76/100
Time taken generating for N = 54875: 4.46607 seconds
t_min for elements in these links = -0.606381
r_max OUT = 3.73191
r_min OUT = 3.40045
r_max IN = 3.39958
r_min IN = 3.03995
N_links counted = 366
Time taken in count_links_fromCMatrix for N = 54875: 11.3424 seconds
M=1.7, 77/100
Time taken generating for N = 54875: 4.53017 seconds
t_min for elements in these links = -0.648577
r_max OUT = 3.78483
r_min OUT = 3.40019
r_max IN = 3.39996
r_min IN = 3.01605
N_links counted = 354
Time taken in count_links_fromCMatrix for N = 54875: 11.0279 seconds
M=1.7, 78/100
Time taken generating for N = 54875: 4.45344 seconds
t_min for elements in these links = -0.606857
r_max OUT = 3.83851
r_min OUT = 3.40025
r_max IN = 3.39992
r_min IN = 2.92618
N_links counted = 357
Time taken in count_links_fromCMatrix for N = 54875: 11.0419 seconds
M=1.7, 79/100
Time taken generating for N = 54875: 4.46476 seconds
t_min for elements in these links = -0.636431
r_max OUT = 3.75428
r_min OUT = 3.40013
r_max IN = 3.39775
r_min IN = 2.95248
N_links counted = 378
Time taken in count_links_fromCMatrix for N = 54875: 11.1331 seconds
M=1.7, 80/100
Time taken generating for N = 54875: 4.46367 seconds
t_min for elements in these links = -0.651993
r_max OUT = 3.79322
r_min OUT = 3.40002
r_max IN = 3.39923
r_min IN = 2.9561
N_links counted = 346
Time taken in count_links_fromCMatrix for N = 54875: 11.1176 seconds
M=1.7, 81/100
Time taken generating for N = 54875: 4.48305 seconds
t_min for elements in these links = -0.62638
r_max OUT = 3.83805
r_min OUT = 3.40005
r_max IN = 3.39995
r_min IN = 3.08418
N_links counted = 370
Time taken in count_links_fromCMatrix for N = 54875: 11.0388 seconds
M=1.7, 82/100
Time taken generating for N = 54875: 4.45602 seconds
t_min for elements in these links = -0.628339
r_max OUT = 3.7467
r_min OUT = 3.40042
r_max IN = 3.3995
r_min IN = 3.06556
N_links counted = 334
Time taken in count_links_fromCMatrix for N = 54875: 11.0939 seconds
M=1.7, 83/100
Time taken generating for N = 54875: 4.45673 seconds
t_min for elements in these links = -0.611422
r_max OUT = 3.75785
r_min OUT = 3.40118
r_max IN = 3.39952
r_min IN = 3.01191
N_links counted = 374
Time taken in count_links_fromCMatrix for N = 54875: 11.2583 seconds
M=1.7, 84/100
Time taken generating for N = 54875: 4.45147 seconds
t_min for elements in these links = -0.621825
r_max OUT = 3.76516
r_min OUT = 3.40061
r_max IN = 3.39984
r_min IN = 3.03313
N_links counted = 361
Time taken in count_links_fromCMatrix for N = 54875: 11.1878 seconds
M=1.7, 85/100
Time taken generating for N = 54875: 4.45665 seconds
t_min for elements in these links = -0.606041
r_max OUT = 3.79117
r_min OUT = 3.40048
r_max IN = 3.39925
r_min IN = 3.00985
N_links counted = 363
Time taken in count_links_fromCMatrix for N = 54875: 11.2137 seconds
M=1.7, 86/100
Time taken generating for N = 54875: 4.46519 seconds
t_min for elements in these links = -0.707918
r_max OUT = 3.77505
r_min OUT = 3.40013
r_max IN = 3.39961
r_min IN = 2.81142
N_links counted = 361
Time taken in count_links_fromCMatrix for N = 54875: 11.1736 seconds
M=1.7, 87/100
Time taken generating for N = 54875: 4.44881 seconds
t_min for elements in these links = -0.679043
r_max OUT = 3.71047
r_min OUT = 3.40009
r_max IN = 3.39905
r_min IN = 3.05344
N_links counted = 365
Time taken in count_links_fromCMatrix for N = 54875: 10.992 seconds
M=1.7, 88/100
Time taken generating for N = 54875: 4.45358 seconds
t_min for elements in these links = -0.691234
r_max OUT = 3.73758
r_min OUT = 3.40015
r_max IN = 3.39963
r_min IN = 3.01883
N_links counted = 365
Time taken in count_links_fromCMatrix for N = 54875: 11.1196 seconds
M=1.7, 89/100
Time taken generating for N = 54875: 4.46028 seconds
t_min for elements in these links = -0.609044
r_max OUT = 3.74129
r_min OUT = 3.40069
r_max IN = 3.39877
r_min IN = 3.09249
N_links counted = 332
Time taken in count_links_fromCMatrix for N = 54875: 11.057 seconds
M=1.7, 90/100
Time taken generating for N = 54875: 4.47508 seconds
t_min for elements in these links = -0.632741
r_max OUT = 3.74887
r_min OUT = 3.40013
r_max IN = 3.39923
r_min IN = 3.02415
N_links counted = 382
Time taken in count_links_fromCMatrix for N = 54875: 11.1564 seconds
M=1.7, 91/100
Time taken generating for N = 54875: 4.61138 seconds
t_min for elements in these links = -0.660317
r_max OUT = 3.7525
r_min OUT = 3.40017
r_max IN = 3.39962
r_min IN = 3.03151
N_links counted = 380
Time taken in count_links_fromCMatrix for N = 54875: 11.322 seconds
M=1.7, 92/100
Time taken generating for N = 54875: 4.596 seconds
t_min for elements in these links = -0.633806
r_max OUT = 3.77869
r_min OUT = 3.40082
r_max IN = 3.3993
r_min IN = 3.01436
N_links counted = 354
Time taken in count_links_fromCMatrix for N = 54875: 12.31 seconds
M=1.7, 93/100
Time taken generating for N = 54875: 4.49644 seconds
t_min for elements in these links = -0.625501
r_max OUT = 3.78486
r_min OUT = 3.40004
r_max IN = 3.39909
r_min IN = 3.00511
N_links counted = 350
Time taken in count_links_fromCMatrix for N = 54875: 11.7814 seconds
M=1.7, 94/100
Time taken generating for N = 54875: 4.48373 seconds
t_min for elements in these links = -0.634701
r_max OUT = 3.80463
r_min OUT = 3.40064
r_max IN = 3.39985
r_min IN = 2.95234
N_links counted = 356
Time taken in count_links_fromCMatrix for N = 54875: 11.4807 seconds
M=1.7, 95/100
Time taken generating for N = 54875: 4.55035 seconds
t_min for elements in these links = -0.632085
r_max OUT = 3.79332
r_min OUT = 3.40035
r_max IN = 3.39866
r_min IN = 3.02428
N_links counted = 366
Time taken in count_links_fromCMatrix for N = 54875: 11.5683 seconds
M=1.7, 96/100
Time taken generating for N = 54875: 4.5614 seconds
t_min for elements in these links = -0.636319
r_max OUT = 3.79572
r_min OUT = 3.40029
r_max IN = 3.39989
r_min IN = 3.06586
N_links counted = 351
Time taken in count_links_fromCMatrix for N = 54875: 12.1023 seconds
M=1.7, 97/100
Time taken generating for N = 54875: 4.59455 seconds
t_min for elements in these links = -0.648673
r_max OUT = 3.82457
r_min OUT = 3.40046
r_max IN = 3.39983
r_min IN = 3.01676
N_links counted = 374
Time taken in count_links_fromCMatrix for N = 54875: 11.983 seconds
M=1.7, 98/100
Time taken generating for N = 54875: 4.65288 seconds
t_min for elements in these links = -0.590303
r_max OUT = 3.80419
r_min OUT = 3.40117
r_max IN = 3.3993
r_min IN = 3.04614
N_links counted = 364
Time taken in count_links_fromCMatrix for N = 54875: 12.5525 seconds
M=1.7, 99/100
Time taken generating for N = 54875: 4.52874 seconds
t_min for elements in these links = -0.676305
r_max OUT = 3.82568
r_min OUT = 3.40016
r_max IN = 3.39936
r_min IN = 2.98139
N_links counted = 341
Time taken in count_links_fromCMatrix for N = 54875: 12.8551 seconds
M=1.7, 100/100
Time taken generating for N = 54875: 4.75999 seconds
t_min for elements in these links = -0.633881
r_max OUT = 3.8089
r_min OUT = 3.40068
r_max IN = 3.39895
r_min IN = 3.01032
N_links counted = 384
Time taken in count_links_fromCMatrix for N = 54875: 12.2679 seconds
Number of links over the horizon = 359.54 +- 20.0531
Average time taken for generating 100 causets with N = 54875:
16.4425 seconds

===============================================================

Program took in total: 1644.25 seconds

Parameters used:
Dim = 4, N_multiplier = 20000
Results:
M = 1.7, Card = 98260, N_links = 359.54 +- 20.0531
Saving to the file: /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/linkcounting_files/Poiss=False_Rho=constant/M=1.70_Rho=20000_Card=54875_r=4.4_dur=1.0.txt
