Using 256 cores
Using 900GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_linkcounting_mass_2.7_N_multiplier_20000_N_reps_50.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp
count_lambdas.cpp
count_links.cpp
count_links.exe
executables
PARAMETERS used in the causet generation:
mass=2.7, N_multiplier=20000, N_reps=50



============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
N_multiplier = 20000
 
======================================================
Main interation count: 1/1
N = 136082. r_S = 5.4. Radius = 6.4. Hollow = 0.6875. Dimension = 4. Height = 1. Centered at t = -0.5.
M=2.7, 1/50
Time taken generating for N = 136082: 25.6323 seconds
t_min for elements in these links = -0.602889
r_max OUT = 5.83281
r_min OUT = 5.40002
r_max IN = 5.39938
r_min IN = 4.95799
N_links counted = 894
Time taken in count_links_fromCMatrix for N = 136082: 85.4305 seconds
M=2.7, 2/50
Time taken generating for N = 136082: 24.6652 seconds
t_min for elements in these links = -0.679508
r_max OUT = 5.86016
r_min OUT = 5.40002
r_max IN = 5.39982
r_min IN = 5.01631
N_links counted = 830
Time taken in count_links_fromCMatrix for N = 136082: 94.068 seconds
M=2.7, 3/50
Time taken generating for N = 136082: 25.92 seconds
t_min for elements in these links = -0.637266
r_max OUT = 5.81322
r_min OUT = 5.40004
r_max IN = 5.39964
r_min IN = 4.95551
N_links counted = 904
Time taken in count_links_fromCMatrix for N = 136082: 95.5196 seconds
M=2.7, 4/50
Time taken generating for N = 136082: 25.9055 seconds
t_min for elements in these links = -0.619464
r_max OUT = 5.79854
r_min OUT = 5.40032
r_max IN = 5.39981
r_min IN = 4.9605
N_links counted = 913
Time taken in count_links_fromCMatrix for N = 136082: 93.4975 seconds
M=2.7, 5/50
Time taken generating for N = 136082: 23.3305 seconds
t_min for elements in these links = -0.715381
r_max OUT = 5.78865
r_min OUT = 5.40006
r_max IN = 5.39996
r_min IN = 4.96983
N_links counted = 887
Time taken in count_links_fromCMatrix for N = 136082: 93.9817 seconds
M=2.7, 6/50
Time taken generating for N = 136082: 22.1344 seconds
t_min for elements in these links = -0.628345
r_max OUT = 5.81925
r_min OUT = 5.40002
r_max IN = 5.39951
r_min IN = 4.97663
N_links counted = 886
Time taken in count_links_fromCMatrix for N = 136082: 93.2763 seconds
