Using 256 cores
Using 900GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_linkcounting_mass_3.3_N_multiplier_20000_N_reps_50.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp
count_lambdas.cpp
count_links.cpp
count_links.exe
executables
PARAMETERS used in the causet generation:
mass=3.3, N_multiplier=20000, N_reps=50



============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
N_multiplier = 20000
 
======================================================
Main interation count: 1/1
N = 202523. r_S = 6.6. Radius = 7.6. Hollow = 0.736842. Dimension = 4. Height = 1. Centered at t = -0.5.
M=3.3, 1/50
Time taken generating for N = 202523: 56.316 seconds
t_min for elements in these links = -0.647097
r_max OUT = 7.01244
r_min OUT = 6.60002
r_max IN = 6.59998
r_min IN = 6.13614
N_links counted = 1274
Time taken in count_links_fromCMatrix for N = 202523: 241.709 seconds
M=3.3, 2/50
Time taken generating for N = 202523: 54.8872 seconds
t_min for elements in these links = -0.678883
r_max OUT = 7.07138
r_min OUT = 6.60001
r_max IN = 6.6
r_min IN = 6.17491
N_links counted = 1311
Time taken in count_links_fromCMatrix for N = 202523: 247.174 seconds
M=3.3, 3/50
Time taken generating for N = 202523: 55.8164 seconds
t_min for elements in these links = -0.776294
r_max OUT = 7.02037
r_min OUT = 6.60004
r_max IN = 6.59975
r_min IN = 6.1372
N_links counted = 1357
Time taken in count_links_fromCMatrix for N = 202523: 246.874 seconds
M=3.3, 4/50
Time taken generating for N = 202523: 54.7662 seconds
t_min for elements in these links = -0.708143
r_max OUT = 7.05523
r_min OUT = 6.60005
r_max IN = 6.59995
r_min IN = 6.21329
N_links counted = 1375
Time taken in count_links_fromCMatrix for N = 202523: 245.855 seconds
M=3.3, 5/50
Time taken generating for N = 202523: 48.1671 seconds
t_min for elements in these links = -0.651976
r_max OUT = 7.03531
r_min OUT = 6.60002
r_max IN = 6.59995
r_min IN = 6.16844
N_links counted = 1350
Time taken in count_links_fromCMatrix for N = 202523: 247.709 seconds
M=3.3, 6/50
Time taken generating for N = 202523: 46.5418 seconds
t_min for elements in these links = -0.673019
r_max OUT = 6.97934
r_min OUT = 6.60004
r_max IN = 6.59948
r_min IN = 6.16828
N_links counted = 1258
Time taken in count_links_fromCMatrix for N = 202523: 246.435 seconds
M=3.3, 7/50
Time taken generating for N = 202523: 51.8477 seconds
t_min for elements in these links = -0.677621
r_max OUT = 6.97921
r_min OUT = 6.60001
r_max IN = 6.59989
r_min IN = 6.18154
N_links counted = 1284
Time taken in count_links_fromCMatrix for N = 202523: 247.306 seconds
M=3.3, 8/50
Time taken generating for N = 202523: 45.5934 seconds
t_min for elements in these links = -0.635079
r_max OUT = 7.06776
r_min OUT = 6.60004
r_max IN = 6.59969
r_min IN = 6.1706
N_links counted = 1302
Time taken in count_links_fromCMatrix for N = 202523: 244.133 seconds
M=3.3, 9/50
Time taken generating for N = 202523: 50.055 seconds
t_min for elements in these links = -0.678023
r_max OUT = 7.01562
r_min OUT = 6.60004
r_max IN = 6.59987
r_min IN = 6.17745
N_links counted = 1355
Time taken in count_links_fromCMatrix for N = 202523: 246.103 seconds
M=3.3, 10/50
Time taken generating for N = 202523: 44.3232 seconds
t_min for elements in these links = -0.666605
r_max OUT = 7.03268
r_min OUT = 6.6001
r_max IN = 6.59973
r_min IN = 6.22482
N_links counted = 1293
Time taken in count_links_fromCMatrix for N = 202523: 291.943 seconds
M=3.3, 11/50
Time taken generating for N = 202523: 44.4965 seconds
t_min for elements in these links = -0.64121
r_max OUT = 7.01169
r_min OUT = 6.60008
r_max IN = 6.59995
r_min IN = 6.17575
N_links counted = 1334
Time taken in count_links_fromCMatrix for N = 202523: 244.86 seconds
M=3.3, 12/50
Time taken generating for N = 202523: 43.8339 seconds
t_min for elements in these links = -0.637624
r_max OUT = 7.05706
r_min OUT = 6.60018
r_max IN = 6.59986
r_min IN = 6.08092
N_links counted = 1391
Time taken in count_links_fromCMatrix for N = 202523: 246.085 seconds
M=3.3, 13/50
Time taken generating for N = 202523: 43.3101 seconds
t_min for elements in these links = -0.650868
r_max OUT = 7.0576
r_min OUT = 6.60001
r_max IN = 6.59961
r_min IN = 6.13082
N_links counted = 1309
Time taken in count_links_fromCMatrix for N = 202523: 244.37 seconds
M=3.3, 14/50
Time taken generating for N = 202523: 43.1816 seconds
t_min for elements in these links = -0.615293
r_max OUT = 6.96693
r_min OUT = 6.60018
r_max IN = 6.59983
r_min IN = 6.1774
N_links counted = 1286
Time taken in count_links_fromCMatrix for N = 202523: 244.558 seconds
M=3.3, 15/50
Time taken generating for N = 202523: 43.0499 seconds
t_min for elements in these links = -0.719665
r_max OUT = 7.03112
r_min OUT = 6.60001
r_max IN = 6.59965
r_min IN = 6.14549
N_links counted = 1273
Time taken in count_links_fromCMatrix for N = 202523: 244.551 seconds
M=3.3, 16/50
Time taken generating for N = 202523: 43.3062 seconds
t_min for elements in these links = -0.694815
r_max OUT = 6.99728
r_min OUT = 6.60003
r_max IN = 6.59968
r_min IN = 6.18664
N_links counted = 1328
Time taken in count_links_fromCMatrix for N = 202523: 246.896 seconds
M=3.3, 17/50
Time taken generating for N = 202523: 43.4367 seconds
t_min for elements in these links = -0.64773
r_max OUT = 7.02209
r_min OUT = 6.60035
r_max IN = 6.59968
r_min IN = 6.17624
N_links counted = 1308
Time taken in count_links_fromCMatrix for N = 202523: 246.499 seconds
M=3.3, 18/50
Time taken generating for N = 202523: 43.3435 seconds
t_min for elements in these links = -0.703142
r_max OUT = 6.99467
r_min OUT = 6.60007
r_max IN = 6.59996
r_min IN = 6.21289
N_links counted = 1374
Time taken in count_links_fromCMatrix for N = 202523: 255.502 seconds
M=3.3, 19/50
Time taken generating for N = 202523: 43.4364 seconds
t_min for elements in these links = -0.637528
r_max OUT = 7.07193
r_min OUT = 6.60013
r_max IN = 6.59989
r_min IN = 6.18379
N_links counted = 1317
Time taken in count_links_fromCMatrix for N = 202523: 256.765 seconds
M=3.3, 20/50
Time taken generating for N = 202523: 43.2535 seconds
t_min for elements in these links = -0.661998
r_max OUT = 7.07204
r_min OUT = 6.60029
r_max IN = 6.59983
r_min IN = 6.15936
N_links counted = 1296
Time taken in count_links_fromCMatrix for N = 202523: 254.876 seconds
M=3.3, 21/50
Time taken generating for N = 202523: 43.0987 seconds
t_min for elements in these links = -0.686343
r_max OUT = 7.05465
r_min OUT = 6.60003
r_max IN = 6.6
r_min IN = 6.12717
N_links counted = 1281
Time taken in count_links_fromCMatrix for N = 202523: 255.604 seconds
M=3.3, 22/50
Time taken generating for N = 202523: 43.2079 seconds
t_min for elements in these links = -0.631849
r_max OUT = 7.04908
r_min OUT = 6.60003
r_max IN = 6.59995
r_min IN = 6.13102
N_links counted = 1319
Time taken in count_links_fromCMatrix for N = 202523: 255.054 seconds
M=3.3, 23/50
Time taken generating for N = 202523: 43.2029 seconds
t_min for elements in these links = -0.682718
r_max OUT = 7.04764
r_min OUT = 6.60016
r_max IN = 6.59988
r_min IN = 6.21132
N_links counted = 1344
Time taken in count_links_fromCMatrix for N = 202523: 255.76 seconds
M=3.3, 24/50
Time taken generating for N = 202523: 43.2672 seconds
t_min for elements in these links = -0.650682
r_max OUT = 7.08423
r_min OUT = 6.6006
r_max IN = 6.59988
r_min IN = 6.10098
N_links counted = 1350
Time taken in count_links_fromCMatrix for N = 202523: 255.113 seconds
M=3.3, 25/50
Time taken generating for N = 202523: 43.2856 seconds
t_min for elements in these links = -0.64579
r_max OUT = 6.98769
r_min OUT = 6.60005
r_max IN = 6.59997
r_min IN = 6.19004
N_links counted = 1239
Time taken in count_links_fromCMatrix for N = 202523: 254.779 seconds
M=3.3, 26/50
Time taken generating for N = 202523: 43.2084 seconds
t_min for elements in these links = -0.72351
r_max OUT = 7.00237
r_min OUT = 6.60004
r_max IN = 6.59981
r_min IN = 6.21398
N_links counted = 1307
Time taken in count_links_fromCMatrix for N = 202523: 254.741 seconds
M=3.3, 27/50
Time taken generating for N = 202523: 43.2519 seconds
t_min for elements in these links = -0.645609
r_max OUT = 7.05305
r_min OUT = 6.6001
r_max IN = 6.59998
r_min IN = 6.17431
N_links counted = 1319
Time taken in count_links_fromCMatrix for N = 202523: 254.089 seconds
M=3.3, 28/50
Time taken generating for N = 202523: 43.0744 seconds
t_min for elements in these links = -0.665378
r_max OUT = 7.05656
r_min OUT = 6.60001
r_max IN = 6.59988
r_min IN = 6.14631
N_links counted = 1377
Time taken in count_links_fromCMatrix for N = 202523: 255.312 seconds
M=3.3, 29/50
Time taken generating for N = 202523: 43.0975 seconds
t_min for elements in these links = -0.662293
r_max OUT = 7.0267
r_min OUT = 6.6
r_max IN = 6.59999
r_min IN = 6.11602
N_links counted = 1324
Time taken in count_links_fromCMatrix for N = 202523: 254.546 seconds
M=3.3, 30/50
Time taken generating for N = 202523: 43.0402 seconds
t_min for elements in these links = -0.637476
r_max OUT = 6.98262
r_min OUT = 6.60023
r_max IN = 6.59993
r_min IN = 6.15915
N_links counted = 1207
Time taken in count_links_fromCMatrix for N = 202523: 254.182 seconds
M=3.3, 31/50
Time taken generating for N = 202523: 43.0145 seconds
t_min for elements in these links = -0.654279
r_max OUT = 7.06674
r_min OUT = 6.60001
r_max IN = 6.5999
r_min IN = 6.10673
N_links counted = 1328
Time taken in count_links_fromCMatrix for N = 202523: 254.621 seconds
M=3.3, 32/50
Time taken generating for N = 202523: 43.0506 seconds
t_min for elements in these links = -0.673601
r_max OUT = 7.02916
r_min OUT = 6.60007
r_max IN = 6.59976
r_min IN = 6.21197
N_links counted = 1295
Time taken in count_links_fromCMatrix for N = 202523: 254.128 seconds
M=3.3, 33/50
Time taken generating for N = 202523: 43.0743 seconds
t_min for elements in these links = -0.66504
r_max OUT = 7.09117
r_min OUT = 6.60022
r_max IN = 6.59968
r_min IN = 6.15553
N_links counted = 1351
Time taken in count_links_fromCMatrix for N = 202523: 253.328 seconds
M=3.3, 34/50
Time taken generating for N = 202523: 43.0608 seconds
t_min for elements in these links = -0.634281
r_max OUT = 7.04894
r_min OUT = 6.60004
r_max IN = 6.59997
r_min IN = 6.19056
N_links counted = 1364
Time taken in count_links_fromCMatrix for N = 202523: 254.787 seconds
M=3.3, 35/50
Time taken generating for N = 202523: 43.1266 seconds
t_min for elements in these links = -0.666813
r_max OUT = 7.12767
r_min OUT = 6.60006
r_max IN = 6.59997
r_min IN = 6.16169
N_links counted = 1302
Time taken in count_links_fromCMatrix for N = 202523: 254.674 seconds
M=3.3, 36/50
Time taken generating for N = 202523: 43.0322 seconds
t_min for elements in these links = -0.655304
r_max OUT = 6.97543
r_min OUT = 6.60034
r_max IN = 6.59982
r_min IN = 6.17191
N_links counted = 1306
Time taken in count_links_fromCMatrix for N = 202523: 254.786 seconds
M=3.3, 37/50
Time taken generating for N = 202523: 43.055 seconds
t_min for elements in these links = -0.647814
r_max OUT = 6.99132
r_min OUT = 6.60002
r_max IN = 6.59963
r_min IN = 6.16397
N_links counted = 1286
Time taken in count_links_fromCMatrix for N = 202523: 253.041 seconds
M=3.3, 38/50
Time taken generating for N = 202523: 43.0005 seconds
t_min for elements in these links = -0.636765
r_max OUT = 7.04339
r_min OUT = 6.60018
r_max IN = 6.59988
r_min IN = 6.20752
N_links counted = 1332
Time taken in count_links_fromCMatrix for N = 202523: 256.477 seconds
M=3.3, 39/50
Time taken generating for N = 202523: 42.977 seconds
t_min for elements in these links = -0.689299
r_max OUT = 7.0034
r_min OUT = 6.60029
r_max IN = 6.59953
r_min IN = 6.16239
N_links counted = 1313
Time taken in count_links_fromCMatrix for N = 202523: 255.778 seconds
M=3.3, 40/50
Time taken generating for N = 202523: 43.2246 seconds
t_min for elements in these links = -0.664587
r_max OUT = 7.01064
r_min OUT = 6.60006
r_max IN = 6.59997
r_min IN = 6.17404
N_links counted = 1337
Time taken in count_links_fromCMatrix for N = 202523: 256.894 seconds
M=3.3, 41/50
Time taken generating for N = 202523: 43.1403 seconds
t_min for elements in these links = -0.623286
r_max OUT = 7.01586
r_min OUT = 6.60003
r_max IN = 6.59999
r_min IN = 6.14173
N_links counted = 1285
Time taken in count_links_fromCMatrix for N = 202523: 255.73 seconds
M=3.3, 42/50
Time taken generating for N = 202523: 43.1629 seconds
t_min for elements in these links = -0.663005
r_max OUT = 7.01888
r_min OUT = 6.6001
r_max IN = 6.59997
r_min IN = 6.10492
N_links counted = 1318
Time taken in count_links_fromCMatrix for N = 202523: 274.622 seconds
M=3.3, 43/50
Time taken generating for N = 202523: 43.6804 seconds
t_min for elements in these links = -0.708594
r_max OUT = 7.10169
r_min OUT = 6.60012
r_max IN = 6.59994
r_min IN = 6.14991
N_links counted = 1345
Time taken in count_links_fromCMatrix for N = 202523: 256.902 seconds
M=3.3, 44/50
Time taken generating for N = 202523: 43.2755 seconds
t_min for elements in these links = -0.674636
r_max OUT = 7.05671
r_min OUT = 6.60004
r_max IN = 6.59994
r_min IN = 6.20611
N_links counted = 1323
Time taken in count_links_fromCMatrix for N = 202523: 257.15 seconds
M=3.3, 45/50
Time taken generating for N = 202523: 43.2874 seconds
t_min for elements in these links = -0.653085
r_max OUT = 7.02492
r_min OUT = 6.60011
r_max IN = 6.59964
r_min IN = 6.19238
N_links counted = 1356
Time taken in count_links_fromCMatrix for N = 202523: 255.195 seconds
M=3.3, 46/50
Time taken generating for N = 202523: 43.3993 seconds
t_min for elements in these links = -0.691906
r_max OUT = 7.02075
r_min OUT = 6.60003
r_max IN = 6.59978
r_min IN = 6.11238
N_links counted = 1312
Time taken in count_links_fromCMatrix for N = 202523: 255.947 seconds
M=3.3, 47/50
Time taken generating for N = 202523: 43.2919 seconds
t_min for elements in these links = -0.678218
r_max OUT = 7.10127
r_min OUT = 6.60007
r_max IN = 6.59998
r_min IN = 6.1882
N_links counted = 1277
Time taken in count_links_fromCMatrix for N = 202523: 256.874 seconds
M=3.3, 48/50
Time taken generating for N = 202523: 43.3995 seconds
t_min for elements in these links = -0.644522
r_max OUT = 7.128
r_min OUT = 6.60009
r_max IN = 6.59983
r_min IN = 6.13551
N_links counted = 1323
Time taken in count_links_fromCMatrix for N = 202523: 258.268 seconds
M=3.3, 49/50
Time taken generating for N = 202523: 43.0326 seconds
t_min for elements in these links = -0.641226
r_max OUT = 7.0413
r_min OUT = 6.60005
r_max IN = 6.59981
r_min IN = 6.13508
N_links counted = 1287
Time taken in count_links_fromCMatrix for N = 202523: 278.673 seconds
M=3.3, 50/50
Time taken generating for N = 202523: 43.4422 seconds
t_min for elements in these links = -0.646663
r_max OUT = 7.05155
r_min OUT = 6.60037
r_max IN = 6.59972
r_min IN = 6.19049
N_links counted = 1334
Time taken in count_links_fromCMatrix for N = 202523: 278.929 seconds
Number of links over the horizon = 1316.32 +- 35.9268
Average time taken for generating 50 causets with N = 202523:
301.126 seconds

===============================================================

Program took in total: 15056.3 seconds

Parameters used:
Dim = 4, N_multiplier = 20000
Results:
M = 3.3, Card = 718740, N_links = 1316.32 +- 35.9268
Saving to the file: /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/linkcounting_files/Poiss=False_Rho=constant/M=3.30_Rho=20000_Card=202523_r=7.6_dur=1.0.txt
