Using 256 cores
Using 256GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_linkcounting_mass_2.5_N_multiplier_10000_N_reps_20.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp
count_lambdas.cpp
count_links.cpp
count_links.exe
executables
PARAMETERS used in the causet generation:
mass=2.5, N_multiplier=10000, N_reps=20



============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
N_multiplier = 10000
 
======================================================
Main interation count: 1/1
N = 156250. r_S = 5. Radius = 7.5. Hollow = 0.4. Dimension = 4. Height = 1. Centered at t = -0.5.
M=2.5, 1/20
Time taken generating for N = 156250: 33.8764 seconds
t_min for elements in these links = -0.768421
r_max OUT = 5.55233
r_min OUT = 5.00003
r_max IN = 4.99967
r_min IN = 4.49473
N_links counted = 574
Time taken in count_links_fromCMatrix for N = 156250: 123.135 seconds
M=2.5, 2/20
Time taken generating for N = 156250: 32.2883 seconds
t_min for elements in these links = -0.730318
r_max OUT = 5.41303
r_min OUT = 5.00048
r_max IN = 4.99879
r_min IN = 4.434
N_links counted = 504
Time taken in count_links_fromCMatrix for N = 156250: 133.672 seconds
M=2.5, 3/20
Time taken generating for N = 156250: 34.2485 seconds
t_min for elements in these links = -0.80198
r_max OUT = 5.4431
r_min OUT = 5.00021
r_max IN = 4.99918
r_min IN = 4.42713
N_links counted = 564
Time taken in count_links_fromCMatrix for N = 156250: 132.985 seconds
M=2.5, 4/20
Time taken generating for N = 156250: 34.228 seconds
t_min for elements in these links = -0.80901
r_max OUT = 5.47922
r_min OUT = 5.00085
r_max IN = 4.99992
r_min IN = 4.53853
N_links counted = 577
Time taken in count_links_fromCMatrix for N = 156250: 131.037 seconds
M=2.5, 5/20
Time taken generating for N = 156250: 29.4009 seconds
t_min for elements in these links = -0.746159
r_max OUT = 5.56035
r_min OUT = 5.00028
r_max IN = 4.99989
r_min IN = 4.56035
N_links counted = 550
Time taken in count_links_fromCMatrix for N = 156250: 134.043 seconds
M=2.5, 6/20
Time taken generating for N = 156250: 32.9927 seconds
t_min for elements in these links = -0.778957
r_max OUT = 5.4856
r_min OUT = 5.00008
r_max IN = 4.99965
r_min IN = 4.51841
N_links counted = 568
Time taken in count_links_fromCMatrix for N = 156250: 134.77 seconds
M=2.5, 7/20
Time taken generating for N = 156250: 30.2844 seconds
t_min for elements in these links = -0.814185
r_max OUT = 5.50671
r_min OUT = 5.00012
r_max IN = 4.99944
r_min IN = 4.53049
N_links counted = 575
Time taken in count_links_fromCMatrix for N = 156250: 134.841 seconds
M=2.5, 8/20
Time taken generating for N = 156250: 27.7966 seconds
t_min for elements in these links = -0.741704
r_max OUT = 5.4902
r_min OUT = 5.00095
r_max IN = 4.99989
r_min IN = 4.54291
N_links counted = 509
Time taken in count_links_fromCMatrix for N = 156250: 135.056 seconds
M=2.5, 9/20
Time taken generating for N = 156250: 30.7006 seconds
t_min for elements in these links = -0.784538
r_max OUT = 5.50973
r_min OUT = 5.00036
r_max IN = 4.99844
r_min IN = 4.49594
N_links counted = 591
Time taken in count_links_fromCMatrix for N = 156250: 135.392 seconds
M=2.5, 10/20
Time taken generating for N = 156250: 27.8957 seconds
t_min for elements in these links = -0.788237
r_max OUT = 5.45646
r_min OUT = 5.00035
r_max IN = 4.99927
r_min IN = 4.49413
N_links counted = 518
Time taken in count_links_fromCMatrix for N = 156250: 149.76 seconds
M=2.5, 11/20
Time taken generating for N = 156250: 27.3033 seconds
t_min for elements in these links = -0.804621
r_max OUT = 5.49771
r_min OUT = 5.00007
r_max IN = 4.99996
r_min IN = 4.49505
N_links counted = 600
Time taken in count_links_fromCMatrix for N = 156250: 134.757 seconds
M=2.5, 12/20
Time taken generating for N = 156250: 26.921 seconds
t_min for elements in these links = -0.720405
r_max OUT = 5.52676
r_min OUT = 5.00052
r_max IN = 4.99976
r_min IN = 4.54506
N_links counted = 547
Time taken in count_links_fromCMatrix for N = 156250: 134.766 seconds
M=2.5, 13/20
Time taken generating for N = 156250: 27.0161 seconds
t_min for elements in these links = -0.780772
r_max OUT = 5.51391
r_min OUT = 5.00056
r_max IN = 4.99967
r_min IN = 4.4428
N_links counted = 563
Time taken in count_links_fromCMatrix for N = 156250: 134.122 seconds
M=2.5, 14/20
Time taken generating for N = 156250: 27.0533 seconds
t_min for elements in these links = -0.752421
r_max OUT = 5.48347
r_min OUT = 5.00006
r_max IN = 4.99961
r_min IN = 4.53246
N_links counted = 564
Time taken in count_links_fromCMatrix for N = 156250: 132.26 seconds
M=2.5, 15/20
Time taken generating for N = 156250: 26.9697 seconds
