Using 256 cores
Using 920GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_linkcounting_mass_4.9_N_multiplier_20000_N_reps_20.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp
count_lambdas.cpp
count_links.cpp
count_links.exe
executables
PARAMETERS used in the causet generation:
mass=4.9, N_multiplier=20000, N_reps=20



============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
N_multiplier = 20000
 
======================================================
Main interation count: 1/1
N = 444666. r_S = 9.8. Radius = 10.8. Hollow = 0.814815. Dimension = 4. Height = 1. Centered at t = -0.5.
M=4.9, 1/20
Time taken generating for N = 444666: 329.724 seconds
t_min for elements in these links = -0.665695
r_max OUT = 10.225
r_min OUT = 9.8
r_max IN = 9.79993
r_min IN = 9.27847
N_links counted = 2913
Time taken in count_links_fromCMatrix for N = 444666: 1420.8 seconds
M=4.9, 2/20
Time taken generating for N = 444666: 381.087 seconds
t_min for elements in these links = -0.688359
r_max OUT = 10.2611
r_min OUT = 9.8001
r_max IN = 9.79998
r_min IN = 9.33978
N_links counted = 2831
Time taken in count_links_fromCMatrix for N = 444666: 1949.51 seconds
M=4.9, 3/20
Time taken generating for N = 444666: 337.063 seconds
t_min for elements in these links = -0.675923
r_max OUT = 10.2395
r_min OUT = 9.80013
r_max IN = 9.79989
r_min IN = 9.37778
N_links counted = 2807
Time taken in count_links_fromCMatrix for N = 444666: 1407.46 seconds
M=4.9, 4/20
Time taken generating for N = 444666: 372.932 seconds
t_min for elements in these links = -0.660797
r_max OUT = 10.1935
r_min OUT = 9.80002
r_max IN = 9.79989
r_min IN = 9.37044
N_links counted = 2889
Time taken in count_links_fromCMatrix for N = 444666: 1384.86 seconds
M=4.9, 5/20
Time taken generating for N = 444666: 280.955 seconds
t_min for elements in these links = -0.663147
r_max OUT = 10.2062
r_min OUT = 9.80003
r_max IN = 9.79983
r_min IN = 9.33104
N_links counted = 2857
Time taken in count_links_fromCMatrix for N = 444666: 1393.87 seconds
M=4.9, 6/20
Time taken generating for N = 444666: 254.836 seconds
t_min for elements in these links = -0.695809
r_max OUT = 10.2831
r_min OUT = 9.80002
r_max IN = 9.79997
r_min IN = 9.27893
N_links counted = 2956
Time taken in count_links_fromCMatrix for N = 444666: 1393.51 seconds
M=4.9, 7/20
Time taken generating for N = 444666: 260.296 seconds
t_min for elements in these links = -0.694124
r_max OUT = 10.2725
r_min OUT = 9.80006
r_max IN = 9.79994
r_min IN = 9.30689
N_links counted = 2835
Time taken in count_links_fromCMatrix for N = 444666: 1963.56 seconds
M=4.9, 8/20
Time taken generating for N = 444666: 249.395 seconds
t_min for elements in these links = -0.655497
r_max OUT = 10.2288
r_min OUT = 9.80001
r_max IN = 9.79993
r_min IN = 9.33129
N_links counted = 2831
Time taken in count_links_fromCMatrix for N = 444666: 1386.66 seconds
M=4.9, 9/20
Time taken generating for N = 444666: 243.04 seconds
t_min for elements in these links = -0.681539
r_max OUT = 10.2427
r_min OUT = 9.80002
r_max IN = 9.79993
r_min IN = 9.32819
N_links counted = 2880
Time taken in count_links_fromCMatrix for N = 444666: 1388.15 seconds
M=4.9, 10/20
Time taken generating for N = 444666: 238.725 seconds
t_min for elements in these links = -0.699161
r_max OUT = 10.2567
r_min OUT = 9.80002
r_max IN = 9.79999
r_min IN = 9.37701
N_links counted = 2861
Time taken in count_links_fromCMatrix for N = 444666: 1897 seconds
M=4.9, 11/20
Time taken generating for N = 444666: 252.217 seconds
t_min for elements in these links = -0.705294
r_max OUT = 10.2648
r_min OUT = 9.80001
r_max IN = 9.79998
r_min IN = 9.2637
N_links counted = 2987
Time taken in count_links_fromCMatrix for N = 444666: 1316.24 seconds
M=4.9, 12/20
Time taken generating for N = 444666: 238.522 seconds
t_min for elements in these links = -0.676448
r_max OUT = 10.2291
r_min OUT = 9.80002
r_max IN = 9.79996
r_min IN = 9.31593
N_links counted = 2899
Time taken in count_links_fromCMatrix for N = 444666: 1313.79 seconds
M=4.9, 13/20
Time taken generating for N = 444666: 239.257 seconds
t_min for elements in these links = -0.692819
r_max OUT = 10.2416
r_min OUT = 9.8
r_max IN = 9.79988
r_min IN = 9.36128
N_links counted = 2836
Time taken in count_links_fromCMatrix for N = 444666: 1639.36 seconds
M=4.9, 14/20
Time taken generating for N = 444666: 241.865 seconds
t_min for elements in these links = -0.669025
r_max OUT = 10.2333
r_min OUT = 9.80005
r_max IN = 9.79984
r_min IN = 9.33548
N_links counted = 2830
Time taken in count_links_fromCMatrix for N = 444666: 1316.27 seconds
M=4.9, 15/20
Time taken generating for N = 444666: 241.401 seconds
t_min for elements in these links = -0.629124
r_max OUT = 10.2313
r_min OUT = 9.80002
r_max IN = 9.79983
r_min IN = 9.31451
N_links counted = 2723
Time taken in count_links_fromCMatrix for N = 444666: 1313.44 seconds
M=4.9, 16/20
Time taken generating for N = 444666: 241.886 seconds
t_min for elements in these links = -0.665896
r_max OUT = 10.2394
r_min OUT = 9.80001
r_max IN = 9.8
r_min IN = 9.34655
N_links counted = 2921
Time taken in count_links_fromCMatrix for N = 444666: 1315.11 seconds
M=4.9, 17/20
Time taken generating for N = 444666: 234.509 seconds
