Using 256 cores
Using 256GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_linkcounting_mass_2.4_N_multiplier_20000_N_reps_100.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp
count_lambdas.cpp
count_links.cpp
count_links.exe
executables
PARAMETERS used in the causet generation:
mass=2.4, N_multiplier=20000, N_reps=100



============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
N_multiplier = 20000
 
======================================================
Main interation count: 1/1
N = 107844. r_S = 4.8. Radius = 5.8. Hollow = 0.655172. Dimension = 4. Height = 1. Centered at t = -0.5.
M=2.4, 1/100
Time taken generating for N = 107844: 16.4856 seconds
t_min for elements in these links = -0.666449
r_max OUT = 5.16112
r_min OUT = 4.80006
r_max IN = 4.79972
r_min IN = 4.4281
N_links counted = 666
Time taken in count_links_fromCMatrix for N = 107844: 43.4518 seconds
M=2.4, 2/100
Time taken generating for N = 107844: 15.9487 seconds
t_min for elements in these links = -0.639137
r_max OUT = 5.21963
r_min OUT = 4.80017
r_max IN = 4.79775
r_min IN = 4.35002
N_links counted = 716
Time taken in count_links_fromCMatrix for N = 107844: 52.428 seconds
M=2.4, 3/100
Time taken generating for N = 107844: 16.6343 seconds
t_min for elements in these links = -0.635885
r_max OUT = 5.13691
r_min OUT = 4.80003
r_max IN = 4.79984
r_min IN = 4.34655
N_links counted = 694
Time taken in count_links_fromCMatrix for N = 107844: 51.0987 seconds
M=2.4, 4/100
Time taken generating for N = 107844: 16.1455 seconds
t_min for elements in these links = -0.61202
r_max OUT = 5.15068
r_min OUT = 4.8003
r_max IN = 4.79989
r_min IN = 4.37957
N_links counted = 718
Time taken in count_links_fromCMatrix for N = 107844: 52.8048 seconds
M=2.4, 5/100
Time taken generating for N = 107844: 14.5062 seconds
t_min for elements in these links = -0.659647
r_max OUT = 5.18684
r_min OUT = 4.80033
r_max IN = 4.79947
r_min IN = 4.33078
N_links counted = 638
Time taken in count_links_fromCMatrix for N = 107844: 50.6458 seconds
M=2.4, 6/100
Time taken generating for N = 107844: 14.1924 seconds
t_min for elements in these links = -0.651047
r_max OUT = 5.21786
r_min OUT = 4.80001
r_max IN = 4.79934
r_min IN = 4.34174
N_links counted = 696
Time taken in count_links_fromCMatrix for N = 107844: 53.9117 seconds
M=2.4, 7/100
Time taken generating for N = 107844: 14.1551 seconds
t_min for elements in these links = -0.630293
r_max OUT = 5.21829
r_min OUT = 4.80109
r_max IN = 4.79907
r_min IN = 4.34093
N_links counted = 658
Time taken in count_links_fromCMatrix for N = 107844: 51.2817 seconds
M=2.4, 8/100
Time taken generating for N = 107844: 14.117 seconds
t_min for elements in these links = -0.639394
r_max OUT = 5.24095
r_min OUT = 4.80001
r_max IN = 4.79905
r_min IN = 4.40774
N_links counted = 703
Time taken in count_links_fromCMatrix for N = 107844: 51.2623 seconds
M=2.4, 9/100
Time taken generating for N = 107844: 13.8188 seconds
t_min for elements in these links = -0.59896
r_max OUT = 5.22975
r_min OUT = 4.80017
r_max IN = 4.79971
r_min IN = 4.41429
N_links counted = 706
Time taken in count_links_fromCMatrix for N = 107844: 53.0036 seconds
M=2.4, 10/100
Time taken generating for N = 107844: 14.0634 seconds
t_min for elements in these links = -0.699655
r_max OUT = 5.24122
r_min OUT = 4.80072
r_max IN = 4.79996
r_min IN = 4.42646
N_links counted = 657
Time taken in count_links_fromCMatrix for N = 107844: 51.9398 seconds
M=2.4, 11/100
Time taken generating for N = 107844: 14.3506 seconds
t_min for elements in these links = -0.631429
r_max OUT = 5.23286
r_min OUT = 4.80028
r_max IN = 4.79985
r_min IN = 4.35886
N_links counted = 722
Time taken in count_links_fromCMatrix for N = 107844: 52.5326 seconds
M=2.4, 12/100
Time taken generating for N = 107844: 14.2368 seconds
t_min for elements in these links = -0.62692
r_max OUT = 5.15804
r_min OUT = 4.80024
r_max IN = 4.79954
r_min IN = 4.44381
N_links counted = 712
Time taken in count_links_fromCMatrix for N = 107844: 52.6407 seconds
M=2.4, 13/100
Time taken generating for N = 107844: 14.2233 seconds
t_min for elements in these links = -0.66386
r_max OUT = 5.1636
r_min OUT = 4.80008
r_max IN = 4.79998
r_min IN = 4.33286
N_links counted = 665
Time taken in count_links_fromCMatrix for N = 107844: 51.2906 seconds
M=2.4, 14/100
Time taken generating for N = 107844: 14.0537 seconds
t_min for elements in these links = -0.668373
r_max OUT = 5.19568
r_min OUT = 4.80019
r_max IN = 4.79955
r_min IN = 4.39005
N_links counted = 686
Time taken in count_links_fromCMatrix for N = 107844: 52.3229 seconds
M=2.4, 15/100
Time taken generating for N = 107844: 13.938 seconds
t_min for elements in these links = -0.680025
r_max OUT = 5.21609
r_min OUT = 4.80008
r_max IN = 4.79982
r_min IN = 4.427
N_links counted = 700
Time taken in count_links_fromCMatrix for N = 107844: 51.939 seconds
M=2.4, 16/100
Time taken generating for N = 107844: 14.0773 seconds
t_min for elements in these links = -0.634889
r_max OUT = 5.18075
r_min OUT = 4.80054
r_max IN = 4.79992
r_min IN = 4.33003
N_links counted = 724
Time taken in count_links_fromCMatrix for N = 107844: 51.6709 seconds
M=2.4, 17/100
Time taken generating for N = 107844: 14.1006 seconds
t_min for elements in these links = -0.727143
r_max OUT = 5.25116
r_min OUT = 4.80004
r_max IN = 4.79915
r_min IN = 4.41492
N_links counted = 704
Time taken in count_links_fromCMatrix for N = 107844: 51.1093 seconds
M=2.4, 18/100
Time taken generating for N = 107844: 14.4017 seconds
t_min for elements in these links = -0.649823
r_max OUT = 5.25113
r_min OUT = 4.80028
r_max IN = 4.79964
r_min IN = 4.33475
N_links counted = 646
Time taken in count_links_fromCMatrix for N = 107844: 51.3819 seconds
M=2.4, 19/100
Time taken generating for N = 107844: 14.1029 seconds
t_min for elements in these links = -0.634788
r_max OUT = 5.2547
r_min OUT = 4.80088
r_max IN = 4.79992
r_min IN = 4.44088
N_links counted = 679
Time taken in count_links_fromCMatrix for N = 107844: 51.3427 seconds
M=2.4, 20/100
Time taken generating for N = 107844: 14.1133 seconds
t_min for elements in these links = -0.655679
r_max OUT = 5.26218
r_min OUT = 4.80003
r_max IN = 4.79948
r_min IN = 4.40147
N_links counted = 722
Time taken in count_links_fromCMatrix for N = 107844: 52.004 seconds
M=2.4, 21/100
Time taken generating for N = 107844: 14.3036 seconds
t_min for elements in these links = -0.614809
r_max OUT = 5.17707
r_min OUT = 4.80003
r_max IN = 4.79914
r_min IN = 4.40819
N_links counted = 674
Time taken in count_links_fromCMatrix for N = 107844: 51.7194 seconds
M=2.4, 22/100
Time taken generating for N = 107844: 14.0354 seconds
t_min for elements in these links = -0.654317
r_max OUT = 5.25689
r_min OUT = 4.80013
r_max IN = 4.79984
r_min IN = 4.37772
N_links counted = 683
Time taken in count_links_fromCMatrix for N = 107844: 51.7329 seconds
M=2.4, 23/100
Time taken generating for N = 107844: 13.9422 seconds
t_min for elements in these links = -0.646606
r_max OUT = 5.17975
r_min OUT = 4.80007
r_max IN = 4.8
r_min IN = 4.37302
N_links counted = 684
Time taken in count_links_fromCMatrix for N = 107844: 51.3782 seconds
M=2.4, 24/100
Time taken generating for N = 107844: 13.9419 seconds
t_min for elements in these links = -0.628509
r_max OUT = 5.19098
r_min OUT = 4.80041
r_max IN = 4.79963
r_min IN = 4.34679
N_links counted = 704
Time taken in count_links_fromCMatrix for N = 107844: 51.6679 seconds
M=2.4, 25/100
Time taken generating for N = 107844: 13.9344 seconds
t_min for elements in these links = -0.676394
r_max OUT = 5.17322
r_min OUT = 4.80014
r_max IN = 4.79942
r_min IN = 4.40978
N_links counted = 664
Time taken in count_links_fromCMatrix for N = 107844: 51.7508 seconds
M=2.4, 26/100
Time taken generating for N = 107844: 14.1302 seconds
t_min for elements in these links = -0.645291
r_max OUT = 5.22268
r_min OUT = 4.80033
r_max IN = 4.79947
r_min IN = 4.33642
N_links counted = 695
Time taken in count_links_fromCMatrix for N = 107844: 52.5718 seconds
M=2.4, 27/100
Time taken generating for N = 107844: 14.0965 seconds
t_min for elements in these links = -0.632876
r_max OUT = 5.17463
r_min OUT = 4.8
r_max IN = 4.79961
r_min IN = 4.30076
N_links counted = 696
Time taken in count_links_fromCMatrix for N = 107844: 51.4365 seconds
M=2.4, 28/100
Time taken generating for N = 107844: 14.1569 seconds
t_min for elements in these links = -0.62291
r_max OUT = 5.21156
r_min OUT = 4.80021
r_max IN = 4.79946
r_min IN = 4.36873
N_links counted = 706
Time taken in count_links_fromCMatrix for N = 107844: 51.7297 seconds
M=2.4, 29/100
Time taken generating for N = 107844: 14.0459 seconds
t_min for elements in these links = -0.644188
r_max OUT = 5.22295
r_min OUT = 4.80024
r_max IN = 4.79998
r_min IN = 4.3888
N_links counted = 694
Time taken in count_links_fromCMatrix for N = 107844: 51.6832 seconds
M=2.4, 30/100
Time taken generating for N = 107844: 14.0604 seconds
t_min for elements in these links = -0.685835
r_max OUT = 5.19762
r_min OUT = 4.80007
r_max IN = 4.79938
r_min IN = 4.34045
N_links counted = 675
Time taken in count_links_fromCMatrix for N = 107844: 52.2388 seconds
M=2.4, 31/100
Time taken generating for N = 107844: 14.1117 seconds
t_min for elements in these links = -0.619153
r_max OUT = 5.16055
r_min OUT = 4.80005
r_max IN = 4.8
r_min IN = 4.41241
N_links counted = 717
Time taken in count_links_fromCMatrix for N = 107844: 51.6196 seconds
M=2.4, 32/100
Time taken generating for N = 107844: 13.9715 seconds
t_min for elements in these links = -0.614401
r_max OUT = 5.14882
r_min OUT = 4.8
r_max IN = 4.79952
r_min IN = 4.38516
N_links counted = 754
Time taken in count_links_fromCMatrix for N = 107844: 51.9144 seconds
M=2.4, 33/100
Time taken generating for N = 107844: 14.0214 seconds
t_min for elements in these links = -0.687644
r_max OUT = 5.29604
r_min OUT = 4.80001
r_max IN = 4.7998
r_min IN = 4.34317
N_links counted = 752
Time taken in count_links_fromCMatrix for N = 107844: 52.8258 seconds
M=2.4, 34/100
Time taken generating for N = 107844: 13.9911 seconds
t_min for elements in these links = -0.641229
r_max OUT = 5.19311
r_min OUT = 4.80012
r_max IN = 4.79992
r_min IN = 4.43749
N_links counted = 737
Time taken in count_links_fromCMatrix for N = 107844: 52.9688 seconds
M=2.4, 35/100
Time taken generating for N = 107844: 13.9838 seconds
t_min for elements in these links = -0.641665
r_max OUT = 5.17608
r_min OUT = 4.80002
r_max IN = 4.8
r_min IN = 4.42363
N_links counted = 777
Time taken in count_links_fromCMatrix for N = 107844: 51.3031 seconds
M=2.4, 36/100
Time taken generating for N = 107844: 13.8654 seconds
t_min for elements in these links = -0.641607
r_max OUT = 5.1957
r_min OUT = 4.80028
r_max IN = 4.79998
r_min IN = 4.40423
N_links counted = 702
Time taken in count_links_fromCMatrix for N = 107844: 51.8868 seconds
M=2.4, 37/100
Time taken generating for N = 107844: 13.8639 seconds
t_min for elements in these links = -0.683686
r_max OUT = 5.18587
r_min OUT = 4.80102
r_max IN = 4.7999
r_min IN = 4.42462
N_links counted = 743
Time taken in count_links_fromCMatrix for N = 107844: 51.8369 seconds
M=2.4, 38/100
Time taken generating for N = 107844: 13.8601 seconds
t_min for elements in these links = -0.625285
r_max OUT = 5.22442
r_min OUT = 4.80034
r_max IN = 4.79954
r_min IN = 4.37136
N_links counted = 704
Time taken in count_links_fromCMatrix for N = 107844: 52.2292 seconds
M=2.4, 39/100
Time taken generating for N = 107844: 13.862 seconds
t_min for elements in these links = -0.637232
r_max OUT = 5.24759
r_min OUT = 4.8005
r_max IN = 4.79958
r_min IN = 4.39211
N_links counted = 704
Time taken in count_links_fromCMatrix for N = 107844: 52.5532 seconds
M=2.4, 40/100
Time taken generating for N = 107844: 13.9906 seconds
t_min for elements in these links = -0.620131
r_max OUT = 5.25024
r_min OUT = 4.80018
r_max IN = 4.79975
r_min IN = 4.29168
N_links counted = 688
Time taken in count_links_fromCMatrix for N = 107844: 52.3815 seconds
M=2.4, 41/100
Time taken generating for N = 107844: 13.9358 seconds
t_min for elements in these links = -0.637988
r_max OUT = 5.20423
r_min OUT = 4.80023
r_max IN = 4.7999
r_min IN = 4.35705
N_links counted = 720
Time taken in count_links_fromCMatrix for N = 107844: 51.4078 seconds
M=2.4, 42/100
Time taken generating for N = 107844: 14.0123 seconds
t_min for elements in these links = -0.649914
r_max OUT = 5.20326
r_min OUT = 4.80011
r_max IN = 4.79972
r_min IN = 4.3558
N_links counted = 692
Time taken in count_links_fromCMatrix for N = 107844: 53.9915 seconds
M=2.4, 43/100
Time taken generating for N = 107844: 13.9913 seconds
t_min for elements in these links = -0.642949
r_max OUT = 5.2306
r_min OUT = 4.80017
r_max IN = 4.79867
r_min IN = 4.38222
N_links counted = 712
Time taken in count_links_fromCMatrix for N = 107844: 51.928 seconds
M=2.4, 44/100
Time taken generating for N = 107844: 14.1119 seconds
t_min for elements in these links = -0.664183
r_max OUT = 5.14671
r_min OUT = 4.80004
r_max IN = 4.79958
r_min IN = 4.30107
N_links counted = 711
Time taken in count_links_fromCMatrix for N = 107844: 52.4441 seconds
M=2.4, 45/100
Time taken generating for N = 107844: 14.0651 seconds
t_min for elements in these links = -0.614683
r_max OUT = 5.22355
r_min OUT = 4.80012
r_max IN = 4.79984
r_min IN = 4.38913
N_links counted = 682
Time taken in count_links_fromCMatrix for N = 107844: 52.3829 seconds
M=2.4, 46/100
Time taken generating for N = 107844: 13.9631 seconds
t_min for elements in these links = -0.63735
r_max OUT = 5.29591
r_min OUT = 4.80001
r_max IN = 4.79963
r_min IN = 4.26909
N_links counted = 756
Time taken in count_links_fromCMatrix for N = 107844: 51.4925 seconds
M=2.4, 47/100
Time taken generating for N = 107844: 14.0104 seconds
t_min for elements in these links = -0.63615
r_max OUT = 5.17949
r_min OUT = 4.80031
r_max IN = 4.79978
r_min IN = 4.38043
N_links counted = 685
Time taken in count_links_fromCMatrix for N = 107844: 52.5254 seconds
M=2.4, 48/100
Time taken generating for N = 107844: 14.2478 seconds
t_min for elements in these links = -0.623637
r_max OUT = 5.22783
r_min OUT = 4.8001
r_max IN = 4.79918
r_min IN = 4.34403
N_links counted = 733
Time taken in count_links_fromCMatrix for N = 107844: 51.8888 seconds
M=2.4, 49/100
Time taken generating for N = 107844: 14.0478 seconds
t_min for elements in these links = -0.605937
r_max OUT = 5.33168
r_min OUT = 4.80014
r_max IN = 4.79979
r_min IN = 4.41432
N_links counted = 677
Time taken in count_links_fromCMatrix for N = 107844: 51.3125 seconds
M=2.4, 50/100
Time taken generating for N = 107844: 13.9707 seconds
t_min for elements in these links = -0.653715
r_max OUT = 5.20899
r_min OUT = 4.80023
r_max IN = 4.79972
r_min IN = 4.40967
N_links counted = 683
Time taken in count_links_fromCMatrix for N = 107844: 50.936 seconds
M=2.4, 51/100
Time taken generating for N = 107844: 13.8718 seconds
t_min for elements in these links = -0.671167
r_max OUT = 5.1668
r_min OUT = 4.80023
r_max IN = 4.79979
r_min IN = 4.32151
N_links counted = 733
Time taken in count_links_fromCMatrix for N = 107844: 52.5677 seconds
M=2.4, 52/100
Time taken generating for N = 107844: 13.9144 seconds
t_min for elements in these links = -0.62007
r_max OUT = 5.17475
r_min OUT = 4.80002
r_max IN = 4.79989
r_min IN = 4.38072
N_links counted = 751
Time taken in count_links_fromCMatrix for N = 107844: 52.0862 seconds
M=2.4, 53/100
Time taken generating for N = 107844: 14.0803 seconds
t_min for elements in these links = -0.659921
r_max OUT = 5.21209
r_min OUT = 4.80032
r_max IN = 4.79967
r_min IN = 4.38337
N_links counted = 684
Time taken in count_links_fromCMatrix for N = 107844: 51.3203 seconds
M=2.4, 54/100
Time taken generating for N = 107844: 14.1045 seconds
t_min for elements in these links = -0.65245
r_max OUT = 5.23062
r_min OUT = 4.80053
r_max IN = 4.79978
r_min IN = 4.29639
N_links counted = 722
Time taken in count_links_fromCMatrix for N = 107844: 51.2211 seconds
M=2.4, 55/100
Time taken generating for N = 107844: 14.083 seconds
t_min for elements in these links = -0.627129
r_max OUT = 5.2491
r_min OUT = 4.80004
r_max IN = 4.79987
r_min IN = 4.43163
N_links counted = 674
Time taken in count_links_fromCMatrix for N = 107844: 52.3793 seconds
M=2.4, 56/100
Time taken generating for N = 107844: 14.145 seconds
t_min for elements in these links = -0.628203
r_max OUT = 5.17035
r_min OUT = 4.80003
r_max IN = 4.79979
r_min IN = 4.3478
N_links counted = 683
Time taken in count_links_fromCMatrix for N = 107844: 50.8587 seconds
M=2.4, 57/100
Time taken generating for N = 107844: 14.0034 seconds
t_min for elements in these links = -0.646776
r_max OUT = 5.18691
r_min OUT = 4.80009
r_max IN = 4.79985
r_min IN = 4.32336
N_links counted = 717
Time taken in count_links_fromCMatrix for N = 107844: 52.9862 seconds
M=2.4, 58/100
Time taken generating for N = 107844: 13.9841 seconds
t_min for elements in these links = -0.647641
r_max OUT = 5.16116
r_min OUT = 4.80001
r_max IN = 4.79964
r_min IN = 4.42821
N_links counted = 696
Time taken in count_links_fromCMatrix for N = 107844: 51.9403 seconds
M=2.4, 59/100
Time taken generating for N = 107844: 14.0571 seconds
t_min for elements in these links = -0.76444
r_max OUT = 5.21375
r_min OUT = 4.80007
r_max IN = 4.7999
r_min IN = 4.40085
N_links counted = 683
Time taken in count_links_fromCMatrix for N = 107844: 51.8617 seconds
M=2.4, 60/100
Time taken generating for N = 107844: 13.9072 seconds
t_min for elements in these links = -0.660456
r_max OUT = 5.21038
r_min OUT = 4.80045
r_max IN = 4.79992
r_min IN = 4.38061
N_links counted = 680
Time taken in count_links_fromCMatrix for N = 107844: 51.4385 seconds
M=2.4, 61/100
Time taken generating for N = 107844: 13.8592 seconds
t_min for elements in these links = -0.636772
r_max OUT = 5.18756
r_min OUT = 4.8001
r_max IN = 4.79998
r_min IN = 4.34604
N_links counted = 687
Time taken in count_links_fromCMatrix for N = 107844: 51.4502 seconds
M=2.4, 62/100
Time taken generating for N = 107844: 13.8765 seconds
t_min for elements in these links = -0.610908
r_max OUT = 5.16493
r_min OUT = 4.80068
r_max IN = 4.79967
r_min IN = 4.33261
N_links counted = 661
Time taken in count_links_fromCMatrix for N = 107844: 52.7331 seconds
M=2.4, 63/100
Time taken generating for N = 107844: 13.8377 seconds
t_min for elements in these links = -0.658398
r_max OUT = 5.22636
r_min OUT = 4.80003
r_max IN = 4.79968
r_min IN = 4.35949
N_links counted = 734
Time taken in count_links_fromCMatrix for N = 107844: 52.1338 seconds
M=2.4, 64/100
Time taken generating for N = 107844: 13.8545 seconds
t_min for elements in these links = -0.613889
r_max OUT = 5.1781
r_min OUT = 4.80043
r_max IN = 4.8
r_min IN = 4.30052
N_links counted = 676
Time taken in count_links_fromCMatrix for N = 107844: 52.332 seconds
M=2.4, 65/100
Time taken generating for N = 107844: 13.8572 seconds
t_min for elements in these links = -0.633456
r_max OUT = 5.16818
r_min OUT = 4.80016
r_max IN = 4.79871
r_min IN = 4.37089
N_links counted = 732
Time taken in count_links_fromCMatrix for N = 107844: 51.4789 seconds
M=2.4, 66/100
Time taken generating for N = 107844: 13.8793 seconds
t_min for elements in these links = -0.638889
r_max OUT = 5.31828
r_min OUT = 4.80001
r_max IN = 4.7999
r_min IN = 4.42338
N_links counted = 715
Time taken in count_links_fromCMatrix for N = 107844: 51.4138 seconds
M=2.4, 67/100
Time taken generating for N = 107844: 13.8545 seconds
t_min for elements in these links = -0.661811
r_max OUT = 5.25814
r_min OUT = 4.80013
r_max IN = 4.8
r_min IN = 4.37392
N_links counted = 758
Time taken in count_links_fromCMatrix for N = 107844: 52.2372 seconds
M=2.4, 68/100
Time taken generating for N = 107844: 13.8521 seconds
t_min for elements in these links = -0.612708
r_max OUT = 5.19
r_min OUT = 4.80038
r_max IN = 4.79999
r_min IN = 4.36695
N_links counted = 724
Time taken in count_links_fromCMatrix for N = 107844: 51.3906 seconds
M=2.4, 69/100
Time taken generating for N = 107844: 13.8714 seconds
t_min for elements in these links = -0.639981
r_max OUT = 5.17123
r_min OUT = 4.80011
r_max IN = 4.79993
r_min IN = 4.3863
N_links counted = 723
Time taken in count_links_fromCMatrix for N = 107844: 50.96 seconds
M=2.4, 70/100
Time taken generating for N = 107844: 13.847 seconds
t_min for elements in these links = -0.638525
r_max OUT = 5.18351
r_min OUT = 4.80028
r_max IN = 4.79994
r_min IN = 4.36839
N_links counted = 687
Time taken in count_links_fromCMatrix for N = 107844: 51.8014 seconds
M=2.4, 71/100
Time taken generating for N = 107844: 13.8698 seconds
t_min for elements in these links = -0.639361
r_max OUT = 5.2476
r_min OUT = 4.80008
r_max IN = 4.79999
r_min IN = 4.28594
N_links counted = 768
Time taken in count_links_fromCMatrix for N = 107844: 52.1184 seconds
M=2.4, 72/100
Time taken generating for N = 107844: 13.9922 seconds
t_min for elements in these links = -0.607131
r_max OUT = 5.17342
r_min OUT = 4.80032
r_max IN = 4.79965
r_min IN = 4.33963
N_links counted = 735
Time taken in count_links_fromCMatrix for N = 107844: 52.4775 seconds
M=2.4, 73/100
Time taken generating for N = 107844: 13.9636 seconds
t_min for elements in these links = -0.670582
r_max OUT = 5.20163
r_min OUT = 4.80001
r_max IN = 4.79961
r_min IN = 4.39781
N_links counted = 760
Time taken in count_links_fromCMatrix for N = 107844: 53.4214 seconds
M=2.4, 74/100
Time taken generating for N = 107844: 14.0647 seconds
t_min for elements in these links = -0.680215
r_max OUT = 5.21448
r_min OUT = 4.80012
r_max IN = 4.79991
r_min IN = 4.3755
N_links counted = 642
Time taken in count_links_fromCMatrix for N = 107844: 51.2216 seconds
M=2.4, 75/100
Time taken generating for N = 107844: 14.0282 seconds
t_min for elements in these links = -0.608706
r_max OUT = 5.22645
r_min OUT = 4.80059
r_max IN = 4.79962
r_min IN = 4.38651
N_links counted = 680
Time taken in count_links_fromCMatrix for N = 107844: 51.4877 seconds
M=2.4, 76/100
Time taken generating for N = 107844: 14.1762 seconds
t_min for elements in these links = -0.628619
r_max OUT = 5.25968
r_min OUT = 4.80005
r_max IN = 4.79993
r_min IN = 4.43296
N_links counted = 675
Time taken in count_links_fromCMatrix for N = 107844: 51.6941 seconds
M=2.4, 77/100
Time taken generating for N = 107844: 14.0846 seconds
t_min for elements in these links = -0.720345
r_max OUT = 5.26353
r_min OUT = 4.80005
r_max IN = 4.79996
r_min IN = 4.33035
N_links counted = 715
Time taken in count_links_fromCMatrix for N = 107844: 51.7575 seconds
M=2.4, 78/100
Time taken generating for N = 107844: 14.1342 seconds
t_min for elements in these links = -0.661948
r_max OUT = 5.21849
r_min OUT = 4.80052
r_max IN = 4.7999
r_min IN = 4.40902
N_links counted = 669
Time taken in count_links_fromCMatrix for N = 107844: 51.2961 seconds
M=2.4, 79/100
Time taken generating for N = 107844: 14.097 seconds
t_min for elements in these links = -0.61639
r_max OUT = 5.15271
r_min OUT = 4.80017
r_max IN = 4.79992
r_min IN = 4.43295
N_links counted = 650
Time taken in count_links_fromCMatrix for N = 107844: 51.8874 seconds
M=2.4, 80/100
Time taken generating for N = 107844: 14.0242 seconds
t_min for elements in these links = -0.638838
r_max OUT = 5.24923
r_min OUT = 4.80008
r_max IN = 4.79949
r_min IN = 4.35192
N_links counted = 776
Time taken in count_links_fromCMatrix for N = 107844: 51.8293 seconds
M=2.4, 81/100
Time taken generating for N = 107844: 13.9897 seconds
t_min for elements in these links = -0.634268
r_max OUT = 5.29761
r_min OUT = 4.80005
r_max IN = 4.79992
r_min IN = 4.35883
N_links counted = 672
Time taken in count_links_fromCMatrix for N = 107844: 51.9712 seconds
M=2.4, 82/100
Time taken generating for N = 107844: 14.0731 seconds
t_min for elements in these links = -0.663
r_max OUT = 5.17247
r_min OUT = 4.8
r_max IN = 4.79981
r_min IN = 4.39318
N_links counted = 738
Time taken in count_links_fromCMatrix for N = 107844: 52.788 seconds
M=2.4, 83/100
Time taken generating for N = 107844: 14.0506 seconds
t_min for elements in these links = -0.605751
r_max OUT = 5.13855
r_min OUT = 4.80007
r_max IN = 4.79979
r_min IN = 4.38181
N_links counted = 716
Time taken in count_links_fromCMatrix for N = 107844: 51.328 seconds
M=2.4, 84/100
Time taken generating for N = 107844: 13.9194 seconds
t_min for elements in these links = -0.691423
r_max OUT = 5.20695
r_min OUT = 4.80032
r_max IN = 4.79994
r_min IN = 4.38104
N_links counted = 713
Time taken in count_links_fromCMatrix for N = 107844: 51.9745 seconds
M=2.4, 85/100
Time taken generating for N = 107844: 13.9477 seconds
t_min for elements in these links = -0.644058
r_max OUT = 5.23324
r_min OUT = 4.80004
r_max IN = 4.7995
r_min IN = 4.42003
N_links counted = 727
Time taken in count_links_fromCMatrix for N = 107844: 51.7155 seconds
M=2.4, 86/100
Time taken generating for N = 107844: 13.9521 seconds
t_min for elements in these links = -0.651373
r_max OUT = 5.20925
r_min OUT = 4.80015
r_max IN = 4.79936
r_min IN = 4.33794
N_links counted = 720
Time taken in count_links_fromCMatrix for N = 107844: 52.2941 seconds
M=2.4, 87/100
Time taken generating for N = 107844: 13.9384 seconds
t_min for elements in these links = -0.662699
r_max OUT = 5.22269
r_min OUT = 4.80009
r_max IN = 4.79996
r_min IN = 4.38337
N_links counted = 742
Time taken in count_links_fromCMatrix for N = 107844: 50.8943 seconds
M=2.4, 88/100
Time taken generating for N = 107844: 14.0824 seconds
t_min for elements in these links = -0.629137
r_max OUT = 5.17558
r_min OUT = 4.80075
r_max IN = 4.79983
r_min IN = 4.37239
N_links counted = 697
Time taken in count_links_fromCMatrix for N = 107844: 51.9064 seconds
M=2.4, 89/100
Time taken generating for N = 107844: 14.2355 seconds
t_min for elements in these links = -0.637518
r_max OUT = 5.19319
r_min OUT = 4.80035
r_max IN = 4.79998
r_min IN = 4.42176
N_links counted = 722
Time taken in count_links_fromCMatrix for N = 107844: 52.0046 seconds
M=2.4, 90/100
Time taken generating for N = 107844: 14.1082 seconds
t_min for elements in these links = -0.647022
r_max OUT = 5.21243
r_min OUT = 4.80058
r_max IN = 4.79998
r_min IN = 4.40206
N_links counted = 680
Time taken in count_links_fromCMatrix for N = 107844: 52.3786 seconds
M=2.4, 91/100
Time taken generating for N = 107844: 14.1 seconds
t_min for elements in these links = -0.599208
r_max OUT = 5.21273
r_min OUT = 4.80003
r_max IN = 4.79975
r_min IN = 4.35675
N_links counted = 739
Time taken in count_links_fromCMatrix for N = 107844: 50.9614 seconds
M=2.4, 92/100
Time taken generating for N = 107844: 14.0353 seconds
t_min for elements in these links = -0.612904
r_max OUT = 5.2138
r_min OUT = 4.8
r_max IN = 4.79958
r_min IN = 4.36585
N_links counted = 703
Time taken in count_links_fromCMatrix for N = 107844: 52.1352 seconds
M=2.4, 93/100
Time taken generating for N = 107844: 14.0293 seconds
t_min for elements in these links = -0.628956
r_max OUT = 5.1873
r_min OUT = 4.80049
r_max IN = 4.79946
r_min IN = 4.39945
N_links counted = 683
Time taken in count_links_fromCMatrix for N = 107844: 53.8284 seconds
M=2.4, 94/100
Time taken generating for N = 107844: 14.0734 seconds
t_min for elements in these links = -0.656909
r_max OUT = 5.21431
r_min OUT = 4.80021
r_max IN = 4.79974
r_min IN = 4.44265
N_links counted = 706
Time taken in count_links_fromCMatrix for N = 107844: 52.6795 seconds
M=2.4, 95/100
Time taken generating for N = 107844: 14.0803 seconds
t_min for elements in these links = -0.674238
r_max OUT = 5.22755
r_min OUT = 4.80063
r_max IN = 4.79995
r_min IN = 4.33348
N_links counted = 682
Time taken in count_links_fromCMatrix for N = 107844: 51.9281 seconds
M=2.4, 96/100
Time taken generating for N = 107844: 14.1241 seconds
t_min for elements in these links = -0.65476
r_max OUT = 5.18655
r_min OUT = 4.80008
r_max IN = 4.79959
r_min IN = 4.41182
N_links counted = 734
Time taken in count_links_fromCMatrix for N = 107844: 52.2668 seconds
M=2.4, 97/100
Time taken generating for N = 107844: 14.1191 seconds
t_min for elements in these links = -0.628452
r_max OUT = 5.22812
r_min OUT = 4.80002
r_max IN = 4.79955
r_min IN = 4.4119
N_links counted = 680
Time taken in count_links_fromCMatrix for N = 107844: 51.6717 seconds
M=2.4, 98/100
Time taken generating for N = 107844: 13.9272 seconds
t_min for elements in these links = -0.626829
r_max OUT = 5.20208
r_min OUT = 4.80021
r_max IN = 4.7997
r_min IN = 4.42884
N_links counted = 696
Time taken in count_links_fromCMatrix for N = 107844: 52.5238 seconds
M=2.4, 99/100
Time taken generating for N = 107844: 13.906 seconds
t_min for elements in these links = -0.63175
r_max OUT = 5.16968
r_min OUT = 4.80002
r_max IN = 4.79982
r_min IN = 4.44708
N_links counted = 683
Time taken in count_links_fromCMatrix for N = 107844: 51.4228 seconds
M=2.4, 100/100
Time taken generating for N = 107844: 13.9506 seconds
t_min for elements in these links = -0.666837
r_max OUT = 5.22276
r_min OUT = 4.80023
r_max IN = 4.7999
r_min IN = 4.38324
N_links counted = 703
Time taken in count_links_fromCMatrix for N = 107844: 51.5348 seconds
Number of links over the horizon = 703.42 +- 29.8188
Average time taken for generating 100 causets with N = 107844:
67.1263 seconds

===============================================================

Program took in total: 6712.63 seconds

Parameters used:
Dim = 4, N_multiplier = 20000
Results:
M = 2.4, Card = 276480, N_links = 703.42 +- 29.8188
Saving to the file: /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/linkcounting_files/Poiss=False_Rho=constant/M=2.40_Rho=20000_Card=107844_r=5.8_dur=1.0.txt
