Using 256 cores
Using 256GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_linkcounting_mass_1.5_N_multiplier_20000_N_reps_100.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp
count_lambdas.cpp
count_links.cpp
count_links.exe
executables
PARAMETERS used in the causet generation:
mass=1.5, N_multiplier=20000, N_reps=100



============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
N_multiplier = 20000
 
======================================================
Main interation count: 1/1
N = 43064. r_S = 3. Radius = 4. Hollow = 0.5. Dimension = 4. Height = 1. Centered at t = -0.5.
M=1.5, 1/100
Time taken generating for N = 43064: 2.86877 seconds
t_min for elements in these links = -0.576863
r_max OUT = 3.33602
r_min OUT = 3.00014
r_max IN = 2.9992
r_min IN = 2.64212
N_links counted = 274
Time taken in count_links_fromCMatrix for N = 43064: 6.56198 seconds
M=1.5, 2/100
Time taken generating for N = 43064: 2.85933 seconds
t_min for elements in these links = -0.601074
r_max OUT = 3.39355
r_min OUT = 3.00023
r_max IN = 2.99982
r_min IN = 2.64315
N_links counted = 263
Time taken in count_links_fromCMatrix for N = 43064: 6.73513 seconds
M=1.5, 3/100
Time taken generating for N = 43064: 2.87575 seconds
t_min for elements in these links = -0.623214
r_max OUT = 3.36349
r_min OUT = 3.00008
r_max IN = 2.9998
r_min IN = 2.59451
N_links counted = 281
Time taken in count_links_fromCMatrix for N = 43064: 6.65139 seconds
M=1.5, 4/100
Time taken generating for N = 43064: 2.94106 seconds
t_min for elements in these links = -0.668087
r_max OUT = 3.36854
r_min OUT = 3.00023
r_max IN = 2.99797
r_min IN = 2.56133
N_links counted = 263
Time taken in count_links_fromCMatrix for N = 43064: 6.72749 seconds
M=1.5, 5/100
Time taken generating for N = 43064: 2.88488 seconds
t_min for elements in these links = -0.664685
r_max OUT = 3.33465
r_min OUT = 3.00033
r_max IN = 2.99922
r_min IN = 2.59552
N_links counted = 287
Time taken in count_links_fromCMatrix for N = 43064: 6.96672 seconds
M=1.5, 6/100
Time taken generating for N = 43064: 2.87374 seconds
t_min for elements in these links = -0.6722
r_max OUT = 3.39078
r_min OUT = 3.00053
r_max IN = 2.99996
r_min IN = 2.62655
N_links counted = 263
Time taken in count_links_fromCMatrix for N = 43064: 6.74124 seconds
M=1.5, 7/100
Time taken generating for N = 43064: 2.83109 seconds
t_min for elements in these links = -0.603135
r_max OUT = 3.36338
r_min OUT = 3.0006
r_max IN = 2.99918
r_min IN = 2.61156
N_links counted = 272
Time taken in count_links_fromCMatrix for N = 43064: 6.61685 seconds
M=1.5, 8/100
Time taken generating for N = 43064: 2.82063 seconds
t_min for elements in these links = -0.626757
r_max OUT = 3.40077
r_min OUT = 3.00051
r_max IN = 2.99912
r_min IN = 2.58574
N_links counted = 260
Time taken in count_links_fromCMatrix for N = 43064: 7.16446 seconds
M=1.5, 9/100
Time taken generating for N = 43064: 2.82517 seconds
t_min for elements in these links = -0.686028
r_max OUT = 3.35005
r_min OUT = 3.00028
r_max IN = 2.99993
r_min IN = 2.65827
N_links counted = 258
Time taken in count_links_fromCMatrix for N = 43064: 6.64962 seconds
M=1.5, 10/100
Time taken generating for N = 43064: 2.83622 seconds
t_min for elements in these links = -0.663545
r_max OUT = 3.40155
r_min OUT = 3.00073
r_max IN = 2.99923
r_min IN = 2.64083
N_links counted = 294
Time taken in count_links_fromCMatrix for N = 43064: 6.65368 seconds
M=1.5, 11/100
Time taken generating for N = 43064: 2.81552 seconds
t_min for elements in these links = -0.623459
r_max OUT = 3.42157
r_min OUT = 3.00021
r_max IN = 2.99968
r_min IN = 2.65413
N_links counted = 304
Time taken in count_links_fromCMatrix for N = 43064: 6.75728 seconds
M=1.5, 12/100
Time taken generating for N = 43064: 2.91604 seconds
t_min for elements in these links = -0.653255
r_max OUT = 3.52691
r_min OUT = 3.00138
r_max IN = 2.99827
r_min IN = 2.56096
N_links counted = 282
Time taken in count_links_fromCMatrix for N = 43064: 6.69278 seconds
M=1.5, 13/100
Time taken generating for N = 43064: 2.81632 seconds
t_min for elements in these links = -0.637733
r_max OUT = 3.35297
r_min OUT = 3.001
r_max IN = 2.99946
r_min IN = 2.61576
N_links counted = 264
Time taken in count_links_fromCMatrix for N = 43064: 6.62423 seconds
M=1.5, 14/100
Time taken generating for N = 43064: 2.81096 seconds
t_min for elements in these links = -0.639495
r_max OUT = 3.38943
r_min OUT = 3.00044
r_max IN = 2.99985
r_min IN = 2.62888
N_links counted = 291
Time taken in count_links_fromCMatrix for N = 43064: 6.64088 seconds
M=1.5, 15/100
Time taken generating for N = 43064: 2.89311 seconds
t_min for elements in these links = -0.616664
r_max OUT = 3.37173
r_min OUT = 3.00001
r_max IN = 2.99996
r_min IN = 2.56126
N_links counted = 273
Time taken in count_links_fromCMatrix for N = 43064: 6.67132 seconds
M=1.5, 16/100
Time taken generating for N = 43064: 2.9206 seconds
t_min for elements in these links = -0.638671
r_max OUT = 3.34504
r_min OUT = 3.00008
r_max IN = 2.99968
r_min IN = 2.63313
N_links counted = 290
Time taken in count_links_fromCMatrix for N = 43064: 7.65866 seconds
M=1.5, 17/100
Time taken generating for N = 43064: 2.9306 seconds
t_min for elements in these links = -0.700574
r_max OUT = 3.40361
r_min OUT = 3.00134
r_max IN = 2.99941
r_min IN = 2.57417
N_links counted = 281
Time taken in count_links_fromCMatrix for N = 43064: 8.04298 seconds
M=1.5, 18/100
Time taken generating for N = 43064: 2.92257 seconds
t_min for elements in these links = -0.662888
r_max OUT = 3.30537
r_min OUT = 3.00018
r_max IN = 2.99972
r_min IN = 2.64015
N_links counted = 276
Time taken in count_links_fromCMatrix for N = 43064: 8.22839 seconds
M=1.5, 19/100
Time taken generating for N = 43064: 2.92982 seconds
t_min for elements in these links = -0.683949
r_max OUT = 3.4185
r_min OUT = 3.00092
r_max IN = 2.99865
r_min IN = 2.63554
N_links counted = 294
Time taken in count_links_fromCMatrix for N = 43064: 7.55839 seconds
M=1.5, 20/100
Time taken generating for N = 43064: 2.95331 seconds
t_min for elements in these links = -0.628233
r_max OUT = 3.32464
r_min OUT = 3.00022
r_max IN = 2.99972
r_min IN = 2.63179
N_links counted = 276
Time taken in count_links_fromCMatrix for N = 43064: 6.95327 seconds
M=1.5, 21/100
Time taken generating for N = 43064: 2.90397 seconds
t_min for elements in these links = -0.620321
r_max OUT = 3.41658
r_min OUT = 3.00015
r_max IN = 2.99909
r_min IN = 2.60399
N_links counted = 303
Time taken in count_links_fromCMatrix for N = 43064: 6.75115 seconds
M=1.5, 22/100
Time taken generating for N = 43064: 2.9051 seconds
t_min for elements in these links = -0.655086
r_max OUT = 3.351
r_min OUT = 3.00007
r_max IN = 2.99993
r_min IN = 2.52797
N_links counted = 255
Time taken in count_links_fromCMatrix for N = 43064: 6.67973 seconds
M=1.5, 23/100
Time taken generating for N = 43064: 2.90134 seconds
t_min for elements in these links = -0.621521
r_max OUT = 3.44826
r_min OUT = 3.00032
r_max IN = 2.99929
r_min IN = 2.6476
N_links counted = 286
Time taken in count_links_fromCMatrix for N = 43064: 6.83846 seconds
M=1.5, 24/100
Time taken generating for N = 43064: 2.88663 seconds
t_min for elements in these links = -0.616774
r_max OUT = 3.3367
r_min OUT = 3.00035
r_max IN = 2.99921
r_min IN = 2.66305
N_links counted = 290
Time taken in count_links_fromCMatrix for N = 43064: 6.62163 seconds
M=1.5, 25/100
Time taken generating for N = 43064: 2.88002 seconds
t_min for elements in these links = -0.633757
r_max OUT = 3.3809
r_min OUT = 3.00218
r_max IN = 2.99904
r_min IN = 2.62272
N_links counted = 312
Time taken in count_links_fromCMatrix for N = 43064: 6.66809 seconds
M=1.5, 26/100
Time taken generating for N = 43064: 2.97695 seconds
t_min for elements in these links = -0.629913
r_max OUT = 3.35736
r_min OUT = 3.00016
r_max IN = 2.99957
r_min IN = 2.64872
N_links counted = 282
Time taken in count_links_fromCMatrix for N = 43064: 6.62618 seconds
M=1.5, 27/100
Time taken generating for N = 43064: 2.92859 seconds
t_min for elements in these links = -0.639202
r_max OUT = 3.39357
r_min OUT = 3.00081
r_max IN = 2.99993
r_min IN = 2.55557
N_links counted = 263
Time taken in count_links_fromCMatrix for N = 43064: 6.79019 seconds
M=1.5, 28/100
Time taken generating for N = 43064: 2.89266 seconds
t_min for elements in these links = -0.621299
r_max OUT = 3.38299
r_min OUT = 3.00021
r_max IN = 2.99975
r_min IN = 2.61072
N_links counted = 257
Time taken in count_links_fromCMatrix for N = 43064: 6.61466 seconds
M=1.5, 29/100
Time taken generating for N = 43064: 2.88606 seconds
t_min for elements in these links = -0.662144
r_max OUT = 3.42955
r_min OUT = 3.00046
r_max IN = 2.99798
r_min IN = 2.60292
N_links counted = 249
Time taken in count_links_fromCMatrix for N = 43064: 6.64086 seconds
M=1.5, 30/100
Time taken generating for N = 43064: 2.91056 seconds
t_min for elements in these links = -0.639717
r_max OUT = 3.34559
r_min OUT = 3.00175
r_max IN = 2.99992
r_min IN = 2.50513
N_links counted = 323
Time taken in count_links_fromCMatrix for N = 43064: 6.74895 seconds
M=1.5, 31/100
Time taken generating for N = 43064: 2.89847 seconds
t_min for elements in these links = -0.641749
r_max OUT = 3.38968
r_min OUT = 3.00011
r_max IN = 2.99968
r_min IN = 2.59055
N_links counted = 246
Time taken in count_links_fromCMatrix for N = 43064: 6.62848 seconds
M=1.5, 32/100
Time taken generating for N = 43064: 2.89732 seconds
t_min for elements in these links = -0.64175
r_max OUT = 3.40058
r_min OUT = 3.00012
r_max IN = 2.99937
r_min IN = 2.63974
N_links counted = 298
Time taken in count_links_fromCMatrix for N = 43064: 6.68242 seconds
M=1.5, 33/100
Time taken generating for N = 43064: 2.91059 seconds
t_min for elements in these links = -0.657565
r_max OUT = 3.31962
r_min OUT = 3.00012
r_max IN = 3
r_min IN = 2.58733
N_links counted = 301
Time taken in count_links_fromCMatrix for N = 43064: 6.62622 seconds
M=1.5, 34/100
Time taken generating for N = 43064: 2.88619 seconds
t_min for elements in these links = -0.65757
r_max OUT = 3.39913
r_min OUT = 3.00024
r_max IN = 2.99928
r_min IN = 2.59131
N_links counted = 288
Time taken in count_links_fromCMatrix for N = 43064: 6.6406 seconds
M=1.5, 35/100
Time taken generating for N = 43064: 3.06907 seconds
t_min for elements in these links = -0.613218
r_max OUT = 3.34673
r_min OUT = 3.00156
r_max IN = 2.99971
r_min IN = 2.66165
N_links counted = 269
Time taken in count_links_fromCMatrix for N = 43064: 6.61963 seconds
M=1.5, 36/100
Time taken generating for N = 43064: 2.92025 seconds
t_min for elements in these links = -0.610429
r_max OUT = 3.47295
r_min OUT = 3.0009
r_max IN = 2.99978
r_min IN = 2.61435
N_links counted = 290
Time taken in count_links_fromCMatrix for N = 43064: 6.61046 seconds
M=1.5, 37/100
Time taken generating for N = 43064: 2.90864 seconds
t_min for elements in these links = -0.651981
r_max OUT = 3.42208
r_min OUT = 3.00051
r_max IN = 2.99718
r_min IN = 2.61349
N_links counted = 295
Time taken in count_links_fromCMatrix for N = 43064: 7.31389 seconds
M=1.5, 38/100
Time taken generating for N = 43064: 2.88315 seconds
t_min for elements in these links = -0.663703
r_max OUT = 3.39785
r_min OUT = 3.00042
r_max IN = 2.99858
r_min IN = 2.62377
N_links counted = 277
Time taken in count_links_fromCMatrix for N = 43064: 6.63422 seconds
M=1.5, 39/100
Time taken generating for N = 43064: 2.88583 seconds
t_min for elements in these links = -0.637957
r_max OUT = 3.3468
r_min OUT = 3.00004
r_max IN = 2.9993
r_min IN = 2.61139
N_links counted = 304
Time taken in count_links_fromCMatrix for N = 43064: 6.61743 seconds
M=1.5, 40/100
Time taken generating for N = 43064: 2.98934 seconds
t_min for elements in these links = -0.593835
r_max OUT = 3.34383
r_min OUT = 3.00003
r_max IN = 2.99997
r_min IN = 2.64218
N_links counted = 308
Time taken in count_links_fromCMatrix for N = 43064: 6.64245 seconds
M=1.5, 41/100
Time taken generating for N = 43064: 2.88937 seconds
t_min for elements in these links = -0.611808
r_max OUT = 3.28889
r_min OUT = 3.00052
r_max IN = 2.99928
r_min IN = 2.60078
N_links counted = 263
Time taken in count_links_fromCMatrix for N = 43064: 6.66833 seconds
M=1.5, 42/100
Time taken generating for N = 43064: 2.90808 seconds
t_min for elements in these links = -0.665502
r_max OUT = 3.37177
r_min OUT = 3.00103
r_max IN = 2.99957
r_min IN = 2.51918
N_links counted = 284
Time taken in count_links_fromCMatrix for N = 43064: 6.64103 seconds
M=1.5, 43/100
Time taken generating for N = 43064: 2.8989 seconds
t_min for elements in these links = -0.612364
r_max OUT = 3.36752
r_min OUT = 3.0002
r_max IN = 2.99939
r_min IN = 2.62698
N_links counted = 249
Time taken in count_links_fromCMatrix for N = 43064: 6.81356 seconds
M=1.5, 44/100
Time taken generating for N = 43064: 2.92549 seconds
t_min for elements in these links = -0.611301
r_max OUT = 3.34045
r_min OUT = 3.00009
r_max IN = 2.99978
r_min IN = 2.63326
N_links counted = 286
Time taken in count_links_fromCMatrix for N = 43064: 6.68161 seconds
M=1.5, 45/100
Time taken generating for N = 43064: 2.88199 seconds
t_min for elements in these links = -0.616338
r_max OUT = 3.39974
r_min OUT = 3.00045
r_max IN = 2.99897
r_min IN = 2.65508
N_links counted = 276
Time taken in count_links_fromCMatrix for N = 43064: 6.54243 seconds
M=1.5, 46/100
Time taken generating for N = 43064: 2.93484 seconds
t_min for elements in these links = -0.671955
r_max OUT = 3.39754
r_min OUT = 3.00067
r_max IN = 2.99976
r_min IN = 2.60565
N_links counted = 249
Time taken in count_links_fromCMatrix for N = 43064: 7.76757 seconds
M=1.5, 47/100
Time taken generating for N = 43064: 2.85329 seconds
t_min for elements in these links = -0.605464
r_max OUT = 3.35789
r_min OUT = 3.00037
r_max IN = 2.99981
r_min IN = 2.56213
N_links counted = 293
Time taken in count_links_fromCMatrix for N = 43064: 6.62021 seconds
M=1.5, 48/100
Time taken generating for N = 43064: 2.89073 seconds
t_min for elements in these links = -0.702917
r_max OUT = 3.41367
r_min OUT = 3.00103
r_max IN = 2.99959
r_min IN = 2.60954
N_links counted = 283
Time taken in count_links_fromCMatrix for N = 43064: 6.60983 seconds
M=1.5, 49/100
Time taken generating for N = 43064: 2.89057 seconds
t_min for elements in these links = -0.620761
r_max OUT = 3.31477
r_min OUT = 3.00003
r_max IN = 2.99951
r_min IN = 2.63813
N_links counted = 263
Time taken in count_links_fromCMatrix for N = 43064: 7.02076 seconds
M=1.5, 50/100
Time taken generating for N = 43064: 2.90503 seconds
t_min for elements in these links = -0.608123
r_max OUT = 3.36627
r_min OUT = 3.001
r_max IN = 2.99994
r_min IN = 2.60124
N_links counted = 241
Time taken in count_links_fromCMatrix for N = 43064: 6.88856 seconds
M=1.5, 51/100
Time taken generating for N = 43064: 2.88938 seconds
t_min for elements in these links = -0.667922
r_max OUT = 3.39153
r_min OUT = 3.00098
r_max IN = 2.99962
r_min IN = 2.53843
N_links counted = 298
Time taken in count_links_fromCMatrix for N = 43064: 6.65955 seconds
M=1.5, 52/100
Time taken generating for N = 43064: 2.90152 seconds
t_min for elements in these links = -0.643284
r_max OUT = 3.37934
r_min OUT = 3.00039
r_max IN = 2.99989
r_min IN = 2.70205
N_links counted = 294
Time taken in count_links_fromCMatrix for N = 43064: 6.64938 seconds
M=1.5, 53/100
Time taken generating for N = 43064: 2.88527 seconds
t_min for elements in these links = -0.587734
r_max OUT = 3.37583
r_min OUT = 3.0011
r_max IN = 2.99913
r_min IN = 2.60734
N_links counted = 283
Time taken in count_links_fromCMatrix for N = 43064: 6.62586 seconds
M=1.5, 54/100
Time taken generating for N = 43064: 2.92879 seconds
t_min for elements in these links = -0.607902
r_max OUT = 3.43846
r_min OUT = 3.00016
r_max IN = 2.99949
r_min IN = 2.59287
N_links counted = 291
Time taken in count_links_fromCMatrix for N = 43064: 6.63449 seconds
M=1.5, 55/100
Time taken generating for N = 43064: 2.90482 seconds
t_min for elements in these links = -0.633072
r_max OUT = 3.42099
r_min OUT = 3.00041
r_max IN = 2.99939
r_min IN = 2.58677
N_links counted = 243
Time taken in count_links_fromCMatrix for N = 43064: 6.59499 seconds
M=1.5, 56/100
Time taken generating for N = 43064: 2.90752 seconds
t_min for elements in these links = -0.571161
r_max OUT = 3.29938
r_min OUT = 3.00005
r_max IN = 2.99968
r_min IN = 2.53486
N_links counted = 257
Time taken in count_links_fromCMatrix for N = 43064: 6.64845 seconds
M=1.5, 57/100
Time taken generating for N = 43064: 2.89133 seconds
t_min for elements in these links = -0.631854
r_max OUT = 3.36483
r_min OUT = 3.00063
r_max IN = 2.99923
r_min IN = 2.58293
N_links counted = 272
Time taken in count_links_fromCMatrix for N = 43064: 6.59374 seconds
M=1.5, 58/100
Time taken generating for N = 43064: 2.88837 seconds
t_min for elements in these links = -0.632206
r_max OUT = 3.34749
r_min OUT = 3.00018
r_max IN = 2.99934
r_min IN = 2.51339
N_links counted = 284
Time taken in count_links_fromCMatrix for N = 43064: 6.6316 seconds
M=1.5, 59/100
Time taken generating for N = 43064: 2.88474 seconds
t_min for elements in these links = -0.68461
r_max OUT = 3.42578
r_min OUT = 3.00065
r_max IN = 2.99806
r_min IN = 2.52504
N_links counted = 318
Time taken in count_links_fromCMatrix for N = 43064: 6.62208 seconds
M=1.5, 60/100
Time taken generating for N = 43064: 2.94845 seconds
t_min for elements in these links = -0.627147
r_max OUT = 3.34098
r_min OUT = 3.00109
r_max IN = 2.99979
r_min IN = 2.60792
N_links counted = 274
Time taken in count_links_fromCMatrix for N = 43064: 6.63289 seconds
M=1.5, 61/100
Time taken generating for N = 43064: 2.90492 seconds
t_min for elements in these links = -0.667693
r_max OUT = 3.44553
r_min OUT = 3.00115
r_max IN = 2.99929
r_min IN = 2.59149
N_links counted = 275
Time taken in count_links_fromCMatrix for N = 43064: 6.75343 seconds
M=1.5, 62/100
Time taken generating for N = 43064: 2.94273 seconds
t_min for elements in these links = -0.638944
r_max OUT = 3.37979
r_min OUT = 3.00013
r_max IN = 2.99999
r_min IN = 2.56575
N_links counted = 291
Time taken in count_links_fromCMatrix for N = 43064: 6.7279 seconds
M=1.5, 63/100
Time taken generating for N = 43064: 2.88602 seconds
t_min for elements in these links = -0.640001
r_max OUT = 3.37026
r_min OUT = 3.00137
r_max IN = 2.99986
r_min IN = 2.65945
N_links counted = 269
Time taken in count_links_fromCMatrix for N = 43064: 6.86024 seconds
M=1.5, 64/100
Time taken generating for N = 43064: 2.87348 seconds
t_min for elements in these links = -0.638937
r_max OUT = 3.38513
r_min OUT = 3.00076
r_max IN = 2.99942
r_min IN = 2.60004
N_links counted = 298
Time taken in count_links_fromCMatrix for N = 43064: 6.62904 seconds
M=1.5, 65/100
Time taken generating for N = 43064: 3.10249 seconds
t_min for elements in these links = -0.589321
r_max OUT = 3.37615
r_min OUT = 3.00001
r_max IN = 2.99983
r_min IN = 2.58554
N_links counted = 287
Time taken in count_links_fromCMatrix for N = 43064: 7.28926 seconds
M=1.5, 66/100
Time taken generating for N = 43064: 2.79875 seconds
t_min for elements in these links = -0.600905
r_max OUT = 3.35875
r_min OUT = 3.00016
r_max IN = 2.99955
r_min IN = 2.64436
N_links counted = 310
Time taken in count_links_fromCMatrix for N = 43064: 7.71237 seconds
M=1.5, 67/100
Time taken generating for N = 43064: 2.91655 seconds
t_min for elements in these links = -0.650149
r_max OUT = 3.38853
r_min OUT = 3.00029
r_max IN = 2.99995
r_min IN = 2.58218
N_links counted = 294
Time taken in count_links_fromCMatrix for N = 43064: 7.73108 seconds
M=1.5, 68/100
Time taken generating for N = 43064: 2.85465 seconds
t_min for elements in these links = -0.591391
r_max OUT = 3.37308
r_min OUT = 3.00035
r_max IN = 2.9996
r_min IN = 2.63022
N_links counted = 291
Time taken in count_links_fromCMatrix for N = 43064: 7.45233 seconds
M=1.5, 69/100
Time taken generating for N = 43064: 2.82337 seconds
t_min for elements in these links = -0.621459
r_max OUT = 3.34406
r_min OUT = 3.00031
r_max IN = 2.99844
r_min IN = 2.61427
N_links counted = 255
Time taken in count_links_fromCMatrix for N = 43064: 8.15623 seconds
M=1.5, 70/100
Time taken generating for N = 43064: 2.90849 seconds
t_min for elements in these links = -0.650137
r_max OUT = 3.34795
r_min OUT = 3.00048
r_max IN = 2.99949
r_min IN = 2.60717
N_links counted = 303
Time taken in count_links_fromCMatrix for N = 43064: 7.43973 seconds
M=1.5, 71/100
Time taken generating for N = 43064: 2.99706 seconds
t_min for elements in these links = -0.594717
r_max OUT = 3.33892
r_min OUT = 3.00076
r_max IN = 2.99986
r_min IN = 2.63708
N_links counted = 280
Time taken in count_links_fromCMatrix for N = 43064: 7.56942 seconds
M=1.5, 72/100
Time taken generating for N = 43064: 3.04666 seconds
t_min for elements in these links = -0.614571
r_max OUT = 3.35419
r_min OUT = 3.00001
r_max IN = 2.99926
r_min IN = 2.65889
N_links counted = 258
Time taken in count_links_fromCMatrix for N = 43064: 7.72059 seconds
M=1.5, 73/100
Time taken generating for N = 43064: 3.00604 seconds
t_min for elements in these links = -0.634207
r_max OUT = 3.38367
r_min OUT = 3.00007
r_max IN = 2.99994
r_min IN = 2.66045
N_links counted = 290
Time taken in count_links_fromCMatrix for N = 43064: 8.33034 seconds
M=1.5, 74/100
Time taken generating for N = 43064: 3.02493 seconds
t_min for elements in these links = -0.589725
r_max OUT = 3.38451
r_min OUT = 3.00071
r_max IN = 2.99924
r_min IN = 2.63318
N_links counted = 287
Time taken in count_links_fromCMatrix for N = 43064: 8.1412 seconds
M=1.5, 75/100
Time taken generating for N = 43064: 3.13601 seconds
t_min for elements in these links = -0.644212
r_max OUT = 3.35703
r_min OUT = 3.00126
r_max IN = 2.99814
r_min IN = 2.61739
N_links counted = 287
Time taken in count_links_fromCMatrix for N = 43064: 6.75502 seconds
M=1.5, 76/100
Time taken generating for N = 43064: 2.83176 seconds
t_min for elements in these links = -0.657918
r_max OUT = 3.34095
r_min OUT = 3.00011
r_max IN = 2.99985
r_min IN = 2.62822
N_links counted = 300
Time taken in count_links_fromCMatrix for N = 43064: 7.66446 seconds
M=1.5, 77/100
Time taken generating for N = 43064: 2.79341 seconds
t_min for elements in these links = -0.653981
r_max OUT = 3.45018
r_min OUT = 3.00029
r_max IN = 2.99952
r_min IN = 2.66698
N_links counted = 287
Time taken in count_links_fromCMatrix for N = 43064: 6.60026 seconds
M=1.5, 78/100
Time taken generating for N = 43064: 2.89613 seconds
t_min for elements in these links = -0.649794
r_max OUT = 3.36905
r_min OUT = 3.00113
r_max IN = 2.99982
r_min IN = 2.65104
N_links counted = 262
Time taken in count_links_fromCMatrix for N = 43064: 6.71613 seconds
M=1.5, 79/100
Time taken generating for N = 43064: 2.8195 seconds
t_min for elements in these links = -0.644804
r_max OUT = 3.36376
r_min OUT = 3.00066
r_max IN = 2.99978
r_min IN = 2.58748
N_links counted = 272
Time taken in count_links_fromCMatrix for N = 43064: 7.33322 seconds
M=1.5, 80/100
Time taken generating for N = 43064: 2.80811 seconds
t_min for elements in these links = -0.620986
r_max OUT = 3.39782
r_min OUT = 3.0005
r_max IN = 2.99927
r_min IN = 2.57935
N_links counted = 280
Time taken in count_links_fromCMatrix for N = 43064: 6.63348 seconds
M=1.5, 81/100
Time taken generating for N = 43064: 2.86035 seconds
t_min for elements in these links = -0.620026
r_max OUT = 3.46797
r_min OUT = 3.0011
r_max IN = 3
r_min IN = 2.51228
N_links counted = 267
Time taken in count_links_fromCMatrix for N = 43064: 6.74573 seconds
M=1.5, 82/100
Time taken generating for N = 43064: 2.98235 seconds
t_min for elements in these links = -0.624642
r_max OUT = 3.32001
r_min OUT = 3.0005
r_max IN = 2.99904
r_min IN = 2.64919
N_links counted = 272
Time taken in count_links_fromCMatrix for N = 43064: 6.74081 seconds
M=1.5, 83/100
Time taken generating for N = 43064: 2.93034 seconds
t_min for elements in these links = -0.664622
r_max OUT = 3.3439
r_min OUT = 3.0007
r_max IN = 2.99948
r_min IN = 2.6762
N_links counted = 271
Time taken in count_links_fromCMatrix for N = 43064: 7.30865 seconds
M=1.5, 84/100
Time taken generating for N = 43064: 2.92367 seconds
t_min for elements in these links = -0.602088
r_max OUT = 3.4097
r_min OUT = 3.00128
r_max IN = 2.99982
r_min IN = 2.60199
N_links counted = 263
Time taken in count_links_fromCMatrix for N = 43064: 7.16163 seconds
M=1.5, 85/100
Time taken generating for N = 43064: 3.15171 seconds
t_min for elements in these links = -0.654598
r_max OUT = 3.35789
r_min OUT = 3.0007
r_max IN = 2.99963
r_min IN = 2.62039
N_links counted = 310
Time taken in count_links_fromCMatrix for N = 43064: 7.33303 seconds
M=1.5, 86/100
Time taken generating for N = 43064: 2.87482 seconds
t_min for elements in these links = -0.575093
r_max OUT = 3.3892
r_min OUT = 3.00029
r_max IN = 2.99951
r_min IN = 2.62287
N_links counted = 291
Time taken in count_links_fromCMatrix for N = 43064: 8.10793 seconds
M=1.5, 87/100
Time taken generating for N = 43064: 2.91099 seconds
