Using 256 cores
Using 256GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_linkcounting_mass_2.4_N_multiplier_10000_N_reps_20.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp
count_lambdas.cpp
count_links.cpp
count_links.exe
executables
PARAMETERS used in the causet generation:
mass=2.4, N_multiplier=10000, N_reps=20



============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
N_multiplier = 10000
 
======================================================
Main interation count: 1/1
N = 138240. r_S = 4.8. Radius = 7.2. Hollow = 0.4. Dimension = 4. Height = 1. Centered at t = -0.5.
M=2.4, 1/20
Time taken generating for N = 138240: 26.676 seconds
t_min for elements in these links = -0.703188
r_max OUT = 5.31591
r_min OUT = 4.80001
r_max IN = 4.79974
r_min IN = 4.29492
N_links counted = 471
Time taken in count_links_fromCMatrix for N = 138240: 81.9519 seconds
M=2.4, 2/20
Time taken generating for N = 138240: 25.7128 seconds
t_min for elements in these links = -0.779437
r_max OUT = 5.20026
r_min OUT = 4.80002
r_max IN = 4.79982
r_min IN = 4.37882
N_links counted = 476
Time taken in count_links_fromCMatrix for N = 138240: 96.5404 seconds
M=2.4, 3/20
Time taken generating for N = 138240: 27.0299 seconds
t_min for elements in these links = -0.773472
r_max OUT = 5.23437
r_min OUT = 4.8001
r_max IN = 4.79866
r_min IN = 4.27791
N_links counted = 474
Time taken in count_links_fromCMatrix for N = 138240: 95.9624 seconds
M=2.4, 4/20
Time taken generating for N = 138240: 22.9739 seconds
t_min for elements in these links = -0.731636
r_max OUT = 5.29694
r_min OUT = 4.80057
r_max IN = 4.79962
r_min IN = 4.30374
N_links counted = 475
Time taken in count_links_fromCMatrix for N = 138240: 99.0034 seconds
M=2.4, 5/20
Time taken generating for N = 138240: 25.1485 seconds
t_min for elements in these links = -0.737537
r_max OUT = 5.2821
r_min OUT = 4.80032
r_max IN = 4.79946
r_min IN = 4.23517
N_links counted = 512
Time taken in count_links_fromCMatrix for N = 138240: 97.5403 seconds
M=2.4, 6/20
Time taken generating for N = 138240: 22.8049 seconds
t_min for elements in these links = -0.758515
r_max OUT = 5.29609
r_min OUT = 4.80015
r_max IN = 4.79869
r_min IN = 4.32704
N_links counted = 489
Time taken in count_links_fromCMatrix for N = 138240: 100.392 seconds
M=2.4, 7/20
Time taken generating for N = 138240: 22.6622 seconds
t_min for elements in these links = -0.746044
r_max OUT = 5.34697
r_min OUT = 4.80006
r_max IN = 4.79997
r_min IN = 4.25463
N_links counted = 520
Time taken in count_links_fromCMatrix for N = 138240: 97.6971 seconds
M=2.4, 8/20
Time taken generating for N = 138240: 22.8404 seconds
t_min for elements in these links = -0.776031
r_max OUT = 5.2848
r_min OUT = 4.80014
r_max IN = 4.79941
r_min IN = 4.36757
N_links counted = 512
Time taken in count_links_fromCMatrix for N = 138240: 97.8856 seconds
M=2.4, 9/20
Time taken generating for N = 138240: 22.8597 seconds
t_min for elements in these links = -0.749293
r_max OUT = 5.29886
r_min OUT = 4.80049
r_max IN = 4.79927
r_min IN = 4.33564
N_links counted = 486
Time taken in count_links_fromCMatrix for N = 138240: 98.3989 seconds
M=2.4, 10/20
Time taken generating for N = 138240: 22.0618 seconds
t_min for elements in these links = -0.770245
r_max OUT = 5.18867
r_min OUT = 4.80003
r_max IN = 4.79998
r_min IN = 4.3086
N_links counted = 484
Time taken in count_links_fromCMatrix for N = 138240: 100.817 seconds
M=2.4, 11/20
Time taken generating for N = 138240: 23.9617 seconds
t_min for elements in these links = -0.778823
r_max OUT = 5.27774
r_min OUT = 4.80017
r_max IN = 4.79996
r_min IN = 4.31236
N_links counted = 523
Time taken in count_links_fromCMatrix for N = 138240: 97.4716 seconds
M=2.4, 12/20
Time taken generating for N = 138240: 21.9882 seconds
t_min for elements in these links = -0.709981
r_max OUT = 5.27314
r_min OUT = 4.80044
r_max IN = 4.79892
r_min IN = 4.37594
N_links counted = 491
Time taken in count_links_fromCMatrix for N = 138240: 96.6615 seconds
M=2.4, 13/20
Time taken generating for N = 138240: 22.1087 seconds
t_min for elements in these links = -0.794629
r_max OUT = 5.31352
r_min OUT = 4.80034
r_max IN = 4.79954
r_min IN = 4.36949
N_links counted = 497
Time taken in count_links_fromCMatrix for N = 138240: 96.8594 seconds
M=2.4, 14/20
Time taken generating for N = 138240: 22.0239 seconds
t_min for elements in these links = -0.746152
r_max OUT = 5.34899
r_min OUT = 4.80029
r_max IN = 4.79843
r_min IN = 4.25934
N_links counted = 531
Time taken in count_links_fromCMatrix for N = 138240: 98.2811 seconds
M=2.4, 15/20
Time taken generating for N = 138240: 21.8719 seconds
t_min for elements in these links = -0.742413
r_max OUT = 5.25634
r_min OUT = 4.80106
r_max IN = 4.79983
r_min IN = 4.27864
N_links counted = 511
Time taken in count_links_fromCMatrix for N = 138240: 96.9794 seconds
M=2.4, 16/20
Time taken generating for N = 138240: 21.9453 seconds
t_min for elements in these links = -0.733932
r_max OUT = 5.23349
r_min OUT = 4.80007
r_max IN = 4.79943
r_min IN = 4.38529
N_links counted = 511
Time taken in count_links_fromCMatrix for N = 138240: 98.7739 seconds
M=2.4, 17/20
Time taken generating for N = 138240: 22.0633 seconds
t_min for elements in these links = -0.734033
r_max OUT = 5.31572
r_min OUT = 4.80019
r_max IN = 4.79992
r_min IN = 4.27817
N_links counted = 549
Time taken in count_links_fromCMatrix for N = 138240: 98.4192 seconds
M=2.4, 18/20
Time taken generating for N = 138240: 21.9074 seconds
t_min for elements in these links = -0.789213
r_max OUT = 5.20235
r_min OUT = 4.80016
r_max IN = 4.79955
r_min IN = 4.29212
N_links counted = 495
Time taken in count_links_fromCMatrix for N = 138240: 97.3465 seconds
M=2.4, 19/20
Time taken generating for N = 138240: 21.9857 seconds
t_min for elements in these links = -0.738394
r_max OUT = 5.24512
r_min OUT = 4.80014
r_max IN = 4.79949
r_min IN = 4.32575
N_links counted = 489
Time taken in count_links_fromCMatrix for N = 138240: 97.9517 seconds
M=2.4, 20/20
Time taken generating for N = 138240: 21.9964 seconds
t_min for elements in these links = -0.777053
r_max OUT = 5.25954
r_min OUT = 4.80036
r_max IN = 4.79928
r_min IN = 4.31742
N_links counted = 493
Time taken in count_links_fromCMatrix for N = 138240: 99.7196 seconds
Number of links over the horizon = 499.45 +- 20.4829
Average time taken for generating 20 causets with N = 138240:
121.759 seconds

===============================================================

Program took in total: 2435.18 seconds

Parameters used:
Dim = 4, N_multiplier = 10000
Results:
M = 2.4, Card = 138240, N_links = 499.45 +- 20.4829
Saving to the file: /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/linkcounting_files/Poiss=False/M=2.40_Rho=10000_Card=138240_r=7.2_hollow=0.40_dur=1.0.txt
