Using 256 cores
Using 512GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_linkcounting_mass_3.0_N_multiplier_10000_N_reps_20.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp
count_lambdas.cpp
count_links.cpp
count_links.exe
executables
PARAMETERS used in the causet generation:
mass=3, N_multiplier=10000, N_reps=20



============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
N_multiplier = 10000
 
======================================================
Main interation count: 1/1
N = 270000. r_S = 6. Radius = 9. Hollow = 0.4. Dimension = 4. Height = 1. Centered at t = -0.5.
M=3, 1/20
Time taken generating for N = 270000: 100.258 seconds
t_min for elements in these links = -0.77718
r_max OUT = 6.45646
r_min OUT = 6.0004
r_max IN = 5.99982
r_min IN = 5.59631
N_links counted = 743
Time taken in count_links_fromCMatrix for N = 270000: 524.467 seconds
M=3, 2/20
Time taken generating for N = 270000: 100.095 seconds
t_min for elements in these links = -0.76019
r_max OUT = 6.47469
r_min OUT = 6.00029
r_max IN = 5.99976
r_min IN = 5.54577
N_links counted = 774
Time taken in count_links_fromCMatrix for N = 270000: 538.373 seconds
M=3, 3/20
Time taken generating for N = 270000: 92.3807 seconds
t_min for elements in these links = -0.760862
r_max OUT = 6.56391
r_min OUT = 6.00013
r_max IN = 5.99997
r_min IN = 5.49265
N_links counted = 823
Time taken in count_links_fromCMatrix for N = 270000: 530.033 seconds
M=3, 4/20
Time taken generating for N = 270000: 92.8542 seconds
t_min for elements in these links = -0.758007
r_max OUT = 6.4618
r_min OUT = 6.00004
r_max IN = 5.99953
r_min IN = 5.38052
N_links counted = 769
Time taken in count_links_fromCMatrix for N = 270000: 527.891 seconds
M=3, 5/20
Time taken generating for N = 270000: 79.2259 seconds
t_min for elements in these links = -0.806708
r_max OUT = 6.43783
r_min OUT = 6.00017
r_max IN = 5.9998
r_min IN = 5.54891
N_links counted = 756
Time taken in count_links_fromCMatrix for N = 270000: 561.285 seconds
M=3, 6/20
Time taken generating for N = 270000: 80.9519 seconds
t_min for elements in these links = -0.747711
r_max OUT = 6.45973
r_min OUT = 6.00002
r_max IN = 5.99999
r_min IN = 5.53129
N_links counted = 761
Time taken in count_links_fromCMatrix for N = 270000: 574.301 seconds
M=3, 7/20
Time taken generating for N = 270000: 77.8037 seconds
t_min for elements in these links = -0.769073
r_max OUT = 6.48879
r_min OUT = 6.00008
r_max IN = 5.99978
r_min IN = 5.51435
N_links counted = 793
Time taken in count_links_fromCMatrix for N = 270000: 530.336 seconds
M=3, 8/20
Time taken generating for N = 270000: 77.7126 seconds
t_min for elements in these links = -0.841393
r_max OUT = 6.50873
r_min OUT = 6.00013
r_max IN = 5.99989
r_min IN = 5.51713
N_links counted = 784
Time taken in count_links_fromCMatrix for N = 270000: 760.295 seconds
M=3, 9/20
Time taken generating for N = 270000: 78.8923 seconds
t_min for elements in these links = -0.803891
r_max OUT = 6.43155
r_min OUT = 6.00016
r_max IN = 5.99998
r_min IN = 5.48843
N_links counted = 771
Time taken in count_links_fromCMatrix for N = 270000: 545.484 seconds
M=3, 10/20
Time taken generating for N = 270000: 76.0858 seconds
t_min for elements in these links = -0.781942
r_max OUT = 6.43739
r_min OUT = 6.00011
r_max IN = 5.99991
r_min IN = 5.42846
N_links counted = 756
Time taken in count_links_fromCMatrix for N = 270000: 542.677 seconds
M=3, 11/20
Time taken generating for N = 270000: 77.378 seconds
t_min for elements in these links = -0.77639
r_max OUT = 6.46227
r_min OUT = 6.00004
r_max IN = 5.99964
r_min IN = 5.51178
N_links counted = 806
Time taken in count_links_fromCMatrix for N = 270000: 540.843 seconds
M=3, 12/20
Time taken generating for N = 270000: 76.7942 seconds
t_min for elements in these links = -0.775867
r_max OUT = 6.49532
r_min OUT = 6.00023
r_max IN = 5.99903
r_min IN = 5.46478
N_links counted = 750
Time taken in count_links_fromCMatrix for N = 270000: 541.743 seconds
M=3, 13/20
Time taken generating for N = 270000: 76.7124 seconds
t_min for elements in these links = -0.764825
r_max OUT = 6.4424
r_min OUT = 6
r_max IN = 5.99933
r_min IN = 5.50946
N_links counted = 801
Time taken in count_links_fromCMatrix for N = 270000: 549.134 seconds
M=3, 14/20
Time taken generating for N = 270000: 75.9808 seconds
t_min for elements in these links = -0.81404
r_max OUT = 6.51569
r_min OUT = 6.00003
r_max IN = 5.99991
r_min IN = 5.48058
N_links counted = 806
Time taken in count_links_fromCMatrix for N = 270000: 550.287 seconds
M=3, 15/20
Time taken generating for N = 270000: 75.8311 seconds
t_min for elements in these links = -0.769533
r_max OUT = 6.46562
r_min OUT = 6.00063
r_max IN = 5.99957
r_min IN = 5.54737
N_links counted = 805
Time taken in count_links_fromCMatrix for N = 270000: 564.481 seconds
M=3, 16/20
Time taken generating for N = 270000: 76.5625 seconds
t_min for elements in these links = -0.774896
r_max OUT = 6.54382
r_min OUT = 6.00022
r_max IN = 5.99979
r_min IN = 5.49857
N_links counted = 805
Time taken in count_links_fromCMatrix for N = 270000: 549.859 seconds
M=3, 17/20
Time taken generating for N = 270000: 76.1138 seconds
t_min for elements in these links = -0.776979
r_max OUT = 6.46226
r_min OUT = 6.00016
r_max IN = 5.99959
r_min IN = 5.45884
N_links counted = 789
Time taken in count_links_fromCMatrix for N = 270000: 549.009 seconds
M=3, 18/20
Time taken generating for N = 270000: 76.1394 seconds
t_min for elements in these links = -0.77583
r_max OUT = 6.3983
r_min OUT = 6.00053
r_max IN = 5.99989
r_min IN = 5.5529
N_links counted = 761
Time taken in count_links_fromCMatrix for N = 270000: 550.888 seconds
M=3, 19/20
Time taken generating for N = 270000: 75.918 seconds
t_min for elements in these links = -0.750568
r_max OUT = 6.46786
r_min OUT = 6.0006
r_max IN = 5.99956
r_min IN = 5.47066
N_links counted = 817
Time taken in count_links_fromCMatrix for N = 270000: 550.815 seconds
M=3, 20/20
Time taken generating for N = 270000: 75.6792 seconds
t_min for elements in these links = -0.742958
r_max OUT = 6.52938
r_min OUT = 6.00014
r_max IN = 5.99979
r_min IN = 5.51368
N_links counted = 830
Time taken in count_links_fromCMatrix for N = 270000: 552.313 seconds
Number of links over the horizon = 785 +- 25.4047
Average time taken for generating 20 causets with N = 270000:
640.442 seconds

===============================================================

Program took in total: 12808.8 seconds

Parameters used:
Dim = 4, N_multiplier = 10000
Results:
M = 3, Card = 270000, N_links = 785 +- 25.4047
Saving to the file: /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/linkcounting_files/Poiss=False/M=3.00_Rho=10000_Card=270000_r=9.0_hollow=0.40_dur=1.0.txt
