Using 256 cores
Using 256GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_linkcounting_mass_2.3_N_multiplier_20000_N_reps_100.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp
count_lambdas.cpp
count_links.cpp
count_links.exe
executables
PARAMETERS used in the causet generation:
mass=2.3, N_multiplier=20000, N_reps=100



============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
N_multiplier = 20000
 
======================================================
Main interation count: 1/1
N = 99199. r_S = 4.6. Radius = 5.6. Hollow = 0.642857. Dimension = 4. Height = 1. Centered at t = -0.5.
M=2.3, 1/100
Time taken generating for N = 99235: 13.6652 seconds
t_min for elements in these links = -0.611622
r_max OUT = 5.06709
r_min OUT = 4.60009
r_max IN = 4.59999
r_min IN = 4.20585
N_links counted = 646
Time taken in count_links_fromCMatrix for N = 99235: 33.9926 seconds
M=2.3, 2/100
Time taken generating for N = 99217: 13.3221 seconds
t_min for elements in these links = -0.619626
r_max OUT = 4.96937
r_min OUT = 4.60011
r_max IN = 4.59997
r_min IN = 4.1857
N_links counted = 638
Time taken in count_links_fromCMatrix for N = 99217: 42.1967 seconds
M=2.3, 3/100
Time taken generating for N = 98646: 13.5756 seconds
t_min for elements in these links = -0.678179
r_max OUT = 4.98973
r_min OUT = 4.60019
r_max IN = 4.59981
r_min IN = 4.1771
N_links counted = 643
Time taken in count_links_fromCMatrix for N = 98646: 42.5287 seconds
M=2.3, 4/100
Time taken generating for N = 99479: 13.7055 seconds
t_min for elements in these links = -0.647978
r_max OUT = 4.95183
r_min OUT = 4.6009
r_max IN = 4.59983
r_min IN = 4.18819
N_links counted = 637
Time taken in count_links_fromCMatrix for N = 99479: 43.0804 seconds
M=2.3, 5/100
Time taken generating for N = 98981: 12.3316 seconds
t_min for elements in these links = -0.626418
r_max OUT = 5.06291
r_min OUT = 4.60027
r_max IN = 4.59972
r_min IN = 4.21169
N_links counted = 614
Time taken in count_links_fromCMatrix for N = 98981: 41.8916 seconds
M=2.3, 6/100
Time taken generating for N = 99588: 12.1582 seconds
t_min for elements in these links = -0.653694
r_max OUT = 4.92708
r_min OUT = 4.60055
r_max IN = 4.59967
r_min IN = 4.17691
N_links counted = 638
Time taken in count_links_fromCMatrix for N = 99588: 42.5548 seconds
M=2.3, 7/100
Time taken generating for N = 98580: 11.7708 seconds
t_min for elements in these links = -0.663787
r_max OUT = 5.04515
r_min OUT = 4.60007
r_max IN = 4.59927
r_min IN = 4.196
N_links counted = 633
Time taken in count_links_fromCMatrix for N = 98580: 41.7536 seconds
M=2.3, 8/100
Time taken generating for N = 99449: 12.0976 seconds
t_min for elements in these links = -0.650708
r_max OUT = 5.02465
r_min OUT = 4.60007
r_max IN = 4.59999
r_min IN = 4.21193
N_links counted = 694
Time taken in count_links_fromCMatrix for N = 99449: 42.2887 seconds
M=2.3, 9/100
Time taken generating for N = 98530: 11.7991 seconds
t_min for elements in these links = -0.623699
r_max OUT = 5.03488
r_min OUT = 4.60013
r_max IN = 4.59948
r_min IN = 4.20739
N_links counted = 665
Time taken in count_links_fromCMatrix for N = 98530: 41.6676 seconds
M=2.3, 10/100
Time taken generating for N = 99108: 11.8148 seconds
t_min for elements in these links = -0.614802
r_max OUT = 4.97113
r_min OUT = 4.60031
r_max IN = 4.59988
r_min IN = 4.16966
N_links counted = 703
Time taken in count_links_fromCMatrix for N = 99108: 41.9716 seconds
M=2.3, 11/100
Time taken generating for N = 98899: 11.7709 seconds
t_min for elements in these links = -0.618185
r_max OUT = 4.98308
r_min OUT = 4.60016
r_max IN = 4.59984
r_min IN = 4.18278
N_links counted = 634
Time taken in count_links_fromCMatrix for N = 98899: 41.3991 seconds
M=2.3, 12/100
Time taken generating for N = 99414: 12.0419 seconds
t_min for elements in these links = -0.631801
r_max OUT = 5.08092
r_min OUT = 4.60033
r_max IN = 4.59961
r_min IN = 4.13715
N_links counted = 664
Time taken in count_links_fromCMatrix for N = 99414: 42.1446 seconds
M=2.3, 13/100
Time taken generating for N = 99281: 11.9958 seconds
t_min for elements in these links = -0.649586
r_max OUT = 5.01649
r_min OUT = 4.60013
r_max IN = 4.59977
r_min IN = 4.19653
N_links counted = 594
Time taken in count_links_fromCMatrix for N = 99281: 42.2081 seconds
M=2.3, 14/100
Time taken generating for N = 99037: 11.9401 seconds
t_min for elements in these links = -0.638826
r_max OUT = 5.0367
r_min OUT = 4.60004
r_max IN = 4.59938
r_min IN = 4.21554
N_links counted = 673
Time taken in count_links_fromCMatrix for N = 99037: 41.3802 seconds
M=2.3, 15/100
Time taken generating for N = 98756: 11.91 seconds
t_min for elements in these links = -0.699992
r_max OUT = 5.11384
r_min OUT = 4.60007
r_max IN = 4.59958
r_min IN = 4.16262
N_links counted = 637
Time taken in count_links_fromCMatrix for N = 98756: 41.824 seconds
M=2.3, 16/100
Time taken generating for N = 99106: 11.9484 seconds
t_min for elements in these links = -0.651916
r_max OUT = 4.96021
r_min OUT = 4.60045
r_max IN = 4.59989
r_min IN = 4.0886
N_links counted = 564
Time taken in count_links_fromCMatrix for N = 99106: 41.7025 seconds
M=2.3, 17/100
Time taken generating for N = 99232: 12.1646 seconds
t_min for elements in these links = -0.636002
r_max OUT = 5.02138
r_min OUT = 4.60043
r_max IN = 4.59975
r_min IN = 4.18085
N_links counted = 669
Time taken in count_links_fromCMatrix for N = 99232: 41.7699 seconds
M=2.3, 18/100
Time taken generating for N = 99120: 12.0229 seconds
t_min for elements in these links = -0.639677
r_max OUT = 4.95615
r_min OUT = 4.60004
r_max IN = 4.5998
r_min IN = 4.14964
N_links counted = 625
Time taken in count_links_fromCMatrix for N = 99120: 41.5257 seconds
M=2.3, 19/100
Time taken generating for N = 99408: 12.1704 seconds
t_min for elements in these links = -0.632214
r_max OUT = 4.99932
r_min OUT = 4.60016
r_max IN = 4.59994
r_min IN = 4.22733
N_links counted = 648
Time taken in count_links_fromCMatrix for N = 99408: 42.3116 seconds
M=2.3, 20/100
Time taken generating for N = 99284: 11.9427 seconds
t_min for elements in these links = -0.623258
r_max OUT = 5.02275
r_min OUT = 4.60006
r_max IN = 4.59998
r_min IN = 4.20228
N_links counted = 641
Time taken in count_links_fromCMatrix for N = 99284: 41.9456 seconds
M=2.3, 21/100
Time taken generating for N = 99446: 12.0795 seconds
t_min for elements in these links = -0.652113
r_max OUT = 5.01007
r_min OUT = 4.60023
r_max IN = 4.59994
r_min IN = 4.1841
N_links counted = 662
Time taken in count_links_fromCMatrix for N = 99446: 42.1929 seconds
M=2.3, 22/100
Time taken generating for N = 99137: 11.9618 seconds
t_min for elements in these links = -0.707133
r_max OUT = 5.01084
r_min OUT = 4.60003
r_max IN = 4.59954
r_min IN = 4.12801
N_links counted = 610
Time taken in count_links_fromCMatrix for N = 99137: 41.7521 seconds
M=2.3, 23/100
Time taken generating for N = 98895: 12.0908 seconds
t_min for elements in these links = -0.652623
r_max OUT = 4.96099
r_min OUT = 4.60001
r_max IN = 4.59997
r_min IN = 4.17859
N_links counted = 644
Time taken in count_links_fromCMatrix for N = 98895: 41.8166 seconds
M=2.3, 24/100
Time taken generating for N = 99513: 12.1151 seconds
t_min for elements in these links = -0.622893
r_max OUT = 4.96046
r_min OUT = 4.60019
r_max IN = 4.59977
r_min IN = 4.20431
N_links counted = 620
Time taken in count_links_fromCMatrix for N = 99513: 42.4757 seconds
M=2.3, 25/100
Time taken generating for N = 98773: 11.9426 seconds
t_min for elements in these links = -0.668458
r_max OUT = 5.08743
r_min OUT = 4.60047
r_max IN = 4.59939
r_min IN = 4.18906
N_links counted = 664
Time taken in count_links_fromCMatrix for N = 98773: 41.4735 seconds
M=2.3, 26/100
Time taken generating for N = 99209: 11.9834 seconds
t_min for elements in these links = -0.630648
r_max OUT = 5.01236
r_min OUT = 4.60011
r_max IN = 4.59993
r_min IN = 4.20724
N_links counted = 678
Time taken in count_links_fromCMatrix for N = 99209: 42.4008 seconds
M=2.3, 27/100
Time taken generating for N = 98902: 11.8006 seconds
t_min for elements in these links = -0.645584
r_max OUT = 5.02187
r_min OUT = 4.60003
r_max IN = 4.59997
r_min IN = 4.13732
N_links counted = 636
Time taken in count_links_fromCMatrix for N = 98902: 41.9905 seconds
M=2.3, 28/100
Time taken generating for N = 99301: 12.0211 seconds
t_min for elements in these links = -0.639989
r_max OUT = 5.05387
r_min OUT = 4.60002
r_max IN = 4.59959
r_min IN = 4.20545
N_links counted = 634
Time taken in count_links_fromCMatrix for N = 99301: 42.3887 seconds
M=2.3, 29/100
Time taken generating for N = 99259: 12.2185 seconds
t_min for elements in these links = -0.659116
r_max OUT = 4.99075
r_min OUT = 4.60007
r_max IN = 4.59949
r_min IN = 4.20149
N_links counted = 651
Time taken in count_links_fromCMatrix for N = 99259: 42.9521 seconds
M=2.3, 30/100
Time taken generating for N = 99051: 12.8989 seconds
t_min for elements in these links = -0.664159
r_max OUT = 4.97875
r_min OUT = 4.60001
r_max IN = 4.59999
r_min IN = 4.15049
N_links counted = 655
Time taken in count_links_fromCMatrix for N = 99051: 39.2584 seconds
M=2.3, 31/100
Time taken generating for N = 99380: 13.0511 seconds
t_min for elements in these links = -0.617541
r_max OUT = 5.01288
r_min OUT = 4.60023
r_max IN = 4.59945
r_min IN = 4.17119
N_links counted = 628
Time taken in count_links_fromCMatrix for N = 99380: 39.0259 seconds
M=2.3, 32/100
Time taken generating for N = 99314: 12.8505 seconds
t_min for elements in these links = -0.657198
r_max OUT = 4.95042
r_min OUT = 4.60004
r_max IN = 4.59946
r_min IN = 4.22585
N_links counted = 659
Time taken in count_links_fromCMatrix for N = 99314: 38.6626 seconds
M=2.3, 33/100
Time taken generating for N = 99359: 12.9064 seconds
t_min for elements in these links = -0.689631
r_max OUT = 5.00427
r_min OUT = 4.60015
r_max IN = 4.59983
r_min IN = 4.19845
N_links counted = 671
Time taken in count_links_fromCMatrix for N = 99359: 39.2028 seconds
M=2.3, 34/100
Time taken generating for N = 99887: 13.0738 seconds
t_min for elements in these links = -0.629362
r_max OUT = 5.02266
r_min OUT = 4.60004
r_max IN = 4.59984
r_min IN = 4.21584
N_links counted = 626
Time taken in count_links_fromCMatrix for N = 99887: 39.7515 seconds
M=2.3, 35/100
Time taken generating for N = 99231: 12.0123 seconds
t_min for elements in these links = -0.638238
r_max OUT = 4.95782
r_min OUT = 4.6005
r_max IN = 4.59928
r_min IN = 4.20042
N_links counted = 594
Time taken in count_links_fromCMatrix for N = 99231: 41.709 seconds
M=2.3, 36/100
Time taken generating for N = 98940: 12.0396 seconds
t_min for elements in these links = -0.629328
r_max OUT = 5.02314
r_min OUT = 4.60002
r_max IN = 4.59999
r_min IN = 4.11366
N_links counted = 665
Time taken in count_links_fromCMatrix for N = 98940: 39.4083 seconds
M=2.3, 37/100
Time taken generating for N = 99335: 12.0765 seconds
t_min for elements in these links = -0.640561
r_max OUT = 4.99492
r_min OUT = 4.60022
r_max IN = 4.59953
r_min IN = 4.14002
N_links counted = 643
Time taken in count_links_fromCMatrix for N = 99335: 43.4417 seconds
M=2.3, 38/100
Time taken generating for N = 99401: 12.0731 seconds
t_min for elements in these links = -0.658536
r_max OUT = 4.99692
r_min OUT = 4.60004
r_max IN = 4.59984
r_min IN = 4.26848
N_links counted = 648
Time taken in count_links_fromCMatrix for N = 99401: 41.8478 seconds
M=2.3, 39/100
Time taken generating for N = 98327: 11.755 seconds
t_min for elements in these links = -0.663574
r_max OUT = 5.02208
r_min OUT = 4.60037
r_max IN = 4.5994
r_min IN = 4.13179
N_links counted = 654
Time taken in count_links_fromCMatrix for N = 98327: 42.3317 seconds
M=2.3, 40/100
Time taken generating for N = 99091: 11.9788 seconds
t_min for elements in these links = -0.652588
r_max OUT = 4.98287
r_min OUT = 4.60083
r_max IN = 4.59951
r_min IN = 4.19725
N_links counted = 678
Time taken in count_links_fromCMatrix for N = 99091: 41.6129 seconds
M=2.3, 41/100
Time taken generating for N = 99315: 11.9031 seconds
t_min for elements in these links = -0.612407
r_max OUT = 5.0663
r_min OUT = 4.60025
r_max IN = 4.59888
r_min IN = 4.20463
N_links counted = 640
Time taken in count_links_fromCMatrix for N = 99315: 42.0918 seconds
M=2.3, 42/100
Time taken generating for N = 99183: 11.9494 seconds
t_min for elements in these links = -0.629222
r_max OUT = 4.91795
r_min OUT = 4.60004
r_max IN = 4.59927
r_min IN = 4.19728
N_links counted = 657
Time taken in count_links_fromCMatrix for N = 99183: 41.9521 seconds
M=2.3, 43/100
Time taken generating for N = 98932: 11.9525 seconds
t_min for elements in these links = -0.654873
r_max OUT = 4.95909
r_min OUT = 4.60021
r_max IN = 4.59978
r_min IN = 4.14558
N_links counted = 640
Time taken in count_links_fromCMatrix for N = 98932: 41.435 seconds
M=2.3, 44/100
Time taken generating for N = 98925: 11.9141 seconds
t_min for elements in these links = -0.601409
r_max OUT = 5.06587
r_min OUT = 4.6002
r_max IN = 4.59962
r_min IN = 4.14604
N_links counted = 633
Time taken in count_links_fromCMatrix for N = 98925: 41.7925 seconds
M=2.3, 45/100
Time taken generating for N = 99219: 12.0012 seconds
t_min for elements in these links = -0.649105
r_max OUT = 5.0425
r_min OUT = 4.60076
r_max IN = 4.5998
r_min IN = 4.18034
N_links counted = 654
Time taken in count_links_fromCMatrix for N = 99219: 42.8752 seconds
M=2.3, 46/100
Time taken generating for N = 99383: 12.1105 seconds
t_min for elements in these links = -0.650566
r_max OUT = 5.03664
r_min OUT = 4.60018
r_max IN = 4.59998
r_min IN = 4.14473
N_links counted = 650
Time taken in count_links_fromCMatrix for N = 99383: 42.1948 seconds
M=2.3, 47/100
Time taken generating for N = 98606: 11.8322 seconds
t_min for elements in these links = -0.638332
r_max OUT = 4.96197
r_min OUT = 4.60034
r_max IN = 4.59889
r_min IN = 4.08796
N_links counted = 583
Time taken in count_links_fromCMatrix for N = 98606: 41.6362 seconds
M=2.3, 48/100
Time taken generating for N = 98908: 11.9286 seconds
t_min for elements in these links = -0.63535
r_max OUT = 5.00864
r_min OUT = 4.60012
r_max IN = 4.59972
r_min IN = 4.16635
N_links counted = 629
Time taken in count_links_fromCMatrix for N = 98908: 41.0446 seconds
M=2.3, 49/100
Time taken generating for N = 99045: 11.9855 seconds
t_min for elements in these links = -0.655635
r_max OUT = 4.94048
r_min OUT = 4.60002
r_max IN = 4.59999
r_min IN = 4.17925
N_links counted = 665
Time taken in count_links_fromCMatrix for N = 99045: 42.0263 seconds
M=2.3, 50/100
Time taken generating for N = 99037: 11.9652 seconds
t_min for elements in these links = -0.62905
r_max OUT = 4.98428
r_min OUT = 4.60129
r_max IN = 4.59996
r_min IN = 4.18561
N_links counted = 662
Time taken in count_links_fromCMatrix for N = 99037: 41.8007 seconds
M=2.3, 51/100
Time taken generating for N = 99384: 12.093 seconds
t_min for elements in these links = -0.619844
r_max OUT = 4.98491
r_min OUT = 4.60022
r_max IN = 4.59991
r_min IN = 4.18544
N_links counted = 626
Time taken in count_links_fromCMatrix for N = 99384: 42.0691 seconds
M=2.3, 52/100
Time taken generating for N = 99304: 12.1819 seconds
t_min for elements in these links = -0.664742
r_max OUT = 5.00304
r_min OUT = 4.60046
r_max IN = 4.59985
r_min IN = 4.1359
N_links counted = 673
Time taken in count_links_fromCMatrix for N = 99304: 41.929 seconds
M=2.3, 53/100
Time taken generating for N = 99645: 12.3076 seconds
t_min for elements in these links = -0.619178
r_max OUT = 4.99522
r_min OUT = 4.60013
r_max IN = 4.59983
r_min IN = 4.1902
N_links counted = 625
Time taken in count_links_fromCMatrix for N = 99645: 41.5412 seconds
M=2.3, 54/100
Time taken generating for N = 99396: 12.0233 seconds
t_min for elements in these links = -0.63945
r_max OUT = 5.03076
r_min OUT = 4.60007
r_max IN = 4.59981
r_min IN = 4.19567
N_links counted = 622
Time taken in count_links_fromCMatrix for N = 99396: 42.9319 seconds
M=2.3, 55/100
Time taken generating for N = 98966: 12.2582 seconds
t_min for elements in these links = -0.697396
r_max OUT = 5.09497
r_min OUT = 4.60006
r_max IN = 4.59989
r_min IN = 4.12433
N_links counted = 663
Time taken in count_links_fromCMatrix for N = 98966: 41.1396 seconds
M=2.3, 56/100
Time taken generating for N = 99002: 12.0472 seconds
t_min for elements in these links = -0.641377
r_max OUT = 5.02669
r_min OUT = 4.60048
r_max IN = 4.59997
r_min IN = 4.17291
N_links counted = 639
Time taken in count_links_fromCMatrix for N = 99002: 42.7687 seconds
M=2.3, 57/100
Time taken generating for N = 99393: 12.058 seconds
t_min for elements in these links = -0.630478
r_max OUT = 5.02216
r_min OUT = 4.60014
r_max IN = 4.59983
r_min IN = 4.16251
N_links counted = 648
Time taken in count_links_fromCMatrix for N = 99393: 42.6767 seconds
M=2.3, 58/100
Time taken generating for N = 98881: 12.1147 seconds
t_min for elements in these links = -0.638409
r_max OUT = 5.02578
r_min OUT = 4.60015
r_max IN = 4.59998
r_min IN = 4.19045
N_links counted = 657
Time taken in count_links_fromCMatrix for N = 98881: 41.7167 seconds
M=2.3, 59/100
Time taken generating for N = 99076: 12.1968 seconds
t_min for elements in these links = -0.639002
r_max OUT = 5.03991
r_min OUT = 4.6001
r_max IN = 4.59992
r_min IN = 4.2226
N_links counted = 689
Time taken in count_links_fromCMatrix for N = 99076: 42.0984 seconds
M=2.3, 60/100
Time taken generating for N = 99256: 12.0945 seconds
t_min for elements in these links = -0.618684
r_max OUT = 4.99807
r_min OUT = 4.60012
r_max IN = 4.59993
r_min IN = 4.21542
N_links counted = 668
Time taken in count_links_fromCMatrix for N = 99256: 43.3484 seconds
M=2.3, 61/100
Time taken generating for N = 98712: 11.917 seconds
t_min for elements in these links = -0.625871
r_max OUT = 4.97432
r_min OUT = 4.60014
r_max IN = 4.5999
r_min IN = 4.17844
N_links counted = 657
Time taken in count_links_fromCMatrix for N = 98712: 41.535 seconds
M=2.3, 62/100
Time taken generating for N = 99231: 12.3641 seconds
t_min for elements in these links = -0.634669
r_max OUT = 5.03037
r_min OUT = 4.60003
r_max IN = 4.59986
r_min IN = 4.2147
N_links counted = 617
Time taken in count_links_fromCMatrix for N = 99231: 41.7717 seconds
M=2.3, 63/100
Time taken generating for N = 99023: 11.9823 seconds
t_min for elements in these links = -0.662317
r_max OUT = 5.00454
r_min OUT = 4.60039
r_max IN = 4.59992
r_min IN = 4.18109
N_links counted = 645
Time taken in count_links_fromCMatrix for N = 99023: 42.1855 seconds
M=2.3, 64/100
Time taken generating for N = 99154: 12.0797 seconds
t_min for elements in these links = -0.590855
r_max OUT = 4.9758
r_min OUT = 4.60003
r_max IN = 4.59964
r_min IN = 4.21393
N_links counted = 650
Time taken in count_links_fromCMatrix for N = 99154: 41.9235 seconds
M=2.3, 65/100
Time taken generating for N = 99228: 12.1443 seconds
t_min for elements in these links = -0.680849
r_max OUT = 5.04954
r_min OUT = 4.60038
r_max IN = 4.59987
r_min IN = 4.13893
N_links counted = 641
Time taken in count_links_fromCMatrix for N = 99228: 41.3721 seconds
M=2.3, 66/100
Time taken generating for N = 98907: 11.8609 seconds
t_min for elements in these links = -0.659819
r_max OUT = 5.00068
r_min OUT = 4.60005
r_max IN = 4.59937
r_min IN = 4.17575
N_links counted = 614
Time taken in count_links_fromCMatrix for N = 98907: 41.1265 seconds
M=2.3, 67/100
Time taken generating for N = 98179: 11.643 seconds
t_min for elements in these links = -0.692843
r_max OUT = 4.9754
r_min OUT = 4.60022
r_max IN = 4.59892
r_min IN = 4.07495
N_links counted = 702
Time taken in count_links_fromCMatrix for N = 98179: 40.9812 seconds
M=2.3, 68/100
Time taken generating for N = 98648: 11.9112 seconds
t_min for elements in these links = -0.68481
r_max OUT = 4.98145
r_min OUT = 4.60001
r_max IN = 4.59989
r_min IN = 4.20413
N_links counted = 666
Time taken in count_links_fromCMatrix for N = 98648: 41.5412 seconds
M=2.3, 69/100
Time taken generating for N = 99220: 12.0769 seconds
t_min for elements in these links = -0.637913
r_max OUT = 4.97755
r_min OUT = 4.60003
r_max IN = 4.59971
r_min IN = 4.2147
N_links counted = 634
Time taken in count_links_fromCMatrix for N = 99220: 41.4589 seconds
M=2.3, 70/100
Time taken generating for N = 99305: 12.0244 seconds
t_min for elements in these links = -0.627736
r_max OUT = 4.98183
r_min OUT = 4.60003
r_max IN = 4.59953
r_min IN = 4.21754
N_links counted = 654
Time taken in count_links_fromCMatrix for N = 99305: 41.8433 seconds
M=2.3, 71/100
Time taken generating for N = 99283: 11.956 seconds
t_min for elements in these links = -0.654203
r_max OUT = 5.10393
r_min OUT = 4.60016
r_max IN = 4.59988
r_min IN = 4.16348
N_links counted = 645
Time taken in count_links_fromCMatrix for N = 99283: 41.9855 seconds
M=2.3, 72/100
Time taken generating for N = 99286: 11.9582 seconds
t_min for elements in these links = -0.65295
r_max OUT = 4.9613
r_min OUT = 4.60001
r_max IN = 4.59994
r_min IN = 4.22483
N_links counted = 616
Time taken in count_links_fromCMatrix for N = 99286: 41.9906 seconds
M=2.3, 73/100
Time taken generating for N = 98926: 11.8672 seconds
t_min for elements in these links = -0.672751
r_max OUT = 5.15532
r_min OUT = 4.60001
r_max IN = 4.59986
r_min IN = 4.16988
N_links counted = 608
Time taken in count_links_fromCMatrix for N = 98926: 43.3073 seconds
M=2.3, 74/100
Time taken generating for N = 99654: 12.8047 seconds
t_min for elements in these links = -0.623718
r_max OUT = 4.99882
r_min OUT = 4.60004
r_max IN = 4.59991
r_min IN = 4.20343
N_links counted = 656
Time taken in count_links_fromCMatrix for N = 99654: 40.9136 seconds
M=2.3, 75/100
Time taken generating for N = 98922: 12.7623 seconds
t_min for elements in these links = -0.676998
r_max OUT = 5.0003
r_min OUT = 4.60035
r_max IN = 4.59966
r_min IN = 4.1511
N_links counted = 647
Time taken in count_links_fromCMatrix for N = 98922: 38.7137 seconds
M=2.3, 76/100
Time taken generating for N = 99038: 12.6053 seconds
t_min for elements in these links = -0.650377
r_max OUT = 4.99067
r_min OUT = 4.60067
r_max IN = 4.5998
r_min IN = 4.21653
N_links counted = 600
Time taken in count_links_fromCMatrix for N = 99038: 38.6667 seconds
M=2.3, 77/100
Time taken generating for N = 99169: 12.7729 seconds
t_min for elements in these links = -0.653479
r_max OUT = 5.0281
r_min OUT = 4.60001
r_max IN = 4.5998
r_min IN = 4.11434
N_links counted = 635
Time taken in count_links_fromCMatrix for N = 99169: 39.3446 seconds
M=2.3, 78/100
Time taken generating for N = 98977: 12.8469 seconds
t_min for elements in these links = -0.65121
r_max OUT = 4.98158
r_min OUT = 4.60008
r_max IN = 4.59995
r_min IN = 4.19532
N_links counted = 666
Time taken in count_links_fromCMatrix for N = 98977: 37.9768 seconds
M=2.3, 79/100
Time taken generating for N = 99048: 12.7357 seconds
t_min for elements in these links = -0.615792
r_max OUT = 4.94523
r_min OUT = 4.60006
r_max IN = 4.59957
r_min IN = 4.20242
N_links counted = 681
Time taken in count_links_fromCMatrix for N = 99048: 38.7931 seconds
M=2.3, 80/100
Time taken generating for N = 99286: 12.7749 seconds
t_min for elements in these links = -0.616798
r_max OUT = 5.00583
r_min OUT = 4.60079
r_max IN = 4.59975
r_min IN = 4.18973
N_links counted = 633
Time taken in count_links_fromCMatrix for N = 99286: 39.5584 seconds
M=2.3, 81/100
Time taken generating for N = 99202: 12.7314 seconds
t_min for elements in these links = -0.694721
r_max OUT = 4.98998
r_min OUT = 4.60019
r_max IN = 4.59982
r_min IN = 4.06814
N_links counted = 671
Time taken in count_links_fromCMatrix for N = 99202: 38.6134 seconds
M=2.3, 82/100
Time taken generating for N = 99034: 12.6335 seconds
t_min for elements in these links = -0.624034
r_max OUT = 4.9754
r_min OUT = 4.60009
r_max IN = 4.59969
r_min IN = 4.17191
N_links counted = 627
Time taken in count_links_fromCMatrix for N = 99034: 38.7004 seconds
M=2.3, 83/100
Time taken generating for N = 99063: 12.736 seconds
t_min for elements in these links = -0.637044
r_max OUT = 5.05522
r_min OUT = 4.6001
r_max IN = 4.5996
r_min IN = 4.21894
N_links counted = 623
Time taken in count_links_fromCMatrix for N = 99063: 39.8807 seconds
M=2.3, 84/100
Time taken generating for N = 99518: 12.96 seconds
t_min for elements in these links = -0.646848
r_max OUT = 5.02167
r_min OUT = 4.60008
r_max IN = 4.6
r_min IN = 4.17566
N_links counted = 640
Time taken in count_links_fromCMatrix for N = 99518: 38.5387 seconds
M=2.3, 85/100
Time taken generating for N = 99654: 12.9069 seconds
t_min for elements in these links = -0.682719
r_max OUT = 4.98991
r_min OUT = 4.60029
r_max IN = 4.6
r_min IN = 4.1926
N_links counted = 672
Time taken in count_links_fromCMatrix for N = 99654: 40.2609 seconds
M=2.3, 86/100
Time taken generating for N = 98803: 12.6507 seconds
t_min for elements in these links = -0.622496
r_max OUT = 5.03006
r_min OUT = 4.60014
r_max IN = 4.5998
r_min IN = 4.18849
N_links counted = 741
Time taken in count_links_fromCMatrix for N = 98803: 40.095 seconds
M=2.3, 87/100
Time taken generating for N = 99739: 13.1562 seconds
t_min for elements in these links = -0.613062
r_max OUT = 4.99692
r_min OUT = 4.60032
r_max IN = 4.59907
r_min IN = 4.1931
N_links counted = 606
Time taken in count_links_fromCMatrix for N = 99739: 39.494 seconds
M=2.3, 88/100
Time taken generating for N = 99106: 12.7633 seconds
t_min for elements in these links = -0.606037
r_max OUT = 5.00627
r_min OUT = 4.60035
r_max IN = 4.59941
r_min IN = 4.18665
N_links counted = 637
Time taken in count_links_fromCMatrix for N = 99106: 38.7192 seconds
M=2.3, 89/100
Time taken generating for N = 98966: 12.4972 seconds
t_min for elements in these links = -0.657348
r_max OUT = 5.0195
r_min OUT = 4.60022
r_max IN = 4.59997
r_min IN = 4.17665
N_links counted = 623
Time taken in count_links_fromCMatrix for N = 98966: 39.149 seconds
M=2.3, 90/100
Time taken generating for N = 99495: 12.7123 seconds
t_min for elements in these links = -0.669635
r_max OUT = 5.04431
r_min OUT = 4.60022
r_max IN = 4.59963
r_min IN = 4.15873
N_links counted = 651
Time taken in count_links_fromCMatrix for N = 99495: 39.785 seconds
M=2.3, 91/100
Time taken generating for N = 99585: 12.6917 seconds
t_min for elements in these links = -0.665065
r_max OUT = 4.99388
r_min OUT = 4.6001
r_max IN = 4.59912
r_min IN = 4.19528
N_links counted = 664
Time taken in count_links_fromCMatrix for N = 99585: 41.034 seconds
M=2.3, 92/100
Time taken generating for N = 99104: 12.618 seconds
t_min for elements in these links = -0.644248
r_max OUT = 5.05742
r_min OUT = 4.60049
r_max IN = 4.59962
r_min IN = 4.18429
N_links counted = 646
Time taken in count_links_fromCMatrix for N = 99104: 39.7678 seconds
M=2.3, 93/100
Time taken generating for N = 98724: 12.6245 seconds
t_min for elements in these links = -0.677354
r_max OUT = 4.99782
r_min OUT = 4.60086
r_max IN = 4.59954
r_min IN = 4.18408
N_links counted = 599
Time taken in count_links_fromCMatrix for N = 98724: 38.1698 seconds
M=2.3, 94/100
Time taken generating for N = 99110: 12.5618 seconds
t_min for elements in these links = -0.644463
r_max OUT = 5.02156
r_min OUT = 4.60013
r_max IN = 4.59963
r_min IN = 4.19058
N_links counted = 677
Time taken in count_links_fromCMatrix for N = 99110: 38.7747 seconds
M=2.3, 95/100
Time taken generating for N = 99152: 12.5832 seconds
t_min for elements in these links = -0.657064
r_max OUT = 4.96712
r_min OUT = 4.60023
r_max IN = 4.59947
r_min IN = 4.18429
N_links counted = 657
Time taken in count_links_fromCMatrix for N = 99152: 39.2813 seconds
M=2.3, 96/100
Time taken generating for N = 99134: 12.5525 seconds
t_min for elements in these links = -0.646297
r_max OUT = 4.98383
r_min OUT = 4.60012
r_max IN = 4.59969
r_min IN = 4.20433
N_links counted = 645
Time taken in count_links_fromCMatrix for N = 99134: 38.9375 seconds
M=2.3, 97/100
Time taken generating for N = 98971: 12.4933 seconds
t_min for elements in these links = -0.61606
r_max OUT = 4.99677
r_min OUT = 4.60002
r_max IN = 4.59978
r_min IN = 4.24363
N_links counted = 644
Time taken in count_links_fromCMatrix for N = 98971: 37.697 seconds
M=2.3, 98/100
Time taken generating for N = 99298: 12.7041 seconds
t_min for elements in these links = -0.639737
r_max OUT = 5.00913
r_min OUT = 4.60055
r_max IN = 4.59983
r_min IN = 4.17929
N_links counted = 646
Time taken in count_links_fromCMatrix for N = 99298: 38.7132 seconds
M=2.3, 99/100
Time taken generating for N = 98863: 12.6101 seconds
t_min for elements in these links = -0.65259
r_max OUT = 5.10288
r_min OUT = 4.60009
r_max IN = 4.5999
r_min IN = 4.24604
N_links counted = 656
Time taken in count_links_fromCMatrix for N = 98863: 38.3848 seconds
M=2.3, 100/100
Time taken generating for N = 99201: 12.939 seconds
t_min for elements in these links = -0.68282
r_max OUT = 4.99455
r_min OUT = 4.60023
r_max IN = 4.59995
r_min IN = 4.18017
N_links counted = 685
Time taken in count_links_fromCMatrix for N = 99201: 38.5676 seconds
Number of links over the horizon = 645.8 +- 26.4341
Average time taken for generating 100 causets with N = 99199:
54.3499 seconds

===============================================================

Program took in total: 5434.99 seconds

Parameters used:
Dim = 4, N_multiplier = 20000
Results:
M = 2.3, Card = 99199, N_links = 645.8 +- 26.4341
Saving to the file: /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/links/M=2.30_Rho=20000_Card=99199_r=5.6_dur=1.0.txt
