Using 48 cores
Using 16GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_linkcounting_mass_1.0_N_multiplier_10000_N_reps_10.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp
count_lambdas.cpp
count_links.cpp
count_links.exe
executables
PARAMETERS used in the causet generation:
mass=1, N_multiplier=10000, N_reps=10



============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
N_multiplier = 10000
 
======================================================
Main interation count: 1/1
N = 9984. r_S = 2. Radius = 3. Hollow = 0.333333. Dimension = 4. Height = 1. Centered at t = -0.5.
M=1, 1/10
Time taken generating for N = 10011: 0.304642 seconds
t_min for elements in these links = -0.709536
r_max OUT = 2.35238
r_min OUT = 2.00119
r_max IN = 1.99932
r_min IN = 1.61593
N_links counted = 77
Time taken in count_links_fromCMatrix for N = 10011: 0.169994 seconds
M=1, 2/10
Time taken generating for N = 10008: 0.232598 seconds
t_min for elements in these links = -0.714362
r_max OUT = 2.39791
r_min OUT = 2.00631
r_max IN = 1.99718
r_min IN = 1.67959
N_links counted = 87
Time taken in count_links_fromCMatrix for N = 10008: 0.177355 seconds
M=1, 3/10
Time taken generating for N = 9958: 0.231505 seconds
t_min for elements in these links = -0.668207
r_max OUT = 2.41939
r_min OUT = 2.00107
r_max IN = 1.99181
r_min IN = 1.50705
N_links counted = 98
Time taken in count_links_fromCMatrix for N = 9958: 0.170842 seconds
M=1, 4/10
Time taken generating for N = 9894: 0.22944 seconds
t_min for elements in these links = -0.696294
r_max OUT = 2.44304
r_min OUT = 2.00459
r_max IN = 1.99836
r_min IN = 1.5958
N_links counted = 95
Time taken in count_links_fromCMatrix for N = 9894: 0.270271 seconds
M=1, 5/10
Time taken generating for N = 9943: 0.239316 seconds
t_min for elements in these links = -0.760744
r_max OUT = 2.30607
r_min OUT = 2.00157
r_max IN = 1.99844
r_min IN = 1.621
N_links counted = 85
Time taken in count_links_fromCMatrix for N = 9943: 0.187838 seconds
M=1, 6/10
Time taken generating for N = 10121: 0.271947 seconds
t_min for elements in these links = -0.718492
r_max OUT = 2.41368
r_min OUT = 2.00222
r_max IN = 1.99853
r_min IN = 1.50827
N_links counted = 78
Time taken in count_links_fromCMatrix for N = 10121: 0.191059 seconds
M=1, 7/10
Time taken generating for N = 10205: 0.261299 seconds
t_min for elements in these links = -0.842914
r_max OUT = 2.39628
r_min OUT = 2.00042
r_max IN = 1.99757
r_min IN = 1.59063
N_links counted = 104
Time taken in count_links_fromCMatrix for N = 10205: 0.31156 seconds
M=1, 8/10
Time taken generating for N = 9967: 0.25553 seconds
t_min for elements in these links = -0.772492
r_max OUT = 2.37108
r_min OUT = 2.00094
r_max IN = 1.9994
r_min IN = 1.45968
N_links counted = 88
Time taken in count_links_fromCMatrix for N = 9967: 0.193339 seconds
M=1, 9/10
Time taken generating for N = 9973: 0.263418 seconds
t_min for elements in these links = -0.677444
r_max OUT = 2.50731
r_min OUT = 2.00278
r_max IN = 1.99687
r_min IN = 1.62103
N_links counted = 88
Time taken in count_links_fromCMatrix for N = 9973: 0.182457 seconds
M=1, 10/10
Time taken generating for N = 9862: 0.241675 seconds
t_min for elements in these links = -0.756774
r_max OUT = 2.33201
r_min OUT = 2.00058
r_max IN = 1.99442
r_min IN = 1.54936
N_links counted = 99
Time taken in count_links_fromCMatrix for N = 9862: 0.295497 seconds
Number of links over the horizon = 89.9 +- 8.49058
Average time taken for generating 10 causets with N = 9984:
0.472097 seconds

===============================================================

Program took in total: 4.72098 seconds

Parameters used:
Dim = 4, N_multiplier = 10000
Results:
M = 1, Card = 9984, N_links = 89.9 +- 8.49058
Saving to the file: /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/test_poiss/M=1.00_Rho=10000_Card=9984_r=3.0_dur=1.0.txt
