Using 256 cores
Using 920GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_linkcounting_mass_3.6_N_multiplier_20000_N_reps_50.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp
count_lambdas.cpp
count_links.cpp
count_links.exe
executables
PARAMETERS used in the causet generation:
mass=3.6, N_multiplier=20000, N_reps=50



============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
N_multiplier = 20000
 
======================================================
Main interation count: 1/1
N = 240799. r_S = 7.2. Radius = 8.2. Hollow = 0.756098. Dimension = 4. Height = 1. Centered at t = -0.5.
M=3.6, 1/50
Time taken generating for N = 240532: 78.5473 seconds
t_min for elements in these links = -0.670952
r_max OUT = 7.60482
r_min OUT = 7.20013
r_max IN = 7.19996
r_min IN = 6.77505
N_links counted = 1599
Time taken in count_links_fromCMatrix for N = 240532: 377.041 seconds
M=3.6, 2/50
Time taken generating for N = 239884: 72.2943 seconds
t_min for elements in these links = -0.68895
r_max OUT = 7.63233
r_min OUT = 7.20027
r_max IN = 7.19988
r_min IN = 6.71657
N_links counted = 1618
Time taken in count_links_fromCMatrix for N = 239884: 394.407 seconds
M=3.6, 3/50
Time taken generating for N = 240980: 94.8727 seconds
t_min for elements in these links = -0.648207
r_max OUT = 7.61316
r_min OUT = 7.20004
r_max IN = 7.19996
r_min IN = 6.74186
N_links counted = 1597
Time taken in count_links_fromCMatrix for N = 240980: 377.687 seconds
M=3.6, 4/50
Time taken generating for N = 241029: 131.711 seconds
t_min for elements in these links = -0.664829
r_max OUT = 7.70034
r_min OUT = 7.20001
r_max IN = 7.19976
r_min IN = 6.73023
N_links counted = 1551
Time taken in count_links_fromCMatrix for N = 241029: 402.618 seconds
M=3.6, 5/50
Time taken generating for N = 241562: 71.1918 seconds
t_min for elements in these links = -0.737854
r_max OUT = 7.59691
r_min OUT = 7.20001
r_max IN = 7.19994
r_min IN = 6.73146
N_links counted = 1581
Time taken in count_links_fromCMatrix for N = 241562: 393.042 seconds
M=3.6, 6/50
Time taken generating for N = 240342: 61.0607 seconds
t_min for elements in these links = -0.666571
r_max OUT = 7.65508
r_min OUT = 7.20004
r_max IN = 7.19991
r_min IN = 6.73401
N_links counted = 1594
Time taken in count_links_fromCMatrix for N = 240342: 406.18 seconds
M=3.6, 7/50
Time taken generating for N = 240862: 61.9042 seconds
t_min for elements in these links = -0.672714
r_max OUT = 7.65546
r_min OUT = 7.20009
r_max IN = 7.19967
r_min IN = 6.70505
N_links counted = 1534
Time taken in count_links_fromCMatrix for N = 240862: 406.238 seconds
M=3.6, 8/50
Time taken generating for N = 240466: 60.8672 seconds
t_min for elements in these links = -0.675326
r_max OUT = 7.6253
r_min OUT = 7.20005
r_max IN = 7.19993
r_min IN = 6.74434
N_links counted = 1561
Time taken in count_links_fromCMatrix for N = 240466: 400.77 seconds
M=3.6, 9/50
Time taken generating for N = 240530: 61.6221 seconds
t_min for elements in these links = -0.661685
r_max OUT = 7.60023
r_min OUT = 7.20013
r_max IN = 7.19986
r_min IN = 6.69896
N_links counted = 1592
Time taken in count_links_fromCMatrix for N = 240530: 397.203 seconds
M=3.6, 10/50
Time taken generating for N = 240630: 60.5697 seconds
t_min for elements in these links = -0.666007
r_max OUT = 7.61255
r_min OUT = 7.20019
r_max IN = 7.19943
r_min IN = 6.80078
N_links counted = 1500
Time taken in count_links_fromCMatrix for N = 240630: 485.427 seconds
M=3.6, 11/50
Time taken generating for N = 240693: 70.879 seconds
t_min for elements in these links = -0.63404
r_max OUT = 7.60806
r_min OUT = 7.20006
r_max IN = 7.19996
r_min IN = 6.69445
N_links counted = 1645
Time taken in count_links_fromCMatrix for N = 240693: 486.433 seconds
M=3.6, 12/50
Time taken generating for N = 241008: 70.6237 seconds
t_min for elements in these links = -0.645405
r_max OUT = 7.6397
r_min OUT = 7.20004
r_max IN = 7.19999
r_min IN = 6.73181
N_links counted = 1558
Time taken in count_links_fromCMatrix for N = 241008: 500.406 seconds
M=3.6, 13/50
Time taken generating for N = 241138: 71.3826 seconds
t_min for elements in these links = -0.66007
r_max OUT = 7.59441
r_min OUT = 7.20022
r_max IN = 7.19981
r_min IN = 6.80167
N_links counted = 1538
Time taken in count_links_fromCMatrix for N = 241138: 452.252 seconds
M=3.6, 14/50
Time taken generating for N = 240963: 59.1253 seconds
t_min for elements in these links = -0.701748
r_max OUT = 7.64425
r_min OUT = 7.20028
r_max IN = 7.19999
r_min IN = 6.68694
N_links counted = 1647
Time taken in count_links_fromCMatrix for N = 240963: 401.499 seconds
M=3.6, 15/50
Time taken generating for N = 241390: 59.3332 seconds
t_min for elements in these links = -0.66274
r_max OUT = 7.60478
r_min OUT = 7.20009
r_max IN = 7.19989
r_min IN = 6.73249
N_links counted = 1649
Time taken in count_links_fromCMatrix for N = 241390: 405.735 seconds
M=3.6, 16/50
Time taken generating for N = 241436: 59.7107 seconds
t_min for elements in these links = -0.633466
r_max OUT = 7.62875
r_min OUT = 7.20034
r_max IN = 7.19969
r_min IN = 6.78825
N_links counted = 1616
Time taken in count_links_fromCMatrix for N = 241436: 403.517 seconds
M=3.6, 17/50
Time taken generating for N = 241063: 60.7904 seconds
t_min for elements in these links = -0.65266
r_max OUT = 7.66089
r_min OUT = 7.2003
r_max IN = 7.19996
r_min IN = 6.79118
N_links counted = 1579
Time taken in count_links_fromCMatrix for N = 241063: 385.455 seconds
M=3.6, 18/50
Time taken generating for N = 241197: 58.7834 seconds
t_min for elements in these links = -0.65625
r_max OUT = 7.65937
r_min OUT = 7.2
r_max IN = 7.19994
r_min IN = 6.76918
N_links counted = 1496
Time taken in count_links_fromCMatrix for N = 241197: 400.07 seconds
M=3.6, 19/50
Time taken generating for N = 240977: 59.1839 seconds
t_min for elements in these links = -0.670778
r_max OUT = 7.61082
r_min OUT = 7.20006
r_max IN = 7.19988
r_min IN = 6.72182
N_links counted = 1524
Time taken in count_links_fromCMatrix for N = 240977: 392.72 seconds
M=3.6, 20/50
Time taken generating for N = 240840: 59.1142 seconds
t_min for elements in these links = -0.701866
r_max OUT = 7.63302
r_min OUT = 7.20004
r_max IN = 7.19998
r_min IN = 6.74051
N_links counted = 1677
Time taken in count_links_fromCMatrix for N = 240840: 393.451 seconds
M=3.6, 21/50
Time taken generating for N = 240935: 59.1534 seconds
t_min for elements in these links = -0.657948
r_max OUT = 7.70245
r_min OUT = 7.2001
r_max IN = 7.19969
r_min IN = 6.79822
N_links counted = 1561
Time taken in count_links_fromCMatrix for N = 240935: 377.97 seconds
M=3.6, 22/50
Time taken generating for N = 240394: 58.819 seconds
t_min for elements in these links = -0.636752
r_max OUT = 7.6631
r_min OUT = 7.20015
r_max IN = 7.19997
r_min IN = 6.72854
N_links counted = 1530
Time taken in count_links_fromCMatrix for N = 240394: 400.372 seconds
M=3.6, 23/50
Time taken generating for N = 241029: 58.9431 seconds
t_min for elements in these links = -0.648144
r_max OUT = 7.62631
r_min OUT = 7.20007
r_max IN = 7.19999
r_min IN = 6.75973
N_links counted = 1560
Time taken in count_links_fromCMatrix for N = 241029: 394.913 seconds
M=3.6, 24/50
Time taken generating for N = 240437: 58.9655 seconds
t_min for elements in these links = -0.652993
r_max OUT = 7.6343
r_min OUT = 7.20014
r_max IN = 7.19974
r_min IN = 6.77745
N_links counted = 1552
Time taken in count_links_fromCMatrix for N = 240437: 406.38 seconds
M=3.6, 25/50
Time taken generating for N = 241218: 59.9664 seconds
t_min for elements in these links = -0.664638
r_max OUT = 7.64156
r_min OUT = 7.20003
r_max IN = 7.19997
r_min IN = 6.74853
N_links counted = 1517
Time taken in count_links_fromCMatrix for N = 241218: 418.871 seconds
M=3.6, 26/50
Time taken generating for N = 240884: 59.4161 seconds
t_min for elements in these links = -0.668882
r_max OUT = 7.62206
r_min OUT = 7.2004
r_max IN = 7.19998
r_min IN = 6.71556
N_links counted = 1552
Time taken in count_links_fromCMatrix for N = 240884: 404.391 seconds
M=3.6, 27/50
Time taken generating for N = 241261: 60.0149 seconds
t_min for elements in these links = -0.652087
r_max OUT = 7.63585
r_min OUT = 7.20006
r_max IN = 7.19988
r_min IN = 6.77426
N_links counted = 1529
Time taken in count_links_fromCMatrix for N = 241261: 408.486 seconds
M=3.6, 28/50
Time taken generating for N = 241168: 59.8958 seconds
t_min for elements in these links = -0.66275
r_max OUT = 7.6177
r_min OUT = 7.20009
r_max IN = 7.19993
r_min IN = 6.71694
N_links counted = 1609
Time taken in count_links_fromCMatrix for N = 241168: 416.474 seconds
M=3.6, 29/50
Time taken generating for N = 241501: 60.5544 seconds
t_min for elements in these links = -0.666824
r_max OUT = 7.55724
r_min OUT = 7.20006
r_max IN = 7.19997
r_min IN = 6.79497
N_links counted = 1507
Time taken in count_links_fromCMatrix for N = 241501: 417.246 seconds
M=3.6, 30/50
Time taken generating for N = 241693: 60.6136 seconds
t_min for elements in these links = -0.704987
r_max OUT = 7.60779
r_min OUT = 7.20008
r_max IN = 7.19982
r_min IN = 6.70697
N_links counted = 1546
Time taken in count_links_fromCMatrix for N = 241693: 408.211 seconds
M=3.6, 31/50
Time taken generating for N = 239771: 59.2106 seconds
t_min for elements in these links = -0.663876
r_max OUT = 7.71881
r_min OUT = 7.20016
r_max IN = 7.2
r_min IN = 6.67984
N_links counted = 1596
Time taken in count_links_fromCMatrix for N = 239771: 401.779 seconds
M=3.6, 32/50
Time taken generating for N = 240140: 59.0783 seconds
t_min for elements in these links = -0.697835
r_max OUT = 7.61291
r_min OUT = 7.20002
r_max IN = 7.19996
r_min IN = 6.74418
N_links counted = 1608
Time taken in count_links_fromCMatrix for N = 240140: 403.772 seconds
M=3.6, 33/50
Time taken generating for N = 240441: 59.4087 seconds
t_min for elements in these links = -0.657056
r_max OUT = 7.63449
r_min OUT = 7.20018
r_max IN = 7.19968
r_min IN = 6.77074
N_links counted = 1521
Time taken in count_links_fromCMatrix for N = 240441: 392.458 seconds
M=3.6, 34/50
Time taken generating for N = 240319: 59.3537 seconds
t_min for elements in these links = -0.618617
r_max OUT = 7.62271
r_min OUT = 7.20015
r_max IN = 7.19992
r_min IN = 6.72643
N_links counted = 1586
Time taken in count_links_fromCMatrix for N = 240319: 400.479 seconds
M=3.6, 35/50
Time taken generating for N = 240250: 58.5016 seconds
t_min for elements in these links = -0.659486
r_max OUT = 7.62089
r_min OUT = 7.20003
r_max IN = 7.19939
r_min IN = 6.76639
N_links counted = 1515
Time taken in count_links_fromCMatrix for N = 240250: 388.788 seconds
M=3.6, 36/50
Time taken generating for N = 241125: 59.9327 seconds
t_min for elements in these links = -0.717224
r_max OUT = 7.62691
r_min OUT = 7.2001
r_max IN = 7.19997
r_min IN = 6.78168
N_links counted = 1570
Time taken in count_links_fromCMatrix for N = 241125: 391.838 seconds
M=3.6, 37/50
Time taken generating for N = 241182: 60.1509 seconds
t_min for elements in these links = -0.669408
r_max OUT = 7.59699
r_min OUT = 7.20009
r_max IN = 7.19992
r_min IN = 6.75314
N_links counted = 1577
Time taken in count_links_fromCMatrix for N = 241182: 413.994 seconds
M=3.6, 38/50
Time taken generating for N = 240339: 59.0897 seconds
t_min for elements in these links = -0.687208
r_max OUT = 7.69283
r_min OUT = 7.20008
r_max IN = 7.19986
r_min IN = 6.70768
N_links counted = 1566
Time taken in count_links_fromCMatrix for N = 240339: 415.153 seconds
M=3.6, 39/50
Time taken generating for N = 241499: 59.9443 seconds
t_min for elements in these links = -0.677589
r_max OUT = 7.64821
r_min OUT = 7.20026
r_max IN = 7.19987
r_min IN = 6.76321
N_links counted = 1640
Time taken in count_links_fromCMatrix for N = 241499: 413.903 seconds
M=3.6, 40/50
Time taken generating for N = 241222: 59.5383 seconds
t_min for elements in these links = -0.682888
r_max OUT = 7.63013
r_min OUT = 7.20001
r_max IN = 7.19972
r_min IN = 6.79833
N_links counted = 1569
Time taken in count_links_fromCMatrix for N = 241222: 419.07 seconds
M=3.6, 41/50
Time taken generating for N = 240866: 59.5666 seconds
t_min for elements in these links = -0.693709
r_max OUT = 7.63534
r_min OUT = 7.20013
r_max IN = 7.19987
r_min IN = 6.74575
N_links counted = 1553
Time taken in count_links_fromCMatrix for N = 240866: 396.457 seconds
M=3.6, 42/50
Time taken generating for N = 240972: 59.4499 seconds
t_min for elements in these links = -0.660114
r_max OUT = 7.66474
r_min OUT = 7.20002
r_max IN = 7.19999
r_min IN = 6.72263
N_links counted = 1614
Time taken in count_links_fromCMatrix for N = 240972: 397.346 seconds
M=3.6, 43/50
Time taken generating for N = 240192: 58.8824 seconds
t_min for elements in these links = -0.684043
r_max OUT = 7.63202
r_min OUT = 7.20001
r_max IN = 7.19991
r_min IN = 6.77321
N_links counted = 1512
Time taken in count_links_fromCMatrix for N = 240192: 436.856 seconds
M=3.6, 44/50
Time taken generating for N = 240882: 63.3596 seconds
t_min for elements in these links = -0.683755
r_max OUT = 7.61875
r_min OUT = 7.20017
r_max IN = 7.19993
r_min IN = 6.69236
N_links counted = 1651
Time taken in count_links_fromCMatrix for N = 240882: 416.39 seconds
M=3.6, 45/50
Time taken generating for N = 240948: 59.4133 seconds
t_min for elements in these links = -0.628115
r_max OUT = 7.6041
r_min OUT = 7.20007
r_max IN = 7.19967
r_min IN = 6.75183
N_links counted = 1625
Time taken in count_links_fromCMatrix for N = 240948: 395.114 seconds
M=3.6, 46/50
Time taken generating for N = 241089: 59.5903 seconds
t_min for elements in these links = -0.665137
r_max OUT = 7.69974
r_min OUT = 7.20001
r_max IN = 7.19996
r_min IN = 6.77805
N_links counted = 1610
Time taken in count_links_fromCMatrix for N = 241089: 398.471 seconds
M=3.6, 47/50
Time taken generating for N = 241006: 58.9575 seconds
t_min for elements in these links = -0.670007
r_max OUT = 7.60888
r_min OUT = 7.20018
r_max IN = 7.19998
r_min IN = 6.74724
N_links counted = 1542
Time taken in count_links_fromCMatrix for N = 241006: 422.465 seconds
M=3.6, 48/50
Time taken generating for N = 241892: 61.1776 seconds
t_min for elements in these links = -0.661815
r_max OUT = 7.65388
r_min OUT = 7.20002
r_max IN = 7.1997
r_min IN = 6.73976
N_links counted = 1510
Time taken in count_links_fromCMatrix for N = 241892: 401.372 seconds
M=3.6, 49/50
Time taken generating for N = 240679: 60.1467 seconds
t_min for elements in these links = -0.681449
r_max OUT = 7.6317
r_min OUT = 7.20002
r_max IN = 7.19996
r_min IN = 6.72691
N_links counted = 1610
Time taken in count_links_fromCMatrix for N = 240679: 420.794 seconds
M=3.6, 50/50
Time taken generating for N = 240393: 59.5017 seconds
t_min for elements in these links = -0.631503
r_max OUT = 7.63851
r_min OUT = 7.2001
r_max IN = 7.19994
r_min IN = 6.78905
N_links counted = 1634
Time taken in count_links_fromCMatrix for N = 240393: 419.829 seconds
Number of links over the horizon = 1574.56 +- 45.489
Average time taken for generating 50 causets with N = 240799:
474.945 seconds

===============================================================

Program took in total: 23747.2 seconds

Parameters used:
Dim = 4, N_multiplier = 20000
Results:
M = 3.6, Card = 240799, N_links = 1574.56 +- 45.489
Saving to the file: /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/links/M=3.60_Rho=20000_Card=240799_r=8.2_dur=1.0.txt
