Using 256 cores
Using 256GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_linkcounting_mass_1.6_N_multiplier_20000_N_reps_100.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp
count_lambdas.cpp
count_links.cpp
count_links.exe
executables
PARAMETERS used in the causet generation:
mass=1.6, N_multiplier=20000, N_reps=100



============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
N_multiplier = 20000
 
======================================================
Main interation count: 1/1
N = 48800. r_S = 3.2. Radius = 4.2. Hollow = 0.52381. Dimension = 4. Height = 1. Centered at t = -0.5.
M=1.6, 1/100
Time taken generating for N = 48989: 3.51892 seconds
t_min for elements in these links = -0.614413
r_max OUT = 3.61529
r_min OUT = 3.20027
r_max IN = 3.19966
r_min IN = 2.79245
N_links counted = 290
Time taken in count_links_fromCMatrix for N = 48989: 8.13735 seconds
M=1.6, 2/100
Time taken generating for N = 48916: 3.76991 seconds
t_min for elements in these links = -0.662484
r_max OUT = 3.57559
r_min OUT = 3.20079
r_max IN = 3.19903
r_min IN = 2.80494
N_links counted = 313
Time taken in count_links_fromCMatrix for N = 48916: 8.9217 seconds
M=1.6, 3/100
Time taken generating for N = 48773: 3.54855 seconds
t_min for elements in these links = -0.677433
r_max OUT = 3.56027
r_min OUT = 3.20174
r_max IN = 3.19822
r_min IN = 2.8199
N_links counted = 300
Time taken in count_links_fromCMatrix for N = 48773: 8.57299 seconds
M=1.6, 4/100
Time taken generating for N = 48634: 3.61548 seconds
t_min for elements in these links = -0.68487
r_max OUT = 3.57358
r_min OUT = 3.20121
r_max IN = 3.19864
r_min IN = 2.79652
N_links counted = 292
Time taken in count_links_fromCMatrix for N = 48634: 8.94941 seconds
M=1.6, 5/100
Time taken generating for N = 48944: 3.58864 seconds
t_min for elements in these links = -0.592675
r_max OUT = 3.56147
r_min OUT = 3.20028
r_max IN = 3.19954
r_min IN = 2.86283
N_links counted = 312
Time taken in count_links_fromCMatrix for N = 48944: 8.67919 seconds
M=1.6, 6/100
Time taken generating for N = 49008: 3.55594 seconds
t_min for elements in these links = -0.677284
r_max OUT = 3.58962
r_min OUT = 3.20063
r_max IN = 3.19991
r_min IN = 2.88169
N_links counted = 345
Time taken in count_links_fromCMatrix for N = 49008: 8.72467 seconds
M=1.6, 7/100
Time taken generating for N = 49160: 3.60837 seconds
t_min for elements in these links = -0.622369
r_max OUT = 3.59485
r_min OUT = 3.20028
r_max IN = 3.19992
r_min IN = 2.84187
N_links counted = 333
Time taken in count_links_fromCMatrix for N = 49160: 8.79511 seconds
M=1.6, 8/100
Time taken generating for N = 48681: 3.51202 seconds
t_min for elements in these links = -0.613778
r_max OUT = 3.55471
r_min OUT = 3.20059
r_max IN = 3.19803
r_min IN = 2.86357
N_links counted = 280
Time taken in count_links_fromCMatrix for N = 48681: 8.59445 seconds
M=1.6, 9/100
Time taken generating for N = 48946: 3.55721 seconds
t_min for elements in these links = -0.613755
r_max OUT = 3.5619
r_min OUT = 3.20054
r_max IN = 3.19902
r_min IN = 2.83721
N_links counted = 314
Time taken in count_links_fromCMatrix for N = 48946: 8.67818 seconds
M=1.6, 10/100
Time taken generating for N = 48942: 3.50479 seconds
t_min for elements in these links = -0.647101
r_max OUT = 3.6524
r_min OUT = 3.20132
r_max IN = 3.19861
r_min IN = 2.79809
N_links counted = 322
Time taken in count_links_fromCMatrix for N = 48942: 8.69662 seconds
M=1.6, 11/100
Time taken generating for N = 49241: 3.59847 seconds
t_min for elements in these links = -0.648101
r_max OUT = 3.59208
r_min OUT = 3.20027
r_max IN = 3.19927
r_min IN = 2.80998
N_links counted = 331
Time taken in count_links_fromCMatrix for N = 49241: 8.73672 seconds
M=1.6, 12/100
Time taken generating for N = 48278: 3.42221 seconds
t_min for elements in these links = -0.66314
r_max OUT = 3.6888
r_min OUT = 3.20163
r_max IN = 3.19949
r_min IN = 2.86675
N_links counted = 339
Time taken in count_links_fromCMatrix for N = 48278: 8.40458 seconds
M=1.6, 13/100
Time taken generating for N = 48803: 3.57327 seconds
t_min for elements in these links = -0.663799
r_max OUT = 3.56532
r_min OUT = 3.20035
r_max IN = 3.19998
r_min IN = 2.7909
N_links counted = 325
Time taken in count_links_fromCMatrix for N = 48803: 8.64103 seconds
M=1.6, 14/100
Time taken generating for N = 49171: 3.62472 seconds
t_min for elements in these links = -0.679851
r_max OUT = 3.56669
r_min OUT = 3.20124
r_max IN = 3.19847
r_min IN = 2.77874
N_links counted = 314
Time taken in count_links_fromCMatrix for N = 49171: 8.72336 seconds
M=1.6, 15/100
Time taken generating for N = 48894: 3.51548 seconds
t_min for elements in these links = -0.635137
r_max OUT = 3.55256
r_min OUT = 3.20006
r_max IN = 3.19961
r_min IN = 2.77576
N_links counted = 328
Time taken in count_links_fromCMatrix for N = 48894: 8.65626 seconds
M=1.6, 16/100
Time taken generating for N = 48893: 3.51184 seconds
t_min for elements in these links = -0.660157
r_max OUT = 3.58202
r_min OUT = 3.20013
r_max IN = 3.19908
r_min IN = 2.86504
N_links counted = 323
Time taken in count_links_fromCMatrix for N = 48893: 8.61505 seconds
M=1.6, 17/100
Time taken generating for N = 48788: 3.58187 seconds
t_min for elements in these links = -0.607582
r_max OUT = 3.55751
r_min OUT = 3.20083
r_max IN = 3.19992
r_min IN = 2.76985
N_links counted = 311
Time taken in count_links_fromCMatrix for N = 48788: 8.9332 seconds
M=1.6, 18/100
Time taken generating for N = 49119: 3.57609 seconds
t_min for elements in these links = -0.607378
r_max OUT = 3.57389
r_min OUT = 3.20052
r_max IN = 3.1993
r_min IN = 2.83107
N_links counted = 301
Time taken in count_links_fromCMatrix for N = 49119: 8.81284 seconds
M=1.6, 19/100
Time taken generating for N = 48823: 3.5245 seconds
t_min for elements in these links = -0.65322
r_max OUT = 3.51702
r_min OUT = 3.20022
r_max IN = 3.19934
r_min IN = 2.83988
N_links counted = 291
Time taken in count_links_fromCMatrix for N = 48823: 8.79726 seconds
M=1.6, 20/100
Time taken generating for N = 48793: 3.50698 seconds
t_min for elements in these links = -0.6373
r_max OUT = 3.65815
r_min OUT = 3.20046
r_max IN = 3.19758
r_min IN = 2.81406
N_links counted = 321
Time taken in count_links_fromCMatrix for N = 48793: 8.56513 seconds
M=1.6, 21/100
Time taken generating for N = 48824: 3.53635 seconds
t_min for elements in these links = -0.627008
r_max OUT = 3.52467
r_min OUT = 3.20028
r_max IN = 3.1998
r_min IN = 2.78876
N_links counted = 315
Time taken in count_links_fromCMatrix for N = 48824: 9.08948 seconds
M=1.6, 22/100
Time taken generating for N = 49125: 3.54964 seconds
t_min for elements in these links = -0.614136
r_max OUT = 3.5789
r_min OUT = 3.20051
r_max IN = 3.19984
r_min IN = 2.73046
N_links counted = 339
Time taken in count_links_fromCMatrix for N = 49125: 8.79281 seconds
M=1.6, 23/100
Time taken generating for N = 48717: 3.49552 seconds
t_min for elements in these links = -0.648855
r_max OUT = 3.58856
r_min OUT = 3.20008
r_max IN = 3.19992
r_min IN = 2.83341
N_links counted = 344
Time taken in count_links_fromCMatrix for N = 48717: 8.60541 seconds
M=1.6, 24/100
Time taken generating for N = 48645: 3.48243 seconds
t_min for elements in these links = -0.610768
r_max OUT = 3.57459
r_min OUT = 3.20014
r_max IN = 3.19993
r_min IN = 2.75533
N_links counted = 340
Time taken in count_links_fromCMatrix for N = 48645: 9.08346 seconds
M=1.6, 25/100
Time taken generating for N = 48607: 3.50879 seconds
t_min for elements in these links = -0.65197
r_max OUT = 3.59234
r_min OUT = 3.20094
r_max IN = 3.19997
r_min IN = 2.74439
N_links counted = 318
Time taken in count_links_fromCMatrix for N = 48607: 8.43847 seconds
M=1.6, 26/100
Time taken generating for N = 48846: 3.52335 seconds
t_min for elements in these links = -0.610529
r_max OUT = 3.5448
r_min OUT = 3.20015
r_max IN = 3.19981
r_min IN = 2.808
N_links counted = 303
Time taken in count_links_fromCMatrix for N = 48846: 8.66453 seconds
M=1.6, 27/100
Time taken generating for N = 48745: 3.55323 seconds
t_min for elements in these links = -0.648945
r_max OUT = 3.61958
r_min OUT = 3.20008
r_max IN = 3.19935
r_min IN = 2.86581
N_links counted = 321
Time taken in count_links_fromCMatrix for N = 48745: 8.96509 seconds
M=1.6, 28/100
Time taken generating for N = 48727: 3.53089 seconds
t_min for elements in these links = -0.605261
r_max OUT = 3.55707
r_min OUT = 3.20065
r_max IN = 3.19894
r_min IN = 2.88372
N_links counted = 312
Time taken in count_links_fromCMatrix for N = 48727: 8.62981 seconds
M=1.6, 29/100
Time taken generating for N = 48725: 3.50638 seconds
t_min for elements in these links = -0.624614
r_max OUT = 3.61824
r_min OUT = 3.20003
r_max IN = 3.19848
r_min IN = 2.85587
N_links counted = 321
Time taken in count_links_fromCMatrix for N = 48725: 8.83145 seconds
M=1.6, 30/100
Time taken generating for N = 48990: 3.53399 seconds
t_min for elements in these links = -0.657285
r_max OUT = 3.60518
r_min OUT = 3.20004
r_max IN = 3.19962
r_min IN = 2.79864
N_links counted = 336
Time taken in count_links_fromCMatrix for N = 48990: 8.65556 seconds
M=1.6, 31/100
Time taken generating for N = 48906: 3.66996 seconds
t_min for elements in these links = -0.683182
r_max OUT = 3.63723
r_min OUT = 3.20011
r_max IN = 3.19808
r_min IN = 2.79172
N_links counted = 322
Time taken in count_links_fromCMatrix for N = 48906: 8.75435 seconds
M=1.6, 32/100
Time taken generating for N = 48967: 3.59155 seconds
t_min for elements in these links = -0.630522
r_max OUT = 3.56707
r_min OUT = 3.2006
r_max IN = 3.19951
r_min IN = 2.76883
N_links counted = 295
Time taken in count_links_fromCMatrix for N = 48967: 9.01635 seconds
M=1.6, 33/100
Time taken generating for N = 48831: 3.5468 seconds
t_min for elements in these links = -0.603331
r_max OUT = 3.59298
r_min OUT = 3.20028
r_max IN = 3.19957
r_min IN = 2.79753
N_links counted = 300
Time taken in count_links_fromCMatrix for N = 48831: 8.56749 seconds
M=1.6, 34/100
Time taken generating for N = 48914: 3.57133 seconds
t_min for elements in these links = -0.659892
r_max OUT = 3.58677
r_min OUT = 3.20025
r_max IN = 3.19979
r_min IN = 2.7209
N_links counted = 325
Time taken in count_links_fromCMatrix for N = 48914: 9.93055 seconds
M=1.6, 35/100
Time taken generating for N = 48878: 3.49951 seconds
t_min for elements in these links = -0.602816
r_max OUT = 3.59933
r_min OUT = 3.20101
r_max IN = 3.19999
r_min IN = 2.82079
N_links counted = 322
Time taken in count_links_fromCMatrix for N = 48878: 8.6257 seconds
M=1.6, 36/100
Time taken generating for N = 48622: 3.56513 seconds
t_min for elements in these links = -0.68451
r_max OUT = 3.56481
r_min OUT = 3.20035
r_max IN = 3.19984
r_min IN = 2.827
N_links counted = 332
Time taken in count_links_fromCMatrix for N = 48622: 9.27311 seconds
M=1.6, 37/100
Time taken generating for N = 48839: 3.82754 seconds
t_min for elements in these links = -0.64015
r_max OUT = 3.59473
r_min OUT = 3.20006
r_max IN = 3.19863
r_min IN = 2.84545
N_links counted = 343
Time taken in count_links_fromCMatrix for N = 48839: 9.20531 seconds
M=1.6, 38/100
Time taken generating for N = 48604: 3.63565 seconds
t_min for elements in these links = -0.666893
r_max OUT = 3.56901
r_min OUT = 3.2005
r_max IN = 3.1997
r_min IN = 2.81363
N_links counted = 330
Time taken in count_links_fromCMatrix for N = 48604: 9.60285 seconds
M=1.6, 39/100
Time taken generating for N = 48768: 3.57135 seconds
t_min for elements in these links = -0.582551
r_max OUT = 3.57142
r_min OUT = 3.20042
r_max IN = 3.19996
r_min IN = 2.85541
N_links counted = 322
Time taken in count_links_fromCMatrix for N = 48768: 9.61998 seconds
M=1.6, 40/100
Time taken generating for N = 48596: 3.54514 seconds
t_min for elements in these links = -0.627523
r_max OUT = 3.63933
r_min OUT = 3.20035
r_max IN = 3.1994
r_min IN = 2.77781
N_links counted = 287
Time taken in count_links_fromCMatrix for N = 48596: 8.63678 seconds
M=1.6, 41/100
Time taken generating for N = 49031: 4.07111 seconds
t_min for elements in these links = -0.593032
r_max OUT = 3.61324
r_min OUT = 3.20043
r_max IN = 3.19941
r_min IN = 2.78717
N_links counted = 319
Time taken in count_links_fromCMatrix for N = 49031: 9.64734 seconds
M=1.6, 42/100
Time taken generating for N = 48855: 3.56592 seconds
t_min for elements in these links = -0.60354
r_max OUT = 3.56105
r_min OUT = 3.20071
r_max IN = 3.19956
r_min IN = 2.82547
N_links counted = 323
Time taken in count_links_fromCMatrix for N = 48855: 9.16922 seconds
M=1.6, 43/100
Time taken generating for N = 48771: 3.68341 seconds
t_min for elements in these links = -0.614349
r_max OUT = 3.5721
r_min OUT = 3.20001
r_max IN = 3.19841
r_min IN = 2.81743
N_links counted = 333
Time taken in count_links_fromCMatrix for N = 48771: 8.83485 seconds
M=1.6, 44/100
Time taken generating for N = 49001: 3.65263 seconds
t_min for elements in these links = -0.609563
r_max OUT = 3.57305
r_min OUT = 3.20158
r_max IN = 3.1998
r_min IN = 2.80736
N_links counted = 295
Time taken in count_links_fromCMatrix for N = 49001: 9.23969 seconds
M=1.6, 45/100
Time taken generating for N = 48795: 3.71608 seconds
t_min for elements in these links = -0.65298
r_max OUT = 3.53534
r_min OUT = 3.20059
r_max IN = 3.19954
r_min IN = 2.79588
N_links counted = 310
Time taken in count_links_fromCMatrix for N = 48795: 9.06054 seconds
M=1.6, 46/100
Time taken generating for N = 48352: 3.8408 seconds
t_min for elements in these links = -0.653461
r_max OUT = 3.57243
r_min OUT = 3.2012
r_max IN = 3.19948
r_min IN = 2.82774
N_links counted = 312
Time taken in count_links_fromCMatrix for N = 48352: 9.13174 seconds
M=1.6, 47/100
Time taken generating for N = 48661: 3.47158 seconds
t_min for elements in these links = -0.649474
r_max OUT = 3.62908
r_min OUT = 3.20048
r_max IN = 3.19977
r_min IN = 2.83901
N_links counted = 287
Time taken in count_links_fromCMatrix for N = 48661: 9.36104 seconds
M=1.6, 48/100
Time taken generating for N = 48371: 3.6261 seconds
t_min for elements in these links = -0.656681
r_max OUT = 3.52327
r_min OUT = 3.20008
r_max IN = 3.1998
r_min IN = 2.83332
N_links counted = 289
Time taken in count_links_fromCMatrix for N = 48371: 9.56617 seconds
M=1.6, 49/100
Time taken generating for N = 48627: 3.58114 seconds
t_min for elements in these links = -0.613015
r_max OUT = 3.60816
r_min OUT = 3.20006
r_max IN = 3.19927
r_min IN = 2.78078
N_links counted = 345
Time taken in count_links_fromCMatrix for N = 48627: 9.40436 seconds
M=1.6, 50/100
Time taken generating for N = 48753: 3.71494 seconds
t_min for elements in these links = -0.657517
r_max OUT = 3.5308
r_min OUT = 3.20043
r_max IN = 3.19967
r_min IN = 2.8093
N_links counted = 313
Time taken in count_links_fromCMatrix for N = 48753: 10.0889 seconds
M=1.6, 51/100
Time taken generating for N = 48969: 3.71186 seconds
t_min for elements in these links = -0.588499
r_max OUT = 3.61589
r_min OUT = 3.20006
r_max IN = 3.19964
r_min IN = 2.7814
N_links counted = 348
Time taken in count_links_fromCMatrix for N = 48969: 8.77045 seconds
M=1.6, 52/100
Time taken generating for N = 49062: 3.66142 seconds
t_min for elements in these links = -0.650256
r_max OUT = 3.56191
r_min OUT = 3.20025
r_max IN = 3.19979
r_min IN = 2.77419
N_links counted = 329
Time taken in count_links_fromCMatrix for N = 49062: 8.71982 seconds
M=1.6, 53/100
Time taken generating for N = 48760: 3.66011 seconds
t_min for elements in these links = -0.615959
r_max OUT = 3.5517
r_min OUT = 3.20106
r_max IN = 3.19946
r_min IN = 2.82035
N_links counted = 318
Time taken in count_links_fromCMatrix for N = 48760: 10.1152 seconds
M=1.6, 54/100
Time taken generating for N = 48838: 3.62137 seconds
t_min for elements in these links = -0.606973
r_max OUT = 3.56376
r_min OUT = 3.20097
r_max IN = 3.19956
r_min IN = 2.87653
N_links counted = 325
Time taken in count_links_fromCMatrix for N = 48838: 8.56845 seconds
M=1.6, 55/100
Time taken generating for N = 48948: 3.78391 seconds
t_min for elements in these links = -0.620943
r_max OUT = 3.54973
r_min OUT = 3.20035
r_max IN = 3.19898
r_min IN = 2.83951
N_links counted = 312
Time taken in count_links_fromCMatrix for N = 48948: 8.65538 seconds
M=1.6, 56/100
Time taken generating for N = 49174: 3.69184 seconds
t_min for elements in these links = -0.646482
r_max OUT = 3.57647
r_min OUT = 3.20024
r_max IN = 3.19797
r_min IN = 2.7785
N_links counted = 359
Time taken in count_links_fromCMatrix for N = 49174: 8.83362 seconds
M=1.6, 57/100
Time taken generating for N = 48820: 3.70711 seconds
t_min for elements in these links = -0.639091
r_max OUT = 3.53864
r_min OUT = 3.20015
r_max IN = 3.19966
r_min IN = 2.80822
N_links counted = 327
Time taken in count_links_fromCMatrix for N = 48820: 8.62997 seconds
M=1.6, 58/100
Time taken generating for N = 48412: 3.70859 seconds
t_min for elements in these links = -0.611563
r_max OUT = 3.58945
r_min OUT = 3.20016
r_max IN = 3.19987
r_min IN = 2.84211
N_links counted = 293
Time taken in count_links_fromCMatrix for N = 48412: 8.50499 seconds
M=1.6, 59/100
Time taken generating for N = 48760: 3.66726 seconds
t_min for elements in these links = -0.65794
r_max OUT = 3.54701
r_min OUT = 3.20015
r_max IN = 3.19905
r_min IN = 2.71542
N_links counted = 318
Time taken in count_links_fromCMatrix for N = 48760: 9.23828 seconds
M=1.6, 60/100
Time taken generating for N = 49111: 3.71944 seconds
t_min for elements in these links = -0.646541
r_max OUT = 3.53922
r_min OUT = 3.20058
r_max IN = 3.19921
r_min IN = 2.83147
N_links counted = 289
Time taken in count_links_fromCMatrix for N = 49111: 9.08745 seconds
M=1.6, 61/100
Time taken generating for N = 48931: 3.71861 seconds
t_min for elements in these links = -0.633826
r_max OUT = 3.54026
r_min OUT = 3.20035
r_max IN = 3.1997
r_min IN = 2.85202
N_links counted = 278
Time taken in count_links_fromCMatrix for N = 48931: 8.68106 seconds
M=1.6, 62/100
Time taken generating for N = 48823: 3.67678 seconds
t_min for elements in these links = -0.610973
r_max OUT = 3.55342
r_min OUT = 3.2001
r_max IN = 3.19997
r_min IN = 2.84128
N_links counted = 355
Time taken in count_links_fromCMatrix for N = 48823: 9.00124 seconds
M=1.6, 63/100
Time taken generating for N = 48632: 3.64054 seconds
t_min for elements in these links = -0.622858
r_max OUT = 3.63084
r_min OUT = 3.2014
r_max IN = 3.1996
r_min IN = 2.87227
N_links counted = 306
Time taken in count_links_fromCMatrix for N = 48632: 8.59498 seconds
M=1.6, 64/100
Time taken generating for N = 48644: 3.73117 seconds
t_min for elements in these links = -0.601518
r_max OUT = 3.5449
r_min OUT = 3.2006
r_max IN = 3.19793
r_min IN = 2.83596
N_links counted = 318
Time taken in count_links_fromCMatrix for N = 48644: 8.84868 seconds
M=1.6, 65/100
Time taken generating for N = 48890: 3.66596 seconds
t_min for elements in these links = -0.651665
r_max OUT = 3.56036
r_min OUT = 3.20029
r_max IN = 3.19824
r_min IN = 2.81758
N_links counted = 333
Time taken in count_links_fromCMatrix for N = 48890: 8.70345 seconds
M=1.6, 66/100
Time taken generating for N = 48855: 3.67833 seconds
t_min for elements in these links = -0.625841
r_max OUT = 3.63005
r_min OUT = 3.20031
r_max IN = 3.19936
r_min IN = 2.86603
N_links counted = 328
Time taken in count_links_fromCMatrix for N = 48855: 9.28374 seconds
M=1.6, 67/100
Time taken generating for N = 48667: 3.63597 seconds
t_min for elements in these links = -0.595845
r_max OUT = 3.68031
r_min OUT = 3.20266
r_max IN = 3.1998
r_min IN = 2.73781
N_links counted = 288
Time taken in count_links_fromCMatrix for N = 48667: 8.59472 seconds
M=1.6, 68/100
Time taken generating for N = 49054: 3.69188 seconds
t_min for elements in these links = -0.625282
r_max OUT = 3.53867
r_min OUT = 3.20074
r_max IN = 3.19972
r_min IN = 2.84751
N_links counted = 301
Time taken in count_links_fromCMatrix for N = 49054: 8.96213 seconds
M=1.6, 69/100
Time taken generating for N = 48388: 3.71068 seconds
t_min for elements in these links = -0.625943
r_max OUT = 3.57512
r_min OUT = 3.20016
r_max IN = 3.19904
r_min IN = 2.84499
N_links counted = 290
Time taken in count_links_fromCMatrix for N = 48388: 8.59491 seconds
M=1.6, 70/100
Time taken generating for N = 48898: 3.68479 seconds
t_min for elements in these links = -0.661105
r_max OUT = 3.50167
r_min OUT = 3.20013
r_max IN = 3.19973
r_min IN = 2.78587
N_links counted = 324
Time taken in count_links_fromCMatrix for N = 48898: 8.60557 seconds
M=1.6, 71/100
Time taken generating for N = 48855: 3.72285 seconds
t_min for elements in these links = -0.638825
r_max OUT = 3.54016
r_min OUT = 3.20021
r_max IN = 3.19947
r_min IN = 2.80113
N_links counted = 317
Time taken in count_links_fromCMatrix for N = 48855: 8.76456 seconds
M=1.6, 72/100
Time taken generating for N = 49035: 3.73831 seconds
t_min for elements in these links = -0.619599
r_max OUT = 3.6216
r_min OUT = 3.20105
r_max IN = 3.19991
r_min IN = 2.79061
N_links counted = 329
Time taken in count_links_fromCMatrix for N = 49035: 8.64755 seconds
M=1.6, 73/100
Time taken generating for N = 48802: 3.72752 seconds
t_min for elements in these links = -0.67183
r_max OUT = 3.63053
r_min OUT = 3.20019
r_max IN = 3.1994
r_min IN = 2.84567
N_links counted = 320
Time taken in count_links_fromCMatrix for N = 48802: 8.76033 seconds
M=1.6, 74/100
Time taken generating for N = 48469: 3.60724 seconds
t_min for elements in these links = -0.641342
r_max OUT = 3.62228
r_min OUT = 3.20042
r_max IN = 3.19688
r_min IN = 2.83158
N_links counted = 305
Time taken in count_links_fromCMatrix for N = 48469: 8.43907 seconds
M=1.6, 75/100
Time taken generating for N = 48942: 3.6373 seconds
t_min for elements in these links = -0.60835
r_max OUT = 3.56954
r_min OUT = 3.20055
r_max IN = 3.19808
r_min IN = 2.79091
N_links counted = 329
Time taken in count_links_fromCMatrix for N = 48942: 8.64741 seconds
M=1.6, 76/100
Time taken generating for N = 48894: 3.62938 seconds
t_min for elements in these links = -0.662343
r_max OUT = 3.55666
r_min OUT = 3.20001
r_max IN = 3.19932
r_min IN = 2.82541
N_links counted = 325
Time taken in count_links_fromCMatrix for N = 48894: 8.62017 seconds
M=1.6, 77/100
Time taken generating for N = 49084: 3.79085 seconds
t_min for elements in these links = -0.655029
r_max OUT = 3.65682
r_min OUT = 3.20113
r_max IN = 3.19963
r_min IN = 2.86363
N_links counted = 341
Time taken in count_links_fromCMatrix for N = 49084: 8.7644 seconds
M=1.6, 78/100
Time taken generating for N = 48525: 3.63122 seconds
t_min for elements in these links = -0.656054
r_max OUT = 3.60007
r_min OUT = 3.20009
r_max IN = 3.19994
r_min IN = 2.7903
N_links counted = 314
Time taken in count_links_fromCMatrix for N = 48525: 8.59403 seconds
M=1.6, 79/100
Time taken generating for N = 49083: 3.99241 seconds
t_min for elements in these links = -0.636649
r_max OUT = 3.50786
r_min OUT = 3.20055
r_max IN = 3.19955
r_min IN = 2.85602
N_links counted = 316
Time taken in count_links_fromCMatrix for N = 49083: 8.98641 seconds
M=1.6, 80/100
Time taken generating for N = 48776: 3.5592 seconds
t_min for elements in these links = -0.616422
r_max OUT = 3.60916
r_min OUT = 3.20007
r_max IN = 3.19992
r_min IN = 2.82429
N_links counted = 318
Time taken in count_links_fromCMatrix for N = 48776: 8.6215 seconds
M=1.6, 81/100
Time taken generating for N = 48828: 3.61166 seconds
t_min for elements in these links = -0.622594
r_max OUT = 3.62134
r_min OUT = 3.20014
r_max IN = 3.19957
r_min IN = 2.82596
N_links counted = 317
Time taken in count_links_fromCMatrix for N = 48828: 8.67965 seconds
M=1.6, 82/100
Time taken generating for N = 49024: 3.6114 seconds
t_min for elements in these links = -0.655001
r_max OUT = 3.56758
r_min OUT = 3.20136
r_max IN = 3.19949
r_min IN = 2.75553
N_links counted = 309
Time taken in count_links_fromCMatrix for N = 49024: 8.70384 seconds
M=1.6, 83/100
Time taken generating for N = 48509: 3.45999 seconds
t_min for elements in these links = -0.628085
r_max OUT = 3.55175
r_min OUT = 3.20034
r_max IN = 3.19896
r_min IN = 2.81793
N_links counted = 298
Time taken in count_links_fromCMatrix for N = 48509: 8.59678 seconds
M=1.6, 84/100
Time taken generating for N = 48663: 3.54326 seconds
t_min for elements in these links = -0.641888
r_max OUT = 3.56991
r_min OUT = 3.20127
r_max IN = 3.19984
r_min IN = 2.72062
N_links counted = 330
Time taken in count_links_fromCMatrix for N = 48663: 8.48125 seconds
M=1.6, 85/100
Time taken generating for N = 48842: 3.54255 seconds
t_min for elements in these links = -0.713054
r_max OUT = 3.57326
r_min OUT = 3.20011
r_max IN = 3.19923
r_min IN = 2.84
N_links counted = 318
Time taken in count_links_fromCMatrix for N = 48842: 8.87543 seconds
M=1.6, 86/100
Time taken generating for N = 48516: 3.69503 seconds
t_min for elements in these links = -0.643898
r_max OUT = 3.63388
r_min OUT = 3.20022
r_max IN = 3.19951
r_min IN = 2.86751
N_links counted = 342
Time taken in count_links_fromCMatrix for N = 48516: 9.74511 seconds
M=1.6, 87/100
Time taken generating for N = 49333: 3.61233 seconds
t_min for elements in these links = -0.627446
r_max OUT = 3.532
r_min OUT = 3.20019
r_max IN = 3.19983
r_min IN = 2.8592
N_links counted = 331
Time taken in count_links_fromCMatrix for N = 49333: 8.79549 seconds
M=1.6, 88/100
Time taken generating for N = 48788: 3.69628 seconds
t_min for elements in these links = -0.60252
r_max OUT = 3.55667
r_min OUT = 3.20013
r_max IN = 3.1997
r_min IN = 2.78241
N_links counted = 314
Time taken in count_links_fromCMatrix for N = 48788: 10.3396 seconds
M=1.6, 89/100
Time taken generating for N = 48844: 3.88434 seconds
t_min for elements in these links = -0.670845
r_max OUT = 3.63266
r_min OUT = 3.20009
r_max IN = 3.19966
r_min IN = 2.80005
N_links counted = 288
Time taken in count_links_fromCMatrix for N = 48844: 9.26222 seconds
M=1.6, 90/100
Time taken generating for N = 48855: 3.84064 seconds
t_min for elements in these links = -0.634955
r_max OUT = 3.61214
r_min OUT = 3.20106
r_max IN = 3.19937
r_min IN = 2.73583
N_links counted = 320
Time taken in count_links_fromCMatrix for N = 48855: 8.90768 seconds
M=1.6, 91/100
Time taken generating for N = 48798: 3.62922 seconds
t_min for elements in these links = -0.603323
r_max OUT = 3.642
r_min OUT = 3.20003
r_max IN = 3.19994
r_min IN = 2.789
N_links counted = 318
Time taken in count_links_fromCMatrix for N = 48798: 9.00456 seconds
M=1.6, 92/100
Time taken generating for N = 48351: 3.6023 seconds
t_min for elements in these links = -0.650781
r_max OUT = 3.55468
r_min OUT = 3.20006
r_max IN = 3.19791
r_min IN = 2.82843
N_links counted = 307
Time taken in count_links_fromCMatrix for N = 48351: 8.68237 seconds
M=1.6, 93/100
Time taken generating for N = 48879: 3.68818 seconds
t_min for elements in these links = -0.589914
r_max OUT = 3.57705
r_min OUT = 3.20145
r_max IN = 3.19968
r_min IN = 2.79011
N_links counted = 301
Time taken in count_links_fromCMatrix for N = 48879: 8.6274 seconds
M=1.6, 94/100
Time taken generating for N = 48985: 3.74472 seconds
t_min for elements in these links = -0.612387
r_max OUT = 3.60404
r_min OUT = 3.201
r_max IN = 3.19897
r_min IN = 2.79359
N_links counted = 308
Time taken in count_links_fromCMatrix for N = 48985: 8.64533 seconds
M=1.6, 95/100
Time taken generating for N = 48470: 3.59117 seconds
t_min for elements in these links = -0.692529
r_max OUT = 3.6132
r_min OUT = 3.20041
r_max IN = 3.199
r_min IN = 2.86814
N_links counted = 316
Time taken in count_links_fromCMatrix for N = 48470: 8.52244 seconds
M=1.6, 96/100
Time taken generating for N = 48844: 3.72601 seconds
t_min for elements in these links = -0.628633
r_max OUT = 3.55955
r_min OUT = 3.20243
r_max IN = 3.19927
r_min IN = 2.79598
N_links counted = 314
Time taken in count_links_fromCMatrix for N = 48844: 9.17759 seconds
M=1.6, 97/100
Time taken generating for N = 48867: 3.918 seconds
t_min for elements in these links = -0.62967
r_max OUT = 3.59788
r_min OUT = 3.20011
r_max IN = 3.19988
r_min IN = 2.8125
N_links counted = 329
Time taken in count_links_fromCMatrix for N = 48867: 10.2055 seconds
M=1.6, 98/100
Time taken generating for N = 48568: 3.92557 seconds
t_min for elements in these links = -0.627938
r_max OUT = 3.61125
r_min OUT = 3.20025
r_max IN = 3.19995
r_min IN = 2.86
N_links counted = 302
Time taken in count_links_fromCMatrix for N = 48568: 8.53894 seconds
M=1.6, 99/100
Time taken generating for N = 48375: 3.75859 seconds
t_min for elements in these links = -0.651266
r_max OUT = 3.55645
r_min OUT = 3.20011
r_max IN = 3.19895
r_min IN = 2.78884
N_links counted = 320
Time taken in count_links_fromCMatrix for N = 48375: 8.52421 seconds
M=1.6, 100/100
Time taken generating for N = 48861: 3.66389 seconds
t_min for elements in these links = -0.634465
r_max OUT = 3.63646
r_min OUT = 3.20011
r_max IN = 3.19883
r_min IN = 2.80319
N_links counted = 302
Time taken in count_links_fromCMatrix for N = 48861: 8.74478 seconds
Number of links over the horizon = 316.75 +- 16.9625
Average time taken for generating 100 causets with N = 48800:
13.0969 seconds

===============================================================

Program took in total: 1309.69 seconds

Parameters used:
Dim = 4, N_multiplier = 20000
Results:
M = 1.6, Card = 48800, N_links = 316.75 +- 16.9625
Saving to the file: /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/links/M=1.60_Rho=20000_Card=48800_r=4.2_dur=1.0.txt
