Using 256 cores
Using 256GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_linkcounting_mass_2.9_N_multiplier_20000_N_reps_100.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp
count_lambdas.cpp
count_links.cpp
count_links.exe
executables
PARAMETERS used in the causet generation:
mass=2.9, N_multiplier=20000, N_reps=100



============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
N_multiplier = 20000
 
======================================================
Main interation count: 1/1
N = 156800. r_S = 5.8. Radius = 6.8. Hollow = 0.705882. Dimension = 4. Height = 1. Centered at t = -0.5.
M=2.9, 1/100
Time taken generating for N = 156377: 34.4524 seconds
t_min for elements in these links = -0.676808
r_max OUT = 6.19426
r_min OUT = 5.80011
r_max IN = 5.79999
r_min IN = 5.42478
N_links counted = 973
Time taken in count_links_fromCMatrix for N = 156377: 124.15 seconds
M=2.9, 2/100
Time taken generating for N = 156349: 33.038 seconds
t_min for elements in these links = -0.670452
r_max OUT = 6.20721
r_min OUT = 5.80044
r_max IN = 5.79983
r_min IN = 5.36873
N_links counted = 998
Time taken in count_links_fromCMatrix for N = 156349: 129.488 seconds
M=2.9, 3/100
Time taken generating for N = 157017: 34.6722 seconds
t_min for elements in these links = -0.644535
r_max OUT = 6.25771
r_min OUT = 5.80001
r_max IN = 5.79989
r_min IN = 5.35059
N_links counted = 1032
Time taken in count_links_fromCMatrix for N = 157017: 136.531 seconds
M=2.9, 4/100
Time taken generating for N = 157186: 28.9454 seconds
t_min for elements in these links = -0.64902
r_max OUT = 6.23747
r_min OUT = 5.80036
r_max IN = 5.79978
r_min IN = 5.3892
N_links counted = 1038
Time taken in count_links_fromCMatrix for N = 157186: 134.774 seconds
M=2.9, 5/100
Time taken generating for N = 157009: 27.0952 seconds
t_min for elements in these links = -0.679522
r_max OUT = 6.20954
r_min OUT = 5.80004
r_max IN = 5.79998
r_min IN = 5.34449
N_links counted = 1023
Time taken in count_links_fromCMatrix for N = 157009: 137.081 seconds
M=2.9, 6/100
Time taken generating for N = 157285: 29.2851 seconds
t_min for elements in these links = -0.658287
r_max OUT = 6.22949
r_min OUT = 5.8
r_max IN = 5.7997
r_min IN = 5.39278
N_links counted = 987
Time taken in count_links_fromCMatrix for N = 157285: 136.441 seconds
M=2.9, 7/100
Time taken generating for N = 156450: 28.6053 seconds
t_min for elements in these links = -0.642332
r_max OUT = 6.27447
r_min OUT = 5.80001
r_max IN = 5.79991
r_min IN = 5.30534
N_links counted = 1027
Time taken in count_links_fromCMatrix for N = 156450: 135.308 seconds
M=2.9, 8/100
Time taken generating for N = 156377: 26.9148 seconds
t_min for elements in these links = -0.677856
r_max OUT = 6.16371
r_min OUT = 5.80007
r_max IN = 5.7997
r_min IN = 5.392
N_links counted = 993
Time taken in count_links_fromCMatrix for N = 156377: 137.115 seconds
M=2.9, 9/100
Time taken generating for N = 157250: 28.7353 seconds
t_min for elements in these links = -0.634024
r_max OUT = 6.29181
r_min OUT = 5.80007
r_max IN = 5.79992
r_min IN = 5.39279
N_links counted = 1006
Time taken in count_links_fromCMatrix for N = 157250: 139.461 seconds
M=2.9, 10/100
Time taken generating for N = 156996: 28.3515 seconds
t_min for elements in these links = -0.708973
r_max OUT = 6.29547
r_min OUT = 5.80004
r_max IN = 5.79955
r_min IN = 5.38098
N_links counted = 1008
Time taken in count_links_fromCMatrix for N = 156996: 138.73 seconds
M=2.9, 11/100
Time taken generating for N = 156275: 28.4088 seconds
t_min for elements in these links = -0.673019
r_max OUT = 6.22936
r_min OUT = 5.80007
r_max IN = 5.7999
r_min IN = 5.35606
N_links counted = 1091
Time taken in count_links_fromCMatrix for N = 156275: 137.907 seconds
M=2.9, 12/100
Time taken generating for N = 156845: 27.3721 seconds
t_min for elements in these links = -0.677503
r_max OUT = 6.24224
r_min OUT = 5.80039
r_max IN = 5.7998
r_min IN = 5.35589
N_links counted = 1007
Time taken in count_links_fromCMatrix for N = 156845: 139.266 seconds
M=2.9, 13/100
Time taken generating for N = 156862: 27.4008 seconds
t_min for elements in these links = -0.671892
r_max OUT = 6.22023
r_min OUT = 5.80028
r_max IN = 5.79986
r_min IN = 5.29236
N_links counted = 982
Time taken in count_links_fromCMatrix for N = 156862: 144.565 seconds
M=2.9, 14/100
Time taken generating for N = 156928: 28.3315 seconds
t_min for elements in these links = -0.632287
r_max OUT = 6.21556
r_min OUT = 5.8003
r_max IN = 5.79997
r_min IN = 5.30196
N_links counted = 1027
Time taken in count_links_fromCMatrix for N = 156928: 146.551 seconds
M=2.9, 15/100
Time taken generating for N = 156385: 28.6183 seconds
t_min for elements in these links = -0.646079
r_max OUT = 6.21107
r_min OUT = 5.80021
r_max IN = 5.79981
r_min IN = 5.36226
N_links counted = 972
Time taken in count_links_fromCMatrix for N = 156385: 144.425 seconds
M=2.9, 16/100
Time taken generating for N = 156648: 27.6777 seconds
t_min for elements in these links = -0.665575
r_max OUT = 6.21726
r_min OUT = 5.80016
r_max IN = 5.79984
r_min IN = 5.37762
N_links counted = 1034
Time taken in count_links_fromCMatrix for N = 156648: 146.686 seconds
M=2.9, 17/100
Time taken generating for N = 156901: 27.8662 seconds
t_min for elements in these links = -0.68936
r_max OUT = 6.24076
r_min OUT = 5.80012
r_max IN = 5.79989
r_min IN = 5.28848
N_links counted = 1024
Time taken in count_links_fromCMatrix for N = 156901: 146.803 seconds
M=2.9, 18/100
Time taken generating for N = 156542: 27.71 seconds
t_min for elements in these links = -0.668685
r_max OUT = 6.21514
r_min OUT = 5.80013
r_max IN = 5.79995
r_min IN = 5.40931
N_links counted = 1007
Time taken in count_links_fromCMatrix for N = 156542: 136.97 seconds
M=2.9, 19/100
Time taken generating for N = 156903: 27.3039 seconds
t_min for elements in these links = -0.644112
r_max OUT = 6.24852
r_min OUT = 5.80008
r_max IN = 5.79998
r_min IN = 5.3298
N_links counted = 1015
Time taken in count_links_fromCMatrix for N = 156903: 145.525 seconds
M=2.9, 20/100
Time taken generating for N = 157017: 27.1604 seconds
t_min for elements in these links = -0.645883
r_max OUT = 6.21931
r_min OUT = 5.80021
r_max IN = 5.79946
r_min IN = 5.42157
N_links counted = 1035
Time taken in count_links_fromCMatrix for N = 157017: 143.888 seconds
M=2.9, 21/100
Time taken generating for N = 156921: 27.0643 seconds
t_min for elements in these links = -0.701065
r_max OUT = 6.19723
r_min OUT = 5.80019
r_max IN = 5.79971
r_min IN = 5.38784
N_links counted = 928
Time taken in count_links_fromCMatrix for N = 156921: 142.676 seconds
M=2.9, 22/100
Time taken generating for N = 157074: 27.1367 seconds
t_min for elements in these links = -0.681978
r_max OUT = 6.24623
r_min OUT = 5.80012
r_max IN = 5.79986
r_min IN = 5.39205
N_links counted = 1042
Time taken in count_links_fromCMatrix for N = 157074: 144.628 seconds
M=2.9, 23/100
Time taken generating for N = 156362: 27.7906 seconds
t_min for elements in these links = -0.693718
r_max OUT = 6.22984
r_min OUT = 5.80032
r_max IN = 5.79999
r_min IN = 5.40731
N_links counted = 1076
Time taken in count_links_fromCMatrix for N = 156362: 142.653 seconds
M=2.9, 24/100
Time taken generating for N = 156472: 28.2793 seconds
t_min for elements in these links = -0.625613
r_max OUT = 6.26807
r_min OUT = 5.80004
r_max IN = 5.79992
r_min IN = 5.43901
N_links counted = 998
Time taken in count_links_fromCMatrix for N = 156472: 143.416 seconds
M=2.9, 25/100
Time taken generating for N = 156457: 27.8228 seconds
t_min for elements in these links = -0.634404
r_max OUT = 6.20882
r_min OUT = 5.80007
r_max IN = 5.79986
r_min IN = 5.36408
N_links counted = 990
Time taken in count_links_fromCMatrix for N = 156457: 143.505 seconds
M=2.9, 26/100
Time taken generating for N = 156942: 27.9655 seconds
t_min for elements in these links = -0.729783
r_max OUT = 6.16274
r_min OUT = 5.80018
r_max IN = 5.79981
r_min IN = 5.3655
N_links counted = 1122
Time taken in count_links_fromCMatrix for N = 156942: 143.577 seconds
M=2.9, 27/100
Time taken generating for N = 156580: 27.6083 seconds
t_min for elements in these links = -0.662765
r_max OUT = 6.19876
r_min OUT = 5.80003
r_max IN = 5.79993
r_min IN = 5.32409
N_links counted = 1032
Time taken in count_links_fromCMatrix for N = 156580: 142.503 seconds
M=2.9, 28/100
Time taken generating for N = 156718: 27.6197 seconds
t_min for elements in these links = -0.652059
r_max OUT = 6.26897
r_min OUT = 5.80009
r_max IN = 5.79998
r_min IN = 5.35873
N_links counted = 1003
Time taken in count_links_fromCMatrix for N = 156718: 142.37 seconds
M=2.9, 29/100
Time taken generating for N = 157287: 27.361 seconds
t_min for elements in these links = -0.632947
r_max OUT = 6.25752
r_min OUT = 5.80001
r_max IN = 5.79881
r_min IN = 5.4029
N_links counted = 989
Time taken in count_links_fromCMatrix for N = 157287: 141.855 seconds
M=2.9, 30/100
Time taken generating for N = 157120: 27.6254 seconds
t_min for elements in these links = -0.650736
r_max OUT = 6.21111
r_min OUT = 5.80038
r_max IN = 5.7997
r_min IN = 5.38581
N_links counted = 1027
Time taken in count_links_fromCMatrix for N = 157120: 140.79 seconds
M=2.9, 31/100
Time taken generating for N = 156864: 27.8014 seconds
t_min for elements in these links = -0.650601
r_max OUT = 6.24579
r_min OUT = 5.80029
r_max IN = 5.79993
r_min IN = 5.37678
N_links counted = 1009
Time taken in count_links_fromCMatrix for N = 156864: 140.641 seconds
M=2.9, 32/100
Time taken generating for N = 156760: 27.3787 seconds
t_min for elements in these links = -0.7
r_max OUT = 6.22649
r_min OUT = 5.80062
r_max IN = 5.79981
r_min IN = 5.36137
N_links counted = 1081
Time taken in count_links_fromCMatrix for N = 156760: 141.733 seconds
M=2.9, 33/100
Time taken generating for N = 156989: 28.0228 seconds
t_min for elements in these links = -0.633214
r_max OUT = 6.21981
r_min OUT = 5.80002
r_max IN = 5.79996
r_min IN = 5.39341
N_links counted = 997
Time taken in count_links_fromCMatrix for N = 156989: 138.323 seconds
M=2.9, 34/100
Time taken generating for N = 156485: 27.0356 seconds
t_min for elements in these links = -0.629486
r_max OUT = 6.22845
r_min OUT = 5.8001
r_max IN = 5.79985
r_min IN = 5.36888
N_links counted = 1027
Time taken in count_links_fromCMatrix for N = 156485: 140.373 seconds
M=2.9, 35/100
Time taken generating for N = 156652: 27.7016 seconds
t_min for elements in these links = -0.617374
r_max OUT = 6.23336
r_min OUT = 5.80023
r_max IN = 5.7999
r_min IN = 5.39328
N_links counted = 1033
Time taken in count_links_fromCMatrix for N = 156652: 139.227 seconds
M=2.9, 36/100
Time taken generating for N = 156172: 27.0342 seconds
t_min for elements in these links = -0.618709
r_max OUT = 6.18353
r_min OUT = 5.80044
r_max IN = 5.79988
r_min IN = 5.37164
N_links counted = 941
Time taken in count_links_fromCMatrix for N = 156172: 137.623 seconds
M=2.9, 37/100
Time taken generating for N = 156950: 27.7594 seconds
t_min for elements in these links = -0.673677
r_max OUT = 6.20582
r_min OUT = 5.80037
r_max IN = 5.7999
r_min IN = 5.36303
N_links counted = 1013
Time taken in count_links_fromCMatrix for N = 156950: 141.335 seconds
M=2.9, 38/100
Time taken generating for N = 156901: 27.1958 seconds
t_min for elements in these links = -0.679363
r_max OUT = 6.19949
r_min OUT = 5.8
r_max IN = 5.79996
r_min IN = 5.35875
N_links counted = 1006
Time taken in count_links_fromCMatrix for N = 156901: 144.918 seconds
M=2.9, 39/100
Time taken generating for N = 157176: 27.2702 seconds
t_min for elements in these links = -0.641858
r_max OUT = 6.18155
r_min OUT = 5.80039
r_max IN = 5.79998
r_min IN = 5.43926
N_links counted = 1013
Time taken in count_links_fromCMatrix for N = 157176: 142.089 seconds
M=2.9, 40/100
Time taken generating for N = 157150: 27.1199 seconds
t_min for elements in these links = -0.637399
r_max OUT = 6.22059
r_min OUT = 5.80006
r_max IN = 5.79985
r_min IN = 5.32682
N_links counted = 971
Time taken in count_links_fromCMatrix for N = 157150: 142.786 seconds
M=2.9, 41/100
Time taken generating for N = 156208: 26.8523 seconds
t_min for elements in these links = -0.671877
r_max OUT = 6.17626
r_min OUT = 5.80014
r_max IN = 5.8
r_min IN = 5.34998
N_links counted = 1081
Time taken in count_links_fromCMatrix for N = 156208: 141.15 seconds
M=2.9, 42/100
Time taken generating for N = 156354: 27.124 seconds
t_min for elements in these links = -0.648796
r_max OUT = 6.20425
r_min OUT = 5.80084
r_max IN = 5.79997
r_min IN = 5.38486
N_links counted = 1045
Time taken in count_links_fromCMatrix for N = 156354: 145.579 seconds
M=2.9, 43/100
Time taken generating for N = 157152: 27.9902 seconds
t_min for elements in these links = -0.635377
r_max OUT = 6.23261
r_min OUT = 5.80009
r_max IN = 5.79994
r_min IN = 5.43024
N_links counted = 1013
Time taken in count_links_fromCMatrix for N = 157152: 145.402 seconds
M=2.9, 44/100
Time taken generating for N = 156642: 27.6447 seconds
t_min for elements in these links = -0.668106
r_max OUT = 6.18689
r_min OUT = 5.80002
r_max IN = 5.79998
r_min IN = 5.34929
N_links counted = 1107
Time taken in count_links_fromCMatrix for N = 156642: 142.761 seconds
M=2.9, 45/100
Time taken generating for N = 157221: 27.913 seconds
t_min for elements in these links = -0.65597
r_max OUT = 6.18033
r_min OUT = 5.80007
r_max IN = 5.79991
r_min IN = 5.34538
N_links counted = 972
Time taken in count_links_fromCMatrix for N = 157221: 144.029 seconds
M=2.9, 46/100
Time taken generating for N = 156978: 27.7154 seconds
t_min for elements in these links = -0.661338
r_max OUT = 6.20259
r_min OUT = 5.80002
r_max IN = 5.79997
r_min IN = 5.44188
N_links counted = 1006
Time taken in count_links_fromCMatrix for N = 156978: 145.554 seconds
M=2.9, 47/100
Time taken generating for N = 156941: 27.7314 seconds
t_min for elements in these links = -0.690471
r_max OUT = 6.15401
r_min OUT = 5.80032
r_max IN = 5.79982
r_min IN = 5.37548
N_links counted = 1025
Time taken in count_links_fromCMatrix for N = 156941: 144.906 seconds
M=2.9, 48/100
Time taken generating for N = 156450: 27.3805 seconds
t_min for elements in these links = -0.670838
r_max OUT = 6.24328
r_min OUT = 5.80002
r_max IN = 5.79986
r_min IN = 5.40912
N_links counted = 997
Time taken in count_links_fromCMatrix for N = 156450: 141.956 seconds
M=2.9, 49/100
Time taken generating for N = 156309: 27.4711 seconds
t_min for elements in these links = -0.662655
r_max OUT = 6.21421
r_min OUT = 5.80032
r_max IN = 5.79995
r_min IN = 5.33956
N_links counted = 1084
Time taken in count_links_fromCMatrix for N = 156309: 142.307 seconds
M=2.9, 50/100
Time taken generating for N = 157273: 27.4196 seconds
t_min for elements in these links = -0.641784
r_max OUT = 6.17927
r_min OUT = 5.8002
r_max IN = 5.79996
r_min IN = 5.38203
N_links counted = 924
Time taken in count_links_fromCMatrix for N = 157273: 145.851 seconds
M=2.9, 51/100
Time taken generating for N = 156331: 27.0997 seconds
t_min for elements in these links = -0.648251
r_max OUT = 6.21158
r_min OUT = 5.80008
r_max IN = 5.79948
r_min IN = 5.26899
N_links counted = 1049
Time taken in count_links_fromCMatrix for N = 156331: 137.79 seconds
M=2.9, 52/100
Time taken generating for N = 156891: 27.5948 seconds
t_min for elements in these links = -0.685239
r_max OUT = 6.18215
r_min OUT = 5.80011
r_max IN = 5.79999
r_min IN = 5.38794
N_links counted = 1053
Time taken in count_links_fromCMatrix for N = 156891: 139.663 seconds
M=2.9, 53/100
Time taken generating for N = 156262: 27.5091 seconds
t_min for elements in these links = -0.66787
r_max OUT = 6.27144
r_min OUT = 5.80004
r_max IN = 5.79989
r_min IN = 5.41465
N_links counted = 976
Time taken in count_links_fromCMatrix for N = 156262: 141.258 seconds
M=2.9, 54/100
Time taken generating for N = 156849: 27.4543 seconds
t_min for elements in these links = -0.684308
r_max OUT = 6.20077
r_min OUT = 5.8001
r_max IN = 5.79997
r_min IN = 5.39762
N_links counted = 1028
Time taken in count_links_fromCMatrix for N = 156849: 142.87 seconds
M=2.9, 55/100
Time taken generating for N = 157062: 28.3514 seconds
t_min for elements in these links = -0.643328
r_max OUT = 6.27167
r_min OUT = 5.80017
r_max IN = 5.79965
r_min IN = 5.29801
N_links counted = 980
Time taken in count_links_fromCMatrix for N = 157062: 142.95 seconds
M=2.9, 56/100
Time taken generating for N = 157194: 28.1788 seconds
t_min for elements in these links = -0.609823
r_max OUT = 6.23268
r_min OUT = 5.8
r_max IN = 5.79977
r_min IN = 5.39978
N_links counted = 1004
Time taken in count_links_fromCMatrix for N = 157194: 141.085 seconds
M=2.9, 57/100
Time taken generating for N = 157582: 27.7652 seconds
t_min for elements in these links = -0.670796
r_max OUT = 6.22855
r_min OUT = 5.80027
r_max IN = 5.79999
r_min IN = 5.44909
N_links counted = 1061
Time taken in count_links_fromCMatrix for N = 157582: 143.094 seconds
M=2.9, 58/100
Time taken generating for N = 156632: 28.8724 seconds
t_min for elements in these links = -0.65291
r_max OUT = 6.17656
r_min OUT = 5.80003
r_max IN = 5.79978
r_min IN = 5.37441
N_links counted = 1034
Time taken in count_links_fromCMatrix for N = 156632: 140.488 seconds
M=2.9, 59/100
Time taken generating for N = 156807: 27.6755 seconds
t_min for elements in these links = -0.668008
r_max OUT = 6.28523
r_min OUT = 5.80026
r_max IN = 5.79991
r_min IN = 5.3861
N_links counted = 1040
Time taken in count_links_fromCMatrix for N = 156807: 140.494 seconds
M=2.9, 60/100
Time taken generating for N = 157408: 28.449 seconds
t_min for elements in these links = -0.697235
r_max OUT = 6.17215
r_min OUT = 5.80011
r_max IN = 5.79999
r_min IN = 5.36447
N_links counted = 1056
Time taken in count_links_fromCMatrix for N = 157408: 134.117 seconds
M=2.9, 61/100
Time taken generating for N = 157480: 28.6581 seconds
t_min for elements in these links = -0.626605
r_max OUT = 6.24709
r_min OUT = 5.80003
r_max IN = 5.79989
r_min IN = 5.38132
N_links counted = 987
Time taken in count_links_fromCMatrix for N = 157480: 145.347 seconds
M=2.9, 62/100
Time taken generating for N = 157046: 29.2277 seconds
t_min for elements in these links = -0.664856
r_max OUT = 6.19674
r_min OUT = 5.8001
r_max IN = 5.79995
r_min IN = 5.37645
N_links counted = 1089
Time taken in count_links_fromCMatrix for N = 157046: 143.412 seconds
M=2.9, 63/100
Time taken generating for N = 156622: 27.8258 seconds
t_min for elements in these links = -0.639218
r_max OUT = 6.21829
r_min OUT = 5.8001
r_max IN = 5.79996
r_min IN = 5.4473
N_links counted = 1065
Time taken in count_links_fromCMatrix for N = 156622: 140.979 seconds
M=2.9, 64/100
Time taken generating for N = 156642: 28.0057 seconds
t_min for elements in these links = -0.63631
r_max OUT = 6.1534
r_min OUT = 5.80014
r_max IN = 5.79988
r_min IN = 5.34495
N_links counted = 997
Time taken in count_links_fromCMatrix for N = 156642: 144.874 seconds
M=2.9, 65/100
Time taken generating for N = 156800: 28.3632 seconds
t_min for elements in these links = -0.630997
r_max OUT = 6.19302
r_min OUT = 5.8002
r_max IN = 5.79992
r_min IN = 5.35534
N_links counted = 1020
Time taken in count_links_fromCMatrix for N = 156800: 139.594 seconds
M=2.9, 66/100
Time taken generating for N = 157145: 27.3459 seconds
t_min for elements in these links = -0.642232
r_max OUT = 6.25938
r_min OUT = 5.80038
r_max IN = 5.79993
r_min IN = 5.41145
N_links counted = 970
Time taken in count_links_fromCMatrix for N = 157145: 142.854 seconds
M=2.9, 67/100
Time taken generating for N = 157190: 29.1268 seconds
t_min for elements in these links = -0.663206
r_max OUT = 6.25768
r_min OUT = 5.80037
r_max IN = 5.79991
r_min IN = 5.34393
N_links counted = 970
Time taken in count_links_fromCMatrix for N = 157190: 143.287 seconds
M=2.9, 68/100
Time taken generating for N = 156945: 29.8355 seconds
t_min for elements in these links = -0.625121
r_max OUT = 6.21421
r_min OUT = 5.80006
r_max IN = 5.79987
r_min IN = 5.39653
N_links counted = 1008
Time taken in count_links_fromCMatrix for N = 156945: 140.287 seconds
M=2.9, 69/100
Time taken generating for N = 156564: 27.9408 seconds
t_min for elements in these links = -0.678968
r_max OUT = 6.19773
r_min OUT = 5.80009
r_max IN = 5.79991
r_min IN = 5.41682
N_links counted = 987
Time taken in count_links_fromCMatrix for N = 156564: 139.921 seconds
M=2.9, 70/100
Time taken generating for N = 156953: 27.3974 seconds
t_min for elements in these links = -0.643538
r_max OUT = 6.19216
r_min OUT = 5.80021
r_max IN = 5.79997
r_min IN = 5.37071
N_links counted = 1020
Time taken in count_links_fromCMatrix for N = 156953: 138.547 seconds
M=2.9, 71/100
Time taken generating for N = 156184: 27.3933 seconds
t_min for elements in these links = -0.645376
r_max OUT = 6.18088
r_min OUT = 5.80062
r_max IN = 5.79995
r_min IN = 5.39988
N_links counted = 1031
Time taken in count_links_fromCMatrix for N = 156184: 136.995 seconds
M=2.9, 72/100
Time taken generating for N = 156342: 29.5324 seconds
t_min for elements in these links = -0.625398
r_max OUT = 6.14532
r_min OUT = 5.80017
r_max IN = 5.79992
r_min IN = 5.40655
N_links counted = 977
Time taken in count_links_fromCMatrix for N = 156342: 137.788 seconds
M=2.9, 73/100
Time taken generating for N = 156634: 28.3802 seconds
t_min for elements in these links = -0.645223
r_max OUT = 6.21059
r_min OUT = 5.80032
r_max IN = 5.79939
r_min IN = 5.37197
N_links counted = 981
Time taken in count_links_fromCMatrix for N = 156634: 138.853 seconds
M=2.9, 74/100
Time taken generating for N = 156833: 27.1261 seconds
t_min for elements in these links = -0.659822
r_max OUT = 6.23053
r_min OUT = 5.80013
r_max IN = 5.79997
r_min IN = 5.32091
N_links counted = 958
Time taken in count_links_fromCMatrix for N = 156833: 134.367 seconds
M=2.9, 75/100
Time taken generating for N = 157131: 27.8097 seconds
t_min for elements in these links = -0.628401
r_max OUT = 6.18872
r_min OUT = 5.8001
r_max IN = 5.79982
r_min IN = 5.35045
N_links counted = 1035
Time taken in count_links_fromCMatrix for N = 157131: 135.808 seconds
M=2.9, 76/100
Time taken generating for N = 157603: 29.0932 seconds
t_min for elements in these links = -0.621991
r_max OUT = 6.22762
r_min OUT = 5.80003
r_max IN = 5.7996
r_min IN = 5.38816
N_links counted = 993
Time taken in count_links_fromCMatrix for N = 157603: 134.788 seconds
M=2.9, 77/100
Time taken generating for N = 157085: 28.7783 seconds
t_min for elements in these links = -0.646724
r_max OUT = 6.21054
r_min OUT = 5.8
r_max IN = 5.79989
r_min IN = 5.41455
N_links counted = 1066
Time taken in count_links_fromCMatrix for N = 157085: 133.546 seconds
M=2.9, 78/100
Time taken generating for N = 156584: 27.3324 seconds
t_min for elements in these links = -0.637732
r_max OUT = 6.31972
r_min OUT = 5.80043
r_max IN = 5.79954
r_min IN = 5.38556
N_links counted = 1061
Time taken in count_links_fromCMatrix for N = 156584: 134.851 seconds
M=2.9, 79/100
Time taken generating for N = 157157: 27.3409 seconds
t_min for elements in these links = -0.636028
r_max OUT = 6.2813
r_min OUT = 5.80007
r_max IN = 5.79994
r_min IN = 5.37214
N_links counted = 1090
Time taken in count_links_fromCMatrix for N = 157157: 135.601 seconds
M=2.9, 80/100
Time taken generating for N = 156984: 27.3736 seconds
t_min for elements in these links = -0.654088
r_max OUT = 6.20596
r_min OUT = 5.80002
r_max IN = 5.79988
r_min IN = 5.33546
N_links counted = 964
Time taken in count_links_fromCMatrix for N = 156984: 135.145 seconds
M=2.9, 81/100
Time taken generating for N = 156745: 28.5833 seconds
t_min for elements in these links = -0.655706
r_max OUT = 6.15271
r_min OUT = 5.8
r_max IN = 5.79997
r_min IN = 5.34511
N_links counted = 1035
Time taken in count_links_fromCMatrix for N = 156745: 133.853 seconds
M=2.9, 82/100
Time taken generating for N = 156905: 28.0243 seconds
t_min for elements in these links = -0.680231
r_max OUT = 6.20382
r_min OUT = 5.8001
r_max IN = 5.79987
r_min IN = 5.37189
N_links counted = 1015
Time taken in count_links_fromCMatrix for N = 156905: 133.89 seconds
M=2.9, 83/100
Time taken generating for N = 156348: 28.2451 seconds
t_min for elements in these links = -0.645795
r_max OUT = 6.237
r_min OUT = 5.80001
r_max IN = 5.79986
r_min IN = 5.3784
N_links counted = 1070
Time taken in count_links_fromCMatrix for N = 156348: 132.209 seconds
M=2.9, 84/100
Time taken generating for N = 156749: 27.7217 seconds
t_min for elements in these links = -0.665697
r_max OUT = 6.21185
r_min OUT = 5.80018
r_max IN = 5.79979
r_min IN = 5.3828
N_links counted = 972
Time taken in count_links_fromCMatrix for N = 156749: 134 seconds
M=2.9, 85/100
Time taken generating for N = 156282: 28.6158 seconds
t_min for elements in these links = -0.656127
r_max OUT = 6.21883
r_min OUT = 5.80033
r_max IN = 5.79989
r_min IN = 5.38603
N_links counted = 1017
Time taken in count_links_fromCMatrix for N = 156282: 134.595 seconds
M=2.9, 86/100
Time taken generating for N = 156463: 27.8287 seconds
t_min for elements in these links = -0.638426
r_max OUT = 6.21821
r_min OUT = 5.80029
r_max IN = 5.79998
r_min IN = 5.37761
N_links counted = 1000
Time taken in count_links_fromCMatrix for N = 156463: 134.742 seconds
M=2.9, 87/100
Time taken generating for N = 157034: 28.9231 seconds
t_min for elements in these links = -0.668372
r_max OUT = 6.27769
r_min OUT = 5.8001
r_max IN = 5.79997
r_min IN = 5.34943
N_links counted = 1054
Time taken in count_links_fromCMatrix for N = 157034: 141.399 seconds
M=2.9, 88/100
Time taken generating for N = 157115: 28.2655 seconds
t_min for elements in these links = -0.623843
r_max OUT = 6.2484
r_min OUT = 5.80029
r_max IN = 5.79975
r_min IN = 5.37899
N_links counted = 998
Time taken in count_links_fromCMatrix for N = 157115: 141.973 seconds
M=2.9, 89/100
Time taken generating for N = 157025: 29.5056 seconds
t_min for elements in these links = -0.648247
r_max OUT = 6.16488
r_min OUT = 5.80009
r_max IN = 5.79996
r_min IN = 5.39634
N_links counted = 1029
Time taken in count_links_fromCMatrix for N = 157025: 139.875 seconds
M=2.9, 90/100
Time taken generating for N = 157282: 29.1488 seconds
t_min for elements in these links = -0.664464
r_max OUT = 6.2085
r_min OUT = 5.80003
r_max IN = 5.7998
r_min IN = 5.3959
N_links counted = 1033
Time taken in count_links_fromCMatrix for N = 157282: 141.235 seconds
M=2.9, 91/100
Time taken generating for N = 157367: 27.616 seconds
t_min for elements in these links = -0.649491
r_max OUT = 6.21249
r_min OUT = 5.8001
r_max IN = 5.79985
r_min IN = 5.37929
N_links counted = 1083
Time taken in count_links_fromCMatrix for N = 157367: 142.886 seconds
M=2.9, 92/100
Time taken generating for N = 156989: 29.6615 seconds
t_min for elements in these links = -0.613838
r_max OUT = 6.22361
r_min OUT = 5.80013
r_max IN = 5.79978
r_min IN = 5.32205
N_links counted = 1041
Time taken in count_links_fromCMatrix for N = 156989: 141.691 seconds
M=2.9, 93/100
Time taken generating for N = 157410: 28.1421 seconds
t_min for elements in these links = -0.62116
r_max OUT = 6.23587
r_min OUT = 5.80054
r_max IN = 5.79887
r_min IN = 5.38189
N_links counted = 1012
Time taken in count_links_fromCMatrix for N = 157410: 142.098 seconds
M=2.9, 94/100
Time taken generating for N = 157151: 28.2897 seconds
t_min for elements in these links = -0.646024
r_max OUT = 6.20087
r_min OUT = 5.80006
r_max IN = 5.79984
r_min IN = 5.40946
N_links counted = 1044
Time taken in count_links_fromCMatrix for N = 157151: 141.68 seconds
M=2.9, 95/100
Time taken generating for N = 156904: 28.0819 seconds
t_min for elements in these links = -0.674123
r_max OUT = 6.20809
r_min OUT = 5.80005
r_max IN = 5.79996
r_min IN = 5.3891
N_links counted = 1099
Time taken in count_links_fromCMatrix for N = 156904: 139.533 seconds
M=2.9, 96/100
Time taken generating for N = 156874: 27.2164 seconds
t_min for elements in these links = -0.609494
r_max OUT = 6.28289
r_min OUT = 5.80016
r_max IN = 5.79985
r_min IN = 5.44565
N_links counted = 951
Time taken in count_links_fromCMatrix for N = 156874: 138.034 seconds
M=2.9, 97/100
Time taken generating for N = 156586: 27.1239 seconds
t_min for elements in these links = -0.636324
r_max OUT = 6.281
r_min OUT = 5.80024
r_max IN = 5.7999
r_min IN = 5.42907
N_links counted = 1056
Time taken in count_links_fromCMatrix for N = 156586: 138.158 seconds
M=2.9, 98/100
Time taken generating for N = 157581: 27.781 seconds
t_min for elements in these links = -0.64985
r_max OUT = 6.17766
r_min OUT = 5.80014
r_max IN = 5.79994
r_min IN = 5.3729
N_links counted = 1005
Time taken in count_links_fromCMatrix for N = 157581: 139.21 seconds
M=2.9, 99/100
Time taken generating for N = 157201: 28.2225 seconds
t_min for elements in these links = -0.662523
r_max OUT = 6.22131
r_min OUT = 5.80001
r_max IN = 5.79999
r_min IN = 5.39298
N_links counted = 1021
Time taken in count_links_fromCMatrix for N = 157201: 137.984 seconds
M=2.9, 100/100
Time taken generating for N = 156828: 28.3823 seconds
t_min for elements in these links = -0.637303
r_max OUT = 6.21256
r_min OUT = 5.80001
r_max IN = 5.79999
r_min IN = 5.41598
N_links counted = 1035
Time taken in count_links_fromCMatrix for N = 156828: 136.343 seconds
Number of links over the horizon = 1019.51 +- 38.9141
Average time taken for generating 100 causets with N = 156800:
170.295 seconds

===============================================================

Program took in total: 17029.5 seconds

Parameters used:
Dim = 4, N_multiplier = 20000
Results:
M = 2.9, Card = 156800, N_links = 1019.51 +- 38.9141
Saving to the file: /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/links/M=2.90_Rho=20000_Card=156800_r=6.8_dur=1.0.txt
