Using 256 cores
Using 920GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_linkcounting_mass_3.4_N_multiplier_20000_N_reps_50.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp
count_lambdas.cpp
count_links.cpp
count_links.exe
executables
PARAMETERS used in the causet generation:
mass=3.4, N_multiplier=20000, N_reps=50



============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
N_multiplier = 20000
 
======================================================
Main interation count: 1/1
N = 214953. r_S = 6.8. Radius = 7.8. Hollow = 0.74359. Dimension = 4. Height = 1. Centered at t = -0.5.
M=3.4, 1/50
Time taken generating for N = 213636: 64.7789 seconds
t_min for elements in these links = -0.688081
r_max OUT = 7.21918
r_min OUT = 6.80016
r_max IN = 6.79979
r_min IN = 6.36462
N_links counted = 1390
Time taken in count_links_fromCMatrix for N = 213636: 309.659 seconds
M=3.4, 2/50
Time taken generating for N = 214663: 61.8301 seconds
t_min for elements in these links = -0.624337
r_max OUT = 7.27968
r_min OUT = 6.80009
r_max IN = 6.79992
r_min IN = 6.37507
N_links counted = 1433
Time taken in count_links_fromCMatrix for N = 214663: 321.536 seconds
M=3.4, 3/50
Time taken generating for N = 214770: 63.9552 seconds
t_min for elements in these links = -0.672634
r_max OUT = 7.20792
r_min OUT = 6.80008
r_max IN = 6.79983
r_min IN = 6.35751
N_links counted = 1383
Time taken in count_links_fromCMatrix for N = 214770: 395.771 seconds
M=3.4, 4/50
Time taken generating for N = 214937: 52.6783 seconds
t_min for elements in these links = -0.664717
r_max OUT = 7.20504
r_min OUT = 6.80027
r_max IN = 6.79978
r_min IN = 6.33068
N_links counted = 1360
Time taken in count_links_fromCMatrix for N = 214937: 317.362 seconds
M=3.4, 5/50
Time taken generating for N = 214865: 51.8565 seconds
t_min for elements in these links = -0.673841
r_max OUT = 7.28383
r_min OUT = 6.80002
r_max IN = 6.79991
r_min IN = 6.36935
N_links counted = 1370
Time taken in count_links_fromCMatrix for N = 214865: 316.079 seconds
M=3.4, 6/50
Time taken generating for N = 215386: 52.5487 seconds
t_min for elements in these links = -0.683129
r_max OUT = 7.21126
r_min OUT = 6.80004
r_max IN = 6.79972
r_min IN = 6.33274
N_links counted = 1371
Time taken in count_links_fromCMatrix for N = 215386: 319.511 seconds
M=3.4, 7/50
Time taken generating for N = 214164: 51.2074 seconds
t_min for elements in these links = -0.687986
r_max OUT = 7.28744
r_min OUT = 6.8001
r_max IN = 6.7998
r_min IN = 6.40766
N_links counted = 1361
Time taken in count_links_fromCMatrix for N = 214164: 311.366 seconds
M=3.4, 8/50
Time taken generating for N = 214886: 52.2509 seconds
t_min for elements in these links = -0.651569
r_max OUT = 7.24143
r_min OUT = 6.80003
r_max IN = 6.79969
r_min IN = 6.35347
N_links counted = 1345
Time taken in count_links_fromCMatrix for N = 214886: 311.538 seconds
M=3.4, 9/50
Time taken generating for N = 214790: 52.0659 seconds
t_min for elements in these links = -0.630873
r_max OUT = 7.29405
r_min OUT = 6.80012
r_max IN = 6.79972
r_min IN = 6.37905
N_links counted = 1411
Time taken in count_links_fromCMatrix for N = 214790: 318.443 seconds
M=3.4, 10/50
Time taken generating for N = 214895: 49.1366 seconds
t_min for elements in these links = -0.685129
r_max OUT = 7.20794
r_min OUT = 6.80002
r_max IN = 6.79992
r_min IN = 6.38008
N_links counted = 1418
Time taken in count_links_fromCMatrix for N = 214895: 319.8 seconds
M=3.4, 11/50
Time taken generating for N = 214673: 50.7133 seconds
t_min for elements in these links = -0.680177
r_max OUT = 7.2744
r_min OUT = 6.80002
r_max IN = 6.79991
r_min IN = 6.34373
N_links counted = 1368
Time taken in count_links_fromCMatrix for N = 214673: 321.875 seconds
M=3.4, 12/50
Time taken generating for N = 214407: 50.603 seconds
t_min for elements in these links = -0.687035
r_max OUT = 7.29021
r_min OUT = 6.80008
r_max IN = 6.7999
r_min IN = 6.38919
N_links counted = 1416
Time taken in count_links_fromCMatrix for N = 214407: 322.227 seconds
M=3.4, 13/50
Time taken generating for N = 214863: 49.6005 seconds
t_min for elements in these links = -0.662779
r_max OUT = 7.26528
r_min OUT = 6.80003
r_max IN = 6.79996
r_min IN = 6.24717
N_links counted = 1358
Time taken in count_links_fromCMatrix for N = 214863: 320.01 seconds
M=3.4, 14/50
Time taken generating for N = 214612: 48.2181 seconds
t_min for elements in these links = -0.650395
r_max OUT = 7.26389
r_min OUT = 6.80004
r_max IN = 6.79986
r_min IN = 6.2655
N_links counted = 1438
Time taken in count_links_fromCMatrix for N = 214612: 386.48 seconds
M=3.4, 15/50
Time taken generating for N = 215418: 48.4111 seconds
t_min for elements in these links = -0.66664
r_max OUT = 7.23759
r_min OUT = 6.80008
r_max IN = 6.79999
r_min IN = 6.38031
N_links counted = 1308
Time taken in count_links_fromCMatrix for N = 215418: 327.744 seconds
M=3.4, 16/50
Time taken generating for N = 215075: 49.3796 seconds
t_min for elements in these links = -0.662957
r_max OUT = 7.28185
r_min OUT = 6.80004
r_max IN = 6.79957
r_min IN = 6.32389
N_links counted = 1422
Time taken in count_links_fromCMatrix for N = 215075: 326.706 seconds
M=3.4, 17/50
Time taken generating for N = 214793: 48.4346 seconds
t_min for elements in these links = -0.657585
r_max OUT = 7.27129
r_min OUT = 6.80001
r_max IN = 6.79974
r_min IN = 6.39011
N_links counted = 1417
Time taken in count_links_fromCMatrix for N = 214793: 325.439 seconds
M=3.4, 18/50
Time taken generating for N = 214816: 49.5592 seconds
t_min for elements in these links = -0.644238
r_max OUT = 7.21444
r_min OUT = 6.8
r_max IN = 6.79994
r_min IN = 6.4167
N_links counted = 1316
Time taken in count_links_fromCMatrix for N = 214816: 321.455 seconds
M=3.4, 19/50
Time taken generating for N = 215612: 49.553 seconds
t_min for elements in these links = -0.633328
r_max OUT = 7.18481
r_min OUT = 6.80016
r_max IN = 6.79984
r_min IN = 6.32776
N_links counted = 1429
Time taken in count_links_fromCMatrix for N = 215612: 324.048 seconds
M=3.4, 20/50
Time taken generating for N = 214882: 48.5231 seconds
t_min for elements in these links = -0.642269
r_max OUT = 7.24841
r_min OUT = 6.80019
r_max IN = 6.79987
r_min IN = 6.36372
N_links counted = 1423
Time taken in count_links_fromCMatrix for N = 214882: 325.775 seconds
M=3.4, 21/50
Time taken generating for N = 215028: 48.6455 seconds
t_min for elements in these links = -0.649527
r_max OUT = 7.28125
r_min OUT = 6.80014
r_max IN = 6.79989
r_min IN = 6.37854
N_links counted = 1382
Time taken in count_links_fromCMatrix for N = 215028: 324.216 seconds
M=3.4, 22/50
Time taken generating for N = 214665: 48.5005 seconds
t_min for elements in these links = -0.664974
r_max OUT = 7.19055
r_min OUT = 6.80002
r_max IN = 6.79936
r_min IN = 6.34187
N_links counted = 1329
Time taken in count_links_fromCMatrix for N = 214665: 324.564 seconds
M=3.4, 23/50
Time taken generating for N = 214825: 48.2303 seconds
t_min for elements in these links = -0.638202
r_max OUT = 7.24433
r_min OUT = 6.80004
r_max IN = 6.79994
r_min IN = 6.39979
N_links counted = 1433
Time taken in count_links_fromCMatrix for N = 214825: 314.444 seconds
M=3.4, 24/50
Time taken generating for N = 214653: 48.5093 seconds
t_min for elements in these links = -0.642852
r_max OUT = 7.21447
r_min OUT = 6.80011
r_max IN = 6.79988
r_min IN = 6.30736
N_links counted = 1429
Time taken in count_links_fromCMatrix for N = 214653: 300.999 seconds
M=3.4, 25/50
Time taken generating for N = 213799: 47.9784 seconds
t_min for elements in these links = -0.661268
r_max OUT = 7.2615
r_min OUT = 6.80012
r_max IN = 6.79966
r_min IN = 6.3455
N_links counted = 1375
Time taken in count_links_fromCMatrix for N = 213799: 311.065 seconds
M=3.4, 26/50
Time taken generating for N = 216061: 48.4131 seconds
t_min for elements in these links = -0.684518
r_max OUT = 7.25079
r_min OUT = 6.80007
r_max IN = 6.79998
r_min IN = 6.38011
N_links counted = 1423
Time taken in count_links_fromCMatrix for N = 216061: 275.897 seconds
M=3.4, 27/50
Time taken generating for N = 214220: 48.0103 seconds
t_min for elements in these links = -0.638411
r_max OUT = 7.21615
r_min OUT = 6.80024
r_max IN = 6.8
r_min IN = 6.4006
N_links counted = 1369
Time taken in count_links_fromCMatrix for N = 214220: 311.689 seconds
M=3.4, 28/50
Time taken generating for N = 214829: 48.8816 seconds
t_min for elements in these links = -0.636249
r_max OUT = 7.24909
r_min OUT = 6.80003
r_max IN = 6.79995
r_min IN = 6.31759
N_links counted = 1425
Time taken in count_links_fromCMatrix for N = 214829: 313.251 seconds
M=3.4, 29/50
Time taken generating for N = 215666: 49.6456 seconds
t_min for elements in these links = -0.670667
r_max OUT = 7.24999
r_min OUT = 6.80002
r_max IN = 6.79977
r_min IN = 6.38239
N_links counted = 1388
Time taken in count_links_fromCMatrix for N = 215666: 317.827 seconds
M=3.4, 30/50
Time taken generating for N = 214332: 48.6139 seconds
t_min for elements in these links = -0.626546
r_max OUT = 7.20449
r_min OUT = 6.8002
r_max IN = 6.79994
r_min IN = 6.36191
N_links counted = 1367
Time taken in count_links_fromCMatrix for N = 214332: 308.217 seconds
M=3.4, 31/50
Time taken generating for N = 214746: 47.5406 seconds
t_min for elements in these links = -0.649697
r_max OUT = 7.25941
r_min OUT = 6.80005
r_max IN = 6.79988
r_min IN = 6.30534
N_links counted = 1402
Time taken in count_links_fromCMatrix for N = 214746: 310.365 seconds
M=3.4, 32/50
Time taken generating for N = 214358: 49.0936 seconds
t_min for elements in these links = -0.670516
r_max OUT = 7.30751
r_min OUT = 6.80014
r_max IN = 6.79916
r_min IN = 6.32235
N_links counted = 1369
Time taken in count_links_fromCMatrix for N = 214358: 307.94 seconds
M=3.4, 33/50
Time taken generating for N = 214753: 48.904 seconds
t_min for elements in these links = -0.658763
r_max OUT = 7.2675
r_min OUT = 6.80006
r_max IN = 6.8
r_min IN = 6.29844
N_links counted = 1350
Time taken in count_links_fromCMatrix for N = 214753: 309.496 seconds
M=3.4, 34/50
Time taken generating for N = 214688: 48.9541 seconds
t_min for elements in these links = -0.624396
r_max OUT = 7.2319
r_min OUT = 6.8001
r_max IN = 6.79984
r_min IN = 6.40566
N_links counted = 1464
Time taken in count_links_fromCMatrix for N = 214688: 308.686 seconds
M=3.4, 35/50
Time taken generating for N = 214525: 48.5685 seconds
t_min for elements in these links = -0.633038
r_max OUT = 7.20083
r_min OUT = 6.8002
r_max IN = 6.8
r_min IN = 6.39956
N_links counted = 1396
Time taken in count_links_fromCMatrix for N = 214525: 271.255 seconds
M=3.4, 36/50
Time taken generating for N = 215149: 48.5582 seconds
t_min for elements in these links = -0.639417
r_max OUT = 7.24123
r_min OUT = 6.80012
r_max IN = 6.79892
r_min IN = 6.32137
N_links counted = 1392
Time taken in count_links_fromCMatrix for N = 215149: 310.309 seconds
M=3.4, 37/50
Time taken generating for N = 214151: 48.5523 seconds
t_min for elements in these links = -0.661958
r_max OUT = 7.2332
r_min OUT = 6.80005
r_max IN = 6.79972
r_min IN = 6.34807
N_links counted = 1420
Time taken in count_links_fromCMatrix for N = 214151: 307.047 seconds
M=3.4, 38/50
Time taken generating for N = 215447: 49.102 seconds
t_min for elements in these links = -0.63708
r_max OUT = 7.23935
r_min OUT = 6.80006
r_max IN = 6.79997
r_min IN = 6.35998
N_links counted = 1438
Time taken in count_links_fromCMatrix for N = 215447: 313.587 seconds
M=3.4, 39/50
Time taken generating for N = 215657: 49.2031 seconds
t_min for elements in these links = -0.681078
r_max OUT = 7.22602
r_min OUT = 6.80004
r_max IN = 6.79976
r_min IN = 6.34588
N_links counted = 1384
Time taken in count_links_fromCMatrix for N = 215657: 311.768 seconds
M=3.4, 40/50
Time taken generating for N = 215437: 47.6932 seconds
t_min for elements in these links = -0.690532
r_max OUT = 7.19994
r_min OUT = 6.80006
r_max IN = 6.79981
r_min IN = 6.3408
N_links counted = 1374
Time taken in count_links_fromCMatrix for N = 215437: 323.1 seconds
M=3.4, 41/50
Time taken generating for N = 215197: 48.7368 seconds
t_min for elements in these links = -0.606778
r_max OUT = 7.16052
r_min OUT = 6.80006
r_max IN = 6.79994
r_min IN = 6.41644
N_links counted = 1337
Time taken in count_links_fromCMatrix for N = 215197: 314.744 seconds
M=3.4, 42/50
Time taken generating for N = 215407: 48.4996 seconds
t_min for elements in these links = -0.629619
r_max OUT = 7.23837
r_min OUT = 6.80016
r_max IN = 6.79969
r_min IN = 6.41301
N_links counted = 1398
Time taken in count_links_fromCMatrix for N = 215407: 319.952 seconds
M=3.4, 43/50
Time taken generating for N = 215803: 49.3712 seconds
t_min for elements in these links = -0.651268
r_max OUT = 7.25112
r_min OUT = 6.80012
r_max IN = 6.79993
r_min IN = 6.36921
N_links counted = 1441
Time taken in count_links_fromCMatrix for N = 215803: 297.789 seconds
M=3.4, 44/50
Time taken generating for N = 215355: 48.8161 seconds
t_min for elements in these links = -0.707563
r_max OUT = 7.17992
r_min OUT = 6.80006
r_max IN = 6.7998
r_min IN = 6.36532
N_links counted = 1405
Time taken in count_links_fromCMatrix for N = 215355: 316.333 seconds
M=3.4, 45/50
Time taken generating for N = 215476: 48.8756 seconds
t_min for elements in these links = -0.667705
r_max OUT = 7.22268
r_min OUT = 6.80008
r_max IN = 6.79934
r_min IN = 6.37995
N_links counted = 1470
Time taken in count_links_fromCMatrix for N = 215476: 323.037 seconds
M=3.4, 46/50
Time taken generating for N = 215958: 49.3596 seconds
t_min for elements in these links = -0.734106
r_max OUT = 7.2354
r_min OUT = 6.80016
r_max IN = 6.79976
r_min IN = 6.36538
N_links counted = 1480
Time taken in count_links_fromCMatrix for N = 215958: 323.905 seconds
M=3.4, 47/50
Time taken generating for N = 214745: 47.7776 seconds
t_min for elements in these links = -0.642709
r_max OUT = 7.19174
r_min OUT = 6.80008
r_max IN = 6.79989
r_min IN = 6.41029
N_links counted = 1490
Time taken in count_links_fromCMatrix for N = 214745: 319.174 seconds
M=3.4, 48/50
Time taken generating for N = 215145: 48.1666 seconds
t_min for elements in these links = -0.634513
r_max OUT = 7.2156
r_min OUT = 6.80015
r_max IN = 6.79994
r_min IN = 6.35688
N_links counted = 1397
Time taken in count_links_fromCMatrix for N = 215145: 310.43 seconds
M=3.4, 49/50
Time taken generating for N = 214589: 48.3046 seconds
t_min for elements in these links = -0.646519
r_max OUT = 7.25324
r_min OUT = 6.80029
r_max IN = 6.79993
r_min IN = 6.36127
N_links counted = 1404
Time taken in count_links_fromCMatrix for N = 214589: 301.677 seconds
M=3.4, 50/50
Time taken generating for N = 215128: 47.7335 seconds
t_min for elements in these links = -0.63794
r_max OUT = 7.2579
r_min OUT = 6.80017
r_max IN = 6.7999
r_min IN = 6.3085
N_links counted = 1392
Time taken in count_links_fromCMatrix for N = 215128: 325.09 seconds
Number of links over the horizon = 1397.2 +- 39.6035
Average time taken for generating 50 causets with N = 214953:
369.655 seconds

===============================================================

Program took in total: 18482.7 seconds

Parameters used:
Dim = 4, N_multiplier = 20000
Results:
M = 3.4, Card = 214953, N_links = 1397.2 +- 39.6035
Saving to the file: /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/links/M=3.40_Rho=20000_Card=214953_r=7.8_dur=1.0.txt
