Using 256 cores
Using 920GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_linkcounting_mass_3.3_N_multiplier_20000_N_reps_50.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp
count_lambdas.cpp
count_links.cpp
count_links.exe
executables
PARAMETERS used in the causet generation:
mass=3.3, N_multiplier=20000, N_reps=50



============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
N_multiplier = 20000
 
======================================================
Main interation count: 1/1
N = 202584. r_S = 6.6. Radius = 7.6. Hollow = 0.736842. Dimension = 4. Height = 1. Centered at t = -0.5.
M=3.3, 1/50
Time taken generating for N = 202165: 56.44 seconds
t_min for elements in these links = -0.67331
r_max OUT = 7.02417
r_min OUT = 6.60009
r_max IN = 6.59988
r_min IN = 6.14852
N_links counted = 1328
Time taken in count_links_fromCMatrix for N = 202165: 256.459 seconds
M=3.3, 2/50
Time taken generating for N = 203298: 54.44 seconds
t_min for elements in these links = -0.652899
r_max OUT = 7.03572
r_min OUT = 6.60007
r_max IN = 6.59998
r_min IN = 6.19347
N_links counted = 1263
Time taken in count_links_fromCMatrix for N = 203298: 269.369 seconds
M=3.3, 3/50
Time taken generating for N = 202615: 57.4071 seconds
t_min for elements in these links = -0.74603
r_max OUT = 7.04838
r_min OUT = 6.60025
r_max IN = 6.59999
r_min IN = 6.13174
N_links counted = 1292
Time taken in count_links_fromCMatrix for N = 202615: 267.781 seconds
M=3.3, 4/50
Time taken generating for N = 201931: 49.5253 seconds
t_min for elements in these links = -0.632352
r_max OUT = 7.03703
r_min OUT = 6.60004
r_max IN = 6.59983
r_min IN = 6.17392
N_links counted = 1265
Time taken in count_links_fromCMatrix for N = 201931: 262.833 seconds
M=3.3, 5/50
Time taken generating for N = 202427: 52.5055 seconds
t_min for elements in these links = -0.661847
r_max OUT = 6.99843
r_min OUT = 6.60024
r_max IN = 6.59991
r_min IN = 6.1724
N_links counted = 1332
Time taken in count_links_fromCMatrix for N = 202427: 259.136 seconds
M=3.3, 6/50
Time taken generating for N = 202422: 46.4374 seconds
t_min for elements in these links = -0.676944
r_max OUT = 6.99462
r_min OUT = 6.60001
r_max IN = 6.5999
r_min IN = 6.12874
N_links counted = 1267
Time taken in count_links_fromCMatrix for N = 202422: 351.733 seconds
M=3.3, 7/50
Time taken generating for N = 202569: 43.1843 seconds
t_min for elements in these links = -0.658145
r_max OUT = 7.08456
r_min OUT = 6.60004
r_max IN = 6.59998
r_min IN = 6.09878
N_links counted = 1359
Time taken in count_links_fromCMatrix for N = 202569: 262.052 seconds
M=3.3, 8/50
Time taken generating for N = 203340: 43.0528 seconds
t_min for elements in these links = -0.650604
r_max OUT = 7.03162
r_min OUT = 6.60001
r_max IN = 6.59998
r_min IN = 6.21077
N_links counted = 1360
Time taken in count_links_fromCMatrix for N = 203340: 263.04 seconds
M=3.3, 9/50
Time taken generating for N = 202944: 43.6427 seconds
t_min for elements in these links = -0.642136
r_max OUT = 7.03999
r_min OUT = 6.60004
r_max IN = 6.59975
r_min IN = 6.1918
N_links counted = 1230
Time taken in count_links_fromCMatrix for N = 202944: 262.628 seconds
M=3.3, 10/50
Time taken generating for N = 202216: 42.8345 seconds
t_min for elements in these links = -0.676489
r_max OUT = 7.03591
r_min OUT = 6.60004
r_max IN = 6.59998
r_min IN = 6.19743
N_links counted = 1285
Time taken in count_links_fromCMatrix for N = 202216: 259.101 seconds
M=3.3, 11/50
Time taken generating for N = 203121: 43.6767 seconds
t_min for elements in these links = -0.637254
r_max OUT = 7.02495
r_min OUT = 6.60001
r_max IN = 6.59972
r_min IN = 6.19267
N_links counted = 1336
Time taken in count_links_fromCMatrix for N = 203121: 263.626 seconds
M=3.3, 12/50
Time taken generating for N = 202521: 42.4182 seconds
t_min for elements in these links = -0.675414
r_max OUT = 7.10544
r_min OUT = 6.6001
r_max IN = 6.59983
r_min IN = 6.18562
N_links counted = 1344
Time taken in count_links_fromCMatrix for N = 202521: 255.511 seconds
M=3.3, 13/50
Time taken generating for N = 202914: 42.2664 seconds
t_min for elements in these links = -0.641713
r_max OUT = 7.03619
r_min OUT = 6.6
r_max IN = 6.59963
r_min IN = 6.21683
N_links counted = 1296
Time taken in count_links_fromCMatrix for N = 202914: 258.317 seconds
M=3.3, 14/50
Time taken generating for N = 202486: 42.6258 seconds
t_min for elements in these links = -0.614651
r_max OUT = 7.03702
r_min OUT = 6.60011
r_max IN = 6.59968
r_min IN = 6.23106
N_links counted = 1268
Time taken in count_links_fromCMatrix for N = 202486: 257.445 seconds
M=3.3, 15/50
Time taken generating for N = 202080: 42.4802 seconds
t_min for elements in these links = -0.654639
r_max OUT = 7.00496
r_min OUT = 6.60007
r_max IN = 6.59983
r_min IN = 6.17412
N_links counted = 1314
Time taken in count_links_fromCMatrix for N = 202080: 254.75 seconds
M=3.3, 16/50
Time taken generating for N = 202456: 43.2286 seconds
t_min for elements in these links = -0.694195
r_max OUT = 7.03699
r_min OUT = 6.60001
r_max IN = 6.5997
r_min IN = 6.12361
N_links counted = 1371
Time taken in count_links_fromCMatrix for N = 202456: 256.368 seconds
M=3.3, 17/50
Time taken generating for N = 202634: 43.5723 seconds
t_min for elements in these links = -0.674722
r_max OUT = 7.0472
r_min OUT = 6.60011
r_max IN = 6.5998
r_min IN = 6.12248
N_links counted = 1300
Time taken in count_links_fromCMatrix for N = 202634: 257.685 seconds
M=3.3, 18/50
Time taken generating for N = 202145: 42.9494 seconds
t_min for elements in these links = -0.653601
r_max OUT = 7.0613
r_min OUT = 6.60014
r_max IN = 6.59994
r_min IN = 6.13897
N_links counted = 1347
Time taken in count_links_fromCMatrix for N = 202145: 257.751 seconds
M=3.3, 19/50
Time taken generating for N = 203317: 43.2773 seconds
t_min for elements in these links = -0.669844
r_max OUT = 6.98055
r_min OUT = 6.60015
r_max IN = 6.59996
r_min IN = 6.19109
N_links counted = 1284
Time taken in count_links_fromCMatrix for N = 203317: 258.657 seconds
M=3.3, 20/50
Time taken generating for N = 202993: 43.7114 seconds
t_min for elements in these links = -0.65264
r_max OUT = 7.08746
r_min OUT = 6.60007
r_max IN = 6.59985
r_min IN = 6.0986
N_links counted = 1332
Time taken in count_links_fromCMatrix for N = 202993: 257.428 seconds
M=3.3, 21/50
Time taken generating for N = 201843: 42.2871 seconds
t_min for elements in these links = -0.654556
r_max OUT = 7.11106
r_min OUT = 6.60004
r_max IN = 6.59998
r_min IN = 6.16469
N_links counted = 1313
Time taken in count_links_fromCMatrix for N = 201843: 269.128 seconds
M=3.3, 22/50
Time taken generating for N = 202863: 43.4144 seconds
t_min for elements in these links = -0.634637
r_max OUT = 7.05656
r_min OUT = 6.60007
r_max IN = 6.59978
r_min IN = 6.15698
N_links counted = 1378
Time taken in count_links_fromCMatrix for N = 202863: 274.187 seconds
M=3.3, 23/50
Time taken generating for N = 203239: 43.3044 seconds
t_min for elements in these links = -0.647728
r_max OUT = 7.00599
r_min OUT = 6.60004
r_max IN = 6.59998
r_min IN = 6.14497
N_links counted = 1310
Time taken in count_links_fromCMatrix for N = 203239: 273.143 seconds
M=3.3, 24/50
Time taken generating for N = 202782: 43.022 seconds
t_min for elements in these links = -0.619691
r_max OUT = 6.99417
r_min OUT = 6.60018
r_max IN = 6.59989
r_min IN = 6.22359
N_links counted = 1254
Time taken in count_links_fromCMatrix for N = 202782: 272.082 seconds
M=3.3, 25/50
Time taken generating for N = 202377: 43.5088 seconds
t_min for elements in these links = -0.654325
r_max OUT = 7.00067
r_min OUT = 6.60006
r_max IN = 6.59991
r_min IN = 6.10924
N_links counted = 1299
Time taken in count_links_fromCMatrix for N = 202377: 268.705 seconds
M=3.3, 26/50
Time taken generating for N = 203362: 43.5862 seconds
t_min for elements in these links = -0.717128
r_max OUT = 7.0598
r_min OUT = 6.60007
r_max IN = 6.59997
r_min IN = 6.20204
N_links counted = 1388
Time taken in count_links_fromCMatrix for N = 203362: 270.629 seconds
M=3.3, 27/50
Time taken generating for N = 202743: 43.1556 seconds
t_min for elements in these links = -0.691694
r_max OUT = 7.02137
r_min OUT = 6.60009
r_max IN = 6.59994
r_min IN = 6.17046
N_links counted = 1255
Time taken in count_links_fromCMatrix for N = 202743: 267.395 seconds
M=3.3, 28/50
Time taken generating for N = 202532: 43.5091 seconds
t_min for elements in these links = -0.665644
r_max OUT = 7.09888
r_min OUT = 6.60024
r_max IN = 6.59967
r_min IN = 6.19565
N_links counted = 1242
Time taken in count_links_fromCMatrix for N = 202532: 267.921 seconds
M=3.3, 29/50
Time taken generating for N = 202914: 43.3669 seconds
t_min for elements in these links = -0.639446
r_max OUT = 7.04542
r_min OUT = 6.60006
r_max IN = 6.59981
r_min IN = 6.14919
N_links counted = 1343
Time taken in count_links_fromCMatrix for N = 202914: 269.196 seconds
M=3.3, 30/50
Time taken generating for N = 202261: 43.4629 seconds
t_min for elements in these links = -0.644404
r_max OUT = 7.02187
r_min OUT = 6.60003
r_max IN = 6.59974
r_min IN = 6.10855
N_links counted = 1272
Time taken in count_links_fromCMatrix for N = 202261: 264.245 seconds
M=3.3, 31/50
Time taken generating for N = 202731: 42.6735 seconds
t_min for elements in these links = -0.657917
r_max OUT = 7.00946
r_min OUT = 6.60002
r_max IN = 6.59994
r_min IN = 6.1502
N_links counted = 1279
Time taken in count_links_fromCMatrix for N = 202731: 270.221 seconds
M=3.3, 32/50
Time taken generating for N = 201761: 42.2059 seconds
t_min for elements in these links = -0.639661
r_max OUT = 7.0496
r_min OUT = 6.60019
r_max IN = 6.59991
r_min IN = 6.09068
N_links counted = 1313
Time taken in count_links_fromCMatrix for N = 201761: 267.547 seconds
M=3.3, 33/50
Time taken generating for N = 202666: 43.1273 seconds
t_min for elements in these links = -0.659688
r_max OUT = 6.98924
r_min OUT = 6.60025
r_max IN = 6.59991
r_min IN = 6.10584
N_links counted = 1291
Time taken in count_links_fromCMatrix for N = 202666: 271.238 seconds
M=3.3, 34/50
Time taken generating for N = 201969: 42.5949 seconds
t_min for elements in these links = -0.620618
r_max OUT = 7.0215
r_min OUT = 6.60013
r_max IN = 6.5999
r_min IN = 6.1959
N_links counted = 1345
Time taken in count_links_fromCMatrix for N = 201969: 270.252 seconds
M=3.3, 35/50
Time taken generating for N = 202440: 43.1286 seconds
t_min for elements in these links = -0.66269
r_max OUT = 7.03784
r_min OUT = 6.60004
r_max IN = 6.59957
r_min IN = 6.17797
N_links counted = 1345
Time taken in count_links_fromCMatrix for N = 202440: 271.059 seconds
M=3.3, 36/50
Time taken generating for N = 202030: 43.3616 seconds
t_min for elements in these links = -0.699551
r_max OUT = 6.98654
r_min OUT = 6.60008
r_max IN = 6.59992
r_min IN = 6.14098
N_links counted = 1339
Time taken in count_links_fromCMatrix for N = 202030: 270.78 seconds
M=3.3, 37/50
Time taken generating for N = 202218: 42.991 seconds
t_min for elements in these links = -0.645281
r_max OUT = 7.08556
r_min OUT = 6.60004
r_max IN = 6.59991
r_min IN = 6.16734
N_links counted = 1291
Time taken in count_links_fromCMatrix for N = 202218: 269.77 seconds
M=3.3, 38/50
Time taken generating for N = 203836: 43.729 seconds
