Using 256 cores
Using 920GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_linkcounting_mass_3.8_N_multiplier_20000_N_reps_20.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp
count_lambdas.cpp
count_links.cpp
count_links.exe
executables
PARAMETERS used in the causet generation:
mass=3.8, N_multiplier=20000, N_reps=20



============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
N_multiplier = 20000
 
======================================================
Main interation count: 1/1
N = 268123. r_S = 7.6. Radius = 8.6. Hollow = 0.767442. Dimension = 4. Height = 1. Centered at t = -0.5.
M=3.8, 1/20
Time taken generating for N = 267847: 97.8734 seconds
t_min for elements in these links = -0.65542
r_max OUT = 8.1237
r_min OUT = 7.60024
r_max IN = 7.59997
r_min IN = 7.21676
N_links counted = 1786
Time taken in count_links_fromCMatrix for N = 267847: 482.004 seconds
M=3.8, 2/20
Time taken generating for N = 268636: 95.5575 seconds
t_min for elements in these links = -0.678517
r_max OUT = 7.97342
r_min OUT = 7.60002
r_max IN = 7.6
r_min IN = 7.13548
N_links counted = 1723
Time taken in count_links_fromCMatrix for N = 268636: 485.38 seconds
M=3.8, 3/20
Time taken generating for N = 267647: 99.0888 seconds
t_min for elements in these links = -0.682643
r_max OUT = 8.05966
r_min OUT = 7.60008
r_max IN = 7.59993
r_min IN = 7.1892
N_links counted = 1670
Time taken in count_links_fromCMatrix for N = 267647: 637.806 seconds
M=3.8, 4/20
Time taken generating for N = 266985: 102.558 seconds
t_min for elements in these links = -0.66843
r_max OUT = 8.01096
r_min OUT = 7.60012
r_max IN = 7.59981
r_min IN = 7.13469
N_links counted = 1700
Time taken in count_links_fromCMatrix for N = 266985: 632.048 seconds
M=3.8, 5/20
Time taken generating for N = 268344: 97.3944 seconds
t_min for elements in these links = -0.676357
r_max OUT = 8.08921
r_min OUT = 7.6
r_max IN = 7.59989
r_min IN = 7.13867
N_links counted = 1751
Time taken in count_links_fromCMatrix for N = 268344: 627.795 seconds
M=3.8, 6/20
Time taken generating for N = 268534: 93.4118 seconds
t_min for elements in these links = -0.647894
r_max OUT = 8.05145
r_min OUT = 7.60001
r_max IN = 7.59987
r_min IN = 7.17542
N_links counted = 1780
Time taken in count_links_fromCMatrix for N = 268534: 626.992 seconds
M=3.8, 7/20
Time taken generating for N = 269270: 96.6233 seconds
t_min for elements in these links = -0.672569
r_max OUT = 8.1129
r_min OUT = 7.60004
r_max IN = 7.59991
r_min IN = 7.18522
N_links counted = 1732
Time taken in count_links_fromCMatrix for N = 269270: 624.069 seconds
M=3.8, 8/20
Time taken generating for N = 268363: 91.7126 seconds
t_min for elements in these links = -0.665823
r_max OUT = 8.04673
r_min OUT = 7.60012
r_max IN = 7.59985
r_min IN = 7.12313
N_links counted = 1677
Time taken in count_links_fromCMatrix for N = 268363: 540.444 seconds
M=3.8, 9/20
Time taken generating for N = 267197: 81.346 seconds
t_min for elements in these links = -0.701495
r_max OUT = 8.0448
r_min OUT = 7.60005
r_max IN = 7.59973
r_min IN = 7.08901
N_links counted = 1700
Time taken in count_links_fromCMatrix for N = 267197: 609.301 seconds
M=3.8, 10/20
Time taken generating for N = 268038: 83.6184 seconds
t_min for elements in these links = -0.648778
r_max OUT = 8.02351
r_min OUT = 7.60002
r_max IN = 7.6
r_min IN = 7.13506
N_links counted = 1707
Time taken in count_links_fromCMatrix for N = 268038: 621.197 seconds
M=3.8, 11/20
Time taken generating for N = 268345: 84.8607 seconds
t_min for elements in these links = -0.663104
r_max OUT = 8.04176
r_min OUT = 7.6
r_max IN = 7.59998
r_min IN = 7.13362
N_links counted = 1809
Time taken in count_links_fromCMatrix for N = 268345: 617.573 seconds
M=3.8, 12/20
Time taken generating for N = 268350: 82.2701 seconds
t_min for elements in these links = -0.683024
r_max OUT = 7.99627
r_min OUT = 7.60027
r_max IN = 7.59988
r_min IN = 7.22481
N_links counted = 1692
Time taken in count_links_fromCMatrix for N = 268350: 620.62 seconds
M=3.8, 13/20
Time taken generating for N = 268153: 85.2533 seconds
t_min for elements in these links = -0.670566
r_max OUT = 8.11428
r_min OUT = 7.60009
r_max IN = 7.59958
r_min IN = 7.16931
N_links counted = 1723
Time taken in count_links_fromCMatrix for N = 268153: 616.115 seconds
M=3.8, 14/20
Time taken generating for N = 267727: 84.4705 seconds
t_min for elements in these links = -0.643549
r_max OUT = 8.03428
r_min OUT = 7.60016
r_max IN = 7.59999
r_min IN = 7.14396
N_links counted = 1836
Time taken in count_links_fromCMatrix for N = 267727: 622.529 seconds
M=3.8, 15/20
Time taken generating for N = 269867: 84.4572 seconds
t_min for elements in these links = -0.6799
r_max OUT = 8.05579
r_min OUT = 7.60015
r_max IN = 7.59955
r_min IN = 7.14506
N_links counted = 1821
Time taken in count_links_fromCMatrix for N = 269867: 630.267 seconds
M=3.8, 16/20
Time taken generating for N = 267670: 83.1691 seconds
t_min for elements in these links = -0.726058
r_max OUT = 8.08244
r_min OUT = 7.60016
r_max IN = 7.59955
r_min IN = 7.11196
N_links counted = 1663
Time taken in count_links_fromCMatrix for N = 267670: 608.255 seconds
M=3.8, 17/20
Time taken generating for N = 267847: 85.0073 seconds
t_min for elements in these links = -0.661371
r_max OUT = 8.03505
r_min OUT = 7.60016
r_max IN = 7.59989
r_min IN = 7.12816
N_links counted = 1771
Time taken in count_links_fromCMatrix for N = 267847: 612.016 seconds
M=3.8, 18/20
Time taken generating for N = 268001: 82.682 seconds
t_min for elements in these links = -0.639317
r_max OUT = 7.96589
r_min OUT = 7.60001
r_max IN = 7.59997
r_min IN = 7.16347
N_links counted = 1708
Time taken in count_links_fromCMatrix for N = 268001: 616.228 seconds
M=3.8, 19/20
Time taken generating for N = 269752: 79.18 seconds
t_min for elements in these links = -0.673689
r_max OUT = 8.04296
r_min OUT = 7.60005
r_max IN = 7.59989
r_min IN = 7.17467
N_links counted = 1710
Time taken in count_links_fromCMatrix for N = 269752: 623.108 seconds
M=3.8, 20/20
Time taken generating for N = 268147: 81.1304 seconds
t_min for elements in these links = -0.674303
r_max OUT = 8.02576
r_min OUT = 7.60002
r_max IN = 7.59968
r_min IN = 7.19515
N_links counted = 1689
Time taken in count_links_fromCMatrix for N = 268147: 612.605 seconds
Number of links over the horizon = 1732.4 +- 50.368
Average time taken for generating 20 causets with N = 268123:
694.516 seconds

===============================================================

Program took in total: 13890.3 seconds

Parameters used:
Dim = 4, N_multiplier = 20000
Results:
M = 3.8, Card = 268123, N_links = 1732.4 +- 50.368
Saving to the file: /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/links/M=3.80_Rho=20000_Card=268123_r=8.6_dur=1.0.txt
