Using 256 cores
Using 256GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_linkcounting_mass_2.6_N_multiplier_20000_N_reps_100.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp
count_lambdas.cpp
count_links.cpp
count_links.exe
executables
PARAMETERS used in the causet generation:
mass=2.6, N_multiplier=20000, N_reps=100



============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
N_multiplier = 20000
 
======================================================
Main interation count: 1/1
N = 126338. r_S = 5.2. Radius = 6.2. Hollow = 0.677419. Dimension = 4. Height = 1. Centered at t = -0.5.
M=2.6, 1/100
Time taken generating for N = 126258: 21.915 seconds
t_min for elements in these links = -0.626081
r_max OUT = 5.59261
r_min OUT = 5.20001
r_max IN = 5.19976
r_min IN = 4.78314
N_links counted = 840
Time taken in count_links_fromCMatrix for N = 126258: 66.6038 seconds
M=2.6, 2/100
Time taken generating for N = 126026: 31.8847 seconds
t_min for elements in these links = -0.65453
r_max OUT = 5.63482
r_min OUT = 5.2001
r_max IN = 5.1998
r_min IN = 4.75599
N_links counted = 833
Time taken in count_links_fromCMatrix for N = 126026: 77.1651 seconds
M=2.6, 3/100
Time taken generating for N = 126527: 22.498 seconds
t_min for elements in these links = -0.668969
r_max OUT = 5.64683
r_min OUT = 5.20023
r_max IN = 5.1998
r_min IN = 4.812
N_links counted = 857
Time taken in count_links_fromCMatrix for N = 126527: 76.0565 seconds
M=2.6, 4/100
Time taken generating for N = 126466: 20.1946 seconds
t_min for elements in these links = -0.647263
r_max OUT = 5.5558
r_min OUT = 5.2
r_max IN = 5.19995
r_min IN = 4.75792
N_links counted = 860
Time taken in count_links_fromCMatrix for N = 126466: 78.3412 seconds
M=2.6, 5/100
Time taken generating for N = 126933: 18.8007 seconds
t_min for elements in these links = -0.661494
r_max OUT = 5.66257
r_min OUT = 5.20018
r_max IN = 5.19999
r_min IN = 4.80087
N_links counted = 907
Time taken in count_links_fromCMatrix for N = 126933: 75.8746 seconds
M=2.6, 6/100
Time taken generating for N = 126560: 19.5763 seconds
t_min for elements in these links = -0.673354
r_max OUT = 5.61721
r_min OUT = 5.20003
r_max IN = 5.19975
r_min IN = 4.76397
N_links counted = 865
Time taken in count_links_fromCMatrix for N = 126560: 75.8491 seconds
M=2.6, 7/100
Time taken generating for N = 126322: 19.3684 seconds
t_min for elements in these links = -0.694822
r_max OUT = 5.58605
r_min OUT = 5.20024
r_max IN = 5.19998
r_min IN = 4.80653
N_links counted = 839
Time taken in count_links_fromCMatrix for N = 126322: 75.2766 seconds
M=2.6, 8/100
Time taken generating for N = 125921: 18.6005 seconds
t_min for elements in these links = -0.645964
r_max OUT = 5.61945
r_min OUT = 5.20044
r_max IN = 5.19988
r_min IN = 4.78768
N_links counted = 821
Time taken in count_links_fromCMatrix for N = 125921: 73.9943 seconds
M=2.6, 9/100
Time taken generating for N = 126028: 18.3591 seconds
t_min for elements in these links = -0.643614
r_max OUT = 5.59404
r_min OUT = 5.20016
r_max IN = 5.19975
r_min IN = 4.78432
N_links counted = 825
Time taken in count_links_fromCMatrix for N = 126028: 73.7613 seconds
M=2.6, 10/100
Time taken generating for N = 126318: 18.8685 seconds
t_min for elements in these links = -0.671082
r_max OUT = 5.63532
r_min OUT = 5.20029
r_max IN = 5.19995
r_min IN = 4.78161
N_links counted = 813
Time taken in count_links_fromCMatrix for N = 126318: 73.4378 seconds
M=2.6, 11/100
Time taken generating for N = 126196: 17.9667 seconds
t_min for elements in these links = -0.656121
r_max OUT = 5.61707
r_min OUT = 5.20005
r_max IN = 5.19993
r_min IN = 4.80541
N_links counted = 831
Time taken in count_links_fromCMatrix for N = 126196: 74.9738 seconds
M=2.6, 12/100
Time taken generating for N = 126568: 18.4827 seconds
t_min for elements in these links = -0.692351
r_max OUT = 5.60863
r_min OUT = 5.20017
r_max IN = 5.19981
r_min IN = 4.75479
N_links counted = 847
Time taken in count_links_fromCMatrix for N = 126568: 75.0039 seconds
M=2.6, 13/100
Time taken generating for N = 126320: 18.4039 seconds
t_min for elements in these links = -0.613539
r_max OUT = 5.66613
r_min OUT = 5.20099
r_max IN = 5.19972
r_min IN = 4.81875
N_links counted = 820
Time taken in count_links_fromCMatrix for N = 126320: 74.7775 seconds
M=2.6, 14/100
Time taken generating for N = 126417: 18.3168 seconds
t_min for elements in these links = -0.651707
r_max OUT = 5.59396
r_min OUT = 5.20012
r_max IN = 5.19991
r_min IN = 4.76071
N_links counted = 852
Time taken in count_links_fromCMatrix for N = 126417: 75.0225 seconds
M=2.6, 15/100
Time taken generating for N = 126759: 18.5175 seconds
t_min for elements in these links = -0.69034
r_max OUT = 5.58213
r_min OUT = 5.20019
r_max IN = 5.19973
r_min IN = 4.81728
N_links counted = 816
Time taken in count_links_fromCMatrix for N = 126759: 74.8302 seconds
M=2.6, 16/100
Time taken generating for N = 126309: 18.1662 seconds
t_min for elements in these links = -0.6267
r_max OUT = 5.61626
r_min OUT = 5.20003
r_max IN = 5.1999
r_min IN = 4.76505
N_links counted = 862
Time taken in count_links_fromCMatrix for N = 126309: 75.5395 seconds
M=2.6, 17/100
Time taken generating for N = 126380: 18.1538 seconds
t_min for elements in these links = -0.708295
r_max OUT = 5.62525
r_min OUT = 5.20028
r_max IN = 5.19998
r_min IN = 4.76524
N_links counted = 832
Time taken in count_links_fromCMatrix for N = 126380: 73.8797 seconds
M=2.6, 18/100
Time taken generating for N = 126267: 17.9473 seconds
t_min for elements in these links = -0.616915
r_max OUT = 5.65421
r_min OUT = 5.20011
r_max IN = 5.1995
r_min IN = 4.7783
N_links counted = 830
Time taken in count_links_fromCMatrix for N = 126267: 74.2549 seconds
M=2.6, 19/100
Time taken generating for N = 126437: 18.1071 seconds
t_min for elements in these links = -0.638739
r_max OUT = 5.59462
r_min OUT = 5.20014
r_max IN = 5.19989
r_min IN = 4.75566
N_links counted = 832
Time taken in count_links_fromCMatrix for N = 126437: 76.5159 seconds
M=2.6, 20/100
Time taken generating for N = 126096: 18.0342 seconds
t_min for elements in these links = -0.66096
r_max OUT = 5.60118
r_min OUT = 5.20008
r_max IN = 5.19984
r_min IN = 4.75897
N_links counted = 832
Time taken in count_links_fromCMatrix for N = 126096: 73.9649 seconds
M=2.6, 21/100
Time taken generating for N = 125943: 17.9715 seconds
t_min for elements in these links = -0.642537
r_max OUT = 5.59366
r_min OUT = 5.2005
r_max IN = 5.1997
r_min IN = 4.81737
N_links counted = 766
Time taken in count_links_fromCMatrix for N = 125943: 73.8703 seconds
M=2.6, 22/100
Time taken generating for N = 126421: 18.0258 seconds
t_min for elements in these links = -0.66698
r_max OUT = 5.63327
r_min OUT = 5.20038
r_max IN = 5.19921
r_min IN = 4.83097
N_links counted = 821
Time taken in count_links_fromCMatrix for N = 126421: 74.3493 seconds
M=2.6, 23/100
Time taken generating for N = 126417: 18.182 seconds
t_min for elements in these links = -0.757483
r_max OUT = 5.64627
r_min OUT = 5.20035
r_max IN = 5.19989
r_min IN = 4.81482
N_links counted = 904
Time taken in count_links_fromCMatrix for N = 126417: 74.7542 seconds
M=2.6, 24/100
Time taken generating for N = 126883: 18.4825 seconds
t_min for elements in these links = -0.670206
r_max OUT = 5.67352
r_min OUT = 5.20001
r_max IN = 5.19988
r_min IN = 4.74376
N_links counted = 833
Time taken in count_links_fromCMatrix for N = 126883: 74.3647 seconds
M=2.6, 25/100
Time taken generating for N = 126484: 18.0413 seconds
t_min for elements in these links = -0.658391
r_max OUT = 5.56378
r_min OUT = 5.20048
r_max IN = 5.19996
r_min IN = 4.75872
N_links counted = 801
Time taken in count_links_fromCMatrix for N = 126484: 76.1405 seconds
M=2.6, 26/100
Time taken generating for N = 126560: 18.1889 seconds
t_min for elements in these links = -0.693139
r_max OUT = 5.74574
r_min OUT = 5.2003
r_max IN = 5.19962
r_min IN = 4.74585
N_links counted = 817
Time taken in count_links_fromCMatrix for N = 126560: 74.0992 seconds
M=2.6, 27/100
Time taken generating for N = 126544: 18.171 seconds
t_min for elements in these links = -0.658786
r_max OUT = 5.61606
r_min OUT = 5.20016
r_max IN = 5.19957
r_min IN = 4.78051
N_links counted = 775
Time taken in count_links_fromCMatrix for N = 126544: 74.9943 seconds
M=2.6, 28/100
Time taken generating for N = 125737: 17.6692 seconds
t_min for elements in these links = -0.643403
r_max OUT = 5.61824
r_min OUT = 5.20025
r_max IN = 5.19975
r_min IN = 4.74999
N_links counted = 825
Time taken in count_links_fromCMatrix for N = 125737: 73.5972 seconds
M=2.6, 29/100
Time taken generating for N = 126594: 18.0641 seconds
t_min for elements in these links = -0.641674
r_max OUT = 5.57872
r_min OUT = 5.2002
r_max IN = 5.1997
r_min IN = 4.81538
N_links counted = 830
Time taken in count_links_fromCMatrix for N = 126594: 75.7336 seconds
M=2.6, 30/100
Time taken generating for N = 126648: 18.1595 seconds
t_min for elements in these links = -0.667285
r_max OUT = 5.59158
r_min OUT = 5.20025
r_max IN = 5.19949
r_min IN = 4.82899
N_links counted = 880
Time taken in count_links_fromCMatrix for N = 126648: 76.347 seconds
M=2.6, 31/100
Time taken generating for N = 126551: 18.0674 seconds
t_min for elements in these links = -0.640066
r_max OUT = 5.58692
r_min OUT = 5.20028
r_max IN = 5.19986
r_min IN = 4.7499
N_links counted = 855
Time taken in count_links_fromCMatrix for N = 126551: 77.4057 seconds
M=2.6, 32/100
Time taken generating for N = 126052: 17.8024 seconds
t_min for elements in these links = -0.64439
r_max OUT = 5.63008
r_min OUT = 5.20001
r_max IN = 5.19976
r_min IN = 4.71746
N_links counted = 843
Time taken in count_links_fromCMatrix for N = 126052: 72.7679 seconds
M=2.6, 33/100
Time taken generating for N = 125932: 17.7379 seconds
t_min for elements in these links = -0.677554
r_max OUT = 5.59576
r_min OUT = 5.20001
r_max IN = 5.19977
r_min IN = 4.71818
N_links counted = 779
Time taken in count_links_fromCMatrix for N = 125932: 73.2306 seconds
M=2.6, 34/100
Time taken generating for N = 126501: 18.0078 seconds
t_min for elements in these links = -0.651702
r_max OUT = 5.63223
r_min OUT = 5.20001
r_max IN = 5.19956
r_min IN = 4.81034
N_links counted = 818
Time taken in count_links_fromCMatrix for N = 126501: 73.4788 seconds
M=2.6, 35/100
Time taken generating for N = 126171: 17.8287 seconds
t_min for elements in these links = -0.641632
r_max OUT = 5.54445
r_min OUT = 5.20015
r_max IN = 5.19986
r_min IN = 4.77475
N_links counted = 813
Time taken in count_links_fromCMatrix for N = 126171: 73.7676 seconds
M=2.6, 36/100
Time taken generating for N = 126695: 18.1713 seconds
t_min for elements in these links = -0.658342
r_max OUT = 5.61509
r_min OUT = 5.20058
r_max IN = 5.19999
r_min IN = 4.80222
N_links counted = 874
Time taken in count_links_fromCMatrix for N = 126695: 74.0841 seconds
M=2.6, 37/100
Time taken generating for N = 125708: 17.9126 seconds
t_min for elements in these links = -0.634894
r_max OUT = 5.57541
r_min OUT = 5.20058
r_max IN = 5.19983
r_min IN = 4.81581
N_links counted = 786
Time taken in count_links_fromCMatrix for N = 125708: 74.8232 seconds
M=2.6, 38/100
Time taken generating for N = 126588: 17.9406 seconds
t_min for elements in these links = -0.664886
r_max OUT = 5.59181
r_min OUT = 5.20023
r_max IN = 5.19997
r_min IN = 4.79317
N_links counted = 817
Time taken in count_links_fromCMatrix for N = 126588: 73.7311 seconds
M=2.6, 39/100
Time taken generating for N = 126471: 18.0376 seconds
t_min for elements in these links = -0.669309
r_max OUT = 5.60539
r_min OUT = 5.20018
r_max IN = 5.19971
r_min IN = 4.76345
N_links counted = 802
Time taken in count_links_fromCMatrix for N = 126471: 74.3867 seconds
M=2.6, 40/100
Time taken generating for N = 126310: 17.884 seconds
t_min for elements in these links = -0.681163
r_max OUT = 5.55056
r_min OUT = 5.20024
r_max IN = 5.19979
r_min IN = 4.81328
N_links counted = 833
Time taken in count_links_fromCMatrix for N = 126310: 73.395 seconds
M=2.6, 41/100
Time taken generating for N = 126428: 17.997 seconds
t_min for elements in these links = -0.631932
r_max OUT = 5.5926
r_min OUT = 5.20001
r_max IN = 5.19996
r_min IN = 4.78091
N_links counted = 790
Time taken in count_links_fromCMatrix for N = 126428: 75.5841 seconds
M=2.6, 42/100
Time taken generating for N = 126514: 18.0772 seconds
t_min for elements in these links = -0.643176
r_max OUT = 5.56544
r_min OUT = 5.20004
r_max IN = 5.19968
r_min IN = 4.79298
N_links counted = 817
Time taken in count_links_fromCMatrix for N = 126514: 75.4023 seconds
M=2.6, 43/100
Time taken generating for N = 126526: 17.957 seconds
t_min for elements in these links = -0.68422
r_max OUT = 5.58126
r_min OUT = 5.20015
r_max IN = 5.19919
r_min IN = 4.67036
N_links counted = 840
Time taken in count_links_fromCMatrix for N = 126526: 74.5592 seconds
M=2.6, 44/100
Time taken generating for N = 126079: 17.8818 seconds
t_min for elements in these links = -0.709247
r_max OUT = 5.65893
r_min OUT = 5.20019
r_max IN = 5.19937
r_min IN = 4.68201
N_links counted = 782
Time taken in count_links_fromCMatrix for N = 126079: 76.3784 seconds
M=2.6, 45/100
Time taken generating for N = 126233: 17.949 seconds
t_min for elements in these links = -0.619192
r_max OUT = 5.5865
r_min OUT = 5.20036
r_max IN = 5.19989
r_min IN = 4.80316
N_links counted = 815
Time taken in count_links_fromCMatrix for N = 126233: 74.629 seconds
M=2.6, 46/100
Time taken generating for N = 126667: 18.2679 seconds
t_min for elements in these links = -0.633213
r_max OUT = 5.5856
r_min OUT = 5.20034
r_max IN = 5.19981
r_min IN = 4.79926
N_links counted = 825
Time taken in count_links_fromCMatrix for N = 126667: 75.5209 seconds
M=2.6, 47/100
Time taken generating for N = 126379: 18.0035 seconds
t_min for elements in these links = -0.59949
r_max OUT = 5.63621
r_min OUT = 5.20047
r_max IN = 5.19957
r_min IN = 4.81696
N_links counted = 803
Time taken in count_links_fromCMatrix for N = 126379: 75.2162 seconds
M=2.6, 48/100
Time taken generating for N = 126647: 17.9899 seconds
t_min for elements in these links = -0.717936
r_max OUT = 5.54896
r_min OUT = 5.20006
r_max IN = 5.19953
r_min IN = 4.76269
N_links counted = 868
Time taken in count_links_fromCMatrix for N = 126647: 78.1876 seconds
M=2.6, 49/100
Time taken generating for N = 125984: 17.8003 seconds
t_min for elements in these links = -0.637733
r_max OUT = 5.63362
r_min OUT = 5.20027
r_max IN = 5.19992
r_min IN = 4.7757
N_links counted = 866
Time taken in count_links_fromCMatrix for N = 125984: 75.0693 seconds
M=2.6, 50/100
Time taken generating for N = 126573: 18.1404 seconds
t_min for elements in these links = -0.627369
r_max OUT = 5.62267
r_min OUT = 5.20011
r_max IN = 5.19961
r_min IN = 4.8023
N_links counted = 806
Time taken in count_links_fromCMatrix for N = 126573: 74.4922 seconds
M=2.6, 51/100
Time taken generating for N = 125829: 17.6511 seconds
t_min for elements in these links = -0.645638
r_max OUT = 5.61983
r_min OUT = 5.20026
r_max IN = 5.19955
r_min IN = 4.76548
N_links counted = 811
Time taken in count_links_fromCMatrix for N = 125829: 74.0819 seconds
M=2.6, 52/100
Time taken generating for N = 126688: 18.049 seconds
t_min for elements in these links = -0.658581
r_max OUT = 5.6264
r_min OUT = 5.20001
r_max IN = 5.19968
r_min IN = 4.80494
N_links counted = 841
Time taken in count_links_fromCMatrix for N = 126688: 75.0508 seconds
M=2.6, 53/100
Time taken generating for N = 126002: 17.8805 seconds
t_min for elements in these links = -0.623545
r_max OUT = 5.60915
r_min OUT = 5.20044
r_max IN = 5.19994
r_min IN = 4.83268
N_links counted = 805
Time taken in count_links_fromCMatrix for N = 126002: 73.0773 seconds
M=2.6, 54/100
Time taken generating for N = 126645: 18.2042 seconds
t_min for elements in these links = -0.717705
r_max OUT = 5.58456
r_min OUT = 5.20007
r_max IN = 5.19996
r_min IN = 4.75416
N_links counted = 833
Time taken in count_links_fromCMatrix for N = 126645: 76.5361 seconds
M=2.6, 55/100
Time taken generating for N = 126227: 18.0056 seconds
t_min for elements in these links = -0.64522
r_max OUT = 5.59035
r_min OUT = 5.20022
r_max IN = 5.19997
r_min IN = 4.77884
N_links counted = 777
Time taken in count_links_fromCMatrix for N = 126227: 73.6326 seconds
M=2.6, 56/100
Time taken generating for N = 126417: 17.9383 seconds
t_min for elements in these links = -0.610415
r_max OUT = 5.60997
r_min OUT = 5.20009
r_max IN = 5.19908
r_min IN = 4.76824
N_links counted = 801
Time taken in count_links_fromCMatrix for N = 126417: 74.1373 seconds
M=2.6, 57/100
Time taken generating for N = 126931: 18.3724 seconds
t_min for elements in these links = -0.702438
r_max OUT = 5.60348
r_min OUT = 5.20004
r_max IN = 5.19987
r_min IN = 4.80969
N_links counted = 787
Time taken in count_links_fromCMatrix for N = 126931: 75.79 seconds
M=2.6, 58/100
Time taken generating for N = 126461: 17.9217 seconds
t_min for elements in these links = -0.676208
r_max OUT = 5.63395
r_min OUT = 5.2002
r_max IN = 5.19912
r_min IN = 4.80247
N_links counted = 759
Time taken in count_links_fromCMatrix for N = 126461: 63.2595 seconds
M=2.6, 59/100
Time taken generating for N = 125633: 17.6685 seconds
t_min for elements in these links = -0.652537
r_max OUT = 5.67122
r_min OUT = 5.20015
r_max IN = 5.1999
r_min IN = 4.77085
N_links counted = 933
Time taken in count_links_fromCMatrix for N = 125633: 73.1988 seconds
M=2.6, 60/100
Time taken generating for N = 126405: 18.1574 seconds
t_min for elements in these links = -0.63531
r_max OUT = 5.6611
r_min OUT = 5.20003
r_max IN = 5.19937
r_min IN = 4.84191
N_links counted = 826
Time taken in count_links_fromCMatrix for N = 126405: 75.2001 seconds
M=2.6, 61/100
Time taken generating for N = 126141: 17.7816 seconds
t_min for elements in these links = -0.639559
r_max OUT = 5.61627
r_min OUT = 5.20003
r_max IN = 5.19999
r_min IN = 4.81746
N_links counted = 801
Time taken in count_links_fromCMatrix for N = 126141: 73.747 seconds
M=2.6, 62/100
Time taken generating for N = 126664: 18.0056 seconds
t_min for elements in these links = -0.64464
r_max OUT = 5.64886
r_min OUT = 5.20003
r_max IN = 5.19872
r_min IN = 4.6903
N_links counted = 844
Time taken in count_links_fromCMatrix for N = 126664: 74.1846 seconds
M=2.6, 63/100
Time taken generating for N = 126701: 18.2208 seconds
t_min for elements in these links = -0.668878
r_max OUT = 5.67165
r_min OUT = 5.20047
r_max IN = 5.19978
r_min IN = 4.81713
N_links counted = 833
Time taken in count_links_fromCMatrix for N = 126701: 75.2186 seconds
M=2.6, 64/100
Time taken generating for N = 126698: 18.0613 seconds
t_min for elements in these links = -0.636121
r_max OUT = 5.62707
r_min OUT = 5.20006
r_max IN = 5.2
r_min IN = 4.78791
N_links counted = 844
Time taken in count_links_fromCMatrix for N = 126698: 74.8122 seconds
M=2.6, 65/100
Time taken generating for N = 126185: 17.9131 seconds
t_min for elements in these links = -0.650219
r_max OUT = 5.64738
r_min OUT = 5.20029
r_max IN = 5.19936
r_min IN = 4.82199
N_links counted = 827
Time taken in count_links_fromCMatrix for N = 126185: 74.0895 seconds
M=2.6, 66/100
Time taken generating for N = 126435: 17.8601 seconds
t_min for elements in these links = -0.62693
r_max OUT = 5.63475
r_min OUT = 5.20011
r_max IN = 5.19938
r_min IN = 4.81195
N_links counted = 813
Time taken in count_links_fromCMatrix for N = 126435: 74.8981 seconds
M=2.6, 67/100
Time taken generating for N = 126094: 17.7523 seconds
t_min for elements in these links = -0.666334
r_max OUT = 5.59984
r_min OUT = 5.20003
r_max IN = 5.19937
r_min IN = 4.68141
N_links counted = 857
Time taken in count_links_fromCMatrix for N = 126094: 74.5953 seconds
M=2.6, 68/100
Time taken generating for N = 126601: 18.031 seconds
t_min for elements in these links = -0.605624
r_max OUT = 5.5973
r_min OUT = 5.20007
r_max IN = 5.19993
r_min IN = 4.7546
N_links counted = 794
Time taken in count_links_fromCMatrix for N = 126601: 75.0449 seconds
M=2.6, 69/100
Time taken generating for N = 126647: 18.0535 seconds
t_min for elements in these links = -0.678357
r_max OUT = 5.65375
r_min OUT = 5.20002
r_max IN = 5.19998
r_min IN = 4.64231
N_links counted = 772
Time taken in count_links_fromCMatrix for N = 126647: 73.9337 seconds
M=2.6, 70/100
Time taken generating for N = 126523: 18.0654 seconds
t_min for elements in these links = -0.70559
r_max OUT = 5.69208
r_min OUT = 5.20004
r_max IN = 5.19998
r_min IN = 4.83439
N_links counted = 849
Time taken in count_links_fromCMatrix for N = 126523: 74.7851 seconds
M=2.6, 71/100
Time taken generating for N = 126506: 18.0863 seconds
t_min for elements in these links = -0.649874
r_max OUT = 5.61772
r_min OUT = 5.20004
r_max IN = 5.19979
r_min IN = 4.79986
N_links counted = 801
Time taken in count_links_fromCMatrix for N = 126506: 74.0585 seconds
M=2.6, 72/100
Time taken generating for N = 125820: 17.7871 seconds
t_min for elements in these links = -0.689984
r_max OUT = 5.65815
r_min OUT = 5.20118
r_max IN = 5.19926
r_min IN = 4.62609
N_links counted = 778
Time taken in count_links_fromCMatrix for N = 125820: 71.996 seconds
M=2.6, 73/100
Time taken generating for N = 126531: 18.0806 seconds
t_min for elements in these links = -0.6438
r_max OUT = 5.58298
r_min OUT = 5.20045
r_max IN = 5.19979
r_min IN = 4.78995
N_links counted = 845
Time taken in count_links_fromCMatrix for N = 126531: 73.8913 seconds
M=2.6, 74/100
Time taken generating for N = 126473: 17.9401 seconds
t_min for elements in these links = -0.606479
r_max OUT = 5.62494
r_min OUT = 5.20023
r_max IN = 5.19977
r_min IN = 4.77387
N_links counted = 856
Time taken in count_links_fromCMatrix for N = 126473: 74.5886 seconds
M=2.6, 75/100
Time taken generating for N = 126728: 18.0262 seconds
t_min for elements in these links = -0.662819
r_max OUT = 5.67095
r_min OUT = 5.2
r_max IN = 5.19991
r_min IN = 4.76644
N_links counted = 779
Time taken in count_links_fromCMatrix for N = 126728: 76.8311 seconds
M=2.6, 76/100
Time taken generating for N = 126395: 17.8994 seconds
t_min for elements in these links = -0.645301
r_max OUT = 5.60064
r_min OUT = 5.20024
r_max IN = 5.19999
r_min IN = 4.80008
N_links counted = 860
Time taken in count_links_fromCMatrix for N = 126395: 75.2435 seconds
M=2.6, 77/100
Time taken generating for N = 126496: 18.0427 seconds
t_min for elements in these links = -0.673743
r_max OUT = 5.69294
r_min OUT = 5.20005
r_max IN = 5.19966
r_min IN = 4.81329
N_links counted = 844
Time taken in count_links_fromCMatrix for N = 126496: 73.0952 seconds
M=2.6, 78/100
Time taken generating for N = 126482: 18.089 seconds
t_min for elements in these links = -0.648354
r_max OUT = 5.68078
r_min OUT = 5.20009
r_max IN = 5.19954
r_min IN = 4.77498
N_links counted = 775
Time taken in count_links_fromCMatrix for N = 126482: 73.2813 seconds
M=2.6, 79/100
Time taken generating for N = 126278: 17.9834 seconds
t_min for elements in these links = -0.685278
r_max OUT = 5.58053
r_min OUT = 5.20019
r_max IN = 5.19983
r_min IN = 4.66313
N_links counted = 766
Time taken in count_links_fromCMatrix for N = 126278: 73.5606 seconds
M=2.6, 80/100
Time taken generating for N = 126503: 18.0146 seconds
t_min for elements in these links = -0.686246
r_max OUT = 5.56378
r_min OUT = 5.20018
r_max IN = 5.19982
r_min IN = 4.77166
N_links counted = 838
Time taken in count_links_fromCMatrix for N = 126503: 74.5982 seconds
M=2.6, 81/100
Time taken generating for N = 126506: 18.0067 seconds
t_min for elements in these links = -0.643261
r_max OUT = 5.6545
r_min OUT = 5.20023
r_max IN = 5.19966
r_min IN = 4.82573
N_links counted = 785
Time taken in count_links_fromCMatrix for N = 126506: 78.5387 seconds
M=2.6, 82/100
Time taken generating for N = 126527: 18.0311 seconds
t_min for elements in these links = -0.698633
r_max OUT = 5.62329
r_min OUT = 5.20022
r_max IN = 5.19987
r_min IN = 4.73319
N_links counted = 863
Time taken in count_links_fromCMatrix for N = 126527: 73.4009 seconds
M=2.6, 83/100
Time taken generating for N = 126539: 18.1514 seconds
t_min for elements in these links = -0.671992
r_max OUT = 5.60756
r_min OUT = 5.20034
r_max IN = 5.19985
r_min IN = 4.74625
N_links counted = 850
Time taken in count_links_fromCMatrix for N = 126539: 74.7643 seconds
M=2.6, 84/100
Time taken generating for N = 125965: 17.9437 seconds
t_min for elements in these links = -0.635096
r_max OUT = 5.60537
r_min OUT = 5.20025
r_max IN = 5.19939
r_min IN = 4.76655
N_links counted = 848
Time taken in count_links_fromCMatrix for N = 125965: 75.4143 seconds
M=2.6, 85/100
Time taken generating for N = 126157: 18.0392 seconds
t_min for elements in these links = -0.627724
r_max OUT = 5.60069
r_min OUT = 5.2001
r_max IN = 5.19957
r_min IN = 4.78439
N_links counted = 845
Time taken in count_links_fromCMatrix for N = 126157: 74.3518 seconds
M=2.6, 86/100
Time taken generating for N = 125612: 17.8952 seconds
t_min for elements in these links = -0.664981
r_max OUT = 5.59672
r_min OUT = 5.20003
r_max IN = 5.19972
r_min IN = 4.78671
N_links counted = 750
Time taken in count_links_fromCMatrix for N = 125612: 73.8618 seconds
M=2.6, 87/100
Time taken generating for N = 126624: 18.0402 seconds
t_min for elements in these links = -0.651535
r_max OUT = 5.56646
r_min OUT = 5.20008
r_max IN = 5.1998
r_min IN = 4.75905
N_links counted = 856
Time taken in count_links_fromCMatrix for N = 126624: 74.5537 seconds
M=2.6, 88/100
Time taken generating for N = 125947: 17.793 seconds
t_min for elements in these links = -0.654703
r_max OUT = 5.61232
r_min OUT = 5.20042
r_max IN = 5.19991
r_min IN = 4.79154
N_links counted = 777
Time taken in count_links_fromCMatrix for N = 125947: 61.7029 seconds
M=2.6, 89/100
Time taken generating for N = 126100: 17.8031 seconds
t_min for elements in these links = -0.635758
r_max OUT = 5.62721
r_min OUT = 5.20024
r_max IN = 5.19987
r_min IN = 4.72221
N_links counted = 818
Time taken in count_links_fromCMatrix for N = 126100: 74.344 seconds
M=2.6, 90/100
Time taken generating for N = 126786: 18.0577 seconds
t_min for elements in these links = -0.643785
r_max OUT = 5.57874
r_min OUT = 5.2002
r_max IN = 5.19888
r_min IN = 4.83332
N_links counted = 781
Time taken in count_links_fromCMatrix for N = 126786: 75.4519 seconds
M=2.6, 91/100
Time taken generating for N = 126710: 18.0971 seconds
t_min for elements in these links = -0.636809
r_max OUT = 5.5725
r_min OUT = 5.2
r_max IN = 5.19986
r_min IN = 4.81188
N_links counted = 853
Time taken in count_links_fromCMatrix for N = 126710: 74.1751 seconds
M=2.6, 92/100
Time taken generating for N = 126536: 18.0261 seconds
t_min for elements in these links = -0.708392
r_max OUT = 5.63097
r_min OUT = 5.20017
r_max IN = 5.19952
r_min IN = 4.78344
N_links counted = 833
Time taken in count_links_fromCMatrix for N = 126536: 73.3174 seconds
M=2.6, 93/100
Time taken generating for N = 126218: 17.8666 seconds
t_min for elements in these links = -0.694964
r_max OUT = 5.57407
r_min OUT = 5.20022
r_max IN = 5.19972
r_min IN = 4.79994
N_links counted = 787
Time taken in count_links_fromCMatrix for N = 126218: 74.7693 seconds
M=2.6, 94/100
Time taken generating for N = 125851: 17.9175 seconds
t_min for elements in these links = -0.663011
r_max OUT = 5.60692
r_min OUT = 5.20049
r_max IN = 5.19981
r_min IN = 4.75948
N_links counted = 806
Time taken in count_links_fromCMatrix for N = 125851: 72.6854 seconds
M=2.6, 95/100
Time taken generating for N = 125945: 17.8346 seconds
t_min for elements in these links = -0.651544
r_max OUT = 5.595
r_min OUT = 5.20025
r_max IN = 5.19981
r_min IN = 4.80066
N_links counted = 859
Time taken in count_links_fromCMatrix for N = 125945: 73.6912 seconds
M=2.6, 96/100
Time taken generating for N = 126986: 18.1536 seconds
t_min for elements in these links = -0.634651
r_max OUT = 5.57621
r_min OUT = 5.20006
r_max IN = 5.1999
r_min IN = 4.80249
N_links counted = 841
Time taken in count_links_fromCMatrix for N = 126986: 75.8532 seconds
M=2.6, 97/100
Time taken generating for N = 126228: 17.9625 seconds
t_min for elements in these links = -0.685628
r_max OUT = 5.67235
r_min OUT = 5.20004
r_max IN = 5.19959
r_min IN = 4.79883
N_links counted = 801
Time taken in count_links_fromCMatrix for N = 126228: 73.9111 seconds
M=2.6, 98/100
Time taken generating for N = 126656: 17.955 seconds
t_min for elements in these links = -0.671601
r_max OUT = 5.59938
r_min OUT = 5.20014
r_max IN = 5.19984
r_min IN = 4.80519
N_links counted = 826
Time taken in count_links_fromCMatrix for N = 126656: 74.6035 seconds
M=2.6, 99/100
Time taken generating for N = 126719: 18.0463 seconds
t_min for elements in these links = -0.631073
r_max OUT = 5.61977
r_min OUT = 5.2001
r_max IN = 5.1999
r_min IN = 4.75249
N_links counted = 803
Time taken in count_links_fromCMatrix for N = 126719: 75.326 seconds
M=2.6, 100/100
Time taken generating for N = 125944: 17.7918 seconds
t_min for elements in these links = -0.646679
r_max OUT = 5.61526
r_min OUT = 5.20015
r_max IN = 5.19985
r_min IN = 4.8218
N_links counted = 825
Time taken in count_links_fromCMatrix for N = 125944: 72.9417 seconds
Number of links over the horizon = 824.54 +- 32.9807
Average time taken for generating 100 causets with N = 126338:
93.8266 seconds

===============================================================

Program took in total: 9382.66 seconds

Parameters used:
Dim = 4, N_multiplier = 20000
Results:
M = 2.6, Card = 126338, N_links = 824.54 +- 32.9807
Saving to the file: /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/links/M=2.60_Rho=20000_Card=126338_r=6.2_dur=1.0.txt
