Using 256 cores
Using 920GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_linkcounting_mass_4.2_N_multiplier_20000_N_reps_20.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp
count_lambdas.cpp
count_links.cpp
count_links.exe
executables
PARAMETERS used in the causet generation:
mass=4.2, N_multiplier=20000, N_reps=20



============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
N_multiplier = 20000
 
======================================================
Main interation count: 1/1
N = 327200. r_S = 8.4. Radius = 9.4. Hollow = 0.787234. Dimension = 4. Height = 1. Centered at t = -0.5.
M=4.2, 1/20
Time taken generating for N = 327990: 149.486 seconds
t_min for elements in these links = -0.665011
r_max OUT = 8.81016
r_min OUT = 8.40002
r_max IN = 8.39995
r_min IN = 7.97514
N_links counted = 2058
Time taken in count_links_fromCMatrix for N = 327990: 755.019 seconds
M=4.2, 2/20
Time taken generating for N = 326668: 142.937 seconds
t_min for elements in these links = -0.670088
r_max OUT = 8.81357
r_min OUT = 8.40002
r_max IN = 8.39993
r_min IN = 7.87465
N_links counted = 2012
Time taken in count_links_fromCMatrix for N = 326668: 761.667 seconds
M=4.2, 3/20
Time taken generating for N = 328303: 123.274 seconds
t_min for elements in these links = -0.644734
r_max OUT = 8.86504
r_min OUT = 8.4
r_max IN = 8.39984
r_min IN = 7.91622
N_links counted = 2093
Time taken in count_links_fromCMatrix for N = 328303: 771.997 seconds
M=4.2, 4/20
Time taken generating for N = 326836: 134.533 seconds
t_min for elements in these links = -0.650468
r_max OUT = 8.90569
r_min OUT = 8.40004
r_max IN = 8.39993
r_min IN = 7.92409
N_links counted = 2067
Time taken in count_links_fromCMatrix for N = 326836: 761.986 seconds
M=4.2, 5/20
Time taken generating for N = 328082: 122.51 seconds
t_min for elements in these links = -0.670799
r_max OUT = 8.8189
r_min OUT = 8.40001
r_max IN = 8.39988
r_min IN = 7.97014
N_links counted = 2184
Time taken in count_links_fromCMatrix for N = 328082: 771.643 seconds
M=4.2, 6/20
Time taken generating for N = 326664: 110.394 seconds
t_min for elements in these links = -0.663539
r_max OUT = 8.87606
r_min OUT = 8.40021
r_max IN = 8.3999
r_min IN = 7.93566
N_links counted = 2076
Time taken in count_links_fromCMatrix for N = 326664: 764.304 seconds
M=4.2, 7/20
Time taken generating for N = 326923: 109.94 seconds
t_min for elements in these links = -0.648372
r_max OUT = 8.83086
r_min OUT = 8.4
r_max IN = 8.39998
r_min IN = 7.97373
N_links counted = 2048
Time taken in count_links_fromCMatrix for N = 326923: 767.897 seconds
M=4.2, 8/20
Time taken generating for N = 327025: 110.509 seconds
t_min for elements in these links = -0.641065
r_max OUT = 8.82339
r_min OUT = 8.40002
r_max IN = 8.39999
r_min IN = 7.98742
N_links counted = 2143
Time taken in count_links_fromCMatrix for N = 327025: 766.156 seconds
M=4.2, 9/20
Time taken generating for N = 327771: 110.348 seconds
t_min for elements in these links = -0.654519
r_max OUT = 8.84892
r_min OUT = 8.40005
r_max IN = 8.39982
r_min IN = 8.00005
N_links counted = 2127
Time taken in count_links_fromCMatrix for N = 327771: 769.365 seconds
M=4.2, 10/20
Time taken generating for N = 327415: 111.532 seconds
t_min for elements in these links = -0.658438
r_max OUT = 8.80362
r_min OUT = 8.40007
r_max IN = 8.39971
r_min IN = 7.99564
N_links counted = 2118
Time taken in count_links_fromCMatrix for N = 327415: 768.848 seconds
M=4.2, 11/20
Time taken generating for N = 327473: 112.523 seconds
t_min for elements in these links = -0.639932
r_max OUT = 8.81226
r_min OUT = 8.40008
r_max IN = 8.4
r_min IN = 7.9227
N_links counted = 2105
Time taken in count_links_fromCMatrix for N = 327473: 772.185 seconds
M=4.2, 12/20
Time taken generating for N = 327357: 111.195 seconds
t_min for elements in these links = -0.674485
r_max OUT = 8.8256
r_min OUT = 8.4
r_max IN = 8.39977
r_min IN = 7.98717
N_links counted = 2163
Time taken in count_links_fromCMatrix for N = 327357: 757.876 seconds
M=4.2, 13/20
Time taken generating for N = 327217: 111.232 seconds
t_min for elements in these links = -0.654826
r_max OUT = 8.87485
r_min OUT = 8.40008
r_max IN = 8.39997
r_min IN = 7.95142
N_links counted = 2168
Time taken in count_links_fromCMatrix for N = 327217: 768.789 seconds
M=4.2, 14/20
Time taken generating for N = 326080: 110.423 seconds
t_min for elements in these links = -0.631121
r_max OUT = 8.83521
r_min OUT = 8.4
r_max IN = 8.39995
r_min IN = 7.92757
N_links counted = 2062
Time taken in count_links_fromCMatrix for N = 326080: 762.373 seconds
M=4.2, 15/20
Time taken generating for N = 327270: 111.233 seconds
t_min for elements in these links = -0.65814
r_max OUT = 8.85439
r_min OUT = 8.40002
r_max IN = 8.39991
r_min IN = 7.89634
N_links counted = 2182
Time taken in count_links_fromCMatrix for N = 327270: 859.975 seconds
M=4.2, 16/20
Time taken generating for N = 327181: 108.514 seconds
t_min for elements in these links = -0.668423
r_max OUT = 8.84414
r_min OUT = 8.40002
r_max IN = 8.39965
r_min IN = 7.97308
N_links counted = 2157
Time taken in count_links_fromCMatrix for N = 327181: 856.031 seconds
M=4.2, 17/20
Time taken generating for N = 327557: 109.339 seconds
t_min for elements in these links = -0.663499
r_max OUT = 8.87908
r_min OUT = 8.40008
r_max IN = 8.39996
r_min IN = 7.99062
N_links counted = 2178
Time taken in count_links_fromCMatrix for N = 327557: 857.038 seconds
M=4.2, 18/20
Time taken generating for N = 327037: 108.8 seconds
t_min for elements in these links = -0.701371
r_max OUT = 8.95095
r_min OUT = 8.40011
r_max IN = 8.39997
r_min IN = 7.99538
N_links counted = 2059
Time taken in count_links_fromCMatrix for N = 327037: 821.931 seconds
M=4.2, 19/20
Time taken generating for N = 326928: 108.257 seconds
t_min for elements in these links = -0.640965
r_max OUT = 8.82402
r_min OUT = 8.4
r_max IN = 8.39986
r_min IN = 7.95752
N_links counted = 2108
Time taken in count_links_fromCMatrix for N = 326928: 844.778 seconds
M=4.2, 20/20
Time taken generating for N = 328773: 109.958 seconds
t_min for elements in these links = -0.706295
r_max OUT = 8.82452
r_min OUT = 8.40002
r_max IN = 8.39991
r_min IN = 7.86279
N_links counted = 2190
Time taken in count_links_fromCMatrix for N = 328773: 861.499 seconds
Number of links over the horizon = 2114.9 +- 52.6345
Average time taken for generating 20 causets with N = 327200:
910.573 seconds

===============================================================

Program took in total: 18211.5 seconds

Parameters used:
Dim = 4, N_multiplier = 20000
Results:
M = 4.2, Card = 327200, N_links = 2114.9 +- 52.6345
Saving to the file: /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/links/M=4.20_Rho=20000_Card=327200_r=9.4_dur=1.0.txt
