Using 256 cores
Using 256GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_linkcounting_mass_2.8_N_multiplier_20000_N_reps_100.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp
count_lambdas.cpp
count_links.cpp
count_links.exe
executables
PARAMETERS used in the causet generation:
mass=2.8, N_multiplier=20000, N_reps=100



============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
N_multiplier = 20000
 
======================================================
Main interation count: 1/1
N = 146276. r_S = 5.6. Radius = 6.6. Hollow = 0.69697. Dimension = 4. Height = 1. Centered at t = -0.5.
M=2.8, 1/100
Time taken generating for N = 147033: 30.2475 seconds
t_min for elements in these links = -0.647555
r_max OUT = 5.96795
r_min OUT = 5.60014
r_max IN = 5.59975
r_min IN = 5.18651
N_links counted = 930
Time taken in count_links_fromCMatrix for N = 147033: 100.515 seconds
M=2.8, 2/100
Time taken generating for N = 145898: 27.873 seconds
t_min for elements in these links = -0.638776
r_max OUT = 6.03909
r_min OUT = 5.60042
r_max IN = 5.59969
r_min IN = 5.21634
N_links counted = 966
Time taken in count_links_fromCMatrix for N = 145898: 109.23 seconds
M=2.8, 3/100
Time taken generating for N = 146448: 28.6657 seconds
t_min for elements in these links = -0.636858
r_max OUT = 5.98884
r_min OUT = 5.60015
r_max IN = 5.59942
r_min IN = 5.18021
N_links counted = 966
Time taken in count_links_fromCMatrix for N = 146448: 114.398 seconds
M=2.8, 4/100
Time taken generating for N = 146335: 24.7243 seconds
t_min for elements in these links = -0.649588
r_max OUT = 6.00601
r_min OUT = 5.60008
r_max IN = 5.59966
r_min IN = 5.16503
N_links counted = 1009
Time taken in count_links_fromCMatrix for N = 146335: 111.344 seconds
M=2.8, 5/100
Time taken generating for N = 146280: 25.7652 seconds
t_min for elements in these links = -0.655807
r_max OUT = 6.02959
r_min OUT = 5.60002
r_max IN = 5.59988
r_min IN = 5.19801
N_links counted = 940
Time taken in count_links_fromCMatrix for N = 146280: 110.938 seconds
M=2.8, 6/100
Time taken generating for N = 146013: 24.3383 seconds
t_min for elements in these links = -0.646228
r_max OUT = 5.97845
r_min OUT = 5.60018
r_max IN = 5.59983
r_min IN = 5.17427
N_links counted = 914
Time taken in count_links_fromCMatrix for N = 146013: 109.395 seconds
M=2.8, 7/100
Time taken generating for N = 146686: 24.7915 seconds
t_min for elements in these links = -0.657076
r_max OUT = 6.00495
r_min OUT = 5.60001
r_max IN = 5.59985
r_min IN = 5.13045
N_links counted = 877
Time taken in count_links_fromCMatrix for N = 146686: 99.2953 seconds
M=2.8, 8/100
Time taken generating for N = 146065: 23.946 seconds
t_min for elements in these links = -0.622398
r_max OUT = 5.95813
r_min OUT = 5.60007
r_max IN = 5.59952
r_min IN = 5.16455
N_links counted = 945
Time taken in count_links_fromCMatrix for N = 146065: 110.563 seconds
M=2.8, 9/100
Time taken generating for N = 146778: 24.5006 seconds
t_min for elements in these links = -0.673211
r_max OUT = 6.02075
r_min OUT = 5.60005
r_max IN = 5.59967
r_min IN = 5.2095
N_links counted = 958
Time taken in count_links_fromCMatrix for N = 146778: 113.629 seconds
M=2.8, 10/100
Time taken generating for N = 146775: 23.7232 seconds
t_min for elements in these links = -0.652373
r_max OUT = 6.00979
r_min OUT = 5.60004
r_max IN = 5.59975
r_min IN = 5.17629
N_links counted = 974
Time taken in count_links_fromCMatrix for N = 146775: 111.541 seconds
M=2.8, 11/100
Time taken generating for N = 145654: 23.374 seconds
t_min for elements in these links = -0.650475
r_max OUT = 6.0026
r_min OUT = 5.60003
r_max IN = 5.59998
r_min IN = 5.15595
N_links counted = 916
Time taken in count_links_fromCMatrix for N = 145654: 109.107 seconds
M=2.8, 12/100
Time taken generating for N = 146081: 23.2816 seconds
t_min for elements in these links = -0.659493
r_max OUT = 6.002
r_min OUT = 5.6003
r_max IN = 5.59999
r_min IN = 5.18676
N_links counted = 955
Time taken in count_links_fromCMatrix for N = 146081: 109.975 seconds
M=2.8, 13/100
Time taken generating for N = 145880: 23.1882 seconds
t_min for elements in these links = -0.646767
r_max OUT = 6.01771
r_min OUT = 5.60017
r_max IN = 5.59982
r_min IN = 5.14103
N_links counted = 953
Time taken in count_links_fromCMatrix for N = 145880: 109.583 seconds
M=2.8, 14/100
Time taken generating for N = 145959: 23.4313 seconds
t_min for elements in these links = -0.635022
r_max OUT = 6.04345
r_min OUT = 5.60009
r_max IN = 5.59998
r_min IN = 5.18331
N_links counted = 962
Time taken in count_links_fromCMatrix for N = 145959: 108.803 seconds
M=2.8, 15/100
Time taken generating for N = 146362: 23.4182 seconds
t_min for elements in these links = -0.682464
r_max OUT = 5.97601
r_min OUT = 5.60003
r_max IN = 5.59998
r_min IN = 5.17372
N_links counted = 944
Time taken in count_links_fromCMatrix for N = 146362: 114.218 seconds
M=2.8, 16/100
Time taken generating for N = 146026: 23.8484 seconds
t_min for elements in these links = -0.73978
r_max OUT = 6.01795
r_min OUT = 5.60018
r_max IN = 5.59977
r_min IN = 5.20343
N_links counted = 981
Time taken in count_links_fromCMatrix for N = 146026: 111.789 seconds
M=2.8, 17/100
Time taken generating for N = 146110: 23.2634 seconds
t_min for elements in these links = -0.654614
r_max OUT = 6.01644
r_min OUT = 5.60056
r_max IN = 5.59999
r_min IN = 5.19651
N_links counted = 940
Time taken in count_links_fromCMatrix for N = 146110: 107.69 seconds
M=2.8, 18/100
Time taken generating for N = 146072: 23.1865 seconds
t_min for elements in these links = -0.65624
r_max OUT = 5.98957
r_min OUT = 5.60001
r_max IN = 5.59986
r_min IN = 5.22708
N_links counted = 1018
Time taken in count_links_fromCMatrix for N = 146072: 109.35 seconds
M=2.8, 19/100
Time taken generating for N = 145965: 23.5251 seconds
t_min for elements in these links = -0.634842
r_max OUT = 6.08408
r_min OUT = 5.60052
r_max IN = 5.59991
r_min IN = 5.16805
N_links counted = 952
Time taken in count_links_fromCMatrix for N = 145965: 110.298 seconds
M=2.8, 20/100
Time taken generating for N = 146754: 23.5616 seconds
t_min for elements in these links = -0.626264
r_max OUT = 6.0592
r_min OUT = 5.60037
r_max IN = 5.59982
r_min IN = 5.17172
N_links counted = 946
Time taken in count_links_fromCMatrix for N = 146754: 110.505 seconds
M=2.8, 21/100
Time taken generating for N = 146149: 23.6864 seconds
t_min for elements in these links = -0.620351
r_max OUT = 6.01113
r_min OUT = 5.60016
r_max IN = 5.59914
r_min IN = 5.20368
N_links counted = 981
Time taken in count_links_fromCMatrix for N = 146149: 111.691 seconds
M=2.8, 22/100
Time taken generating for N = 146307: 23.382 seconds
t_min for elements in these links = -0.655948
r_max OUT = 5.98544
r_min OUT = 5.60005
r_max IN = 5.59993
r_min IN = 5.16746
N_links counted = 912
Time taken in count_links_fromCMatrix for N = 146307: 109.103 seconds
M=2.8, 23/100
Time taken generating for N = 146610: 23.4621 seconds
t_min for elements in these links = -0.627538
r_max OUT = 6.07025
r_min OUT = 5.60018
r_max IN = 5.59971
r_min IN = 5.19602
N_links counted = 965
Time taken in count_links_fromCMatrix for N = 146610: 112.952 seconds
M=2.8, 24/100
Time taken generating for N = 146865: 23.8208 seconds
t_min for elements in these links = -0.672545
r_max OUT = 6.07195
r_min OUT = 5.60006
r_max IN = 5.59997
r_min IN = 5.10314
N_links counted = 939
Time taken in count_links_fromCMatrix for N = 146865: 117.936 seconds
M=2.8, 25/100
Time taken generating for N = 146566: 23.2515 seconds
t_min for elements in these links = -0.624144
r_max OUT = 6.04022
r_min OUT = 5.60002
r_max IN = 5.59997
r_min IN = 5.16738
N_links counted = 990
Time taken in count_links_fromCMatrix for N = 146566: 113.352 seconds
M=2.8, 26/100
Time taken generating for N = 146491: 23.5321 seconds
t_min for elements in these links = -0.642532
r_max OUT = 6.00314
r_min OUT = 5.60019
r_max IN = 5.59988
r_min IN = 5.21763
N_links counted = 935
Time taken in count_links_fromCMatrix for N = 146491: 109.186 seconds
M=2.8, 27/100
Time taken generating for N = 145990: 23.1738 seconds
t_min for elements in these links = -0.645464
r_max OUT = 6.01215
r_min OUT = 5.60021
r_max IN = 5.59964
r_min IN = 5.1676
N_links counted = 928
Time taken in count_links_fromCMatrix for N = 145990: 110.055 seconds
M=2.8, 28/100
Time taken generating for N = 146681: 23.4114 seconds
t_min for elements in these links = -0.686099
r_max OUT = 6.07339
r_min OUT = 5.6001
r_max IN = 5.59991
r_min IN = 5.12153
N_links counted = 1038
Time taken in count_links_fromCMatrix for N = 146681: 111.102 seconds
M=2.8, 29/100
Time taken generating for N = 146194: 23.2431 seconds
t_min for elements in these links = -0.655887
r_max OUT = 5.98743
r_min OUT = 5.6002
r_max IN = 5.59974
r_min IN = 5.1978
N_links counted = 995
Time taken in count_links_fromCMatrix for N = 146194: 109.754 seconds
M=2.8, 30/100
Time taken generating for N = 146245: 23.5059 seconds
t_min for elements in these links = -0.636469
r_max OUT = 6.03954
r_min OUT = 5.60001
r_max IN = 5.59987
r_min IN = 5.17902
N_links counted = 970
Time taken in count_links_fromCMatrix for N = 146245: 112.202 seconds
M=2.8, 31/100
Time taken generating for N = 146557: 23.6471 seconds
t_min for elements in these links = -0.715217
r_max OUT = 6.02563
r_min OUT = 5.6001
r_max IN = 5.59968
r_min IN = 5.18367
N_links counted = 973
Time taken in count_links_fromCMatrix for N = 146557: 106.582 seconds
M=2.8, 32/100
Time taken generating for N = 146700: 23.6221 seconds
t_min for elements in these links = -0.65708
r_max OUT = 6.00033
r_min OUT = 5.60038
r_max IN = 5.59982
r_min IN = 5.11828
N_links counted = 964
Time taken in count_links_fromCMatrix for N = 146700: 110.881 seconds
M=2.8, 33/100
Time taken generating for N = 145875: 23.1569 seconds
t_min for elements in these links = -0.610648
r_max OUT = 6.00405
r_min OUT = 5.60001
r_max IN = 5.59992
r_min IN = 5.1762
N_links counted = 948
Time taken in count_links_fromCMatrix for N = 145875: 108.412 seconds
M=2.8, 34/100
Time taken generating for N = 146080: 22.9396 seconds
t_min for elements in these links = -0.668964
r_max OUT = 6.06382
r_min OUT = 5.60004
r_max IN = 5.59988
r_min IN = 5.20863
N_links counted = 952
Time taken in count_links_fromCMatrix for N = 146080: 109.123 seconds
M=2.8, 35/100
Time taken generating for N = 146099: 22.8538 seconds
t_min for elements in these links = -0.631768
r_max OUT = 6.03666
r_min OUT = 5.60006
r_max IN = 5.59935
r_min IN = 5.14302
N_links counted = 963
Time taken in count_links_fromCMatrix for N = 146099: 108.21 seconds
M=2.8, 36/100
Time taken generating for N = 145809: 22.9372 seconds
t_min for elements in these links = -0.639992
r_max OUT = 5.9801
r_min OUT = 5.60013
r_max IN = 5.59998
r_min IN = 5.20859
N_links counted = 970
Time taken in count_links_fromCMatrix for N = 145809: 110.877 seconds
M=2.8, 37/100
Time taken generating for N = 146234: 23.0766 seconds
t_min for elements in these links = -0.674182
r_max OUT = 6.00888
r_min OUT = 5.60029
r_max IN = 5.59972
r_min IN = 5.19621
N_links counted = 992
Time taken in count_links_fromCMatrix for N = 146234: 111.147 seconds
M=2.8, 38/100
Time taken generating for N = 146044: 22.7231 seconds
t_min for elements in these links = -0.646347
r_max OUT = 6.0543
r_min OUT = 5.6001
r_max IN = 5.59974
r_min IN = 5.13029
N_links counted = 919
Time taken in count_links_fromCMatrix for N = 146044: 102.903 seconds
M=2.8, 39/100
Time taken generating for N = 145912: 22.7522 seconds
t_min for elements in these links = -0.635394
r_max OUT = 6.05208
r_min OUT = 5.60029
r_max IN = 5.5999
r_min IN = 5.1793
N_links counted = 940
Time taken in count_links_fromCMatrix for N = 145912: 108.868 seconds
M=2.8, 40/100
Time taken generating for N = 146032: 22.8577 seconds
t_min for elements in these links = -0.628294
r_max OUT = 6.01532
r_min OUT = 5.60027
r_max IN = 5.59999
r_min IN = 5.11259
N_links counted = 1013
Time taken in count_links_fromCMatrix for N = 146032: 107.506 seconds
M=2.8, 41/100
Time taken generating for N = 146147: 22.811 seconds
t_min for elements in these links = -0.616769
r_max OUT = 5.99051
r_min OUT = 5.60008
r_max IN = 5.59993
r_min IN = 5.17383
N_links counted = 921
Time taken in count_links_fromCMatrix for N = 146147: 107.646 seconds
M=2.8, 42/100
Time taken generating for N = 146112: 22.8915 seconds
t_min for elements in these links = -0.657047
r_max OUT = 6.00962
r_min OUT = 5.60013
r_max IN = 5.59994
r_min IN = 5.10956
N_links counted = 953
Time taken in count_links_fromCMatrix for N = 146112: 107.393 seconds
M=2.8, 43/100
Time taken generating for N = 146966: 23.5186 seconds
t_min for elements in these links = -0.648493
r_max OUT = 6.02305
r_min OUT = 5.60023
r_max IN = 5.59978
r_min IN = 5.12112
N_links counted = 913
Time taken in count_links_fromCMatrix for N = 146966: 109.997 seconds
M=2.8, 44/100
Time taken generating for N = 146287: 23.1683 seconds
t_min for elements in these links = -0.643682
r_max OUT = 6.07292
r_min OUT = 5.60015
r_max IN = 5.59965
r_min IN = 5.19245
N_links counted = 951
Time taken in count_links_fromCMatrix for N = 146287: 109.004 seconds
M=2.8, 45/100
Time taken generating for N = 145595: 22.9359 seconds
t_min for elements in these links = -0.635557
r_max OUT = 6.043
r_min OUT = 5.60006
r_max IN = 5.59996
r_min IN = 5.18647
N_links counted = 942
Time taken in count_links_fromCMatrix for N = 145595: 106.152 seconds
M=2.8, 46/100
Time taken generating for N = 145908: 22.9283 seconds
t_min for elements in these links = -0.631345
r_max OUT = 6.00028
r_min OUT = 5.60007
r_max IN = 5.59977
r_min IN = 5.19476
N_links counted = 941
Time taken in count_links_fromCMatrix for N = 145908: 109.286 seconds
M=2.8, 47/100
Time taken generating for N = 146228: 23.0764 seconds
t_min for elements in these links = -0.691694
r_max OUT = 6.09443
r_min OUT = 5.6
r_max IN = 5.59999
r_min IN = 4.98925
N_links counted = 921
Time taken in count_links_fromCMatrix for N = 146228: 109.686 seconds
M=2.8, 48/100
Time taken generating for N = 146642: 23.3053 seconds
t_min for elements in these links = -0.679016
r_max OUT = 5.95484
r_min OUT = 5.60027
r_max IN = 5.59964
r_min IN = 5.18391
N_links counted = 967
Time taken in count_links_fromCMatrix for N = 146642: 113.132 seconds
M=2.8, 49/100
Time taken generating for N = 146249: 23.157 seconds
t_min for elements in these links = -0.620457
r_max OUT = 6.00927
r_min OUT = 5.60023
r_max IN = 5.59982
r_min IN = 5.17235
N_links counted = 1018
Time taken in count_links_fromCMatrix for N = 146249: 111.47 seconds
M=2.8, 50/100
Time taken generating for N = 146498: 23.1937 seconds
t_min for elements in these links = -0.710263
r_max OUT = 6.04013
r_min OUT = 5.60026
r_max IN = 5.5999
r_min IN = 5.21963
N_links counted = 1003
Time taken in count_links_fromCMatrix for N = 146498: 109.26 seconds
M=2.8, 51/100
Time taken generating for N = 146381: 23.4614 seconds
t_min for elements in these links = -0.625391
r_max OUT = 6.05398
r_min OUT = 5.60032
r_max IN = 5.59914
r_min IN = 5.13161
N_links counted = 978
Time taken in count_links_fromCMatrix for N = 146381: 112.712 seconds
M=2.8, 52/100
Time taken generating for N = 146082: 23.1866 seconds
t_min for elements in these links = -0.645845
r_max OUT = 6.0481
r_min OUT = 5.60034
r_max IN = 5.59932
r_min IN = 5.07879
N_links counted = 971
Time taken in count_links_fromCMatrix for N = 146082: 111.367 seconds
M=2.8, 53/100
Time taken generating for N = 146054: 23.28 seconds
t_min for elements in these links = -0.699622
r_max OUT = 6.04497
r_min OUT = 5.60009
r_max IN = 5.59895
r_min IN = 5.21114
N_links counted = 940
Time taken in count_links_fromCMatrix for N = 146054: 107.318 seconds
M=2.8, 54/100
Time taken generating for N = 145757: 23.0441 seconds
t_min for elements in these links = -0.65061
r_max OUT = 6.01898
r_min OUT = 5.60012
r_max IN = 5.59974
r_min IN = 5.1836
N_links counted = 927
Time taken in count_links_fromCMatrix for N = 145757: 110.516 seconds
M=2.8, 55/100
Time taken generating for N = 146121: 23.1274 seconds
t_min for elements in these links = -0.644054
r_max OUT = 6.02207
r_min OUT = 5.60007
r_max IN = 5.59929
r_min IN = 5.23581
N_links counted = 921
Time taken in count_links_fromCMatrix for N = 146121: 107.637 seconds
M=2.8, 56/100
Time taken generating for N = 146066: 23.0255 seconds
t_min for elements in these links = -0.662898
r_max OUT = 5.98523
r_min OUT = 5.60003
r_max IN = 5.59998
r_min IN = 5.17948
N_links counted = 925
Time taken in count_links_fromCMatrix for N = 146066: 107.691 seconds
M=2.8, 57/100
Time taken generating for N = 146368: 23.2258 seconds
t_min for elements in these links = -0.654042
r_max OUT = 5.95081
r_min OUT = 5.60057
r_max IN = 5.59991
r_min IN = 5.16317
N_links counted = 982
Time taken in count_links_fromCMatrix for N = 146368: 108.058 seconds
M=2.8, 58/100
Time taken generating for N = 146345: 23.1893 seconds
t_min for elements in these links = -0.679439
r_max OUT = 6.05223
r_min OUT = 5.60013
r_max IN = 5.59992
r_min IN = 5.12274
N_links counted = 957
Time taken in count_links_fromCMatrix for N = 146345: 114.195 seconds
M=2.8, 59/100
Time taken generating for N = 145704: 22.9026 seconds
t_min for elements in these links = -0.708197
r_max OUT = 6.01967
r_min OUT = 5.6001
r_max IN = 5.6
r_min IN = 5.16096
N_links counted = 980
Time taken in count_links_fromCMatrix for N = 145704: 111.039 seconds
M=2.8, 60/100
Time taken generating for N = 146856: 23.2429 seconds
t_min for elements in these links = -0.637231
r_max OUT = 6.08323
r_min OUT = 5.60006
r_max IN = 5.59983
r_min IN = 5.21385
N_links counted = 951
Time taken in count_links_fromCMatrix for N = 146856: 113.894 seconds
M=2.8, 61/100
Time taken generating for N = 147040: 23.4296 seconds
t_min for elements in these links = -0.644211
r_max OUT = 6.04019
r_min OUT = 5.60014
r_max IN = 5.59996
r_min IN = 5.21257
N_links counted = 1001
Time taken in count_links_fromCMatrix for N = 147040: 111.588 seconds
M=2.8, 62/100
Time taken generating for N = 146129: 23.1513 seconds
t_min for elements in these links = -0.629675
r_max OUT = 6.01673
r_min OUT = 5.60012
r_max IN = 5.59989
r_min IN = 5.1546
N_links counted = 1026
Time taken in count_links_fromCMatrix for N = 146129: 111.117 seconds
M=2.8, 63/100
Time taken generating for N = 145822: 23.4038 seconds
t_min for elements in these links = -0.64796
r_max OUT = 6.01013
r_min OUT = 5.60004
r_max IN = 5.59919
r_min IN = 5.15847
N_links counted = 970
Time taken in count_links_fromCMatrix for N = 145822: 110.317 seconds
M=2.8, 64/100
Time taken generating for N = 146089: 23.1445 seconds
t_min for elements in these links = -0.6718
r_max OUT = 6.06752
r_min OUT = 5.60011
r_max IN = 5.59975
r_min IN = 5.18165
N_links counted = 1012
Time taken in count_links_fromCMatrix for N = 146089: 111.267 seconds
M=2.8, 65/100
Time taken generating for N = 146050: 23.3312 seconds
t_min for elements in these links = -0.679066
r_max OUT = 5.9924
r_min OUT = 5.60061
r_max IN = 5.59996
r_min IN = 5.09881
N_links counted = 933
Time taken in count_links_fromCMatrix for N = 146050: 112.58 seconds
M=2.8, 66/100
Time taken generating for N = 146944: 23.5924 seconds
t_min for elements in these links = -0.625351
r_max OUT = 6.06059
r_min OUT = 5.60026
r_max IN = 5.5999
r_min IN = 5.16408
N_links counted = 930
Time taken in count_links_fromCMatrix for N = 146944: 114.123 seconds
M=2.8, 67/100
Time taken generating for N = 146328: 23.2668 seconds
t_min for elements in these links = -0.681428
r_max OUT = 6.05716
r_min OUT = 5.60022
r_max IN = 5.59986
r_min IN = 5.22662
N_links counted = 929
Time taken in count_links_fromCMatrix for N = 146328: 109.454 seconds
M=2.8, 68/100
Time taken generating for N = 145864: 23.119 seconds
t_min for elements in these links = -0.669826
r_max OUT = 6.14925
r_min OUT = 5.60026
r_max IN = 5.59977
r_min IN = 5.08287
N_links counted = 979
Time taken in count_links_fromCMatrix for N = 145864: 109.719 seconds
M=2.8, 69/100
Time taken generating for N = 146150: 23.0861 seconds
t_min for elements in these links = -0.644328
r_max OUT = 6.02333
r_min OUT = 5.60016
r_max IN = 5.59984
r_min IN = 5.15614
N_links counted = 959
Time taken in count_links_fromCMatrix for N = 146150: 112.214 seconds
M=2.8, 70/100
Time taken generating for N = 146226: 23.1798 seconds
t_min for elements in these links = -0.680445
r_max OUT = 5.98469
r_min OUT = 5.60009
r_max IN = 5.5999
r_min IN = 5.12695
N_links counted = 1001
Time taken in count_links_fromCMatrix for N = 146226: 109.915 seconds
M=2.8, 71/100
Time taken generating for N = 145945: 23.2501 seconds
t_min for elements in these links = -0.673421
r_max OUT = 6.0251
r_min OUT = 5.60005
r_max IN = 5.59957
r_min IN = 5.15613
N_links counted = 920
Time taken in count_links_fromCMatrix for N = 145945: 112.566 seconds
M=2.8, 72/100
Time taken generating for N = 146652: 23.6119 seconds
t_min for elements in these links = -0.616603
r_max OUT = 6.05689
r_min OUT = 5.60008
r_max IN = 5.59964
r_min IN = 5.14294
N_links counted = 884
Time taken in count_links_fromCMatrix for N = 146652: 112.671 seconds
M=2.8, 73/100
Time taken generating for N = 146272: 23.202 seconds
t_min for elements in these links = -0.641648
r_max OUT = 5.99807
r_min OUT = 5.60015
r_max IN = 5.59987
r_min IN = 5.18403
N_links counted = 971
Time taken in count_links_fromCMatrix for N = 146272: 110.031 seconds
M=2.8, 74/100
Time taken generating for N = 146433: 23.3006 seconds
t_min for elements in these links = -0.666707
r_max OUT = 6.04358
r_min OUT = 5.60035
r_max IN = 5.59985
r_min IN = 5.21146
N_links counted = 943
Time taken in count_links_fromCMatrix for N = 146433: 111.785 seconds
M=2.8, 75/100
Time taken generating for N = 146531: 23.2994 seconds
t_min for elements in these links = -0.645594
r_max OUT = 6.0257
r_min OUT = 5.60007
r_max IN = 5.59983
r_min IN = 5.18996
N_links counted = 1022
Time taken in count_links_fromCMatrix for N = 146531: 112.479 seconds
M=2.8, 76/100
Time taken generating for N = 146619: 23.4805 seconds
t_min for elements in these links = -0.691427
r_max OUT = 6.0886
r_min OUT = 5.60037
r_max IN = 5.59964
r_min IN = 5.12565
N_links counted = 936
Time taken in count_links_fromCMatrix for N = 146619: 109.721 seconds
M=2.8, 77/100
Time taken generating for N = 146824: 23.7042 seconds
t_min for elements in these links = -0.646565
r_max OUT = 6.02177
r_min OUT = 5.60023
r_max IN = 5.59981
r_min IN = 5.22735
N_links counted = 920
Time taken in count_links_fromCMatrix for N = 146824: 113.541 seconds
M=2.8, 78/100
Time taken generating for N = 146076: 23.5232 seconds
t_min for elements in these links = -0.652432
r_max OUT = 5.97928
r_min OUT = 5.6
r_max IN = 5.59968
r_min IN = 5.18127
N_links counted = 968
Time taken in count_links_fromCMatrix for N = 146076: 111.108 seconds
M=2.8, 79/100
Time taken generating for N = 147083: 23.7935 seconds
t_min for elements in these links = -0.671618
r_max OUT = 6.0019
r_min OUT = 5.60026
r_max IN = 5.59992
r_min IN = 5.18873
N_links counted = 882
Time taken in count_links_fromCMatrix for N = 147083: 113.191 seconds
M=2.8, 80/100
Time taken generating for N = 146368: 23.3402 seconds
t_min for elements in these links = -0.634183
r_max OUT = 6.05913
r_min OUT = 5.60085
r_max IN = 5.5998
r_min IN = 5.20691
N_links counted = 963
Time taken in count_links_fromCMatrix for N = 146368: 110.853 seconds
M=2.8, 81/100
Time taken generating for N = 146491: 23.5377 seconds
t_min for elements in these links = -0.640868
r_max OUT = 6.07862
r_min OUT = 5.60011
r_max IN = 5.59993
r_min IN = 5.16691
N_links counted = 922
Time taken in count_links_fromCMatrix for N = 146491: 110.74 seconds
M=2.8, 82/100
Time taken generating for N = 146147: 23.1285 seconds
t_min for elements in these links = -0.650513
r_max OUT = 6.00801
r_min OUT = 5.60007
r_max IN = 5.59985
r_min IN = 5.20803
N_links counted = 974
Time taken in count_links_fromCMatrix for N = 146147: 110.954 seconds
M=2.8, 83/100
Time taken generating for N = 146174: 22.9531 seconds
t_min for elements in these links = -0.634488
r_max OUT = 5.98713
r_min OUT = 5.60004
r_max IN = 5.59997
r_min IN = 5.16787
N_links counted = 921
Time taken in count_links_fromCMatrix for N = 146174: 99.332 seconds
M=2.8, 84/100
Time taken generating for N = 146651: 23.4674 seconds
t_min for elements in these links = -0.689145
r_max OUT = 6.02152
r_min OUT = 5.60002
r_max IN = 5.59982
r_min IN = 5.14224
N_links counted = 1021
Time taken in count_links_fromCMatrix for N = 146651: 112.855 seconds
M=2.8, 85/100
Time taken generating for N = 146209: 23.228 seconds
t_min for elements in these links = -0.669231
r_max OUT = 6.02615
r_min OUT = 5.60024
r_max IN = 5.59998
r_min IN = 5.15239
N_links counted = 940
Time taken in count_links_fromCMatrix for N = 146209: 110.961 seconds
M=2.8, 86/100
Time taken generating for N = 146705: 23.5379 seconds
t_min for elements in these links = -0.653557
r_max OUT = 5.96892
r_min OUT = 5.60006
r_max IN = 5.59989
r_min IN = 5.17777
N_links counted = 978
Time taken in count_links_fromCMatrix for N = 146705: 112.541 seconds
M=2.8, 87/100
Time taken generating for N = 145621: 23.2688 seconds
t_min for elements in these links = -0.666913
r_max OUT = 6.05893
r_min OUT = 5.60024
r_max IN = 5.59993
r_min IN = 5.15256
N_links counted = 967
Time taken in count_links_fromCMatrix for N = 145621: 110.541 seconds
