Using 256 cores
Using 920GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_linkcounting_mass_3.9_N_multiplier_20000_N_reps_20.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp
count_lambdas.cpp
count_links.cpp
count_links.exe
executables
PARAMETERS used in the causet generation:
mass=3.9, N_multiplier=20000, N_reps=20



============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
N_multiplier = 20000
 
======================================================
Main interation count: 1/1
N = 282338. r_S = 7.8. Radius = 8.8. Hollow = 0.772727. Dimension = 4. Height = 1. Centered at t = -0.5.
M=3.9, 1/20
Time taken generating for N = 281526: 108.437 seconds
t_min for elements in these links = -0.663308
r_max OUT = 8.23571
r_min OUT = 7.80002
r_max IN = 7.79997
r_min IN = 7.35323
N_links counted = 1799
Time taken in count_links_fromCMatrix for N = 281526: 534.301 seconds
M=3.9, 2/20
Time taken generating for N = 282500: 105.634 seconds
t_min for elements in these links = -0.661612
r_max OUT = 8.28017
r_min OUT = 7.80001
r_max IN = 7.79987
r_min IN = 7.39548
N_links counted = 1828
Time taken in count_links_fromCMatrix for N = 282500: 728.394 seconds
M=3.9, 3/20
Time taken generating for N = 282824: 105.487 seconds
t_min for elements in these links = -0.665277
r_max OUT = 8.23227
r_min OUT = 7.80006
r_max IN = 7.7999
r_min IN = 7.3087
N_links counted = 1860
Time taken in count_links_fromCMatrix for N = 282824: 652.682 seconds
M=3.9, 4/20
Time taken generating for N = 282308: 107.702 seconds
t_min for elements in these links = -0.715359
r_max OUT = 8.21341
r_min OUT = 7.80041
r_max IN = 7.79998
r_min IN = 7.3203
N_links counted = 1790
Time taken in count_links_fromCMatrix for N = 282308: 588.479 seconds
M=3.9, 5/20
Time taken generating for N = 282003: 101.585 seconds
t_min for elements in these links = -0.65629
r_max OUT = 8.251
r_min OUT = 7.80001
r_max IN = 7.79987
r_min IN = 7.35676
N_links counted = 1821
Time taken in count_links_fromCMatrix for N = 282003: 595.368 seconds
M=3.9, 6/20
Time taken generating for N = 282426: 107.833 seconds
t_min for elements in these links = -0.68887
r_max OUT = 8.19992
r_min OUT = 7.80004
r_max IN = 7.79994
r_min IN = 7.38118
N_links counted = 1904
Time taken in count_links_fromCMatrix for N = 282426: 605.352 seconds
M=3.9, 7/20
Time taken generating for N = 282905: 106.526 seconds
t_min for elements in these links = -0.64368
r_max OUT = 8.25991
r_min OUT = 7.80004
r_max IN = 7.79996
r_min IN = 7.3104
N_links counted = 1918
Time taken in count_links_fromCMatrix for N = 282905: 554.999 seconds
M=3.9, 8/20
Time taken generating for N = 282010: 95.3576 seconds
t_min for elements in these links = -0.666385
r_max OUT = 8.23008
r_min OUT = 7.80012
r_max IN = 7.79994
r_min IN = 7.35724
N_links counted = 1869
Time taken in count_links_fromCMatrix for N = 282010: 552.371 seconds
M=3.9, 9/20
Time taken generating for N = 282733: 101.562 seconds
t_min for elements in these links = -0.67785
r_max OUT = 8.27478
r_min OUT = 7.80024
r_max IN = 7.79978
r_min IN = 7.35543
N_links counted = 1824
Time taken in count_links_fromCMatrix for N = 282733: 564.894 seconds
M=3.9, 10/20
Time taken generating for N = 282066: 100.805 seconds
t_min for elements in these links = -0.675506
r_max OUT = 8.23184
r_min OUT = 7.80017
r_max IN = 7.7998
r_min IN = 7.29988
N_links counted = 1776
Time taken in count_links_fromCMatrix for N = 282066: 561.644 seconds
M=3.9, 11/20
Time taken generating for N = 282337: 98.1723 seconds
t_min for elements in these links = -0.68833
r_max OUT = 8.2178
r_min OUT = 7.80002
r_max IN = 7.79988
r_min IN = 7.29324
N_links counted = 1865
Time taken in count_links_fromCMatrix for N = 282337: 567.261 seconds
M=3.9, 12/20
Time taken generating for N = 282212: 93.8844 seconds
t_min for elements in these links = -0.656166
r_max OUT = 8.23788
r_min OUT = 7.80015
r_max IN = 7.79984
r_min IN = 7.35297
N_links counted = 1825
Time taken in count_links_fromCMatrix for N = 282212: 575.986 seconds
M=3.9, 13/20
Time taken generating for N = 282968: 94.7342 seconds
t_min for elements in these links = -0.680183
r_max OUT = 8.20453
r_min OUT = 7.80006
r_max IN = 7.79993
r_min IN = 7.38491
N_links counted = 1837
Time taken in count_links_fromCMatrix for N = 282968: 586.003 seconds
M=3.9, 14/20
Time taken generating for N = 283018: 93.1276 seconds
t_min for elements in these links = -0.647812
r_max OUT = 8.29824
r_min OUT = 7.80001
r_max IN = 7.7999
r_min IN = 7.38996
N_links counted = 1826
Time taken in count_links_fromCMatrix for N = 283018: 555.308 seconds
M=3.9, 15/20
Time taken generating for N = 282866: 88.4451 seconds
