Using 256 cores
Using 920GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_linkcounting_mass_4.9_N_multiplier_20000_N_reps_10.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp
count_lambdas.cpp
count_links.cpp
count_links.exe
executables
PARAMETERS used in the causet generation:
mass=4.9, N_multiplier=20000, N_reps=10



============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
N_multiplier = 20000
 
======================================================
Main interation count: 1/1
N = 444800. r_S = 9.8. Radius = 10.8. Hollow = 0.814815. Dimension = 4. Height = 1. Centered at t = -0.5.
M=4.9, 1/10
Time taken generating for N = 444946: 322.653 seconds
t_min for elements in these links = -0.680073
r_max OUT = 10.2668
r_min OUT = 9.80006
r_max IN = 9.79997
r_min IN = 9.33089
N_links counted = 2952
Time taken in count_links_fromCMatrix for N = 444946: 1511.23 seconds
M=4.9, 2/10
Time taken generating for N = 444197: 380.815 seconds
t_min for elements in these links = -0.689731
r_max OUT = 10.2585
r_min OUT = 9.80006
r_max IN = 9.79995
r_min IN = 9.3609
N_links counted = 2759
Time taken in count_links_fromCMatrix for N = 444197: 1676.85 seconds
M=4.9, 3/10
Time taken generating for N = 443913: 333.039 seconds
t_min for elements in these links = -0.654317
r_max OUT = 10.3606
r_min OUT = 9.8
r_max IN = 9.79976
r_min IN = 9.28545
N_links counted = 2921
Time taken in count_links_fromCMatrix for N = 443913: 1468.79 seconds
M=4.9, 4/10
Time taken generating for N = 444610: 275.452 seconds
t_min for elements in these links = -0.676239
r_max OUT = 10.2899
r_min OUT = 9.80004
r_max IN = 9.79991
r_min IN = 9.40876
N_links counted = 2838
Time taken in count_links_fromCMatrix for N = 444610: 1497.24 seconds
M=4.9, 5/10
Time taken generating for N = 445145: 258.773 seconds
t_min for elements in these links = -0.667627
r_max OUT = 10.2545
r_min OUT = 9.80004
r_max IN = 9.79995
r_min IN = 9.37319
N_links counted = 2973
Time taken in count_links_fromCMatrix for N = 445145: 1434.68 seconds
M=4.9, 6/10
Time taken generating for N = 445154: 257.183 seconds
t_min for elements in these links = -0.675932
r_max OUT = 10.2472
r_min OUT = 9.80002
r_max IN = 9.79993
r_min IN = 9.35682
N_links counted = 2841
Time taken in count_links_fromCMatrix for N = 445154: 1479.91 seconds
M=4.9, 7/10
Time taken generating for N = 444590: 254.734 seconds
t_min for elements in these links = -0.659229
r_max OUT = 10.276
r_min OUT = 9.80009
r_max IN = 9.79998
r_min IN = 9.25717
N_links counted = 2946
Time taken in count_links_fromCMatrix for N = 444590: 1450.39 seconds
M=4.9, 8/10
Time taken generating for N = 444435: 240.214 seconds
t_min for elements in these links = -0.69448
r_max OUT = 10.2017
r_min OUT = 9.8
r_max IN = 9.79988
r_min IN = 9.32699
N_links counted = 2843
Time taken in count_links_fromCMatrix for N = 444435: 1482.66 seconds
M=4.9, 9/10
Time taken generating for N = 444785: 247.783 seconds
t_min for elements in these links = -0.710012
r_max OUT = 10.3391
r_min OUT = 9.80007
r_max IN = 9.7997
r_min IN = 9.38071
N_links counted = 2866
Time taken in count_links_fromCMatrix for N = 444785: 1476.08 seconds
M=4.9, 10/10
Time taken generating for N = 444612: 247.2 seconds
t_min for elements in these links = -0.705046
r_max OUT = 10.3053
r_min OUT = 9.80004
r_max IN = 9.79987
r_min IN = 9.38774
N_links counted = 2981
Time taken in count_links_fromCMatrix for N = 444612: 1465.67 seconds
Number of links over the horizon = 2892 +- 69.37
Average time taken for generating 10 causets with N = 444800:
1781.7 seconds

===============================================================

Program took in total: 17817 seconds

Parameters used:
Dim = 4, N_multiplier = 20000
Results:
M = 4.9, Card = 444800, N_links = 2892 +- 69.37
Saving to the file: /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/links/M=4.90_Rho=20000_Card=444800_r=10.8_dur=1.0.txt
