Using 256 cores
Using 920GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_linkcounting_mass_4.6_N_multiplier_20000_N_reps_10.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp
count_lambdas.cpp
count_links.cpp
count_links.exe
executables
PARAMETERS used in the causet generation:
mass=4.6, N_multiplier=20000, N_reps=10



============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
N_multiplier = 20000
 
======================================================
Main interation count: 1/1
N = 392184. r_S = 9.2. Radius = 10.2. Hollow = 0.803922. Dimension = 4. Height = 1. Centered at t = -0.5.
M=4.6, 1/10
Time taken generating for N = 392417: 237.348 seconds
t_min for elements in these links = -0.678085
r_max OUT = 9.63
r_min OUT = 9.20007
r_max IN = 9.19993
r_min IN = 8.74476
N_links counted = 2560
Time taken in count_links_fromCMatrix for N = 392417: 1120.06 seconds
M=4.6, 2/10
Time taken generating for N = 392904: 261.226 seconds
t_min for elements in these links = -0.681089
r_max OUT = 9.65691
r_min OUT = 9.20001
r_max IN = 9.19999
r_min IN = 8.75971
N_links counted = 2526
Time taken in count_links_fromCMatrix for N = 392904: 1231.29 seconds
M=4.6, 3/10
Time taken generating for N = 392222: 269.579 seconds
t_min for elements in these links = -0.695551
r_max OUT = 9.70775
r_min OUT = 9.20005
r_max IN = 9.19986
r_min IN = 8.78203
N_links counted = 2526
Time taken in count_links_fromCMatrix for N = 392222: 1557.58 seconds
M=4.6, 4/10
Time taken generating for N = 392032: 346.285 seconds
t_min for elements in these links = -0.689819
r_max OUT = 9.6554
r_min OUT = 9.20007
r_max IN = 9.19977
r_min IN = 8.78405
N_links counted = 2519
Time taken in count_links_fromCMatrix for N = 392032: 1570.95 seconds
M=4.6, 5/10
Time taken generating for N = 391242: 188.452 seconds
t_min for elements in these links = -0.67386
r_max OUT = 9.59668
r_min OUT = 9.20003
r_max IN = 9.19999
r_min IN = 8.81901
N_links counted = 2509
Time taken in count_links_fromCMatrix for N = 391242: 1559.52 seconds
M=4.6, 6/10
Time taken generating for N = 392651: 189.601 seconds
t_min for elements in these links = -0.683328
r_max OUT = 9.61686
r_min OUT = 9.20001
r_max IN = 9.19997
r_min IN = 8.79775
N_links counted = 2569
Time taken in count_links_fromCMatrix for N = 392651: 1580.74 seconds
M=4.6, 7/10
Time taken generating for N = 392300: 180.056 seconds
t_min for elements in these links = -0.67306
r_max OUT = 9.64419
r_min OUT = 9.2001
r_max IN = 9.19985
r_min IN = 8.72968
N_links counted = 2441
Time taken in count_links_fromCMatrix for N = 392300: 1554.94 seconds
M=4.6, 8/10
Time taken generating for N = 392050: 188.296 seconds
t_min for elements in these links = -0.685553
r_max OUT = 9.70237
r_min OUT = 9.20001
r_max IN = 9.19989
r_min IN = 8.73219
N_links counted = 2508
Time taken in count_links_fromCMatrix for N = 392050: 1569.51 seconds
M=4.6, 9/10
Time taken generating for N = 391947: 174.519 seconds
t_min for elements in these links = -0.686499
r_max OUT = 9.66326
r_min OUT = 9.20005
r_max IN = 9.19997
r_min IN = 8.6972
N_links counted = 2439
Time taken in count_links_fromCMatrix for N = 391947: 1582.55 seconds
M=4.6, 10/10
Time taken generating for N = 391718: 175.361 seconds
t_min for elements in these links = -0.675751
r_max OUT = 9.59696
r_min OUT = 9.20011
r_max IN = 9.19997
r_min IN = 8.72939
N_links counted = 2508
Time taken in count_links_fromCMatrix for N = 391718: 1489.06 seconds
Number of links over the horizon = 2510.5 +- 40.4753
Average time taken for generating 10 causets with N = 392184:
1707.38 seconds

===============================================================

Program took in total: 17073.8 seconds

Parameters used:
Dim = 4, N_multiplier = 20000
Results:
M = 4.6, Card = 392184, N_links = 2510.5 +- 40.4753
Saving to the file: /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/links/M=4.60_Rho=20000_Card=392184_r=10.2_dur=1.0.txt
