Using 48 cores
Using 16GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_lambdacounting_mass_1.0_N_multiplier_10000_N_reps_100.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp
count_lambdas.cpp
count_links.cpp
count_links.exe
executables
PARAMETERS used in the causet generation:
mass=1, N_multiplier=10000, N_reps=100



============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
N_multiplier = 10000
 
======================================================
Main interation count: 1/1
N = 10000. r_S = 2. Radius = 3. Hollow = 0.4. Dimension = 4. Height = 1. Centered at t = -0.5.
M=1, 1/100
Time taken generating for N = 9930: 0.313026 seconds
t_min for elements in these links = -0.772052
r_max OUT = 2.38229
r_min OUT = 2.00021
r_max IN = 1.99739
r_min IN = 1.63074
N_links counted = 93
Time taken in count_links_fromCMatrix for N = 9930: 0.16062 seconds
M=1, 2/100
Time taken generating for N = 9930: 0.234666 seconds
t_min for elements in these links = -0.67067
r_max OUT = 2.38395
r_min OUT = 2.00036
r_max IN = 1.99672
r_min IN = 1.63747
N_links counted = 111
Time taken in count_links_fromCMatrix for N = 9930: 0.169954 seconds
M=1, 3/100
Time taken generating for N = 9930: 0.236679 seconds
t_min for elements in these links = -0.706974
r_max OUT = 2.33127
r_min OUT = 2.00059
r_max IN = 1.99962
r_min IN = 1.51388
N_links counted = 102
Time taken in count_links_fromCMatrix for N = 9930: 0.16731 seconds
M=1, 4/100
Time taken generating for N = 9930: 0.235805 seconds
t_min for elements in these links = -0.724257
r_max OUT = 2.3473
r_min OUT = 2.0025
r_max IN = 1.9993
r_min IN = 1.6487
N_links counted = 96
Time taken in count_links_fromCMatrix for N = 9930: 0.266632 seconds
M=1, 5/100
Time taken generating for N = 9930: 0.245992 seconds
t_min for elements in these links = -0.769595
r_max OUT = 2.42436
r_min OUT = 2.00284
r_max IN = 1.99819
r_min IN = 1.62482
N_links counted = 70
Time taken in count_links_fromCMatrix for N = 9930: 0.177991 seconds
M=1, 6/100
Time taken generating for N = 9930: 0.26275 seconds
t_min for elements in these links = -0.722222
r_max OUT = 2.42214
r_min OUT = 2.00143
r_max IN = 1.99773
r_min IN = 1.59413
N_links counted = 86
Time taken in count_links_fromCMatrix for N = 9930: 0.165986 seconds
M=1, 7/100
Time taken generating for N = 9930: 0.240253 seconds
t_min for elements in these links = -0.695223
r_max OUT = 2.45664
r_min OUT = 2.00044
r_max IN = 1.99956
r_min IN = 1.54921
N_links counted = 107
Time taken in count_links_fromCMatrix for N = 9930: 0.174306 seconds
M=1, 8/100
Time taken generating for N = 9930: 0.275148 seconds
t_min for elements in these links = -0.780112
r_max OUT = 2.33532
r_min OUT = 2.00066
r_max IN = 1.99948
r_min IN = 1.5289
N_links counted = 95
Time taken in count_links_fromCMatrix for N = 9930: 0.172033 seconds
M=1, 9/100
Time taken generating for N = 9930: 0.24339 seconds
t_min for elements in these links = -0.704891
r_max OUT = 2.35273
r_min OUT = 2.00175
r_max IN = 1.99641
r_min IN = 1.59913
N_links counted = 96
Time taken in count_links_fromCMatrix for N = 9930: 0.18741 seconds
M=1, 10/100
Time taken generating for N = 9930: 0.253422 seconds
t_min for elements in these links = -0.734962
r_max OUT = 2.44179
r_min OUT = 2.00196
r_max IN = 1.99731
r_min IN = 1.53155
N_links counted = 106
Time taken in count_links_fromCMatrix for N = 9930: 0.165693 seconds
M=1, 11/100
Time taken generating for N = 9930: 0.240769 seconds
t_min for elements in these links = -0.748609
r_max OUT = 2.38008
r_min OUT = 2.00102
r_max IN = 1.99868
r_min IN = 1.49913
N_links counted = 88
Time taken in count_links_fromCMatrix for N = 9930: 0.173129 seconds
M=1, 12/100
Time taken generating for N = 9930: 0.274219 seconds
t_min for elements in these links = -0.69043
r_max OUT = 2.37458
r_min OUT = 2.00028
r_max IN = 1.99844
r_min IN = 1.54994
N_links counted = 110
Time taken in count_links_fromCMatrix for N = 9930: 0.167899 seconds
M=1, 13/100
Time taken generating for N = 9930: 0.239947 seconds
t_min for elements in these links = -0.753651
r_max OUT = 2.41719
r_min OUT = 2.00389
r_max IN = 1.99833
r_min IN = 1.59493
N_links counted = 85
Time taken in count_links_fromCMatrix for N = 9930: 0.164833 seconds
M=1, 14/100
Time taken generating for N = 9930: 0.241756 seconds
t_min for elements in these links = -0.712632
r_max OUT = 2.35433
r_min OUT = 2.00038
r_max IN = 1.99821
r_min IN = 1.5791
N_links counted = 85
Time taken in count_links_fromCMatrix for N = 9930: 0.185496 seconds
M=1, 15/100
Time taken generating for N = 9930: 0.252893 seconds
t_min for elements in these links = -0.692382
r_max OUT = 2.38626
r_min OUT = 2.00249
r_max IN = 1.99854
r_min IN = 1.63521
N_links counted = 93
Time taken in count_links_fromCMatrix for N = 9930: 0.1716 seconds
M=1, 16/100
Time taken generating for N = 9930: 0.239649 seconds
t_min for elements in these links = -0.829386
r_max OUT = 2.40225
r_min OUT = 2.00126
r_max IN = 1.99821
r_min IN = 1.49841
N_links counted = 98
Time taken in count_links_fromCMatrix for N = 9930: 0.164846 seconds
M=1, 17/100
Time taken generating for N = 9930: 0.280974 seconds
t_min for elements in these links = -0.750453
r_max OUT = 2.4091
r_min OUT = 2.00074
r_max IN = 1.99903
r_min IN = 1.63089
N_links counted = 95
Time taken in count_links_fromCMatrix for N = 9930: 0.1664 seconds
M=1, 18/100
Time taken generating for N = 9930: 0.240066 seconds
t_min for elements in these links = -0.754028
r_max OUT = 2.40142
r_min OUT = 2.00066
r_max IN = 1.99638
r_min IN = 1.63737
N_links counted = 106
Time taken in count_links_fromCMatrix for N = 9930: 0.175908 seconds
M=1, 19/100
Time taken generating for N = 9930: 0.239372 seconds
t_min for elements in these links = -0.737763
r_max OUT = 2.41868
r_min OUT = 2.00082
r_max IN = 1.99811
r_min IN = 1.61857
N_links counted = 118
Time taken in count_links_fromCMatrix for N = 9930: 0.169313 seconds
M=1, 20/100
Time taken generating for N = 9930: 0.25606 seconds
t_min for elements in these links = -0.815194
r_max OUT = 2.38661
r_min OUT = 2.00135
r_max IN = 1.9988
r_min IN = 1.57792
N_links counted = 95
Time taken in count_links_fromCMatrix for N = 9930: 0.171477 seconds
M=1, 21/100
Time taken generating for N = 9930: 0.239509 seconds
t_min for elements in these links = -0.734212
r_max OUT = 2.40819
r_min OUT = 2.00863
r_max IN = 1.99909
r_min IN = 1.65202
N_links counted = 90
Time taken in count_links_fromCMatrix for N = 9930: 0.168978 seconds
M=1, 22/100
Time taken generating for N = 9930: 0.239054 seconds
t_min for elements in these links = -0.696424
r_max OUT = 2.37439
r_min OUT = 2.00125
r_max IN = 1.99326
r_min IN = 1.62937
N_links counted = 94
Time taken in count_links_fromCMatrix for N = 9930: 0.169503 seconds
M=1, 23/100
Time taken generating for N = 9930: 0.240133 seconds
t_min for elements in these links = -0.750571
r_max OUT = 2.31362
r_min OUT = 2.00125
r_max IN = 1.99591
r_min IN = 1.62255
N_links counted = 83
Time taken in count_links_fromCMatrix for N = 9930: 0.168605 seconds
M=1, 24/100
Time taken generating for N = 9930: 0.239854 seconds
t_min for elements in these links = -0.765305
r_max OUT = 2.4874
r_min OUT = 2.00224
r_max IN = 1.99957
r_min IN = 1.40144
N_links counted = 104
Time taken in count_links_fromCMatrix for N = 9930: 0.170294 seconds
M=1, 25/100
Time taken generating for N = 9930: 0.240622 seconds
t_min for elements in these links = -0.740961
r_max OUT = 2.36245
r_min OUT = 2.00189
r_max IN = 1.99899
r_min IN = 1.69653
N_links counted = 88
Time taken in count_links_fromCMatrix for N = 9930: 0.177205 seconds
M=1, 26/100
Time taken generating for N = 9930: 0.27235 seconds
t_min for elements in these links = -0.680341
r_max OUT = 2.43765
r_min OUT = 2.00055
r_max IN = 1.99802
r_min IN = 1.65265
N_links counted = 83
Time taken in count_links_fromCMatrix for N = 9930: 0.170135 seconds
M=1, 27/100
Time taken generating for N = 9930: 0.240109 seconds
t_min for elements in these links = -0.749267
r_max OUT = 2.44972
r_min OUT = 2.00124
r_max IN = 1.99842
r_min IN = 1.54165
N_links counted = 105
Time taken in count_links_fromCMatrix for N = 9930: 0.174807 seconds
M=1, 28/100
Time taken generating for N = 9930: 0.239619 seconds
t_min for elements in these links = -0.718275
r_max OUT = 2.38963
r_min OUT = 2.00026
r_max IN = 1.99949
r_min IN = 1.59125
N_links counted = 86
Time taken in count_links_fromCMatrix for N = 9930: 0.162698 seconds
M=1, 29/100
Time taken generating for N = 9930: 0.240396 seconds
t_min for elements in these links = -0.715934
r_max OUT = 2.3095
r_min OUT = 2.002
r_max IN = 1.999
r_min IN = 1.53804
N_links counted = 88
Time taken in count_links_fromCMatrix for N = 9930: 0.171188 seconds
M=1, 30/100
Time taken generating for N = 9930: 0.253263 seconds
t_min for elements in these links = -0.764272
r_max OUT = 2.42907
r_min OUT = 2.00277
r_max IN = 1.99354
r_min IN = 1.58232
N_links counted = 97
Time taken in count_links_fromCMatrix for N = 9930: 0.170775 seconds
M=1, 31/100
Time taken generating for N = 9930: 0.240761 seconds
t_min for elements in these links = -0.696203
r_max OUT = 2.43456
r_min OUT = 2.00145
r_max IN = 1.99945
r_min IN = 1.69478
N_links counted = 97
Time taken in count_links_fromCMatrix for N = 9930: 0.16448 seconds
M=1, 32/100
Time taken generating for N = 9930: 0.23995 seconds
t_min for elements in these links = -0.72118
r_max OUT = 2.37597
r_min OUT = 2.0011
r_max IN = 1.99946
r_min IN = 1.58332
N_links counted = 78
Time taken in count_links_fromCMatrix for N = 9930: 0.177276 seconds
M=1, 33/100
Time taken generating for N = 9930: 0.240446 seconds
t_min for elements in these links = -0.741829
r_max OUT = 2.35155
r_min OUT = 2.00106
r_max IN = 1.99956
r_min IN = 1.57056
N_links counted = 81
Time taken in count_links_fromCMatrix for N = 9930: 0.171993 seconds
M=1, 34/100
Time taken generating for N = 9930: 0.239671 seconds
t_min for elements in these links = -0.711547
r_max OUT = 2.40038
r_min OUT = 2.00034
r_max IN = 1.99795
r_min IN = 1.47241
N_links counted = 92
Time taken in count_links_fromCMatrix for N = 9930: 0.170334 seconds
M=1, 35/100
Time taken generating for N = 9930: 0.239439 seconds
t_min for elements in these links = -0.699778
r_max OUT = 2.3602
r_min OUT = 2.00223
r_max IN = 1.99498
r_min IN = 1.61483
N_links counted = 82
Time taken in count_links_fromCMatrix for N = 9930: 0.172535 seconds
M=1, 36/100
Time taken generating for N = 9930: 0.238702 seconds
t_min for elements in these links = -0.688391
r_max OUT = 2.40024
r_min OUT = 2.00388
r_max IN = 1.99583
r_min IN = 1.61957
N_links counted = 96
Time taken in count_links_fromCMatrix for N = 9930: 0.171972 seconds
M=1, 37/100
Time taken generating for N = 9930: 0.238281 seconds
t_min for elements in these links = -0.676975
r_max OUT = 2.40357
r_min OUT = 2.00159
r_max IN = 1.99719
r_min IN = 1.69185
N_links counted = 109
Time taken in count_links_fromCMatrix for N = 9930: 0.170674 seconds
M=1, 38/100
Time taken generating for N = 9930: 0.23727 seconds
t_min for elements in these links = -0.71878
r_max OUT = 2.36022
r_min OUT = 2.00277
r_max IN = 1.99835
r_min IN = 1.64299
N_links counted = 100
Time taken in count_links_fromCMatrix for N = 9930: 0.169385 seconds
M=1, 39/100
Time taken generating for N = 9930: 0.237776 seconds
t_min for elements in these links = -0.759829
r_max OUT = 2.37922
r_min OUT = 2.00196
r_max IN = 1.99674
r_min IN = 1.549
N_links counted = 97
Time taken in count_links_fromCMatrix for N = 9930: 0.171532 seconds
M=1, 40/100
Time taken generating for N = 9930: 0.238675 seconds
t_min for elements in these links = -0.774446
r_max OUT = 2.3677
r_min OUT = 2.00263
r_max IN = 1.99497
r_min IN = 1.49991
N_links counted = 88
Time taken in count_links_fromCMatrix for N = 9930: 0.168634 seconds
M=1, 41/100
Time taken generating for N = 9930: 0.238326 seconds
t_min for elements in these links = -0.726285
r_max OUT = 2.48453
r_min OUT = 2.00322
r_max IN = 1.99778
r_min IN = 1.59175
N_links counted = 103
Time taken in count_links_fromCMatrix for N = 9930: 0.17711 seconds
M=1, 42/100
Time taken generating for N = 9930: 0.239262 seconds
t_min for elements in these links = -0.780915
r_max OUT = 2.33502
r_min OUT = 2.00071
r_max IN = 1.99814
r_min IN = 1.68122
N_links counted = 82
Time taken in count_links_fromCMatrix for N = 9930: 0.262876 seconds
M=1, 43/100
Time taken generating for N = 9930: 0.248411 seconds
t_min for elements in these links = -0.742927
r_max OUT = 2.3987
r_min OUT = 2.00446
r_max IN = 1.99997
r_min IN = 1.60445
N_links counted = 100
Time taken in count_links_fromCMatrix for N = 9930: 0.170788 seconds
M=1, 44/100
Time taken generating for N = 9930: 0.238283 seconds
t_min for elements in these links = -0.724057
r_max OUT = 2.39526
r_min OUT = 2.00033
r_max IN = 1.99986
r_min IN = 1.59519
N_links counted = 95
Time taken in count_links_fromCMatrix for N = 9930: 0.173976 seconds
M=1, 45/100
Time taken generating for N = 9930: 0.237953 seconds
t_min for elements in these links = -0.808497
r_max OUT = 2.38684
r_min OUT = 2.00104
r_max IN = 1.9958
r_min IN = 1.49876
N_links counted = 100
Time taken in count_links_fromCMatrix for N = 9930: 0.168426 seconds
M=1, 46/100
Time taken generating for N = 9930: 0.25942 seconds
t_min for elements in these links = -0.741229
r_max OUT = 2.42283
r_min OUT = 2.00286
r_max IN = 1.99712
r_min IN = 1.56529
N_links counted = 86
Time taken in count_links_fromCMatrix for N = 9930: 0.170935 seconds
M=1, 47/100
Time taken generating for N = 9930: 0.23841 seconds
t_min for elements in these links = -0.669348
r_max OUT = 2.40455
r_min OUT = 2.00251
r_max IN = 1.99225
r_min IN = 1.55389
N_links counted = 91
Time taken in count_links_fromCMatrix for N = 9930: 0.165015 seconds
M=1, 48/100
Time taken generating for N = 9930: 0.239147 seconds
t_min for elements in these links = -0.70875
r_max OUT = 2.45461
r_min OUT = 2.00363
r_max IN = 1.99912
r_min IN = 1.5886
N_links counted = 89
Time taken in count_links_fromCMatrix for N = 9930: 0.166189 seconds
M=1, 49/100
Time taken generating for N = 9930: 0.238909 seconds
t_min for elements in these links = -0.709586
r_max OUT = 2.46869
r_min OUT = 2.00762
r_max IN = 1.99772
r_min IN = 1.64974
N_links counted = 75
Time taken in count_links_fromCMatrix for N = 9930: 0.169867 seconds
M=1, 50/100
Time taken generating for N = 9930: 0.237727 seconds
t_min for elements in these links = -0.730021
r_max OUT = 2.37918
r_min OUT = 2.0009
r_max IN = 1.9988
r_min IN = 1.57324
N_links counted = 89
Time taken in count_links_fromCMatrix for N = 9930: 0.170131 seconds
M=1, 51/100
Time taken generating for N = 9930: 0.238242 seconds
t_min for elements in these links = -0.755681
r_max OUT = 2.47692
r_min OUT = 2.00156
r_max IN = 1.99862
r_min IN = 1.66572
N_links counted = 74
Time taken in count_links_fromCMatrix for N = 9930: 0.173119 seconds
M=1, 52/100
Time taken generating for N = 9930: 0.239249 seconds
t_min for elements in these links = -0.746324
r_max OUT = 2.40074
r_min OUT = 2.00045
r_max IN = 1.99527
r_min IN = 1.63847
N_links counted = 90
Time taken in count_links_fromCMatrix for N = 9930: 0.169661 seconds
M=1, 53/100
Time taken generating for N = 9930: 0.237734 seconds
t_min for elements in these links = -0.711277
r_max OUT = 2.29011
r_min OUT = 2.00125
r_max IN = 1.99748
r_min IN = 1.65735
N_links counted = 103
Time taken in count_links_fromCMatrix for N = 9930: 0.168995 seconds
M=1, 54/100
Time taken generating for N = 9930: 0.237324 seconds
t_min for elements in these links = -0.769058
r_max OUT = 2.39211
r_min OUT = 2.00344
r_max IN = 1.99959
r_min IN = 1.57182
N_links counted = 84
Time taken in count_links_fromCMatrix for N = 9930: 0.166722 seconds
M=1, 55/100
Time taken generating for N = 9930: 0.237447 seconds
t_min for elements in these links = -0.734739
r_max OUT = 2.4045
r_min OUT = 2.00089
r_max IN = 1.99597
r_min IN = 1.59483
N_links counted = 99
Time taken in count_links_fromCMatrix for N = 9930: 0.166311 seconds
M=1, 56/100
Time taken generating for N = 9930: 0.238248 seconds
t_min for elements in these links = -0.74367
r_max OUT = 2.34852
r_min OUT = 2.00051
r_max IN = 1.99698
r_min IN = 1.54595
N_links counted = 86
Time taken in count_links_fromCMatrix for N = 9930: 0.162363 seconds
M=1, 57/100
Time taken generating for N = 9930: 0.238026 seconds
t_min for elements in these links = -0.724637
r_max OUT = 2.4581
r_min OUT = 2.00102
r_max IN = 1.99283
r_min IN = 1.45247
N_links counted = 85
Time taken in count_links_fromCMatrix for N = 9930: 0.167934 seconds
M=1, 58/100
Time taken generating for N = 9930: 0.237452 seconds
t_min for elements in these links = -0.836461
r_max OUT = 2.46311
r_min OUT = 2.00298
r_max IN = 1.99867
r_min IN = 1.51118
N_links counted = 102
Time taken in count_links_fromCMatrix for N = 9930: 0.172686 seconds
M=1, 59/100
Time taken generating for N = 9930: 0.237801 seconds
t_min for elements in these links = -0.699226
r_max OUT = 2.32667
r_min OUT = 2.00066
r_max IN = 1.99978
r_min IN = 1.56456
N_links counted = 83
Time taken in count_links_fromCMatrix for N = 9930: 0.163106 seconds
M=1, 60/100
Time taken generating for N = 9930: 0.237885 seconds
t_min for elements in these links = -0.761565
r_max OUT = 2.27116
r_min OUT = 2.00083
r_max IN = 1.99646
r_min IN = 1.53646
N_links counted = 107
Time taken in count_links_fromCMatrix for N = 9930: 0.167992 seconds
M=1, 61/100
Time taken generating for N = 9930: 0.237355 seconds
t_min for elements in these links = -0.789755
r_max OUT = 2.34455
r_min OUT = 2.0044
r_max IN = 1.99685
r_min IN = 1.68387
N_links counted = 73
Time taken in count_links_fromCMatrix for N = 9930: 0.164397 seconds
M=1, 62/100
Time taken generating for N = 9930: 0.237045 seconds
t_min for elements in these links = -0.819105
r_max OUT = 2.36736
r_min OUT = 2.00108
r_max IN = 1.99557
r_min IN = 1.62011
N_links counted = 81
Time taken in count_links_fromCMatrix for N = 9930: 0.171539 seconds
M=1, 63/100
Time taken generating for N = 9930: 0.236102 seconds
t_min for elements in these links = -0.749802
r_max OUT = 2.28327
r_min OUT = 2.00067
r_max IN = 1.99859
r_min IN = 1.64529
N_links counted = 99
Time taken in count_links_fromCMatrix for N = 9930: 0.185149 seconds
M=1, 64/100
Time taken generating for N = 9930: 0.246243 seconds
t_min for elements in these links = -0.66924
r_max OUT = 2.38417
r_min OUT = 2.00706
r_max IN = 1.9928
r_min IN = 1.63504
N_links counted = 87
Time taken in count_links_fromCMatrix for N = 9930: 0.18377 seconds
M=1, 65/100
Time taken generating for N = 9930: 0.246281 seconds
t_min for elements in these links = -0.742141
r_max OUT = 2.49203
r_min OUT = 2.00135
r_max IN = 1.99624
r_min IN = 1.53235
N_links counted = 88
Time taken in count_links_fromCMatrix for N = 9930: 0.184441 seconds
M=1, 66/100
Time taken generating for N = 9930: 0.246338 seconds
t_min for elements in these links = -0.747922
r_max OUT = 2.36553
r_min OUT = 2.00039
r_max IN = 1.99572
r_min IN = 1.56601
N_links counted = 105
Time taken in count_links_fromCMatrix for N = 9930: 0.178176 seconds
M=1, 67/100
Time taken generating for N = 9930: 0.247292 seconds
t_min for elements in these links = -0.804079
r_max OUT = 2.30854
r_min OUT = 2.00121
r_max IN = 1.99589
r_min IN = 1.58935
N_links counted = 85
Time taken in count_links_fromCMatrix for N = 9930: 0.262689 seconds
M=1, 68/100
Time taken generating for N = 9930: 0.252757 seconds
t_min for elements in these links = -0.757834
r_max OUT = 2.38814
r_min OUT = 2.00342
r_max IN = 1.99807
r_min IN = 1.55754
N_links counted = 93
Time taken in count_links_fromCMatrix for N = 9930: 0.174871 seconds
M=1, 69/100
Time taken generating for N = 9930: 0.24119 seconds
t_min for elements in these links = -0.722544
r_max OUT = 2.41906
r_min OUT = 2.00423
r_max IN = 1.9974
r_min IN = 1.60064
N_links counted = 91
Time taken in count_links_fromCMatrix for N = 9930: 0.174639 seconds
M=1, 70/100
Time taken generating for N = 9930: 0.240948 seconds
t_min for elements in these links = -0.74768
r_max OUT = 2.4322
r_min OUT = 2.00047
r_max IN = 1.99805
r_min IN = 1.62596
N_links counted = 99
Time taken in count_links_fromCMatrix for N = 9930: 0.173376 seconds
M=1, 71/100
Time taken generating for N = 9930: 0.241192 seconds
t_min for elements in these links = -0.737105
r_max OUT = 2.48844
r_min OUT = 2.00373
r_max IN = 1.99644
r_min IN = 1.6556
N_links counted = 88
Time taken in count_links_fromCMatrix for N = 9930: 0.173823 seconds
M=1, 72/100
Time taken generating for N = 9930: 0.257494 seconds
t_min for elements in these links = -0.782462
r_max OUT = 2.55953
r_min OUT = 2.00587
r_max IN = 1.99729
r_min IN = 1.65476
N_links counted = 103
Time taken in count_links_fromCMatrix for N = 9930: 0.166472 seconds
M=1, 73/100
Time taken generating for N = 9930: 0.241057 seconds
t_min for elements in these links = -0.746627
r_max OUT = 2.36668
r_min OUT = 2.00003
r_max IN = 1.99657
r_min IN = 1.45889
N_links counted = 83
Time taken in count_links_fromCMatrix for N = 9930: 0.172194 seconds
M=1, 74/100
Time taken generating for N = 9930: 0.241416 seconds
t_min for elements in these links = -0.666768
r_max OUT = 2.45669
r_min OUT = 2.00405
r_max IN = 1.98931
r_min IN = 1.5369
N_links counted = 75
Time taken in count_links_fromCMatrix for N = 9930: 0.170636 seconds
M=1, 75/100
Time taken generating for N = 9930: 0.240896 seconds
t_min for elements in these links = -0.739909
r_max OUT = 2.42661
r_min OUT = 2.00097
r_max IN = 1.99934
r_min IN = 1.62645
N_links counted = 89
Time taken in count_links_fromCMatrix for N = 9930: 0.172864 seconds
M=1, 76/100
Time taken generating for N = 9930: 0.239008 seconds
t_min for elements in these links = -0.711825
r_max OUT = 2.47156
r_min OUT = 2.00001
r_max IN = 1.99928
r_min IN = 1.5996
N_links counted = 94
Time taken in count_links_fromCMatrix for N = 9930: 0.169552 seconds
M=1, 77/100
Time taken generating for N = 9930: 0.239468 seconds
t_min for elements in these links = -0.741142
r_max OUT = 2.26442
r_min OUT = 2.0025
r_max IN = 1.99983
r_min IN = 1.64355
N_links counted = 68
Time taken in count_links_fromCMatrix for N = 9930: 0.172572 seconds
M=1, 78/100
Time taken generating for N = 9930: 0.240033 seconds
t_min for elements in these links = -0.692414
r_max OUT = 2.45637
r_min OUT = 2.00037
r_max IN = 1.999
r_min IN = 1.536
N_links counted = 111
Time taken in count_links_fromCMatrix for N = 9930: 0.169938 seconds
M=1, 79/100
Time taken generating for N = 9930: 0.239306 seconds
t_min for elements in these links = -0.753144
r_max OUT = 2.45579
r_min OUT = 2.00033
r_max IN = 1.99579
r_min IN = 1.56871
N_links counted = 97
Time taken in count_links_fromCMatrix for N = 9930: 0.169512 seconds
M=1, 80/100
Time taken generating for N = 9930: 0.239658 seconds
t_min for elements in these links = -0.717124
r_max OUT = 2.32991
r_min OUT = 2.00463
r_max IN = 1.99929
r_min IN = 1.63594
N_links counted = 87
Time taken in count_links_fromCMatrix for N = 9930: 0.168716 seconds
M=1, 81/100
Time taken generating for N = 9930: 0.239726 seconds
t_min for elements in these links = -0.695315
r_max OUT = 2.35655
r_min OUT = 2.00213
r_max IN = 1.99692
r_min IN = 1.60765
N_links counted = 99
Time taken in count_links_fromCMatrix for N = 9930: 0.1679 seconds
M=1, 82/100
Time taken generating for N = 9930: 0.239097 seconds
t_min for elements in these links = -0.708181
r_max OUT = 2.33616
r_min OUT = 2.00008
r_max IN = 1.99907
r_min IN = 1.54428
N_links counted = 91
Time taken in count_links_fromCMatrix for N = 9930: 0.168642 seconds
M=1, 83/100
Time taken generating for N = 9930: 0.238788 seconds
t_min for elements in these links = -0.697768
r_max OUT = 2.44374
r_min OUT = 2.0051
r_max IN = 1.99832
r_min IN = 1.61461
N_links counted = 74
Time taken in count_links_fromCMatrix for N = 9930: 0.168502 seconds
M=1, 84/100
Time taken generating for N = 9930: 0.239013 seconds
t_min for elements in these links = -0.733673
r_max OUT = 2.41695
r_min OUT = 2.00076
r_max IN = 1.99241
r_min IN = 1.56124
N_links counted = 106
Time taken in count_links_fromCMatrix for N = 9930: 0.172415 seconds
M=1, 85/100
Time taken generating for N = 9930: 0.239158 seconds
t_min for elements in these links = -0.736683
r_max OUT = 2.3316
r_min OUT = 2.00098
r_max IN = 1.99877
r_min IN = 1.64389
N_links counted = 93
Time taken in count_links_fromCMatrix for N = 9930: 0.167358 seconds
M=1, 86/100
Time taken generating for N = 9930: 0.239421 seconds
t_min for elements in these links = -0.741562
r_max OUT = 2.29208
r_min OUT = 2.00081
r_max IN = 1.98954
r_min IN = 1.35159
N_links counted = 92
Time taken in count_links_fromCMatrix for N = 9930: 0.171391 seconds
M=1, 87/100
Time taken generating for N = 9930: 0.238133 seconds
t_min for elements in these links = -0.671743
r_max OUT = 2.44931
r_min OUT = 2.00303
r_max IN = 1.99984
r_min IN = 1.49083
N_links counted = 102
Time taken in count_links_fromCMatrix for N = 9930: 0.167829 seconds
M=1, 88/100
Time taken generating for N = 9930: 0.238583 seconds
t_min for elements in these links = -0.726243
r_max OUT = 2.54288
r_min OUT = 2.00122
r_max IN = 1.99793
r_min IN = 1.53709
N_links counted = 108
Time taken in count_links_fromCMatrix for N = 9930: 0.170171 seconds
M=1, 89/100
Time taken generating for N = 9930: 0.237647 seconds
t_min for elements in these links = -0.684605
r_max OUT = 2.38462
r_min OUT = 2.00338
r_max IN = 1.99677
r_min IN = 1.59473
N_links counted = 90
Time taken in count_links_fromCMatrix for N = 9930: 0.16586 seconds
M=1, 90/100
Time taken generating for N = 9930: 0.238906 seconds
t_min for elements in these links = -0.727615
r_max OUT = 2.29564
r_min OUT = 2.00131
r_max IN = 1.99945
r_min IN = 1.63651
N_links counted = 98
Time taken in count_links_fromCMatrix for N = 9930: 0.167482 seconds
M=1, 91/100
Time taken generating for N = 9930: 0.239714 seconds
t_min for elements in these links = -0.751343
r_max OUT = 2.37411
r_min OUT = 2.00056
r_max IN = 1.99757
r_min IN = 1.5348
N_links counted = 100
Time taken in count_links_fromCMatrix for N = 9930: 0.170922 seconds
M=1, 92/100
Time taken generating for N = 9930: 0.23848 seconds
t_min for elements in these links = -0.70667
r_max OUT = 2.36151
r_min OUT = 2.00337
r_max IN = 1.99949
r_min IN = 1.67605
N_links counted = 89
Time taken in count_links_fromCMatrix for N = 9930: 0.175563 seconds
M=1, 93/100
Time taken generating for N = 9930: 0.238913 seconds
t_min for elements in these links = -0.785471
r_max OUT = 2.44896
r_min OUT = 2.00023
r_max IN = 1.99749
r_min IN = 1.53318
N_links counted = 96
Time taken in count_links_fromCMatrix for N = 9930: 0.16421 seconds
M=1, 94/100
Time taken generating for N = 9930: 0.238606 seconds
t_min for elements in these links = -0.762696
r_max OUT = 2.39169
r_min OUT = 2.00237
r_max IN = 1.99976
r_min IN = 1.50173
N_links counted = 87
Time taken in count_links_fromCMatrix for N = 9930: 0.169284 seconds
M=1, 95/100
Time taken generating for N = 9930: 0.23812 seconds
t_min for elements in these links = -0.732638
r_max OUT = 2.4001
r_min OUT = 2.00136
r_max IN = 1.9934
r_min IN = 1.5121
N_links counted = 90
Time taken in count_links_fromCMatrix for N = 9930: 0.171472 seconds
M=1, 96/100
Time taken generating for N = 9930: 0.238367 seconds
t_min for elements in these links = -0.753314
r_max OUT = 2.36593
r_min OUT = 2.00152
r_max IN = 1.9948
r_min IN = 1.59043
N_links counted = 75
Time taken in count_links_fromCMatrix for N = 9930: 0.167937 seconds
M=1, 97/100
Time taken generating for N = 9930: 0.238355 seconds
t_min for elements in these links = -0.667413
r_max OUT = 2.40456
r_min OUT = 2.00014
r_max IN = 1.99999
r_min IN = 1.5966
N_links counted = 94
Time taken in count_links_fromCMatrix for N = 9930: 0.173564 seconds
M=1, 98/100
Time taken generating for N = 9930: 0.240813 seconds
t_min for elements in these links = -0.721057
r_max OUT = 2.51983
r_min OUT = 2.00582
r_max IN = 1.99481
r_min IN = 1.57773
N_links counted = 103
Time taken in count_links_fromCMatrix for N = 9930: 0.167477 seconds
M=1, 99/100
Time taken generating for N = 9930: 0.240222 seconds
t_min for elements in these links = -0.727744
r_max OUT = 2.40528
r_min OUT = 2.00541
r_max IN = 1.99797
r_min IN = 1.51349
N_links counted = 101
Time taken in count_links_fromCMatrix for N = 9930: 0.178473 seconds
M=1, 100/100
Time taken generating for N = 9930: 0.240272 seconds
t_min for elements in these links = -0.667497
r_max OUT = 2.35499
r_min OUT = 2.00111
r_max IN = 1.99381
r_min IN = 1.59744
N_links counted = 95
Time taken in count_links_fromCMatrix for N = 9930: 0.172788 seconds
Number of links over the horizon = 92.75 +- 9.93617
Average time taken for generating 100 causets with N = 10000:
0.420161 seconds

===============================================================

Program took in total: 42.0161 seconds

Parameters used:
Dim = 4, N_multiplier = 10000
Results:
M = 1, Card = 10000, N_links = 92.75 +- 9.93617
Saving to the file: /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/test_sprinkle_boundaries/M=1.00_Rho=10000_Card=10000_r=3.0_dur=1.0.txt
