Using 256 cores
Using 920GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_linkcounting_mass_3.6_N_multiplier_20000_N_reps_50.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp
count_lambdas.cpp
count_links.cpp
count_links.exe
executables
PARAMETERS used in the causet generation:
mass=3.6, N_multiplier=20000, N_reps=50



============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
N_multiplier = 20000
 
======================================================
Main interation count: 1/1
N = 240799. r_S = 7.2. Radius = 8.2. Hollow = 0.756098. Dimension = 4. Height = 1. Centered at t = -0.5.
M=3.6, 1/50
Time taken generating for N = 240532: 78.5473 seconds
t_min for elements in these links = -0.670952
r_max OUT = 7.60482
r_min OUT = 7.20013
r_max IN = 7.19996
r_min IN = 6.77505
N_links counted = 1599
Time taken in count_links_fromCMatrix for N = 240532: 377.041 seconds
M=3.6, 2/50
Time taken generating for N = 239884: 72.2943 seconds
t_min for elements in these links = -0.68895
r_max OUT = 7.63233
r_min OUT = 7.20027
r_max IN = 7.19988
r_min IN = 6.71657
N_links counted = 1618
Time taken in count_links_fromCMatrix for N = 239884: 394.407 seconds
M=3.6, 3/50
Time taken generating for N = 240980: 94.8727 seconds
t_min for elements in these links = -0.648207
r_max OUT = 7.61316
r_min OUT = 7.20004
r_max IN = 7.19996
r_min IN = 6.74186
N_links counted = 1597
Time taken in count_links_fromCMatrix for N = 240980: 377.687 seconds
M=3.6, 4/50
Time taken generating for N = 241029: 131.711 seconds
t_min for elements in these links = -0.664829
r_max OUT = 7.70034
r_min OUT = 7.20001
r_max IN = 7.19976
r_min IN = 6.73023
N_links counted = 1551
Time taken in count_links_fromCMatrix for N = 241029: 402.618 seconds
M=3.6, 5/50
Time taken generating for N = 241562: 71.1918 seconds
t_min for elements in these links = -0.737854
r_max OUT = 7.59691
r_min OUT = 7.20001
r_max IN = 7.19994
r_min IN = 6.73146
N_links counted = 1581
Time taken in count_links_fromCMatrix for N = 241562: 393.042 seconds
M=3.6, 6/50
Time taken generating for N = 240342: 61.0607 seconds
t_min for elements in these links = -0.666571
r_max OUT = 7.65508
r_min OUT = 7.20004
r_max IN = 7.19991
r_min IN = 6.73401
N_links counted = 1594
Time taken in count_links_fromCMatrix for N = 240342: 406.18 seconds
M=3.6, 7/50
Time taken generating for N = 240862: 61.9042 seconds
t_min for elements in these links = -0.672714
r_max OUT = 7.65546
r_min OUT = 7.20009
r_max IN = 7.19967
r_min IN = 6.70505
N_links counted = 1534
Time taken in count_links_fromCMatrix for N = 240862: 406.238 seconds
M=3.6, 8/50
Time taken generating for N = 240466: 60.8672 seconds
t_min for elements in these links = -0.675326
r_max OUT = 7.6253
r_min OUT = 7.20005
r_max IN = 7.19993
r_min IN = 6.74434
N_links counted = 1561
Time taken in count_links_fromCMatrix for N = 240466: 400.77 seconds
M=3.6, 9/50
Time taken generating for N = 240530: 61.6221 seconds
t_min for elements in these links = -0.661685
r_max OUT = 7.60023
r_min OUT = 7.20013
r_max IN = 7.19986
r_min IN = 6.69896
N_links counted = 1592
Time taken in count_links_fromCMatrix for N = 240530: 397.203 seconds
M=3.6, 10/50
Time taken generating for N = 240630: 60.5697 seconds
t_min for elements in these links = -0.666007
r_max OUT = 7.61255
r_min OUT = 7.20019
r_max IN = 7.19943
r_min IN = 6.80078
N_links counted = 1500
Time taken in count_links_fromCMatrix for N = 240630: 485.427 seconds
M=3.6, 11/50
Time taken generating for N = 240693: 70.879 seconds
t_min for elements in these links = -0.63404
r_max OUT = 7.60806
r_min OUT = 7.20006
r_max IN = 7.19996
r_min IN = 6.69445
N_links counted = 1645
Time taken in count_links_fromCMatrix for N = 240693: 486.433 seconds
M=3.6, 12/50
Time taken generating for N = 241008: 70.6237 seconds
t_min for elements in these links = -0.645405
r_max OUT = 7.6397
r_min OUT = 7.20004
r_max IN = 7.19999
r_min IN = 6.73181
N_links counted = 1558
Time taken in count_links_fromCMatrix for N = 241008: 500.406 seconds
M=3.6, 13/50
Time taken generating for N = 241138: 71.3826 seconds
t_min for elements in these links = -0.66007
r_max OUT = 7.59441
r_min OUT = 7.20022
r_max IN = 7.19981
r_min IN = 6.80167
N_links counted = 1538
Time taken in count_links_fromCMatrix for N = 241138: 452.252 seconds
M=3.6, 14/50
Time taken generating for N = 240963: 59.1253 seconds
t_min for elements in these links = -0.701748
r_max OUT = 7.64425
r_min OUT = 7.20028
r_max IN = 7.19999
r_min IN = 6.68694
N_links counted = 1647
Time taken in count_links_fromCMatrix for N = 240963: 401.499 seconds
M=3.6, 15/50
Time taken generating for N = 241390: 59.3332 seconds
t_min for elements in these links = -0.66274
r_max OUT = 7.60478
r_min OUT = 7.20009
r_max IN = 7.19989
r_min IN = 6.73249
N_links counted = 1649
Time taken in count_links_fromCMatrix for N = 241390: 405.735 seconds
M=3.6, 16/50
Time taken generating for N = 241436: 59.7107 seconds
t_min for elements in these links = -0.633466
r_max OUT = 7.62875
r_min OUT = 7.20034
r_max IN = 7.19969
r_min IN = 6.78825
N_links counted = 1616
Time taken in count_links_fromCMatrix for N = 241436: 403.517 seconds
M=3.6, 17/50
Time taken generating for N = 241063: 60.7904 seconds
t_min for elements in these links = -0.65266
r_max OUT = 7.66089
r_min OUT = 7.2003
r_max IN = 7.19996
r_min IN = 6.79118
N_links counted = 1579
Time taken in count_links_fromCMatrix for N = 241063: 385.455 seconds
M=3.6, 18/50
Time taken generating for N = 241197: 58.7834 seconds
t_min for elements in these links = -0.65625
r_max OUT = 7.65937
r_min OUT = 7.2
r_max IN = 7.19994
r_min IN = 6.76918
N_links counted = 1496
Time taken in count_links_fromCMatrix for N = 241197: 400.07 seconds
M=3.6, 19/50
Time taken generating for N = 240977: 59.1839 seconds
t_min for elements in these links = -0.670778
r_max OUT = 7.61082
r_min OUT = 7.20006
r_max IN = 7.19988
r_min IN = 6.72182
N_links counted = 1524
Time taken in count_links_fromCMatrix for N = 240977: 392.72 seconds
M=3.6, 20/50
Time taken generating for N = 240840: 59.1142 seconds
