Using 256 cores
Using 920GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_linkcounting_mass_3.7_N_multiplier_20000_N_reps_20.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp
count_lambdas.cpp
count_links.cpp
count_links.exe
executables
PARAMETERS used in the causet generation:
mass=3.7, N_multiplier=20000, N_reps=20



============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
N_multiplier = 20000
 
======================================================
Main interation count: 1/1
N = 254276. r_S = 7.4. Radius = 8.4. Hollow = 0.761905. Dimension = 4. Height = 1. Centered at t = -0.5.
M=3.7, 1/20
Time taken generating for N = 254346: 87.8637 seconds
t_min for elements in these links = -0.694868
r_max OUT = 7.86914
r_min OUT = 7.40001
r_max IN = 7.39992
r_min IN = 6.94798
N_links counted = 1675
Time taken in count_links_fromCMatrix for N = 254346: 422.296 seconds
M=3.7, 2/20
Time taken generating for N = 253960: 88.1439 seconds
t_min for elements in these links = -0.677894
r_max OUT = 7.79342
r_min OUT = 7.40004
r_max IN = 7.39991
r_min IN = 6.87081
N_links counted = 1646
Time taken in count_links_fromCMatrix for N = 253960: 433.494 seconds
M=3.7, 3/20
Time taken generating for N = 253290: 90.4832 seconds
t_min for elements in these links = -0.652393
r_max OUT = 7.80135
r_min OUT = 7.40005
r_max IN = 7.39989
r_min IN = 6.97591
N_links counted = 1706
Time taken in count_links_fromCMatrix for N = 253290: 447.777 seconds
M=3.7, 4/20
Time taken generating for N = 254433: 71.2024 seconds
t_min for elements in these links = -0.659644
r_max OUT = 7.79862
r_min OUT = 7.40013
r_max IN = 7.39998
r_min IN = 6.90679
N_links counted = 1770
Time taken in count_links_fromCMatrix for N = 254433: 434.461 seconds
M=3.7, 5/20
Time taken generating for N = 254774: 72.2446 seconds
t_min for elements in these links = -0.65198
r_max OUT = 7.90834
r_min OUT = 7.4
r_max IN = 7.39964
r_min IN = 6.89582
N_links counted = 1685
Time taken in count_links_fromCMatrix for N = 254774: 432.832 seconds
M=3.7, 6/20
Time taken generating for N = 253648: 71.0287 seconds
t_min for elements in these links = -0.659539
r_max OUT = 7.82855
r_min OUT = 7.40005
r_max IN = 7.39996
r_min IN = 6.96806
N_links counted = 1621
Time taken in count_links_fromCMatrix for N = 253648: 423.968 seconds
M=3.7, 7/20
Time taken generating for N = 254561: 66.8473 seconds
t_min for elements in these links = -0.657683
r_max OUT = 7.83148
r_min OUT = 7.40006
r_max IN = 7.4
r_min IN = 6.95777
N_links counted = 1680
Time taken in count_links_fromCMatrix for N = 254561: 430.279 seconds
M=3.7, 8/20
Time taken generating for N = 253358: 66.9683 seconds
t_min for elements in these links = -0.654705
r_max OUT = 7.86197
r_min OUT = 7.40011
r_max IN = 7.39994
r_min IN = 6.97562
N_links counted = 1668
Time taken in count_links_fromCMatrix for N = 253358: 427.58 seconds
M=3.7, 9/20
Time taken generating for N = 253426: 66.4661 seconds
t_min for elements in these links = -0.673676
r_max OUT = 7.84107
r_min OUT = 7.40009
r_max IN = 7.3999
r_min IN = 6.97269
N_links counted = 1762
Time taken in count_links_fromCMatrix for N = 253426: 427.338 seconds
M=3.7, 10/20
Time taken generating for N = 253284: 67.5795 seconds
t_min for elements in these links = -0.641036
r_max OUT = 7.79375
r_min OUT = 7.40006
r_max IN = 7.39994
r_min IN = 6.91407
N_links counted = 1674
Time taken in count_links_fromCMatrix for N = 253284: 425.1 seconds
M=3.7, 11/20
Time taken generating for N = 254700: 68.0599 seconds
t_min for elements in these links = -0.64531
r_max OUT = 7.82777
r_min OUT = 7.40012
r_max IN = 7.39999
r_min IN = 6.99642
N_links counted = 1673
Time taken in count_links_fromCMatrix for N = 254700: 431.403 seconds
M=3.7, 12/20
Time taken generating for N = 254102: 66.7781 seconds
t_min for elements in these links = -0.649844
r_max OUT = 7.81142
r_min OUT = 7.40004
r_max IN = 7.39995
r_min IN = 6.97023
N_links counted = 1663
Time taken in count_links_fromCMatrix for N = 254102: 431.255 seconds
M=3.7, 13/20
Time taken generating for N = 253702: 65.635 seconds
t_min for elements in these links = -0.672061
r_max OUT = 7.88541
r_min OUT = 7.40006
r_max IN = 7.39969
r_min IN = 6.99754
N_links counted = 1636
Time taken in count_links_fromCMatrix for N = 253702: 428.05 seconds
M=3.7, 14/20
Time taken generating for N = 254851: 66.7546 seconds
t_min for elements in these links = -0.666246
r_max OUT = 7.83817
r_min OUT = 7.40013
r_max IN = 7.39996
r_min IN = 6.95161
N_links counted = 1644
Time taken in count_links_fromCMatrix for N = 254851: 431.6 seconds
M=3.7, 15/20
Time taken generating for N = 254666: 67.769 seconds
t_min for elements in these links = -0.658568
r_max OUT = 7.85409
r_min OUT = 7.4
r_max IN = 7.39997
r_min IN = 6.95763
N_links counted = 1612
Time taken in count_links_fromCMatrix for N = 254666: 430.218 seconds
M=3.7, 16/20
Time taken generating for N = 255019: 66.6381 seconds
t_min for elements in these links = -0.649952
r_max OUT = 7.88971
r_min OUT = 7.4
r_max IN = 7.3999
r_min IN = 6.93515
N_links counted = 1685
Time taken in count_links_fromCMatrix for N = 255019: 433.915 seconds
M=3.7, 17/20
Time taken generating for N = 253430: 65.5457 seconds
t_min for elements in these links = -0.662489
r_max OUT = 7.82189
r_min OUT = 7.40007
r_max IN = 7.39997
r_min IN = 6.93796
N_links counted = 1683
Time taken in count_links_fromCMatrix for N = 253430: 428.213 seconds
M=3.7, 18/20
Time taken generating for N = 255010: 67.0728 seconds
