Using 256 cores
Using 256GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_linkcounting_mass_2.4_N_multiplier_20000_N_reps_100.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp
count_lambdas.cpp
count_links.cpp
count_links.exe
executables
PARAMETERS used in the causet generation:
mass=2.4, N_multiplier=20000, N_reps=100



============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
N_multiplier = 20000
 
======================================================
Main interation count: 1/1
N = 107876. r_S = 4.8. Radius = 5.8. Hollow = 0.655172. Dimension = 4. Height = 1. Centered at t = -0.5.
M=2.4, 1/100
Time taken generating for N = 107952: 15.9226 seconds
t_min for elements in these links = -0.658061
r_max OUT = 5.16149
r_min OUT = 4.80017
r_max IN = 4.79944
r_min IN = 4.39494
N_links counted = 709
Time taken in count_links_fromCMatrix for N = 107952: 42.7769 seconds
M=2.4, 2/100
Time taken generating for N = 107865: 15.3626 seconds
t_min for elements in these links = -0.648921
r_max OUT = 5.23398
r_min OUT = 4.80023
r_max IN = 4.79982
r_min IN = 4.40158
N_links counted = 677
Time taken in count_links_fromCMatrix for N = 107865: 52.2786 seconds
M=2.4, 3/100
Time taken generating for N = 108133: 14.7763 seconds
t_min for elements in these links = -0.618961
r_max OUT = 5.20699
r_min OUT = 4.80022
r_max IN = 4.79993
r_min IN = 4.38941
N_links counted = 679
Time taken in count_links_fromCMatrix for N = 108133: 52.2376 seconds
M=2.4, 4/100
Time taken generating for N = 107815: 14.2083 seconds
t_min for elements in these links = -0.636225
r_max OUT = 5.22961
r_min OUT = 4.80068
r_max IN = 4.79983
r_min IN = 4.36649
N_links counted = 737
Time taken in count_links_fromCMatrix for N = 107815: 51.3617 seconds
M=2.4, 5/100
Time taken generating for N = 107759: 14.0038 seconds
t_min for elements in these links = -0.658487
r_max OUT = 5.19336
r_min OUT = 4.80005
r_max IN = 4.79995
r_min IN = 4.27783
N_links counted = 737
Time taken in count_links_fromCMatrix for N = 107759: 50.2964 seconds
M=2.4, 6/100
Time taken generating for N = 107788: 13.7859 seconds
t_min for elements in these links = -0.625444
r_max OUT = 5.17285
r_min OUT = 4.80082
r_max IN = 4.79961
r_min IN = 4.44118
N_links counted = 695
Time taken in count_links_fromCMatrix for N = 107788: 50.5333 seconds
M=2.4, 7/100
Time taken generating for N = 108273: 14.204 seconds
t_min for elements in these links = -0.729075
r_max OUT = 5.26643
r_min OUT = 4.80132
r_max IN = 4.79982
r_min IN = 4.42283
N_links counted = 728
Time taken in count_links_fromCMatrix for N = 108273: 50.808 seconds
M=2.4, 8/100
Time taken generating for N = 107546: 14.3834 seconds
t_min for elements in these links = -0.676831
r_max OUT = 5.20273
r_min OUT = 4.80031
r_max IN = 4.79987
r_min IN = 4.36583
N_links counted = 741
Time taken in count_links_fromCMatrix for N = 107546: 50.5704 seconds
M=2.4, 9/100
Time taken generating for N = 107757: 14.1037 seconds
t_min for elements in these links = -0.659171
r_max OUT = 5.24542
r_min OUT = 4.8001
r_max IN = 4.79987
r_min IN = 4.37524
N_links counted = 710
Time taken in count_links_fromCMatrix for N = 107757: 50.5558 seconds
M=2.4, 10/100
Time taken generating for N = 108688: 14.5777 seconds
t_min for elements in these links = -0.650016
r_max OUT = 5.16519
r_min OUT = 4.80001
r_max IN = 4.79984
r_min IN = 4.41183
N_links counted = 679
Time taken in count_links_fromCMatrix for N = 108688: 51.9946 seconds
M=2.4, 11/100
Time taken generating for N = 108196: 13.9945 seconds
t_min for elements in these links = -0.686726
r_max OUT = 5.23147
r_min OUT = 4.8
r_max IN = 4.79992
r_min IN = 4.41906
N_links counted = 695
Time taken in count_links_fromCMatrix for N = 108196: 51.0806 seconds
M=2.4, 12/100
Time taken generating for N = 108068: 13.6534 seconds
t_min for elements in these links = -0.639852
r_max OUT = 5.19331
r_min OUT = 4.80016
r_max IN = 4.79943
r_min IN = 4.34569
N_links counted = 726
Time taken in count_links_fromCMatrix for N = 108068: 51.2106 seconds
M=2.4, 13/100
Time taken generating for N = 108034: 13.7746 seconds
t_min for elements in these links = -0.63662
r_max OUT = 5.19366
r_min OUT = 4.80028
r_max IN = 4.79988
r_min IN = 4.43447
N_links counted = 723
Time taken in count_links_fromCMatrix for N = 108034: 50.9571 seconds
M=2.4, 14/100
Time taken generating for N = 107724: 14.0191 seconds
t_min for elements in these links = -0.69338
r_max OUT = 5.18499
r_min OUT = 4.80007
r_max IN = 4.79989
r_min IN = 4.42174
N_links counted = 704
Time taken in count_links_fromCMatrix for N = 107724: 50.2771 seconds
M=2.4, 15/100
Time taken generating for N = 107283: 13.8739 seconds
t_min for elements in these links = -0.689678
r_max OUT = 5.18243
r_min OUT = 4.80021
r_max IN = 4.79959
r_min IN = 4.34741
N_links counted = 691
Time taken in count_links_fromCMatrix for N = 107283: 50.4208 seconds
M=2.4, 16/100
Time taken generating for N = 108383: 14.2976 seconds
t_min for elements in these links = -0.651062
r_max OUT = 5.25572
r_min OUT = 4.80054
r_max IN = 4.79957
r_min IN = 4.3897
N_links counted = 717
Time taken in count_links_fromCMatrix for N = 108383: 51.0971 seconds
M=2.4, 17/100
Time taken generating for N = 107944: 13.7236 seconds
t_min for elements in these links = -0.642268
r_max OUT = 5.21995
r_min OUT = 4.80006
r_max IN = 4.79993
r_min IN = 4.36629
N_links counted = 732
Time taken in count_links_fromCMatrix for N = 107944: 50.7333 seconds
M=2.4, 18/100
Time taken generating for N = 108056: 14.2377 seconds
t_min for elements in these links = -0.67053
r_max OUT = 5.22382
r_min OUT = 4.80055
r_max IN = 4.79916
r_min IN = 4.4147
N_links counted = 713
Time taken in count_links_fromCMatrix for N = 108056: 51.1382 seconds
M=2.4, 19/100
Time taken generating for N = 107899: 13.9644 seconds
t_min for elements in these links = -0.610782
r_max OUT = 5.32253
r_min OUT = 4.80044
r_max IN = 4.79983
r_min IN = 4.3939
N_links counted = 715
Time taken in count_links_fromCMatrix for N = 107899: 48.013 seconds
M=2.4, 20/100
Time taken generating for N = 107870: 13.6929 seconds
t_min for elements in these links = -0.646591
r_max OUT = 5.20197
r_min OUT = 4.80025
r_max IN = 4.79979
r_min IN = 4.40473
N_links counted = 723
Time taken in count_links_fromCMatrix for N = 107870: 50.2849 seconds
M=2.4, 21/100
Time taken generating for N = 108041: 13.7358 seconds
t_min for elements in these links = -0.656733
r_max OUT = 5.26866
r_min OUT = 4.80011
r_max IN = 4.79995
r_min IN = 4.42894
N_links counted = 707
Time taken in count_links_fromCMatrix for N = 108041: 50.926 seconds
M=2.4, 22/100
Time taken generating for N = 108339: 13.9173 seconds
t_min for elements in these links = -0.711246
r_max OUT = 5.19846
r_min OUT = 4.8004
r_max IN = 4.79982
r_min IN = 4.39089
N_links counted = 699
Time taken in count_links_fromCMatrix for N = 108339: 51.076 seconds
M=2.4, 23/100
Time taken generating for N = 107644: 13.7219 seconds
t_min for elements in these links = -0.631303
r_max OUT = 5.15911
r_min OUT = 4.80001
r_max IN = 4.8
r_min IN = 4.37967
N_links counted = 713
Time taken in count_links_fromCMatrix for N = 107644: 48.0244 seconds
M=2.4, 24/100
Time taken generating for N = 107884: 13.5759 seconds
t_min for elements in these links = -0.688593
r_max OUT = 5.23073
r_min OUT = 4.80003
r_max IN = 4.79997
r_min IN = 4.449
N_links counted = 677
Time taken in count_links_fromCMatrix for N = 107884: 50.8652 seconds
M=2.4, 25/100
Time taken generating for N = 107773: 13.5015 seconds
t_min for elements in these links = -0.640082
r_max OUT = 5.21989
r_min OUT = 4.80001
r_max IN = 4.7995
r_min IN = 4.41675
N_links counted = 707
Time taken in count_links_fromCMatrix for N = 107773: 44.4072 seconds
M=2.4, 26/100
Time taken generating for N = 108478: 13.7409 seconds
t_min for elements in these links = -0.669812
r_max OUT = 5.19222
r_min OUT = 4.80003
r_max IN = 4.7997
r_min IN = 4.38482
N_links counted = 683
Time taken in count_links_fromCMatrix for N = 108478: 50.3992 seconds
M=2.4, 27/100
Time taken generating for N = 108195: 13.9014 seconds
t_min for elements in these links = -0.697503
r_max OUT = 5.22718
r_min OUT = 4.80005
r_max IN = 4.79993
r_min IN = 4.35134
N_links counted = 718
Time taken in count_links_fromCMatrix for N = 108195: 51.8683 seconds
M=2.4, 28/100
Time taken generating for N = 108167: 14.3434 seconds
t_min for elements in these links = -0.658024
r_max OUT = 5.2195
r_min OUT = 4.80009
r_max IN = 4.79986
r_min IN = 4.39384
N_links counted = 715
Time taken in count_links_fromCMatrix for N = 108167: 51.4656 seconds
M=2.4, 29/100
Time taken generating for N = 107526: 13.4793 seconds
t_min for elements in these links = -0.679897
r_max OUT = 5.19438
r_min OUT = 4.80022
r_max IN = 4.79965
r_min IN = 4.37423
N_links counted = 744
Time taken in count_links_fromCMatrix for N = 107526: 50.5623 seconds
M=2.4, 30/100
Time taken generating for N = 107754: 13.7123 seconds
t_min for elements in these links = -0.68884
r_max OUT = 5.19327
r_min OUT = 4.80056
r_max IN = 4.79996
r_min IN = 4.40441
N_links counted = 692
Time taken in count_links_fromCMatrix for N = 107754: 51.2501 seconds
M=2.4, 31/100
Time taken generating for N = 108242: 13.9733 seconds
t_min for elements in these links = -0.68404
r_max OUT = 5.22567
r_min OUT = 4.80019
r_max IN = 4.79962
r_min IN = 4.38374
N_links counted = 701
Time taken in count_links_fromCMatrix for N = 108242: 51.1099 seconds
M=2.4, 32/100
Time taken generating for N = 107841: 13.6944 seconds
t_min for elements in these links = -0.650691
r_max OUT = 5.24175
r_min OUT = 4.80028
r_max IN = 4.79986
r_min IN = 4.33715
N_links counted = 709
Time taken in count_links_fromCMatrix for N = 107841: 50.7761 seconds
M=2.4, 33/100
Time taken generating for N = 107679: 13.9492 seconds
t_min for elements in these links = -0.59864
r_max OUT = 5.16325
r_min OUT = 4.80025
r_max IN = 4.79994
r_min IN = 4.44374
N_links counted = 695
Time taken in count_links_fromCMatrix for N = 107679: 51.1029 seconds
M=2.4, 34/100
Time taken generating for N = 108163: 14.0451 seconds
t_min for elements in these links = -0.690336
r_max OUT = 5.17504
r_min OUT = 4.80001
r_max IN = 4.79981
r_min IN = 4.33844
N_links counted = 684
Time taken in count_links_fromCMatrix for N = 108163: 51.1733 seconds
M=2.4, 35/100
Time taken generating for N = 108065: 14.0076 seconds
t_min for elements in these links = -0.64824
r_max OUT = 5.22076
r_min OUT = 4.80032
r_max IN = 4.79994
r_min IN = 4.4073
N_links counted = 736
Time taken in count_links_fromCMatrix for N = 108065: 51.0067 seconds
M=2.4, 36/100
Time taken generating for N = 107606: 13.7058 seconds
t_min for elements in these links = -0.643926
r_max OUT = 5.20897
r_min OUT = 4.80025
r_max IN = 4.79979
r_min IN = 4.33359
N_links counted = 695
Time taken in count_links_fromCMatrix for N = 107606: 51.2849 seconds
M=2.4, 37/100
Time taken generating for N = 108200: 13.8148 seconds
t_min for elements in these links = -0.660032
r_max OUT = 5.14331
r_min OUT = 4.80098
r_max IN = 4.79954
r_min IN = 4.43979
N_links counted = 708
Time taken in count_links_fromCMatrix for N = 108200: 51.1983 seconds
M=2.4, 38/100
Time taken generating for N = 108723: 14.2303 seconds
t_min for elements in these links = -0.655392
r_max OUT = 5.15815
r_min OUT = 4.80001
r_max IN = 4.7994
r_min IN = 4.37533
N_links counted = 703
Time taken in count_links_fromCMatrix for N = 108723: 51.6702 seconds
M=2.4, 39/100
Time taken generating for N = 107790: 13.8346 seconds
t_min for elements in these links = -0.647965
r_max OUT = 5.19749
r_min OUT = 4.80009
r_max IN = 4.79991
r_min IN = 4.42117
N_links counted = 705
Time taken in count_links_fromCMatrix for N = 107790: 51.0204 seconds
M=2.4, 40/100
Time taken generating for N = 108004: 13.8979 seconds
t_min for elements in these links = -0.604173
r_max OUT = 5.17699
r_min OUT = 4.80037
r_max IN = 4.79976
r_min IN = 4.44806
N_links counted = 682
Time taken in count_links_fromCMatrix for N = 108004: 51.8222 seconds
M=2.4, 41/100
Time taken generating for N = 108418: 13.882 seconds
t_min for elements in these links = -0.635486
r_max OUT = 5.16432
r_min OUT = 4.8001
r_max IN = 4.79994
r_min IN = 4.35443
N_links counted = 691
Time taken in count_links_fromCMatrix for N = 108418: 50.9975 seconds
M=2.4, 42/100
Time taken generating for N = 108053: 13.7509 seconds
t_min for elements in these links = -0.626308
r_max OUT = 5.18096
r_min OUT = 4.8001
r_max IN = 4.79979
r_min IN = 4.34717
N_links counted = 682
Time taken in count_links_fromCMatrix for N = 108053: 51.1714 seconds
M=2.4, 43/100
Time taken generating for N = 107556: 13.7933 seconds
t_min for elements in these links = -0.696859
r_max OUT = 5.16326
r_min OUT = 4.80072
r_max IN = 4.79969
r_min IN = 4.38385
N_links counted = 664
Time taken in count_links_fromCMatrix for N = 107556: 51.7836 seconds
M=2.4, 44/100
Time taken generating for N = 107561: 13.6348 seconds
t_min for elements in these links = -0.707502
r_max OUT = 5.19133
r_min OUT = 4.80031
r_max IN = 4.79996
r_min IN = 4.36799
N_links counted = 683
Time taken in count_links_fromCMatrix for N = 107561: 51.1116 seconds
M=2.4, 45/100
Time taken generating for N = 108365: 13.8898 seconds
t_min for elements in these links = -0.693335
r_max OUT = 5.22134
r_min OUT = 4.80003
r_max IN = 4.79995
r_min IN = 4.36779
N_links counted = 728
Time taken in count_links_fromCMatrix for N = 108365: 51.5477 seconds
M=2.4, 46/100
Time taken generating for N = 108133: 13.6496 seconds
t_min for elements in these links = -0.679886
r_max OUT = 5.21929
r_min OUT = 4.80005
r_max IN = 4.79989
r_min IN = 4.40321
N_links counted = 714
Time taken in count_links_fromCMatrix for N = 108133: 50.5101 seconds
M=2.4, 47/100
Time taken generating for N = 107705: 13.6836 seconds
t_min for elements in these links = -0.633089
r_max OUT = 5.22343
r_min OUT = 4.80005
r_max IN = 4.79963
r_min IN = 4.3862
N_links counted = 723
Time taken in count_links_fromCMatrix for N = 107705: 50.6265 seconds
M=2.4, 48/100
Time taken generating for N = 108181: 13.6603 seconds
t_min for elements in these links = -0.641805
r_max OUT = 5.21236
r_min OUT = 4.80007
r_max IN = 4.79975
r_min IN = 4.44032
N_links counted = 738
Time taken in count_links_fromCMatrix for N = 108181: 51.3839 seconds
M=2.4, 49/100
Time taken generating for N = 108126: 13.7642 seconds
t_min for elements in these links = -0.691049
r_max OUT = 5.27958
r_min OUT = 4.80031
r_max IN = 4.79989
r_min IN = 4.36884
N_links counted = 731
Time taken in count_links_fromCMatrix for N = 108126: 50.4027 seconds
M=2.4, 50/100
Time taken generating for N = 107990: 13.7606 seconds
t_min for elements in these links = -0.636948
r_max OUT = 5.19155
r_min OUT = 4.80017
r_max IN = 4.7998
r_min IN = 4.43344
N_links counted = 750
Time taken in count_links_fromCMatrix for N = 107990: 51.0699 seconds
M=2.4, 51/100
Time taken generating for N = 108821: 14.2485 seconds
t_min for elements in these links = -0.608972
r_max OUT = 5.30491
r_min OUT = 4.80033
r_max IN = 4.79992
r_min IN = 4.44012
N_links counted = 712
Time taken in count_links_fromCMatrix for N = 108821: 51.4344 seconds
M=2.4, 52/100
Time taken generating for N = 107665: 13.721 seconds
t_min for elements in these links = -0.637995
r_max OUT = 5.25521
r_min OUT = 4.80049
r_max IN = 4.79932
r_min IN = 4.38204
N_links counted = 723
Time taken in count_links_fromCMatrix for N = 107665: 51.1942 seconds
M=2.4, 53/100
Time taken generating for N = 108027: 14.0696 seconds
t_min for elements in these links = -0.654205
r_max OUT = 5.26126
r_min OUT = 4.80021
r_max IN = 4.79906
r_min IN = 4.31348
N_links counted = 716
Time taken in count_links_fromCMatrix for N = 108027: 39.8828 seconds
M=2.4, 54/100
Time taken generating for N = 107481: 13.6479 seconds
t_min for elements in these links = -0.649422
r_max OUT = 5.23424
r_min OUT = 4.80019
r_max IN = 4.79988
r_min IN = 4.31386
N_links counted = 733
Time taken in count_links_fromCMatrix for N = 107481: 51.0476 seconds
M=2.4, 55/100
Time taken generating for N = 108481: 13.9618 seconds
t_min for elements in these links = -0.65558
r_max OUT = 5.16882
r_min OUT = 4.8005
r_max IN = 4.79981
r_min IN = 4.38383
N_links counted = 689
Time taken in count_links_fromCMatrix for N = 108481: 51.5235 seconds
M=2.4, 56/100
Time taken generating for N = 107788: 13.8633 seconds
t_min for elements in these links = -0.620862
r_max OUT = 5.22939
r_min OUT = 4.80018
r_max IN = 4.79952
r_min IN = 4.42093
N_links counted = 704
Time taken in count_links_fromCMatrix for N = 107788: 51.0032 seconds
M=2.4, 57/100
Time taken generating for N = 107288: 13.4869 seconds
t_min for elements in these links = -0.65154
r_max OUT = 5.17675
r_min OUT = 4.80005
r_max IN = 4.79987
r_min IN = 4.38823
N_links counted = 685
Time taken in count_links_fromCMatrix for N = 107288: 50.4783 seconds
M=2.4, 58/100
Time taken generating for N = 107136: 13.4107 seconds
t_min for elements in these links = -0.629139
r_max OUT = 5.23469
r_min OUT = 4.80006
r_max IN = 4.79985
r_min IN = 4.4244
N_links counted = 744
Time taken in count_links_fromCMatrix for N = 107136: 51.3523 seconds
M=2.4, 59/100
Time taken generating for N = 107640: 13.8223 seconds
t_min for elements in these links = -0.625128
r_max OUT = 5.13942
r_min OUT = 4.80012
r_max IN = 4.7999
r_min IN = 4.36638
N_links counted = 702
Time taken in count_links_fromCMatrix for N = 107640: 50.7084 seconds
M=2.4, 60/100
Time taken generating for N = 107643: 13.8739 seconds
t_min for elements in these links = -0.633207
r_max OUT = 5.17024
r_min OUT = 4.80016
r_max IN = 4.79954
r_min IN = 4.38646
N_links counted = 734
Time taken in count_links_fromCMatrix for N = 107643: 48.4095 seconds
M=2.4, 61/100
Time taken generating for N = 108338: 13.9359 seconds
t_min for elements in these links = -0.702373
r_max OUT = 5.24386
r_min OUT = 4.80044
r_max IN = 4.79975
r_min IN = 4.396
N_links counted = 669
Time taken in count_links_fromCMatrix for N = 108338: 51.2433 seconds
M=2.4, 62/100
Time taken generating for N = 108297: 13.8654 seconds
t_min for elements in these links = -0.651372
r_max OUT = 5.2104
r_min OUT = 4.80033
r_max IN = 4.79967
r_min IN = 4.4108
N_links counted = 684
Time taken in count_links_fromCMatrix for N = 108297: 51.5615 seconds
M=2.4, 63/100
Time taken generating for N = 108067: 13.9509 seconds
t_min for elements in these links = -0.619694
r_max OUT = 5.19281
r_min OUT = 4.80005
r_max IN = 4.79973
r_min IN = 4.36748
N_links counted = 662
Time taken in count_links_fromCMatrix for N = 108067: 51.1237 seconds
M=2.4, 64/100
Time taken generating for N = 108030: 13.9957 seconds
t_min for elements in these links = -0.657124
r_max OUT = 5.21423
r_min OUT = 4.80013
r_max IN = 4.79989
r_min IN = 4.39637
N_links counted = 718
Time taken in count_links_fromCMatrix for N = 108030: 39.2075 seconds
M=2.4, 65/100
Time taken generating for N = 107717: 13.6463 seconds
t_min for elements in these links = -0.656363
r_max OUT = 5.12759
r_min OUT = 4.80004
r_max IN = 4.7999
r_min IN = 4.42254
N_links counted = 709
Time taken in count_links_fromCMatrix for N = 107717: 50.6881 seconds
M=2.4, 66/100
Time taken generating for N = 107783: 13.8366 seconds
t_min for elements in these links = -0.637954
r_max OUT = 5.27081
r_min OUT = 4.80017
r_max IN = 4.79991
r_min IN = 4.38928
N_links counted = 766
Time taken in count_links_fromCMatrix for N = 107783: 50.9736 seconds
M=2.4, 67/100
Time taken generating for N = 107523: 13.6487 seconds
t_min for elements in these links = -0.648216
r_max OUT = 5.30155
r_min OUT = 4.80002
r_max IN = 4.79995
r_min IN = 4.46231
N_links counted = 705
Time taken in count_links_fromCMatrix for N = 107523: 50.7704 seconds
M=2.4, 68/100
Time taken generating for N = 108104: 13.778 seconds
t_min for elements in these links = -0.666139
r_max OUT = 5.22113
r_min OUT = 4.80001
r_max IN = 4.79997
r_min IN = 4.29931
N_links counted = 671
Time taken in count_links_fromCMatrix for N = 108104: 51.1305 seconds
M=2.4, 69/100
Time taken generating for N = 108041: 13.7391 seconds
t_min for elements in these links = -0.674755
r_max OUT = 5.21295
r_min OUT = 4.80005
r_max IN = 4.79984
r_min IN = 4.42397
N_links counted = 708
Time taken in count_links_fromCMatrix for N = 108041: 51.3022 seconds
M=2.4, 70/100
Time taken generating for N = 107962: 13.6668 seconds
t_min for elements in these links = -0.714225
r_max OUT = 5.27507
r_min OUT = 4.80004
r_max IN = 4.79974
r_min IN = 4.38211
N_links counted = 696
Time taken in count_links_fromCMatrix for N = 107962: 51.0901 seconds
M=2.4, 71/100
Time taken generating for N = 107523: 13.6523 seconds
t_min for elements in these links = -0.639172
r_max OUT = 5.22794
r_min OUT = 4.80014
r_max IN = 4.79964
r_min IN = 4.36372
N_links counted = 715
Time taken in count_links_fromCMatrix for N = 107523: 51.1033 seconds
M=2.4, 72/100
Time taken generating for N = 107628: 13.6999 seconds
t_min for elements in these links = -0.65204
r_max OUT = 5.19237
r_min OUT = 4.80036
r_max IN = 4.79952
r_min IN = 4.3581
N_links counted = 772
Time taken in count_links_fromCMatrix for N = 107628: 51.1917 seconds
M=2.4, 73/100
Time taken generating for N = 108149: 13.8507 seconds
t_min for elements in these links = -0.638061
r_max OUT = 5.18251
r_min OUT = 4.8002
r_max IN = 4.7999
r_min IN = 4.37336
N_links counted = 661
Time taken in count_links_fromCMatrix for N = 108149: 51.2526 seconds
M=2.4, 74/100
Time taken generating for N = 108434: 13.9786 seconds
t_min for elements in these links = -0.712909
r_max OUT = 5.19469
r_min OUT = 4.80009
r_max IN = 4.79991
r_min IN = 4.37551
N_links counted = 707
Time taken in count_links_fromCMatrix for N = 108434: 51.4117 seconds
M=2.4, 75/100
Time taken generating for N = 107422: 13.7765 seconds
t_min for elements in these links = -0.641848
r_max OUT = 5.26046
r_min OUT = 4.80003
r_max IN = 4.79973
r_min IN = 4.33545
N_links counted = 648
Time taken in count_links_fromCMatrix for N = 107422: 50.7364 seconds
M=2.4, 76/100
Time taken generating for N = 107160: 13.6288 seconds
t_min for elements in these links = -0.662767
r_max OUT = 5.25031
r_min OUT = 4.80029
r_max IN = 4.7999
r_min IN = 4.30266
N_links counted = 744
Time taken in count_links_fromCMatrix for N = 107160: 50.6597 seconds
M=2.4, 77/100
Time taken generating for N = 107698: 13.8288 seconds
t_min for elements in these links = -0.61452
r_max OUT = 5.18828
r_min OUT = 4.80009
r_max IN = 4.79992
r_min IN = 4.38507
N_links counted = 685
Time taken in count_links_fromCMatrix for N = 107698: 51.0691 seconds
M=2.4, 78/100
Time taken generating for N = 108219: 13.8149 seconds
t_min for elements in these links = -0.691924
r_max OUT = 5.21479
r_min OUT = 4.8002
r_max IN = 4.79979
r_min IN = 4.26344
N_links counted = 655
Time taken in count_links_fromCMatrix for N = 108219: 51.3583 seconds
M=2.4, 79/100
Time taken generating for N = 108021: 13.7528 seconds
t_min for elements in these links = -0.668008
r_max OUT = 5.15986
r_min OUT = 4.80007
r_max IN = 4.79976
r_min IN = 4.40216
N_links counted = 677
Time taken in count_links_fromCMatrix for N = 108021: 51.3927 seconds
M=2.4, 80/100
Time taken generating for N = 107257: 13.6701 seconds
t_min for elements in these links = -0.679216
r_max OUT = 5.20937
r_min OUT = 4.80051
r_max IN = 4.79974
r_min IN = 4.31569
N_links counted = 720
Time taken in count_links_fromCMatrix for N = 107257: 50.9265 seconds
M=2.4, 81/100
Time taken generating for N = 108113: 13.8962 seconds
t_min for elements in these links = -0.642186
r_max OUT = 5.21064
r_min OUT = 4.80028
r_max IN = 4.79989
r_min IN = 4.33468
N_links counted = 719
Time taken in count_links_fromCMatrix for N = 108113: 51.1522 seconds
M=2.4, 82/100
Time taken generating for N = 107898: 13.7408 seconds
t_min for elements in these links = -0.659551
r_max OUT = 5.14402
r_min OUT = 4.8
r_max IN = 4.79926
r_min IN = 4.3678
N_links counted = 681
Time taken in count_links_fromCMatrix for N = 107898: 51.0103 seconds
M=2.4, 83/100
Time taken generating for N = 108006: 13.6625 seconds
t_min for elements in these links = -0.648489
r_max OUT = 5.20837
r_min OUT = 4.80033
r_max IN = 4.79995
r_min IN = 4.38887
N_links counted = 726
Time taken in count_links_fromCMatrix for N = 108006: 51.4175 seconds
M=2.4, 84/100
Time taken generating for N = 107813: 13.5846 seconds
t_min for elements in these links = -0.662923
r_max OUT = 5.18904
r_min OUT = 4.80018
r_max IN = 4.79994
r_min IN = 4.36994
N_links counted = 737
Time taken in count_links_fromCMatrix for N = 107813: 50.8712 seconds
M=2.4, 85/100
Time taken generating for N = 107895: 13.7226 seconds
t_min for elements in these links = -0.648092
r_max OUT = 5.20878
r_min OUT = 4.80008
r_max IN = 4.79987
r_min IN = 4.40027
N_links counted = 703
Time taken in count_links_fromCMatrix for N = 107895: 51.1857 seconds
M=2.4, 86/100
Time taken generating for N = 108640: 13.9443 seconds
t_min for elements in these links = -0.699324
r_max OUT = 5.13275
r_min OUT = 4.80006
r_max IN = 4.79999
r_min IN = 4.35404
N_links counted = 706
Time taken in count_links_fromCMatrix for N = 108640: 51.604 seconds
M=2.4, 87/100
Time taken generating for N = 107902: 13.5877 seconds
t_min for elements in these links = -0.599578
r_max OUT = 5.22433
r_min OUT = 4.8
r_max IN = 4.79966
r_min IN = 4.32473
N_links counted = 640
Time taken in count_links_fromCMatrix for N = 107902: 48.3706 seconds
M=2.4, 88/100
Time taken generating for N = 108090: 13.714 seconds
t_min for elements in these links = -0.594922
r_max OUT = 5.17993
r_min OUT = 4.80005
r_max IN = 4.79978
r_min IN = 4.40716
N_links counted = 671
Time taken in count_links_fromCMatrix for N = 108090: 50.9618 seconds
M=2.4, 89/100
Time taken generating for N = 107728: 13.6584 seconds
t_min for elements in these links = -0.690724
r_max OUT = 5.17764
r_min OUT = 4.80027
r_max IN = 4.79962
r_min IN = 4.41657
N_links counted = 730
Time taken in count_links_fromCMatrix for N = 107728: 50.5369 seconds
M=2.4, 90/100
Time taken generating for N = 107779: 13.9164 seconds
t_min for elements in these links = -0.654886
r_max OUT = 5.25823
r_min OUT = 4.80004
r_max IN = 4.79996
r_min IN = 4.38225
N_links counted = 778
Time taken in count_links_fromCMatrix for N = 107779: 50.8106 seconds
M=2.4, 91/100
Time taken generating for N = 107938: 13.7282 seconds
t_min for elements in these links = -0.64669
r_max OUT = 5.20798
r_min OUT = 4.80004
r_max IN = 4.79985
r_min IN = 4.37256
N_links counted = 746
Time taken in count_links_fromCMatrix for N = 107938: 51.1942 seconds
M=2.4, 92/100
Time taken generating for N = 108058: 13.8562 seconds
t_min for elements in these links = -0.614843
r_max OUT = 5.20377
r_min OUT = 4.80025
r_max IN = 4.79959
r_min IN = 4.44495
N_links counted = 675
Time taken in count_links_fromCMatrix for N = 108058: 51.3931 seconds
M=2.4, 93/100
Time taken generating for N = 107995: 13.9563 seconds
t_min for elements in these links = -0.614488
r_max OUT = 5.25117
r_min OUT = 4.80065
r_max IN = 4.79977
r_min IN = 4.38864
N_links counted = 650
Time taken in count_links_fromCMatrix for N = 107995: 50.5375 seconds
M=2.4, 94/100
Time taken generating for N = 108935: 14.1727 seconds
t_min for elements in these links = -0.606497
r_max OUT = 5.26421
r_min OUT = 4.80033
r_max IN = 4.79975
r_min IN = 4.44042
N_links counted = 666
Time taken in count_links_fromCMatrix for N = 108935: 51.6866 seconds
M=2.4, 95/100
Time taken generating for N = 107751: 13.8232 seconds
t_min for elements in these links = -0.63051
r_max OUT = 5.17034
r_min OUT = 4.8001
r_max IN = 4.79965
r_min IN = 4.34214
N_links counted = 684
Time taken in count_links_fromCMatrix for N = 107751: 50.6292 seconds
M=2.4, 96/100
Time taken generating for N = 108024: 13.8286 seconds
t_min for elements in these links = -0.662529
r_max OUT = 5.16612
r_min OUT = 4.80008
r_max IN = 4.7998
r_min IN = 4.45545
N_links counted = 683
Time taken in count_links_fromCMatrix for N = 108024: 50.8185 seconds
M=2.4, 97/100
Time taken generating for N = 108014: 13.8592 seconds
t_min for elements in these links = -0.671892
r_max OUT = 5.2234
r_min OUT = 4.80072
r_max IN = 4.79991
r_min IN = 4.29631
N_links counted = 709
Time taken in count_links_fromCMatrix for N = 108014: 51.1223 seconds
M=2.4, 98/100
Time taken generating for N = 107696: 13.7626 seconds
t_min for elements in these links = -0.655705
r_max OUT = 5.17126
r_min OUT = 4.80006
r_max IN = 4.79996
r_min IN = 4.38405
N_links counted = 702
Time taken in count_links_fromCMatrix for N = 107696: 50.621 seconds
M=2.4, 99/100
Time taken generating for N = 107738: 13.7618 seconds
t_min for elements in these links = -0.669706
r_max OUT = 5.27717
r_min OUT = 4.80021
r_max IN = 4.79959
r_min IN = 4.39763
N_links counted = 667
Time taken in count_links_fromCMatrix for N = 107738: 50.3945 seconds
M=2.4, 100/100
Time taken generating for N = 107721: 13.6962 seconds
t_min for elements in these links = -0.679993
r_max OUT = 5.16038
r_min OUT = 4.80003
r_max IN = 4.79987
r_min IN = 4.41911
N_links counted = 683
Time taken in count_links_fromCMatrix for N = 107721: 51.2663 seconds
Number of links over the horizon = 704.78 +- 27.1159
Average time taken for generating 100 causets with N = 107876:
65.5343 seconds

===============================================================

Program took in total: 6553.43 seconds

Parameters used:
Dim = 4, N_multiplier = 20000
Results:
M = 2.4, Card = 107876, N_links = 704.78 +- 27.1159
Saving to the file: /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/links/M=2.40_Rho=20000_Card=107876_r=5.8_dur=1.0.txt
