Using 256 cores
Using 920GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_linkcounting_mass_3.5_N_multiplier_20000_N_reps_50.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp
count_lambdas.cpp
count_links.cpp
count_links.exe
executables
PARAMETERS used in the causet generation:
mass=3.5, N_multiplier=20000, N_reps=50



============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
N_multiplier = 20000
 
======================================================
Main interation count: 1/1
N = 227692. r_S = 7. Radius = 8. Hollow = 0.75. Dimension = 4. Height = 1. Centered at t = -0.5.
M=3.5, 1/50
Time taken generating for N = 227599: 71.882 seconds
t_min for elements in these links = -0.654697
r_max OUT = 7.44882
r_min OUT = 7.0001
r_max IN = 6.99998
r_min IN = 6.46861
N_links counted = 1552
Time taken in count_links_fromCMatrix for N = 227599: 340.696 seconds
M=3.5, 2/50
Time taken generating for N = 227299: 71.3293 seconds
t_min for elements in these links = -0.691819
r_max OUT = 7.38801
r_min OUT = 7.00011
r_max IN = 6.99989
r_min IN = 6.57818
N_links counted = 1472
Time taken in count_links_fromCMatrix for N = 227299: 453.873 seconds
M=3.5, 3/50
Time taken generating for N = 227257: 76.5012 seconds
t_min for elements in these links = -0.675295
r_max OUT = 7.41118
r_min OUT = 7.00004
r_max IN = 6.99983
r_min IN = 6.56099
N_links counted = 1544
Time taken in count_links_fromCMatrix for N = 227257: 359.171 seconds
M=3.5, 4/50
Time taken generating for N = 227605: 59.3749 seconds
t_min for elements in these links = -0.698984
r_max OUT = 7.43916
r_min OUT = 7.00013
r_max IN = 6.9999
r_min IN = 6.56826
N_links counted = 1516
Time taken in count_links_fromCMatrix for N = 227605: 364.532 seconds
M=3.5, 5/50
Time taken generating for N = 227332: 58.6753 seconds
t_min for elements in these links = -0.656391
r_max OUT = 7.43306
r_min OUT = 7.00024
r_max IN = 6.99991
r_min IN = 6.47457
N_links counted = 1452
Time taken in count_links_fromCMatrix for N = 227332: 342.849 seconds
M=3.5, 6/50
Time taken generating for N = 228190: 58.7341 seconds
t_min for elements in these links = -0.651411
r_max OUT = 7.40286
r_min OUT = 7.00006
r_max IN = 6.99957
r_min IN = 6.59143
N_links counted = 1480
Time taken in count_links_fromCMatrix for N = 228190: 346.12 seconds
M=3.5, 7/50
Time taken generating for N = 227279: 56.9329 seconds
t_min for elements in these links = -0.664924
r_max OUT = 7.43623
r_min OUT = 7.00006
r_max IN = 6.99998
r_min IN = 6.52933
N_links counted = 1457
Time taken in count_links_fromCMatrix for N = 227279: 343.081 seconds
M=3.5, 8/50
Time taken generating for N = 228315: 56.9731 seconds
t_min for elements in these links = -0.649406
r_max OUT = 7.42742
r_min OUT = 7.00024
r_max IN = 6.99993
r_min IN = 6.48674
N_links counted = 1515
Time taken in count_links_fromCMatrix for N = 228315: 346.053 seconds
M=3.5, 9/50
Time taken generating for N = 227240: 53.7894 seconds
t_min for elements in these links = -0.685984
r_max OUT = 7.38753
r_min OUT = 7
r_max IN = 6.99995
r_min IN = 6.53835
N_links counted = 1518
Time taken in count_links_fromCMatrix for N = 227240: 344.522 seconds
M=3.5, 10/50
Time taken generating for N = 228311: 55.1957 seconds
t_min for elements in these links = -0.632779
r_max OUT = 7.4048
r_min OUT = 7.00001
r_max IN = 6.99994
r_min IN = 6.59214
N_links counted = 1399
Time taken in count_links_fromCMatrix for N = 228311: 346.422 seconds
M=3.5, 11/50
Time taken generating for N = 227855: 54.4856 seconds
t_min for elements in these links = -0.682896
r_max OUT = 7.43805
r_min OUT = 7.00002
r_max IN = 6.99952
r_min IN = 6.51456
N_links counted = 1562
Time taken in count_links_fromCMatrix for N = 227855: 346.123 seconds
M=3.5, 12/50
Time taken generating for N = 227112: 54.618 seconds
t_min for elements in these links = -0.643488
r_max OUT = 7.43934
r_min OUT = 7.00005
r_max IN = 6.99999
r_min IN = 6.51013
N_links counted = 1449
Time taken in count_links_fromCMatrix for N = 227112: 343.133 seconds
M=3.5, 13/50
Time taken generating for N = 227444: 54.1261 seconds
t_min for elements in these links = -0.637357
r_max OUT = 7.42469
r_min OUT = 7.00006
r_max IN = 6.99985
r_min IN = 6.53336
N_links counted = 1448
Time taken in count_links_fromCMatrix for N = 227444: 356.183 seconds
M=3.5, 14/50
Time taken generating for N = 227555: 54.3769 seconds
t_min for elements in these links = -0.657711
r_max OUT = 7.47384
r_min OUT = 7.00018
r_max IN = 6.99995
r_min IN = 6.57039
N_links counted = 1506
Time taken in count_links_fromCMatrix for N = 227555: 356.933 seconds
M=3.5, 15/50
Time taken generating for N = 227627: 53.3794 seconds
t_min for elements in these links = -0.642173
r_max OUT = 7.45643
r_min OUT = 7.00006
r_max IN = 6.99981
r_min IN = 6.54993
N_links counted = 1521
Time taken in count_links_fromCMatrix for N = 227627: 355.92 seconds
M=3.5, 16/50
Time taken generating for N = 227511: 53.9543 seconds
t_min for elements in these links = -0.625383
r_max OUT = 7.4403
r_min OUT = 7.00044
r_max IN = 6.99991
r_min IN = 6.58499
N_links counted = 1487
Time taken in count_links_fromCMatrix for N = 227511: 354.951 seconds
M=3.5, 17/50
Time taken generating for N = 227397: 53.9652 seconds
t_min for elements in these links = -0.651774
r_max OUT = 7.48411
r_min OUT = 7.00014
r_max IN = 6.99967
r_min IN = 6.5329
N_links counted = 1489
Time taken in count_links_fromCMatrix for N = 227397: 353.139 seconds
M=3.5, 18/50
Time taken generating for N = 227531: 54.4711 seconds
t_min for elements in these links = -0.713619
r_max OUT = 7.45551
r_min OUT = 7.00005
r_max IN = 6.99991
r_min IN = 6.51081
N_links counted = 1553
Time taken in count_links_fromCMatrix for N = 227531: 354.653 seconds
M=3.5, 19/50
Time taken generating for N = 227441: 54.1574 seconds
t_min for elements in these links = -0.619646
r_max OUT = 7.4269
r_min OUT = 7.00001
r_max IN = 6.9999
r_min IN = 6.56602
N_links counted = 1482
Time taken in count_links_fromCMatrix for N = 227441: 355.789 seconds
M=3.5, 20/50
Time taken generating for N = 227185: 52.333 seconds
t_min for elements in these links = -0.680681
r_max OUT = 7.45746
r_min OUT = 7.00016
r_max IN = 6.99988
r_min IN = 6.51851
N_links counted = 1501
Time taken in count_links_fromCMatrix for N = 227185: 370.348 seconds
M=3.5, 21/50
Time taken generating for N = 227578: 54.1664 seconds
t_min for elements in these links = -0.686529
r_max OUT = 7.40619
r_min OUT = 7.0001
r_max IN = 6.99981
r_min IN = 6.56167
N_links counted = 1463
Time taken in count_links_fromCMatrix for N = 227578: 371.111 seconds
M=3.5, 22/50
Time taken generating for N = 227669: 55.0428 seconds
t_min for elements in these links = -0.660292
r_max OUT = 7.38608
r_min OUT = 7.00006
r_max IN = 6.99998
r_min IN = 6.52438
N_links counted = 1448
Time taken in count_links_fromCMatrix for N = 227669: 372.581 seconds
M=3.5, 23/50
Time taken generating for N = 228183: 54.4906 seconds
t_min for elements in these links = -0.625752
r_max OUT = 7.44659
r_min OUT = 7.00005
r_max IN = 6.99963
r_min IN = 6.59237
N_links counted = 1469
Time taken in count_links_fromCMatrix for N = 228183: 371.388 seconds
M=3.5, 24/50
Time taken generating for N = 227361: 53.8569 seconds
t_min for elements in these links = -0.653216
r_max OUT = 7.42466
r_min OUT = 7.00006
r_max IN = 6.99983
r_min IN = 6.55332
N_links counted = 1430
Time taken in count_links_fromCMatrix for N = 227361: 367.855 seconds
M=3.5, 25/50
Time taken generating for N = 227795: 54.0601 seconds
t_min for elements in these links = -0.678413
r_max OUT = 7.42857
r_min OUT = 7.00002
r_max IN = 6.99998
r_min IN = 6.56587
N_links counted = 1521
Time taken in count_links_fromCMatrix for N = 227795: 371.752 seconds
M=3.5, 26/50
Time taken generating for N = 227849: 53.8239 seconds
t_min for elements in these links = -0.674642
r_max OUT = 7.41134
r_min OUT = 7.00006
r_max IN = 6.99987
r_min IN = 6.57277
N_links counted = 1485
Time taken in count_links_fromCMatrix for N = 227849: 390.407 seconds
M=3.5, 27/50
Time taken generating for N = 228559: 54.8539 seconds
t_min for elements in these links = -0.631784
r_max OUT = 7.41975
r_min OUT = 7.00002
r_max IN = 6.99906
r_min IN = 6.46554
N_links counted = 1534
Time taken in count_links_fromCMatrix for N = 228559: 391.165 seconds
M=3.5, 28/50
Time taken generating for N = 227254: 53.7992 seconds
t_min for elements in these links = -0.6306
r_max OUT = 7.40216
r_min OUT = 7.00014
r_max IN = 6.99993
r_min IN = 6.57082
N_links counted = 1516
Time taken in count_links_fromCMatrix for N = 227254: 384.889 seconds
M=3.5, 29/50
Time taken generating for N = 228168: 54.1808 seconds
t_min for elements in these links = -0.692988
r_max OUT = 7.50959
r_min OUT = 7.00001
r_max IN = 6.99982
r_min IN = 6.6051
N_links counted = 1433
Time taken in count_links_fromCMatrix for N = 228168: 396.532 seconds
M=3.5, 30/50
Time taken generating for N = 227562: 53.887 seconds
t_min for elements in these links = -0.637771
r_max OUT = 7.4117
r_min OUT = 7.00037
r_max IN = 6.99995
r_min IN = 6.58783
N_links counted = 1415
Time taken in count_links_fromCMatrix for N = 227562: 394.324 seconds
M=3.5, 31/50
Time taken generating for N = 228488: 54.5778 seconds
t_min for elements in these links = -0.649507
r_max OUT = 7.39233
r_min OUT = 7.00048
r_max IN = 6.99981
r_min IN = 6.57236
N_links counted = 1413
Time taken in count_links_fromCMatrix for N = 228488: 395.609 seconds
M=3.5, 32/50
Time taken generating for N = 227038: 53.5626 seconds
t_min for elements in these links = -0.618415
r_max OUT = 7.35613
r_min OUT = 7.00002
r_max IN = 6.99988
r_min IN = 6.56696
N_links counted = 1456
Time taken in count_links_fromCMatrix for N = 227038: 386.518 seconds
M=3.5, 33/50
Time taken generating for N = 227927: 54.5571 seconds
t_min for elements in these links = -0.666187
r_max OUT = 7.41567
r_min OUT = 7.00005
r_max IN = 6.99999
r_min IN = 6.60647
N_links counted = 1520
Time taken in count_links_fromCMatrix for N = 227927: 392.644 seconds
M=3.5, 34/50
Time taken generating for N = 227403: 53.1219 seconds
t_min for elements in these links = -0.648879
r_max OUT = 7.41846
r_min OUT = 7.00001
r_max IN = 6.99995
r_min IN = 6.55147
N_links counted = 1443
Time taken in count_links_fromCMatrix for N = 227403: 401.981 seconds
M=3.5, 35/50
Time taken generating for N = 227990: 53.9656 seconds
t_min for elements in these links = -0.664048
r_max OUT = 7.43231
r_min OUT = 7.00002
r_max IN = 6.99994
r_min IN = 6.54811
N_links counted = 1443
Time taken in count_links_fromCMatrix for N = 227990: 392.876 seconds
M=3.5, 36/50
Time taken generating for N = 227331: 54.3643 seconds
t_min for elements in these links = -0.638104
r_max OUT = 7.38853
r_min OUT = 7.00016
r_max IN = 6.99987
r_min IN = 6.5715
N_links counted = 1524
Time taken in count_links_fromCMatrix for N = 227331: 396.692 seconds
M=3.5, 37/50
Time taken generating for N = 227792: 54.5523 seconds
t_min for elements in these links = -0.644028
r_max OUT = 7.47767
r_min OUT = 7.00007
r_max IN = 6.9999
r_min IN = 6.59912
N_links counted = 1462
Time taken in count_links_fromCMatrix for N = 227792: 396.843 seconds
M=3.5, 38/50
Time taken generating for N = 227321: 53.6346 seconds
t_min for elements in these links = -0.710705
r_max OUT = 7.45727
r_min OUT = 7
r_max IN = 6.99991
r_min IN = 6.56782
N_links counted = 1493
Time taken in count_links_fromCMatrix for N = 227321: 392.606 seconds
M=3.5, 39/50
Time taken generating for N = 227958: 54.1272 seconds
t_min for elements in these links = -0.656317
r_max OUT = 7.41902
r_min OUT = 7.00004
r_max IN = 6.99998
r_min IN = 6.52266
N_links counted = 1543
Time taken in count_links_fromCMatrix for N = 227958: 400.377 seconds
M=3.5, 40/50
Time taken generating for N = 227638: 53.9025 seconds
t_min for elements in these links = -0.667327
r_max OUT = 7.43627
r_min OUT = 7.00004
r_max IN = 6.99999
r_min IN = 6.5635
N_links counted = 1533
Time taken in count_links_fromCMatrix for N = 227638: 394.455 seconds
M=3.5, 41/50
Time taken generating for N = 227272: 53.632 seconds
t_min for elements in these links = -0.633159
r_max OUT = 7.40724
r_min OUT = 7.00008
r_max IN = 6.99985
r_min IN = 6.51402
N_links counted = 1430
Time taken in count_links_fromCMatrix for N = 227272: 390.096 seconds
M=3.5, 42/50
Time taken generating for N = 226990: 53.9433 seconds
t_min for elements in these links = -0.638144
r_max OUT = 7.43169
r_min OUT = 7.00007
r_max IN = 6.99999
r_min IN = 6.54802
N_links counted = 1508
Time taken in count_links_fromCMatrix for N = 226990: 384.504 seconds
M=3.5, 43/50
Time taken generating for N = 227858: 52.7492 seconds
t_min for elements in these links = -0.630629
r_max OUT = 7.44668
r_min OUT = 7.00015
r_max IN = 6.99994
r_min IN = 6.53849
N_links counted = 1393
Time taken in count_links_fromCMatrix for N = 227858: 410.183 seconds
M=3.5, 44/50
Time taken generating for N = 228048: 54.3991 seconds
t_min for elements in these links = -0.664225
r_max OUT = 7.41116
r_min OUT = 7.00001
r_max IN = 6.99986
r_min IN = 6.59789
N_links counted = 1512
Time taken in count_links_fromCMatrix for N = 228048: 406.212 seconds
M=3.5, 45/50
Time taken generating for N = 228017: 54.1263 seconds
t_min for elements in these links = -0.699094
r_max OUT = 7.40211
r_min OUT = 7.00006
r_max IN = 6.99996
r_min IN = 6.49826
N_links counted = 1468
Time taken in count_links_fromCMatrix for N = 228017: 404.874 seconds
M=3.5, 46/50
Time taken generating for N = 227304: 53.8566 seconds
t_min for elements in these links = -0.686301
r_max OUT = 7.42579
r_min OUT = 7.00004
r_max IN = 6.99992
r_min IN = 6.58406
N_links counted = 1519
Time taken in count_links_fromCMatrix for N = 227304: 401.018 seconds
M=3.5, 47/50
Time taken generating for N = 227411: 53.6711 seconds
t_min for elements in these links = -0.640036
r_max OUT = 7.4719
r_min OUT = 7.00017
r_max IN = 6.99969
r_min IN = 6.61537
N_links counted = 1500
Time taken in count_links_fromCMatrix for N = 227411: 398.889 seconds
M=3.5, 48/50
Time taken generating for N = 228110: 54.5077 seconds
t_min for elements in these links = -0.69032
r_max OUT = 7.43888
r_min OUT = 7.00019
r_max IN = 6.99988
r_min IN = 6.57887
N_links counted = 1495
Time taken in count_links_fromCMatrix for N = 228110: 413.421 seconds
M=3.5, 49/50
Time taken generating for N = 228224: 54.4325 seconds
t_min for elements in these links = -0.643755
r_max OUT = 7.48068
r_min OUT = 7.00007
r_max IN = 6.99989
r_min IN = 6.61879
N_links counted = 1512
Time taken in count_links_fromCMatrix for N = 228224: 411.123 seconds
M=3.5, 50/50
Time taken generating for N = 227605: 54.1765 seconds
t_min for elements in these links = -0.675839
r_max OUT = 7.38421
r_min OUT = 7.00006
r_max IN = 6.99999
r_min IN = 6.51422
N_links counted = 1516
Time taken in count_links_fromCMatrix for N = 227605: 404.657 seconds
Number of links over the horizon = 1486 +- 41.8894
Average time taken for generating 50 causets with N = 227692:
436.341 seconds

===============================================================

Program took in total: 21817 seconds

Parameters used:
Dim = 4, N_multiplier = 20000
Results:
M = 3.5, Card = 227692, N_links = 1486 +- 41.8894
Saving to the file: /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/links/M=3.50_Rho=20000_Card=227692_r=8.0_dur=1.0.txt
