Using 256 cores
Using 128GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_linkcounting_mass_1.8_N_multiplier_20000_N_reps_100.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp
count_lambdas.cpp
count_links.cpp
count_links.exe
executables
PARAMETERS used in the causet generation:
mass=1.8, N_multiplier=20000, N_reps=100



============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
N_multiplier = 20000
 
======================================================
Main interation count: 1/1
N = 61353. r_S = 3.6. Radius = 4.6. Hollow = 0.565217. Dimension = 4. Height = 1. Centered at t = -0.5.
M=1.8, 1/100
Time taken generating for N = 61199: 5.86383 seconds
t_min for elements in these links = -0.642296
r_max OUT = 3.93958
r_min OUT = 3.60036
r_max IN = 3.59907
r_min IN = 3.15771
N_links counted = 341
Time taken in count_links_fromCMatrix for N = 61199: 12.4852 seconds
M=1.8, 2/100
Time taken generating for N = 61502: 5.97833 seconds
t_min for elements in these links = -0.621678
r_max OUT = 3.96759
r_min OUT = 3.60016
r_max IN = 3.59998
r_min IN = 3.16071
N_links counted = 415
Time taken in count_links_fromCMatrix for N = 61502: 15.2005 seconds
M=1.8, 3/100
Time taken generating for N = 61253: 6.04323 seconds
t_min for elements in these links = -0.666237
r_max OUT = 3.98528
r_min OUT = 3.60023
r_max IN = 3.59902
r_min IN = 3.19568
N_links counted = 432
Time taken in count_links_fromCMatrix for N = 61253: 14.8637 seconds
M=1.8, 4/100
Time taken generating for N = 61234: 6.05465 seconds
t_min for elements in these links = -0.711951
r_max OUT = 4.07803
r_min OUT = 3.6012
r_max IN = 3.5991
r_min IN = 3.21231
N_links counted = 410
Time taken in count_links_fromCMatrix for N = 61234: 16.1768 seconds
M=1.8, 5/100
Time taken generating for N = 61121: 6.00483 seconds
t_min for elements in these links = -0.624644
r_max OUT = 3.95537
r_min OUT = 3.60023
r_max IN = 3.59973
r_min IN = 3.18887
N_links counted = 394
Time taken in count_links_fromCMatrix for N = 61121: 15.2239 seconds
M=1.8, 6/100
Time taken generating for N = 61670: 5.9379 seconds
t_min for elements in these links = -0.633605
r_max OUT = 3.99352
r_min OUT = 3.60003
r_max IN = 3.59934
r_min IN = 3.23215
N_links counted = 434
Time taken in count_links_fromCMatrix for N = 61670: 15.7114 seconds
M=1.8, 7/100
Time taken generating for N = 61031: 5.7634 seconds
t_min for elements in these links = -0.630666
r_max OUT = 4.03467
r_min OUT = 3.60017
r_max IN = 3.5991
r_min IN = 3.06894
N_links counted = 388
Time taken in count_links_fromCMatrix for N = 61031: 15.3621 seconds
M=1.8, 8/100
Time taken generating for N = 61487: 5.90898 seconds
t_min for elements in these links = -0.609143
r_max OUT = 3.98055
r_min OUT = 3.6001
r_max IN = 3.59963
r_min IN = 3.21208
N_links counted = 425
Time taken in count_links_fromCMatrix for N = 61487: 13.9449 seconds
M=1.8, 9/100
Time taken generating for N = 61341: 5.7573 seconds
t_min for elements in these links = -0.615747
r_max OUT = 4.00814
r_min OUT = 3.60009
r_max IN = 3.59932
r_min IN = 3.24271
N_links counted = 408
Time taken in count_links_fromCMatrix for N = 61341: 15.7084 seconds
M=1.8, 10/100
Time taken generating for N = 61011: 5.86427 seconds
t_min for elements in these links = -0.630277
r_max OUT = 3.98368
r_min OUT = 3.60024
r_max IN = 3.59958
r_min IN = 3.204
N_links counted = 382
Time taken in count_links_fromCMatrix for N = 61011: 14.6911 seconds
M=1.8, 11/100
Time taken generating for N = 61139: 6.06649 seconds
t_min for elements in these links = -0.63106
r_max OUT = 3.98103
r_min OUT = 3.60062
r_max IN = 3.59955
r_min IN = 3.27831
N_links counted = 406
Time taken in count_links_fromCMatrix for N = 61139: 14.9018 seconds
M=1.8, 12/100
Time taken generating for N = 61255: 5.83282 seconds
t_min for elements in these links = -0.63482
r_max OUT = 3.96656
r_min OUT = 3.60001
r_max IN = 3.59999
r_min IN = 3.18888
N_links counted = 396
Time taken in count_links_fromCMatrix for N = 61255: 15.1531 seconds
M=1.8, 13/100
Time taken generating for N = 61352: 6.02584 seconds
t_min for elements in these links = -0.696359
r_max OUT = 4.05628
r_min OUT = 3.60031
r_max IN = 3.59985
r_min IN = 3.18777
N_links counted = 423
Time taken in count_links_fromCMatrix for N = 61352: 15.7269 seconds
M=1.8, 14/100
Time taken generating for N = 61227: 6.27722 seconds
t_min for elements in these links = -0.705322
r_max OUT = 3.98372
r_min OUT = 3.60004
r_max IN = 3.59954
r_min IN = 3.18986
N_links counted = 439
Time taken in count_links_fromCMatrix for N = 61227: 15.3425 seconds
M=1.8, 15/100
Time taken generating for N = 61375: 5.92351 seconds
t_min for elements in these links = -0.63872
r_max OUT = 4.02106
r_min OUT = 3.60035
r_max IN = 3.59942
r_min IN = 3.16784
N_links counted = 442
Time taken in count_links_fromCMatrix for N = 61375: 15.1071 seconds
M=1.8, 16/100
Time taken generating for N = 61545: 5.993 seconds
t_min for elements in these links = -0.659204
r_max OUT = 3.99404
r_min OUT = 3.60077
r_max IN = 3.59995
r_min IN = 3.22094
N_links counted = 401
Time taken in count_links_fromCMatrix for N = 61545: 14.4972 seconds
M=1.8, 17/100
Time taken generating for N = 61581: 5.99465 seconds
t_min for elements in these links = -0.646522
r_max OUT = 4.02907
r_min OUT = 3.60042
r_max IN = 3.59995
r_min IN = 3.22799
N_links counted = 413
Time taken in count_links_fromCMatrix for N = 61581: 15.4721 seconds
M=1.8, 18/100
Time taken generating for N = 61650: 5.97933 seconds
t_min for elements in these links = -0.588172
r_max OUT = 3.99629
r_min OUT = 3.60025
r_max IN = 3.59997
r_min IN = 3.23989
N_links counted = 407
Time taken in count_links_fromCMatrix for N = 61650: 15.0193 seconds
M=1.8, 19/100
Time taken generating for N = 61064: 6.12154 seconds
t_min for elements in these links = -0.660513
r_max OUT = 3.99279
r_min OUT = 3.60031
r_max IN = 3.59935
r_min IN = 3.19333
N_links counted = 408
Time taken in count_links_fromCMatrix for N = 61064: 14.9484 seconds
M=1.8, 20/100
Time taken generating for N = 61353: 5.99264 seconds
t_min for elements in these links = -0.645688
r_max OUT = 3.97677
r_min OUT = 3.60003
r_max IN = 3.59979
r_min IN = 3.24694
N_links counted = 381
Time taken in count_links_fromCMatrix for N = 61353: 14.7345 seconds
M=1.8, 21/100
Time taken generating for N = 61564: 6.13524 seconds
t_min for elements in these links = -0.6439
r_max OUT = 3.99105
r_min OUT = 3.60002
r_max IN = 3.59946
r_min IN = 3.19735
N_links counted = 370
Time taken in count_links_fromCMatrix for N = 61564: 14.8025 seconds
M=1.8, 22/100
Time taken generating for N = 61280: 5.99587 seconds
t_min for elements in these links = -0.617141
r_max OUT = 4.0361
r_min OUT = 3.60008
r_max IN = 3.59868
r_min IN = 3.22955
N_links counted = 394
Time taken in count_links_fromCMatrix for N = 61280: 15.4683 seconds
M=1.8, 23/100
Time taken generating for N = 61406: 5.7941 seconds
t_min for elements in these links = -0.609162
r_max OUT = 3.953
r_min OUT = 3.60004
r_max IN = 3.59977
r_min IN = 3.22558
N_links counted = 421
Time taken in count_links_fromCMatrix for N = 61406: 15.4771 seconds
M=1.8, 24/100
Time taken generating for N = 61037: 5.69335 seconds
t_min for elements in these links = -0.639535
r_max OUT = 3.93222
r_min OUT = 3.60087
r_max IN = 3.59988
r_min IN = 3.24927
N_links counted = 385
Time taken in count_links_fromCMatrix for N = 61037: 15.706 seconds
M=1.8, 25/100
Time taken generating for N = 61233: 5.70272 seconds
t_min for elements in these links = -0.684672
r_max OUT = 3.91811
r_min OUT = 3.60028
r_max IN = 3.59983
r_min IN = 3.21509
N_links counted = 400
Time taken in count_links_fromCMatrix for N = 61233: 15.2998 seconds
M=1.8, 26/100
Time taken generating for N = 61461: 6.01433 seconds
t_min for elements in these links = -0.666449
r_max OUT = 4.02935
r_min OUT = 3.60012
r_max IN = 3.59978
r_min IN = 3.1562
N_links counted = 403
Time taken in count_links_fromCMatrix for N = 61461: 15.4364 seconds
M=1.8, 27/100
Time taken generating for N = 60845: 5.53067 seconds
t_min for elements in these links = -0.587375
r_max OUT = 3.96064
r_min OUT = 3.60075
r_max IN = 3.5998
r_min IN = 3.19322
N_links counted = 406
Time taken in count_links_fromCMatrix for N = 60845: 15.0489 seconds
M=1.8, 28/100
Time taken generating for N = 61502: 5.97416 seconds
t_min for elements in these links = -0.629549
r_max OUT = 3.98696
r_min OUT = 3.60001
r_max IN = 3.59995
r_min IN = 3.10833
N_links counted = 389
Time taken in count_links_fromCMatrix for N = 61502: 15.6148 seconds
M=1.8, 29/100
Time taken generating for N = 61865: 6.09984 seconds
t_min for elements in these links = -0.654544
r_max OUT = 4.02294
r_min OUT = 3.60004
r_max IN = 3.59888
r_min IN = 3.19401
N_links counted = 405
Time taken in count_links_fromCMatrix for N = 61865: 15.402 seconds
M=1.8, 30/100
Time taken generating for N = 61356: 6.02604 seconds
t_min for elements in these links = -0.60797
r_max OUT = 3.94703
r_min OUT = 3.60026
r_max IN = 3.59985
r_min IN = 3.20881
N_links counted = 403
Time taken in count_links_fromCMatrix for N = 61356: 15.0086 seconds
M=1.8, 31/100
Time taken generating for N = 61492: 6.04422 seconds
t_min for elements in these links = -0.594128
r_max OUT = 3.95769
r_min OUT = 3.60017
r_max IN = 3.59938
r_min IN = 3.17979
N_links counted = 402
Time taken in count_links_fromCMatrix for N = 61492: 15.0453 seconds
M=1.8, 32/100
Time taken generating for N = 61487: 6.0026 seconds
t_min for elements in these links = -0.664108
r_max OUT = 3.97326
r_min OUT = 3.60028
r_max IN = 3.59918
r_min IN = 3.22887
N_links counted = 406
Time taken in count_links_fromCMatrix for N = 61487: 15.0811 seconds
M=1.8, 33/100
Time taken generating for N = 61362: 5.93008 seconds
t_min for elements in these links = -0.646031
r_max OUT = 3.95945
r_min OUT = 3.6002
r_max IN = 3.5998
r_min IN = 3.08049
N_links counted = 433
Time taken in count_links_fromCMatrix for N = 61362: 13.8125 seconds
M=1.8, 34/100
Time taken generating for N = 61467: 5.95396 seconds
t_min for elements in these links = -0.620459
r_max OUT = 3.94242
r_min OUT = 3.60053
r_max IN = 3.59879
r_min IN = 3.27574
N_links counted = 383
Time taken in count_links_fromCMatrix for N = 61467: 13.8698 seconds
M=1.8, 35/100
Time taken generating for N = 61565: 5.74355 seconds
t_min for elements in these links = -0.621901
r_max OUT = 3.9946
r_min OUT = 3.60011
r_max IN = 3.5992
r_min IN = 3.15396
N_links counted = 450
Time taken in count_links_fromCMatrix for N = 61565: 15.1446 seconds
M=1.8, 36/100
Time taken generating for N = 61702: 5.78846 seconds
t_min for elements in these links = -0.605538
r_max OUT = 3.97602
r_min OUT = 3.60029
r_max IN = 3.59951
r_min IN = 3.21799
N_links counted = 428
Time taken in count_links_fromCMatrix for N = 61702: 14.6269 seconds
M=1.8, 37/100
Time taken generating for N = 61236: 5.90957 seconds
t_min for elements in these links = -0.745626
r_max OUT = 3.95935
r_min OUT = 3.60059
r_max IN = 3.59984
r_min IN = 3.18242
N_links counted = 449
Time taken in count_links_fromCMatrix for N = 61236: 15.0456 seconds
M=1.8, 38/100
Time taken generating for N = 61314: 6.38528 seconds
t_min for elements in these links = -0.63373
r_max OUT = 4.00224
r_min OUT = 3.60011
r_max IN = 3.59971
r_min IN = 3.17593
N_links counted = 426
Time taken in count_links_fromCMatrix for N = 61314: 15.617 seconds
M=1.8, 39/100
Time taken generating for N = 61330: 6.05685 seconds
t_min for elements in these links = -0.688106
r_max OUT = 4.0086
r_min OUT = 3.60018
r_max IN = 3.59967
r_min IN = 3.13615
N_links counted = 374
Time taken in count_links_fromCMatrix for N = 61330: 15.6148 seconds
M=1.8, 40/100
Time taken generating for N = 61635: 6.00222 seconds
t_min for elements in these links = -0.658257
r_max OUT = 3.9546
r_min OUT = 3.60014
r_max IN = 3.59985
r_min IN = 3.25992
N_links counted = 396
Time taken in count_links_fromCMatrix for N = 61635: 15.6752 seconds
M=1.8, 41/100
Time taken generating for N = 61740: 6.03697 seconds
t_min for elements in these links = -0.630595
r_max OUT = 4.02008
r_min OUT = 3.60005
r_max IN = 3.59982
r_min IN = 3.2283
N_links counted = 445
Time taken in count_links_fromCMatrix for N = 61740: 14.1316 seconds
M=1.8, 42/100
Time taken generating for N = 61337: 5.96852 seconds
t_min for elements in these links = -0.603696
r_max OUT = 4.02971
r_min OUT = 3.60065
r_max IN = 3.59999
r_min IN = 3.18871
N_links counted = 404
Time taken in count_links_fromCMatrix for N = 61337: 15.5274 seconds
M=1.8, 43/100
Time taken generating for N = 61195: 5.98127 seconds
t_min for elements in these links = -0.670827
r_max OUT = 3.9859
r_min OUT = 3.60033
r_max IN = 3.59946
r_min IN = 3.04951
N_links counted = 413
Time taken in count_links_fromCMatrix for N = 61195: 14.0233 seconds
M=1.8, 44/100
Time taken generating for N = 61351: 6.03684 seconds
t_min for elements in these links = -0.628394
r_max OUT = 4.00621
r_min OUT = 3.60069
r_max IN = 3.5998
r_min IN = 3.22201
N_links counted = 408
Time taken in count_links_fromCMatrix for N = 61351: 15.4836 seconds
M=1.8, 45/100
Time taken generating for N = 60919: 5.94733 seconds
t_min for elements in these links = -0.686
r_max OUT = 3.99379
r_min OUT = 3.60009
r_max IN = 3.59973
r_min IN = 3.22245
N_links counted = 402
Time taken in count_links_fromCMatrix for N = 60919: 14.6817 seconds
M=1.8, 46/100
Time taken generating for N = 61297: 6.08624 seconds
t_min for elements in these links = -0.637528
r_max OUT = 4.0118
r_min OUT = 3.60012
r_max IN = 3.59859
r_min IN = 3.21928
N_links counted = 400
Time taken in count_links_fromCMatrix for N = 61297: 14.9961 seconds
M=1.8, 47/100
Time taken generating for N = 61036: 6.25684 seconds
t_min for elements in these links = -0.618824
r_max OUT = 3.98147
r_min OUT = 3.60082
r_max IN = 3.59913
r_min IN = 3.16589
N_links counted = 376
Time taken in count_links_fromCMatrix for N = 61036: 15.8448 seconds
M=1.8, 48/100
Time taken generating for N = 61589: 6.0682 seconds
t_min for elements in these links = -0.624851
r_max OUT = 3.99329
r_min OUT = 3.60143
r_max IN = 3.59946
r_min IN = 3.22236
N_links counted = 410
Time taken in count_links_fromCMatrix for N = 61589: 15.0938 seconds
M=1.8, 49/100
Time taken generating for N = 61430: 5.72644 seconds
t_min for elements in these links = -0.640638
r_max OUT = 4.0723
r_min OUT = 3.60012
r_max IN = 3.59937
r_min IN = 3.22604
N_links counted = 405
Time taken in count_links_fromCMatrix for N = 61430: 14.8033 seconds
M=1.8, 50/100
Time taken generating for N = 61320: 5.85108 seconds
t_min for elements in these links = -0.650539
r_max OUT = 3.96707
r_min OUT = 3.60035
r_max IN = 3.59999
r_min IN = 3.2268
N_links counted = 418
Time taken in count_links_fromCMatrix for N = 61320: 15.0831 seconds
M=1.8, 51/100
Time taken generating for N = 60904: 5.80348 seconds
t_min for elements in these links = -0.662298
r_max OUT = 4.07278
r_min OUT = 3.60192
r_max IN = 3.59975
r_min IN = 3.14685
N_links counted = 403
Time taken in count_links_fromCMatrix for N = 60904: 14.9169 seconds
M=1.8, 52/100
Time taken generating for N = 61686: 5.82031 seconds
t_min for elements in these links = -0.61726
r_max OUT = 3.93137
r_min OUT = 3.6005
r_max IN = 3.59907
r_min IN = 3.19545
N_links counted = 379
Time taken in count_links_fromCMatrix for N = 61686: 15.3915 seconds
M=1.8, 53/100
Time taken generating for N = 61081: 5.76156 seconds
t_min for elements in these links = -0.668518
r_max OUT = 3.97002
r_min OUT = 3.60014
r_max IN = 3.59995
r_min IN = 3.19313
N_links counted = 437
Time taken in count_links_fromCMatrix for N = 61081: 15.2207 seconds
M=1.8, 54/100
Time taken generating for N = 61225: 5.80051 seconds
t_min for elements in these links = -0.621755
r_max OUT = 3.96191
r_min OUT = 3.60105
r_max IN = 3.59974
r_min IN = 3.18278
N_links counted = 407
Time taken in count_links_fromCMatrix for N = 61225: 15.5107 seconds
M=1.8, 55/100
Time taken generating for N = 61196: 5.90843 seconds
t_min for elements in these links = -0.609741
r_max OUT = 3.97087
r_min OUT = 3.60008
r_max IN = 3.5996
r_min IN = 3.09921
N_links counted = 429
Time taken in count_links_fromCMatrix for N = 61196: 15.1238 seconds
M=1.8, 56/100
Time taken generating for N = 61004: 5.9002 seconds
t_min for elements in these links = -0.635107
r_max OUT = 3.91078
r_min OUT = 3.60003
r_max IN = 3.59968
r_min IN = 3.2431
N_links counted = 382
Time taken in count_links_fromCMatrix for N = 61004: 14.5593 seconds
M=1.8, 57/100
Time taken generating for N = 61629: 5.86989 seconds
t_min for elements in these links = -0.682203
r_max OUT = 3.97309
r_min OUT = 3.60021
r_max IN = 3.59993
r_min IN = 3.17797
N_links counted = 384
Time taken in count_links_fromCMatrix for N = 61629: 15.1944 seconds
M=1.8, 58/100
Time taken generating for N = 61350: 5.73551 seconds
t_min for elements in these links = -0.624746
r_max OUT = 4.01431
r_min OUT = 3.60093
r_max IN = 3.5991
r_min IN = 3.13572
N_links counted = 400
Time taken in count_links_fromCMatrix for N = 61350: 15.7603 seconds
M=1.8, 59/100
Time taken generating for N = 61215: 6.14708 seconds
t_min for elements in these links = -0.634762
r_max OUT = 3.99651
r_min OUT = 3.60081
r_max IN = 3.59983
r_min IN = 3.25453
N_links counted = 402
Time taken in count_links_fromCMatrix for N = 61215: 15.2944 seconds
M=1.8, 60/100
Time taken generating for N = 61546: 6.18755 seconds
t_min for elements in these links = -0.675076
r_max OUT = 3.93959
r_min OUT = 3.60006
r_max IN = 3.59873
r_min IN = 3.17686
N_links counted = 381
Time taken in count_links_fromCMatrix for N = 61546: 15.5228 seconds
M=1.8, 61/100
Time taken generating for N = 61781: 5.89559 seconds
t_min for elements in these links = -0.655088
r_max OUT = 4.04067
r_min OUT = 3.60008
r_max IN = 3.59977
r_min IN = 3.22089
N_links counted = 407
Time taken in count_links_fromCMatrix for N = 61781: 15.5282 seconds
M=1.8, 62/100
Time taken generating for N = 61474: 6.09171 seconds
t_min for elements in these links = -0.696752
r_max OUT = 3.93586
r_min OUT = 3.60013
r_max IN = 3.6
r_min IN = 3.22265
N_links counted = 409
Time taken in count_links_fromCMatrix for N = 61474: 14.9208 seconds
M=1.8, 63/100
Time taken generating for N = 61633: 6.14491 seconds
t_min for elements in these links = -0.623802
r_max OUT = 3.95109
r_min OUT = 3.60099
r_max IN = 3.59957
r_min IN = 3.23151
N_links counted = 403
Time taken in count_links_fromCMatrix for N = 61633: 14.8381 seconds
M=1.8, 64/100
Time taken generating for N = 61382: 5.9841 seconds
t_min for elements in these links = -0.669934
r_max OUT = 4.00431
r_min OUT = 3.60039
r_max IN = 3.5998
r_min IN = 3.22916
N_links counted = 403
Time taken in count_links_fromCMatrix for N = 61382: 15.5326 seconds
M=1.8, 65/100
Time taken generating for N = 61160: 6.27014 seconds
t_min for elements in these links = -0.668517
r_max OUT = 3.96689
r_min OUT = 3.60045
r_max IN = 3.59866
r_min IN = 3.19818
N_links counted = 417
Time taken in count_links_fromCMatrix for N = 61160: 14.9483 seconds
M=1.8, 66/100
Time taken generating for N = 61438: 6.06041 seconds
t_min for elements in these links = -0.627304
r_max OUT = 3.98553
r_min OUT = 3.60005
r_max IN = 3.59946
r_min IN = 3.23635
N_links counted = 376
Time taken in count_links_fromCMatrix for N = 61438: 16.7172 seconds
M=1.8, 67/100
Time taken generating for N = 61402: 6.15111 seconds
t_min for elements in these links = -0.674996
r_max OUT = 3.93857
r_min OUT = 3.60021
r_max IN = 3.59963
r_min IN = 3.21587
N_links counted = 399
Time taken in count_links_fromCMatrix for N = 61402: 15.0706 seconds
M=1.8, 68/100
Time taken generating for N = 61327: 6.0547 seconds
t_min for elements in these links = -0.665564
r_max OUT = 3.92326
r_min OUT = 3.60102
r_max IN = 3.59959
r_min IN = 3.233
N_links counted = 395
Time taken in count_links_fromCMatrix for N = 61327: 15.572 seconds
M=1.8, 69/100
Time taken generating for N = 61648: 5.99607 seconds
t_min for elements in these links = -0.674405
r_max OUT = 3.96839
r_min OUT = 3.60022
r_max IN = 3.59994
r_min IN = 3.16384
N_links counted = 444
Time taken in count_links_fromCMatrix for N = 61648: 15.1098 seconds
M=1.8, 70/100
Time taken generating for N = 61340: 6.0045 seconds
t_min for elements in these links = -0.637196
r_max OUT = 3.9881
r_min OUT = 3.60003
r_max IN = 3.59691
r_min IN = 3.19523
N_links counted = 436
Time taken in count_links_fromCMatrix for N = 61340: 14.8028 seconds
M=1.8, 71/100
Time taken generating for N = 61468: 5.83711 seconds
t_min for elements in these links = -0.647135
r_max OUT = 3.97971
r_min OUT = 3.60035
r_max IN = 3.59977
r_min IN = 3.18795
N_links counted = 384
Time taken in count_links_fromCMatrix for N = 61468: 15.4285 seconds
M=1.8, 72/100
Time taken generating for N = 61414: 6.1875 seconds
t_min for elements in these links = -0.658537
r_max OUT = 3.98477
r_min OUT = 3.60033
r_max IN = 3.59967
r_min IN = 3.1615
N_links counted = 400
Time taken in count_links_fromCMatrix for N = 61414: 15.5349 seconds
M=1.8, 73/100
Time taken generating for N = 61644: 6.10946 seconds
t_min for elements in these links = -0.622386
r_max OUT = 3.96282
r_min OUT = 3.60035
r_max IN = 3.59965
r_min IN = 3.26133
N_links counted = 415
Time taken in count_links_fromCMatrix for N = 61644: 15.5929 seconds
M=1.8, 74/100
Time taken generating for N = 61095: 5.97809 seconds
t_min for elements in these links = -0.669114
r_max OUT = 3.9303
r_min OUT = 3.60013
r_max IN = 3.59933
r_min IN = 3.24199
N_links counted = 390
Time taken in count_links_fromCMatrix for N = 61095: 15.2221 seconds
M=1.8, 75/100
Time taken generating for N = 61455: 5.99695 seconds
t_min for elements in these links = -0.61903
r_max OUT = 3.95807
r_min OUT = 3.60051
r_max IN = 3.59943
r_min IN = 3.20405
N_links counted = 380
Time taken in count_links_fromCMatrix for N = 61455: 14.7911 seconds
M=1.8, 76/100
Time taken generating for N = 61106: 6.23508 seconds
t_min for elements in these links = -0.704063
r_max OUT = 4.03093
r_min OUT = 3.60094
r_max IN = 3.59987
r_min IN = 3.14763
N_links counted = 430
Time taken in count_links_fromCMatrix for N = 61106: 14.9086 seconds
M=1.8, 77/100
Time taken generating for N = 61438: 6.14028 seconds
t_min for elements in these links = -0.619588
r_max OUT = 3.96784
r_min OUT = 3.60008
r_max IN = 3.59959
r_min IN = 3.18766
N_links counted = 397
Time taken in count_links_fromCMatrix for N = 61438: 12.431 seconds
M=1.8, 78/100
Time taken generating for N = 61245: 5.97826 seconds
t_min for elements in these links = -0.627214
r_max OUT = 3.94373
r_min OUT = 3.60048
r_max IN = 3.59813
r_min IN = 3.23496
N_links counted = 401
Time taken in count_links_fromCMatrix for N = 61245: 14.861 seconds
M=1.8, 79/100
Time taken generating for N = 61388: 6.16745 seconds
t_min for elements in these links = -0.61426
r_max OUT = 3.97002
r_min OUT = 3.60048
r_max IN = 3.59983
r_min IN = 3.19713
N_links counted = 371
Time taken in count_links_fromCMatrix for N = 61388: 14.9373 seconds
M=1.8, 80/100
Time taken generating for N = 61256: 5.99172 seconds
t_min for elements in these links = -0.610064
r_max OUT = 4.01072
r_min OUT = 3.60014
r_max IN = 3.59945
r_min IN = 3.2405
N_links counted = 341
Time taken in count_links_fromCMatrix for N = 61256: 15.1864 seconds
M=1.8, 81/100
Time taken generating for N = 61525: 5.65593 seconds
t_min for elements in these links = -0.654006
r_max OUT = 4.01706
r_min OUT = 3.60068
r_max IN = 3.59978
r_min IN = 3.14456
N_links counted = 395
Time taken in count_links_fromCMatrix for N = 61525: 14.0047 seconds
M=1.8, 82/100
Time taken generating for N = 61321: 5.85152 seconds
t_min for elements in these links = -0.669231
r_max OUT = 4.00054
r_min OUT = 3.60049
r_max IN = 3.5995
r_min IN = 3.12025
N_links counted = 362
Time taken in count_links_fromCMatrix for N = 61321: 15.2629 seconds
M=1.8, 83/100
Time taken generating for N = 61574: 5.79657 seconds
t_min for elements in these links = -0.700883
r_max OUT = 4.04823
r_min OUT = 3.60029
r_max IN = 3.59875
r_min IN = 3.11817
N_links counted = 394
Time taken in count_links_fromCMatrix for N = 61574: 15.3695 seconds
M=1.8, 84/100
Time taken generating for N = 61097: 5.72406 seconds
t_min for elements in these links = -0.661266
r_max OUT = 3.96592
r_min OUT = 3.6
r_max IN = 3.59996
r_min IN = 3.1313
N_links counted = 410
Time taken in count_links_fromCMatrix for N = 61097: 14.961 seconds
M=1.8, 85/100
Time taken generating for N = 61061: 5.78989 seconds
t_min for elements in these links = -0.655887
r_max OUT = 3.9199
r_min OUT = 3.60022
r_max IN = 3.59981
r_min IN = 3.2016
N_links counted = 428
Time taken in count_links_fromCMatrix for N = 61061: 15.0852 seconds
M=1.8, 86/100
Time taken generating for N = 61427: 5.87728 seconds
t_min for elements in these links = -0.648946
r_max OUT = 3.93923
r_min OUT = 3.60003
r_max IN = 3.59964
r_min IN = 3.08454
N_links counted = 388
Time taken in count_links_fromCMatrix for N = 61427: 14.5474 seconds
M=1.8, 87/100
Time taken generating for N = 61520: 5.84776 seconds
t_min for elements in these links = -0.641817
r_max OUT = 4.01126
r_min OUT = 3.60007
r_max IN = 3.59966
r_min IN = 3.15976
N_links counted = 429
Time taken in count_links_fromCMatrix for N = 61520: 14.9623 seconds
M=1.8, 88/100
Time taken generating for N = 61346: 5.7264 seconds
t_min for elements in these links = -0.599894
r_max OUT = 3.95801
r_min OUT = 3.60171
r_max IN = 3.59995
r_min IN = 3.2074
N_links counted = 411
Time taken in count_links_fromCMatrix for N = 61346: 15.4289 seconds
M=1.8, 89/100
Time taken generating for N = 61291: 5.82193 seconds
t_min for elements in these links = -0.63868
r_max OUT = 3.96722
r_min OUT = 3.60026
r_max IN = 3.59902
r_min IN = 3.2829
N_links counted = 380
Time taken in count_links_fromCMatrix for N = 61291: 15.0685 seconds
M=1.8, 90/100
Time taken generating for N = 61033: 5.86261 seconds
t_min for elements in these links = -0.664584
r_max OUT = 3.90422
r_min OUT = 3.60121
r_max IN = 3.59979
r_min IN = 3.22725
N_links counted = 398
Time taken in count_links_fromCMatrix for N = 61033: 15.1338 seconds
M=1.8, 91/100
Time taken generating for N = 61546: 5.81573 seconds
t_min for elements in these links = -0.623842
r_max OUT = 3.96859
r_min OUT = 3.60041
r_max IN = 3.59984
r_min IN = 3.14475
N_links counted = 416
Time taken in count_links_fromCMatrix for N = 61546: 15.9613 seconds
M=1.8, 92/100
Time taken generating for N = 61234: 5.98588 seconds
t_min for elements in these links = -0.660057
r_max OUT = 3.99819
r_min OUT = 3.60025
r_max IN = 3.59904
r_min IN = 3.12189
N_links counted = 405
Time taken in count_links_fromCMatrix for N = 61234: 14.989 seconds
M=1.8, 93/100
Time taken generating for N = 61798: 6.19645 seconds
t_min for elements in these links = -0.681743
r_max OUT = 3.99305
r_min OUT = 3.60018
r_max IN = 3.59971
r_min IN = 3.09578
N_links counted = 388
Time taken in count_links_fromCMatrix for N = 61798: 15.2443 seconds
M=1.8, 94/100
Time taken generating for N = 61335: 5.88474 seconds
t_min for elements in these links = -0.602305
r_max OUT = 3.96418
r_min OUT = 3.60019
r_max IN = 3.59952
r_min IN = 3.17009
N_links counted = 400
Time taken in count_links_fromCMatrix for N = 61335: 14.5781 seconds
M=1.8, 95/100
Time taken generating for N = 61441: 6.10303 seconds
t_min for elements in these links = -0.662759
r_max OUT = 4.03094
r_min OUT = 3.6009
r_max IN = 3.59949
r_min IN = 3.22222
N_links counted = 382
Time taken in count_links_fromCMatrix for N = 61441: 14.6315 seconds
M=1.8, 96/100
Time taken generating for N = 61357: 5.8967 seconds
t_min for elements in these links = -0.614842
r_max OUT = 3.92965
r_min OUT = 3.60092
r_max IN = 3.59995
r_min IN = 3.11861
N_links counted = 436
Time taken in count_links_fromCMatrix for N = 61357: 14.9651 seconds
M=1.8, 97/100
Time taken generating for N = 60939: 6.05372 seconds
t_min for elements in these links = -0.637916
r_max OUT = 3.98144
r_min OUT = 3.60005
r_max IN = 3.59928
r_min IN = 3.14392
N_links counted = 386
Time taken in count_links_fromCMatrix for N = 60939: 14.9266 seconds
M=1.8, 98/100
Time taken generating for N = 60995: 6.03227 seconds
t_min for elements in these links = -0.618801
r_max OUT = 4.00794
r_min OUT = 3.60017
r_max IN = 3.59917
r_min IN = 3.24345
N_links counted = 415
Time taken in count_links_fromCMatrix for N = 60995: 15.2607 seconds
M=1.8, 99/100
Time taken generating for N = 61054: 5.81265 seconds
t_min for elements in these links = -0.633655
r_max OUT = 4.01988
r_min OUT = 3.60003
r_max IN = 3.59867
r_min IN = 3.21324
N_links counted = 411
Time taken in count_links_fromCMatrix for N = 61054: 14.9001 seconds
M=1.8, 100/100
Time taken generating for N = 61400: 5.9436 seconds
t_min for elements in these links = -0.658989
r_max OUT = 3.92877
r_min OUT = 3.60051
r_max IN = 3.59893
r_min IN = 3.18144
N_links counted = 431
Time taken in count_links_fromCMatrix for N = 61400: 14.5701 seconds
Number of links over the horizon = 404.16 +- 21.2413
Average time taken for generating 100 causets with N = 61353:
22.15 seconds

===============================================================

Program took in total: 2215 seconds

Parameters used:
Dim = 4, N_multiplier = 20000
Results:
M = 1.8, Card = 61353, N_links = 404.16 +- 21.2413
Saving to the file: /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/links/M=1.80_Rho=20000_Card=61353_r=4.6_dur=1.0.txt
