Using 256 cores
Using 128GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_linkcounting_mass_1.8_N_multiplier_10000_N_reps_100.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp
count_HRVs.cpp
count_lambdas.cpp
count_links.cpp
count_links.exe
executables
PARAMETERS used in the causet generation:
mass=1.8, N_multiplier=10000, N_reps=100



============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
N_multiplier = 10000
 
======================================================
Main interation count: 1/1
N = 30676. r_S = 3.6. Radius = 4.6. Hollow = 0.565217. Dimension = 4. Height = 1. Centered at t = -0.5.
M=1.8, 1/100
Time taken generating for N = 30665: 1.49496 seconds
t_min for elements in these links = -0.762598
r_max OUT = 4.14007
r_min OUT = 3.60128
r_max IN = 3.59815
r_min IN = 3.1265
N_links counted = 286
Time taken in count_links_fromCMatrix for N = 30665: 3.55027 seconds
M=1.8, 2/100
Time taken generating for N = 30442: 1.31658 seconds
t_min for elements in these links = -0.772276
r_max OUT = 4.1012
r_min OUT = 3.6001
r_max IN = 3.59945
r_min IN = 3.16979
N_links counted = 273
Time taken in count_links_fromCMatrix for N = 30442: 3.5235 seconds
M=1.8, 3/100
Time taken generating for N = 31124: 1.41994 seconds
t_min for elements in these links = -0.751683
r_max OUT = 3.99865
r_min OUT = 3.60033
r_max IN = 3.59829
r_min IN = 3.1424
N_links counted = 296
Time taken in count_links_fromCMatrix for N = 31124: 3.6465 seconds
M=1.8, 4/100
Time taken generating for N = 30606: 1.11788 seconds
t_min for elements in these links = -0.770035
r_max OUT = 4.04109
r_min OUT = 3.60078
r_max IN = 3.59966
r_min IN = 3.07771
N_links counted = 251
Time taken in count_links_fromCMatrix for N = 30606: 3.74849 seconds
M=1.8, 5/100
Time taken generating for N = 30381: 1.26242 seconds
t_min for elements in these links = -0.722509
r_max OUT = 4.03441
r_min OUT = 3.60022
r_max IN = 3.59958
r_min IN = 3.1343
N_links counted = 267
Time taken in count_links_fromCMatrix for N = 30381: 3.73625 seconds
M=1.8, 6/100
Time taken generating for N = 30593: 1.1795 seconds
t_min for elements in these links = -0.721828
r_max OUT = 3.98929
r_min OUT = 3.60043
r_max IN = 3.59956
r_min IN = 3.15967
N_links counted = 254
Time taken in count_links_fromCMatrix for N = 30593: 3.49584 seconds
M=1.8, 7/100
Time taken generating for N = 30699: 0.959319 seconds
t_min for elements in these links = -0.780099
r_max OUT = 4.0404
r_min OUT = 3.60058
r_max IN = 3.59875
r_min IN = 3.15596
N_links counted = 268
Time taken in count_links_fromCMatrix for N = 30699: 3.69498 seconds
M=1.8, 8/100
Time taken generating for N = 30754: 1.09129 seconds
t_min for elements in these links = -0.748986
r_max OUT = 4.0231
r_min OUT = 3.60026
r_max IN = 3.59947
r_min IN = 3.13109
N_links counted = 291
Time taken in count_links_fromCMatrix for N = 30754: 3.5564 seconds
M=1.8, 9/100
Time taken generating for N = 30318: 1.00682 seconds
t_min for elements in these links = -0.77008
r_max OUT = 4.01489
r_min OUT = 3.60107
r_max IN = 3.59948
r_min IN = 3.14122
N_links counted = 255
Time taken in count_links_fromCMatrix for N = 30318: 3.44002 seconds
M=1.8, 10/100
Time taken generating for N = 30782: 0.903919 seconds
t_min for elements in these links = -0.739608
r_max OUT = 4.07188
r_min OUT = 3.60011
r_max IN = 3.59697
r_min IN = 3.10807
N_links counted = 296
Time taken in count_links_fromCMatrix for N = 30782: 3.52577 seconds
M=1.8, 11/100
Time taken generating for N = 30624: 1.1762 seconds
t_min for elements in these links = -0.800609
r_max OUT = 4.03338
r_min OUT = 3.60004
r_max IN = 3.59986
r_min IN = 3.12752
N_links counted = 290
Time taken in count_links_fromCMatrix for N = 30624: 3.50873 seconds
M=1.8, 12/100
Time taken generating for N = 30794: 1.03373 seconds
t_min for elements in these links = -0.764065
r_max OUT = 4.12537
r_min OUT = 3.6009
r_max IN = 3.59921
r_min IN = 3.20516
N_links counted = 317
Time taken in count_links_fromCMatrix for N = 30794: 3.53733 seconds
M=1.8, 13/100
Time taken generating for N = 30700: 0.935289 seconds
t_min for elements in these links = -0.771398
r_max OUT = 4.14811
r_min OUT = 3.60179
r_max IN = 3.59796
r_min IN = 3.10332
N_links counted = 278
Time taken in count_links_fromCMatrix for N = 30700: 3.58722 seconds
M=1.8, 14/100
Time taken generating for N = 30548: 0.886728 seconds
t_min for elements in these links = -0.740519
r_max OUT = 4.0576
r_min OUT = 3.60018
r_max IN = 3.59857
r_min IN = 3.17305
N_links counted = 272
Time taken in count_links_fromCMatrix for N = 30548: 3.45982 seconds
M=1.8, 15/100
Time taken generating for N = 30769: 0.896209 seconds
t_min for elements in these links = -0.734659
r_max OUT = 4.04109
r_min OUT = 3.60022
r_max IN = 3.59852
r_min IN = 3.0406
N_links counted = 302
Time taken in count_links_fromCMatrix for N = 30769: 3.47878 seconds
M=1.8, 16/100
Time taken generating for N = 30551: 0.870085 seconds
t_min for elements in these links = -0.743265
r_max OUT = 4.03386
r_min OUT = 3.60093
r_max IN = 3.59908
r_min IN = 3.06467
N_links counted = 268
Time taken in count_links_fromCMatrix for N = 30551: 3.42862 seconds
M=1.8, 17/100
Time taken generating for N = 30983: 0.9425 seconds
t_min for elements in these links = -0.794628
r_max OUT = 4.01623
r_min OUT = 3.60004
r_max IN = 3.59914
r_min IN = 3.19111
N_links counted = 266
Time taken in count_links_fromCMatrix for N = 30983: 3.64624 seconds
M=1.8, 18/100
Time taken generating for N = 30731: 0.899796 seconds
t_min for elements in these links = -0.772761
r_max OUT = 4.18307
r_min OUT = 3.60133
r_max IN = 3.59986
r_min IN = 3.22401
N_links counted = 301
Time taken in count_links_fromCMatrix for N = 30731: 3.53281 seconds
M=1.8, 19/100
Time taken generating for N = 30404: 1.03558 seconds
t_min for elements in these links = -0.747585
r_max OUT = 4.01285
r_min OUT = 3.6024
r_max IN = 3.59812
r_min IN = 3.18826
N_links counted = 278
Time taken in count_links_fromCMatrix for N = 30404: 3.41959 seconds
M=1.8, 20/100
Time taken generating for N = 30743: 1.00302 seconds
t_min for elements in these links = -0.786574
r_max OUT = 4.09465
r_min OUT = 3.60015
r_max IN = 3.59911
r_min IN = 3.20866
N_links counted = 285
Time taken in count_links_fromCMatrix for N = 30743: 3.55479 seconds
M=1.8, 21/100
Time taken generating for N = 30810: 0.893157 seconds
t_min for elements in these links = -0.734396
r_max OUT = 4.07312
r_min OUT = 3.60018
r_max IN = 3.59965
r_min IN = 3.22091
N_links counted = 254
Time taken in count_links_fromCMatrix for N = 30810: 3.55926 seconds
M=1.8, 22/100
Time taken generating for N = 30396: 0.864922 seconds
t_min for elements in these links = -0.714138
r_max OUT = 4.16437
r_min OUT = 3.60013
r_max IN = 3.59937
r_min IN = 3.16649
N_links counted = 259
Time taken in count_links_fromCMatrix for N = 30396: 3.42553 seconds
M=1.8, 23/100
Time taken generating for N = 30641: 0.883057 seconds
t_min for elements in these links = -0.696415
r_max OUT = 4.06591
r_min OUT = 3.60016
r_max IN = 3.59998
r_min IN = 3.17046
N_links counted = 307
Time taken in count_links_fromCMatrix for N = 30641: 3.50131 seconds
M=1.8, 24/100
Time taken generating for N = 31014: 0.919897 seconds
t_min for elements in these links = -0.739863
r_max OUT = 4.13269
r_min OUT = 3.60014
r_max IN = 3.59736
r_min IN = 3.19511
N_links counted = 299
Time taken in count_links_fromCMatrix for N = 31014: 3.5252 seconds
M=1.8, 25/100
Time taken generating for N = 30564: 0.869995 seconds
t_min for elements in these links = -0.790444
r_max OUT = 3.99444
r_min OUT = 3.60227
r_max IN = 3.5962
r_min IN = 3.07658
N_links counted = 268
Time taken in count_links_fromCMatrix for N = 30564: 3.47335 seconds
M=1.8, 26/100
Time taken generating for N = 30886: 0.899474 seconds
t_min for elements in these links = -0.716732
r_max OUT = 4.04327
r_min OUT = 3.60018
r_max IN = 3.59945
r_min IN = 3.12937
N_links counted = 302
Time taken in count_links_fromCMatrix for N = 30886: 3.57747 seconds
M=1.8, 27/100
Time taken generating for N = 30781: 1.08612 seconds
t_min for elements in these links = -0.741615
r_max OUT = 3.99764
r_min OUT = 3.60053
r_max IN = 3.59974
r_min IN = 3.07952
N_links counted = 273
Time taken in count_links_fromCMatrix for N = 30781: 3.61885 seconds
M=1.8, 28/100
Time taken generating for N = 30610: 0.903384 seconds
t_min for elements in these links = -0.732121
r_max OUT = 4.16884
r_min OUT = 3.60114
r_max IN = 3.59967
r_min IN = 3.20279
N_links counted = 282
Time taken in count_links_fromCMatrix for N = 30610: 3.47501 seconds
M=1.8, 29/100
Time taken generating for N = 30731: 0.884298 seconds
t_min for elements in these links = -0.814115
r_max OUT = 3.99529
r_min OUT = 3.60116
r_max IN = 3.59975
r_min IN = 3.18819
N_links counted = 273
Time taken in count_links_fromCMatrix for N = 30731: 3.51968 seconds
M=1.8, 30/100
Time taken generating for N = 30843: 0.890928 seconds
t_min for elements in these links = -0.729027
r_max OUT = 4.05901
r_min OUT = 3.60074
r_max IN = 3.59975
r_min IN = 3.25867
N_links counted = 281
Time taken in count_links_fromCMatrix for N = 30843: 3.56666 seconds
M=1.8, 31/100
Time taken generating for N = 30456: 0.870621 seconds
t_min for elements in these links = -0.802824
r_max OUT = 4.01922
r_min OUT = 3.60093
r_max IN = 3.59933
r_min IN = 3.14262
N_links counted = 293
Time taken in count_links_fromCMatrix for N = 30456: 3.51031 seconds
M=1.8, 32/100
Time taken generating for N = 30730: 0.881174 seconds
t_min for elements in these links = -0.702618
r_max OUT = 3.9859
r_min OUT = 3.60081
r_max IN = 3.59981
r_min IN = 3.17063
N_links counted = 267
Time taken in count_links_fromCMatrix for N = 30730: 3.50954 seconds
M=1.8, 33/100
Time taken generating for N = 30638: 0.879941 seconds
t_min for elements in these links = -0.71753
r_max OUT = 3.96059
r_min OUT = 3.60124
r_max IN = 3.59965
r_min IN = 3.14901
N_links counted = 289
Time taken in count_links_fromCMatrix for N = 30638: 3.516 seconds
M=1.8, 34/100
Time taken generating for N = 30847: 1.13537 seconds
t_min for elements in these links = -0.752279
r_max OUT = 4.02284
r_min OUT = 3.6009
r_max IN = 3.5983
r_min IN = 3.05169
N_links counted = 322
Time taken in count_links_fromCMatrix for N = 30847: 3.55432 seconds
M=1.8, 35/100
Time taken generating for N = 30541: 0.873076 seconds
t_min for elements in these links = -0.756094
r_max OUT = 4.02921
r_min OUT = 3.60016
r_max IN = 3.59912
r_min IN = 3.0835
N_links counted = 281
Time taken in count_links_fromCMatrix for N = 30541: 3.47686 seconds
M=1.8, 36/100
Time taken generating for N = 30343: 0.994063 seconds
t_min for elements in these links = -0.747789
r_max OUT = 4.0261
r_min OUT = 3.60051
r_max IN = 3.59932
r_min IN = 3.10802
N_links counted = 266
Time taken in count_links_fromCMatrix for N = 30343: 3.45365 seconds
M=1.8, 37/100
Time taken generating for N = 30524: 0.872673 seconds
t_min for elements in these links = -0.718931
r_max OUT = 3.99712
r_min OUT = 3.60023
r_max IN = 3.59873
r_min IN = 3.1135
N_links counted = 293
Time taken in count_links_fromCMatrix for N = 30524: 3.46738 seconds
M=1.8, 38/100
Time taken generating for N = 30706: 0.882257 seconds
t_min for elements in these links = -0.703002
r_max OUT = 4.05603
r_min OUT = 3.60067
r_max IN = 3.59988
r_min IN = 3.25337
N_links counted = 295
Time taken in count_links_fromCMatrix for N = 30706: 3.48742 seconds
M=1.8, 39/100
Time taken generating for N = 30844: 0.899907 seconds
t_min for elements in these links = -0.75466
r_max OUT = 4.22468
r_min OUT = 3.60046
r_max IN = 3.59932
r_min IN = 3.16587
N_links counted = 301
Time taken in count_links_fromCMatrix for N = 30844: 3.5611 seconds
M=1.8, 40/100
Time taken generating for N = 30845: 0.901802 seconds
t_min for elements in these links = -0.794965
r_max OUT = 4.06804
r_min OUT = 3.60288
r_max IN = 3.59771
r_min IN = 3.09228
N_links counted = 268
Time taken in count_links_fromCMatrix for N = 30845: 3.56678 seconds
M=1.8, 41/100
Time taken generating for N = 30763: 0.900471 seconds
t_min for elements in these links = -0.687494
r_max OUT = 4.00762
r_min OUT = 3.60052
r_max IN = 3.59894
r_min IN = 3.08664
N_links counted = 280
Time taken in count_links_fromCMatrix for N = 30763: 3.5368 seconds
M=1.8, 42/100
Time taken generating for N = 30843: 0.894185 seconds
t_min for elements in these links = -0.714346
r_max OUT = 3.97132
r_min OUT = 3.60037
r_max IN = 3.59917
r_min IN = 3.15227
N_links counted = 292
Time taken in count_links_fromCMatrix for N = 30843: 3.66859 seconds
M=1.8, 43/100
Time taken generating for N = 30377: 0.880647 seconds
t_min for elements in these links = -0.736535
r_max OUT = 4.03444
r_min OUT = 3.60012
r_max IN = 3.59927
r_min IN = 3.09124
N_links counted = 297
Time taken in count_links_fromCMatrix for N = 30377: 3.4039 seconds
M=1.8, 44/100
Time taken generating for N = 30863: 0.895577 seconds
t_min for elements in these links = -0.726607
r_max OUT = 4.11568
r_min OUT = 3.60062
r_max IN = 3.59853
r_min IN = 3.12897
N_links counted = 295
Time taken in count_links_fromCMatrix for N = 30863: 3.57229 seconds
M=1.8, 45/100
Time taken generating for N = 30570: 0.872327 seconds
t_min for elements in these links = -0.757435
r_max OUT = 3.98813
r_min OUT = 3.60077
r_max IN = 3.59672
r_min IN = 3.21256
N_links counted = 271
Time taken in count_links_fromCMatrix for N = 30570: 3.49331 seconds
M=1.8, 46/100
Time taken generating for N = 30523: 0.868735 seconds
t_min for elements in these links = -0.733514
r_max OUT = 4.02237
r_min OUT = 3.60059
r_max IN = 3.6
r_min IN = 3.10869
N_links counted = 313
Time taken in count_links_fromCMatrix for N = 30523: 3.43289 seconds
M=1.8, 47/100
Time taken generating for N = 30817: 0.89483 seconds
t_min for elements in these links = -0.715402
r_max OUT = 4.0713
r_min OUT = 3.60005
r_max IN = 3.59985
r_min IN = 3.13998
N_links counted = 291
Time taken in count_links_fromCMatrix for N = 30817: 3.591 seconds
M=1.8, 48/100
Time taken generating for N = 30694: 0.882669 seconds
t_min for elements in these links = -0.80963
r_max OUT = 3.96732
r_min OUT = 3.60023
r_max IN = 3.59766
r_min IN = 3.15975
N_links counted = 299
Time taken in count_links_fromCMatrix for N = 30694: 3.50701 seconds
M=1.8, 49/100
Time taken generating for N = 30424: 0.865232 seconds
t_min for elements in these links = -0.735721
r_max OUT = 4.1368
r_min OUT = 3.60071
r_max IN = 3.59815
r_min IN = 3.08985
N_links counted = 292
Time taken in count_links_fromCMatrix for N = 30424: 3.45573 seconds
M=1.8, 50/100
Time taken generating for N = 30682: 0.878247 seconds
t_min for elements in these links = -0.773409
r_max OUT = 3.96787
r_min OUT = 3.60113
r_max IN = 3.59967
r_min IN = 3.16907
N_links counted = 311
Time taken in count_links_fromCMatrix for N = 30682: 3.47924 seconds
M=1.8, 51/100
Time taken generating for N = 30575: 0.873143 seconds
t_min for elements in these links = -0.754879
r_max OUT = 4.09625
r_min OUT = 3.60074
r_max IN = 3.59866
r_min IN = 3.11419
N_links counted = 272
Time taken in count_links_fromCMatrix for N = 30575: 3.47019 seconds
M=1.8, 52/100
Time taken generating for N = 30786: 0.890498 seconds
t_min for elements in these links = -0.725441
r_max OUT = 4.02897
r_min OUT = 3.6013
r_max IN = 3.59982
r_min IN = 3.16709
N_links counted = 291
Time taken in count_links_fromCMatrix for N = 30786: 3.55908 seconds
M=1.8, 53/100
Time taken generating for N = 30559: 0.944626 seconds
t_min for elements in these links = -0.73604
r_max OUT = 4.06433
r_min OUT = 3.60002
r_max IN = 3.59842
r_min IN = 3.12877
N_links counted = 323
Time taken in count_links_fromCMatrix for N = 30559: 3.54377 seconds
M=1.8, 54/100
Time taken generating for N = 30427: 0.883453 seconds
t_min for elements in these links = -0.72845
r_max OUT = 3.98745
r_min OUT = 3.60004
r_max IN = 3.5969
r_min IN = 3.1078
N_links counted = 285
Time taken in count_links_fromCMatrix for N = 30427: 3.48077 seconds
M=1.8, 55/100
Time taken generating for N = 30521: 1.08546 seconds
t_min for elements in these links = -0.753678
r_max OUT = 4.04332
r_min OUT = 3.60133
r_max IN = 3.59989
r_min IN = 3.07468
N_links counted = 292
Time taken in count_links_fromCMatrix for N = 30521: 3.52853 seconds
M=1.8, 56/100
Time taken generating for N = 30795: 0.919289 seconds
t_min for elements in these links = -0.825555
r_max OUT = 3.99767
r_min OUT = 3.60001
r_max IN = 3.59943
r_min IN = 3.2033
N_links counted = 271
Time taken in count_links_fromCMatrix for N = 30795: 3.5196 seconds
M=1.8, 57/100
Time taken generating for N = 30653: 1.0669 seconds
t_min for elements in these links = -0.792923
r_max OUT = 4.0716
r_min OUT = 3.60007
r_max IN = 3.59807
r_min IN = 3.17302
N_links counted = 287
Time taken in count_links_fromCMatrix for N = 30653: 3.51764 seconds
M=1.8, 58/100
Time taken generating for N = 30662: 1.14555 seconds
t_min for elements in these links = -0.791167
r_max OUT = 4.04954
r_min OUT = 3.60018
r_max IN = 3.59883
r_min IN = 3.09739
N_links counted = 290
Time taken in count_links_fromCMatrix for N = 30662: 3.47358 seconds
M=1.8, 59/100
Time taken generating for N = 30869: 1.14966 seconds
t_min for elements in these links = -0.709026
r_max OUT = 4.01091
r_min OUT = 3.60162
r_max IN = 3.59967
r_min IN = 3.15108
N_links counted = 258
Time taken in count_links_fromCMatrix for N = 30869: 3.48544 seconds
M=1.8, 60/100
Time taken generating for N = 30770: 1.13591 seconds
t_min for elements in these links = -0.797441
r_max OUT = 4.05822
r_min OUT = 3.60053
r_max IN = 3.59936
r_min IN = 3.09384
N_links counted = 279
Time taken in count_links_fromCMatrix for N = 30770: 3.50494 seconds
M=1.8, 61/100
Time taken generating for N = 30616: 1.1234 seconds
t_min for elements in these links = -0.743563
r_max OUT = 4.04598
r_min OUT = 3.6022
r_max IN = 3.59942
r_min IN = 3.0974
N_links counted = 279
Time taken in count_links_fromCMatrix for N = 30616: 3.56801 seconds
M=1.8, 62/100
Time taken generating for N = 30585: 1.3723 seconds
t_min for elements in these links = -0.737234
r_max OUT = 4.0217
r_min OUT = 3.60002
r_max IN = 3.59924
r_min IN = 3.10756
N_links counted = 281
Time taken in count_links_fromCMatrix for N = 30585: 3.49305 seconds
M=1.8, 63/100
Time taken generating for N = 30760: 1.2423 seconds
t_min for elements in these links = -0.714024
r_max OUT = 4.01076
r_min OUT = 3.60022
r_max IN = 3.59977
r_min IN = 3.14481
N_links counted = 284
Time taken in count_links_fromCMatrix for N = 30760: 3.50111 seconds
M=1.8, 64/100
Time taken generating for N = 30540: 1.11382 seconds
t_min for elements in these links = -0.736151
r_max OUT = 4.06498
r_min OUT = 3.60011
r_max IN = 3.59883
r_min IN = 3.13378
N_links counted = 271
Time taken in count_links_fromCMatrix for N = 30540: 3.49712 seconds
M=1.8, 65/100
Time taken generating for N = 30477: 1.21876 seconds
t_min for elements in these links = -0.740466
r_max OUT = 4.03262
r_min OUT = 3.6005
r_max IN = 3.59967
r_min IN = 3.18724
N_links counted = 291
Time taken in count_links_fromCMatrix for N = 30477: 3.73135 seconds
M=1.8, 66/100
Time taken generating for N = 30759: 1.4713 seconds
t_min for elements in these links = -0.791369
r_max OUT = 4.08028
r_min OUT = 3.60005
r_max IN = 3.59996
r_min IN = 3.18964
N_links counted = 291
Time taken in count_links_fromCMatrix for N = 30759: 3.50649 seconds
M=1.8, 67/100
Time taken generating for N = 30514: 1.10576 seconds
t_min for elements in these links = -0.728391
r_max OUT = 4.06554
r_min OUT = 3.60119
r_max IN = 3.59933
r_min IN = 3.10131
N_links counted = 286
Time taken in count_links_fromCMatrix for N = 30514: 3.5454 seconds
M=1.8, 68/100
Time taken generating for N = 30628: 1.36969 seconds
t_min for elements in these links = -0.727941
r_max OUT = 4.0924
r_min OUT = 3.60004
r_max IN = 3.59692
r_min IN = 3.15025
N_links counted = 280
Time taken in count_links_fromCMatrix for N = 30628: 3.55117 seconds
M=1.8, 69/100
Time taken generating for N = 30922: 1.2593 seconds
t_min for elements in these links = -0.7493
r_max OUT = 4.01884
r_min OUT = 3.60026
r_max IN = 3.59943
r_min IN = 3.16002
N_links counted = 285
Time taken in count_links_fromCMatrix for N = 30922: 3.56071 seconds
M=1.8, 70/100
Time taken generating for N = 30862: 1.13941 seconds
t_min for elements in these links = -0.758035
r_max OUT = 4.03053
r_min OUT = 3.60021
r_max IN = 3.59939
r_min IN = 3.10498
N_links counted = 261
Time taken in count_links_fromCMatrix for N = 30862: 3.50516 seconds
M=1.8, 71/100
Time taken generating for N = 30627: 1.11325 seconds
t_min for elements in these links = -0.760661
r_max OUT = 3.9782
r_min OUT = 3.60009
r_max IN = 3.59962
r_min IN = 3.02579
N_links counted = 304
Time taken in count_links_fromCMatrix for N = 30627: 3.52684 seconds
M=1.8, 72/100
Time taken generating for N = 30516: 1.10968 seconds
t_min for elements in these links = -0.760848
r_max OUT = 4.11854
r_min OUT = 3.60078
r_max IN = 3.59994
r_min IN = 2.97666
N_links counted = 320
Time taken in count_links_fromCMatrix for N = 30516: 3.52065 seconds
M=1.8, 73/100
Time taken generating for N = 30576: 1.12691 seconds
t_min for elements in these links = -0.763681
r_max OUT = 4.02514
r_min OUT = 3.60049
r_max IN = 3.59949
r_min IN = 3.13764
N_links counted = 275
Time taken in count_links_fromCMatrix for N = 30576: 3.4665 seconds
M=1.8, 74/100
Time taken generating for N = 30655: 1.12469 seconds
t_min for elements in these links = -0.724557
r_max OUT = 4.14724
r_min OUT = 3.60059
r_max IN = 3.59995
r_min IN = 3.06928
N_links counted = 277
Time taken in count_links_fromCMatrix for N = 30655: 3.51499 seconds
M=1.8, 75/100
Time taken generating for N = 30875: 1.14645 seconds
t_min for elements in these links = -0.79025
r_max OUT = 3.99214
r_min OUT = 3.60028
r_max IN = 3.5992
r_min IN = 3.15795
N_links counted = 277
Time taken in count_links_fromCMatrix for N = 30875: 3.546 seconds
M=1.8, 76/100
Time taken generating for N = 30871: 1.14274 seconds
t_min for elements in these links = -0.793341
r_max OUT = 4.05652
r_min OUT = 3.60009
r_max IN = 3.59989
r_min IN = 3.15347
N_links counted = 275
Time taken in count_links_fromCMatrix for N = 30871: 3.54536 seconds
M=1.8, 77/100
Time taken generating for N = 30659: 1.15752 seconds
t_min for elements in these links = -0.744755
r_max OUT = 4.04315
r_min OUT = 3.60125
r_max IN = 3.59944
r_min IN = 3.03667
N_links counted = 258
Time taken in count_links_fromCMatrix for N = 30659: 3.48678 seconds
M=1.8, 78/100
Time taken generating for N = 30873: 1.14077 seconds
t_min for elements in these links = -0.758895
r_max OUT = 4.11841
r_min OUT = 3.60017
r_max IN = 3.59953
r_min IN = 3.17977
N_links counted = 304
Time taken in count_links_fromCMatrix for N = 30873: 3.65312 seconds
M=1.8, 79/100
Time taken generating for N = 30357: 1.10805 seconds
t_min for elements in these links = -0.762968
r_max OUT = 4.06486
r_min OUT = 3.60034
r_max IN = 3.59937
r_min IN = 3.0562
N_links counted = 298
Time taken in count_links_fromCMatrix for N = 30357: 3.42846 seconds
M=1.8, 80/100
Time taken generating for N = 30947: 1.26356 seconds
t_min for elements in these links = -0.751146
r_max OUT = 4.01692
r_min OUT = 3.60002
r_max IN = 3.59947
r_min IN = 3.14832
N_links counted = 286
Time taken in count_links_fromCMatrix for N = 30947: 3.55186 seconds
M=1.8, 81/100
Time taken generating for N = 30608: 1.15259 seconds
t_min for elements in these links = -0.741689
r_max OUT = 4.03379
r_min OUT = 3.6017
r_max IN = 3.59949
r_min IN = 3.09298
N_links counted = 318
Time taken in count_links_fromCMatrix for N = 30608: 3.54945 seconds
M=1.8, 82/100
Time taken generating for N = 30719: 1.50989 seconds
t_min for elements in these links = -0.744261
r_max OUT = 4.06182
r_min OUT = 3.60208
r_max IN = 3.59973
r_min IN = 3.21431
N_links counted = 298
Time taken in count_links_fromCMatrix for N = 30719: 3.53555 seconds
M=1.8, 83/100
Time taken generating for N = 30736: 1.14181 seconds
t_min for elements in these links = -0.776359
r_max OUT = 4.03514
r_min OUT = 3.60028
r_max IN = 3.59963
r_min IN = 3.17186
N_links counted = 294
Time taken in count_links_fromCMatrix for N = 30736: 3.56163 seconds
M=1.8, 84/100
Time taken generating for N = 30418: 1.12145 seconds
t_min for elements in these links = -0.703553
r_max OUT = 4.0389
r_min OUT = 3.6004
r_max IN = 3.59913
r_min IN = 3.08572
N_links counted = 285
Time taken in count_links_fromCMatrix for N = 30418: 3.44745 seconds
M=1.8, 85/100
Time taken generating for N = 30293: 1.11654 seconds
t_min for elements in these links = -0.796598
r_max OUT = 4.02294
r_min OUT = 3.60195
r_max IN = 3.59956
r_min IN = 3.14774
N_links counted = 278
Time taken in count_links_fromCMatrix for N = 30293: 3.51668 seconds
M=1.8, 86/100
Time taken generating for N = 30424: 1.1503 seconds
t_min for elements in these links = -0.763646
r_max OUT = 4.08109
r_min OUT = 3.60002
r_max IN = 3.59843
r_min IN = 3.15281
N_links counted = 327
Time taken in count_links_fromCMatrix for N = 30424: 3.51461 seconds
M=1.8, 87/100
Time taken generating for N = 30539: 1.31135 seconds
t_min for elements in these links = -0.772804
r_max OUT = 4.12679
r_min OUT = 3.60134
r_max IN = 3.59964
r_min IN = 3.07484
N_links counted = 285
Time taken in count_links_fromCMatrix for N = 30539: 3.45001 seconds
M=1.8, 88/100
Time taken generating for N = 30972: 1.18118 seconds
t_min for elements in these links = -0.744161
r_max OUT = 4.04976
r_min OUT = 3.60002
r_max IN = 3.59826
r_min IN = 3.23462
N_links counted = 271
Time taken in count_links_fromCMatrix for N = 30972: 3.72515 seconds
M=1.8, 89/100
Time taken generating for N = 30861: 1.17402 seconds
t_min for elements in these links = -0.804472
r_max OUT = 4.04719
r_min OUT = 3.6
r_max IN = 3.59998
r_min IN = 3.16285
N_links counted = 296
Time taken in count_links_fromCMatrix for N = 30861: 3.52194 seconds
M=1.8, 90/100
Time taken generating for N = 30627: 1.11358 seconds
t_min for elements in these links = -0.749915
r_max OUT = 4.19335
r_min OUT = 3.60009
r_max IN = 3.5983
r_min IN = 3.14388
N_links counted = 285
Time taken in count_links_fromCMatrix for N = 30627: 3.63762 seconds
M=1.8, 91/100
Time taken generating for N = 30542: 1.14225 seconds
t_min for elements in these links = -0.714051
r_max OUT = 4.04542
r_min OUT = 3.60016
r_max IN = 3.5984
r_min IN = 3.18533
N_links counted = 306
Time taken in count_links_fromCMatrix for N = 30542: 3.56067 seconds
M=1.8, 92/100
Time taken generating for N = 30743: 1.20118 seconds
t_min for elements in these links = -0.746821
r_max OUT = 4.13172
r_min OUT = 3.60071
r_max IN = 3.59941
r_min IN = 3.14809
N_links counted = 260
Time taken in count_links_fromCMatrix for N = 30743: 3.50223 seconds
M=1.8, 93/100
Time taken generating for N = 30884: 1.17488 seconds
t_min for elements in these links = -0.753575
r_max OUT = 4.02341
r_min OUT = 3.60087
r_max IN = 3.59923
r_min IN = 3.05792
N_links counted = 309
Time taken in count_links_fromCMatrix for N = 30884: 3.51895 seconds
M=1.8, 94/100
Time taken generating for N = 30823: 1.13435 seconds
t_min for elements in these links = -0.779664
r_max OUT = 4.02358
r_min OUT = 3.60076
r_max IN = 3.59987
r_min IN = 3.13513
N_links counted = 306
Time taken in count_links_fromCMatrix for N = 30823: 3.54757 seconds
M=1.8, 95/100
Time taken generating for N = 30300: 1.1184 seconds
t_min for elements in these links = -0.691982
r_max OUT = 3.9895
r_min OUT = 3.6014
r_max IN = 3.59767
r_min IN = 3.15787
N_links counted = 279
Time taken in count_links_fromCMatrix for N = 30300: 3.59719 seconds
M=1.8, 96/100
Time taken generating for N = 30551: 1.2006 seconds
t_min for elements in these links = -0.784161
r_max OUT = 4.00809
r_min OUT = 3.60087
r_max IN = 3.59966
r_min IN = 3.17518
N_links counted = 281
Time taken in count_links_fromCMatrix for N = 30551: 3.53472 seconds
M=1.8, 97/100
Time taken generating for N = 30747: 1.19071 seconds
t_min for elements in these links = -0.781223
r_max OUT = 3.96163
r_min OUT = 3.60034
r_max IN = 3.59557
r_min IN = 3.17111
N_links counted = 290
Time taken in count_links_fromCMatrix for N = 30747: 3.49037 seconds
M=1.8, 98/100
Time taken generating for N = 30480: 1.10517 seconds
t_min for elements in these links = -0.776288
r_max OUT = 4.02052
r_min OUT = 3.60015
r_max IN = 3.59809
r_min IN = 3.13591
N_links counted = 274
Time taken in count_links_fromCMatrix for N = 30480: 3.44535 seconds
M=1.8, 99/100
Time taken generating for N = 30673: 0.885819 seconds
t_min for elements in these links = -0.725887
r_max OUT = 4.08719
r_min OUT = 3.60016
r_max IN = 3.59926
r_min IN = 3.04586
N_links counted = 267
Time taken in count_links_fromCMatrix for N = 30673: 3.52759 seconds
M=1.8, 100/100
Time taken generating for N = 30635: 0.882166 seconds
t_min for elements in these links = -0.790826
r_max OUT = 3.97949
r_min OUT = 3.60046
r_max IN = 3.59992
r_min IN = 3.16637
N_links counted = 277
Time taken in count_links_fromCMatrix for N = 30635: 3.50887 seconds
Number of links over the horizon = 285.25 +- 16.6742
Average time taken for generating 100 causets with N = 30676:
4.6064 seconds

===============================================================

Program took in total: 460.64 seconds

Parameters used:
Dim = 4, N_multiplier = 10000
Results:
M = 1.8, Card = 30676, N_links = 285.25 +- 16.6742
Saving to the file: /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/links/M=1.80_Rho=10000_Card=30676_r=4.6_dur=1.0.txt
