Using 256 cores
Using 128GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_linkcounting_mass_2.0_N_multiplier_10000_N_reps_100.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp
count_HRVs.cpp
count_lambdas.cpp
count_links.cpp
count_links.exe
executables
PARAMETERS used in the causet generation:
mass=2, N_multiplier=10000, N_reps=100



============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
N_multiplier = 10000
 
======================================================
Main interation count: 1/1
N = 37692. r_S = 4. Radius = 5. Hollow = 0.6. Dimension = 4. Height = 1. Centered at t = -0.5.
M=2, 1/100
Time taken generating for N = 37207: 2.03638 seconds
t_min for elements in these links = -0.762346
r_max OUT = 4.50902
r_min OUT = 4.00001
r_max IN = 3.99841
r_min IN = 3.52104
N_links counted = 368
Time taken in count_links_fromCMatrix for N = 37207: 5.1845 seconds
M=2, 2/100
Time taken generating for N = 37551: 2.20809 seconds
t_min for elements in these links = -0.756762
r_max OUT = 4.49943
r_min OUT = 4.00008
r_max IN = 3.99896
r_min IN = 3.52943
N_links counted = 313
Time taken in count_links_fromCMatrix for N = 37551: 5.74935 seconds
M=2, 3/100
Time taken generating for N = 37623: 2.30233 seconds
t_min for elements in these links = -0.747663
r_max OUT = 4.50082
r_min OUT = 4.00069
r_max IN = 3.99943
r_min IN = 3.39394
N_links counted = 349
Time taken in count_links_fromCMatrix for N = 37623: 5.56124 seconds
M=2, 4/100
Time taken generating for N = 37809: 2.35143 seconds
t_min for elements in these links = -0.80212
r_max OUT = 4.41454
r_min OUT = 4.00032
r_max IN = 3.99966
r_min IN = 3.51801
N_links counted = 325
Time taken in count_links_fromCMatrix for N = 37809: 6.90071 seconds
M=2, 5/100
Time taken generating for N = 37543: 2.29692 seconds
t_min for elements in these links = -0.728799
r_max OUT = 4.44879
r_min OUT = 4.00046
r_max IN = 3.99898
r_min IN = 3.5974
N_links counted = 321
Time taken in count_links_fromCMatrix for N = 37543: 5.59763 seconds
M=2, 6/100
Time taken generating for N = 37499: 2.07766 seconds
t_min for elements in these links = -0.813476
r_max OUT = 4.49287
r_min OUT = 4.00016
r_max IN = 3.99967
r_min IN = 3.57659
N_links counted = 399
Time taken in count_links_fromCMatrix for N = 37499: 5.47731 seconds
M=2, 7/100
Time taken generating for N = 37927: 2.37236 seconds
t_min for elements in these links = -0.722075
r_max OUT = 4.41617
r_min OUT = 4.00044
r_max IN = 3.99954
r_min IN = 3.52933
N_links counted = 362
Time taken in count_links_fromCMatrix for N = 37927: 5.56581 seconds
M=2, 8/100
Time taken generating for N = 37580: 2.36156 seconds
t_min for elements in these links = -0.766284
r_max OUT = 4.4665
r_min OUT = 4.00013
r_max IN = 3.9992
r_min IN = 3.62361
N_links counted = 342
Time taken in count_links_fromCMatrix for N = 37580: 5.51562 seconds
M=2, 9/100
Time taken generating for N = 37463: 2.15842 seconds
t_min for elements in these links = -0.768064
r_max OUT = 4.41634
r_min OUT = 4.00041
r_max IN = 3.99884
r_min IN = 3.53536
N_links counted = 343
Time taken in count_links_fromCMatrix for N = 37463: 5.4696 seconds
M=2, 10/100
Time taken generating for N = 37928: 2.24787 seconds
t_min for elements in these links = -0.84758
r_max OUT = 4.38742
r_min OUT = 4.00027
r_max IN = 3.99884
r_min IN = 3.48172
N_links counted = 360
Time taken in count_links_fromCMatrix for N = 37928: 5.50362 seconds
M=2, 11/100
Time taken generating for N = 37657: 2.06128 seconds
t_min for elements in these links = -0.76701
r_max OUT = 4.43924
r_min OUT = 4
r_max IN = 3.99968
r_min IN = 3.50789
N_links counted = 343
Time taken in count_links_fromCMatrix for N = 37657: 5.43052 seconds
M=2, 12/100
Time taken generating for N = 37775: 2.21594 seconds
t_min for elements in these links = -0.76917
r_max OUT = 4.4264
r_min OUT = 4.00022
r_max IN = 3.99914
r_min IN = 3.53816
N_links counted = 339
Time taken in count_links_fromCMatrix for N = 37775: 5.70206 seconds
M=2, 13/100
Time taken generating for N = 37721: 2.3011 seconds
t_min for elements in these links = -0.769675
r_max OUT = 4.42276
r_min OUT = 4.00094
r_max IN = 3.99974
r_min IN = 3.56123
N_links counted = 363
Time taken in count_links_fromCMatrix for N = 37721: 6.77431 seconds
M=2, 14/100
Time taken generating for N = 37660: 2.2101 seconds
t_min for elements in these links = -0.764747
r_max OUT = 4.43796
r_min OUT = 4.0012
r_max IN = 3.99993
r_min IN = 3.52232
N_links counted = 348
Time taken in count_links_fromCMatrix for N = 37660: 5.9282 seconds
M=2, 15/100
Time taken generating for N = 37608: 2.2658 seconds
t_min for elements in these links = -0.773848
r_max OUT = 4.44275
r_min OUT = 4.00086
r_max IN = 3.9989
r_min IN = 3.54799
N_links counted = 294
Time taken in count_links_fromCMatrix for N = 37608: 5.61555 seconds
M=2, 16/100
Time taken generating for N = 37841: 2.42353 seconds
t_min for elements in these links = -0.711455
r_max OUT = 4.43708
r_min OUT = 4.00029
r_max IN = 3.99778
r_min IN = 3.59393
N_links counted = 339
Time taken in count_links_fromCMatrix for N = 37841: 6.58047 seconds
M=2, 17/100
Time taken generating for N = 37825: 2.26331 seconds
t_min for elements in these links = -0.767474
r_max OUT = 4.45454
r_min OUT = 4.00034
r_max IN = 3.99838
r_min IN = 3.59486
N_links counted = 354
Time taken in count_links_fromCMatrix for N = 37825: 6.06344 seconds
M=2, 18/100
Time taken generating for N = 37454: 2.17686 seconds
t_min for elements in these links = -0.802056
r_max OUT = 4.521
r_min OUT = 4.00065
r_max IN = 3.99975
r_min IN = 3.4189
N_links counted = 342
Time taken in count_links_fromCMatrix for N = 37454: 5.42403 seconds
M=2, 19/100
Time taken generating for N = 37563: 2.24567 seconds
t_min for elements in these links = -0.705744
r_max OUT = 4.47203
r_min OUT = 4.00042
r_max IN = 3.99989
r_min IN = 3.59897
N_links counted = 356
Time taken in count_links_fromCMatrix for N = 37563: 5.49963 seconds
M=2, 20/100
Time taken generating for N = 37621: 2.14873 seconds
t_min for elements in these links = -0.71296
r_max OUT = 4.44725
r_min OUT = 4.00063
r_max IN = 3.99956
r_min IN = 3.53576
N_links counted = 345
Time taken in count_links_fromCMatrix for N = 37621: 5.90459 seconds
M=2, 21/100
Time taken generating for N = 37446: 2.10085 seconds
t_min for elements in these links = -0.770473
r_max OUT = 4.42291
r_min OUT = 4.00001
r_max IN = 3.99922
r_min IN = 3.41027
N_links counted = 395
Time taken in count_links_fromCMatrix for N = 37446: 5.43054 seconds
M=2, 22/100
Time taken generating for N = 37746: 2.16919 seconds
t_min for elements in these links = -0.796571
r_max OUT = 4.47201
r_min OUT = 4.00042
r_max IN = 3.99996
r_min IN = 3.51296
N_links counted = 350
Time taken in count_links_fromCMatrix for N = 37746: 6.00802 seconds
M=2, 23/100
Time taken generating for N = 37837: 2.15494 seconds
t_min for elements in these links = -0.798482
r_max OUT = 4.43246
r_min OUT = 4.00002
r_max IN = 3.99976
r_min IN = 3.5747
N_links counted = 348
Time taken in count_links_fromCMatrix for N = 37837: 5.79639 seconds
M=2, 24/100
Time taken generating for N = 37924: 2.21034 seconds
t_min for elements in these links = -0.748637
r_max OUT = 4.38824
r_min OUT = 4.00028
r_max IN = 3.99983
r_min IN = 3.61478
N_links counted = 346
Time taken in count_links_fromCMatrix for N = 37924: 5.60039 seconds
M=2, 25/100
Time taken generating for N = 37719: 2.15543 seconds
t_min for elements in these links = -0.743825
r_max OUT = 4.54156
r_min OUT = 4.00037
r_max IN = 3.99916
r_min IN = 3.56841
N_links counted = 311
Time taken in count_links_fromCMatrix for N = 37719: 5.39879 seconds
M=2, 26/100
Time taken generating for N = 37326: 2.19032 seconds
t_min for elements in these links = -0.76843
r_max OUT = 4.51262
r_min OUT = 4.0016
r_max IN = 3.9993
r_min IN = 3.56226
N_links counted = 359
Time taken in count_links_fromCMatrix for N = 37326: 5.36014 seconds
M=2, 27/100
Time taken generating for N = 37138: 2.11152 seconds
t_min for elements in these links = -0.848445
r_max OUT = 4.52791
r_min OUT = 4.00028
r_max IN = 3.99904
r_min IN = 3.52127
N_links counted = 330
Time taken in count_links_fromCMatrix for N = 37138: 5.29972 seconds
M=2, 28/100
Time taken generating for N = 37541: 2.13021 seconds
t_min for elements in these links = -0.763072
r_max OUT = 4.39328
r_min OUT = 4.00032
r_max IN = 3.99965
r_min IN = 3.54947
N_links counted = 364
Time taken in count_links_fromCMatrix for N = 37541: 6.15399 seconds
M=2, 29/100
Time taken generating for N = 37587: 2.16054 seconds
t_min for elements in these links = -0.790964
r_max OUT = 4.42705
r_min OUT = 4.00074
r_max IN = 3.99841
r_min IN = 3.54165
N_links counted = 347
Time taken in count_links_fromCMatrix for N = 37587: 5.3778 seconds
M=2, 30/100
Time taken generating for N = 37998: 2.25568 seconds
t_min for elements in these links = -0.735941
r_max OUT = 4.40542
r_min OUT = 4.0003
r_max IN = 3.99997
r_min IN = 3.5967
N_links counted = 377
Time taken in count_links_fromCMatrix for N = 37998: 6.28305 seconds
M=2, 31/100
Time taken generating for N = 37627: 2.34322 seconds
t_min for elements in these links = -0.753425
r_max OUT = 4.48095
r_min OUT = 4.00008
r_max IN = 3.99934
r_min IN = 3.4867
N_links counted = 336
Time taken in count_links_fromCMatrix for N = 37627: 6.4025 seconds
M=2, 32/100
Time taken generating for N = 37358: 2.21298 seconds
t_min for elements in these links = -0.750566
r_max OUT = 4.48518
r_min OUT = 4.00037
r_max IN = 3.99823
r_min IN = 3.58737
N_links counted = 337
Time taken in count_links_fromCMatrix for N = 37358: 6.14734 seconds
M=2, 33/100
Time taken generating for N = 37706: 2.22624 seconds
t_min for elements in these links = -0.740178
r_max OUT = 4.52105
r_min OUT = 4.00007
r_max IN = 3.99718
r_min IN = 3.55028
N_links counted = 333
Time taken in count_links_fromCMatrix for N = 37706: 5.46508 seconds
M=2, 34/100
Time taken generating for N = 37634: 2.28302 seconds
t_min for elements in these links = -0.759468
r_max OUT = 4.41579
r_min OUT = 4
r_max IN = 3.99952
r_min IN = 3.53634
N_links counted = 345
Time taken in count_links_fromCMatrix for N = 37634: 6.26111 seconds
M=2, 35/100
Time taken generating for N = 37559: 2.14542 seconds
t_min for elements in these links = -0.789749
r_max OUT = 4.4147
r_min OUT = 4.00001
r_max IN = 3.99985
r_min IN = 3.49334
N_links counted = 395
Time taken in count_links_fromCMatrix for N = 37559: 5.4396 seconds
M=2, 36/100
Time taken generating for N = 37817: 2.23374 seconds
t_min for elements in these links = -0.721471
r_max OUT = 4.5509
r_min OUT = 4.00056
r_max IN = 3.99943
r_min IN = 3.52944
N_links counted = 362
Time taken in count_links_fromCMatrix for N = 37817: 5.48676 seconds
M=2, 37/100
Time taken generating for N = 37565: 2.19406 seconds
t_min for elements in these links = -0.773349
r_max OUT = 4.44423
r_min OUT = 4.00034
r_max IN = 3.9992
r_min IN = 3.5868
N_links counted = 355
Time taken in count_links_fromCMatrix for N = 37565: 5.47612 seconds
M=2, 38/100
Time taken generating for N = 37893: 2.21877 seconds
t_min for elements in these links = -0.735446
r_max OUT = 4.40963
r_min OUT = 4.00008
r_max IN = 3.99879
r_min IN = 3.52772
N_links counted = 372
Time taken in count_links_fromCMatrix for N = 37893: 5.92764 seconds
M=2, 39/100
Time taken generating for N = 37816: 2.2294 seconds
t_min for elements in these links = -0.784239
r_max OUT = 4.40247
r_min OUT = 4.00017
r_max IN = 3.99972
r_min IN = 3.36526
N_links counted = 366
Time taken in count_links_fromCMatrix for N = 37816: 5.48238 seconds
M=2, 40/100
Time taken generating for N = 37494: 2.18513 seconds
t_min for elements in these links = -0.766175
r_max OUT = 4.46746
r_min OUT = 4.00003
r_max IN = 3.99992
r_min IN = 3.36038
N_links counted = 378
Time taken in count_links_fromCMatrix for N = 37494: 5.40827 seconds
M=2, 41/100
Time taken generating for N = 37555: 2.21531 seconds
t_min for elements in these links = -0.812434
r_max OUT = 4.51906
r_min OUT = 4.0003
r_max IN = 3.9985
r_min IN = 3.5183
N_links counted = 339
Time taken in count_links_fromCMatrix for N = 37555: 5.76035 seconds
M=2, 42/100
Time taken generating for N = 37791: 2.2354 seconds
t_min for elements in these links = -0.781229
r_max OUT = 4.43042
r_min OUT = 4.00052
r_max IN = 3.9998
r_min IN = 3.51596
N_links counted = 376
Time taken in count_links_fromCMatrix for N = 37791: 5.82504 seconds
M=2, 43/100
Time taken generating for N = 37522: 2.15708 seconds
t_min for elements in these links = -0.71186
r_max OUT = 4.43478
r_min OUT = 4.00259
r_max IN = 3.99888
r_min IN = 3.39219
N_links counted = 322
Time taken in count_links_fromCMatrix for N = 37522: 5.46758 seconds
M=2, 44/100
Time taken generating for N = 37909: 2.19835 seconds
t_min for elements in these links = -0.775294
r_max OUT = 4.45709
r_min OUT = 4.00024
r_max IN = 3.99987
r_min IN = 3.56123
N_links counted = 400
Time taken in count_links_fromCMatrix for N = 37909: 5.54675 seconds
M=2, 45/100
Time taken generating for N = 37367: 2.16281 seconds
t_min for elements in these links = -0.73621
r_max OUT = 4.42543
r_min OUT = 4.00013
r_max IN = 3.99966
r_min IN = 3.5614
N_links counted = 330
Time taken in count_links_fromCMatrix for N = 37367: 5.36062 seconds
M=2, 46/100
Time taken generating for N = 37659: 2.25659 seconds
t_min for elements in these links = -0.764486
r_max OUT = 4.46124
r_min OUT = 4.00015
r_max IN = 3.99927
r_min IN = 3.58109
N_links counted = 317
Time taken in count_links_fromCMatrix for N = 37659: 5.41122 seconds
M=2, 47/100
Time taken generating for N = 37846: 2.23726 seconds
t_min for elements in these links = -0.763303
r_max OUT = 4.38521
r_min OUT = 4.00044
r_max IN = 3.99952
r_min IN = 3.57044
N_links counted = 317
Time taken in count_links_fromCMatrix for N = 37846: 5.51896 seconds
M=2, 48/100
Time taken generating for N = 37742: 2.19408 seconds
t_min for elements in these links = -0.747303
r_max OUT = 4.4124
r_min OUT = 4.00079
r_max IN = 3.99991
r_min IN = 3.53448
N_links counted = 364
Time taken in count_links_fromCMatrix for N = 37742: 5.50113 seconds
M=2, 49/100
Time taken generating for N = 37615: 2.20179 seconds
t_min for elements in these links = -0.734105
r_max OUT = 4.41165
r_min OUT = 4.0005
r_max IN = 3.99999
r_min IN = 3.51003
N_links counted = 357
Time taken in count_links_fromCMatrix for N = 37615: 5.71203 seconds
M=2, 50/100
Time taken generating for N = 37853: 2.20876 seconds
t_min for elements in these links = -0.771321
r_max OUT = 4.42788
r_min OUT = 4.0005
r_max IN = 3.9996
r_min IN = 3.43119
N_links counted = 375
Time taken in count_links_fromCMatrix for N = 37853: 5.50571 seconds
M=2, 51/100
Time taken generating for N = 38068: 2.35649 seconds
t_min for elements in these links = -0.760788
r_max OUT = 4.51237
r_min OUT = 4.00064
r_max IN = 3.99896
r_min IN = 3.56177
N_links counted = 348
Time taken in count_links_fromCMatrix for N = 38068: 5.60854 seconds
M=2, 52/100
Time taken generating for N = 37856: 2.23785 seconds
t_min for elements in these links = -0.815363
r_max OUT = 4.46412
r_min OUT = 4.00005
r_max IN = 3.99873
r_min IN = 3.52046
N_links counted = 355
Time taken in count_links_fromCMatrix for N = 37856: 5.73011 seconds
M=2, 53/100
Time taken generating for N = 37971: 2.2415 seconds
t_min for elements in these links = -0.750947
r_max OUT = 4.43187
r_min OUT = 4.00024
r_max IN = 3.99822
r_min IN = 3.59268
N_links counted = 357
Time taken in count_links_fromCMatrix for N = 37971: 5.60245 seconds
M=2, 54/100
Time taken generating for N = 37914: 2.20728 seconds
t_min for elements in these links = -0.744013
r_max OUT = 4.43037
r_min OUT = 4.00011
r_max IN = 3.99956
r_min IN = 3.60394
N_links counted = 376
Time taken in count_links_fromCMatrix for N = 37914: 5.57689 seconds
M=2, 55/100
Time taken generating for N = 37916: 2.31323 seconds
t_min for elements in these links = -0.731981
r_max OUT = 4.38864
r_min OUT = 4.00017
r_max IN = 3.9997
r_min IN = 3.53027
N_links counted = 375
Time taken in count_links_fromCMatrix for N = 37916: 5.52259 seconds
M=2, 56/100
Time taken generating for N = 37602: 2.1651 seconds
t_min for elements in these links = -0.73312
r_max OUT = 4.52019
r_min OUT = 4.00063
r_max IN = 3.99995
r_min IN = 3.59471
N_links counted = 363
Time taken in count_links_fromCMatrix for N = 37602: 5.41731 seconds
M=2, 57/100
Time taken generating for N = 37536: 2.13966 seconds
t_min for elements in these links = -0.75615
r_max OUT = 4.47264
r_min OUT = 4.00025
r_max IN = 3.99882
r_min IN = 3.58093
N_links counted = 364
Time taken in count_links_fromCMatrix for N = 37536: 5.73094 seconds
M=2, 58/100
Time taken generating for N = 37918: 2.15276 seconds
t_min for elements in these links = -0.793076
r_max OUT = 4.47726
r_min OUT = 4.00052
r_max IN = 3.99973
r_min IN = 3.54544
N_links counted = 336
Time taken in count_links_fromCMatrix for N = 37918: 5.49956 seconds
M=2, 59/100
Time taken generating for N = 37651: 2.16752 seconds
t_min for elements in these links = -0.816065
r_max OUT = 4.41858
r_min OUT = 4.00061
r_max IN = 3.99979
r_min IN = 3.60674
N_links counted = 335
Time taken in count_links_fromCMatrix for N = 37651: 5.44621 seconds
M=2, 60/100
Time taken generating for N = 37846: 2.15032 seconds
t_min for elements in these links = -0.732352
r_max OUT = 4.39765
r_min OUT = 4.00048
r_max IN = 3.99922
r_min IN = 3.53547
N_links counted = 354
Time taken in count_links_fromCMatrix for N = 37846: 5.47358 seconds
M=2, 61/100
Time taken generating for N = 37878: 2.14375 seconds
t_min for elements in these links = -0.748187
r_max OUT = 4.44488
r_min OUT = 4.0004
r_max IN = 3.99943
r_min IN = 3.53347
N_links counted = 342
Time taken in count_links_fromCMatrix for N = 37878: 5.53023 seconds
M=2, 62/100
Time taken generating for N = 37859: 2.22196 seconds
t_min for elements in these links = -0.761746
r_max OUT = 4.43341
r_min OUT = 4.00136
r_max IN = 3.9998
r_min IN = 3.55039
N_links counted = 362
Time taken in count_links_fromCMatrix for N = 37859: 5.87401 seconds
M=2, 63/100
Time taken generating for N = 37826: 2.30635 seconds
t_min for elements in these links = -0.745089
r_max OUT = 4.37006
r_min OUT = 4.00008
r_max IN = 3.99926
r_min IN = 3.51296
N_links counted = 366
Time taken in count_links_fromCMatrix for N = 37826: 5.6222 seconds
M=2, 64/100
Time taken generating for N = 37702: 2.17126 seconds
t_min for elements in these links = -0.709393
r_max OUT = 4.50494
r_min OUT = 4.00017
r_max IN = 3.99956
r_min IN = 3.4919
N_links counted = 350
Time taken in count_links_fromCMatrix for N = 37702: 5.48025 seconds
M=2, 65/100
Time taken generating for N = 37613: 2.27095 seconds
t_min for elements in these links = -0.755092
r_max OUT = 4.41577
r_min OUT = 4.00044
r_max IN = 3.99967
r_min IN = 3.55012
N_links counted = 341
Time taken in count_links_fromCMatrix for N = 37613: 5.48518 seconds
M=2, 66/100
Time taken generating for N = 37710: 2.1932 seconds
t_min for elements in these links = -0.747337
r_max OUT = 4.42231
r_min OUT = 4.00019
r_max IN = 3.99981
r_min IN = 3.48001
N_links counted = 328
Time taken in count_links_fromCMatrix for N = 37710: 5.38923 seconds
M=2, 67/100
Time taken generating for N = 37694: 2.20121 seconds
t_min for elements in these links = -0.798129
r_max OUT = 4.415
r_min OUT = 4.00015
r_max IN = 3.9995
r_min IN = 3.36926
N_links counted = 338
Time taken in count_links_fromCMatrix for N = 37694: 5.72655 seconds
M=2, 68/100
Time taken generating for N = 37612: 2.23938 seconds
t_min for elements in these links = -0.743633
r_max OUT = 4.41289
r_min OUT = 4.00023
r_max IN = 3.99903
r_min IN = 3.50738
N_links counted = 370
Time taken in count_links_fromCMatrix for N = 37612: 5.42052 seconds
M=2, 69/100
Time taken generating for N = 37670: 2.18833 seconds
t_min for elements in these links = -0.777688
r_max OUT = 4.47038
r_min OUT = 4.00022
r_max IN = 3.99969
r_min IN = 3.60221
N_links counted = 342
Time taken in count_links_fromCMatrix for N = 37670: 5.41598 seconds
M=2, 70/100
Time taken generating for N = 37501: 2.17547 seconds
t_min for elements in these links = -0.778381
r_max OUT = 4.48323
r_min OUT = 4.00015
r_max IN = 3.99988
r_min IN = 3.54365
N_links counted = 351
Time taken in count_links_fromCMatrix for N = 37501: 5.42617 seconds
M=2, 71/100
Time taken generating for N = 37701: 2.20131 seconds
t_min for elements in these links = -0.800615
r_max OUT = 4.40937
r_min OUT = 4.00225
r_max IN = 3.99847
r_min IN = 3.53191
N_links counted = 345
Time taken in count_links_fromCMatrix for N = 37701: 5.7912 seconds
M=2, 72/100
Time taken generating for N = 37763: 2.25573 seconds
t_min for elements in these links = -0.756725
r_max OUT = 4.47477
r_min OUT = 4.00033
r_max IN = 3.99909
r_min IN = 3.55966
N_links counted = 334
Time taken in count_links_fromCMatrix for N = 37763: 5.42806 seconds
M=2, 73/100
Time taken generating for N = 37634: 2.2836 seconds
t_min for elements in these links = -0.716868
r_max OUT = 4.41144
r_min OUT = 4.00039
r_max IN = 3.99892
r_min IN = 3.62558
N_links counted = 362
Time taken in count_links_fromCMatrix for N = 37634: 5.40935 seconds
M=2, 74/100
Time taken generating for N = 37836: 2.39483 seconds
t_min for elements in these links = -0.73838
r_max OUT = 4.4899
r_min OUT = 4.00001
r_max IN = 3.99924
r_min IN = 3.41135
N_links counted = 343
Time taken in count_links_fromCMatrix for N = 37836: 6.38017 seconds
M=2, 75/100
Time taken generating for N = 37724: 2.3813 seconds
t_min for elements in these links = -0.747927
r_max OUT = 4.40923
r_min OUT = 4.00004
r_max IN = 3.99902
r_min IN = 3.57542
N_links counted = 316
Time taken in count_links_fromCMatrix for N = 37724: 6.09733 seconds
M=2, 76/100
Time taken generating for N = 37444: 2.29011 seconds
t_min for elements in these links = -0.775616
r_max OUT = 4.43183
r_min OUT = 4.00051
r_max IN = 3.99986
r_min IN = 3.50746
N_links counted = 359
Time taken in count_links_fromCMatrix for N = 37444: 5.37458 seconds
M=2, 77/100
Time taken generating for N = 37514: 2.19221 seconds
t_min for elements in these links = -0.761831
r_max OUT = 4.46365
r_min OUT = 4.00134
r_max IN = 3.99963
r_min IN = 3.55071
N_links counted = 376
Time taken in count_links_fromCMatrix for N = 37514: 5.79218 seconds
M=2, 78/100
Time taken generating for N = 38027: 2.25994 seconds
t_min for elements in these links = -0.7647
r_max OUT = 4.45205
r_min OUT = 4
r_max IN = 3.99998
r_min IN = 3.58131
N_links counted = 359
Time taken in count_links_fromCMatrix for N = 38027: 5.5493 seconds
M=2, 79/100
Time taken generating for N = 37403: 2.20853 seconds
t_min for elements in these links = -0.772327
r_max OUT = 4.53667
r_min OUT = 4.00009
r_max IN = 3.99985
r_min IN = 3.54686
N_links counted = 336
Time taken in count_links_fromCMatrix for N = 37403: 5.35173 seconds
M=2, 80/100
Time taken generating for N = 37616: 2.20955 seconds
t_min for elements in these links = -0.73597
r_max OUT = 4.48892
r_min OUT = 4.0002
r_max IN = 3.9983
r_min IN = 3.5265
N_links counted = 336
Time taken in count_links_fromCMatrix for N = 37616: 5.45422 seconds
M=2, 81/100
Time taken generating for N = 37558: 2.16493 seconds
t_min for elements in these links = -0.759783
r_max OUT = 4.50022
r_min OUT = 4.00072
r_max IN = 3.99998
r_min IN = 3.57759
N_links counted = 323
Time taken in count_links_fromCMatrix for N = 37558: 5.82722 seconds
M=2, 82/100
Time taken generating for N = 37752: 2.26852 seconds
t_min for elements in these links = -0.726317
r_max OUT = 4.47423
r_min OUT = 4.00025
r_max IN = 3.99995
r_min IN = 3.55074
N_links counted = 345
Time taken in count_links_fromCMatrix for N = 37752: 5.50008 seconds
M=2, 83/100
Time taken generating for N = 37636: 2.24498 seconds
t_min for elements in these links = -0.73383
r_max OUT = 4.44985
r_min OUT = 4.00101
r_max IN = 3.99981
r_min IN = 3.44669
N_links counted = 339
Time taken in count_links_fromCMatrix for N = 37636: 5.46326 seconds
M=2, 84/100
Time taken generating for N = 37717: 2.19373 seconds
t_min for elements in these links = -0.739171
r_max OUT = 4.43273
r_min OUT = 4.00055
r_max IN = 3.99878
r_min IN = 3.5109
N_links counted = 322
Time taken in count_links_fromCMatrix for N = 37717: 5.54649 seconds
M=2, 85/100
Time taken generating for N = 37316: 2.35489 seconds
t_min for elements in these links = -0.804119
r_max OUT = 4.47783
r_min OUT = 4.00062
r_max IN = 3.99867
r_min IN = 3.3574
N_links counted = 353
Time taken in count_links_fromCMatrix for N = 37316: 5.54795 seconds
M=2, 86/100
Time taken generating for N = 37737: 2.31287 seconds
t_min for elements in these links = -0.786016
r_max OUT = 4.51525
r_min OUT = 4.00206
r_max IN = 3.99905
r_min IN = 3.6027
N_links counted = 381
Time taken in count_links_fromCMatrix for N = 37737: 5.54954 seconds
M=2, 87/100
Time taken generating for N = 37430: 2.28117 seconds
t_min for elements in these links = -0.726717
r_max OUT = 4.40911
r_min OUT = 4.0004
r_max IN = 3.99893
r_min IN = 3.45488
N_links counted = 385
Time taken in count_links_fromCMatrix for N = 37430: 5.84013 seconds
M=2, 88/100
Time taken generating for N = 37636: 2.2719 seconds
t_min for elements in these links = -0.751643
r_max OUT = 4.41235
r_min OUT = 4.00018
r_max IN = 3.99983
r_min IN = 3.48077
N_links counted = 372
Time taken in count_links_fromCMatrix for N = 37636: 6.11462 seconds
M=2, 89/100
Time taken generating for N = 37495: 2.28493 seconds
t_min for elements in these links = -0.760345
r_max OUT = 4.41803
r_min OUT = 4.00021
r_max IN = 3.99932
r_min IN = 3.54151
N_links counted = 388
Time taken in count_links_fromCMatrix for N = 37495: 5.42158 seconds
M=2, 90/100
Time taken generating for N = 37870: 2.23855 seconds
t_min for elements in these links = -0.750048
r_max OUT = 4.51708
r_min OUT = 4.00057
r_max IN = 3.99906
r_min IN = 3.5843
N_links counted = 343
Time taken in count_links_fromCMatrix for N = 37870: 6.30809 seconds
M=2, 91/100
Time taken generating for N = 37306: 2.14644 seconds
t_min for elements in these links = -0.726542
r_max OUT = 4.44529
r_min OUT = 4.00013
r_max IN = 3.99982
r_min IN = 3.49643
N_links counted = 390
Time taken in count_links_fromCMatrix for N = 37306: 5.36379 seconds
M=2, 92/100
Time taken generating for N = 37652: 2.22347 seconds
t_min for elements in these links = -0.805746
r_max OUT = 4.49541
r_min OUT = 4.00056
r_max IN = 3.99932
r_min IN = 3.39867
N_links counted = 345
Time taken in count_links_fromCMatrix for N = 37652: 5.48482 seconds
M=2, 93/100
Time taken generating for N = 37791: 2.22254 seconds
t_min for elements in these links = -0.714079
r_max OUT = 4.46253
r_min OUT = 4.00088
r_max IN = 3.99954
r_min IN = 3.52953
N_links counted = 354
Time taken in count_links_fromCMatrix for N = 37791: 5.52207 seconds
M=2, 94/100
Time taken generating for N = 37748: 2.24551 seconds
t_min for elements in these links = -0.751096
r_max OUT = 4.4528
r_min OUT = 4.00012
r_max IN = 3.99997
r_min IN = 3.50014
N_links counted = 334
Time taken in count_links_fromCMatrix for N = 37748: 5.48829 seconds
M=2, 95/100
Time taken generating for N = 37614: 2.1717 seconds
t_min for elements in these links = -0.789495
r_max OUT = 4.42764
r_min OUT = 4.00057
r_max IN = 3.99966
r_min IN = 3.47279
N_links counted = 336
Time taken in count_links_fromCMatrix for N = 37614: 5.37981 seconds
M=2, 96/100
Time taken generating for N = 37533: 2.17511 seconds
t_min for elements in these links = -0.750394
r_max OUT = 4.4473
r_min OUT = 4.00142
r_max IN = 3.99959
r_min IN = 3.61471
N_links counted = 332
Time taken in count_links_fromCMatrix for N = 37533: 5.40602 seconds
M=2, 97/100
Time taken generating for N = 37433: 2.26159 seconds
t_min for elements in these links = -0.824161
r_max OUT = 4.42431
r_min OUT = 4.00168
r_max IN = 3.99854
r_min IN = 3.57882
N_links counted = 316
Time taken in count_links_fromCMatrix for N = 37433: 5.5846 seconds
M=2, 98/100
Time taken generating for N = 37550: 2.27048 seconds
t_min for elements in these links = -0.778563
r_max OUT = 4.49171
r_min OUT = 4.00027
r_max IN = 3.99932
r_min IN = 3.53603
N_links counted = 340
Time taken in count_links_fromCMatrix for N = 37550: 5.45358 seconds
M=2, 99/100
Time taken generating for N = 37565: 2.16929 seconds
t_min for elements in these links = -0.727878
r_max OUT = 4.39453
r_min OUT = 4.00017
r_max IN = 3.99934
r_min IN = 3.51581
N_links counted = 321
Time taken in count_links_fromCMatrix for N = 37565: 5.39788 seconds
M=2, 100/100
Time taken generating for N = 37271: 2.16488 seconds
t_min for elements in these links = -0.790354
r_max OUT = 4.45322
r_min OUT = 4.0012
r_max IN = 3.99727
r_min IN = 3.51514
N_links counted = 329
Time taken in count_links_fromCMatrix for N = 37271: 5.35187 seconds
Number of links over the horizon = 349.75 +- 20.9821
Average time taken for generating 100 causets with N = 37692:
8.21119 seconds

===============================================================

Program took in total: 821.119 seconds

Parameters used:
Dim = 4, N_multiplier = 10000
Results:
M = 2, Card = 37692, N_links = 349.75 +- 20.9821
Saving to the file: /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/links/M=2.00_Rho=10000_Card=37692_r=5.0_dur=1.0.txt
