Using 256 cores
Using 128GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_linkcounting_mass_1.0_N_multiplier_10000_N_reps_100.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp
count_HRVs.cpp
count_lambdas.cpp
count_links.cpp
count_links.exe
executables
PARAMETERS used in the causet generation:
mass=1, N_multiplier=10000, N_reps=100



============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
N_multiplier = 10000
 
======================================================
Main interation count: 1/1
N = 10000. r_S = 2. Radius = 3. Hollow = 0.333333. Dimension = 4. Height = 1. Centered at t = -0.5.
M=1, 1/100
Time taken generating for N = 9973: 0.229209 seconds
t_min for elements in these links = -0.751657
r_max OUT = 2.35414
r_min OUT = 2.00129
r_max IN = 1.99986
r_min IN = 1.54366
N_links counted = 88
Time taken in count_links_fromCMatrix for N = 9973: 0.203428 seconds
M=1, 2/100
Time taken generating for N = 10032: 0.142457 seconds
t_min for elements in these links = -0.742333
r_max OUT = 2.39696
r_min OUT = 2.00002
r_max IN = 1.99036
r_min IN = 1.59697
N_links counted = 88
Time taken in count_links_fromCMatrix for N = 10032: 0.206682 seconds
M=1, 3/100
Time taken generating for N = 10065: 0.146316 seconds
t_min for elements in these links = -0.705229
r_max OUT = 2.34215
r_min OUT = 2.00894
r_max IN = 1.99565
r_min IN = 1.55101
N_links counted = 84
Time taken in count_links_fromCMatrix for N = 10065: 0.212572 seconds
M=1, 4/100
Time taken generating for N = 9831: 0.132984 seconds
t_min for elements in these links = -0.726538
r_max OUT = 2.4284
r_min OUT = 2.0006
r_max IN = 1.99957
r_min IN = 1.60161
N_links counted = 97
Time taken in count_links_fromCMatrix for N = 9831: 0.198013 seconds
M=1, 5/100
Time taken generating for N = 10017: 0.207907 seconds
t_min for elements in these links = -0.763704
r_max OUT = 2.52745
r_min OUT = 2.00055
r_max IN = 1.99951
r_min IN = 1.65873
N_links counted = 110
Time taken in count_links_fromCMatrix for N = 10017: 0.206885 seconds
M=1, 6/100
Time taken generating for N = 9972: 0.142577 seconds
t_min for elements in these links = -0.704264
r_max OUT = 2.36733
r_min OUT = 2.00036
r_max IN = 1.9982
r_min IN = 1.66099
N_links counted = 98
Time taken in count_links_fromCMatrix for N = 9972: 0.215137 seconds
M=1, 7/100
Time taken generating for N = 9870: 0.146346 seconds
t_min for elements in these links = -0.73313
r_max OUT = 2.34235
r_min OUT = 2.00178
r_max IN = 1.99877
r_min IN = 1.49339
N_links counted = 82
Time taken in count_links_fromCMatrix for N = 9870: 0.194227 seconds
M=1, 8/100
Time taken generating for N = 9773: 0.137403 seconds
t_min for elements in these links = -0.690154
r_max OUT = 2.42942
r_min OUT = 2.00694
r_max IN = 1.99156
r_min IN = 1.57026
N_links counted = 102
Time taken in count_links_fromCMatrix for N = 9773: 0.192567 seconds
M=1, 9/100
Time taken generating for N = 10069: 0.146302 seconds
t_min for elements in these links = -0.661848
r_max OUT = 2.37433
r_min OUT = 2.00053
r_max IN = 1.99981
r_min IN = 1.66628
N_links counted = 82
Time taken in count_links_fromCMatrix for N = 10069: 0.205844 seconds
M=1, 10/100
Time taken generating for N = 9971: 0.143268 seconds
t_min for elements in these links = -0.679772
r_max OUT = 2.38453
r_min OUT = 2.00141
r_max IN = 1.99824
r_min IN = 1.57025
N_links counted = 72
Time taken in count_links_fromCMatrix for N = 9971: 0.19508 seconds
M=1, 11/100
Time taken generating for N = 9897: 0.149667 seconds
t_min for elements in these links = -0.730093
r_max OUT = 2.48991
r_min OUT = 2.00311
r_max IN = 1.99976
r_min IN = 1.63576
N_links counted = 104
Time taken in count_links_fromCMatrix for N = 9897: 0.200999 seconds
M=1, 12/100
Time taken generating for N = 10068: 0.145745 seconds
t_min for elements in these links = -0.688599
r_max OUT = 2.4097
r_min OUT = 2.00057
r_max IN = 1.99952
r_min IN = 1.66669
N_links counted = 94
Time taken in count_links_fromCMatrix for N = 10068: 0.218091 seconds
M=1, 13/100
Time taken generating for N = 10001: 0.144123 seconds
t_min for elements in these links = -0.815774
r_max OUT = 2.44385
r_min OUT = 2.00262
r_max IN = 1.99858
r_min IN = 1.62421
N_links counted = 99
Time taken in count_links_fromCMatrix for N = 10001: 0.221763 seconds
M=1, 14/100
Time taken generating for N = 10051: 0.190999 seconds
t_min for elements in these links = -0.676797
r_max OUT = 2.44723
r_min OUT = 2.00216
r_max IN = 1.99878
r_min IN = 1.56213
N_links counted = 111
Time taken in count_links_fromCMatrix for N = 10051: 0.199823 seconds
M=1, 15/100
Time taken generating for N = 10163: 0.151402 seconds
t_min for elements in these links = -0.738523
r_max OUT = 2.52836
r_min OUT = 2.00038
r_max IN = 1.99775
r_min IN = 1.64584
N_links counted = 95
Time taken in count_links_fromCMatrix for N = 10163: 0.221358 seconds
M=1, 16/100
Time taken generating for N = 10199: 0.153107 seconds
t_min for elements in these links = -0.711517
r_max OUT = 2.30956
r_min OUT = 2.00609
r_max IN = 1.99957
r_min IN = 1.60354
N_links counted = 90
Time taken in count_links_fromCMatrix for N = 10199: 0.210459 seconds
M=1, 17/100
Time taken generating for N = 10059: 0.148605 seconds
t_min for elements in these links = -0.682224
r_max OUT = 2.35844
r_min OUT = 2.00181
r_max IN = 1.99949
r_min IN = 1.59258
N_links counted = 96
Time taken in count_links_fromCMatrix for N = 10059: 0.22283 seconds
M=1, 18/100
Time taken generating for N = 10088: 0.149433 seconds
t_min for elements in these links = -0.688807
r_max OUT = 2.39254
r_min OUT = 2.01094
r_max IN = 1.99765
r_min IN = 1.70362
N_links counted = 65
Time taken in count_links_fromCMatrix for N = 10088: 0.199549 seconds
M=1, 19/100
Time taken generating for N = 9837: 0.142894 seconds
t_min for elements in these links = -0.752483
r_max OUT = 2.30911
r_min OUT = 2.00355
r_max IN = 1.98899
r_min IN = 1.54958
N_links counted = 91
Time taken in count_links_fromCMatrix for N = 9837: 0.19101 seconds
M=1, 20/100
Time taken generating for N = 10033: 0.180043 seconds
t_min for elements in these links = -0.761953
r_max OUT = 2.36089
r_min OUT = 2.00043
r_max IN = 1.98739
r_min IN = 1.61807
N_links counted = 93
Time taken in count_links_fromCMatrix for N = 10033: 0.210079 seconds
M=1, 21/100
Time taken generating for N = 9999: 0.147108 seconds
t_min for elements in these links = -0.723827
r_max OUT = 2.48214
r_min OUT = 2.00049
r_max IN = 1.99799
r_min IN = 1.54269
N_links counted = 79
Time taken in count_links_fromCMatrix for N = 9999: 0.195458 seconds
M=1, 22/100
Time taken generating for N = 10049: 0.149727 seconds
t_min for elements in these links = -0.743602
r_max OUT = 2.53818
r_min OUT = 2.0002
r_max IN = 1.99756
r_min IN = 1.60006
N_links counted = 86
Time taken in count_links_fromCMatrix for N = 10049: 0.20537 seconds
M=1, 23/100
Time taken generating for N = 10083: 0.149588 seconds
t_min for elements in these links = -0.739977
r_max OUT = 2.41719
r_min OUT = 2.00218
r_max IN = 1.99991
r_min IN = 1.65266
N_links counted = 83
Time taken in count_links_fromCMatrix for N = 10083: 0.209649 seconds
M=1, 24/100
Time taken generating for N = 10056: 0.149312 seconds
t_min for elements in these links = -0.724719
r_max OUT = 2.37441
r_min OUT = 2.00104
r_max IN = 1.99861
r_min IN = 1.60923
N_links counted = 114
Time taken in count_links_fromCMatrix for N = 10056: 0.222868 seconds
M=1, 25/100
Time taken generating for N = 9954: 0.146272 seconds
t_min for elements in these links = -0.772248
r_max OUT = 2.3731
r_min OUT = 2.00128
r_max IN = 1.99912
r_min IN = 1.63482
N_links counted = 108
Time taken in count_links_fromCMatrix for N = 9954: 0.193759 seconds
M=1, 26/100
Time taken generating for N = 9995: 0.148058 seconds
t_min for elements in these links = -0.770707
r_max OUT = 2.42506
r_min OUT = 2.00012
r_max IN = 1.99843
r_min IN = 1.5947
N_links counted = 116
Time taken in count_links_fromCMatrix for N = 9995: 0.201705 seconds
M=1, 27/100
Time taken generating for N = 10103: 0.152935 seconds
t_min for elements in these links = -0.798198
r_max OUT = 2.31498
r_min OUT = 2.00035
r_max IN = 1.99834
r_min IN = 1.48973
N_links counted = 75
Time taken in count_links_fromCMatrix for N = 10103: 0.202728 seconds
M=1, 28/100
Time taken generating for N = 10149: 0.153963 seconds
t_min for elements in these links = -0.696745
r_max OUT = 2.37597
r_min OUT = 2.00023
r_max IN = 1.99868
r_min IN = 1.66851
N_links counted = 94
Time taken in count_links_fromCMatrix for N = 10149: 0.219519 seconds
M=1, 29/100
Time taken generating for N = 10002: 0.148391 seconds
t_min for elements in these links = -0.695117
r_max OUT = 2.44199
r_min OUT = 2.00218
r_max IN = 1.99935
r_min IN = 1.58789
N_links counted = 93
Time taken in count_links_fromCMatrix for N = 10002: 0.201959 seconds
M=1, 30/100
Time taken generating for N = 9980: 0.147782 seconds
t_min for elements in these links = -0.812687
r_max OUT = 2.31634
r_min OUT = 2.00016
r_max IN = 1.99917
r_min IN = 1.65962
N_links counted = 91
Time taken in count_links_fromCMatrix for N = 9980: 0.201164 seconds
M=1, 31/100
Time taken generating for N = 10033: 0.150508 seconds
t_min for elements in these links = -0.75752
r_max OUT = 2.46069
r_min OUT = 2.00119
r_max IN = 1.99767
r_min IN = 1.64715
N_links counted = 97
Time taken in count_links_fromCMatrix for N = 10033: 0.198856 seconds
M=1, 32/100
Time taken generating for N = 9812: 0.144231 seconds
t_min for elements in these links = -0.781729
r_max OUT = 2.3839
r_min OUT = 2.00332
r_max IN = 1.99918
r_min IN = 1.48384
N_links counted = 102
Time taken in count_links_fromCMatrix for N = 9812: 0.196816 seconds
M=1, 33/100
Time taken generating for N = 10017: 0.148191 seconds
t_min for elements in these links = -0.684241
r_max OUT = 2.42436
r_min OUT = 2.00038
r_max IN = 1.99945
r_min IN = 1.59656
N_links counted = 105
Time taken in count_links_fromCMatrix for N = 10017: 0.206916 seconds
M=1, 34/100
Time taken generating for N = 9953: 0.151423 seconds
t_min for elements in these links = -0.711461
r_max OUT = 2.38013
r_min OUT = 2.00149
r_max IN = 1.99982
r_min IN = 1.56088
N_links counted = 91
Time taken in count_links_fromCMatrix for N = 9953: 0.654357 seconds
M=1, 35/100
Time taken generating for N = 9836: 0.155812 seconds
t_min for elements in these links = -0.798815
r_max OUT = 2.39795
r_min OUT = 2.0067
r_max IN = 1.99954
r_min IN = 1.56025
N_links counted = 76
Time taken in count_links_fromCMatrix for N = 9836: 0.18357 seconds
M=1, 36/100
Time taken generating for N = 9973: 0.148668 seconds
t_min for elements in these links = -0.785168
r_max OUT = 2.35877
r_min OUT = 2.00028
r_max IN = 1.9979
r_min IN = 1.56158
N_links counted = 97
Time taken in count_links_fromCMatrix for N = 9973: 0.217274 seconds
M=1, 37/100
Time taken generating for N = 10150: 0.154761 seconds
t_min for elements in these links = -0.777573
r_max OUT = 2.46241
r_min OUT = 2.00238
r_max IN = 1.99882
r_min IN = 1.62188
N_links counted = 109
Time taken in count_links_fromCMatrix for N = 10150: 0.207264 seconds
M=1, 38/100
Time taken generating for N = 9998: 0.147913 seconds
t_min for elements in these links = -0.701824
r_max OUT = 2.40175
r_min OUT = 2.0007
r_max IN = 1.99439
r_min IN = 1.59083
N_links counted = 120
Time taken in count_links_fromCMatrix for N = 9998: 0.208692 seconds
M=1, 39/100
Time taken generating for N = 9876: 0.146226 seconds
t_min for elements in these links = -0.76992
r_max OUT = 2.38494
r_min OUT = 2.00144
r_max IN = 1.99733
r_min IN = 1.58611
N_links counted = 93
Time taken in count_links_fromCMatrix for N = 9876: 0.211807 seconds
M=1, 40/100
Time taken generating for N = 10012: 0.149994 seconds
t_min for elements in these links = -0.739671
r_max OUT = 2.39844
r_min OUT = 2.00195
r_max IN = 1.99971
r_min IN = 1.6149
N_links counted = 91
Time taken in count_links_fromCMatrix for N = 10012: 0.206506 seconds
M=1, 41/100
Time taken generating for N = 9909: 0.146084 seconds
t_min for elements in these links = -0.730857
r_max OUT = 2.36707
r_min OUT = 2.0026
r_max IN = 1.99395
r_min IN = 1.64654
N_links counted = 86
Time taken in count_links_fromCMatrix for N = 9909: 0.205949 seconds
M=1, 42/100
Time taken generating for N = 9964: 0.148535 seconds
t_min for elements in these links = -0.690622
r_max OUT = 2.45663
r_min OUT = 2.00107
r_max IN = 1.99948
r_min IN = 1.63987
N_links counted = 86
Time taken in count_links_fromCMatrix for N = 9964: 0.204153 seconds
M=1, 43/100
Time taken generating for N = 10024: 0.149682 seconds
t_min for elements in these links = -0.66774
r_max OUT = 2.40344
r_min OUT = 2.00369
r_max IN = 1.99958
r_min IN = 1.58282
N_links counted = 91
Time taken in count_links_fromCMatrix for N = 10024: 0.215677 seconds
M=1, 44/100
Time taken generating for N = 10136: 0.160231 seconds
t_min for elements in these links = -0.735326
r_max OUT = 2.3414
r_min OUT = 2.00444
r_max IN = 1.99877
r_min IN = 1.64801
N_links counted = 102
Time taken in count_links_fromCMatrix for N = 10136: 0.462272 seconds
M=1, 45/100
Time taken generating for N = 10042: 0.156306 seconds
t_min for elements in these links = -0.71819
r_max OUT = 2.40406
r_min OUT = 2.00779
r_max IN = 1.99971
r_min IN = 1.55388
N_links counted = 82
Time taken in count_links_fromCMatrix for N = 10042: 0.216367 seconds
M=1, 46/100
Time taken generating for N = 9887: 0.146087 seconds
t_min for elements in these links = -0.680539
r_max OUT = 2.45196
r_min OUT = 2.00067
r_max IN = 1.99823
r_min IN = 1.63614
N_links counted = 86
Time taken in count_links_fromCMatrix for N = 9887: 0.208037 seconds
M=1, 47/100
Time taken generating for N = 9918: 0.146517 seconds
t_min for elements in these links = -0.728305
r_max OUT = 2.334
r_min OUT = 2.0078
r_max IN = 1.99825
r_min IN = 1.59932
N_links counted = 100
Time taken in count_links_fromCMatrix for N = 9918: 0.200021 seconds
M=1, 48/100
Time taken generating for N = 10116: 0.152249 seconds
t_min for elements in these links = -0.731817
r_max OUT = 2.41951
r_min OUT = 2.00119
r_max IN = 1.99943
r_min IN = 1.57862
N_links counted = 107
Time taken in count_links_fromCMatrix for N = 10116: 0.204892 seconds
M=1, 49/100
Time taken generating for N = 10136: 0.153779 seconds
t_min for elements in these links = -0.756712
r_max OUT = 2.39218
r_min OUT = 2.00005
r_max IN = 1.99973
r_min IN = 1.56321
N_links counted = 91
Time taken in count_links_fromCMatrix for N = 10136: 0.206961 seconds
M=1, 50/100
Time taken generating for N = 9956: 0.147332 seconds
t_min for elements in these links = -0.679704
r_max OUT = 2.3605
r_min OUT = 2.00129
r_max IN = 1.99732
r_min IN = 1.62546
N_links counted = 84
Time taken in count_links_fromCMatrix for N = 9956: 0.196015 seconds
M=1, 51/100
Time taken generating for N = 10028: 0.149139 seconds
t_min for elements in these links = -0.821975
r_max OUT = 2.43871
r_min OUT = 2.00013
r_max IN = 1.99815
r_min IN = 1.53388
N_links counted = 98
Time taken in count_links_fromCMatrix for N = 10028: 0.200079 seconds
M=1, 52/100
Time taken generating for N = 10026: 0.151372 seconds
t_min for elements in these links = -0.734923
r_max OUT = 2.43519
r_min OUT = 2.00366
r_max IN = 1.9992
r_min IN = 1.45194
N_links counted = 84
Time taken in count_links_fromCMatrix for N = 10026: 0.199742 seconds
M=1, 53/100
Time taken generating for N = 9964: 0.147678 seconds
t_min for elements in these links = -0.772295
r_max OUT = 2.41305
r_min OUT = 2.00118
r_max IN = 1.99977
r_min IN = 1.56592
N_links counted = 101
Time taken in count_links_fromCMatrix for N = 9964: 0.209827 seconds
M=1, 54/100
Time taken generating for N = 9976: 0.15454 seconds
t_min for elements in these links = -0.688783
r_max OUT = 2.32755
r_min OUT = 2.00083
r_max IN = 1.99824
r_min IN = 1.65296
N_links counted = 83
Time taken in count_links_fromCMatrix for N = 9976: 0.208597 seconds
M=1, 55/100
Time taken generating for N = 10049: 0.15887 seconds
t_min for elements in these links = -0.735677
r_max OUT = 2.34288
r_min OUT = 2.00638
r_max IN = 1.99698
r_min IN = 1.59484
N_links counted = 92
Time taken in count_links_fromCMatrix for N = 10049: 0.210317 seconds
M=1, 56/100
Time taken generating for N = 9940: 0.153794 seconds
t_min for elements in these links = -0.70567
r_max OUT = 2.37113
r_min OUT = 2.00325
r_max IN = 1.99443
r_min IN = 1.4813
N_links counted = 102
Time taken in count_links_fromCMatrix for N = 9940: 0.212004 seconds
M=1, 57/100
Time taken generating for N = 10277: 0.159476 seconds
t_min for elements in these links = -0.683001
r_max OUT = 2.33087
r_min OUT = 2.00254
r_max IN = 1.99982
r_min IN = 1.65394
N_links counted = 87
Time taken in count_links_fromCMatrix for N = 10277: 0.207167 seconds
M=1, 58/100
Time taken generating for N = 10069: 0.150246 seconds
t_min for elements in these links = -0.714598
r_max OUT = 2.54033
r_min OUT = 2.00203
r_max IN = 1.99912
r_min IN = 1.57282
N_links counted = 78
Time taken in count_links_fromCMatrix for N = 10069: 0.200929 seconds
M=1, 59/100
Time taken generating for N = 9997: 0.149748 seconds
t_min for elements in these links = -0.841932
r_max OUT = 2.36071
r_min OUT = 2.00059
r_max IN = 1.99929
r_min IN = 1.51863
N_links counted = 82
Time taken in count_links_fromCMatrix for N = 9997: 0.755673 seconds
M=1, 60/100
Time taken generating for N = 9887: 0.165993 seconds
t_min for elements in these links = -0.685663
r_max OUT = 2.45289
r_min OUT = 2.00074
r_max IN = 1.99952
r_min IN = 1.51529
N_links counted = 99
Time taken in count_links_fromCMatrix for N = 9887: 0.205181 seconds
M=1, 61/100
Time taken generating for N = 10123: 0.160002 seconds
t_min for elements in these links = -0.706722
r_max OUT = 2.43085
r_min OUT = 2.00119
r_max IN = 1.99454
r_min IN = 1.48345
N_links counted = 73
Time taken in count_links_fromCMatrix for N = 10123: 0.207257 seconds
M=1, 62/100
Time taken generating for N = 9912: 0.153252 seconds
t_min for elements in these links = -0.717481
r_max OUT = 2.41168
r_min OUT = 2.00532
r_max IN = 1.99889
r_min IN = 1.61798
N_links counted = 87
Time taken in count_links_fromCMatrix for N = 9912: 0.196978 seconds
M=1, 63/100
Time taken generating for N = 10004: 0.155227 seconds
t_min for elements in these links = -0.76853
r_max OUT = 2.38858
r_min OUT = 2.00345
r_max IN = 1.9947
r_min IN = 1.59573
N_links counted = 106
Time taken in count_links_fromCMatrix for N = 10004: 0.206397 seconds
M=1, 64/100
Time taken generating for N = 9857: 0.15326 seconds
t_min for elements in these links = -0.699669
r_max OUT = 2.36883
r_min OUT = 2.00012
r_max IN = 1.99966
r_min IN = 1.6224
N_links counted = 91
Time taken in count_links_fromCMatrix for N = 9857: 0.199392 seconds
M=1, 65/100
Time taken generating for N = 10113: 0.16088 seconds
t_min for elements in these links = -0.66378
r_max OUT = 2.39914
r_min OUT = 2.00656
r_max IN = 1.99999
r_min IN = 1.60307
N_links counted = 89
Time taken in count_links_fromCMatrix for N = 10113: 0.211919 seconds
M=1, 66/100
Time taken generating for N = 10004: 0.15713 seconds
t_min for elements in these links = -0.791092
r_max OUT = 2.33665
r_min OUT = 2.00409
r_max IN = 1.99853
r_min IN = 1.56334
N_links counted = 95
Time taken in count_links_fromCMatrix for N = 10004: 0.205606 seconds
M=1, 67/100
Time taken generating for N = 10032: 0.157775 seconds
t_min for elements in these links = -0.736443
r_max OUT = 2.33251
r_min OUT = 2.00061
r_max IN = 1.99665
r_min IN = 1.54091
N_links counted = 98
Time taken in count_links_fromCMatrix for N = 10032: 0.206639 seconds
M=1, 68/100
Time taken generating for N = 10084: 0.158662 seconds
t_min for elements in these links = -0.699183
r_max OUT = 2.39793
r_min OUT = 2.00022
r_max IN = 1.99896
r_min IN = 1.55971
N_links counted = 92
Time taken in count_links_fromCMatrix for N = 10084: 0.220114 seconds
M=1, 69/100
Time taken generating for N = 9937: 0.154053 seconds
t_min for elements in these links = -0.680637
r_max OUT = 2.3735
r_min OUT = 2.00029
r_max IN = 1.99832
r_min IN = 1.49365
N_links counted = 100
Time taken in count_links_fromCMatrix for N = 9937: 0.202946 seconds
M=1, 70/100
Time taken generating for N = 10159: 0.162758 seconds
t_min for elements in these links = -0.747131
r_max OUT = 2.39346
r_min OUT = 2.00249
r_max IN = 1.99717
r_min IN = 1.58581
N_links counted = 97
Time taken in count_links_fromCMatrix for N = 10159: 0.213299 seconds
M=1, 71/100
Time taken generating for N = 10071: 0.15955 seconds
t_min for elements in these links = -0.816716
r_max OUT = 2.48266
r_min OUT = 2.00072
r_max IN = 1.99999
r_min IN = 1.615
N_links counted = 108
Time taken in count_links_fromCMatrix for N = 10071: 0.211979 seconds
M=1, 72/100
Time taken generating for N = 9952: 0.148089 seconds
t_min for elements in these links = -0.691232
r_max OUT = 2.41137
r_min OUT = 2.00106
r_max IN = 1.99502
r_min IN = 1.54541
N_links counted = 92
Time taken in count_links_fromCMatrix for N = 9952: 0.193388 seconds
M=1, 73/100
Time taken generating for N = 10009: 0.148198 seconds
t_min for elements in these links = -0.742412
r_max OUT = 2.32453
r_min OUT = 2.0012
r_max IN = 1.9989
r_min IN = 1.60641
N_links counted = 93
Time taken in count_links_fromCMatrix for N = 10009: 0.193131 seconds
M=1, 74/100
Time taken generating for N = 10089: 0.162804 seconds
t_min for elements in these links = -0.706431
r_max OUT = 2.45077
r_min OUT = 2.00167
r_max IN = 1.99667
r_min IN = 1.50097
N_links counted = 91
Time taken in count_links_fromCMatrix for N = 10089: 0.190649 seconds
M=1, 75/100
Time taken generating for N = 9952: 0.147813 seconds
t_min for elements in these links = -0.682317
r_max OUT = 2.4301
r_min OUT = 2.00007
r_max IN = 1.99924
r_min IN = 1.64788
N_links counted = 110
Time taken in count_links_fromCMatrix for N = 9952: 0.195088 seconds
M=1, 76/100
Time taken generating for N = 9962: 0.147497 seconds
t_min for elements in these links = -0.745504
r_max OUT = 2.44797
r_min OUT = 2.00234
r_max IN = 1.99836
r_min IN = 1.6203
N_links counted = 95
Time taken in count_links_fromCMatrix for N = 9962: 0.19358 seconds
M=1, 77/100
Time taken generating for N = 9895: 0.146138 seconds
t_min for elements in these links = -0.670116
r_max OUT = 2.30653
r_min OUT = 2.00025
r_max IN = 1.99339
r_min IN = 1.5641
N_links counted = 83
Time taken in count_links_fromCMatrix for N = 9895: 0.185276 seconds
M=1, 78/100
Time taken generating for N = 9969: 0.147898 seconds
t_min for elements in these links = -0.691532
r_max OUT = 2.40849
r_min OUT = 2.00145
r_max IN = 1.99952
r_min IN = 1.63824
N_links counted = 88
Time taken in count_links_fromCMatrix for N = 9969: 0.1947 seconds
M=1, 79/100
Time taken generating for N = 9979: 0.147443 seconds
t_min for elements in these links = -0.746436
r_max OUT = 2.29528
r_min OUT = 2.0023
r_max IN = 1.99956
r_min IN = 1.68829
N_links counted = 93
Time taken in count_links_fromCMatrix for N = 9979: 0.193158 seconds
M=1, 80/100
Time taken generating for N = 10161: 0.163792 seconds
t_min for elements in these links = -0.742118
r_max OUT = 2.39303
r_min OUT = 2.00027
r_max IN = 1.9978
r_min IN = 1.53422
N_links counted = 73
Time taken in count_links_fromCMatrix for N = 10161: 0.196792 seconds
M=1, 81/100
Time taken generating for N = 10036: 0.150057 seconds
t_min for elements in these links = -0.695912
r_max OUT = 2.36362
r_min OUT = 2.0012
r_max IN = 1.99364
r_min IN = 1.59448
N_links counted = 95
Time taken in count_links_fromCMatrix for N = 10036: 0.202009 seconds
M=1, 82/100
Time taken generating for N = 9989: 0.148492 seconds
t_min for elements in these links = -0.728391
r_max OUT = 2.41097
r_min OUT = 2.00063
r_max IN = 1.99788
r_min IN = 1.65366
N_links counted = 82
Time taken in count_links_fromCMatrix for N = 9989: 0.191907 seconds
M=1, 83/100
Time taken generating for N = 10064: 0.151781 seconds
t_min for elements in these links = -0.710173
r_max OUT = 2.48325
r_min OUT = 2.00122
r_max IN = 1.99689
r_min IN = 1.61568
N_links counted = 91
Time taken in count_links_fromCMatrix for N = 10064: 0.19243 seconds
M=1, 84/100
Time taken generating for N = 10028: 0.149541 seconds
t_min for elements in these links = -0.711867
r_max OUT = 2.56588
r_min OUT = 2.00174
r_max IN = 1.99375
r_min IN = 1.49099
N_links counted = 100
Time taken in count_links_fromCMatrix for N = 10028: 0.202978 seconds
M=1, 85/100
Time taken generating for N = 10060: 0.152411 seconds
t_min for elements in these links = -0.74068
r_max OUT = 2.43014
r_min OUT = 2.00298
r_max IN = 1.99815
r_min IN = 1.63945
N_links counted = 76
Time taken in count_links_fromCMatrix for N = 10060: 0.203518 seconds
M=1, 86/100
Time taken generating for N = 10103: 0.153307 seconds
t_min for elements in these links = -0.728288
r_max OUT = 2.37743
r_min OUT = 2.00233
r_max IN = 1.99787
r_min IN = 1.59176
N_links counted = 83
Time taken in count_links_fromCMatrix for N = 10103: 0.203009 seconds
M=1, 87/100
Time taken generating for N = 10089: 0.152003 seconds
t_min for elements in these links = -0.705634
r_max OUT = 2.35983
r_min OUT = 2.00341
r_max IN = 1.99989
r_min IN = 1.63386
N_links counted = 85
Time taken in count_links_fromCMatrix for N = 10089: 0.22032 seconds
M=1, 88/100
Time taken generating for N = 10009: 0.149389 seconds
t_min for elements in these links = -0.757637
r_max OUT = 2.36111
r_min OUT = 2.00005
r_max IN = 1.99598
r_min IN = 1.54521
N_links counted = 96
Time taken in count_links_fromCMatrix for N = 10009: 0.195581 seconds
M=1, 89/100
Time taken generating for N = 10161: 0.153603 seconds
t_min for elements in these links = -0.718482
r_max OUT = 2.37769
r_min OUT = 2.00127
r_max IN = 1.99981
r_min IN = 1.6263
N_links counted = 92
Time taken in count_links_fromCMatrix for N = 10161: 0.204883 seconds
M=1, 90/100
Time taken generating for N = 10199: 0.166966 seconds
t_min for elements in these links = -0.722753
r_max OUT = 2.40524
r_min OUT = 2.00131
r_max IN = 1.99877
r_min IN = 1.66461
N_links counted = 88
Time taken in count_links_fromCMatrix for N = 10199: 0.207356 seconds
M=1, 91/100
Time taken generating for N = 9879: 0.145355 seconds
t_min for elements in these links = -0.767398
r_max OUT = 2.35626
r_min OUT = 2.00039
r_max IN = 1.99873
r_min IN = 1.41283
N_links counted = 94
Time taken in count_links_fromCMatrix for N = 9879: 0.197521 seconds
M=1, 92/100
Time taken generating for N = 9970: 0.148515 seconds
t_min for elements in these links = -0.704411
r_max OUT = 2.34671
r_min OUT = 2.00133
r_max IN = 1.99892
r_min IN = 1.64969
N_links counted = 96
Time taken in count_links_fromCMatrix for N = 9970: 0.198005 seconds
M=1, 93/100
Time taken generating for N = 10171: 0.155209 seconds
t_min for elements in these links = -0.699896
r_max OUT = 2.454
r_min OUT = 2.00108
r_max IN = 1.99789
r_min IN = 1.61933
N_links counted = 85
Time taken in count_links_fromCMatrix for N = 10171: 0.205192 seconds
M=1, 94/100
Time taken generating for N = 10006: 0.148566 seconds
t_min for elements in these links = -0.711645
r_max OUT = 2.36379
r_min OUT = 2.00012
r_max IN = 1.99438
r_min IN = 1.67516
N_links counted = 88
Time taken in count_links_fromCMatrix for N = 10006: 0.200854 seconds
M=1, 95/100
Time taken generating for N = 10091: 0.152796 seconds
t_min for elements in these links = -0.70523
r_max OUT = 2.41724
r_min OUT = 2.0014
r_max IN = 1.9971
r_min IN = 1.63594
N_links counted = 83
Time taken in count_links_fromCMatrix for N = 10091: 0.212603 seconds
M=1, 96/100
Time taken generating for N = 9997: 0.147783 seconds
t_min for elements in these links = -0.714792
r_max OUT = 2.32916
r_min OUT = 2.00321
r_max IN = 1.98433
r_min IN = 1.59678
N_links counted = 86
Time taken in count_links_fromCMatrix for N = 9997: 0.197059 seconds
M=1, 97/100
Time taken generating for N = 9957: 0.147698 seconds
t_min for elements in these links = -0.746629
r_max OUT = 2.62873
r_min OUT = 2.00343
r_max IN = 1.99693
r_min IN = 1.63294
N_links counted = 101
Time taken in count_links_fromCMatrix for N = 9957: 0.195734 seconds
M=1, 98/100
Time taken generating for N = 9988: 0.149376 seconds
t_min for elements in these links = -0.753509
r_max OUT = 2.35204
r_min OUT = 2.00399
r_max IN = 1.99933
r_min IN = 1.48461
N_links counted = 72
Time taken in count_links_fromCMatrix for N = 9988: 0.205127 seconds
M=1, 99/100
Time taken generating for N = 9929: 0.148187 seconds
t_min for elements in these links = -0.743987
r_max OUT = 2.43168
r_min OUT = 2.00056
r_max IN = 1.99583
r_min IN = 1.57068
N_links counted = 97
Time taken in count_links_fromCMatrix for N = 9929: 0.200654 seconds
M=1, 100/100
Time taken generating for N = 10064: 0.151868 seconds
t_min for elements in these links = -0.732233
r_max OUT = 2.44799
r_min OUT = 2.00058
r_max IN = 1.9952
r_min IN = 1.57955
N_links counted = 104
Time taken in count_links_fromCMatrix for N = 10064: 0.196983 seconds
Number of links over the horizon = 92.3 +- 10.3213
Average time taken for generating 100 causets with N = 10000:
0.375532 seconds

===============================================================

Program took in total: 37.5532 seconds

Parameters used:
Dim = 4, N_multiplier = 10000
Results:
M = 1, Card = 10000, N_links = 92.3 +- 10.3213
Saving to the file: /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/links/M=1.00_Rho=10000_Card=10000_r=3.0_dur=1.0.txt
