Using 256 cores
Using 128GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_linkcounting_mass_2.3_N_multiplier_10000_N_reps_100.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp
count_HRVs.cpp
count_lambdas.cpp
count_links.cpp
count_links.exe
executables
PARAMETERS used in the causet generation:
mass=2.3, N_multiplier=10000, N_reps=100



============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
N_multiplier = 10000
 
======================================================
Main interation count: 1/1
N = 49599. r_S = 4.6. Radius = 5.6. Hollow = 0.642857. Dimension = 4. Height = 1. Centered at t = -0.5.
M=2.3, 1/100
Time taken generating for N = 49511: 3.88669 seconds
t_min for elements in these links = -0.832138
r_max OUT = 5.18001
r_min OUT = 4.60035
r_max IN = 4.59986
r_min IN = 4.10715
N_links counted = 460
Time taken in count_links_fromCMatrix for N = 49511: 8.98996 seconds
M=2.3, 2/100
Time taken generating for N = 49264: 3.97592 seconds
t_min for elements in these links = -0.726149
r_max OUT = 5.04184
r_min OUT = 4.6003
r_max IN = 4.59968
r_min IN = 4.16968
N_links counted = 472
Time taken in count_links_fromCMatrix for N = 49264: 10.0957 seconds
M=2.3, 3/100
Time taken generating for N = 49635: 3.9951 seconds
t_min for elements in these links = -0.794164
r_max OUT = 5.03918
r_min OUT = 4.6009
r_max IN = 4.6
r_min IN = 4.10109
N_links counted = 447
Time taken in count_links_fromCMatrix for N = 49635: 11.1761 seconds
M=2.3, 4/100
Time taken generating for N = 49588: 3.95018 seconds
t_min for elements in these links = -0.777682
r_max OUT = 5.08909
r_min OUT = 4.60005
r_max IN = 4.59908
r_min IN = 4.11861
N_links counted = 467
Time taken in count_links_fromCMatrix for N = 49588: 11.3256 seconds
M=2.3, 5/100
Time taken generating for N = 49181: 3.63961 seconds
t_min for elements in these links = -0.788675
r_max OUT = 5.05019
r_min OUT = 4.60144
r_max IN = 4.59992
r_min IN = 4.1621
N_links counted = 444
Time taken in count_links_fromCMatrix for N = 49181: 10.6616 seconds
M=2.3, 6/100
Time taken generating for N = 49342: 3.67531 seconds
t_min for elements in these links = -0.740146
r_max OUT = 5.13699
r_min OUT = 4.60078
r_max IN = 4.59857
r_min IN = 4.09601
N_links counted = 451
Time taken in count_links_fromCMatrix for N = 49342: 9.77911 seconds
M=2.3, 7/100
Time taken generating for N = 49218: 3.69343 seconds
t_min for elements in these links = -0.747641
r_max OUT = 5.00068
r_min OUT = 4.60034
r_max IN = 4.59957
r_min IN = 4.0858
N_links counted = 449
Time taken in count_links_fromCMatrix for N = 49218: 9.51831 seconds
M=2.3, 8/100
Time taken generating for N = 49769: 3.7541 seconds
t_min for elements in these links = -0.777357
r_max OUT = 5.12405
r_min OUT = 4.60013
r_max IN = 4.59994
r_min IN = 4.07537
N_links counted = 449
Time taken in count_links_fromCMatrix for N = 49769: 10.9596 seconds
M=2.3, 9/100
Time taken generating for N = 49826: 3.87145 seconds
t_min for elements in these links = -0.746686
r_max OUT = 5.02376
r_min OUT = 4.60043
r_max IN = 4.59986
r_min IN = 4.18571
N_links counted = 465
Time taken in count_links_fromCMatrix for N = 49826: 11.1748 seconds
M=2.3, 10/100
Time taken generating for N = 49322: 3.84864 seconds
t_min for elements in these links = -0.776995
r_max OUT = 5.08354
r_min OUT = 4.60209
r_max IN = 4.59923
r_min IN = 4.08982
N_links counted = 449
Time taken in count_links_fromCMatrix for N = 49322: 10.4897 seconds
M=2.3, 11/100
Time taken generating for N = 49414: 3.78743 seconds
t_min for elements in these links = -0.745981
r_max OUT = 5.05326
r_min OUT = 4.60053
r_max IN = 4.59986
r_min IN = 4.20848
N_links counted = 522
Time taken in count_links_fromCMatrix for N = 49414: 10.7332 seconds
M=2.3, 12/100
Time taken generating for N = 49818: 3.9019 seconds
t_min for elements in these links = -0.768933
r_max OUT = 5.05954
r_min OUT = 4.60004
r_max IN = 4.59962
r_min IN = 4.10299
N_links counted = 472
Time taken in count_links_fromCMatrix for N = 49818: 10.9586 seconds
M=2.3, 13/100
Time taken generating for N = 49379: 3.99638 seconds
t_min for elements in these links = -0.799561
r_max OUT = 5.03538
r_min OUT = 4.60155
r_max IN = 4.59957
r_min IN = 4.11926
N_links counted = 449
Time taken in count_links_fromCMatrix for N = 49379: 10.5137 seconds
M=2.3, 14/100
Time taken generating for N = 49715: 4.07397 seconds
t_min for elements in these links = -0.777407
r_max OUT = 5.11325
r_min OUT = 4.6003
r_max IN = 4.59961
r_min IN = 4.12158
N_links counted = 488
Time taken in count_links_fromCMatrix for N = 49715: 9.68502 seconds
M=2.3, 15/100
Time taken generating for N = 49528: 3.9126 seconds
t_min for elements in these links = -0.758278
r_max OUT = 5.1083
r_min OUT = 4.60004
r_max IN = 4.59989
r_min IN = 4.11459
N_links counted = 470
Time taken in count_links_fromCMatrix for N = 49528: 10.1494 seconds
M=2.3, 16/100
Time taken generating for N = 49596: 4.08887 seconds
t_min for elements in these links = -0.755404
r_max OUT = 5.08079
r_min OUT = 4.60025
r_max IN = 4.59999
r_min IN = 4.16939
N_links counted = 478
Time taken in count_links_fromCMatrix for N = 49596: 11.0939 seconds
M=2.3, 17/100
Time taken generating for N = 49617: 4.01731 seconds
t_min for elements in these links = -0.776936
r_max OUT = 5.033
r_min OUT = 4.60004
r_max IN = 4.59851
r_min IN = 4.11579
N_links counted = 461
Time taken in count_links_fromCMatrix for N = 49617: 9.79101 seconds
M=2.3, 18/100
Time taken generating for N = 49621: 4.0337 seconds
t_min for elements in these links = -0.754284
r_max OUT = 5.10797
r_min OUT = 4.60022
r_max IN = 4.59993
r_min IN = 4.1141
N_links counted = 469
Time taken in count_links_fromCMatrix for N = 49621: 10.8636 seconds
M=2.3, 19/100
Time taken generating for N = 49938: 4.11733 seconds
t_min for elements in these links = -0.763077
r_max OUT = 5.22967
r_min OUT = 4.60002
r_max IN = 4.59817
r_min IN = 4.124
N_links counted = 434
Time taken in count_links_fromCMatrix for N = 49938: 10.4633 seconds
M=2.3, 20/100
Time taken generating for N = 49614: 3.74973 seconds
t_min for elements in these links = -0.804373
r_max OUT = 5.05208
r_min OUT = 4.60055
r_max IN = 4.59967
r_min IN = 4.08908
N_links counted = 453
Time taken in count_links_fromCMatrix for N = 49614: 9.75385 seconds
M=2.3, 21/100
Time taken generating for N = 49730: 3.74583 seconds
t_min for elements in these links = -0.791121
r_max OUT = 5.04449
r_min OUT = 4.60076
r_max IN = 4.59975
r_min IN = 4.16104
N_links counted = 446
Time taken in count_links_fromCMatrix for N = 49730: 10.2061 seconds
M=2.3, 22/100
Time taken generating for N = 49557: 3.69005 seconds
t_min for elements in these links = -0.778136
r_max OUT = 5.02625
r_min OUT = 4.60015
r_max IN = 4.59989
r_min IN = 4.11516
N_links counted = 444
Time taken in count_links_fromCMatrix for N = 49557: 9.66972 seconds
M=2.3, 23/100
Time taken generating for N = 49605: 4.0069 seconds
t_min for elements in these links = -0.801593
r_max OUT = 5.03715
r_min OUT = 4.60062
r_max IN = 4.59975
r_min IN = 4.15875
N_links counted = 464
Time taken in count_links_fromCMatrix for N = 49605: 9.87969 seconds
M=2.3, 24/100
Time taken generating for N = 49704: 3.78053 seconds
t_min for elements in these links = -0.796753
r_max OUT = 5.02522
r_min OUT = 4.60015
r_max IN = 4.59972
r_min IN = 4.1588
N_links counted = 472
Time taken in count_links_fromCMatrix for N = 49704: 10.1808 seconds
M=2.3, 25/100
Time taken generating for N = 49598: 3.68912 seconds
t_min for elements in these links = -0.774626
r_max OUT = 5.11384
r_min OUT = 4.60052
r_max IN = 4.59784
r_min IN = 4.14463
N_links counted = 445
Time taken in count_links_fromCMatrix for N = 49598: 9.59025 seconds
M=2.3, 26/100
Time taken generating for N = 50037: 3.76374 seconds
t_min for elements in these links = -0.766895
r_max OUT = 5.10416
r_min OUT = 4.60009
r_max IN = 4.59961
r_min IN = 4.10061
N_links counted = 457
Time taken in count_links_fromCMatrix for N = 50037: 9.87363 seconds
M=2.3, 27/100
Time taken generating for N = 49861: 3.72573 seconds
t_min for elements in these links = -0.731411
r_max OUT = 5.1261
r_min OUT = 4.60064
r_max IN = 4.59981
r_min IN = 4.12819
N_links counted = 445
Time taken in count_links_fromCMatrix for N = 49861: 10.0021 seconds
M=2.3, 28/100
Time taken generating for N = 49491: 4.02129 seconds
t_min for elements in these links = -0.712887
r_max OUT = 5.05662
r_min OUT = 4.60122
r_max IN = 4.59948
r_min IN = 4.12261
N_links counted = 445
Time taken in count_links_fromCMatrix for N = 49491: 10.1298 seconds
M=2.3, 29/100
Time taken generating for N = 49898: 4.0457 seconds
t_min for elements in these links = -0.750082
r_max OUT = 5.06789
r_min OUT = 4.60029
r_max IN = 4.59959
r_min IN = 4.12848
N_links counted = 473
Time taken in count_links_fromCMatrix for N = 49898: 10.3332 seconds
M=2.3, 30/100
Time taken generating for N = 49626: 3.97971 seconds
t_min for elements in these links = -0.761854
r_max OUT = 5.00384
r_min OUT = 4.6001
r_max IN = 4.59948
r_min IN = 4.15862
N_links counted = 452
Time taken in count_links_fromCMatrix for N = 49626: 11.2548 seconds
M=2.3, 31/100
Time taken generating for N = 49710: 3.86104 seconds
t_min for elements in these links = -0.758078
r_max OUT = 5.06001
r_min OUT = 4.60053
r_max IN = 4.59908
r_min IN = 4.12054
N_links counted = 489
Time taken in count_links_fromCMatrix for N = 49710: 9.97201 seconds
M=2.3, 32/100
Time taken generating for N = 49664: 3.93083 seconds
t_min for elements in these links = -0.831286
r_max OUT = 5.06582
r_min OUT = 4.60034
r_max IN = 4.59916
r_min IN = 4.07302
N_links counted = 454
Time taken in count_links_fromCMatrix for N = 49664: 9.72753 seconds
M=2.3, 33/100
Time taken generating for N = 50120: 4.01548 seconds
t_min for elements in these links = -0.751132
r_max OUT = 5.06991
r_min OUT = 4.60022
r_max IN = 4.5995
r_min IN = 4.11891
N_links counted = 494
Time taken in count_links_fromCMatrix for N = 50120: 9.97959 seconds
M=2.3, 34/100
Time taken generating for N = 49536: 3.90918 seconds
t_min for elements in these links = -0.781085
r_max OUT = 5.01532
r_min OUT = 4.60065
r_max IN = 4.59994
r_min IN = 4.16545
N_links counted = 440
Time taken in count_links_fromCMatrix for N = 49536: 9.74104 seconds
M=2.3, 35/100
Time taken generating for N = 49667: 3.95412 seconds
t_min for elements in these links = -0.771964
r_max OUT = 5.0858
r_min OUT = 4.60027
r_max IN = 4.59927
r_min IN = 4.0146
N_links counted = 474
Time taken in count_links_fromCMatrix for N = 49667: 10.7195 seconds
M=2.3, 36/100
Time taken generating for N = 49706: 3.94226 seconds
t_min for elements in these links = -0.742534
r_max OUT = 5.08227
r_min OUT = 4.60017
r_max IN = 4.59932
r_min IN = 3.97972
N_links counted = 486
Time taken in count_links_fromCMatrix for N = 49706: 9.67549 seconds
M=2.3, 37/100
Time taken generating for N = 49429: 3.87407 seconds
t_min for elements in these links = -0.73268
r_max OUT = 5.09456
r_min OUT = 4.60007
r_max IN = 4.5994
r_min IN = 4.12183
N_links counted = 506
Time taken in count_links_fromCMatrix for N = 49429: 10.1166 seconds
M=2.3, 38/100
Time taken generating for N = 49574: 3.87454 seconds
t_min for elements in these links = -0.762697
r_max OUT = 5.0899
r_min OUT = 4.60012
r_max IN = 4.59962
r_min IN = 4.07244
N_links counted = 480
Time taken in count_links_fromCMatrix for N = 49574: 9.70837 seconds
M=2.3, 39/100
Time taken generating for N = 49350: 3.86047 seconds
t_min for elements in these links = -0.761531
r_max OUT = 5.04701
r_min OUT = 4.6002
r_max IN = 4.59967
r_min IN = 4.11733
N_links counted = 444
Time taken in count_links_fromCMatrix for N = 49350: 9.65557 seconds
M=2.3, 40/100
Time taken generating for N = 49515: 3.93429 seconds
t_min for elements in these links = -0.747515
r_max OUT = 5.08838
r_min OUT = 4.60059
r_max IN = 4.59978
r_min IN = 4.12052
N_links counted = 445
Time taken in count_links_fromCMatrix for N = 49515: 9.89463 seconds
M=2.3, 41/100
Time taken generating for N = 49360: 3.88845 seconds
t_min for elements in these links = -0.76026
r_max OUT = 5.04889
r_min OUT = 4.60006
r_max IN = 4.59948
r_min IN = 4.21194
N_links counted = 472
Time taken in count_links_fromCMatrix for N = 49360: 9.50661 seconds
M=2.3, 42/100
Time taken generating for N = 49815: 3.93861 seconds
t_min for elements in these links = -0.753038
r_max OUT = 5.14811
r_min OUT = 4.60087
r_max IN = 4.59975
r_min IN = 4.12385
N_links counted = 450
Time taken in count_links_fromCMatrix for N = 49815: 9.75437 seconds
M=2.3, 43/100
Time taken generating for N = 49377: 3.89749 seconds
t_min for elements in these links = -0.767671
r_max OUT = 5.12738
r_min OUT = 4.60006
r_max IN = 4.599
r_min IN = 4.02928
N_links counted = 450
Time taken in count_links_fromCMatrix for N = 49377: 9.54886 seconds
M=2.3, 44/100
Time taken generating for N = 49501: 3.88718 seconds
t_min for elements in these links = -0.770596
r_max OUT = 5.07167
r_min OUT = 4.60003
r_max IN = 4.59969
r_min IN = 4.11612
N_links counted = 455
Time taken in count_links_fromCMatrix for N = 49501: 10.5196 seconds
M=2.3, 45/100
Time taken generating for N = 49666: 3.94097 seconds
t_min for elements in these links = -0.84836
r_max OUT = 5.08288
r_min OUT = 4.60025
r_max IN = 4.59958
r_min IN = 4.14103
N_links counted = 445
Time taken in count_links_fromCMatrix for N = 49666: 9.73122 seconds
M=2.3, 46/100
Time taken generating for N = 49874: 3.96145 seconds
t_min for elements in these links = -0.768495
r_max OUT = 5.0351
r_min OUT = 4.60063
r_max IN = 4.5998
r_min IN = 4.12158
N_links counted = 426
Time taken in count_links_fromCMatrix for N = 49874: 9.82599 seconds
M=2.3, 47/100
Time taken generating for N = 49529: 3.93331 seconds
t_min for elements in these links = -0.772338
r_max OUT = 5.07758
r_min OUT = 4.6012
r_max IN = 4.59993
r_min IN = 4.05475
N_links counted = 452
Time taken in count_links_fromCMatrix for N = 49529: 9.68445 seconds
M=2.3, 48/100
Time taken generating for N = 49253: 3.81517 seconds
t_min for elements in these links = -0.755273
r_max OUT = 5.18059
r_min OUT = 4.60012
r_max IN = 4.59953
r_min IN = 4.01
N_links counted = 483
Time taken in count_links_fromCMatrix for N = 49253: 9.43216 seconds
M=2.3, 49/100
Time taken generating for N = 49264: 3.87874 seconds
t_min for elements in these links = -0.799267
r_max OUT = 5.02718
r_min OUT = 4.60006
r_max IN = 4.59971
r_min IN = 3.99073
N_links counted = 476
Time taken in count_links_fromCMatrix for N = 49264: 9.68576 seconds
M=2.3, 50/100
Time taken generating for N = 49712: 3.94387 seconds
t_min for elements in these links = -0.759587
r_max OUT = 5.08862
r_min OUT = 4.60042
r_max IN = 4.59981
r_min IN = 4.14128
N_links counted = 454
Time taken in count_links_fromCMatrix for N = 49712: 9.7004 seconds
M=2.3, 51/100
Time taken generating for N = 49161: 3.85422 seconds
t_min for elements in these links = -0.731018
r_max OUT = 5.11191
r_min OUT = 4.60076
r_max IN = 4.59992
r_min IN = 4.09845
N_links counted = 424
Time taken in count_links_fromCMatrix for N = 49161: 9.5679 seconds
M=2.3, 52/100
Time taken generating for N = 49743: 3.93722 seconds
t_min for elements in these links = -0.745243
r_max OUT = 5.04987
r_min OUT = 4.60076
r_max IN = 4.59984
r_min IN = 4.14189
N_links counted = 446
Time taken in count_links_fromCMatrix for N = 49743: 9.72017 seconds
M=2.3, 53/100
Time taken generating for N = 49843: 4.00337 seconds
t_min for elements in these links = -0.719495
r_max OUT = 5.05132
r_min OUT = 4.60026
r_max IN = 4.59977
r_min IN = 4.09532
N_links counted = 442
Time taken in count_links_fromCMatrix for N = 49843: 9.78684 seconds
M=2.3, 54/100
Time taken generating for N = 49619: 3.94734 seconds
t_min for elements in these links = -0.756813
r_max OUT = 5.01384
r_min OUT = 4.60027
r_max IN = 4.59968
r_min IN = 4.15071
N_links counted = 406
Time taken in count_links_fromCMatrix for N = 49619: 9.5636 seconds
M=2.3, 55/100
Time taken generating for N = 49461: 3.85837 seconds
t_min for elements in these links = -0.75049
r_max OUT = 5.03879
r_min OUT = 4.6002
r_max IN = 4.59908
r_min IN = 4.10319
N_links counted = 468
Time taken in count_links_fromCMatrix for N = 49461: 9.59388 seconds
M=2.3, 56/100
Time taken generating for N = 49635: 3.97489 seconds
t_min for elements in these links = -0.731263
r_max OUT = 5.00799
r_min OUT = 4.60005
r_max IN = 4.59997
r_min IN = 4.14637
N_links counted = 420
Time taken in count_links_fromCMatrix for N = 49635: 9.67931 seconds
M=2.3, 57/100
Time taken generating for N = 49353: 3.88047 seconds
t_min for elements in these links = -0.73307
r_max OUT = 5.0488
r_min OUT = 4.6002
r_max IN = 4.59996
r_min IN = 4.06448
N_links counted = 505
Time taken in count_links_fromCMatrix for N = 49353: 9.53476 seconds
M=2.3, 58/100
Time taken generating for N = 49370: 3.95312 seconds
t_min for elements in these links = -0.787965
r_max OUT = 5.08125
r_min OUT = 4.60013
r_max IN = 4.59988
r_min IN = 4.16455
N_links counted = 524
Time taken in count_links_fromCMatrix for N = 49370: 10.2862 seconds
M=2.3, 59/100
Time taken generating for N = 49583: 3.90734 seconds
t_min for elements in these links = -0.767206
r_max OUT = 5.06461
r_min OUT = 4.60114
r_max IN = 4.59976
r_min IN = 4.17161
N_links counted = 419
Time taken in count_links_fromCMatrix for N = 49583: 9.59773 seconds
M=2.3, 60/100
Time taken generating for N = 49311: 3.98632 seconds
t_min for elements in these links = -0.74369
r_max OUT = 5.06651
r_min OUT = 4.60039
r_max IN = 4.59982
r_min IN = 4.12977
N_links counted = 465
Time taken in count_links_fromCMatrix for N = 49311: 9.46544 seconds
M=2.3, 61/100
Time taken generating for N = 49478: 3.89638 seconds
t_min for elements in these links = -0.736642
r_max OUT = 5.07937
r_min OUT = 4.60124
r_max IN = 4.59972
r_min IN = 4.15573
N_links counted = 464
Time taken in count_links_fromCMatrix for N = 49478: 10.5651 seconds
M=2.3, 62/100
Time taken generating for N = 49703: 3.94362 seconds
t_min for elements in these links = -0.76431
r_max OUT = 5.05441
r_min OUT = 4.60067
r_max IN = 4.59997
r_min IN = 4.07193
N_links counted = 436
Time taken in count_links_fromCMatrix for N = 49703: 9.8218 seconds
M=2.3, 63/100
Time taken generating for N = 49439: 3.89939 seconds
t_min for elements in these links = -0.838277
r_max OUT = 5.05393
r_min OUT = 4.60058
r_max IN = 4.59985
r_min IN = 4.18352
N_links counted = 497
Time taken in count_links_fromCMatrix for N = 49439: 9.75187 seconds
M=2.3, 64/100
Time taken generating for N = 48864: 3.82218 seconds
t_min for elements in these links = -0.779118
r_max OUT = 5.18762
r_min OUT = 4.6002
r_max IN = 4.59964
r_min IN = 4.15706
N_links counted = 474
Time taken in count_links_fromCMatrix for N = 48864: 9.52327 seconds
M=2.3, 65/100
Time taken generating for N = 49704: 3.92475 seconds
t_min for elements in these links = -0.777852
r_max OUT = 5.03688
r_min OUT = 4.60038
r_max IN = 4.59986
r_min IN = 3.95522
N_links counted = 434
Time taken in count_links_fromCMatrix for N = 49704: 9.86843 seconds
M=2.3, 66/100
Time taken generating for N = 49629: 3.86594 seconds
t_min for elements in these links = -0.759862
r_max OUT = 5.00239
r_min OUT = 4.60007
r_max IN = 4.59936
r_min IN = 4.13184
N_links counted = 447
Time taken in count_links_fromCMatrix for N = 49629: 9.54467 seconds
M=2.3, 67/100
Time taken generating for N = 49493: 3.94536 seconds
t_min for elements in these links = -0.798692
r_max OUT = 5.0899
r_min OUT = 4.6006
r_max IN = 4.59887
r_min IN = 4.16242
N_links counted = 445
Time taken in count_links_fromCMatrix for N = 49493: 9.61624 seconds
M=2.3, 68/100
Time taken generating for N = 49462: 3.85454 seconds
t_min for elements in these links = -0.74874
r_max OUT = 4.97438
r_min OUT = 4.60011
r_max IN = 4.59997
r_min IN = 4.1505
N_links counted = 488
Time taken in count_links_fromCMatrix for N = 49462: 9.60092 seconds
M=2.3, 69/100
Time taken generating for N = 49337: 3.85559 seconds
t_min for elements in these links = -0.72567
r_max OUT = 5.14041
r_min OUT = 4.60078
r_max IN = 4.5998
r_min IN = 4.13317
N_links counted = 448
Time taken in count_links_fromCMatrix for N = 49337: 9.76155 seconds
M=2.3, 70/100
Time taken generating for N = 49855: 3.94073 seconds
t_min for elements in these links = -0.778611
r_max OUT = 5.08996
r_min OUT = 4.60002
r_max IN = 4.59983
r_min IN = 4.11041
N_links counted = 503
Time taken in count_links_fromCMatrix for N = 49855: 9.76282 seconds
M=2.3, 71/100
Time taken generating for N = 49811: 4.01355 seconds
t_min for elements in these links = -0.7156
r_max OUT = 5.06337
r_min OUT = 4.60023
r_max IN = 4.59947
r_min IN = 4.14501
N_links counted = 462
Time taken in count_links_fromCMatrix for N = 49811: 9.79044 seconds
M=2.3, 72/100
Time taken generating for N = 50007: 3.96168 seconds
t_min for elements in these links = -0.758925
r_max OUT = 5.0948
r_min OUT = 4.60038
r_max IN = 4.59964
r_min IN = 4.12606
N_links counted = 489
Time taken in count_links_fromCMatrix for N = 50007: 9.86671 seconds
M=2.3, 73/100
Time taken generating for N = 49471: 3.88257 seconds
t_min for elements in these links = -0.769825
r_max OUT = 5.08227
r_min OUT = 4.60003
r_max IN = 4.59983
r_min IN = 4.13758
N_links counted = 479
Time taken in count_links_fromCMatrix for N = 49471: 9.87258 seconds
M=2.3, 74/100
Time taken generating for N = 49428: 3.94853 seconds
t_min for elements in these links = -0.75033
r_max OUT = 5.04259
r_min OUT = 4.60064
r_max IN = 4.59983
r_min IN = 4.13169
N_links counted = 458
Time taken in count_links_fromCMatrix for N = 49428: 9.95704 seconds
M=2.3, 75/100
Time taken generating for N = 49230: 3.82419 seconds
t_min for elements in these links = -0.792298
r_max OUT = 5.13316
r_min OUT = 4.60008
r_max IN = 4.59831
r_min IN = 4.07757
N_links counted = 492
Time taken in count_links_fromCMatrix for N = 49230: 9.54641 seconds
M=2.3, 76/100
Time taken generating for N = 49630: 3.8748 seconds
t_min for elements in these links = -0.755539
r_max OUT = 5.09427
r_min OUT = 4.6006
r_max IN = 4.59938
r_min IN = 4.1097
N_links counted = 432
Time taken in count_links_fromCMatrix for N = 49630: 9.79088 seconds
M=2.3, 77/100
Time taken generating for N = 50070: 3.9335 seconds
t_min for elements in these links = -0.750852
r_max OUT = 5.14248
r_min OUT = 4.60013
r_max IN = 4.59992
r_min IN = 4.14368
N_links counted = 482
Time taken in count_links_fromCMatrix for N = 50070: 9.85376 seconds
M=2.3, 78/100
Time taken generating for N = 49638: 3.92402 seconds
t_min for elements in these links = -0.805392
r_max OUT = 5.09559
r_min OUT = 4.60044
r_max IN = 4.59964
r_min IN = 4.20266
N_links counted = 427
Time taken in count_links_fromCMatrix for N = 49638: 9.8911 seconds
M=2.3, 79/100
Time taken generating for N = 49473: 3.90739 seconds
t_min for elements in these links = -0.771507
r_max OUT = 5.05044
r_min OUT = 4.60056
r_max IN = 4.59909
r_min IN = 4.03685
N_links counted = 445
Time taken in count_links_fromCMatrix for N = 49473: 9.78324 seconds
M=2.3, 80/100
Time taken generating for N = 49480: 3.92989 seconds
t_min for elements in these links = -0.738579
r_max OUT = 5.08724
r_min OUT = 4.60009
r_max IN = 4.59971
r_min IN = 3.99195
N_links counted = 450
Time taken in count_links_fromCMatrix for N = 49480: 9.66754 seconds
M=2.3, 81/100
Time taken generating for N = 49520: 3.81676 seconds
t_min for elements in these links = -0.77138
r_max OUT = 5.12058
r_min OUT = 4.60098
r_max IN = 4.59966
r_min IN = 4.15193
N_links counted = 470
Time taken in count_links_fromCMatrix for N = 49520: 10.4007 seconds
M=2.3, 82/100
Time taken generating for N = 49023: 3.785 seconds
t_min for elements in these links = -0.757149
r_max OUT = 5.06509
r_min OUT = 4.60036
r_max IN = 4.59959
r_min IN = 4.20842
N_links counted = 513
Time taken in count_links_fromCMatrix for N = 49023: 10.6185 seconds
M=2.3, 83/100
Time taken generating for N = 49722: 4.03194 seconds
t_min for elements in these links = -0.761961
r_max OUT = 5.14368
r_min OUT = 4.60011
r_max IN = 4.59964
r_min IN = 4.15533
N_links counted = 456
Time taken in count_links_fromCMatrix for N = 49722: 10.7026 seconds
M=2.3, 84/100
Time taken generating for N = 49361: 3.96074 seconds
t_min for elements in these links = -0.757125
r_max OUT = 5.11705
r_min OUT = 4.60023
r_max IN = 4.59715
r_min IN = 4.00952
N_links counted = 466
Time taken in count_links_fromCMatrix for N = 49361: 10.7722 seconds
M=2.3, 85/100
Time taken generating for N = 49119: 4.03801 seconds
t_min for elements in these links = -0.771245
r_max OUT = 5.06292
r_min OUT = 4.60174
r_max IN = 4.59921
r_min IN = 4.05122
N_links counted = 456
Time taken in count_links_fromCMatrix for N = 49119: 10.3954 seconds
M=2.3, 86/100
Time taken generating for N = 49528: 3.89541 seconds
t_min for elements in these links = -0.75842
r_max OUT = 5.04848
r_min OUT = 4.60038
r_max IN = 4.59982
r_min IN = 4.11623
N_links counted = 502
Time taken in count_links_fromCMatrix for N = 49528: 9.66814 seconds
M=2.3, 87/100
Time taken generating for N = 49335: 3.88278 seconds
t_min for elements in these links = -0.785932
r_max OUT = 5.0755
r_min OUT = 4.60058
r_max IN = 4.59851
r_min IN = 4.12892
N_links counted = 477
Time taken in count_links_fromCMatrix for N = 49335: 9.63795 seconds
M=2.3, 88/100
Time taken generating for N = 49782: 3.89537 seconds
t_min for elements in these links = -0.744766
r_max OUT = 5.00725
r_min OUT = 4.60066
r_max IN = 4.59969
r_min IN = 4.1361
N_links counted = 446
Time taken in count_links_fromCMatrix for N = 49782: 9.82378 seconds
M=2.3, 89/100
Time taken generating for N = 49553: 3.89484 seconds
t_min for elements in these links = -0.757135
r_max OUT = 5.09087
r_min OUT = 4.60068
r_max IN = 4.59999
r_min IN = 4.09436
N_links counted = 463
Time taken in count_links_fromCMatrix for N = 49553: 9.58914 seconds
M=2.3, 90/100
Time taken generating for N = 49883: 3.97631 seconds
t_min for elements in these links = -0.756004
r_max OUT = 4.97574
r_min OUT = 4.60066
r_max IN = 4.59945
r_min IN = 4.19041
N_links counted = 429
Time taken in count_links_fromCMatrix for N = 49883: 10.1923 seconds
M=2.3, 91/100
Time taken generating for N = 49851: 3.98149 seconds
t_min for elements in these links = -0.740835
r_max OUT = 5.0254
r_min OUT = 4.60103
r_max IN = 4.5985
r_min IN = 4.02226
N_links counted = 458
Time taken in count_links_fromCMatrix for N = 49851: 10.1883 seconds
M=2.3, 92/100
Time taken generating for N = 49595: 3.91519 seconds
t_min for elements in these links = -0.760732
r_max OUT = 5.0562
r_min OUT = 4.60001
r_max IN = 4.59946
r_min IN = 4.07827
N_links counted = 438
Time taken in count_links_fromCMatrix for N = 49595: 9.71234 seconds
M=2.3, 93/100
Time taken generating for N = 49646: 3.87803 seconds
t_min for elements in these links = -0.775428
r_max OUT = 5.06258
r_min OUT = 4.60042
r_max IN = 4.59922
r_min IN = 4.09744
N_links counted = 444
Time taken in count_links_fromCMatrix for N = 49646: 9.65996 seconds
M=2.3, 94/100
Time taken generating for N = 49492: 3.96979 seconds
t_min for elements in these links = -0.734067
r_max OUT = 5.04299
r_min OUT = 4.60027
r_max IN = 4.59934
r_min IN = 4.03098
N_links counted = 480
Time taken in count_links_fromCMatrix for N = 49492: 10.1044 seconds
M=2.3, 95/100
Time taken generating for N = 49454: 3.85194 seconds
t_min for elements in these links = -0.775495
r_max OUT = 5.1194
r_min OUT = 4.60015
r_max IN = 4.59894
r_min IN = 4.11751
N_links counted = 429
Time taken in count_links_fromCMatrix for N = 49454: 9.63055 seconds
M=2.3, 96/100
Time taken generating for N = 49496: 3.89479 seconds
t_min for elements in these links = -0.775333
r_max OUT = 5.2223
r_min OUT = 4.60028
r_max IN = 4.59952
r_min IN = 4.14338
N_links counted = 504
Time taken in count_links_fromCMatrix for N = 49496: 9.73242 seconds
M=2.3, 97/100
Time taken generating for N = 49621: 3.8587 seconds
t_min for elements in these links = -0.788544
r_max OUT = 4.99171
r_min OUT = 4.60004
r_max IN = 4.59897
r_min IN = 4.07242
N_links counted = 452
Time taken in count_links_fromCMatrix for N = 49621: 9.82726 seconds
M=2.3, 98/100
Time taken generating for N = 49862: 3.90014 seconds
t_min for elements in these links = -0.767274
r_max OUT = 5.03954
r_min OUT = 4.60063
r_max IN = 4.59945
r_min IN = 4.14851
N_links counted = 476
Time taken in count_links_fromCMatrix for N = 49862: 9.82756 seconds
M=2.3, 99/100
Time taken generating for N = 49594: 3.91417 seconds
t_min for elements in these links = -0.742221
r_max OUT = 5.04739
r_min OUT = 4.60025
r_max IN = 4.59988
r_min IN = 4.16195
N_links counted = 456
Time taken in count_links_fromCMatrix for N = 49594: 9.58966 seconds
M=2.3, 100/100
Time taken generating for N = 49374: 3.83514 seconds
t_min for elements in these links = -0.837918
r_max OUT = 5.04304
r_min OUT = 4.60005
r_max IN = 4.59971
r_min IN = 4.10031
N_links counted = 473
Time taken in count_links_fromCMatrix for N = 49374: 9.62741 seconds
Number of links over the horizon = 461.26 +- 23.1091
Average time taken for generating 100 causets with N = 49599:
14.5488 seconds

===============================================================

Program took in total: 1454.88 seconds

Parameters used:
Dim = 4, N_multiplier = 10000
Results:
M = 2.3, Card = 49599, N_links = 461.26 +- 23.1091
Saving to the file: /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/links/M=2.30_Rho=10000_Card=49599_r=5.6_dur=1.0.txt
