Using 256 cores
Using 920GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_linkcounting_mass_3.9_N_multiplier_10000_N_reps_20.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp
count_HRVs.cpp
count_lambdas.cpp
count_links.cpp
count_links.exe
executables
PARAMETERS used in the causet generation:
mass=3.9, N_multiplier=10000, N_reps=20



============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
N_multiplier = 10000
 
======================================================
Main interation count: 1/1
N = 141169. r_S = 7.8. Radius = 8.8. Hollow = 0.772727. Dimension = 4. Height = 1. Centered at t = -0.5.
M=3.9, 1/20
Time taken generating for N = 141291: 27.1062 seconds
t_min for elements in these links = -0.787914
r_max OUT = 8.29754
r_min OUT = 7.80002
r_max IN = 7.7998
r_min IN = 7.28971
N_links counted = 1327
Time taken in count_links_fromCMatrix for N = 141291: 95.2691 seconds
M=3.9, 2/20
Time taken generating for N = 141664: 26.4161 seconds
t_min for elements in these links = -0.771958
r_max OUT = 8.3111
r_min OUT = 7.80008
r_max IN = 7.79979
r_min IN = 7.22635
N_links counted = 1297
Time taken in count_links_fromCMatrix for N = 141664: 104.811 seconds
M=3.9, 3/20
Time taken generating for N = 141640: 27.8045 seconds
t_min for elements in these links = -0.750801
r_max OUT = 8.31104
r_min OUT = 7.80005
r_max IN = 7.79973
r_min IN = 7.25149
N_links counted = 1283
Time taken in count_links_fromCMatrix for N = 141640: 104.222 seconds
M=3.9, 4/20
Time taken generating for N = 141464: 26.8347 seconds
t_min for elements in these links = -0.855392
r_max OUT = 8.34263
r_min OUT = 7.80068
r_max IN = 7.79985
r_min IN = 7.35697
N_links counted = 1313
Time taken in count_links_fromCMatrix for N = 141464: 129.778 seconds
M=3.9, 5/20
Time taken generating for N = 141491: 25.2934 seconds
t_min for elements in these links = -0.767194
r_max OUT = 8.30439
r_min OUT = 7.80022
r_max IN = 7.79979
r_min IN = 7.25022
N_links counted = 1324
Time taken in count_links_fromCMatrix for N = 141491: 125.296 seconds
M=3.9, 6/20
Time taken generating for N = 140616: 26.2055 seconds
t_min for elements in these links = -0.828537
r_max OUT = 8.31753
r_min OUT = 7.80003
r_max IN = 7.79997
r_min IN = 7.28759
N_links counted = 1281
Time taken in count_links_fromCMatrix for N = 140616: 120.208 seconds
M=3.9, 7/20
Time taken generating for N = 141838: 25.7582 seconds
t_min for elements in these links = -0.765037
r_max OUT = 8.30131
r_min OUT = 7.80014
r_max IN = 7.79978
r_min IN = 7.35675
N_links counted = 1324
Time taken in count_links_fromCMatrix for N = 141838: 125.7 seconds
M=3.9, 8/20
Time taken generating for N = 141320: 26.1767 seconds
t_min for elements in these links = -0.770255
r_max OUT = 8.33777
r_min OUT = 7.80012
r_max IN = 7.79987
r_min IN = 7.29126
N_links counted = 1325
Time taken in count_links_fromCMatrix for N = 141320: 98.5188 seconds
M=3.9, 9/20
Time taken generating for N = 141155: 22.0404 seconds
t_min for elements in these links = -0.789111
r_max OUT = 8.30584
r_min OUT = 7.80006
r_max IN = 7.79984
r_min IN = 7.28585
N_links counted = 1374
Time taken in count_links_fromCMatrix for N = 141155: 102.518 seconds
M=3.9, 10/20
Time taken generating for N = 141677: 22.4126 seconds
t_min for elements in these links = -0.807833
r_max OUT = 8.2918
r_min OUT = 7.80016
r_max IN = 7.79985
r_min IN = 7.22146
N_links counted = 1307
Time taken in count_links_fromCMatrix for N = 141677: 102.248 seconds
M=3.9, 11/20
Time taken generating for N = 141126: 22.217 seconds
t_min for elements in these links = -0.781717
r_max OUT = 8.28832
r_min OUT = 7.80006
r_max IN = 7.79979
r_min IN = 7.28646
N_links counted = 1295
Time taken in count_links_fromCMatrix for N = 141126: 101.327 seconds
M=3.9, 12/20
Time taken generating for N = 141144: 22.5248 seconds
t_min for elements in these links = -0.834605
r_max OUT = 8.28565
r_min OUT = 7.8001
r_max IN = 7.7999
r_min IN = 7.30073
N_links counted = 1359
Time taken in count_links_fromCMatrix for N = 141144: 101.875 seconds
M=3.9, 13/20
Time taken generating for N = 140787: 21.6372 seconds
t_min for elements in these links = -0.78806
r_max OUT = 8.36332
r_min OUT = 7.80002
r_max IN = 7.79995
r_min IN = 7.29116
N_links counted = 1294
Time taken in count_links_fromCMatrix for N = 140787: 101.001 seconds
M=3.9, 14/20
Time taken generating for N = 141435: 21.9219 seconds
t_min for elements in these links = -0.779785
r_max OUT = 8.3013
r_min OUT = 7.80034
r_max IN = 7.8
r_min IN = 7.32051
N_links counted = 1311
Time taken in count_links_fromCMatrix for N = 141435: 97.4824 seconds
M=3.9, 15/20
Time taken generating for N = 140264: 22.0895 seconds
t_min for elements in these links = -0.839803
r_max OUT = 8.303
r_min OUT = 7.80004
r_max IN = 7.79995
r_min IN = 7.29292
N_links counted = 1350
Time taken in count_links_fromCMatrix for N = 140264: 101.346 seconds
M=3.9, 16/20
Time taken generating for N = 141232: 22.0566 seconds
t_min for elements in these links = -0.769907
r_max OUT = 8.31956
r_min OUT = 7.80015
r_max IN = 7.79992
r_min IN = 7.21041
N_links counted = 1325
Time taken in count_links_fromCMatrix for N = 141232: 124.21 seconds
M=3.9, 17/20
Time taken generating for N = 141130: 22.0853 seconds
t_min for elements in these links = -0.81545
r_max OUT = 8.30268
r_min OUT = 7.80012
r_max IN = 7.79972
r_min IN = 7.34638
N_links counted = 1372
Time taken in count_links_fromCMatrix for N = 141130: 101.819 seconds
M=3.9, 18/20
Time taken generating for N = 141252: 22.3751 seconds
t_min for elements in these links = -0.795285
r_max OUT = 8.29706
r_min OUT = 7.80011
r_max IN = 7.79996
r_min IN = 7.33426
N_links counted = 1329
Time taken in count_links_fromCMatrix for N = 141252: 103.002 seconds
M=3.9, 19/20
Time taken generating for N = 141547: 22.0631 seconds
t_min for elements in these links = -0.76367
r_max OUT = 8.28116
r_min OUT = 7.80022
r_max IN = 7.79997
r_min IN = 7.32373
N_links counted = 1246
Time taken in count_links_fromCMatrix for N = 141547: 104.119 seconds
M=3.9, 20/20
Time taken generating for N = 141090: 22.2696 seconds
t_min for elements in these links = -0.789615
r_max OUT = 8.27573
r_min OUT = 7.80008
r_max IN = 7.8
r_min IN = 7.27291
N_links counted = 1382
Time taken in count_links_fromCMatrix for N = 141090: 103.397 seconds
Number of links over the horizon = 1320.9 +- 33.5975
Average time taken for generating 20 causets with N = 141169:
132.71 seconds

===============================================================

Program took in total: 2654.19 seconds

Parameters used:
Dim = 4, N_multiplier = 10000
Results:
M = 3.9, Card = 141169, N_links = 1320.9 +- 33.5975
Saving to the file: /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/links/M=3.90_Rho=10000_Card=141169_r=8.8_dur=1.0.txt
