Using 256 cores
Using 128GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_linkcounting_mass_2.4_N_multiplier_10000_N_reps_100.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp
count_HRVs.cpp
count_lambdas.cpp
count_links.cpp
count_links.exe
executables
PARAMETERS used in the causet generation:
mass=2.4, N_multiplier=10000, N_reps=100



============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
N_multiplier = 10000
 
======================================================
Main interation count: 1/1
N = 53938. r_S = 4.8. Radius = 5.8. Hollow = 0.655172. Dimension = 4. Height = 1. Centered at t = -0.5.
M=2.4, 1/100
Time taken generating for N = 53829: 4.24851 seconds
t_min for elements in these links = -0.726554
r_max OUT = 5.28573
r_min OUT = 4.8002
r_max IN = 4.79969
r_min IN = 4.26185
N_links counted = 515
Time taken in count_links_fromCMatrix for N = 53829: 10.4176 seconds
M=2.4, 2/100
Time taken generating for N = 53663: 4.43288 seconds
t_min for elements in these links = -0.796754
r_max OUT = 5.22811
r_min OUT = 4.8001
r_max IN = 4.79965
r_min IN = 4.27514
N_links counted = 476
Time taken in count_links_fromCMatrix for N = 53663: 12.4627 seconds
M=2.4, 3/100
Time taken generating for N = 54311: 4.4123 seconds
t_min for elements in these links = -0.741386
r_max OUT = 5.31037
r_min OUT = 4.8001
r_max IN = 4.79826
r_min IN = 4.2969
N_links counted = 493
Time taken in count_links_fromCMatrix for N = 54311: 11.7396 seconds
M=2.4, 4/100
Time taken generating for N = 54194: 4.4479 seconds
t_min for elements in these links = -0.786819
r_max OUT = 5.24706
r_min OUT = 4.8003
r_max IN = 4.79882
r_min IN = 4.13617
N_links counted = 503
Time taken in count_links_fromCMatrix for N = 54194: 11.8873 seconds
M=2.4, 5/100
Time taken generating for N = 54351: 4.39187 seconds
t_min for elements in these links = -0.833241
r_max OUT = 5.27753
r_min OUT = 4.80032
r_max IN = 4.79958
r_min IN = 4.37502
N_links counted = 464
Time taken in count_links_fromCMatrix for N = 54351: 11.6215 seconds
M=2.4, 6/100
Time taken generating for N = 54022: 4.27729 seconds
t_min for elements in these links = -0.725485
r_max OUT = 5.21254
r_min OUT = 4.80037
r_max IN = 4.79961
r_min IN = 4.32633
N_links counted = 488
Time taken in count_links_fromCMatrix for N = 54022: 11.5216 seconds
M=2.4, 7/100
Time taken generating for N = 54083: 4.55246 seconds
t_min for elements in these links = -0.78713
r_max OUT = 5.37946
r_min OUT = 4.80063
r_max IN = 4.79965
r_min IN = 4.25398
N_links counted = 501
Time taken in count_links_fromCMatrix for N = 54083: 12.096 seconds
M=2.4, 8/100
Time taken generating for N = 53790: 4.41387 seconds
t_min for elements in these links = -0.809121
r_max OUT = 5.27923
r_min OUT = 4.80002
r_max IN = 4.79991
r_min IN = 4.25907
N_links counted = 533
Time taken in count_links_fromCMatrix for N = 53790: 12.6152 seconds
M=2.4, 9/100
Time taken generating for N = 53824: 4.41049 seconds
t_min for elements in these links = -0.780318
r_max OUT = 5.21735
r_min OUT = 4.8004
r_max IN = 4.79936
r_min IN = 4.19655
N_links counted = 481
Time taken in count_links_fromCMatrix for N = 53824: 12.8444 seconds
M=2.4, 10/100
Time taken generating for N = 53946: 4.59374 seconds
t_min for elements in these links = -0.773405
r_max OUT = 5.18047
r_min OUT = 4.80025
r_max IN = 4.79951
r_min IN = 4.34214
N_links counted = 483
Time taken in count_links_fromCMatrix for N = 53946: 13.0939 seconds
M=2.4, 11/100
Time taken generating for N = 54433: 4.4874 seconds
t_min for elements in these links = -0.748717
r_max OUT = 5.23261
r_min OUT = 4.80038
r_max IN = 4.79965
r_min IN = 4.22887
N_links counted = 488
Time taken in count_links_fromCMatrix for N = 54433: 13.2218 seconds
M=2.4, 12/100
Time taken generating for N = 53766: 4.36172 seconds
t_min for elements in these links = -0.770889
r_max OUT = 5.24028
r_min OUT = 4.80032
r_max IN = 4.79995
r_min IN = 4.34302
N_links counted = 479
Time taken in count_links_fromCMatrix for N = 53766: 12.4373 seconds
M=2.4, 13/100
Time taken generating for N = 53801: 4.5152 seconds
t_min for elements in these links = -0.739784
r_max OUT = 5.19822
r_min OUT = 4.80022
r_max IN = 4.79851
r_min IN = 4.37548
N_links counted = 470
Time taken in count_links_fromCMatrix for N = 53801: 12.4659 seconds
M=2.4, 14/100
Time taken generating for N = 53824: 4.30952 seconds
t_min for elements in these links = -0.868891
r_max OUT = 5.21179
r_min OUT = 4.80002
r_max IN = 4.79926
r_min IN = 4.25347
N_links counted = 524
Time taken in count_links_fromCMatrix for N = 53824: 11.4017 seconds
M=2.4, 15/100
Time taken generating for N = 53747: 4.3346 seconds
t_min for elements in these links = -0.765435
r_max OUT = 5.2918
r_min OUT = 4.80045
r_max IN = 4.79994
r_min IN = 4.34171
N_links counted = 503
Time taken in count_links_fromCMatrix for N = 53747: 11.3092 seconds
M=2.4, 16/100
Time taken generating for N = 53733: 4.23804 seconds
t_min for elements in these links = -0.801088
r_max OUT = 5.26057
r_min OUT = 4.80007
r_max IN = 4.79999
r_min IN = 4.27648
N_links counted = 495
Time taken in count_links_fromCMatrix for N = 53733: 11.3867 seconds
M=2.4, 17/100
Time taken generating for N = 53815: 4.27533 seconds
t_min for elements in these links = -0.773934
r_max OUT = 5.26473
r_min OUT = 4.80055
r_max IN = 4.79812
r_min IN = 4.26853
N_links counted = 499
Time taken in count_links_fromCMatrix for N = 53815: 11.4412 seconds
M=2.4, 18/100
Time taken generating for N = 54053: 4.4334 seconds
t_min for elements in these links = -0.825198
r_max OUT = 5.26533
r_min OUT = 4.80037
r_max IN = 4.79916
r_min IN = 4.27574
N_links counted = 501
Time taken in count_links_fromCMatrix for N = 54053: 12.0826 seconds
M=2.4, 19/100
Time taken generating for N = 53866: 4.41626 seconds
t_min for elements in these links = -0.858519
r_max OUT = 5.23803
r_min OUT = 4.80015
r_max IN = 4.79999
r_min IN = 4.38034
N_links counted = 496
Time taken in count_links_fromCMatrix for N = 53866: 12.9943 seconds
M=2.4, 20/100
Time taken generating for N = 53664: 4.30499 seconds
t_min for elements in these links = -0.762065
r_max OUT = 5.33212
r_min OUT = 4.80003
r_max IN = 4.79966
r_min IN = 4.28777
N_links counted = 507
Time taken in count_links_fromCMatrix for N = 53664: 12.6837 seconds
M=2.4, 21/100
Time taken generating for N = 53925: 4.25953 seconds
t_min for elements in these links = -0.771814
r_max OUT = 5.25207
r_min OUT = 4.80012
r_max IN = 4.79981
r_min IN = 4.40294
N_links counted = 494
Time taken in count_links_fromCMatrix for N = 53925: 12.3682 seconds
M=2.4, 22/100
Time taken generating for N = 53744: 4.32651 seconds
t_min for elements in these links = -0.749589
r_max OUT = 5.30343
r_min OUT = 4.80011
r_max IN = 4.79997
r_min IN = 4.30086
N_links counted = 511
Time taken in count_links_fromCMatrix for N = 53744: 11.9498 seconds
M=2.4, 23/100
Time taken generating for N = 53839: 4.21497 seconds
t_min for elements in these links = -0.75789
r_max OUT = 5.22168
r_min OUT = 4.80075
r_max IN = 4.79927
r_min IN = 4.23464
N_links counted = 479
Time taken in count_links_fromCMatrix for N = 53839: 12.7732 seconds
M=2.4, 24/100
Time taken generating for N = 54047: 4.37168 seconds
t_min for elements in these links = -0.71398
r_max OUT = 5.23521
r_min OUT = 4.8016
r_max IN = 4.7999
r_min IN = 4.35736
N_links counted = 475
Time taken in count_links_fromCMatrix for N = 54047: 12.7193 seconds
M=2.4, 25/100
Time taken generating for N = 53745: 4.34205 seconds
t_min for elements in these links = -0.74476
r_max OUT = 5.30869
r_min OUT = 4.80102
r_max IN = 4.79996
r_min IN = 4.2945
N_links counted = 551
Time taken in count_links_fromCMatrix for N = 53745: 11.3593 seconds
M=2.4, 26/100
Time taken generating for N = 53940: 4.38489 seconds
t_min for elements in these links = -0.803462
r_max OUT = 5.27619
r_min OUT = 4.80057
r_max IN = 4.79993
r_min IN = 4.30924
N_links counted = 489
Time taken in count_links_fromCMatrix for N = 53940: 11.4696 seconds
M=2.4, 27/100
Time taken generating for N = 53713: 4.26392 seconds
t_min for elements in these links = -0.76612
r_max OUT = 5.25383
r_min OUT = 4.80027
r_max IN = 4.79932
r_min IN = 4.34536
N_links counted = 487
Time taken in count_links_fromCMatrix for N = 53713: 12.456 seconds
M=2.4, 28/100
Time taken generating for N = 53943: 4.4004 seconds
t_min for elements in these links = -0.835111
r_max OUT = 5.24803
r_min OUT = 4.80086
r_max IN = 4.7998
r_min IN = 4.22247
N_links counted = 502
Time taken in count_links_fromCMatrix for N = 53943: 11.6051 seconds
M=2.4, 29/100
Time taken generating for N = 53765: 4.22828 seconds
t_min for elements in these links = -0.75764
r_max OUT = 5.27483
r_min OUT = 4.80176
r_max IN = 4.79954
r_min IN = 4.22982
N_links counted = 497
Time taken in count_links_fromCMatrix for N = 53765: 11.4199 seconds
M=2.4, 30/100
Time taken generating for N = 54073: 4.49873 seconds
t_min for elements in these links = -0.822266
r_max OUT = 5.29628
r_min OUT = 4.80021
r_max IN = 4.79941
r_min IN = 4.32514
N_links counted = 505
Time taken in count_links_fromCMatrix for N = 54073: 11.756 seconds
M=2.4, 31/100
Time taken generating for N = 53693: 4.23491 seconds
t_min for elements in these links = -0.715209
r_max OUT = 5.25951
r_min OUT = 4.80025
r_max IN = 4.79998
r_min IN = 4.30541
N_links counted = 532
Time taken in count_links_fromCMatrix for N = 53693: 11.4887 seconds
M=2.4, 32/100
Time taken generating for N = 54103: 4.33808 seconds
t_min for elements in these links = -0.777605
r_max OUT = 5.38814
r_min OUT = 4.80079
r_max IN = 4.79974
r_min IN = 4.3106
N_links counted = 537
Time taken in count_links_fromCMatrix for N = 54103: 11.4858 seconds
M=2.4, 33/100
Time taken generating for N = 54178: 4.35428 seconds
t_min for elements in these links = -0.774981
r_max OUT = 5.24509
r_min OUT = 4.80029
r_max IN = 4.79995
r_min IN = 4.29497
N_links counted = 474
Time taken in count_links_fromCMatrix for N = 54178: 12.5215 seconds
M=2.4, 34/100
Time taken generating for N = 53816: 4.25411 seconds
t_min for elements in these links = -0.753133
r_max OUT = 5.37946
r_min OUT = 4.80052
r_max IN = 4.79979
r_min IN = 4.34581
N_links counted = 520
Time taken in count_links_fromCMatrix for N = 53816: 11.4043 seconds
M=2.4, 35/100
Time taken generating for N = 54190: 4.29775 seconds
t_min for elements in these links = -0.73839
r_max OUT = 5.24425
r_min OUT = 4.80028
r_max IN = 4.79979
r_min IN = 4.31432
N_links counted = 500
Time taken in count_links_fromCMatrix for N = 54190: 11.6285 seconds
M=2.4, 36/100
Time taken generating for N = 54103: 4.31613 seconds
t_min for elements in these links = -0.7588
r_max OUT = 5.27867
r_min OUT = 4.80031
r_max IN = 4.79999
r_min IN = 4.30177
N_links counted = 492
Time taken in count_links_fromCMatrix for N = 54103: 11.4208 seconds
M=2.4, 37/100
Time taken generating for N = 54140: 4.32632 seconds
t_min for elements in these links = -0.759983
r_max OUT = 5.26166
r_min OUT = 4.80003
r_max IN = 4.79907
r_min IN = 4.38874
N_links counted = 493
Time taken in count_links_fromCMatrix for N = 54140: 11.4314 seconds
M=2.4, 38/100
Time taken generating for N = 53812: 4.30624 seconds
t_min for elements in these links = -0.792488
r_max OUT = 5.19768
r_min OUT = 4.80054
r_max IN = 4.79965
r_min IN = 4.32268
N_links counted = 489
Time taken in count_links_fromCMatrix for N = 53812: 11.5149 seconds
M=2.4, 39/100
Time taken generating for N = 53868: 4.33528 seconds
t_min for elements in these links = -0.752046
r_max OUT = 5.19217
r_min OUT = 4.80018
r_max IN = 4.79998
r_min IN = 4.3418
N_links counted = 466
Time taken in count_links_fromCMatrix for N = 53868: 11.3768 seconds
M=2.4, 40/100
Time taken generating for N = 54122: 4.30478 seconds
t_min for elements in these links = -0.791211
r_max OUT = 5.25618
r_min OUT = 4.80036
r_max IN = 4.79935
r_min IN = 4.3435
N_links counted = 490
Time taken in count_links_fromCMatrix for N = 54122: 11.6392 seconds
M=2.4, 41/100
Time taken generating for N = 54026: 4.32018 seconds
t_min for elements in these links = -0.731893
r_max OUT = 5.26848
r_min OUT = 4.8001
r_max IN = 4.79888
r_min IN = 4.3272
N_links counted = 517
Time taken in count_links_fromCMatrix for N = 54026: 11.6634 seconds
M=2.4, 42/100
Time taken generating for N = 53916: 4.35448 seconds
t_min for elements in these links = -0.800996
r_max OUT = 5.2151
r_min OUT = 4.80047
r_max IN = 4.79896
r_min IN = 4.31801
N_links counted = 505
Time taken in count_links_fromCMatrix for N = 53916: 11.4617 seconds
M=2.4, 43/100
Time taken generating for N = 54357: 4.3133 seconds
t_min for elements in these links = -0.7294
r_max OUT = 5.25452
r_min OUT = 4.80107
r_max IN = 4.79932
r_min IN = 4.2163
N_links counted = 561
Time taken in count_links_fromCMatrix for N = 54357: 11.746 seconds
M=2.4, 44/100
Time taken generating for N = 53817: 4.28219 seconds
t_min for elements in these links = -0.784453
r_max OUT = 5.28989
r_min OUT = 4.80041
r_max IN = 4.79971
r_min IN = 4.14361
N_links counted = 519
Time taken in count_links_fromCMatrix for N = 53817: 11.4029 seconds
M=2.4, 45/100
Time taken generating for N = 53820: 4.25634 seconds
t_min for elements in these links = -0.73026
r_max OUT = 5.24716
r_min OUT = 4.80003
r_max IN = 4.79905
r_min IN = 4.3011
N_links counted = 493
Time taken in count_links_fromCMatrix for N = 53820: 11.6713 seconds
M=2.4, 46/100
Time taken generating for N = 53861: 4.25638 seconds
t_min for elements in these links = -0.762311
r_max OUT = 5.20688
r_min OUT = 4.80014
r_max IN = 4.7995
r_min IN = 4.3418
N_links counted = 488
Time taken in count_links_fromCMatrix for N = 53861: 11.4823 seconds
M=2.4, 47/100
Time taken generating for N = 53609: 4.25318 seconds
t_min for elements in these links = -0.770443
r_max OUT = 5.21675
r_min OUT = 4.8002
r_max IN = 4.79999
r_min IN = 4.22985
N_links counted = 529
Time taken in count_links_fromCMatrix for N = 53609: 11.3768 seconds
M=2.4, 48/100
Time taken generating for N = 53926: 4.26356 seconds
t_min for elements in these links = -0.754373
r_max OUT = 5.22654
r_min OUT = 4.80059
r_max IN = 4.79999
r_min IN = 4.29684
N_links counted = 523
Time taken in count_links_fromCMatrix for N = 53926: 11.7601 seconds
M=2.4, 49/100
Time taken generating for N = 54136: 4.39001 seconds
t_min for elements in these links = -0.788206
r_max OUT = 5.29742
r_min OUT = 4.80033
r_max IN = 4.7967
r_min IN = 4.26166
N_links counted = 498
Time taken in count_links_fromCMatrix for N = 54136: 12.4723 seconds
M=2.4, 50/100
Time taken generating for N = 53724: 4.54226 seconds
t_min for elements in these links = -0.766387
r_max OUT = 5.26469
r_min OUT = 4.8002
r_max IN = 4.79985
r_min IN = 4.32597
N_links counted = 543
Time taken in count_links_fromCMatrix for N = 53724: 12.2414 seconds
M=2.4, 51/100
Time taken generating for N = 53670: 4.18784 seconds
t_min for elements in these links = -0.753316
r_max OUT = 5.2361
r_min OUT = 4.80043
r_max IN = 4.79969
r_min IN = 4.28211
N_links counted = 513
Time taken in count_links_fromCMatrix for N = 53670: 11.3279 seconds
M=2.4, 52/100
Time taken generating for N = 53729: 4.28202 seconds
t_min for elements in these links = -0.778301
r_max OUT = 5.34614
r_min OUT = 4.80048
r_max IN = 4.79982
r_min IN = 4.2682
N_links counted = 539
Time taken in count_links_fromCMatrix for N = 53729: 11.4418 seconds
M=2.4, 53/100
Time taken generating for N = 54291: 4.41871 seconds
t_min for elements in these links = -0.726315
r_max OUT = 5.22705
r_min OUT = 4.80006
r_max IN = 4.79943
r_min IN = 4.3681
N_links counted = 554
Time taken in count_links_fromCMatrix for N = 54291: 11.6058 seconds
M=2.4, 54/100
Time taken generating for N = 53722: 4.25552 seconds
t_min for elements in these links = -0.735573
r_max OUT = 5.27368
r_min OUT = 4.80091
r_max IN = 4.79976
r_min IN = 4.32606
N_links counted = 494
Time taken in count_links_fromCMatrix for N = 53722: 11.5131 seconds
M=2.4, 55/100
Time taken generating for N = 54006: 4.27583 seconds
t_min for elements in these links = -0.735949
r_max OUT = 5.26401
r_min OUT = 4.80009
r_max IN = 4.79954
r_min IN = 4.32132
N_links counted = 478
Time taken in count_links_fromCMatrix for N = 54006: 11.4229 seconds
M=2.4, 56/100
Time taken generating for N = 54168: 4.34962 seconds
t_min for elements in these links = -0.815997
r_max OUT = 5.26509
r_min OUT = 4.80036
r_max IN = 4.79976
r_min IN = 4.29115
N_links counted = 484
Time taken in count_links_fromCMatrix for N = 54168: 11.5152 seconds
M=2.4, 57/100
Time taken generating for N = 53456: 4.23998 seconds
t_min for elements in these links = -0.751599
r_max OUT = 5.22939
r_min OUT = 4.80136
r_max IN = 4.79995
r_min IN = 4.35666
N_links counted = 506
Time taken in count_links_fromCMatrix for N = 53456: 11.1909 seconds
M=2.4, 58/100
Time taken generating for N = 53747: 4.33576 seconds
t_min for elements in these links = -0.722966
r_max OUT = 5.2749
r_min OUT = 4.80017
r_max IN = 4.79991
r_min IN = 4.37814
N_links counted = 457
Time taken in count_links_fromCMatrix for N = 53747: 11.8837 seconds
M=2.4, 59/100
Time taken generating for N = 53611: 4.26198 seconds
t_min for elements in these links = -0.824925
r_max OUT = 5.22643
r_min OUT = 4.80021
r_max IN = 4.79848
r_min IN = 4.32401
N_links counted = 471
Time taken in count_links_fromCMatrix for N = 53611: 11.5325 seconds
M=2.4, 60/100
Time taken generating for N = 54325: 4.31414 seconds
t_min for elements in these links = -0.783004
r_max OUT = 5.24377
r_min OUT = 4.80035
r_max IN = 4.79982
r_min IN = 4.33053
N_links counted = 526
Time taken in count_links_fromCMatrix for N = 54325: 11.905 seconds
M=2.4, 61/100
Time taken generating for N = 53825: 4.25703 seconds
t_min for elements in these links = -0.758904
r_max OUT = 5.25124
r_min OUT = 4.80032
r_max IN = 4.79857
r_min IN = 4.32584
N_links counted = 531
Time taken in count_links_fromCMatrix for N = 53825: 11.464 seconds
M=2.4, 62/100
Time taken generating for N = 53480: 4.28192 seconds
t_min for elements in these links = -0.812781
r_max OUT = 5.22712
r_min OUT = 4.80008
r_max IN = 4.79989
r_min IN = 4.29888
N_links counted = 503
Time taken in count_links_fromCMatrix for N = 53480: 11.2445 seconds
M=2.4, 63/100
Time taken generating for N = 53631: 4.24729 seconds
t_min for elements in these links = -0.74703
r_max OUT = 5.26512
r_min OUT = 4.80019
r_max IN = 4.79994
r_min IN = 4.19978
N_links counted = 501
Time taken in count_links_fromCMatrix for N = 53631: 11.7772 seconds
M=2.4, 64/100
Time taken generating for N = 54106: 4.40569 seconds
t_min for elements in these links = -0.784634
r_max OUT = 5.26418
r_min OUT = 4.80016
r_max IN = 4.79983
r_min IN = 4.28493
N_links counted = 482
Time taken in count_links_fromCMatrix for N = 54106: 11.5426 seconds
M=2.4, 65/100
Time taken generating for N = 53563: 4.29666 seconds
t_min for elements in these links = -0.821349
r_max OUT = 5.24186
r_min OUT = 4.80038
r_max IN = 4.79895
r_min IN = 4.23174
N_links counted = 501
Time taken in count_links_fromCMatrix for N = 53563: 11.7383 seconds
M=2.4, 66/100
Time taken generating for N = 53669: 4.24143 seconds
t_min for elements in these links = -0.776829
r_max OUT = 5.20826
r_min OUT = 4.80031
r_max IN = 4.7991
r_min IN = 4.32022
N_links counted = 453
Time taken in count_links_fromCMatrix for N = 53669: 11.2917 seconds
M=2.4, 67/100
Time taken generating for N = 53784: 4.32956 seconds
t_min for elements in these links = -0.742645
r_max OUT = 5.28396
r_min OUT = 4.80004
r_max IN = 4.79995
r_min IN = 4.31645
N_links counted = 524
Time taken in count_links_fromCMatrix for N = 53784: 11.4173 seconds
M=2.4, 68/100
Time taken generating for N = 53753: 4.29588 seconds
t_min for elements in these links = -0.775818
r_max OUT = 5.27869
r_min OUT = 4.80022
r_max IN = 4.79798
r_min IN = 4.31374
N_links counted = 496
Time taken in count_links_fromCMatrix for N = 53753: 11.3411 seconds
M=2.4, 69/100
Time taken generating for N = 54004: 4.3975 seconds
t_min for elements in these links = -0.779139
r_max OUT = 5.26874
r_min OUT = 4.80023
r_max IN = 4.79988
r_min IN = 4.32376
N_links counted = 508
Time taken in count_links_fromCMatrix for N = 54004: 11.6474 seconds
M=2.4, 70/100
Time taken generating for N = 53860: 4.37243 seconds
t_min for elements in these links = -0.778072
r_max OUT = 5.31611
r_min OUT = 4.80088
r_max IN = 4.79993
r_min IN = 4.29301
N_links counted = 510
Time taken in count_links_fromCMatrix for N = 53860: 11.3497 seconds
M=2.4, 71/100
Time taken generating for N = 53979: 4.36029 seconds
t_min for elements in these links = -0.734755
r_max OUT = 5.19468
r_min OUT = 4.80017
r_max IN = 4.79948
r_min IN = 4.34636
N_links counted = 468
Time taken in count_links_fromCMatrix for N = 53979: 11.4155 seconds
M=2.4, 72/100
Time taken generating for N = 53973: 4.26563 seconds
t_min for elements in these links = -0.777763
r_max OUT = 5.23773
r_min OUT = 4.80028
r_max IN = 4.79913
r_min IN = 4.34676
N_links counted = 463
Time taken in count_links_fromCMatrix for N = 53973: 11.693 seconds
M=2.4, 73/100
Time taken generating for N = 53613: 4.22611 seconds
t_min for elements in these links = -0.776691
r_max OUT = 5.25489
r_min OUT = 4.80085
r_max IN = 4.79994
r_min IN = 4.28123
N_links counted = 503
Time taken in count_links_fromCMatrix for N = 53613: 11.2349 seconds
M=2.4, 74/100
Time taken generating for N = 54160: 4.34467 seconds
t_min for elements in these links = -0.746972
r_max OUT = 5.29585
r_min OUT = 4.80061
r_max IN = 4.79943
r_min IN = 4.3043
N_links counted = 481
Time taken in count_links_fromCMatrix for N = 54160: 11.5779 seconds
M=2.4, 75/100
Time taken generating for N = 53904: 4.32084 seconds
t_min for elements in these links = -0.760891
r_max OUT = 5.36282
r_min OUT = 4.8002
r_max IN = 4.79963
r_min IN = 4.26723
N_links counted = 512
Time taken in count_links_fromCMatrix for N = 53904: 11.6664 seconds
M=2.4, 76/100
Time taken generating for N = 53942: 4.26524 seconds
t_min for elements in these links = -0.785927
r_max OUT = 5.19634
r_min OUT = 4.80072
r_max IN = 4.79968
r_min IN = 4.39698
N_links counted = 512
Time taken in count_links_fromCMatrix for N = 53942: 11.5569 seconds
M=2.4, 77/100
Time taken generating for N = 54061: 4.34339 seconds
t_min for elements in these links = -0.728822
r_max OUT = 5.22493
r_min OUT = 4.80015
r_max IN = 4.79956
r_min IN = 4.35779
N_links counted = 482
Time taken in count_links_fromCMatrix for N = 54061: 11.4251 seconds
M=2.4, 78/100
Time taken generating for N = 54110: 4.31078 seconds
t_min for elements in these links = -0.748417
r_max OUT = 5.24035
r_min OUT = 4.80093
r_max IN = 4.79998
r_min IN = 4.25606
N_links counted = 516
Time taken in count_links_fromCMatrix for N = 54110: 11.4621 seconds
M=2.4, 79/100
Time taken generating for N = 53978: 4.33161 seconds
t_min for elements in these links = -0.733111
r_max OUT = 5.22371
r_min OUT = 4.80078
r_max IN = 4.79944
r_min IN = 4.28738
N_links counted = 454
Time taken in count_links_fromCMatrix for N = 53978: 11.742 seconds
M=2.4, 80/100
Time taken generating for N = 54272: 4.34021 seconds
t_min for elements in these links = -0.770119
r_max OUT = 5.37866
r_min OUT = 4.80002
r_max IN = 4.79905
r_min IN = 4.34304
N_links counted = 477
Time taken in count_links_fromCMatrix for N = 54272: 11.7882 seconds
M=2.4, 81/100
Time taken generating for N = 54213: 4.27261 seconds
t_min for elements in these links = -0.73088
r_max OUT = 5.27803
r_min OUT = 4.80056
r_max IN = 4.79995
r_min IN = 4.29791
N_links counted = 566
Time taken in count_links_fromCMatrix for N = 54213: 11.5069 seconds
M=2.4, 82/100
Time taken generating for N = 54362: 4.39863 seconds
t_min for elements in these links = -0.795447
r_max OUT = 5.28505
r_min OUT = 4.80091
r_max IN = 4.79999
r_min IN = 4.32976
N_links counted = 503
Time taken in count_links_fromCMatrix for N = 54362: 11.5029 seconds
M=2.4, 83/100
Time taken generating for N = 53857: 4.35326 seconds
t_min for elements in these links = -0.722533
r_max OUT = 5.31783
r_min OUT = 4.80072
r_max IN = 4.79995
r_min IN = 4.30762
N_links counted = 513
Time taken in count_links_fromCMatrix for N = 53857: 11.4609 seconds
M=2.4, 84/100
Time taken generating for N = 53930: 4.29662 seconds
t_min for elements in these links = -0.729758
r_max OUT = 5.2122
r_min OUT = 4.80006
r_max IN = 4.79935
r_min IN = 4.32151
N_links counted = 549
Time taken in count_links_fromCMatrix for N = 53930: 11.3731 seconds
M=2.4, 85/100
Time taken generating for N = 54068: 4.38624 seconds
t_min for elements in these links = -0.778536
r_max OUT = 5.32164
r_min OUT = 4.80048
r_max IN = 4.79945
r_min IN = 4.38278
N_links counted = 506
Time taken in count_links_fromCMatrix for N = 54068: 11.4673 seconds
M=2.4, 86/100
Time taken generating for N = 54129: 4.33271 seconds
t_min for elements in these links = -0.750936
r_max OUT = 5.21484
r_min OUT = 4.80016
r_max IN = 4.79927
r_min IN = 4.19593
N_links counted = 519
Time taken in count_links_fromCMatrix for N = 54129: 11.4954 seconds
M=2.4, 87/100
Time taken generating for N = 53807: 4.31436 seconds
t_min for elements in these links = -0.765481
r_max OUT = 5.24327
r_min OUT = 4.80028
r_max IN = 4.79997
r_min IN = 4.27156
N_links counted = 522
Time taken in count_links_fromCMatrix for N = 53807: 11.3358 seconds
M=2.4, 88/100
Time taken generating for N = 54206: 4.30756 seconds
t_min for elements in these links = -0.738686
r_max OUT = 5.31043
r_min OUT = 4.80003
r_max IN = 4.7997
r_min IN = 4.28735
N_links counted = 523
Time taken in count_links_fromCMatrix for N = 54206: 11.5273 seconds
M=2.4, 89/100
Time taken generating for N = 54244: 4.40184 seconds
t_min for elements in these links = -0.715686
r_max OUT = 5.29801
r_min OUT = 4.80004
r_max IN = 4.79997
r_min IN = 4.35919
N_links counted = 516
Time taken in count_links_fromCMatrix for N = 54244: 11.5402 seconds
M=2.4, 90/100
Time taken generating for N = 53620: 4.26815 seconds
t_min for elements in these links = -0.767239
r_max OUT = 5.28294
r_min OUT = 4.80023
r_max IN = 4.79952
r_min IN = 4.35021
N_links counted = 487
Time taken in count_links_fromCMatrix for N = 53620: 11.297 seconds
M=2.4, 91/100
Time taken generating for N = 53907: 4.43702 seconds
t_min for elements in these links = -0.749356
r_max OUT = 5.25338
r_min OUT = 4.80077
r_max IN = 4.79899
r_min IN = 4.25862
N_links counted = 509
Time taken in count_links_fromCMatrix for N = 53907: 11.3899 seconds
M=2.4, 92/100
Time taken generating for N = 54012: 4.3481 seconds
t_min for elements in these links = -0.72179
r_max OUT = 5.23424
r_min OUT = 4.80042
r_max IN = 4.79923
r_min IN = 4.3643
N_links counted = 488
Time taken in count_links_fromCMatrix for N = 54012: 11.1586 seconds
M=2.4, 93/100
Time taken generating for N = 54428: 4.39843 seconds
t_min for elements in these links = -0.811543
r_max OUT = 5.24147
r_min OUT = 4.80085
r_max IN = 4.79966
r_min IN = 4.33034
N_links counted = 508
Time taken in count_links_fromCMatrix for N = 54428: 11.5638 seconds
M=2.4, 94/100
Time taken generating for N = 53857: 4.27501 seconds
t_min for elements in these links = -0.75291
r_max OUT = 5.39615
r_min OUT = 4.80015
r_max IN = 4.79991
r_min IN = 4.23637
N_links counted = 496
Time taken in count_links_fromCMatrix for N = 53857: 11.4438 seconds
M=2.4, 95/100
Time taken generating for N = 53292: 4.1561 seconds
t_min for elements in these links = -0.710705
r_max OUT = 5.26843
r_min OUT = 4.80108
r_max IN = 4.79981
r_min IN = 4.41698
N_links counted = 550
Time taken in count_links_fromCMatrix for N = 53292: 11.1966 seconds
M=2.4, 96/100
Time taken generating for N = 54091: 4.34793 seconds
t_min for elements in these links = -0.777631
r_max OUT = 5.23114
r_min OUT = 4.80068
r_max IN = 4.79986
r_min IN = 4.32291
N_links counted = 521
Time taken in count_links_fromCMatrix for N = 54091: 11.4742 seconds
M=2.4, 97/100
Time taken generating for N = 53914: 4.28033 seconds
t_min for elements in these links = -0.829938
r_max OUT = 5.25311
r_min OUT = 4.80065
r_max IN = 4.79966
r_min IN = 4.29714
N_links counted = 473
Time taken in count_links_fromCMatrix for N = 53914: 11.3449 seconds
M=2.4, 98/100
Time taken generating for N = 53761: 4.28189 seconds
t_min for elements in these links = -0.752388
r_max OUT = 5.28988
r_min OUT = 4.80064
r_max IN = 4.79996
r_min IN = 4.31628
N_links counted = 506
Time taken in count_links_fromCMatrix for N = 53761: 11.2336 seconds
M=2.4, 99/100
Time taken generating for N = 53928: 4.32038 seconds
t_min for elements in these links = -0.813852
r_max OUT = 5.23811
r_min OUT = 4.80016
r_max IN = 4.7991
r_min IN = 4.36285
N_links counted = 472
Time taken in count_links_fromCMatrix for N = 53928: 11.3841 seconds
M=2.4, 100/100
Time taken generating for N = 53777: 4.29496 seconds
t_min for elements in these links = -0.752117
r_max OUT = 5.36661
r_min OUT = 4.80022
r_max IN = 4.79841
r_min IN = 4.3425
N_links counted = 508
Time taken in count_links_fromCMatrix for N = 53777: 11.5952 seconds
Number of links over the horizon = 501.92 +- 23.602
Average time taken for generating 100 causets with N = 53938:
16.6316 seconds

===============================================================

Program took in total: 1663.16 seconds

Parameters used:
Dim = 4, N_multiplier = 10000
Results:
M = 2.4, Card = 53938, N_links = 501.92 +- 23.602
Saving to the file: /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/links/M=2.40_Rho=10000_Card=53938_r=5.8_dur=1.0.txt
