Using 256 cores
Using 612GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_linkcounting_mass_3.6_N_multiplier_10000_N_reps_50.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp
count_HRVs.cpp
count_lambdas.cpp
count_links.cpp
count_links.exe
executables
PARAMETERS used in the causet generation:
mass=3.6, N_multiplier=10000, N_reps=50



============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
N_multiplier = 10000
 
======================================================
Main interation count: 1/1
N = 120399. r_S = 7.2. Radius = 8.2. Hollow = 0.756098. Dimension = 4. Height = 1. Centered at t = -0.5.
M=3.6, 1/50
Time taken generating for N = 120562: 20.3413 seconds
t_min for elements in these links = -0.77996
r_max OUT = 7.6778
r_min OUT = 7.20012
r_max IN = 7.19973
r_min IN = 6.73217
N_links counted = 1110
Time taken in count_links_fromCMatrix for N = 120562: 67.4756 seconds
M=3.6, 2/50
Time taken generating for N = 119893: 26.974 seconds
t_min for elements in these links = -0.783882
r_max OUT = 7.68477
r_min OUT = 7.20063
r_max IN = 7.19996
r_min IN = 6.73462
N_links counted = 1162
Time taken in count_links_fromCMatrix for N = 119893: 69.067 seconds
M=3.6, 3/50
Time taken generating for N = 120984: 17.9972 seconds
t_min for elements in these links = -0.79819
r_max OUT = 7.90732
r_min OUT = 7.20001
r_max IN = 7.19951
r_min IN = 6.71299
N_links counted = 1094
Time taken in count_links_fromCMatrix for N = 120984: 70.047 seconds
M=3.6, 4/50
Time taken generating for N = 120149: 18.3457 seconds
t_min for elements in these links = -0.766475
r_max OUT = 7.73299
r_min OUT = 7.20044
r_max IN = 7.19974
r_min IN = 6.67685
N_links counted = 1122
Time taken in count_links_fromCMatrix for N = 120149: 68.4929 seconds
M=3.6, 5/50
Time taken generating for N = 120152: 17.5389 seconds
t_min for elements in these links = -0.785863
r_max OUT = 7.66327
r_min OUT = 7.20011
r_max IN = 7.19995
r_min IN = 6.72325
N_links counted = 1131
Time taken in count_links_fromCMatrix for N = 120152: 72.6234 seconds
M=3.6, 6/50
Time taken generating for N = 120288: 18.3871 seconds
t_min for elements in these links = -0.752578
r_max OUT = 7.71117
r_min OUT = 7.20005
r_max IN = 7.19991
r_min IN = 6.63308
N_links counted = 1149
Time taken in count_links_fromCMatrix for N = 120288: 63.7736 seconds
M=3.6, 7/50
Time taken generating for N = 120308: 16.6934 seconds
t_min for elements in these links = -0.818923
r_max OUT = 7.72632
r_min OUT = 7.20039
r_max IN = 7.19997
r_min IN = 6.66431
N_links counted = 1146
Time taken in count_links_fromCMatrix for N = 120308: 66.9067 seconds
M=3.6, 8/50
Time taken generating for N = 120294: 17.4204 seconds
t_min for elements in these links = -0.754447
r_max OUT = 7.73005
r_min OUT = 7.20003
r_max IN = 7.19993
r_min IN = 6.69236
N_links counted = 1129
Time taken in count_links_fromCMatrix for N = 120294: 66.5085 seconds
M=3.6, 9/50
Time taken generating for N = 120672: 16.7853 seconds
t_min for elements in these links = -0.776765
r_max OUT = 7.66694
r_min OUT = 7.20022
r_max IN = 7.19978
r_min IN = 6.70121
N_links counted = 1091
Time taken in count_links_fromCMatrix for N = 120672: 67.836 seconds
M=3.6, 10/50
Time taken generating for N = 120319: 16.6121 seconds
t_min for elements in these links = -0.80929
r_max OUT = 7.67337
r_min OUT = 7.20009
r_max IN = 7.19995
r_min IN = 6.69956
N_links counted = 1128
Time taken in count_links_fromCMatrix for N = 120319: 67.6999 seconds
M=3.6, 11/50
Time taken generating for N = 120437: 16.7059 seconds
t_min for elements in these links = -0.775489
r_max OUT = 7.69655
r_min OUT = 7.20006
r_max IN = 7.19973
r_min IN = 6.6138
N_links counted = 1094
Time taken in count_links_fromCMatrix for N = 120437: 67.9584 seconds
M=3.6, 12/50
Time taken generating for N = 120888: 17.161 seconds
t_min for elements in these links = -0.782723
r_max OUT = 7.68529
r_min OUT = 7.2001
r_max IN = 7.19966
r_min IN = 6.65148
N_links counted = 1115
Time taken in count_links_fromCMatrix for N = 120888: 72.7213 seconds
M=3.6, 13/50
Time taken generating for N = 120749: 18.5178 seconds
t_min for elements in these links = -0.78757
r_max OUT = 7.74654
r_min OUT = 7.20007
r_max IN = 7.19996
r_min IN = 6.74602
N_links counted = 1139
Time taken in count_links_fromCMatrix for N = 120749: 65.8636 seconds
M=3.6, 14/50
Time taken generating for N = 120399: 16.4064 seconds
t_min for elements in these links = -0.828195
r_max OUT = 7.67708
r_min OUT = 7.20005
r_max IN = 7.19987
r_min IN = 6.71761
N_links counted = 1178
Time taken in count_links_fromCMatrix for N = 120399: 78.6885 seconds
M=3.6, 15/50
Time taken generating for N = 120329: 18.3114 seconds
t_min for elements in these links = -0.75662
r_max OUT = 7.71096
r_min OUT = 7.20006
r_max IN = 7.19992
r_min IN = 6.68716
N_links counted = 1124
Time taken in count_links_fromCMatrix for N = 120329: 75.3035 seconds
M=3.6, 16/50
Time taken generating for N = 120415: 18.8901 seconds
t_min for elements in these links = -0.802251
r_max OUT = 7.63793
r_min OUT = 7.20003
r_max IN = 7.19999
r_min IN = 6.6977
N_links counted = 1080
Time taken in count_links_fromCMatrix for N = 120415: 73.4236 seconds
M=3.6, 17/50
Time taken generating for N = 120176: 18.6728 seconds
t_min for elements in these links = -0.753721
r_max OUT = 7.69162
r_min OUT = 7.20004
r_max IN = 7.19972
r_min IN = 6.6606
N_links counted = 1160
Time taken in count_links_fromCMatrix for N = 120176: 76.1633 seconds
M=3.6, 18/50
Time taken generating for N = 120678: 18.435 seconds
t_min for elements in these links = -0.838527
r_max OUT = 7.66784
r_min OUT = 7.2001
r_max IN = 7.19965
r_min IN = 6.74135
N_links counted = 1183
Time taken in count_links_fromCMatrix for N = 120678: 71.2294 seconds
M=3.6, 19/50
Time taken generating for N = 120526: 18.4006 seconds
t_min for elements in these links = -0.779439
r_max OUT = 7.77944
r_min OUT = 7.20018
r_max IN = 7.19956
r_min IN = 6.70939
N_links counted = 1142
Time taken in count_links_fromCMatrix for N = 120526: 73.3875 seconds
M=3.6, 20/50
Time taken generating for N = 120992: 18.6184 seconds
t_min for elements in these links = -0.781387
r_max OUT = 7.83156
r_min OUT = 7.20074
r_max IN = 7.19972
r_min IN = 6.71913
N_links counted = 1073
Time taken in count_links_fromCMatrix for N = 120992: 73.8479 seconds
M=3.6, 21/50
Time taken generating for N = 120171: 18.2752 seconds
t_min for elements in these links = -0.774631
r_max OUT = 7.67976
r_min OUT = 7.20034
r_max IN = 7.1999
r_min IN = 6.64905
N_links counted = 1151
Time taken in count_links_fromCMatrix for N = 120171: 76.903 seconds
M=3.6, 22/50
Time taken generating for N = 120537: 18.1359 seconds
t_min for elements in these links = -0.765308
r_max OUT = 7.71882
r_min OUT = 7.20008
r_max IN = 7.19979
r_min IN = 6.6833
N_links counted = 1099
Time taken in count_links_fromCMatrix for N = 120537: 64.8164 seconds
M=3.6, 23/50
Time taken generating for N = 120234: 16.44 seconds
t_min for elements in these links = -0.794972
r_max OUT = 7.82552
r_min OUT = 7.20072
r_max IN = 7.19995
r_min IN = 6.76398
N_links counted = 1055
Time taken in count_links_fromCMatrix for N = 120234: 66.3102 seconds
M=3.6, 24/50
Time taken generating for N = 120898: 16.7433 seconds
t_min for elements in these links = -0.792621
r_max OUT = 7.65962
r_min OUT = 7.20054
r_max IN = 7.19981
r_min IN = 6.61921
N_links counted = 1088
Time taken in count_links_fromCMatrix for N = 120898: 67.9851 seconds
M=3.6, 25/50
Time taken generating for N = 121120: 16.8099 seconds
t_min for elements in these links = -0.784785
r_max OUT = 7.71235
r_min OUT = 7.20007
r_max IN = 7.2
r_min IN = 6.7476
N_links counted = 1118
Time taken in count_links_fromCMatrix for N = 121120: 69.9358 seconds
M=3.6, 26/50
Time taken generating for N = 120080: 16.6617 seconds
t_min for elements in these links = -0.831565
r_max OUT = 7.68978
r_min OUT = 7.20017
r_max IN = 7.19988
r_min IN = 6.69903
N_links counted = 1091
Time taken in count_links_fromCMatrix for N = 120080: 68.852 seconds
M=3.6, 27/50
Time taken generating for N = 120488: 16.8833 seconds
t_min for elements in these links = -0.73844
r_max OUT = 7.76911
r_min OUT = 7.20007
r_max IN = 7.19997
r_min IN = 6.69294
N_links counted = 1105
Time taken in count_links_fromCMatrix for N = 120488: 66.9571 seconds
M=3.6, 28/50
Time taken generating for N = 120578: 17.045 seconds
t_min for elements in these links = -0.779384
r_max OUT = 7.74073
r_min OUT = 7.20008
r_max IN = 7.19998
r_min IN = 6.75204
N_links counted = 1084
Time taken in count_links_fromCMatrix for N = 120578: 67.1764 seconds
M=3.6, 29/50
Time taken generating for N = 120126: 16.4083 seconds
t_min for elements in these links = -0.810721
r_max OUT = 7.95921
r_min OUT = 7.2004
r_max IN = 7.19937
r_min IN = 6.65482
N_links counted = 1107
Time taken in count_links_fromCMatrix for N = 120126: 65.9638 seconds
M=3.6, 30/50
Time taken generating for N = 120792: 16.8367 seconds
t_min for elements in these links = -0.77076
r_max OUT = 7.68691
r_min OUT = 7.20037
r_max IN = 7.19922
r_min IN = 6.66258
N_links counted = 1142
Time taken in count_links_fromCMatrix for N = 120792: 69.9561 seconds
M=3.6, 31/50
Time taken generating for N = 120312: 16.6465 seconds
t_min for elements in these links = -0.816123
r_max OUT = 7.70544
r_min OUT = 7.20014
r_max IN = 7.19956
r_min IN = 6.61263
N_links counted = 1148
Time taken in count_links_fromCMatrix for N = 120312: 69.3674 seconds
M=3.6, 32/50
Time taken generating for N = 120146: 16.7103 seconds
t_min for elements in these links = -0.827688
r_max OUT = 7.69297
r_min OUT = 7.20028
r_max IN = 7.19977
r_min IN = 6.71452
N_links counted = 1088
Time taken in count_links_fromCMatrix for N = 120146: 66.7639 seconds
M=3.6, 33/50
Time taken generating for N = 120567: 16.6898 seconds
t_min for elements in these links = -0.806716
r_max OUT = 7.72843
r_min OUT = 7.20006
r_max IN = 7.19999
r_min IN = 6.69718
N_links counted = 1139
Time taken in count_links_fromCMatrix for N = 120567: 76.1277 seconds
M=3.6, 34/50
Time taken generating for N = 120108: 18.3655 seconds
t_min for elements in these links = -0.778749
r_max OUT = 7.70417
r_min OUT = 7.20001
r_max IN = 7.19926
r_min IN = 6.75991
N_links counted = 1098
Time taken in count_links_fromCMatrix for N = 120108: 73.9956 seconds
M=3.6, 35/50
Time taken generating for N = 120172: 18.3862 seconds
t_min for elements in these links = -0.796452
r_max OUT = 7.69744
r_min OUT = 7.20024
r_max IN = 7.19997
r_min IN = 6.65055
N_links counted = 1143
Time taken in count_links_fromCMatrix for N = 120172: 71.8457 seconds
M=3.6, 36/50
Time taken generating for N = 120558: 18.1326 seconds
t_min for elements in these links = -0.779367
r_max OUT = 7.71424
r_min OUT = 7.20037
r_max IN = 7.19941
r_min IN = 6.68175
N_links counted = 1132
Time taken in count_links_fromCMatrix for N = 120558: 72.3464 seconds
M=3.6, 37/50
Time taken generating for N = 120118: 17.8937 seconds
t_min for elements in these links = -0.764218
r_max OUT = 7.69191
r_min OUT = 7.20001
r_max IN = 7.19999
r_min IN = 6.72004
N_links counted = 1098
Time taken in count_links_fromCMatrix for N = 120118: 71.36 seconds
M=3.6, 38/50
Time taken generating for N = 120098: 18.0433 seconds
t_min for elements in these links = -0.766122
r_max OUT = 7.76598
r_min OUT = 7.20003
r_max IN = 7.19994
r_min IN = 6.71923
N_links counted = 1104
Time taken in count_links_fromCMatrix for N = 120098: 74.0718 seconds
M=3.6, 39/50
Time taken generating for N = 120183: 18.4281 seconds
t_min for elements in these links = -0.833152
r_max OUT = 7.76372
r_min OUT = 7.20007
r_max IN = 7.19975
r_min IN = 6.72861
N_links counted = 1164
Time taken in count_links_fromCMatrix for N = 120183: 71.2984 seconds
M=3.6, 40/50
Time taken generating for N = 120456: 18.1162 seconds
t_min for elements in these links = -0.766623
r_max OUT = 7.73767
r_min OUT = 7.2002
r_max IN = 7.19973
r_min IN = 6.74075
N_links counted = 1078
Time taken in count_links_fromCMatrix for N = 120456: 69.8385 seconds
M=3.6, 41/50
Time taken generating for N = 120830: 18.3167 seconds
t_min for elements in these links = -0.777281
r_max OUT = 7.66909
r_min OUT = 7.20027
r_max IN = 7.19954
r_min IN = 6.67647
N_links counted = 1123
Time taken in count_links_fromCMatrix for N = 120830: 65.7247 seconds
M=3.6, 42/50
Time taken generating for N = 120813: 18.1243 seconds
t_min for elements in these links = -0.757996
r_max OUT = 7.66262
r_min OUT = 7.20022
r_max IN = 7.19985
r_min IN = 6.62395
N_links counted = 1066
Time taken in count_links_fromCMatrix for N = 120813: 71.8054 seconds
M=3.6, 43/50
Time taken generating for N = 120339: 18.1633 seconds
t_min for elements in these links = -0.75762
r_max OUT = 7.74501
r_min OUT = 7.20014
r_max IN = 7.19999
r_min IN = 6.68166
N_links counted = 1143
Time taken in count_links_fromCMatrix for N = 120339: 69.4553 seconds
M=3.6, 44/50
Time taken generating for N = 120419: 18.0087 seconds
t_min for elements in these links = -0.746016
r_max OUT = 7.73038
r_min OUT = 7.20008
r_max IN = 7.19974
r_min IN = 6.694
N_links counted = 1139
Time taken in count_links_fromCMatrix for N = 120419: 69.1516 seconds
M=3.6, 45/50
Time taken generating for N = 120407: 18.1876 seconds
t_min for elements in these links = -0.759477
r_max OUT = 7.73191
r_min OUT = 7.20062
r_max IN = 7.19992
r_min IN = 6.65967
N_links counted = 1077
Time taken in count_links_fromCMatrix for N = 120407: 69.55 seconds
M=3.6, 46/50
Time taken generating for N = 120589: 18.089 seconds
t_min for elements in these links = -0.757059
r_max OUT = 7.76565
r_min OUT = 7.20012
r_max IN = 7.19972
r_min IN = 6.69024
N_links counted = 1093
Time taken in count_links_fromCMatrix for N = 120589: 69.598 seconds
M=3.6, 47/50
Time taken generating for N = 120703: 18.3938 seconds
t_min for elements in these links = -0.808306
r_max OUT = 7.68729
r_min OUT = 7.20001
r_max IN = 7.19984
r_min IN = 6.62952
N_links counted = 1162
Time taken in count_links_fromCMatrix for N = 120703: 70.7651 seconds
M=3.6, 48/50
Time taken generating for N = 120130: 17.8018 seconds
t_min for elements in these links = -0.769935
r_max OUT = 7.78779
r_min OUT = 7.20009
r_max IN = 7.19991
r_min IN = 6.71964
N_links counted = 1089
Time taken in count_links_fromCMatrix for N = 120130: 69.4846 seconds
M=3.6, 49/50
Time taken generating for N = 119675: 17.8396 seconds
t_min for elements in these links = -0.759504
r_max OUT = 7.73901
r_min OUT = 7.2002
r_max IN = 7.1999
r_min IN = 6.65058
N_links counted = 1145
Time taken in count_links_fromCMatrix for N = 119675: 66.8842 seconds
M=3.6, 50/50
Time taken generating for N = 120670: 18.0017 seconds
t_min for elements in these links = -0.768927
r_max OUT = 7.75683
r_min OUT = 7.20018
r_max IN = 7.19986
r_min IN = 6.62272
N_links counted = 1079
Time taken in count_links_fromCMatrix for N = 120670: 72.3124 seconds
Number of links over the horizon = 1117.96 +- 31.0238
Average time taken for generating 50 causets with N = 120399:
89.2587 seconds

===============================================================

Program took in total: 4462.93 seconds

Parameters used:
Dim = 4, N_multiplier = 10000
Results:
M = 3.6, Card = 120399, N_links = 1117.96 +- 31.0238
Saving to the file: /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/links/M=3.60_Rho=10000_Card=120399_r=8.2_dur=1.0.txt
