Using 256 cores
Using 612GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_linkcounting_mass_3.4_N_multiplier_10000_N_reps_50.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp
count_HRVs.cpp
count_lambdas.cpp
count_links.cpp
count_links.exe
executables
PARAMETERS used in the causet generation:
mass=3.4, N_multiplier=10000, N_reps=50



============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
N_multiplier = 10000
 
======================================================
Main interation count: 1/1
N = 107476. r_S = 6.8. Radius = 7.8. Hollow = 0.74359. Dimension = 4. Height = 1. Centered at t = -0.5.
M=3.4, 1/50
Time taken generating for N = 107416: 16.7204 seconds
t_min for elements in these links = -0.781692
r_max OUT = 7.37808
r_min OUT = 6.80011
r_max IN = 6.79961
r_min IN = 6.34514
N_links counted = 984
Time taken in count_links_fromCMatrix for N = 107416: 45.028 seconds
M=3.4, 2/50
Time taken generating for N = 107064: 16.2518 seconds
t_min for elements in these links = -0.755935
r_max OUT = 7.36916
r_min OUT = 6.80044
r_max IN = 6.79992
r_min IN = 6.29198
N_links counted = 935
Time taken in count_links_fromCMatrix for N = 107064: 54.7822 seconds
M=3.4, 3/50
Time taken generating for N = 107119: 17.1256 seconds
t_min for elements in these links = -0.754902
r_max OUT = 7.28484
r_min OUT = 6.80017
r_max IN = 6.79959
r_min IN = 6.34326
N_links counted = 973
Time taken in count_links_fromCMatrix for N = 107119: 54.7489 seconds
M=3.4, 4/50
Time taken generating for N = 107992: 15.117 seconds
t_min for elements in these links = -0.782945
r_max OUT = 7.32302
r_min OUT = 6.80011
r_max IN = 6.79999
r_min IN = 6.33133
N_links counted = 883
Time taken in count_links_fromCMatrix for N = 107992: 55.5483 seconds
M=3.4, 5/50
Time taken generating for N = 107264: 15.2823 seconds
t_min for elements in these links = -0.757357
r_max OUT = 7.29584
r_min OUT = 6.80079
r_max IN = 6.79954
r_min IN = 6.25626
N_links counted = 974
Time taken in count_links_fromCMatrix for N = 107264: 54.0115 seconds
M=3.4, 6/50
Time taken generating for N = 107617: 15.8736 seconds
t_min for elements in these links = -0.793179
r_max OUT = 7.28853
r_min OUT = 6.80004
r_max IN = 6.79983
r_min IN = 6.31745
N_links counted = 987
Time taken in count_links_fromCMatrix for N = 107617: 53.9885 seconds
M=3.4, 7/50
Time taken generating for N = 107842: 16.2427 seconds
t_min for elements in these links = -0.778229
r_max OUT = 7.3446
r_min OUT = 6.80027
r_max IN = 6.8
r_min IN = 6.31639
N_links counted = 1003
Time taken in count_links_fromCMatrix for N = 107842: 55.2532 seconds
M=3.4, 8/50
Time taken generating for N = 106788: 16.2738 seconds
t_min for elements in these links = -0.771441
r_max OUT = 7.30743
r_min OUT = 6.80005
r_max IN = 6.79994
r_min IN = 6.24549
N_links counted = 952
Time taken in count_links_fromCMatrix for N = 106788: 54.1322 seconds
M=3.4, 9/50
Time taken generating for N = 107773: 16.4093 seconds
t_min for elements in these links = -0.810812
r_max OUT = 7.36979
r_min OUT = 6.80035
r_max IN = 6.79994
r_min IN = 6.33076
N_links counted = 972
Time taken in count_links_fromCMatrix for N = 107773: 48.6009 seconds
M=3.4, 10/50
Time taken generating for N = 107115: 14.1598 seconds
t_min for elements in these links = -0.800043
r_max OUT = 7.29399
r_min OUT = 6.80005
r_max IN = 6.79995
r_min IN = 6.27312
N_links counted = 952
Time taken in count_links_fromCMatrix for N = 107115: 54.7152 seconds
M=3.4, 11/50
Time taken generating for N = 107901: 15.6743 seconds
t_min for elements in these links = -0.775269
r_max OUT = 7.34767
r_min OUT = 6.80002
r_max IN = 6.79993
r_min IN = 6.29905
N_links counted = 1006
Time taken in count_links_fromCMatrix for N = 107901: 52.3057 seconds
M=3.4, 12/50
Time taken generating for N = 107645: 14.7499 seconds
t_min for elements in these links = -0.7767
r_max OUT = 7.20855
r_min OUT = 6.80001
r_max IN = 6.79939
r_min IN = 6.27269
N_links counted = 955
Time taken in count_links_fromCMatrix for N = 107645: 52.3716 seconds
M=3.4, 13/50
Time taken generating for N = 107283: 15.5599 seconds
t_min for elements in these links = -0.825433
r_max OUT = 7.40906
r_min OUT = 6.8001
r_max IN = 6.79957
r_min IN = 6.35989
N_links counted = 978
Time taken in count_links_fromCMatrix for N = 107283: 54.8709 seconds
M=3.4, 14/50
Time taken generating for N = 107480: 14.6198 seconds
t_min for elements in these links = -0.791327
r_max OUT = 7.31977
r_min OUT = 6.80019
r_max IN = 6.79993
r_min IN = 6.12825
N_links counted = 968
Time taken in count_links_fromCMatrix for N = 107480: 55.284 seconds
M=3.4, 15/50
Time taken generating for N = 107410: 15.6169 seconds
t_min for elements in these links = -0.799846
r_max OUT = 7.34947
r_min OUT = 6.80016
r_max IN = 6.79963
r_min IN = 6.31401
N_links counted = 969
Time taken in count_links_fromCMatrix for N = 107410: 54.642 seconds
M=3.4, 16/50
Time taken generating for N = 107089: 14.5741 seconds
t_min for elements in these links = -0.746614
r_max OUT = 7.27355
r_min OUT = 6.8001
r_max IN = 6.79998
r_min IN = 6.29009
N_links counted = 987
Time taken in count_links_fromCMatrix for N = 107089: 54.6919 seconds
M=3.4, 17/50
Time taken generating for N = 108107: 15.9291 seconds
t_min for elements in these links = -0.746355
r_max OUT = 7.27549
r_min OUT = 6.80021
r_max IN = 6.79974
r_min IN = 6.27853
N_links counted = 993
Time taken in count_links_fromCMatrix for N = 108107: 55.4833 seconds
M=3.4, 18/50
Time taken generating for N = 107720: 14.8243 seconds
t_min for elements in these links = -0.757431
r_max OUT = 7.36884
r_min OUT = 6.80016
r_max IN = 6.79972
r_min IN = 6.3148
N_links counted = 1038
Time taken in count_links_fromCMatrix for N = 107720: 54.3313 seconds
M=3.4, 19/50
Time taken generating for N = 106901: 15.0119 seconds
t_min for elements in these links = -0.7378
r_max OUT = 7.3192
r_min OUT = 6.80008
r_max IN = 6.79987
r_min IN = 6.33524
N_links counted = 942
Time taken in count_links_fromCMatrix for N = 106901: 53.5013 seconds
M=3.4, 20/50
Time taken generating for N = 107292: 14.8793 seconds
t_min for elements in these links = -0.756919
r_max OUT = 7.28014
r_min OUT = 6.80037
r_max IN = 6.79984
r_min IN = 6.30547
N_links counted = 967
Time taken in count_links_fromCMatrix for N = 107292: 60.8922 seconds
M=3.4, 21/50
Time taken generating for N = 107533: 15.332 seconds
t_min for elements in these links = -0.74965
r_max OUT = 7.30654
r_min OUT = 6.80015
r_max IN = 6.79998
r_min IN = 6.35067
N_links counted = 986
Time taken in count_links_fromCMatrix for N = 107533: 54.227 seconds
M=3.4, 22/50
Time taken generating for N = 107419: 14.9282 seconds
t_min for elements in these links = -0.739748
r_max OUT = 7.21601
r_min OUT = 6.8002
r_max IN = 6.79869
r_min IN = 6.29028
N_links counted = 951
Time taken in count_links_fromCMatrix for N = 107419: 55.7551 seconds
M=3.4, 23/50
Time taken generating for N = 107395: 15.4001 seconds
t_min for elements in these links = -0.775593
r_max OUT = 7.40424
r_min OUT = 6.80036
r_max IN = 6.79973
r_min IN = 6.32282
N_links counted = 1067
Time taken in count_links_fromCMatrix for N = 107395: 57.278 seconds
M=3.4, 24/50
Time taken generating for N = 107213: 14.8822 seconds
t_min for elements in these links = -0.78442
r_max OUT = 7.28803
r_min OUT = 6.80001
r_max IN = 6.79978
r_min IN = 6.37176
N_links counted = 1017
Time taken in count_links_fromCMatrix for N = 107213: 54.4533 seconds
M=3.4, 25/50
Time taken generating for N = 107419: 15.2666 seconds
t_min for elements in these links = -0.784799
r_max OUT = 7.30807
r_min OUT = 6.80005
r_max IN = 6.7998
r_min IN = 6.32028
N_links counted = 1038
Time taken in count_links_fromCMatrix for N = 107419: 53.659 seconds
M=3.4, 26/50
Time taken generating for N = 107154: 15.1434 seconds
t_min for elements in these links = -0.828887
r_max OUT = 7.29874
r_min OUT = 6.80056
r_max IN = 6.79994
r_min IN = 6.32917
N_links counted = 954
Time taken in count_links_fromCMatrix for N = 107154: 53.3213 seconds
M=3.4, 27/50
Time taken generating for N = 107316: 15.142 seconds
t_min for elements in these links = -0.747773
r_max OUT = 7.35133
r_min OUT = 6.80033
r_max IN = 6.79992
r_min IN = 6.2699
N_links counted = 1052
Time taken in count_links_fromCMatrix for N = 107316: 51.6885 seconds
M=3.4, 28/50
Time taken generating for N = 107118: 15.1063 seconds
t_min for elements in these links = -0.798009
r_max OUT = 7.28196
r_min OUT = 6.80001
r_max IN = 6.7997
r_min IN = 6.31266
N_links counted = 1022
Time taken in count_links_fromCMatrix for N = 107118: 50.4725 seconds
M=3.4, 29/50
Time taken generating for N = 107540: 14.2762 seconds
t_min for elements in these links = -0.780294
r_max OUT = 7.28683
r_min OUT = 6.80002
r_max IN = 6.79975
r_min IN = 6.302
N_links counted = 1056
Time taken in count_links_fromCMatrix for N = 107540: 57.078 seconds
M=3.4, 30/50
Time taken generating for N = 107418: 14.352 seconds
t_min for elements in these links = -0.781167
r_max OUT = 7.28508
r_min OUT = 6.80036
r_max IN = 6.8
r_min IN = 6.20845
N_links counted = 954
Time taken in count_links_fromCMatrix for N = 107418: 55.9491 seconds
M=3.4, 31/50
Time taken generating for N = 107602: 14.3544 seconds
t_min for elements in these links = -0.882978
r_max OUT = 7.2866
r_min OUT = 6.80004
r_max IN = 6.79997
r_min IN = 6.27566
N_links counted = 975
Time taken in count_links_fromCMatrix for N = 107602: 55.3598 seconds
M=3.4, 32/50
Time taken generating for N = 107149: 14.4087 seconds
t_min for elements in these links = -0.795366
r_max OUT = 7.2782
r_min OUT = 6.80012
r_max IN = 6.79975
r_min IN = 6.35894
N_links counted = 1043
Time taken in count_links_fromCMatrix for N = 107149: 56.8288 seconds
M=3.4, 33/50
Time taken generating for N = 107453: 14.517 seconds
t_min for elements in these links = -0.78703
r_max OUT = 7.27871
r_min OUT = 6.80011
r_max IN = 6.7997
r_min IN = 6.31837
N_links counted = 1039
Time taken in count_links_fromCMatrix for N = 107453: 53.5502 seconds
M=3.4, 34/50
Time taken generating for N = 107182: 14.2338 seconds
t_min for elements in these links = -0.76794
r_max OUT = 7.28921
r_min OUT = 6.80004
r_max IN = 6.79971
r_min IN = 6.31232
N_links counted = 983
Time taken in count_links_fromCMatrix for N = 107182: 53.5237 seconds
M=3.4, 35/50
Time taken generating for N = 107754: 14.4614 seconds
t_min for elements in these links = -0.756517
r_max OUT = 7.22661
r_min OUT = 6.80001
r_max IN = 6.79956
r_min IN = 6.25744
N_links counted = 982
Time taken in count_links_fromCMatrix for N = 107754: 56.1225 seconds
M=3.4, 36/50
Time taken generating for N = 106836: 14.1024 seconds
t_min for elements in these links = -0.753351
r_max OUT = 7.21774
r_min OUT = 6.80001
r_max IN = 6.79976
r_min IN = 6.30305
N_links counted = 951
Time taken in count_links_fromCMatrix for N = 106836: 53.5213 seconds
M=3.4, 37/50
Time taken generating for N = 107202: 14.2785 seconds
t_min for elements in these links = -0.796793
r_max OUT = 7.23277
r_min OUT = 6.80012
r_max IN = 6.79985
r_min IN = 6.3092
N_links counted = 967
Time taken in count_links_fromCMatrix for N = 107202: 55.4083 seconds
M=3.4, 38/50
Time taken generating for N = 107830: 14.36 seconds
t_min for elements in these links = -0.746675
r_max OUT = 7.38829
r_min OUT = 6.80019
r_max IN = 6.79967
r_min IN = 6.32368
N_links counted = 991
Time taken in count_links_fromCMatrix for N = 107830: 54.2222 seconds
M=3.4, 39/50
Time taken generating for N = 108113: 14.2982 seconds
t_min for elements in these links = -0.746759
r_max OUT = 7.31981
r_min OUT = 6.80012
r_max IN = 6.79989
r_min IN = 6.32991
N_links counted = 998
Time taken in count_links_fromCMatrix for N = 108113: 53.747 seconds
M=3.4, 40/50
Time taken generating for N = 107477: 14.4607 seconds
t_min for elements in these links = -0.755199
r_max OUT = 7.29005
r_min OUT = 6.80026
r_max IN = 6.79981
r_min IN = 6.36485
N_links counted = 1048
Time taken in count_links_fromCMatrix for N = 107477: 52.9822 seconds
M=3.4, 41/50
Time taken generating for N = 107876: 14.3138 seconds
t_min for elements in these links = -0.763455
r_max OUT = 7.2456
r_min OUT = 6.80002
r_max IN = 6.79964
r_min IN = 6.24451
N_links counted = 959
Time taken in count_links_fromCMatrix for N = 107876: 53.7154 seconds
M=3.4, 42/50
Time taken generating for N = 107536: 14.248 seconds
t_min for elements in these links = -0.773629
r_max OUT = 7.35176
r_min OUT = 6.80001
r_max IN = 6.79993
r_min IN = 6.31278
N_links counted = 939
Time taken in count_links_fromCMatrix for N = 107536: 53.1528 seconds
M=3.4, 43/50
Time taken generating for N = 107493: 14.178 seconds
t_min for elements in these links = -0.757102
r_max OUT = 7.26878
r_min OUT = 6.80006
r_max IN = 6.79978
r_min IN = 6.23196
N_links counted = 934
Time taken in count_links_fromCMatrix for N = 107493: 53.364 seconds
M=3.4, 44/50
Time taken generating for N = 107142: 14.1834 seconds
t_min for elements in these links = -0.758911
r_max OUT = 7.28321
r_min OUT = 6.80023
r_max IN = 6.79999
r_min IN = 6.30617
N_links counted = 998
Time taken in count_links_fromCMatrix for N = 107142: 56.3208 seconds
M=3.4, 45/50
Time taken generating for N = 107715: 14.9472 seconds
t_min for elements in these links = -0.754215
r_max OUT = 7.26465
r_min OUT = 6.8001
r_max IN = 6.79993
r_min IN = 6.28043
N_links counted = 927
Time taken in count_links_fromCMatrix for N = 107715: 48.6284 seconds
M=3.4, 46/50
Time taken generating for N = 106948: 14.0825 seconds
t_min for elements in these links = -0.74875
r_max OUT = 7.27708
r_min OUT = 6.80048
r_max IN = 6.79992
r_min IN = 6.3016
N_links counted = 999
Time taken in count_links_fromCMatrix for N = 106948: 53.1131 seconds
M=3.4, 47/50
Time taken generating for N = 107087: 14.1388 seconds
t_min for elements in these links = -0.782753
r_max OUT = 7.2717
r_min OUT = 6.80021
r_max IN = 6.79991
r_min IN = 6.17614
N_links counted = 1007
Time taken in count_links_fromCMatrix for N = 107087: 52.4536 seconds
M=3.4, 48/50
Time taken generating for N = 107649: 14.2477 seconds
t_min for elements in these links = -0.863844
r_max OUT = 7.32748
r_min OUT = 6.8
r_max IN = 6.7994
r_min IN = 6.33116
N_links counted = 1014
Time taken in count_links_fromCMatrix for N = 107649: 53.0982 seconds
M=3.4, 49/50
Time taken generating for N = 108172: 14.3883 seconds
t_min for elements in these links = -0.754293
r_max OUT = 7.28374
r_min OUT = 6.80017
r_max IN = 6.7998
r_min IN = 6.27129
N_links counted = 1060
Time taken in count_links_fromCMatrix for N = 108172: 53.8386 seconds
M=3.4, 50/50
Time taken generating for N = 107026: 14.1361 seconds
t_min for elements in these links = -0.764736
r_max OUT = 7.24273
r_min OUT = 6.80018
r_max IN = 6.79978
r_min IN = 6.30372
N_links counted = 934
Time taken in count_links_fromCMatrix for N = 107026: 52.395 seconds
Number of links over the horizon = 985.26 +- 39.5175
Average time taken for generating 50 causets with N = 107476:
70.4965 seconds

===============================================================

Program took in total: 3524.82 seconds

Parameters used:
Dim = 4, N_multiplier = 10000
Results:
M = 3.4, Card = 107476, N_links = 985.26 +- 39.5175
Saving to the file: /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/links/M=3.40_Rho=10000_Card=107476_r=7.8_dur=1.0.txt
