Using 256 cores
Using 612GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_linkcounting_mass_3.5_N_multiplier_10000_N_reps_50.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp
count_HRVs.cpp
count_lambdas.cpp
count_links.cpp
count_links.exe
executables
PARAMETERS used in the causet generation:
mass=3.5, N_multiplier=10000, N_reps=50



============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
N_multiplier = 10000
 
======================================================
Main interation count: 1/1
N = 113846. r_S = 7. Radius = 8. Hollow = 0.75. Dimension = 4. Height = 1. Centered at t = -0.5.
M=3.5, 1/50
Time taken generating for N = 113934: 17.8887 seconds
t_min for elements in these links = -0.845505
r_max OUT = 7.49439
r_min OUT = 7.00023
r_max IN = 6.9994
r_min IN = 6.52093
N_links counted = 1101
Time taken in count_links_fromCMatrix for N = 113934: 51.6739 seconds
M=3.5, 2/50
Time taken generating for N = 113522: 17.1879 seconds
t_min for elements in these links = -0.779395
r_max OUT = 7.48722
r_min OUT = 7.00005
r_max IN = 6.99994
r_min IN = 6.49304
N_links counted = 1108
Time taken in count_links_fromCMatrix for N = 113522: 61.3731 seconds
M=3.5, 3/50
Time taken generating for N = 114103: 18.2622 seconds
t_min for elements in these links = -0.786108
r_max OUT = 7.53251
r_min OUT = 7.00014
r_max IN = 6.99983
r_min IN = 6.53655
N_links counted = 1057
Time taken in count_links_fromCMatrix for N = 114103: 61.8266 seconds
M=3.5, 4/50
Time taken generating for N = 113717: 17.6692 seconds
t_min for elements in these links = -0.771571
r_max OUT = 7.48692
r_min OUT = 7.00016
r_max IN = 6.99986
r_min IN = 6.47952
N_links counted = 1102
Time taken in count_links_fromCMatrix for N = 113717: 60.2504 seconds
M=3.5, 5/50
Time taken generating for N = 113782: 15.4865 seconds
t_min for elements in these links = -0.747238
r_max OUT = 7.47032
r_min OUT = 7.00008
r_max IN = 6.99955
r_min IN = 6.55625
N_links counted = 1020
Time taken in count_links_fromCMatrix for N = 113782: 60.1032 seconds
M=3.5, 6/50
Time taken generating for N = 113321: 14.8828 seconds
t_min for elements in these links = -0.75485
r_max OUT = 7.49043
r_min OUT = 7.00003
r_max IN = 6.99981
r_min IN = 6.42548
N_links counted = 1053
Time taken in count_links_fromCMatrix for N = 113321: 59.4479 seconds
M=3.5, 7/50
Time taken generating for N = 113493: 15.4379 seconds
t_min for elements in these links = -0.785278
r_max OUT = 7.47696
r_min OUT = 7.00044
r_max IN = 6.99941
r_min IN = 6.5125
N_links counted = 1064
Time taken in count_links_fromCMatrix for N = 113493: 60.2576 seconds
M=3.5, 8/50
Time taken generating for N = 114790: 15.9121 seconds
t_min for elements in these links = -0.798505
r_max OUT = 7.46322
r_min OUT = 7.00027
r_max IN = 6.99946
r_min IN = 6.44523
N_links counted = 1083
Time taken in count_links_fromCMatrix for N = 114790: 61.248 seconds
M=3.5, 9/50
Time taken generating for N = 113967: 15.2866 seconds
t_min for elements in these links = -0.815956
r_max OUT = 7.54897
r_min OUT = 7.00014
r_max IN = 6.99971
r_min IN = 6.46136
N_links counted = 1102
Time taken in count_links_fromCMatrix for N = 113967: 60.3431 seconds
M=3.5, 10/50
Time taken generating for N = 114257: 15.2363 seconds
t_min for elements in these links = -0.755144
r_max OUT = 7.60308
r_min OUT = 7.00004
r_max IN = 6.99998
r_min IN = 6.50153
N_links counted = 1013
Time taken in count_links_fromCMatrix for N = 114257: 60.6669 seconds
M=3.5, 11/50
Time taken generating for N = 113357: 14.8516 seconds
t_min for elements in these links = -0.761308
r_max OUT = 7.47216
r_min OUT = 7.00014
r_max IN = 6.99937
r_min IN = 6.53804
N_links counted = 1049
Time taken in count_links_fromCMatrix for N = 113357: 59.2577 seconds
M=3.5, 12/50
Time taken generating for N = 113853: 14.9165 seconds
t_min for elements in these links = -0.759389
r_max OUT = 7.44196
r_min OUT = 7.00014
r_max IN = 6.99986
r_min IN = 6.506
N_links counted = 1030
Time taken in count_links_fromCMatrix for N = 113853: 59.0584 seconds
M=3.5, 13/50
Time taken generating for N = 114061: 15.4317 seconds
t_min for elements in these links = -0.747196
r_max OUT = 7.48813
r_min OUT = 7.00065
r_max IN = 6.99907
r_min IN = 6.51809
N_links counted = 1043
Time taken in count_links_fromCMatrix for N = 114061: 60.1137 seconds
M=3.5, 14/50
Time taken generating for N = 113870: 15.1543 seconds
t_min for elements in these links = -0.851039
r_max OUT = 7.52716
r_min OUT = 7.0001
r_max IN = 6.9999
r_min IN = 6.50537
N_links counted = 1079
Time taken in count_links_fromCMatrix for N = 113870: 60.3251 seconds
M=3.5, 15/50
Time taken generating for N = 113647: 15.2856 seconds
t_min for elements in these links = -0.765512
r_max OUT = 7.53109
r_min OUT = 7.00014
r_max IN = 6.9995
r_min IN = 6.50031
N_links counted = 1017
Time taken in count_links_fromCMatrix for N = 113647: 59.6681 seconds
M=3.5, 16/50
Time taken generating for N = 113436: 15.0752 seconds
t_min for elements in these links = -0.771684
r_max OUT = 7.4887
r_min OUT = 7.00056
r_max IN = 6.99996
r_min IN = 6.44206
N_links counted = 1039
Time taken in count_links_fromCMatrix for N = 113436: 59.826 seconds
M=3.5, 17/50
Time taken generating for N = 114155: 15.3786 seconds
t_min for elements in these links = -0.764039
r_max OUT = 7.50425
r_min OUT = 7.00028
r_max IN = 6.99995
r_min IN = 6.44793
N_links counted = 1060
Time taken in count_links_fromCMatrix for N = 114155: 62.1748 seconds
M=3.5, 18/50
Time taken generating for N = 113773: 15.2872 seconds
t_min for elements in these links = -0.813616
r_max OUT = 7.55854
r_min OUT = 7.00026
r_max IN = 6.99999
r_min IN = 6.52556
N_links counted = 1084
Time taken in count_links_fromCMatrix for N = 113773: 61.4791 seconds
M=3.5, 19/50
Time taken generating for N = 113766: 15.2557 seconds
t_min for elements in these links = -0.772583
r_max OUT = 7.44756
r_min OUT = 7
r_max IN = 7
r_min IN = 6.4927
N_links counted = 1091
Time taken in count_links_fromCMatrix for N = 113766: 61.5774 seconds
M=3.5, 20/50
Time taken generating for N = 113959: 15.2221 seconds
t_min for elements in these links = -0.803941
r_max OUT = 7.52238
r_min OUT = 7.00007
r_max IN = 6.99981
r_min IN = 6.5323
N_links counted = 1141
Time taken in count_links_fromCMatrix for N = 113959: 62.0428 seconds
M=3.5, 21/50
Time taken generating for N = 114118: 15.1189 seconds
t_min for elements in these links = -0.792048
r_max OUT = 7.51236
r_min OUT = 7
r_max IN = 7
r_min IN = 6.53126
N_links counted = 1145
Time taken in count_links_fromCMatrix for N = 114118: 60.9369 seconds
M=3.5, 22/50
Time taken generating for N = 114137: 15.2188 seconds
t_min for elements in these links = -0.840931
r_max OUT = 7.50225
r_min OUT = 7.00019
r_max IN = 6.99952
r_min IN = 6.49441
N_links counted = 993
Time taken in count_links_fromCMatrix for N = 114137: 60.5828 seconds
M=3.5, 23/50
Time taken generating for N = 113893: 14.9246 seconds
t_min for elements in these links = -0.791616
r_max OUT = 7.5391
r_min OUT = 7.00016
r_max IN = 6.99998
r_min IN = 6.5199
N_links counted = 1086
Time taken in count_links_fromCMatrix for N = 113893: 61.0144 seconds
M=3.5, 24/50
Time taken generating for N = 113376: 15.1936 seconds
t_min for elements in these links = -0.785646
r_max OUT = 7.53426
r_min OUT = 7.00004
r_max IN = 6.99988
r_min IN = 6.52834
N_links counted = 1082
Time taken in count_links_fromCMatrix for N = 113376: 59.827 seconds
M=3.5, 25/50
Time taken generating for N = 113758: 15.0311 seconds
t_min for elements in these links = -0.819237
r_max OUT = 7.64485
r_min OUT = 7.0002
r_max IN = 6.99993
r_min IN = 6.49759
N_links counted = 1021
Time taken in count_links_fromCMatrix for N = 113758: 64.2855 seconds
M=3.5, 26/50
Time taken generating for N = 114076: 15.1696 seconds
t_min for elements in these links = -0.815364
r_max OUT = 7.53737
r_min OUT = 7.00003
r_max IN = 6.99998
r_min IN = 6.37522
N_links counted = 1063
Time taken in count_links_fromCMatrix for N = 114076: 60.2871 seconds
M=3.5, 27/50
Time taken generating for N = 113389: 15.1346 seconds
t_min for elements in these links = -0.847311
r_max OUT = 7.45985
r_min OUT = 7.00014
r_max IN = 6.99987
r_min IN = 6.52282
N_links counted = 1047
Time taken in count_links_fromCMatrix for N = 113389: 59.2927 seconds
M=3.5, 28/50
Time taken generating for N = 114155: 15.2759 seconds
t_min for elements in these links = -0.763065
r_max OUT = 7.53127
r_min OUT = 7.00011
r_max IN = 6.99981
r_min IN = 6.54319
N_links counted = 988
Time taken in count_links_fromCMatrix for N = 114155: 57.3283 seconds
M=3.5, 29/50
Time taken generating for N = 113852: 15.035 seconds
t_min for elements in these links = -0.752723
r_max OUT = 7.51885
r_min OUT = 7.00012
r_max IN = 6.99996
r_min IN = 6.49628
N_links counted = 1089
Time taken in count_links_fromCMatrix for N = 113852: 56.5359 seconds
M=3.5, 30/50
Time taken generating for N = 113791: 14.9922 seconds
t_min for elements in these links = -0.772727
r_max OUT = 7.56375
r_min OUT = 7.00012
r_max IN = 6.9999
r_min IN = 6.469
N_links counted = 1029
Time taken in count_links_fromCMatrix for N = 113791: 56.9799 seconds
M=3.5, 31/50
Time taken generating for N = 113511: 15.0597 seconds
t_min for elements in these links = -0.772452
r_max OUT = 7.44958
r_min OUT = 7.00007
r_max IN = 6.99967
r_min IN = 6.53485
N_links counted = 1017
Time taken in count_links_fromCMatrix for N = 113511: 56.934 seconds
M=3.5, 32/50
Time taken generating for N = 113366: 14.8386 seconds
t_min for elements in these links = -0.731394
r_max OUT = 7.57328
r_min OUT = 7.00021
r_max IN = 6.99971
r_min IN = 6.52052
N_links counted = 1072
Time taken in count_links_fromCMatrix for N = 113366: 56.4709 seconds
M=3.5, 33/50
Time taken generating for N = 113442: 14.9453 seconds
t_min for elements in these links = -0.764187
r_max OUT = 7.49446
r_min OUT = 7.00008
r_max IN = 6.99994
r_min IN = 6.4705
N_links counted = 1122
Time taken in count_links_fromCMatrix for N = 113442: 58.2256 seconds
M=3.5, 34/50
Time taken generating for N = 114167: 15.112 seconds
t_min for elements in these links = -0.743968
r_max OUT = 7.53842
r_min OUT = 7.00013
r_max IN = 6.99996
r_min IN = 6.48922
N_links counted = 1041
Time taken in count_links_fromCMatrix for N = 114167: 58.0255 seconds
M=3.5, 35/50
Time taken generating for N = 113891: 15.0138 seconds
t_min for elements in these links = -0.731872
r_max OUT = 7.48679
r_min OUT = 7.00019
r_max IN = 6.99969
r_min IN = 6.44644
N_links counted = 1065
Time taken in count_links_fromCMatrix for N = 113891: 59.2054 seconds
M=3.5, 36/50
Time taken generating for N = 113388: 14.738 seconds
t_min for elements in these links = -0.813051
r_max OUT = 7.46608
r_min OUT = 7.00005
r_max IN = 6.99977
r_min IN = 6.49251
N_links counted = 1034
Time taken in count_links_fromCMatrix for N = 113388: 58.7378 seconds
M=3.5, 37/50
Time taken generating for N = 113994: 14.9776 seconds
t_min for elements in these links = -0.758854
r_max OUT = 7.50303
r_min OUT = 7.0002
r_max IN = 6.99977
r_min IN = 6.50734
N_links counted = 1042
Time taken in count_links_fromCMatrix for N = 113994: 57.2496 seconds
M=3.5, 38/50
Time taken generating for N = 113303: 14.9076 seconds
t_min for elements in these links = -0.858474
r_max OUT = 7.53909
r_min OUT = 7.00022
r_max IN = 6.99961
r_min IN = 6.50972
N_links counted = 1084
Time taken in count_links_fromCMatrix for N = 113303: 56.7577 seconds
M=3.5, 39/50
Time taken generating for N = 113602: 15.1667 seconds
t_min for elements in these links = -0.801836
r_max OUT = 7.49712
r_min OUT = 7.00001
r_max IN = 6.99982
r_min IN = 6.52332
N_links counted = 1081
Time taken in count_links_fromCMatrix for N = 113602: 57.4139 seconds
M=3.5, 40/50
Time taken generating for N = 113530: 14.8645 seconds
t_min for elements in these links = -0.748762
r_max OUT = 7.52196
r_min OUT = 7.0003
r_max IN = 6.99982
r_min IN = 6.51251
N_links counted = 1018
Time taken in count_links_fromCMatrix for N = 113530: 57.0358 seconds
M=3.5, 41/50
Time taken generating for N = 113266: 14.8229 seconds
t_min for elements in these links = -0.809091
r_max OUT = 7.49832
r_min OUT = 7
r_max IN = 6.99976
r_min IN = 6.49161
N_links counted = 1077
Time taken in count_links_fromCMatrix for N = 113266: 56.6938 seconds
M=3.5, 42/50
Time taken generating for N = 114229: 15.0701 seconds
t_min for elements in these links = -0.791002
r_max OUT = 7.50172
r_min OUT = 7.00003
r_max IN = 6.99972
r_min IN = 6.53519
N_links counted = 1031
Time taken in count_links_fromCMatrix for N = 114229: 57.7071 seconds
M=3.5, 43/50
Time taken generating for N = 113683: 15.0051 seconds
t_min for elements in these links = -0.803335
r_max OUT = 7.43856
r_min OUT = 7.00019
r_max IN = 6.99972
r_min IN = 6.49948
N_links counted = 985
Time taken in count_links_fromCMatrix for N = 113683: 57.4265 seconds
M=3.5, 44/50
Time taken generating for N = 114165: 14.9199 seconds
t_min for elements in these links = -0.811499
r_max OUT = 7.46819
r_min OUT = 7.00008
r_max IN = 6.99968
r_min IN = 6.52752
N_links counted = 1072
Time taken in count_links_fromCMatrix for N = 114165: 57.7822 seconds
M=3.5, 45/50
Time taken generating for N = 113940: 15.1306 seconds
t_min for elements in these links = -0.762631
r_max OUT = 7.59538
r_min OUT = 7.00015
r_max IN = 6.99952
r_min IN = 6.48508
N_links counted = 1106
Time taken in count_links_fromCMatrix for N = 113940: 57.7754 seconds
M=3.5, 46/50
Time taken generating for N = 113691: 14.8567 seconds
t_min for elements in these links = -0.836468
r_max OUT = 7.57542
r_min OUT = 7.00021
r_max IN = 6.99985
r_min IN = 6.5315
N_links counted = 1025
Time taken in count_links_fromCMatrix for N = 113691: 57.7357 seconds
M=3.5, 47/50
Time taken generating for N = 113763: 14.7921 seconds
t_min for elements in these links = -0.741345
r_max OUT = 7.47844
r_min OUT = 7.00004
r_max IN = 6.99993
r_min IN = 6.4711
N_links counted = 1056
Time taken in count_links_fromCMatrix for N = 113763: 57.4965 seconds
M=3.5, 48/50
Time taken generating for N = 113951: 14.9586 seconds
t_min for elements in these links = -0.83179
r_max OUT = 7.54955
r_min OUT = 7.00017
r_max IN = 6.99999
r_min IN = 6.45879
N_links counted = 1042
Time taken in count_links_fromCMatrix for N = 113951: 58.3729 seconds
M=3.5, 49/50
Time taken generating for N = 113589: 14.9477 seconds
t_min for elements in these links = -0.794213
r_max OUT = 7.57181
r_min OUT = 7.00043
r_max IN = 6.99997
r_min IN = 6.49688
N_links counted = 1037
Time taken in count_links_fromCMatrix for N = 113589: 58.0242 seconds
M=3.5, 50/50
Time taken generating for N = 113175: 14.6575 seconds
t_min for elements in these links = -0.842629
r_max OUT = 7.64157
r_min OUT = 7.00013
r_max IN = 6.99993
r_min IN = 6.46375
N_links counted = 1015
Time taken in count_links_fromCMatrix for N = 113175: 57.1149 seconds
Number of links over the horizon = 1058.02 +- 37.0095
Average time taken for generating 50 causets with N = 113846:
75.5197 seconds

===============================================================

Program took in total: 3775.98 seconds

Parameters used:
Dim = 4, N_multiplier = 10000
Results:
M = 3.5, Card = 113846, N_links = 1058.02 +- 37.0095
Saving to the file: /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/links/M=3.50_Rho=10000_Card=113846_r=8.0_dur=1.0.txt
