Using 256 cores
Using 920GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_linkcounting_mass_3.6_N_multiplier_10000_N_reps_20.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp
count_HRVs.cpp
count_lambdas.cpp
count_links.cpp
count_links.exe
executables
PARAMETERS used in the causet generation:
mass=3.6, N_multiplier=10000, N_reps=20



============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
N_multiplier = 10000
 
======================================================
Main interation count: 1/1
N = 120399. r_S = 7.2. Radius = 8.2. Hollow = 0.756098. Dimension = 4. Height = 1. Centered at t = -0.5.
M=3.6, 1/20
Time taken generating for N = 120269: 19.7729 seconds
t_min for elements in these links = -0.77457
r_max OUT = 7.72272
r_min OUT = 7.20034
r_max IN = 7.19977
r_min IN = 6.69947
N_links counted = 1124
Time taken in count_links_fromCMatrix for N = 120269: 62.1417 seconds
M=3.6, 2/20
Time taken generating for N = 120560: 28.2916 seconds
t_min for elements in these links = -0.774592
r_max OUT = 7.67955
r_min OUT = 7.20004
r_max IN = 7.19995
r_min IN = 6.73787
N_links counted = 1117
Time taken in count_links_fromCMatrix for N = 120560: 69.4579 seconds
M=3.6, 3/20
Time taken generating for N = 120132: 19.9797 seconds
t_min for elements in these links = -0.835959
r_max OUT = 7.68314
r_min OUT = 7.20021
r_max IN = 7.19995
r_min IN = 6.68379
N_links counted = 1127
Time taken in count_links_fromCMatrix for N = 120132: 70.9242 seconds
M=3.6, 4/20
Time taken generating for N = 119652: 18.4244 seconds
t_min for elements in these links = -0.799685
r_max OUT = 7.64859
r_min OUT = 7.20007
r_max IN = 7.19969
r_min IN = 6.64889
N_links counted = 1098
Time taken in count_links_fromCMatrix for N = 119652: 69.3633 seconds
M=3.6, 5/20
Time taken generating for N = 120601: 17.5126 seconds
t_min for elements in these links = -0.721703
r_max OUT = 7.67064
r_min OUT = 7.2001
r_max IN = 7.19995
r_min IN = 6.69936
N_links counted = 1149
Time taken in count_links_fromCMatrix for N = 120601: 71.1407 seconds
M=3.6, 6/20
Time taken generating for N = 120381: 18.6253 seconds
t_min for elements in these links = -0.776836
r_max OUT = 7.78537
r_min OUT = 7.20026
r_max IN = 7.19999
r_min IN = 6.66716
N_links counted = 1070
Time taken in count_links_fromCMatrix for N = 120381: 71.3309 seconds
M=3.6, 7/20
Time taken generating for N = 120695: 19.3781 seconds
t_min for elements in these links = -0.771612
r_max OUT = 7.82861
r_min OUT = 7.20023
r_max IN = 7.19987
r_min IN = 6.69798
N_links counted = 1172
Time taken in count_links_fromCMatrix for N = 120695: 73.3659 seconds
M=3.6, 8/20
Time taken generating for N = 120912: 16.7371 seconds
t_min for elements in these links = -0.809859
r_max OUT = 7.72797
r_min OUT = 7.20016
r_max IN = 7.19981
r_min IN = 6.74006
N_links counted = 1160
Time taken in count_links_fromCMatrix for N = 120912: 73.6083 seconds
M=3.6, 9/20
Time taken generating for N = 119752: 16.2363 seconds
t_min for elements in these links = -0.812699
r_max OUT = 7.68971
r_min OUT = 7.20012
r_max IN = 7.19981
r_min IN = 6.70674
N_links counted = 1107
Time taken in count_links_fromCMatrix for N = 119752: 72.7557 seconds
M=3.6, 10/20
Time taken generating for N = 121117: 16.6181 seconds
t_min for elements in these links = -0.777514
r_max OUT = 7.65882
r_min OUT = 7.20001
r_max IN = 7.19992
r_min IN = 6.7408
N_links counted = 1104
Time taken in count_links_fromCMatrix for N = 121117: 70.0871 seconds
M=3.6, 11/20
Time taken generating for N = 120890: 16.6011 seconds
t_min for elements in these links = -0.789157
r_max OUT = 7.684
r_min OUT = 7.20061
r_max IN = 7.19981
r_min IN = 6.6904
N_links counted = 1094
Time taken in count_links_fromCMatrix for N = 120890: 69.8265 seconds
M=3.6, 12/20
Time taken generating for N = 120932: 16.5127 seconds
t_min for elements in these links = -0.812891
r_max OUT = 7.72926
r_min OUT = 7.2001
r_max IN = 7.19897
r_min IN = 6.73046
N_links counted = 1037
Time taken in count_links_fromCMatrix for N = 120932: 72.9845 seconds
M=3.6, 13/20
Time taken generating for N = 119999: 16.3063 seconds
t_min for elements in these links = -0.736102
r_max OUT = 7.71068
r_min OUT = 7.20003
r_max IN = 7.19979
r_min IN = 6.63829
N_links counted = 1156
Time taken in count_links_fromCMatrix for N = 119999: 69.2826 seconds
M=3.6, 14/20
Time taken generating for N = 120208: 16.3408 seconds
t_min for elements in these links = -0.775795
r_max OUT = 7.73149
r_min OUT = 7.20013
r_max IN = 7.19998
r_min IN = 6.72985
N_links counted = 1105
Time taken in count_links_fromCMatrix for N = 120208: 69.9158 seconds
M=3.6, 15/20
Time taken generating for N = 120203: 16.3603 seconds
t_min for elements in these links = -0.806593
r_max OUT = 7.65658
r_min OUT = 7.20015
r_max IN = 7.19984
r_min IN = 6.68749
N_links counted = 1149
Time taken in count_links_fromCMatrix for N = 120203: 72.3706 seconds
M=3.6, 16/20
Time taken generating for N = 119974: 16.3572 seconds
t_min for elements in these links = -0.771715
r_max OUT = 7.7273
r_min OUT = 7.2
r_max IN = 7.19977
r_min IN = 6.62122
N_links counted = 1167
Time taken in count_links_fromCMatrix for N = 119974: 70.8634 seconds
M=3.6, 17/20
Time taken generating for N = 120317: 16.5667 seconds
t_min for elements in these links = -0.80877
r_max OUT = 7.77352
r_min OUT = 7.20036
r_max IN = 7.19981
r_min IN = 6.62178
N_links counted = 1159
Time taken in count_links_fromCMatrix for N = 120317: 61.413 seconds
M=3.6, 18/20
Time taken generating for N = 120555: 16.6842 seconds
t_min for elements in these links = -0.772771
r_max OUT = 7.70632
r_min OUT = 7.20005
r_max IN = 7.19942
r_min IN = 6.72857
N_links counted = 1085
Time taken in count_links_fromCMatrix for N = 120555: 73.1447 seconds
M=3.6, 19/20
Time taken generating for N = 120452: 16.3843 seconds
t_min for elements in these links = -0.774735
r_max OUT = 7.70733
r_min OUT = 7.20053
r_max IN = 7.1997
r_min IN = 6.61954
N_links counted = 1115
Time taken in count_links_fromCMatrix for N = 120452: 72.0436 seconds
M=3.6, 20/20
Time taken generating for N = 120612: 16.5115 seconds
t_min for elements in these links = -0.743731
r_max OUT = 7.75408
r_min OUT = 7.20005
r_max IN = 7.19998
r_min IN = 6.72262
N_links counted = 1132
Time taken in count_links_fromCMatrix for N = 120612: 71.299 seconds
Number of links over the horizon = 1121.35 +- 34.3821
Average time taken for generating 20 causets with N = 120399:
89.3257 seconds

===============================================================

Program took in total: 1786.51 seconds

Parameters used:
Dim = 4, N_multiplier = 10000
Results:
M = 3.6, Card = 120399, N_links = 1121.35 +- 34.3821
Saving to the file: /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/links/M=3.60_Rho=10000_Card=120399_r=8.2_dur=1.0.txt
