Using 256 cores
Using 128GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_linkcounting_mass_2.6_N_multiplier_10000_N_reps_100.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp
count_HRVs.cpp
count_lambdas.cpp
count_links.cpp
count_links.exe
executables
PARAMETERS used in the causet generation:
mass=2.6, N_multiplier=10000, N_reps=100



============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
N_multiplier = 10000
 
======================================================
Main interation count: 1/1
N = 63169. r_S = 5.2. Radius = 6.2. Hollow = 0.677419. Dimension = 4. Height = 1. Centered at t = -0.5.
M=2.6, 1/100
Time taken generating for N = 63388: 6.24666 seconds
t_min for elements in these links = -0.7766
r_max OUT = 5.6685
r_min OUT = 5.20005
r_max IN = 5.19996
r_min IN = 4.71422
N_links counted = 587
Time taken in count_links_fromCMatrix for N = 63388: 14.298 seconds
M=2.6, 2/100
Time taken generating for N = 63172: 6.14429 seconds
t_min for elements in these links = -0.716124
r_max OUT = 5.71521
r_min OUT = 5.20005
r_max IN = 5.1999
r_min IN = 4.80506
N_links counted = 561
Time taken in count_links_fromCMatrix for N = 63172: 15.9502 seconds
M=2.6, 3/100
Time taken generating for N = 63527: 6.22927 seconds
t_min for elements in these links = -0.746045
r_max OUT = 5.66246
r_min OUT = 5.20034
r_max IN = 5.1992
r_min IN = 4.71259
N_links counted = 556
Time taken in count_links_fromCMatrix for N = 63527: 16.1867 seconds
M=2.6, 4/100
Time taken generating for N = 63108: 6.36311 seconds
t_min for elements in these links = -0.746157
r_max OUT = 5.7199
r_min OUT = 5.20037
r_max IN = 5.19938
r_min IN = 4.69868
N_links counted = 601
Time taken in count_links_fromCMatrix for N = 63108: 17.1032 seconds
M=2.6, 5/100
Time taken generating for N = 62713: 6.1316 seconds
t_min for elements in these links = -0.762949
r_max OUT = 5.64923
r_min OUT = 5.20103
r_max IN = 5.19981
r_min IN = 4.64242
N_links counted = 606
Time taken in count_links_fromCMatrix for N = 62713: 16.5305 seconds
M=2.6, 6/100
Time taken generating for N = 63458: 6.2517 seconds
t_min for elements in these links = -0.758765
r_max OUT = 5.66044
r_min OUT = 5.20001
r_max IN = 5.1995
r_min IN = 4.75525
N_links counted = 628
Time taken in count_links_fromCMatrix for N = 63458: 16.6489 seconds
M=2.6, 7/100
Time taken generating for N = 63443: 6.49594 seconds
t_min for elements in these links = -0.756868
r_max OUT = 5.66628
r_min OUT = 5.20008
r_max IN = 5.19983
r_min IN = 4.72795
N_links counted = 590
Time taken in count_links_fromCMatrix for N = 63443: 17.3441 seconds
M=2.6, 8/100
Time taken generating for N = 63167: 6.26138 seconds
t_min for elements in these links = -0.73333
r_max OUT = 5.57558
r_min OUT = 5.2006
r_max IN = 5.19894
r_min IN = 4.72089
N_links counted = 578
Time taken in count_links_fromCMatrix for N = 63167: 16.4823 seconds
M=2.6, 9/100
Time taken generating for N = 63320: 6.2336 seconds
t_min for elements in these links = -0.755154
r_max OUT = 5.67871
r_min OUT = 5.20039
r_max IN = 5.19941
r_min IN = 4.75553
N_links counted = 607
Time taken in count_links_fromCMatrix for N = 63320: 17.1314 seconds
M=2.6, 10/100
Time taken generating for N = 63280: 6.13731 seconds
t_min for elements in these links = -0.757546
r_max OUT = 5.71067
r_min OUT = 5.2004
r_max IN = 5.19933
r_min IN = 4.81295
N_links counted = 617
Time taken in count_links_fromCMatrix for N = 63280: 17.4819 seconds
M=2.6, 11/100
Time taken generating for N = 63006: 6.10889 seconds
t_min for elements in these links = -0.789884
r_max OUT = 5.63135
r_min OUT = 5.2004
r_max IN = 5.19969
r_min IN = 4.76251
N_links counted = 537
Time taken in count_links_fromCMatrix for N = 63006: 17.197 seconds
M=2.6, 12/100
Time taken generating for N = 63001: 6.22094 seconds
t_min for elements in these links = -0.754531
r_max OUT = 5.63966
r_min OUT = 5.20009
r_max IN = 5.1999
r_min IN = 4.67894
N_links counted = 590
Time taken in count_links_fromCMatrix for N = 63001: 17.2923 seconds
M=2.6, 13/100
Time taken generating for N = 63230: 6.23416 seconds
t_min for elements in these links = -0.751324
r_max OUT = 5.79787
r_min OUT = 5.20044
r_max IN = 5.19949
r_min IN = 4.73988
N_links counted = 600
Time taken in count_links_fromCMatrix for N = 63230: 16.5063 seconds
M=2.6, 14/100
Time taken generating for N = 63426: 6.47685 seconds
t_min for elements in these links = -0.741184
r_max OUT = 5.67518
r_min OUT = 5.2003
r_max IN = 5.19986
r_min IN = 4.72265
N_links counted = 571
Time taken in count_links_fromCMatrix for N = 63426: 17.2529 seconds
M=2.6, 15/100
Time taken generating for N = 63153: 6.29116 seconds
t_min for elements in these links = -0.80286
r_max OUT = 5.65338
r_min OUT = 5.20044
r_max IN = 5.19777
r_min IN = 4.66493
N_links counted = 603
Time taken in count_links_fromCMatrix for N = 63153: 16.9653 seconds
M=2.6, 16/100
Time taken generating for N = 63200: 6.15275 seconds
t_min for elements in these links = -0.722616
r_max OUT = 5.60148
r_min OUT = 5.20057
r_max IN = 5.19943
r_min IN = 4.6721
N_links counted = 577
Time taken in count_links_fromCMatrix for N = 63200: 17.0529 seconds
M=2.6, 17/100
Time taken generating for N = 63464: 6.32705 seconds
t_min for elements in these links = -0.759307
r_max OUT = 5.61607
r_min OUT = 5.20042
r_max IN = 5.19989
r_min IN = 4.71292
N_links counted = 560
Time taken in count_links_fromCMatrix for N = 63464: 17.1913 seconds
M=2.6, 18/100
Time taken generating for N = 63220: 6.2438 seconds
t_min for elements in these links = -0.738804
r_max OUT = 5.68606
r_min OUT = 5.20015
r_max IN = 5.19996
r_min IN = 4.69914
N_links counted = 633
Time taken in count_links_fromCMatrix for N = 63220: 17.0305 seconds
M=2.6, 19/100
Time taken generating for N = 62834: 6.11356 seconds
t_min for elements in these links = -0.823291
r_max OUT = 5.67655
r_min OUT = 5.20026
r_max IN = 5.19973
r_min IN = 4.60854
N_links counted = 623
Time taken in count_links_fromCMatrix for N = 62834: 16.8918 seconds
M=2.6, 20/100
Time taken generating for N = 63379: 6.31778 seconds
t_min for elements in these links = -0.783883
r_max OUT = 5.6983
r_min OUT = 5.20014
r_max IN = 5.19992
r_min IN = 4.76022
N_links counted = 582
Time taken in count_links_fromCMatrix for N = 63379: 17.5189 seconds
M=2.6, 21/100
Time taken generating for N = 62893: 6.04404 seconds
t_min for elements in these links = -0.78975
r_max OUT = 5.67428
r_min OUT = 5.20024
r_max IN = 5.19914
r_min IN = 4.77384
N_links counted = 608
Time taken in count_links_fromCMatrix for N = 62893: 17.4492 seconds
M=2.6, 22/100
Time taken generating for N = 63423: 6.20273 seconds
t_min for elements in these links = -0.752187
r_max OUT = 5.70412
r_min OUT = 5.20058
r_max IN = 5.19989
r_min IN = 4.72028
N_links counted = 551
Time taken in count_links_fromCMatrix for N = 63423: 17.038 seconds
M=2.6, 23/100
Time taken generating for N = 63135: 6.26351 seconds
t_min for elements in these links = -0.803795
r_max OUT = 5.65878
r_min OUT = 5.20038
r_max IN = 5.1999
r_min IN = 4.55749
N_links counted = 573
Time taken in count_links_fromCMatrix for N = 63135: 17.2945 seconds
M=2.6, 24/100
Time taken generating for N = 63068: 6.15517 seconds
t_min for elements in these links = -0.760046
r_max OUT = 5.69373
r_min OUT = 5.20039
r_max IN = 5.19952
r_min IN = 4.71521
N_links counted = 597
Time taken in count_links_fromCMatrix for N = 63068: 16.4076 seconds
M=2.6, 25/100
Time taken generating for N = 63170: 6.12243 seconds
t_min for elements in these links = -0.740749
r_max OUT = 5.72287
r_min OUT = 5.2
r_max IN = 5.19976
r_min IN = 4.68086
N_links counted = 631
Time taken in count_links_fromCMatrix for N = 63170: 17.0688 seconds
M=2.6, 26/100
Time taken generating for N = 63161: 6.23305 seconds
t_min for elements in these links = -0.769272
r_max OUT = 5.86053
r_min OUT = 5.20009
r_max IN = 5.19995
r_min IN = 4.70063
N_links counted = 553
Time taken in count_links_fromCMatrix for N = 63161: 17.2745 seconds
M=2.6, 27/100
Time taken generating for N = 63562: 6.42521 seconds
t_min for elements in these links = -0.774093
r_max OUT = 5.65906
r_min OUT = 5.20007
r_max IN = 5.19978
r_min IN = 4.76414
N_links counted = 605
Time taken in count_links_fromCMatrix for N = 63562: 16.9647 seconds
M=2.6, 28/100
Time taken generating for N = 62923: 6.26546 seconds
t_min for elements in these links = -0.739398
r_max OUT = 5.82975
r_min OUT = 5.20016
r_max IN = 5.19965
r_min IN = 4.67285
N_links counted = 636
Time taken in count_links_fromCMatrix for N = 62923: 16.4103 seconds
M=2.6, 29/100
Time taken generating for N = 63625: 6.30985 seconds
t_min for elements in these links = -0.723788
r_max OUT = 5.60663
r_min OUT = 5.20001
r_max IN = 5.19955
r_min IN = 4.7414
N_links counted = 590
Time taken in count_links_fromCMatrix for N = 63625: 16.7031 seconds
M=2.6, 30/100
Time taken generating for N = 63195: 6.29671 seconds
t_min for elements in these links = -0.745407
r_max OUT = 5.75258
r_min OUT = 5.20108
r_max IN = 5.19955
r_min IN = 4.74336
N_links counted = 613
Time taken in count_links_fromCMatrix for N = 63195: 17.3295 seconds
M=2.6, 31/100
Time taken generating for N = 63297: 6.30204 seconds
t_min for elements in these links = -0.74292
r_max OUT = 5.65379
r_min OUT = 5.20057
r_max IN = 5.19839
r_min IN = 4.67886
N_links counted = 584
Time taken in count_links_fromCMatrix for N = 63297: 16.5049 seconds
M=2.6, 32/100
Time taken generating for N = 63150: 6.08718 seconds
t_min for elements in these links = -0.779532
r_max OUT = 5.61721
r_min OUT = 5.20119
r_max IN = 5.1994
r_min IN = 4.76336
N_links counted = 558
Time taken in count_links_fromCMatrix for N = 63150: 15.8152 seconds
M=2.6, 33/100
Time taken generating for N = 62954: 6.23208 seconds
t_min for elements in these links = -0.729522
r_max OUT = 5.63399
r_min OUT = 5.20009
r_max IN = 5.19997
r_min IN = 4.68121
N_links counted = 569
Time taken in count_links_fromCMatrix for N = 62954: 16.6395 seconds
M=2.6, 34/100
Time taken generating for N = 62854: 6.33387 seconds
t_min for elements in these links = -0.762839
r_max OUT = 5.61096
r_min OUT = 5.20033
r_max IN = 5.19981
r_min IN = 4.711
N_links counted = 597
Time taken in count_links_fromCMatrix for N = 62854: 16.9856 seconds
M=2.6, 35/100
Time taken generating for N = 62926: 6.10027 seconds
t_min for elements in these links = -0.754553
r_max OUT = 5.61417
r_min OUT = 5.2001
r_max IN = 5.19966
r_min IN = 4.72331
N_links counted = 599
Time taken in count_links_fromCMatrix for N = 62926: 17.2113 seconds
M=2.6, 36/100
Time taken generating for N = 63555: 6.182 seconds
t_min for elements in these links = -0.7821
r_max OUT = 5.66444
r_min OUT = 5.20047
r_max IN = 5.19996
r_min IN = 4.62028
N_links counted = 545
Time taken in count_links_fromCMatrix for N = 63555: 16.6965 seconds
M=2.6, 37/100
Time taken generating for N = 63067: 6.19015 seconds
t_min for elements in these links = -0.783729
r_max OUT = 5.6915
r_min OUT = 5.2002
r_max IN = 5.19969
r_min IN = 4.74823
N_links counted = 584
Time taken in count_links_fromCMatrix for N = 63067: 16.5664 seconds
M=2.6, 38/100
Time taken generating for N = 63316: 6.34266 seconds
t_min for elements in these links = -0.784788
r_max OUT = 5.76307
r_min OUT = 5.20053
r_max IN = 5.19994
r_min IN = 4.68344
N_links counted = 629
Time taken in count_links_fromCMatrix for N = 63316: 17.2192 seconds
M=2.6, 39/100
Time taken generating for N = 63236: 6.38784 seconds
t_min for elements in these links = -0.775876
r_max OUT = 5.60264
r_min OUT = 5.20017
r_max IN = 5.19918
r_min IN = 4.68284
N_links counted = 582
Time taken in count_links_fromCMatrix for N = 63236: 17.1669 seconds
M=2.6, 40/100
Time taken generating for N = 62928: 6.2619 seconds
t_min for elements in these links = -0.820308
r_max OUT = 5.68068
r_min OUT = 5.2004
r_max IN = 5.19964
r_min IN = 4.73798
N_links counted = 579
Time taken in count_links_fromCMatrix for N = 62928: 17.0446 seconds
M=2.6, 41/100
Time taken generating for N = 63000: 6.26844 seconds
t_min for elements in these links = -0.747293
r_max OUT = 5.68869
r_min OUT = 5.20054
r_max IN = 5.19997
r_min IN = 4.75392
N_links counted = 547
Time taken in count_links_fromCMatrix for N = 63000: 16.8341 seconds
M=2.6, 42/100
Time taken generating for N = 63002: 6.18356 seconds
t_min for elements in these links = -0.77911
r_max OUT = 5.71341
r_min OUT = 5.20024
r_max IN = 5.19983
r_min IN = 4.7693
N_links counted = 574
Time taken in count_links_fromCMatrix for N = 63002: 16.8061 seconds
M=2.6, 43/100
Time taken generating for N = 63096: 6.17586 seconds
t_min for elements in these links = -0.751336
r_max OUT = 5.72426
r_min OUT = 5.20046
r_max IN = 5.19992
r_min IN = 4.72997
N_links counted = 589
Time taken in count_links_fromCMatrix for N = 63096: 17.481 seconds
M=2.6, 44/100
Time taken generating for N = 63822: 6.43578 seconds
t_min for elements in these links = -0.863137
r_max OUT = 5.64614
r_min OUT = 5.20017
r_max IN = 5.19996
r_min IN = 4.70815
N_links counted = 585
Time taken in count_links_fromCMatrix for N = 63822: 17.3968 seconds
M=2.6, 45/100
Time taken generating for N = 63141: 5.99508 seconds
t_min for elements in these links = -0.783708
r_max OUT = 5.64389
r_min OUT = 5.20029
r_max IN = 5.19993
r_min IN = 4.75139
N_links counted = 506
Time taken in count_links_fromCMatrix for N = 63141: 16.1521 seconds
M=2.6, 46/100
Time taken generating for N = 63396: 6.396 seconds
t_min for elements in these links = -0.750461
r_max OUT = 5.72933
r_min OUT = 5.20007
r_max IN = 5.19993
r_min IN = 4.73953
N_links counted = 576
Time taken in count_links_fromCMatrix for N = 63396: 17.2149 seconds
M=2.6, 47/100
Time taken generating for N = 63116: 6.20202 seconds
t_min for elements in these links = -0.763732
r_max OUT = 5.67341
r_min OUT = 5.20023
r_max IN = 5.19899
r_min IN = 4.68476
N_links counted = 607
Time taken in count_links_fromCMatrix for N = 63116: 16.4521 seconds
M=2.6, 48/100
Time taken generating for N = 63138: 6.37815 seconds
t_min for elements in these links = -0.808753
r_max OUT = 5.69615
r_min OUT = 5.20003
r_max IN = 5.19989
r_min IN = 4.76179
N_links counted = 567
Time taken in count_links_fromCMatrix for N = 63138: 17.579 seconds
M=2.6, 49/100
Time taken generating for N = 63192: 6.36131 seconds
t_min for elements in these links = -0.777373
r_max OUT = 5.67797
r_min OUT = 5.20006
r_max IN = 5.19996
r_min IN = 4.62508
N_links counted = 569
Time taken in count_links_fromCMatrix for N = 63192: 17.4424 seconds
M=2.6, 50/100
Time taken generating for N = 63460: 6.33187 seconds
t_min for elements in these links = -0.772256
r_max OUT = 5.76737
r_min OUT = 5.20003
r_max IN = 5.19995
r_min IN = 4.72867
N_links counted = 605
Time taken in count_links_fromCMatrix for N = 63460: 16.7094 seconds
M=2.6, 51/100
Time taken generating for N = 63019: 6.13897 seconds
t_min for elements in these links = -0.730459
r_max OUT = 5.6979
r_min OUT = 5.20021
r_max IN = 5.19997
r_min IN = 4.74165
N_links counted = 566
Time taken in count_links_fromCMatrix for N = 63019: 16.9243 seconds
M=2.6, 52/100
Time taken generating for N = 63858: 6.30007 seconds
t_min for elements in these links = -0.834675
r_max OUT = 5.71005
r_min OUT = 5.20005
r_max IN = 5.19996
r_min IN = 4.68394
N_links counted = 589
Time taken in count_links_fromCMatrix for N = 63858: 17.3756 seconds
M=2.6, 53/100
Time taken generating for N = 62789: 6.017 seconds
t_min for elements in these links = -0.804195
r_max OUT = 5.69951
r_min OUT = 5.20025
r_max IN = 5.19964
r_min IN = 4.6834
N_links counted = 632
Time taken in count_links_fromCMatrix for N = 62789: 15.9223 seconds
M=2.6, 54/100
Time taken generating for N = 62907: 6.2408 seconds
t_min for elements in these links = -0.773852
r_max OUT = 5.74923
r_min OUT = 5.2007
r_max IN = 5.19868
r_min IN = 4.75635
N_links counted = 631
Time taken in count_links_fromCMatrix for N = 62907: 16.9636 seconds
M=2.6, 55/100
Time taken generating for N = 63180: 6.44619 seconds
t_min for elements in these links = -0.788517
r_max OUT = 5.74533
r_min OUT = 5.20003
r_max IN = 5.19937
r_min IN = 4.77253
N_links counted = 571
Time taken in count_links_fromCMatrix for N = 63180: 16.7923 seconds
M=2.6, 56/100
Time taken generating for N = 62995: 6.38108 seconds
t_min for elements in these links = -0.827325
r_max OUT = 5.66316
r_min OUT = 5.20024
r_max IN = 5.19997
r_min IN = 4.76818
N_links counted = 585
Time taken in count_links_fromCMatrix for N = 62995: 16.32 seconds
M=2.6, 57/100
Time taken generating for N = 63524: 6.4285 seconds
t_min for elements in these links = -0.807769
r_max OUT = 5.68646
r_min OUT = 5.20047
r_max IN = 5.19979
r_min IN = 4.71544
N_links counted = 591
Time taken in count_links_fromCMatrix for N = 63524: 16.7467 seconds
M=2.6, 58/100
Time taken generating for N = 63183: 6.223 seconds
t_min for elements in these links = -0.742735
r_max OUT = 5.62245
r_min OUT = 5.20004
r_max IN = 5.19995
r_min IN = 4.74979
N_links counted = 573
Time taken in count_links_fromCMatrix for N = 63183: 17.525 seconds
M=2.6, 59/100
Time taken generating for N = 62928: 6.21968 seconds
t_min for elements in these links = -0.754984
r_max OUT = 5.66175
r_min OUT = 5.20025
r_max IN = 5.19992
r_min IN = 4.75508
N_links counted = 606
Time taken in count_links_fromCMatrix for N = 62928: 16.9692 seconds
M=2.6, 60/100
Time taken generating for N = 62848: 6.09237 seconds
t_min for elements in these links = -0.780013
r_max OUT = 5.83284
r_min OUT = 5.20015
r_max IN = 5.19992
r_min IN = 4.72865
N_links counted = 620
Time taken in count_links_fromCMatrix for N = 62848: 15.6604 seconds
M=2.6, 61/100
Time taken generating for N = 63535: 6.25495 seconds
t_min for elements in these links = -0.74113
r_max OUT = 5.79201
r_min OUT = 5.20004
r_max IN = 5.1999
r_min IN = 4.6109
N_links counted = 630
Time taken in count_links_fromCMatrix for N = 63535: 17.3548 seconds
M=2.6, 62/100
Time taken generating for N = 63230: 6.20238 seconds
t_min for elements in these links = -0.750044
r_max OUT = 5.74027
r_min OUT = 5.20043
r_max IN = 5.19978
r_min IN = 4.69348
N_links counted = 580
Time taken in count_links_fromCMatrix for N = 63230: 16.5407 seconds
M=2.6, 63/100
Time taken generating for N = 63627: 6.44555 seconds
t_min for elements in these links = -0.804482
r_max OUT = 5.70379
r_min OUT = 5.2
r_max IN = 5.19995
r_min IN = 4.72192
N_links counted = 598
Time taken in count_links_fromCMatrix for N = 63627: 17.2333 seconds
M=2.6, 64/100
Time taken generating for N = 63019: 6.19639 seconds
t_min for elements in these links = -0.790104
r_max OUT = 5.72286
r_min OUT = 5.20005
r_max IN = 5.19955
r_min IN = 4.63277
N_links counted = 635
Time taken in count_links_fromCMatrix for N = 63019: 17.0233 seconds
M=2.6, 65/100
Time taken generating for N = 63596: 6.28593 seconds
t_min for elements in these links = -0.772409
r_max OUT = 5.69542
r_min OUT = 5.20016
r_max IN = 5.19991
r_min IN = 4.64232
N_links counted = 618
Time taken in count_links_fromCMatrix for N = 63596: 16.3632 seconds
M=2.6, 66/100
Time taken generating for N = 63966: 6.42022 seconds
t_min for elements in these links = -0.737438
r_max OUT = 5.6922
r_min OUT = 5.2001
r_max IN = 5.19895
r_min IN = 4.74298
N_links counted = 540
Time taken in count_links_fromCMatrix for N = 63966: 17.7709 seconds
M=2.6, 67/100
Time taken generating for N = 63143: 6.34391 seconds
t_min for elements in these links = -0.748754
r_max OUT = 5.6313
r_min OUT = 5.20006
r_max IN = 5.19985
r_min IN = 4.7602
N_links counted = 595
Time taken in count_links_fromCMatrix for N = 63143: 17.7643 seconds
M=2.6, 68/100
Time taken generating for N = 63302: 6.26014 seconds
t_min for elements in these links = -0.753777
r_max OUT = 5.67354
r_min OUT = 5.20042
r_max IN = 5.19988
r_min IN = 4.70792
N_links counted = 591
Time taken in count_links_fromCMatrix for N = 63302: 17.0991 seconds
M=2.6, 69/100
Time taken generating for N = 62838: 6.22157 seconds
t_min for elements in these links = -0.761969
r_max OUT = 5.69142
r_min OUT = 5.20023
r_max IN = 5.1992
r_min IN = 4.7313
N_links counted = 617
Time taken in count_links_fromCMatrix for N = 62838: 17.1416 seconds
M=2.6, 70/100
Time taken generating for N = 63193: 6.27171 seconds
t_min for elements in these links = -0.725994
r_max OUT = 5.66428
r_min OUT = 5.20022
r_max IN = 5.19968
r_min IN = 4.65906
N_links counted = 585
Time taken in count_links_fromCMatrix for N = 63193: 16.933 seconds
M=2.6, 71/100
Time taken generating for N = 62984: 6.10348 seconds
t_min for elements in these links = -0.751058
r_max OUT = 5.63848
r_min OUT = 5.2008
r_max IN = 5.19994
r_min IN = 4.72203
N_links counted = 530
Time taken in count_links_fromCMatrix for N = 62984: 17.0526 seconds
M=2.6, 72/100
Time taken generating for N = 63054: 6.29923 seconds
t_min for elements in these links = -0.790329
r_max OUT = 5.72515
r_min OUT = 5.20008
r_max IN = 5.19987
r_min IN = 4.74462
N_links counted = 564
Time taken in count_links_fromCMatrix for N = 63054: 17.4666 seconds
M=2.6, 73/100
Time taken generating for N = 63061: 6.21467 seconds
t_min for elements in these links = -0.805483
r_max OUT = 5.6411
r_min OUT = 5.20006
r_max IN = 5.19968
r_min IN = 4.63455
N_links counted = 591
Time taken in count_links_fromCMatrix for N = 63061: 17.1972 seconds
M=2.6, 74/100
Time taken generating for N = 63004: 6.65219 seconds
t_min for elements in these links = -0.789038
r_max OUT = 5.6884
r_min OUT = 5.20025
r_max IN = 5.19942
r_min IN = 4.66965
N_links counted = 554
Time taken in count_links_fromCMatrix for N = 63004: 17.2979 seconds
M=2.6, 75/100
Time taken generating for N = 63259: 6.47584 seconds
t_min for elements in these links = -0.863287
r_max OUT = 5.66062
r_min OUT = 5.20048
r_max IN = 5.19925
r_min IN = 4.74592
N_links counted = 604
Time taken in count_links_fromCMatrix for N = 63259: 16.9119 seconds
M=2.6, 76/100
Time taken generating for N = 63629: 6.36917 seconds
t_min for elements in these links = -0.720417
r_max OUT = 5.61043
r_min OUT = 5.20043
r_max IN = 5.19976
r_min IN = 4.77038
N_links counted = 558
Time taken in count_links_fromCMatrix for N = 63629: 17.9321 seconds
M=2.6, 77/100
Time taken generating for N = 63124: 6.17288 seconds
t_min for elements in these links = -0.761738
r_max OUT = 5.60443
r_min OUT = 5.20056
r_max IN = 5.19945
r_min IN = 4.69771
N_links counted = 554
Time taken in count_links_fromCMatrix for N = 63124: 17.1792 seconds
M=2.6, 78/100
Time taken generating for N = 62328: 6.12071 seconds
t_min for elements in these links = -0.729799
r_max OUT = 5.67751
r_min OUT = 5.20012
r_max IN = 5.2
r_min IN = 4.80064
N_links counted = 583
Time taken in count_links_fromCMatrix for N = 62328: 16.6757 seconds
M=2.6, 79/100
Time taken generating for N = 63320: 6.16183 seconds
t_min for elements in these links = -0.747501
r_max OUT = 5.7579
r_min OUT = 5.20025
r_max IN = 5.19998
r_min IN = 4.75564
N_links counted = 582
Time taken in count_links_fromCMatrix for N = 63320: 16.1147 seconds
M=2.6, 80/100
Time taken generating for N = 63482: 6.26874 seconds
t_min for elements in these links = -0.760221
r_max OUT = 5.65264
r_min OUT = 5.2001
r_max IN = 5.19997
r_min IN = 4.70664
N_links counted = 609
Time taken in count_links_fromCMatrix for N = 63482: 16.7005 seconds
M=2.6, 81/100
Time taken generating for N = 63105: 6.1945 seconds
t_min for elements in these links = -0.746781
r_max OUT = 5.69925
r_min OUT = 5.20016
r_max IN = 5.19962
r_min IN = 4.6556
N_links counted = 589
Time taken in count_links_fromCMatrix for N = 63105: 17.283 seconds
M=2.6, 82/100
Time taken generating for N = 63424: 6.34422 seconds
t_min for elements in these links = -0.789951
r_max OUT = 5.67964
r_min OUT = 5.20086
r_max IN = 5.19994
r_min IN = 4.72275
N_links counted = 601
Time taken in count_links_fromCMatrix for N = 63424: 16.871 seconds
M=2.6, 83/100
Time taken generating for N = 63073: 6.21778 seconds
t_min for elements in these links = -0.754182
r_max OUT = 5.72371
r_min OUT = 5.20018
r_max IN = 5.19997
r_min IN = 4.78358
N_links counted = 628
Time taken in count_links_fromCMatrix for N = 63073: 17.2432 seconds
M=2.6, 84/100
Time taken generating for N = 63204: 6.19268 seconds
t_min for elements in these links = -0.735829
r_max OUT = 5.70506
r_min OUT = 5.20109
r_max IN = 5.19764
r_min IN = 4.73834
N_links counted = 560
Time taken in count_links_fromCMatrix for N = 63204: 16.6548 seconds
M=2.6, 85/100
Time taken generating for N = 63081: 6.40942 seconds
t_min for elements in these links = -0.751023
r_max OUT = 5.68423
r_min OUT = 5.20022
r_max IN = 5.19975
r_min IN = 4.74871
N_links counted = 616
Time taken in count_links_fromCMatrix for N = 63081: 17.3954 seconds
M=2.6, 86/100
Time taken generating for N = 63440: 6.46162 seconds
t_min for elements in these links = -0.815862
r_max OUT = 5.71153
r_min OUT = 5.2002
r_max IN = 5.19963
r_min IN = 4.68544
N_links counted = 546
Time taken in count_links_fromCMatrix for N = 63440: 17.4171 seconds
M=2.6, 87/100
Time taken generating for N = 63092: 6.24188 seconds
t_min for elements in these links = -0.748112
r_max OUT = 5.62231
r_min OUT = 5.20094
r_max IN = 5.19973
r_min IN = 4.68788
N_links counted = 581
Time taken in count_links_fromCMatrix for N = 63092: 17.3651 seconds
M=2.6, 88/100
Time taken generating for N = 63182: 6.33068 seconds
t_min for elements in these links = -0.782305
r_max OUT = 5.80626
r_min OUT = 5.20012
r_max IN = 5.19975
r_min IN = 4.69124
N_links counted = 571
Time taken in count_links_fromCMatrix for N = 63182: 17.6201 seconds
M=2.6, 89/100
Time taken generating for N = 63570: 6.17141 seconds
t_min for elements in these links = -0.78584
r_max OUT = 5.6397
r_min OUT = 5.20012
r_max IN = 5.19992
r_min IN = 4.73529
N_links counted = 597
Time taken in count_links_fromCMatrix for N = 63570: 16.7004 seconds
M=2.6, 90/100
Time taken generating for N = 62733: 6.05354 seconds
t_min for elements in these links = -0.774125
r_max OUT = 5.66872
r_min OUT = 5.20001
r_max IN = 5.19973
r_min IN = 4.81098
N_links counted = 602
Time taken in count_links_fromCMatrix for N = 62733: 16.4223 seconds
M=2.6, 91/100
Time taken generating for N = 63166: 6.17902 seconds
t_min for elements in these links = -0.813553
r_max OUT = 5.67477
r_min OUT = 5.20004
r_max IN = 5.19963
r_min IN = 4.73871
N_links counted = 593
Time taken in count_links_fromCMatrix for N = 63166: 16.3607 seconds
M=2.6, 92/100
Time taken generating for N = 63518: 6.23147 seconds
t_min for elements in these links = -0.756093
r_max OUT = 5.70279
r_min OUT = 5.20001
r_max IN = 5.19996
r_min IN = 4.71079
N_links counted = 570
Time taken in count_links_fromCMatrix for N = 63518: 17.3996 seconds
M=2.6, 93/100
Time taken generating for N = 63132: 6.43629 seconds
t_min for elements in these links = -0.777995
r_max OUT = 5.65121
r_min OUT = 5.20017
r_max IN = 5.19977
r_min IN = 4.62526
N_links counted = 589
Time taken in count_links_fromCMatrix for N = 63132: 16.935 seconds
M=2.6, 94/100
Time taken generating for N = 63182: 6.20457 seconds
t_min for elements in these links = -0.753555
r_max OUT = 5.71697
r_min OUT = 5.20003
r_max IN = 5.19987
r_min IN = 4.7269
N_links counted = 601
Time taken in count_links_fromCMatrix for N = 63182: 17.4495 seconds
M=2.6, 95/100
Time taken generating for N = 62916: 6.16911 seconds
t_min for elements in these links = -0.80066
r_max OUT = 5.65668
r_min OUT = 5.20049
r_max IN = 5.19967
r_min IN = 4.75125
N_links counted = 558
Time taken in count_links_fromCMatrix for N = 62916: 17.0443 seconds
M=2.6, 96/100
Time taken generating for N = 62830: 6.07341 seconds
t_min for elements in these links = -0.810802
r_max OUT = 5.75563
r_min OUT = 5.20029
r_max IN = 5.19978
r_min IN = 4.76336
N_links counted = 626
Time taken in count_links_fromCMatrix for N = 62830: 16.8677 seconds
M=2.6, 97/100
Time taken generating for N = 63135: 6.21268 seconds
t_min for elements in these links = -0.764083
r_max OUT = 5.67429
r_min OUT = 5.20009
r_max IN = 5.1998
r_min IN = 4.64401
N_links counted = 580
Time taken in count_links_fromCMatrix for N = 63135: 16.9862 seconds
M=2.6, 98/100
Time taken generating for N = 63378: 6.28294 seconds
t_min for elements in these links = -0.746671
r_max OUT = 5.66908
r_min OUT = 5.20009
r_max IN = 5.19949
r_min IN = 4.65878
N_links counted = 528
Time taken in count_links_fromCMatrix for N = 63378: 16.8834 seconds
M=2.6, 99/100
Time taken generating for N = 62833: 6.24659 seconds
t_min for elements in these links = -0.769931
r_max OUT = 5.68008
r_min OUT = 5.20046
r_max IN = 5.19951
r_min IN = 4.7704
N_links counted = 579
Time taken in count_links_fromCMatrix for N = 62833: 17.0224 seconds
M=2.6, 100/100
Time taken generating for N = 63069: 6.08622 seconds
t_min for elements in these links = -0.769828
r_max OUT = 5.61326
r_min OUT = 5.20025
r_max IN = 5.19984
r_min IN = 4.74676
N_links counted = 619
Time taken in count_links_fromCMatrix for N = 63069: 16.9569 seconds
Number of links over the horizon = 587.31 +- 26.8111
Average time taken for generating 100 causets with N = 63169:
24.4352 seconds

===============================================================

Program took in total: 2443.52 seconds

Parameters used:
Dim = 4, N_multiplier = 10000
Results:
M = 2.6, Card = 63169, N_links = 587.31 +- 26.8111
Saving to the file: /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/links/M=2.60_Rho=10000_Card=63169_r=6.2_dur=1.0.txt
