Using 256 cores
Using 256GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_linkcounting_mass_1.2_N_multiplier_40000_N_reps_100.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp
count_HRVs.cpp
count_lambdas.cpp
count_links.cpp
count_links.exe
executables
PARAMETERS used in the causet generation:
mass=1.2, N_multiplier=40000, N_reps=100



============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
N_multiplier = 40000
 
======================================================
Main interation count: 1/1
N = 56246. r_S = 2.4. Radius = 3.4. Hollow = 0.411765. Dimension = 4. Height = 1. Centered at t = -0.5.
M=1.2, 1/100
Time taken generating for N = 56294: 4.74535 seconds
t_min for elements in these links = -0.563374
r_max OUT = 2.75282
r_min OUT = 2.40033
r_max IN = 2.39972
r_min IN = 2.03153
N_links counted = 276
Time taken in count_links_fromCMatrix for N = 56294: 10.124 seconds
M=1.2, 2/100
Time taken generating for N = 56370: 4.86499 seconds
t_min for elements in these links = -0.53557
r_max OUT = 2.74478
r_min OUT = 2.40028
r_max IN = 2.39999
r_min IN = 2.03584
N_links counted = 269
Time taken in count_links_fromCMatrix for N = 56370: 11.2903 seconds
M=1.2, 3/100
Time taken generating for N = 56124: 4.75538 seconds
t_min for elements in these links = -0.556622
r_max OUT = 2.75898
r_min OUT = 2.40016
r_max IN = 2.39972
r_min IN = 2.01895
N_links counted = 241
Time taken in count_links_fromCMatrix for N = 56124: 11.1966 seconds
M=1.2, 4/100
Time taken generating for N = 56432: 4.8052 seconds
t_min for elements in these links = -0.526242
r_max OUT = 2.69612
r_min OUT = 2.40105
r_max IN = 2.39925
r_min IN = 2.10663
N_links counted = 213
Time taken in count_links_fromCMatrix for N = 56432: 11.842 seconds
M=1.2, 5/100
Time taken generating for N = 56501: 4.85284 seconds
t_min for elements in these links = -0.508403
r_max OUT = 2.7125
r_min OUT = 2.40004
r_max IN = 2.39943
r_min IN = 2.01543
N_links counted = 260
Time taken in count_links_fromCMatrix for N = 56501: 11.4945 seconds
M=1.2, 6/100
Time taken generating for N = 56142: 4.78548 seconds
t_min for elements in these links = -0.547549
r_max OUT = 2.75061
r_min OUT = 2.40005
r_max IN = 2.39998
r_min IN = 2.03508
N_links counted = 242
Time taken in count_links_fromCMatrix for N = 56142: 11.7868 seconds
M=1.2, 7/100
Time taken generating for N = 56225: 4.87514 seconds
t_min for elements in these links = -0.527964
r_max OUT = 2.71577
r_min OUT = 2.40002
r_max IN = 2.3996
r_min IN = 2.09588
N_links counted = 241
Time taken in count_links_fromCMatrix for N = 56225: 12.7137 seconds
M=1.2, 8/100
Time taken generating for N = 56340: 4.91655 seconds
t_min for elements in these links = -0.568606
r_max OUT = 2.66176
r_min OUT = 2.40047
r_max IN = 2.39845
r_min IN = 2.05799
N_links counted = 240
Time taken in count_links_fromCMatrix for N = 56340: 11.445 seconds
M=1.2, 9/100
Time taken generating for N = 56804: 4.86965 seconds
t_min for elements in these links = -0.527499
r_max OUT = 2.69244
r_min OUT = 2.40062
r_max IN = 2.39988
r_min IN = 2.06397
N_links counted = 243
Time taken in count_links_fromCMatrix for N = 56804: 11.6617 seconds
M=1.2, 10/100
Time taken generating for N = 55759: 4.6809 seconds
t_min for elements in these links = -0.511868
r_max OUT = 2.78017
r_min OUT = 2.40083
r_max IN = 2.39948
r_min IN = 2.12159
N_links counted = 240
Time taken in count_links_fromCMatrix for N = 55759: 10.6673 seconds
M=1.2, 11/100
Time taken generating for N = 56642: 4.79761 seconds
t_min for elements in these links = -0.55209
r_max OUT = 2.67334
r_min OUT = 2.40155
r_max IN = 2.39791
r_min IN = 2.08484
N_links counted = 235
Time taken in count_links_fromCMatrix for N = 56642: 11.3747 seconds
M=1.2, 12/100
Time taken generating for N = 56256: 4.99977 seconds
t_min for elements in these links = -0.52566
r_max OUT = 2.6734
r_min OUT = 2.40012
r_max IN = 2.39941
r_min IN = 2.11356
N_links counted = 248
Time taken in count_links_fromCMatrix for N = 56256: 12.0349 seconds
M=1.2, 13/100
Time taken generating for N = 56234: 4.77552 seconds
t_min for elements in these links = -0.523529
r_max OUT = 2.70506
r_min OUT = 2.40013
r_max IN = 2.39815
r_min IN = 2.03436
N_links counted = 255
Time taken in count_links_fromCMatrix for N = 56234: 11.8885 seconds
M=1.2, 14/100
Time taken generating for N = 55637: 4.77184 seconds
t_min for elements in these links = -0.530581
r_max OUT = 2.72646
r_min OUT = 2.40113
r_max IN = 2.39978
r_min IN = 2.11555
N_links counted = 247
Time taken in count_links_fromCMatrix for N = 55637: 12.1746 seconds
M=1.2, 15/100
Time taken generating for N = 56404: 4.96335 seconds
t_min for elements in these links = -0.512464
r_max OUT = 2.70511
r_min OUT = 2.40011
r_max IN = 2.39958
r_min IN = 2.03525
N_links counted = 239
Time taken in count_links_fromCMatrix for N = 56404: 12.0531 seconds
M=1.2, 16/100
Time taken generating for N = 56075: 4.77089 seconds
t_min for elements in these links = -0.547349
r_max OUT = 2.64415
r_min OUT = 2.40141
r_max IN = 2.39997
r_min IN = 2.10042
N_links counted = 235
Time taken in count_links_fromCMatrix for N = 56075: 11.568 seconds
M=1.2, 17/100
Time taken generating for N = 55473: 4.69315 seconds
t_min for elements in these links = -0.562378
r_max OUT = 2.78073
r_min OUT = 2.40065
r_max IN = 2.39965
r_min IN = 2.04846
N_links counted = 254
Time taken in count_links_fromCMatrix for N = 55473: 12.1256 seconds
M=1.2, 18/100
Time taken generating for N = 55897: 4.65015 seconds
t_min for elements in these links = -0.533895
r_max OUT = 2.77904
r_min OUT = 2.4002
r_max IN = 2.39925
r_min IN = 2.09707
N_links counted = 282
Time taken in count_links_fromCMatrix for N = 55897: 10.8528 seconds
M=1.2, 19/100
Time taken generating for N = 56099: 4.75493 seconds
t_min for elements in these links = -0.516286
r_max OUT = 2.67081
r_min OUT = 2.40001
r_max IN = 2.39957
r_min IN = 2.07837
N_links counted = 262
Time taken in count_links_fromCMatrix for N = 56099: 11.7662 seconds
M=1.2, 20/100
Time taken generating for N = 56055: 4.71442 seconds
t_min for elements in these links = -0.528082
r_max OUT = 2.75394
r_min OUT = 2.4008
r_max IN = 2.39992
r_min IN = 1.9579
N_links counted = 255
Time taken in count_links_fromCMatrix for N = 56055: 10.9793 seconds
M=1.2, 21/100
Time taken generating for N = 56016: 4.77758 seconds
t_min for elements in these links = -0.542224
r_max OUT = 2.64467
r_min OUT = 2.40003
r_max IN = 2.39998
r_min IN = 2.02422
N_links counted = 255
Time taken in count_links_fromCMatrix for N = 56016: 10.6794 seconds
M=1.2, 22/100
Time taken generating for N = 55719: 4.64431 seconds
t_min for elements in these links = -0.519195
r_max OUT = 2.65833
r_min OUT = 2.40069
r_max IN = 2.39659
r_min IN = 2.11163
N_links counted = 235
Time taken in count_links_fromCMatrix for N = 55719: 10.7614 seconds
M=1.2, 23/100
Time taken generating for N = 56474: 4.75485 seconds
t_min for elements in these links = -0.524536
r_max OUT = 2.6814
r_min OUT = 2.40016
r_max IN = 2.39968
r_min IN = 2.0296
N_links counted = 286
Time taken in count_links_fromCMatrix for N = 56474: 10.9868 seconds
M=1.2, 24/100
Time taken generating for N = 56575: 4.7646 seconds
t_min for elements in these links = -0.510947
r_max OUT = 2.75371
r_min OUT = 2.40001
r_max IN = 2.39851
r_min IN = 2.08131
N_links counted = 257
Time taken in count_links_fromCMatrix for N = 56575: 11.5798 seconds
M=1.2, 25/100
Time taken generating for N = 56528: 4.75861 seconds
t_min for elements in these links = -0.501142
r_max OUT = 2.72159
r_min OUT = 2.40042
r_max IN = 2.39715
r_min IN = 2.04359
N_links counted = 272
Time taken in count_links_fromCMatrix for N = 56528: 11.1777 seconds
M=1.2, 26/100
Time taken generating for N = 56570: 4.74217 seconds
t_min for elements in these links = -0.527871
r_max OUT = 2.72953
r_min OUT = 2.40053
r_max IN = 2.39856
r_min IN = 2.10639
N_links counted = 237
Time taken in count_links_fromCMatrix for N = 56570: 11.0029 seconds
M=1.2, 27/100
Time taken generating for N = 56132: 4.89973 seconds
t_min for elements in these links = -0.513356
r_max OUT = 2.72438
r_min OUT = 2.40206
r_max IN = 2.39921
r_min IN = 2.1116
N_links counted = 272
Time taken in count_links_fromCMatrix for N = 56132: 11.9497 seconds
M=1.2, 28/100
Time taken generating for N = 56359: 4.74695 seconds
t_min for elements in these links = -0.514174
r_max OUT = 2.75824
r_min OUT = 2.40051
r_max IN = 2.39856
r_min IN = 2.10818
N_links counted = 273
Time taken in count_links_fromCMatrix for N = 56359: 11.0222 seconds
M=1.2, 29/100
Time taken generating for N = 56210: 4.72122 seconds
t_min for elements in these links = -0.488939
r_max OUT = 2.76205
r_min OUT = 2.40053
r_max IN = 2.39988
r_min IN = 1.9881
N_links counted = 248
Time taken in count_links_fromCMatrix for N = 56210: 10.8629 seconds
M=1.2, 30/100
Time taken generating for N = 56061: 4.6626 seconds
t_min for elements in these links = -0.583098
r_max OUT = 2.69126
r_min OUT = 2.40011
r_max IN = 2.39947
r_min IN = 2.04468
N_links counted = 229
Time taken in count_links_fromCMatrix for N = 56061: 10.9759 seconds
M=1.2, 31/100
Time taken generating for N = 55910: 4.66592 seconds
t_min for elements in these links = -0.479164
r_max OUT = 2.72766
r_min OUT = 2.40075
r_max IN = 2.39827
r_min IN = 2.12871
N_links counted = 260
Time taken in count_links_fromCMatrix for N = 55910: 11.085 seconds
M=1.2, 32/100
Time taken generating for N = 56271: 4.70546 seconds
t_min for elements in these links = -0.551762
r_max OUT = 2.73809
r_min OUT = 2.40017
r_max IN = 2.39975
r_min IN = 2.06211
N_links counted = 278
Time taken in count_links_fromCMatrix for N = 56271: 10.9492 seconds
M=1.2, 33/100
Time taken generating for N = 56359: 5.02752 seconds
t_min for elements in these links = -0.510296
r_max OUT = 2.67138
r_min OUT = 2.40002
r_max IN = 2.39897
r_min IN = 1.93519
N_links counted = 293
Time taken in count_links_fromCMatrix for N = 56359: 11.6401 seconds
M=1.2, 34/100
Time taken generating for N = 56283: 4.89786 seconds
t_min for elements in these links = -0.529346
r_max OUT = 2.73034
r_min OUT = 2.40023
r_max IN = 2.39659
r_min IN = 1.96409
N_links counted = 290
Time taken in count_links_fromCMatrix for N = 56283: 11.665 seconds
M=1.2, 35/100
Time taken generating for N = 56130: 4.89793 seconds
t_min for elements in these links = -0.553988
r_max OUT = 2.71849
r_min OUT = 2.40033
r_max IN = 2.39977
r_min IN = 2.03991
N_links counted = 269
Time taken in count_links_fromCMatrix for N = 56130: 11.9758 seconds
M=1.2, 36/100
Time taken generating for N = 56294: 4.7923 seconds
t_min for elements in these links = -0.553321
r_max OUT = 2.63739
r_min OUT = 2.40064
r_max IN = 2.39989
r_min IN = 2.09577
N_links counted = 256
Time taken in count_links_fromCMatrix for N = 56294: 12.5156 seconds
M=1.2, 37/100
Time taken generating for N = 56185: 4.70366 seconds
t_min for elements in these links = -0.515766
r_max OUT = 2.69457
r_min OUT = 2.40007
r_max IN = 2.39777
r_min IN = 2.08417
N_links counted = 247
Time taken in count_links_fromCMatrix for N = 56185: 11.0144 seconds
M=1.2, 38/100
Time taken generating for N = 56492: 4.77926 seconds
t_min for elements in these links = -0.517535
r_max OUT = 2.70341
r_min OUT = 2.40004
r_max IN = 2.39971
r_min IN = 2.05795
N_links counted = 237
Time taken in count_links_fromCMatrix for N = 56492: 11.1192 seconds
M=1.2, 39/100
Time taken generating for N = 56542: 4.73501 seconds
t_min for elements in these links = -0.503827
r_max OUT = 2.70057
r_min OUT = 2.4002
r_max IN = 2.39901
r_min IN = 2.13638
N_links counted = 270
Time taken in count_links_fromCMatrix for N = 56542: 11.1008 seconds
M=1.2, 40/100
Time taken generating for N = 56290: 4.73606 seconds
t_min for elements in these links = -0.542405
r_max OUT = 2.77089
r_min OUT = 2.40001
r_max IN = 2.39994
r_min IN = 2.02977
N_links counted = 268
Time taken in count_links_fromCMatrix for N = 56290: 10.9858 seconds
M=1.2, 41/100
Time taken generating for N = 56520: 4.77777 seconds
t_min for elements in these links = -0.55889
r_max OUT = 2.69551
r_min OUT = 2.40015
r_max IN = 2.39902
r_min IN = 2.05973
N_links counted = 257
Time taken in count_links_fromCMatrix for N = 56520: 10.957 seconds
M=1.2, 42/100
Time taken generating for N = 56181: 4.6764 seconds
t_min for elements in these links = -0.498064
r_max OUT = 2.6354
r_min OUT = 2.4002
r_max IN = 2.39917
r_min IN = 2.08381
N_links counted = 266
Time taken in count_links_fromCMatrix for N = 56181: 11.001 seconds
M=1.2, 43/100
Time taken generating for N = 56500: 4.80769 seconds
t_min for elements in these links = -0.560242
r_max OUT = 2.70831
r_min OUT = 2.40137
r_max IN = 2.39979
r_min IN = 2.13982
N_links counted = 253
Time taken in count_links_fromCMatrix for N = 56500: 11.6498 seconds
M=1.2, 44/100
Time taken generating for N = 55840: 4.8164 seconds
t_min for elements in these links = -0.51266
r_max OUT = 2.70213
r_min OUT = 2.40034
r_max IN = 2.39979
r_min IN = 2.06036
N_links counted = 265
Time taken in count_links_fromCMatrix for N = 55840: 11.0662 seconds
M=1.2, 45/100
Time taken generating for N = 55976: 4.81291 seconds
t_min for elements in these links = -0.551714
r_max OUT = 2.70537
r_min OUT = 2.40058
r_max IN = 2.39954
r_min IN = 2.02139
N_links counted = 282
Time taken in count_links_fromCMatrix for N = 55976: 12.8149 seconds
M=1.2, 46/100
Time taken generating for N = 56380: 4.82995 seconds
t_min for elements in these links = -0.570218
r_max OUT = 2.71588
r_min OUT = 2.40018
r_max IN = 2.39906
r_min IN = 2.07037
N_links counted = 265
Time taken in count_links_fromCMatrix for N = 56380: 11.1117 seconds
M=1.2, 47/100
Time taken generating for N = 56497: 4.80828 seconds
t_min for elements in these links = -0.515079
r_max OUT = 2.77102
r_min OUT = 2.40072
r_max IN = 2.39971
r_min IN = 2.01329
N_links counted = 278
Time taken in count_links_fromCMatrix for N = 56497: 11.1471 seconds
M=1.2, 48/100
Time taken generating for N = 56418: 4.7307 seconds
t_min for elements in these links = -0.533238
r_max OUT = 2.72181
r_min OUT = 2.40028
r_max IN = 2.39935
r_min IN = 2.06263
N_links counted = 269
Time taken in count_links_fromCMatrix for N = 56418: 11.1193 seconds
M=1.2, 49/100
Time taken generating for N = 56084: 4.74547 seconds
t_min for elements in these links = -0.503854
r_max OUT = 2.72941
r_min OUT = 2.40094
r_max IN = 2.39934
r_min IN = 2.05092
N_links counted = 226
Time taken in count_links_fromCMatrix for N = 56084: 11.0556 seconds
M=1.2, 50/100
Time taken generating for N = 56106: 4.67754 seconds
t_min for elements in these links = -0.53766
r_max OUT = 2.71508
r_min OUT = 2.40107
r_max IN = 2.39847
r_min IN = 2.08589
N_links counted = 228
Time taken in count_links_fromCMatrix for N = 56106: 10.9282 seconds
M=1.2, 51/100
Time taken generating for N = 56054: 4.71797 seconds
t_min for elements in these links = -0.528387
r_max OUT = 2.74285
r_min OUT = 2.40004
r_max IN = 2.39901
r_min IN = 2.0571
N_links counted = 247
Time taken in count_links_fromCMatrix for N = 56054: 11.111 seconds
M=1.2, 52/100
Time taken generating for N = 56209: 4.9357 seconds
t_min for elements in these links = -0.517893
r_max OUT = 2.67629
r_min OUT = 2.40011
r_max IN = 2.3998
r_min IN = 2.09664
N_links counted = 271
Time taken in count_links_fromCMatrix for N = 56209: 11.1684 seconds
M=1.2, 53/100
Time taken generating for N = 56369: 4.9015 seconds
t_min for elements in these links = -0.516096
r_max OUT = 2.73643
r_min OUT = 2.40011
r_max IN = 2.39961
r_min IN = 2.05195
N_links counted = 301
Time taken in count_links_fromCMatrix for N = 56369: 11.2386 seconds
M=1.2, 54/100
Time taken generating for N = 56602: 4.84624 seconds
t_min for elements in these links = -0.506278
r_max OUT = 2.6778
r_min OUT = 2.40052
r_max IN = 2.39931
r_min IN = 2.05471
N_links counted = 287
Time taken in count_links_fromCMatrix for N = 56602: 12.7022 seconds
M=1.2, 55/100
Time taken generating for N = 56387: 4.84828 seconds
t_min for elements in these links = -0.521746
r_max OUT = 2.72735
r_min OUT = 2.4003
r_max IN = 2.39888
r_min IN = 2.04833
N_links counted = 254
Time taken in count_links_fromCMatrix for N = 56387: 12.4203 seconds
M=1.2, 56/100
Time taken generating for N = 56394: 4.8568 seconds
t_min for elements in these links = -0.53463
r_max OUT = 2.67405
r_min OUT = 2.40023
r_max IN = 2.39979
r_min IN = 2.05756
N_links counted = 227
Time taken in count_links_fromCMatrix for N = 56394: 12.1984 seconds
M=1.2, 57/100
Time taken generating for N = 56100: 4.75434 seconds
t_min for elements in these links = -0.479904
r_max OUT = 2.8334
r_min OUT = 2.40006
r_max IN = 2.39983
r_min IN = 2.07403
N_links counted = 261
Time taken in count_links_fromCMatrix for N = 56100: 11.284 seconds
M=1.2, 58/100
Time taken generating for N = 56370: 4.80161 seconds
t_min for elements in these links = -0.512105
r_max OUT = 2.65807
r_min OUT = 2.40073
r_max IN = 2.39935
r_min IN = 2.01577
N_links counted = 240
Time taken in count_links_fromCMatrix for N = 56370: 11.2762 seconds
M=1.2, 59/100
Time taken generating for N = 55729: 4.69614 seconds
t_min for elements in these links = -0.511145
r_max OUT = 2.72675
r_min OUT = 2.40081
r_max IN = 2.39889
r_min IN = 2.13604
N_links counted = 241
Time taken in count_links_fromCMatrix for N = 55729: 11.2698 seconds
M=1.2, 60/100
Time taken generating for N = 56166: 4.78968 seconds
t_min for elements in these links = -0.542625
r_max OUT = 2.67821
r_min OUT = 2.40014
r_max IN = 2.39867
r_min IN = 2.1116
N_links counted = 268
Time taken in count_links_fromCMatrix for N = 56166: 11.0407 seconds
M=1.2, 61/100
Time taken generating for N = 56430: 4.70209 seconds
t_min for elements in these links = -0.528516
r_max OUT = 2.7038
r_min OUT = 2.4001
r_max IN = 2.39989
r_min IN = 2.12247
N_links counted = 259
Time taken in count_links_fromCMatrix for N = 56430: 14.8723 seconds
M=1.2, 62/100
Time taken generating for N = 56641: 4.78986 seconds
t_min for elements in these links = -0.516787
r_max OUT = 2.69089
r_min OUT = 2.40018
r_max IN = 2.39986
r_min IN = 2.11568
N_links counted = 234
Time taken in count_links_fromCMatrix for N = 56641: 11.1707 seconds
M=1.2, 63/100
Time taken generating for N = 55906: 4.65365 seconds
t_min for elements in these links = -0.520047
r_max OUT = 2.75919
r_min OUT = 2.40122
r_max IN = 2.39891
r_min IN = 2.09578
N_links counted = 239
Time taken in count_links_fromCMatrix for N = 55906: 10.9519 seconds
M=1.2, 64/100
Time taken generating for N = 56171: 4.76832 seconds
t_min for elements in these links = -0.514014
r_max OUT = 2.71924
r_min OUT = 2.40022
r_max IN = 2.39861
r_min IN = 2.10184
N_links counted = 249
Time taken in count_links_fromCMatrix for N = 56171: 11.0281 seconds
M=1.2, 65/100
Time taken generating for N = 56311: 4.73741 seconds
t_min for elements in these links = -0.511196
r_max OUT = 2.74197
r_min OUT = 2.40037
r_max IN = 2.39716
r_min IN = 2.1476
N_links counted = 249
Time taken in count_links_fromCMatrix for N = 56311: 11.0629 seconds
M=1.2, 66/100
Time taken generating for N = 56122: 4.69069 seconds
t_min for elements in these links = -0.494288
r_max OUT = 2.70835
r_min OUT = 2.4019
r_max IN = 2.39988
r_min IN = 2.08019
N_links counted = 218
Time taken in count_links_fromCMatrix for N = 56122: 11.3393 seconds
M=1.2, 67/100
Time taken generating for N = 56087: 4.69357 seconds
t_min for elements in these links = -0.509463
r_max OUT = 2.70671
r_min OUT = 2.40043
r_max IN = 2.39958
r_min IN = 2.04807
N_links counted = 228
Time taken in count_links_fromCMatrix for N = 56087: 11.1849 seconds
M=1.2, 68/100
Time taken generating for N = 56012: 4.70541 seconds
t_min for elements in these links = -0.513663
r_max OUT = 2.69198
r_min OUT = 2.40012
r_max IN = 2.39865
r_min IN = 2.02573
N_links counted = 241
Time taken in count_links_fromCMatrix for N = 56012: 10.9173 seconds
M=1.2, 69/100
Time taken generating for N = 55985: 4.70248 seconds
t_min for elements in these links = -0.577545
r_max OUT = 2.68399
r_min OUT = 2.40033
r_max IN = 2.39981
r_min IN = 2.09338
N_links counted = 240
Time taken in count_links_fromCMatrix for N = 55985: 10.8534 seconds
M=1.2, 70/100
Time taken generating for N = 56386: 4.74574 seconds
t_min for elements in these links = -0.541207
r_max OUT = 2.65874
r_min OUT = 2.40179
r_max IN = 2.39987
r_min IN = 2.12467
N_links counted = 253
Time taken in count_links_fromCMatrix for N = 56386: 10.9963 seconds
M=1.2, 71/100
Time taken generating for N = 55975: 4.68952 seconds
t_min for elements in these links = -0.526595
r_max OUT = 2.69499
r_min OUT = 2.40111
r_max IN = 2.39982
r_min IN = 2.05966
N_links counted = 248
Time taken in count_links_fromCMatrix for N = 55975: 10.8702 seconds
M=1.2, 72/100
Time taken generating for N = 55925: 4.69532 seconds
t_min for elements in these links = -0.507267
r_max OUT = 2.68168
r_min OUT = 2.40051
r_max IN = 2.39956
r_min IN = 2.01297
N_links counted = 235
Time taken in count_links_fromCMatrix for N = 55925: 11.259 seconds
M=1.2, 73/100
Time taken generating for N = 56485: 5.15685 seconds
t_min for elements in these links = -0.524952
r_max OUT = 2.7826
r_min OUT = 2.40016
r_max IN = 2.39939
r_min IN = 2.05786
N_links counted = 286
Time taken in count_links_fromCMatrix for N = 56485: 12.1011 seconds
M=1.2, 74/100
Time taken generating for N = 55816: 4.6878 seconds
t_min for elements in these links = -0.513677
r_max OUT = 2.70078
r_min OUT = 2.40146
r_max IN = 2.39968
r_min IN = 2.06522
N_links counted = 283
Time taken in count_links_fromCMatrix for N = 55816: 12.1481 seconds
M=1.2, 75/100
Time taken generating for N = 56365: 4.76592 seconds
t_min for elements in these links = -0.502524
r_max OUT = 2.71717
r_min OUT = 2.4004
r_max IN = 2.39805
r_min IN = 2.06762
N_links counted = 257
Time taken in count_links_fromCMatrix for N = 56365: 11.7211 seconds
M=1.2, 76/100
Time taken generating for N = 55988: 4.99695 seconds
t_min for elements in these links = -0.528644
r_max OUT = 2.63297
r_min OUT = 2.40245
r_max IN = 2.39981
r_min IN = 2.01336
N_links counted = 233
Time taken in count_links_fromCMatrix for N = 55988: 12.7517 seconds
M=1.2, 77/100
Time taken generating for N = 55960: 4.79943 seconds
t_min for elements in these links = -0.539401
r_max OUT = 2.72242
r_min OUT = 2.4007
r_max IN = 2.39995
r_min IN = 2.04798
N_links counted = 268
Time taken in count_links_fromCMatrix for N = 55960: 11.7266 seconds
M=1.2, 78/100
Time taken generating for N = 56095: 4.91275 seconds
t_min for elements in these links = -0.523607
r_max OUT = 2.74328
r_min OUT = 2.40038
r_max IN = 2.39929
r_min IN = 2.05281
N_links counted = 238
Time taken in count_links_fromCMatrix for N = 56095: 12.1841 seconds
M=1.2, 79/100
Time taken generating for N = 56088: 4.73174 seconds
t_min for elements in these links = -0.523907
r_max OUT = 2.6841
r_min OUT = 2.40001
r_max IN = 2.39991
r_min IN = 2.12598
N_links counted = 282
Time taken in count_links_fromCMatrix for N = 56088: 12.3969 seconds
M=1.2, 80/100
Time taken generating for N = 56296: 4.71218 seconds
t_min for elements in these links = -0.540626
r_max OUT = 2.72923
r_min OUT = 2.4007
r_max IN = 2.39893
r_min IN = 2.07933
N_links counted = 270
Time taken in count_links_fromCMatrix for N = 56296: 10.981 seconds
M=1.2, 81/100
Time taken generating for N = 55977: 4.65613 seconds
t_min for elements in these links = -0.552894
r_max OUT = 2.65625
r_min OUT = 2.40002
r_max IN = 2.39984
r_min IN = 2.10485
N_links counted = 264
Time taken in count_links_fromCMatrix for N = 55977: 10.7767 seconds
M=1.2, 82/100
Time taken generating for N = 56024: 4.67303 seconds
t_min for elements in these links = -0.558434
r_max OUT = 2.69935
r_min OUT = 2.40164
r_max IN = 2.39933
r_min IN = 2.01441
N_links counted = 234
Time taken in count_links_fromCMatrix for N = 56024: 10.8986 seconds
M=1.2, 83/100
Time taken generating for N = 56241: 4.72411 seconds
t_min for elements in these links = -0.528069
r_max OUT = 2.685
r_min OUT = 2.40014
r_max IN = 2.39996
r_min IN = 2.10817
N_links counted = 266
Time taken in count_links_fromCMatrix for N = 56241: 10.9015 seconds
M=1.2, 84/100
Time taken generating for N = 56172: 4.72219 seconds
t_min for elements in these links = -0.538952
r_max OUT = 2.7165
r_min OUT = 2.40195
r_max IN = 2.39925
r_min IN = 2.03819
N_links counted = 248
Time taken in count_links_fromCMatrix for N = 56172: 11.4382 seconds
M=1.2, 85/100
Time taken generating for N = 56254: 4.68715 seconds
t_min for elements in these links = -0.484616
r_max OUT = 2.69971
r_min OUT = 2.40028
r_max IN = 2.39908
r_min IN = 2.00641
N_links counted = 242
Time taken in count_links_fromCMatrix for N = 56254: 10.9481 seconds
M=1.2, 86/100
Time taken generating for N = 56456: 4.74702 seconds
t_min for elements in these links = -0.529499
r_max OUT = 2.74317
r_min OUT = 2.40074
r_max IN = 2.39992
r_min IN = 2.07679
N_links counted = 238
Time taken in count_links_fromCMatrix for N = 56456: 11.3651 seconds
M=1.2, 87/100
Time taken generating for N = 56234: 4.71903 seconds
t_min for elements in these links = -0.524376
r_max OUT = 2.71276
r_min OUT = 2.4011
r_max IN = 2.39986
r_min IN = 2.07033
N_links counted = 263
Time taken in count_links_fromCMatrix for N = 56234: 11.0165 seconds
M=1.2, 88/100
Time taken generating for N = 56301: 4.75802 seconds
t_min for elements in these links = -0.509875
r_max OUT = 2.83008
r_min OUT = 2.40039
r_max IN = 2.39981
r_min IN = 2.02454
N_links counted = 252
Time taken in count_links_fromCMatrix for N = 56301: 12.1466 seconds
M=1.2, 89/100
Time taken generating for N = 56192: 4.82306 seconds
t_min for elements in these links = -0.548383
r_max OUT = 2.73284
r_min OUT = 2.40016
r_max IN = 2.3992
r_min IN = 2.11649
N_links counted = 264
Time taken in count_links_fromCMatrix for N = 56192: 12.0306 seconds
M=1.2, 90/100
Time taken generating for N = 56162: 5.16162 seconds
t_min for elements in these links = -0.561885
r_max OUT = 2.72715
r_min OUT = 2.40003
r_max IN = 2.39966
r_min IN = 2.00449
N_links counted = 282
Time taken in count_links_fromCMatrix for N = 56162: 11.8365 seconds
M=1.2, 91/100
Time taken generating for N = 56512: 5.03359 seconds
t_min for elements in these links = -0.511387
r_max OUT = 2.71929
r_min OUT = 2.40032
r_max IN = 2.39954
r_min IN = 2.04342
N_links counted = 289
Time taken in count_links_fromCMatrix for N = 56512: 11.8835 seconds
M=1.2, 92/100
Time taken generating for N = 55844: 4.78532 seconds
t_min for elements in these links = -0.506583
r_max OUT = 2.68692
r_min OUT = 2.40056
r_max IN = 2.39945
r_min IN = 2.05957
N_links counted = 265
Time taken in count_links_fromCMatrix for N = 55844: 12.5896 seconds
M=1.2, 93/100
Time taken generating for N = 56141: 4.76904 seconds
t_min for elements in these links = -0.567272
r_max OUT = 2.70586
r_min OUT = 2.40041
r_max IN = 2.39998
r_min IN = 2.06285
N_links counted = 263
Time taken in count_links_fromCMatrix for N = 56141: 12.1751 seconds
M=1.2, 94/100
Time taken generating for N = 56416: 5.07875 seconds
t_min for elements in these links = -0.50594
r_max OUT = 2.72044
r_min OUT = 2.40001
r_max IN = 2.39945
r_min IN = 2.11688
N_links counted = 242
Time taken in count_links_fromCMatrix for N = 56416: 12.3173 seconds
M=1.2, 95/100
Time taken generating for N = 56272: 5.13978 seconds
t_min for elements in these links = -0.542061
r_max OUT = 2.75413
r_min OUT = 2.4002
r_max IN = 2.39984
r_min IN = 2.0769
N_links counted = 248
Time taken in count_links_fromCMatrix for N = 56272: 12.1533 seconds
M=1.2, 96/100
Time taken generating for N = 56295: 4.90965 seconds
t_min for elements in these links = -0.533043
r_max OUT = 2.7642
r_min OUT = 2.40015
r_max IN = 2.39961
r_min IN = 2.0791
N_links counted = 246
Time taken in count_links_fromCMatrix for N = 56295: 11.8653 seconds
M=1.2, 97/100
Time taken generating for N = 56251: 4.76146 seconds
t_min for elements in these links = -0.502878
r_max OUT = 2.73508
r_min OUT = 2.40002
r_max IN = 2.39909
r_min IN = 2.11845
N_links counted = 249
Time taken in count_links_fromCMatrix for N = 56251: 12.2003 seconds
M=1.2, 98/100
Time taken generating for N = 56308: 4.97854 seconds
t_min for elements in these links = -0.538683
r_max OUT = 2.77584
r_min OUT = 2.40007
r_max IN = 2.39993
r_min IN = 2.09575
N_links counted = 262
Time taken in count_links_fromCMatrix for N = 56308: 11.9488 seconds
M=1.2, 99/100
Time taken generating for N = 56380: 4.80295 seconds
t_min for elements in these links = -0.529924
r_max OUT = 2.7171
r_min OUT = 2.40062
r_max IN = 2.39914
r_min IN = 2.07139
N_links counted = 232
Time taken in count_links_fromCMatrix for N = 56380: 11.6821 seconds
M=1.2, 100/100
Time taken generating for N = 56410: 4.79208 seconds
t_min for elements in these links = -0.499966
r_max OUT = 2.75877
r_min OUT = 2.40217
r_max IN = 2.39994
r_min IN = 1.96482
N_links counted = 228
Time taken in count_links_fromCMatrix for N = 56410: 11.5979 seconds
Number of links over the horizon = 254.82 +- 18.348
Average time taken for generating 100 causets with N = 56246:
17.3441 seconds

===============================================================

Program took in total: 1734.52 seconds

Parameters used:
Dim = 4, N_multiplier = 40000
Results:
M = 1.2, Card = 56246, N_links = 254.82 +- 18.348
Saving to the file: /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/links/M=1.20_Rho=40000_Card=56246_r=3.4_dur=1.0.txt
