Using 256 cores
Using 256GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_linkcounting_mass_1.5_N_multiplier_40000_N_reps_100.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp
count_HRVs copy.cpp
count_HRVs copy.exe
count_HRVs.cpp
count_lambdas copy.cpp
count_lambdas copy.exe
count_lambdas.cpp
count_lambdas.exe
count_links.cpp
count_links.exe
executables
PARAMETERS used in the causet generation:
mass=1.5, N_multiplier=40000, N_reps=100



============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
N_multiplier = 40000
 
======================================================
Main interation count: 1/1
N = 86153. r_S = 3. Radius = 4. Hollow = 0.5. Dimension = 4. Height = 1. Centered at t = -0.5.
M=1.5, 1/100
Time taken generating for N = 86554: 11.5969 seconds
t_min for elements in these links = -0.552723
r_max OUT = 3.35116
r_min OUT = 3.00003
r_max IN = 2.99995
r_min IN = 2.67071
N_links counted = 391
Time taken in count_links_fromCMatrix for N = 86554: 23.8374 seconds
M=1.5, 2/100
Time taken generating for N = 86657: 11.3257 seconds
t_min for elements in these links = -0.545218
r_max OUT = 3.31407
r_min OUT = 3.00057
r_max IN = 2.99873
r_min IN = 2.68295
N_links counted = 378
Time taken in count_links_fromCMatrix for N = 86657: 28.1925 seconds
M=1.5, 3/100
Time taken generating for N = 85750: 10.8597 seconds
t_min for elements in these links = -0.537985
r_max OUT = 3.337
r_min OUT = 3.00027
r_max IN = 2.99997
r_min IN = 2.68615
N_links counted = 382
Time taken in count_links_fromCMatrix for N = 85750: 27.8147 seconds
M=1.5, 4/100
Time taken generating for N = 86178: 11.5928 seconds
t_min for elements in these links = -0.533571
r_max OUT = 3.34432
r_min OUT = 3.0006
r_max IN = 2.99986
r_min IN = 2.68368
N_links counted = 421
Time taken in count_links_fromCMatrix for N = 86178: 27.8943 seconds
M=1.5, 5/100
Time taken generating for N = 85565: 10.6357 seconds
t_min for elements in these links = -0.543125
r_max OUT = 3.31813
r_min OUT = 3.00027
r_max IN = 2.99978
r_min IN = 2.58879
N_links counted = 392
Time taken in count_links_fromCMatrix for N = 85565: 25.622 seconds
M=1.5, 6/100
Time taken generating for N = 86374: 10.6737 seconds
t_min for elements in these links = -0.536093
r_max OUT = 3.3307
r_min OUT = 3.0001
r_max IN = 2.99984
r_min IN = 2.65546
N_links counted = 389
Time taken in count_links_fromCMatrix for N = 86374: 26.2123 seconds
M=1.5, 7/100
Time taken generating for N = 85944: 10.4549 seconds
t_min for elements in these links = -0.526356
r_max OUT = 3.348
r_min OUT = 3.0003
r_max IN = 2.99986
r_min IN = 2.59569
N_links counted = 407
Time taken in count_links_fromCMatrix for N = 85944: 26.2568 seconds
M=1.5, 8/100
Time taken generating for N = 86168: 10.4546 seconds
t_min for elements in these links = -0.506764
r_max OUT = 3.33636
r_min OUT = 3.00015
r_max IN = 2.99994
r_min IN = 2.69218
N_links counted = 389
Time taken in count_links_fromCMatrix for N = 86168: 26.3079 seconds
M=1.5, 9/100
Time taken generating for N = 86053: 10.7957 seconds
t_min for elements in these links = -0.507627
r_max OUT = 3.3739
r_min OUT = 3.00005
r_max IN = 2.99976
r_min IN = 2.64643
N_links counted = 371
Time taken in count_links_fromCMatrix for N = 86053: 27.0272 seconds
M=1.5, 10/100
Time taken generating for N = 86287: 10.5899 seconds
t_min for elements in these links = -0.514122
r_max OUT = 3.31157
r_min OUT = 3.00068
r_max IN = 2.99953
r_min IN = 2.66355
N_links counted = 391
Time taken in count_links_fromCMatrix for N = 86287: 26.3654 seconds
M=1.5, 11/100
Time taken generating for N = 86231: 10.3702 seconds
t_min for elements in these links = -0.547534
r_max OUT = 3.42844
r_min OUT = 3.00029
r_max IN = 2.99999
r_min IN = 2.63852
N_links counted = 418
Time taken in count_links_fromCMatrix for N = 86231: 26.1187 seconds
M=1.5, 12/100
Time taken generating for N = 85947: 10.178 seconds
t_min for elements in these links = -0.54339
r_max OUT = 3.2924
r_min OUT = 3.00012
r_max IN = 2.99918
r_min IN = 2.67493
N_links counted = 415
Time taken in count_links_fromCMatrix for N = 85947: 25.5272 seconds
M=1.5, 13/100
Time taken generating for N = 85842: 10.3019 seconds
t_min for elements in these links = -0.529075
r_max OUT = 3.33544
r_min OUT = 3.00036
r_max IN = 2.99945
r_min IN = 2.5793
N_links counted = 383
Time taken in count_links_fromCMatrix for N = 85842: 26.0477 seconds
M=1.5, 14/100
Time taken generating for N = 85949: 10.2733 seconds
t_min for elements in these links = -0.521304
r_max OUT = 3.319
r_min OUT = 3.00042
r_max IN = 2.99904
r_min IN = 2.60475
N_links counted = 408
Time taken in count_links_fromCMatrix for N = 85949: 25.6416 seconds
M=1.5, 15/100
Time taken generating for N = 86052: 10.338 seconds
t_min for elements in these links = -0.504576
r_max OUT = 3.29073
r_min OUT = 3.00007
r_max IN = 2.99995
r_min IN = 2.64033
N_links counted = 387
Time taken in count_links_fromCMatrix for N = 86052: 26.1448 seconds
M=1.5, 16/100
Time taken generating for N = 86190: 10.5466 seconds
t_min for elements in these links = -0.539108
r_max OUT = 3.34345
r_min OUT = 3.00047
r_max IN = 2.99831
r_min IN = 2.63635
N_links counted = 349
Time taken in count_links_fromCMatrix for N = 86190: 26.4999 seconds
M=1.5, 17/100
Time taken generating for N = 86127: 10.4037 seconds
t_min for elements in these links = -0.530624
r_max OUT = 3.3148
r_min OUT = 3.00028
r_max IN = 2.99995
r_min IN = 2.60165
N_links counted = 375
Time taken in count_links_fromCMatrix for N = 86127: 25.9941 seconds
M=1.5, 18/100
Time taken generating for N = 85902: 10.3334 seconds
t_min for elements in these links = -0.52621
r_max OUT = 3.35847
r_min OUT = 3.00055
r_max IN = 2.99926
r_min IN = 2.66521
N_links counted = 411
Time taken in count_links_fromCMatrix for N = 85902: 25.7653 seconds
M=1.5, 19/100
Time taken generating for N = 86081: 10.287 seconds
t_min for elements in these links = -0.575103
r_max OUT = 3.31956
r_min OUT = 3.00013
r_max IN = 2.99934
r_min IN = 2.60172
N_links counted = 408
Time taken in count_links_fromCMatrix for N = 86081: 26.0014 seconds
M=1.5, 20/100
Time taken generating for N = 86146: 10.3047 seconds
t_min for elements in these links = -0.553283
r_max OUT = 3.3134
r_min OUT = 3.00024
r_max IN = 2.99932
r_min IN = 2.65659
N_links counted = 388
Time taken in count_links_fromCMatrix for N = 86146: 25.9714 seconds
M=1.5, 21/100
Time taken generating for N = 86479: 10.5866 seconds
t_min for elements in these links = -0.567953
r_max OUT = 3.27473
r_min OUT = 3.00029
r_max IN = 2.99971
r_min IN = 2.59406
N_links counted = 398
Time taken in count_links_fromCMatrix for N = 86479: 25.9883 seconds
M=1.5, 22/100
Time taken generating for N = 86024: 10.5361 seconds
t_min for elements in these links = -0.558271
r_max OUT = 3.32022
r_min OUT = 3.0002
r_max IN = 2.99954
r_min IN = 2.67645
N_links counted = 417
Time taken in count_links_fromCMatrix for N = 86024: 26.0572 seconds
M=1.5, 23/100
Time taken generating for N = 86262: 10.3479 seconds
t_min for elements in these links = -0.519932
r_max OUT = 3.34348
r_min OUT = 3.00043
r_max IN = 2.99891
r_min IN = 2.67353
N_links counted = 367
Time taken in count_links_fromCMatrix for N = 86262: 25.8938 seconds
M=1.5, 24/100
Time taken generating for N = 86191: 10.3957 seconds
t_min for elements in these links = -0.517584
r_max OUT = 3.37559
r_min OUT = 3.00007
r_max IN = 2.99993
r_min IN = 2.66531
N_links counted = 376
Time taken in count_links_fromCMatrix for N = 86191: 25.89 seconds
M=1.5, 25/100
Time taken generating for N = 86600: 10.4383 seconds
t_min for elements in these links = -0.5196
r_max OUT = 3.29853
r_min OUT = 3.0001
r_max IN = 2.99919
r_min IN = 2.68214
N_links counted = 363
Time taken in count_links_fromCMatrix for N = 86600: 26.0334 seconds
M=1.5, 26/100
Time taken generating for N = 86184: 10.2743 seconds
t_min for elements in these links = -0.512359
r_max OUT = 3.34599
r_min OUT = 3.00002
r_max IN = 2.99872
r_min IN = 2.68725
N_links counted = 387
Time taken in count_links_fromCMatrix for N = 86184: 25.7464 seconds
M=1.5, 27/100
Time taken generating for N = 86390: 10.5335 seconds
t_min for elements in these links = -0.541683
r_max OUT = 3.40133
r_min OUT = 3.00003
r_max IN = 2.99902
r_min IN = 2.67839
N_links counted = 401
Time taken in count_links_fromCMatrix for N = 86390: 26.0968 seconds
M=1.5, 28/100
Time taken generating for N = 86091: 10.2731 seconds
t_min for elements in these links = -0.526656
r_max OUT = 3.31807
r_min OUT = 3.0005
r_max IN = 2.99928
r_min IN = 2.64016
N_links counted = 384
Time taken in count_links_fromCMatrix for N = 86091: 25.9401 seconds
M=1.5, 29/100
Time taken generating for N = 86039: 10.2966 seconds
t_min for elements in these links = -0.514527
r_max OUT = 3.39185
r_min OUT = 3.00036
r_max IN = 2.99941
r_min IN = 2.72754
N_links counted = 381
Time taken in count_links_fromCMatrix for N = 86039: 25.8275 seconds
M=1.5, 30/100
Time taken generating for N = 85764: 10.18 seconds
t_min for elements in these links = -0.543801
r_max OUT = 3.29254
r_min OUT = 3.00011
r_max IN = 2.99947
r_min IN = 2.67613
N_links counted = 378
Time taken in count_links_fromCMatrix for N = 85764: 26.1413 seconds
M=1.5, 31/100
Time taken generating for N = 86025: 10.9511 seconds
t_min for elements in these links = -0.539324
r_max OUT = 3.4127
r_min OUT = 3.00004
r_max IN = 2.99879
r_min IN = 2.65879
N_links counted = 380
Time taken in count_links_fromCMatrix for N = 86025: 26.3457 seconds
M=1.5, 32/100
Time taken generating for N = 85805: 10.3413 seconds
t_min for elements in these links = -0.515065
r_max OUT = 3.33146
r_min OUT = 3.0012
r_max IN = 2.99987
r_min IN = 2.62673
N_links counted = 383
Time taken in count_links_fromCMatrix for N = 85805: 25.9037 seconds
M=1.5, 33/100
Time taken generating for N = 86016: 10.4313 seconds
t_min for elements in these links = -0.584285
r_max OUT = 3.34908
r_min OUT = 3.00058
r_max IN = 2.99995
r_min IN = 2.67433
N_links counted = 383
Time taken in count_links_fromCMatrix for N = 86016: 25.7528 seconds
M=1.5, 34/100
Time taken generating for N = 85760: 10.6423 seconds
t_min for elements in these links = -0.544068
r_max OUT = 3.31084
r_min OUT = 3.00051
r_max IN = 2.99959
r_min IN = 2.70935
N_links counted = 383
Time taken in count_links_fromCMatrix for N = 85760: 25.8347 seconds
M=1.5, 35/100
Time taken generating for N = 86082: 10.5639 seconds
t_min for elements in these links = -0.527514
r_max OUT = 3.38415
r_min OUT = 3.00033
r_max IN = 2.99988
r_min IN = 2.68707
N_links counted = 394
Time taken in count_links_fromCMatrix for N = 86082: 25.4282 seconds
M=1.5, 36/100
Time taken generating for N = 85873: 10.5078 seconds
t_min for elements in these links = -0.549864
r_max OUT = 3.32132
r_min OUT = 3.00008
r_max IN = 2.99952
r_min IN = 2.64344
N_links counted = 407
Time taken in count_links_fromCMatrix for N = 85873: 25.9316 seconds
M=1.5, 37/100
Time taken generating for N = 86130: 10.5235 seconds
t_min for elements in these links = -0.518819
r_max OUT = 3.35694
r_min OUT = 3.00047
r_max IN = 2.9998
r_min IN = 2.67284
N_links counted = 391
Time taken in count_links_fromCMatrix for N = 86130: 27.4833 seconds
M=1.5, 38/100
Time taken generating for N = 85921: 10.3356 seconds
t_min for elements in these links = -0.556512
r_max OUT = 3.33209
r_min OUT = 3.00097
r_max IN = 2.99988
r_min IN = 2.66125
N_links counted = 394
Time taken in count_links_fromCMatrix for N = 85921: 26.595 seconds
M=1.5, 39/100
Time taken generating for N = 85867: 10.2379 seconds
t_min for elements in these links = -0.565272
r_max OUT = 3.34584
r_min OUT = 3.00053
r_max IN = 2.99943
r_min IN = 2.67471
N_links counted = 393
Time taken in count_links_fromCMatrix for N = 85867: 26.0963 seconds
M=1.5, 40/100
Time taken generating for N = 86005: 10.4505 seconds
t_min for elements in these links = -0.542751
r_max OUT = 3.35981
r_min OUT = 3.00005
r_max IN = 2.99953
r_min IN = 2.69494
N_links counted = 394
Time taken in count_links_fromCMatrix for N = 86005: 26.0571 seconds
M=1.5, 41/100
Time taken generating for N = 86071: 10.4795 seconds
t_min for elements in these links = -0.557203
r_max OUT = 3.35391
r_min OUT = 3.00033
r_max IN = 2.99933
r_min IN = 2.64151
N_links counted = 407
Time taken in count_links_fromCMatrix for N = 86071: 25.5076 seconds
M=1.5, 42/100
Time taken generating for N = 86418: 11.3897 seconds
t_min for elements in these links = -0.504448
r_max OUT = 3.35552
r_min OUT = 3.00072
r_max IN = 2.99995
r_min IN = 2.68863
N_links counted = 399
Time taken in count_links_fromCMatrix for N = 86418: 25.7584 seconds
M=1.5, 43/100
Time taken generating for N = 86270: 10.2811 seconds
t_min for elements in these links = -0.532545
r_max OUT = 3.29206
r_min OUT = 3.00013
r_max IN = 2.99938
r_min IN = 2.65619
N_links counted = 410
Time taken in count_links_fromCMatrix for N = 86270: 24.9273 seconds
M=1.5, 44/100
Time taken generating for N = 86695: 10.5088 seconds
t_min for elements in these links = -0.544087
r_max OUT = 3.34793
r_min OUT = 3.00073
r_max IN = 2.99984
r_min IN = 2.64869
N_links counted = 364
Time taken in count_links_fromCMatrix for N = 86695: 26.0494 seconds
M=1.5, 45/100
Time taken generating for N = 86281: 10.2995 seconds
t_min for elements in these links = -0.544374
r_max OUT = 3.31877
r_min OUT = 3.00002
r_max IN = 2.99957
r_min IN = 2.65489
N_links counted = 412
Time taken in count_links_fromCMatrix for N = 86281: 25.7487 seconds
M=1.5, 46/100
Time taken generating for N = 85792: 10.2479 seconds
t_min for elements in these links = -0.569814
r_max OUT = 3.32935
r_min OUT = 3.00001
r_max IN = 2.99876
r_min IN = 2.62791
N_links counted = 385
Time taken in count_links_fromCMatrix for N = 85792: 25.3768 seconds
M=1.5, 47/100
Time taken generating for N = 86134: 10.0906 seconds
t_min for elements in these links = -0.545844
r_max OUT = 3.28185
r_min OUT = 3.00007
r_max IN = 2.99881
r_min IN = 2.61968
N_links counted = 389
Time taken in count_links_fromCMatrix for N = 86134: 25.5406 seconds
M=1.5, 48/100
Time taken generating for N = 86407: 10.3485 seconds
t_min for elements in these links = -0.534202
r_max OUT = 3.37542
r_min OUT = 3.00008
r_max IN = 2.99967
r_min IN = 2.70077
N_links counted = 428
Time taken in count_links_fromCMatrix for N = 86407: 25.9169 seconds
M=1.5, 49/100
Time taken generating for N = 86014: 9.97939 seconds
t_min for elements in these links = -0.540484
r_max OUT = 3.28838
r_min OUT = 3.00019
r_max IN = 2.99984
r_min IN = 2.59229
N_links counted = 396
Time taken in count_links_fromCMatrix for N = 86014: 22.1297 seconds
M=1.5, 50/100
Time taken generating for N = 85515: 10.0797 seconds
t_min for elements in these links = -0.567602
r_max OUT = 3.31119
r_min OUT = 3
r_max IN = 2.9998
r_min IN = 2.6816
N_links counted = 418
Time taken in count_links_fromCMatrix for N = 85515: 25.019 seconds
M=1.5, 51/100
Time taken generating for N = 86049: 10.0134 seconds
t_min for elements in these links = -0.541214
r_max OUT = 3.3043
r_min OUT = 3.0003
r_max IN = 2.99995
r_min IN = 2.64599
N_links counted = 385
Time taken in count_links_fromCMatrix for N = 86049: 25.5902 seconds
M=1.5, 52/100
Time taken generating for N = 85597: 9.83737 seconds
t_min for elements in these links = -0.523453
r_max OUT = 3.31403
r_min OUT = 3.00067
r_max IN = 2.99986
r_min IN = 2.60803
N_links counted = 373
Time taken in count_links_fromCMatrix for N = 85597: 25.2794 seconds
M=1.5, 53/100
Time taken generating for N = 85869: 9.88943 seconds
t_min for elements in these links = -0.511927
r_max OUT = 3.27307
r_min OUT = 3.00009
r_max IN = 2.99972
r_min IN = 2.68971
N_links counted = 424
Time taken in count_links_fromCMatrix for N = 85869: 25.2264 seconds
M=1.5, 54/100
Time taken generating for N = 86427: 10.0265 seconds
t_min for elements in these links = -0.507222
r_max OUT = 3.31539
r_min OUT = 3.00023
r_max IN = 2.9998
r_min IN = 2.66811
N_links counted = 396
Time taken in count_links_fromCMatrix for N = 86427: 25.7149 seconds
M=1.5, 55/100
Time taken generating for N = 86241: 10.0421 seconds
t_min for elements in these links = -0.508317
r_max OUT = 3.37543
r_min OUT = 3.00035
r_max IN = 2.99963
r_min IN = 2.68589
N_links counted = 409
Time taken in count_links_fromCMatrix for N = 86241: 25.8979 seconds
M=1.5, 56/100
Time taken generating for N = 86239: 10.0736 seconds
t_min for elements in these links = -0.548125
r_max OUT = 3.29186
r_min OUT = 3.00028
r_max IN = 2.99977
r_min IN = 2.6555
N_links counted = 394
Time taken in count_links_fromCMatrix for N = 86239: 25.6414 seconds
M=1.5, 57/100
Time taken generating for N = 86148: 10.0495 seconds
t_min for elements in these links = -0.493408
r_max OUT = 3.29563
r_min OUT = 3.00027
r_max IN = 2.99961
r_min IN = 2.65902
N_links counted = 400
Time taken in count_links_fromCMatrix for N = 86148: 25.6661 seconds
M=1.5, 58/100
Time taken generating for N = 85961: 9.98717 seconds
t_min for elements in these links = -0.553951
r_max OUT = 3.30433
r_min OUT = 3.00014
r_max IN = 2.99987
r_min IN = 2.71198
N_links counted = 386
Time taken in count_links_fromCMatrix for N = 85961: 25.427 seconds
M=1.5, 59/100
Time taken generating for N = 86103: 10.1279 seconds
t_min for elements in these links = -0.577528
r_max OUT = 3.32906
r_min OUT = 3.00008
r_max IN = 2.99977
r_min IN = 2.70049
N_links counted = 407
Time taken in count_links_fromCMatrix for N = 86103: 25.7408 seconds
M=1.5, 60/100
Time taken generating for N = 86006: 10.052 seconds
t_min for elements in these links = -0.52915
r_max OUT = 3.31039
r_min OUT = 3.00007
r_max IN = 2.99921
r_min IN = 2.64262
N_links counted = 385
Time taken in count_links_fromCMatrix for N = 86006: 25.2871 seconds
M=1.5, 61/100
Time taken generating for N = 86460: 10.2594 seconds
t_min for elements in these links = -0.590817
r_max OUT = 3.30251
r_min OUT = 3.00012
r_max IN = 2.99983
r_min IN = 2.6631
N_links counted = 386
Time taken in count_links_fromCMatrix for N = 86460: 25.9619 seconds
M=1.5, 62/100
Time taken generating for N = 86191: 10.1784 seconds
t_min for elements in these links = -0.515544
r_max OUT = 3.29079
r_min OUT = 3.00019
r_max IN = 2.99941
r_min IN = 2.67045
N_links counted = 376
Time taken in count_links_fromCMatrix for N = 86191: 26.4315 seconds
M=1.5, 63/100
Time taken generating for N = 85918: 10.2069 seconds
t_min for elements in these links = -0.57439
r_max OUT = 3.3198
r_min OUT = 3.00003
r_max IN = 2.99972
r_min IN = 2.57102
N_links counted = 394
Time taken in count_links_fromCMatrix for N = 85918: 25.3585 seconds
M=1.5, 64/100
Time taken generating for N = 86048: 10.0143 seconds
t_min for elements in these links = -0.53248
r_max OUT = 3.38684
r_min OUT = 3.00005
r_max IN = 2.99997
r_min IN = 2.67278
N_links counted = 401
Time taken in count_links_fromCMatrix for N = 86048: 25.9634 seconds
M=1.5, 65/100
Time taken generating for N = 86551: 10.0529 seconds
t_min for elements in these links = -0.555173
r_max OUT = 3.36198
r_min OUT = 3.00019
r_max IN = 2.99992
r_min IN = 2.62882
N_links counted = 375
Time taken in count_links_fromCMatrix for N = 86551: 25.7827 seconds
M=1.5, 66/100
Time taken generating for N = 85928: 9.95964 seconds
t_min for elements in these links = -0.50994
r_max OUT = 3.28945
r_min OUT = 3.00005
r_max IN = 2.99932
r_min IN = 2.6381
N_links counted = 389
Time taken in count_links_fromCMatrix for N = 85928: 25.524 seconds
M=1.5, 67/100
Time taken generating for N = 86193: 10.0908 seconds
t_min for elements in these links = -0.507139
r_max OUT = 3.33197
r_min OUT = 3.00007
r_max IN = 2.99944
r_min IN = 2.65777
N_links counted = 402
Time taken in count_links_fromCMatrix for N = 86193: 25.5443 seconds
M=1.5, 68/100
Time taken generating for N = 85761: 9.86843 seconds
t_min for elements in these links = -0.534354
r_max OUT = 3.35033
r_min OUT = 3.0002
r_max IN = 2.99976
r_min IN = 2.73057
N_links counted = 433
Time taken in count_links_fromCMatrix for N = 85761: 25.34 seconds
M=1.5, 69/100
Time taken generating for N = 86559: 10.0311 seconds
t_min for elements in these links = -0.537206
r_max OUT = 3.31434
r_min OUT = 3
r_max IN = 2.99994
r_min IN = 2.67455
N_links counted = 373
Time taken in count_links_fromCMatrix for N = 86559: 26.0526 seconds
M=1.5, 70/100
Time taken generating for N = 85781: 9.74657 seconds
t_min for elements in these links = -0.516824
r_max OUT = 3.31603
r_min OUT = 3.00035
r_max IN = 2.99993
r_min IN = 2.70708
N_links counted = 450
Time taken in count_links_fromCMatrix for N = 85781: 25.7025 seconds
M=1.5, 71/100
Time taken generating for N = 85633: 9.80493 seconds
t_min for elements in these links = -0.524798
r_max OUT = 3.30261
r_min OUT = 3.00073
r_max IN = 2.99925
r_min IN = 2.64499
N_links counted = 376
Time taken in count_links_fromCMatrix for N = 85633: 24.9931 seconds
M=1.5, 72/100
Time taken generating for N = 86358: 9.9035 seconds
t_min for elements in these links = -0.538395
r_max OUT = 3.32998
r_min OUT = 3.00036
r_max IN = 2.99974
r_min IN = 2.66971
N_links counted = 387
Time taken in count_links_fromCMatrix for N = 86358: 25.8469 seconds
M=1.5, 73/100
Time taken generating for N = 85671: 9.7593 seconds
t_min for elements in these links = -0.545762
r_max OUT = 3.399
r_min OUT = 3.00015
r_max IN = 2.9991
r_min IN = 2.65013
N_links counted = 401
Time taken in count_links_fromCMatrix for N = 85671: 25.2099 seconds
M=1.5, 74/100
Time taken generating for N = 86262: 9.87359 seconds
t_min for elements in these links = -0.543768
r_max OUT = 3.33178
r_min OUT = 3.00044
r_max IN = 2.99977
r_min IN = 2.71561
N_links counted = 367
Time taken in count_links_fromCMatrix for N = 86262: 25.6827 seconds
M=1.5, 75/100
Time taken generating for N = 86168: 9.90044 seconds
t_min for elements in these links = -0.577798
r_max OUT = 3.35815
r_min OUT = 3.00006
r_max IN = 2.99985
r_min IN = 2.61932
N_links counted = 389
Time taken in count_links_fromCMatrix for N = 86168: 25.4175 seconds
M=1.5, 76/100
Time taken generating for N = 86327: 9.94234 seconds
t_min for elements in these links = -0.533355
r_max OUT = 3.28816
r_min OUT = 3.00033
r_max IN = 2.99934
r_min IN = 2.62825
N_links counted = 393
Time taken in count_links_fromCMatrix for N = 86327: 25.4835 seconds
M=1.5, 77/100
Time taken generating for N = 86076: 9.86928 seconds
t_min for elements in these links = -0.538669
r_max OUT = 3.3384
r_min OUT = 3.00022
r_max IN = 2.99879
r_min IN = 2.655
N_links counted = 425
Time taken in count_links_fromCMatrix for N = 86076: 25.5544 seconds
M=1.5, 78/100
Time taken generating for N = 86181: 9.97684 seconds
t_min for elements in these links = -0.503707
r_max OUT = 3.31569
r_min OUT = 3.0002
r_max IN = 2.99981
r_min IN = 2.69444
N_links counted = 436
Time taken in count_links_fromCMatrix for N = 86181: 26.0696 seconds
M=1.5, 79/100
Time taken generating for N = 86721: 10.1756 seconds
t_min for elements in these links = -0.516978
r_max OUT = 3.32896
r_min OUT = 3.00053
r_max IN = 2.99995
r_min IN = 2.65916
N_links counted = 406
Time taken in count_links_fromCMatrix for N = 86721: 26.1416 seconds
M=1.5, 80/100
Time taken generating for N = 86036: 10.0504 seconds
t_min for elements in these links = -0.534521
r_max OUT = 3.28717
r_min OUT = 3.00076
r_max IN = 2.99982
r_min IN = 2.6743
N_links counted = 429
Time taken in count_links_fromCMatrix for N = 86036: 25.5331 seconds
M=1.5, 81/100
Time taken generating for N = 86216: 9.97047 seconds
t_min for elements in these links = -0.635601
r_max OUT = 3.30982
r_min OUT = 3.00007
r_max IN = 2.9995
r_min IN = 2.63011
N_links counted = 406
Time taken in count_links_fromCMatrix for N = 86216: 25.8371 seconds
M=1.5, 82/100
Time taken generating for N = 85756: 9.81017 seconds
t_min for elements in these links = -0.539597
r_max OUT = 3.33211
r_min OUT = 3.00001
r_max IN = 2.99878
r_min IN = 2.68035
N_links counted = 426
Time taken in count_links_fromCMatrix for N = 85756: 24.4063 seconds
M=1.5, 83/100
Time taken generating for N = 86060: 9.84141 seconds
t_min for elements in these links = -0.561891
r_max OUT = 3.34407
r_min OUT = 3.00014
r_max IN = 2.99968
r_min IN = 2.67175
N_links counted = 368
Time taken in count_links_fromCMatrix for N = 86060: 25.5836 seconds
M=1.5, 84/100
Time taken generating for N = 85949: 9.82858 seconds
t_min for elements in these links = -0.51527
r_max OUT = 3.42085
r_min OUT = 3.00016
r_max IN = 2.99945
r_min IN = 2.71499
N_links counted = 366
Time taken in count_links_fromCMatrix for N = 85949: 25.3442 seconds
M=1.5, 85/100
Time taken generating for N = 86003: 9.85558 seconds
t_min for elements in these links = -0.534194
r_max OUT = 3.31153
r_min OUT = 3.00008
r_max IN = 2.99907
r_min IN = 2.65548
N_links counted = 340
Time taken in count_links_fromCMatrix for N = 86003: 26.1808 seconds
M=1.5, 86/100
Time taken generating for N = 85931: 9.84926 seconds
t_min for elements in these links = -0.517705
r_max OUT = 3.3509
r_min OUT = 3.00051
r_max IN = 2.99957
r_min IN = 2.64782
N_links counted = 394
Time taken in count_links_fromCMatrix for N = 85931: 25.4937 seconds
M=1.5, 87/100
Time taken generating for N = 86167: 9.94122 seconds
t_min for elements in these links = -0.504383
r_max OUT = 3.33534
r_min OUT = 3.00036
r_max IN = 2.99887
r_min IN = 2.68789
N_links counted = 371
Time taken in count_links_fromCMatrix for N = 86167: 25.9611 seconds
M=1.5, 88/100
Time taken generating for N = 86627: 9.9057 seconds
t_min for elements in these links = -0.547322
r_max OUT = 3.31529
r_min OUT = 3.00022
r_max IN = 2.99876
r_min IN = 2.63252
N_links counted = 391
Time taken in count_links_fromCMatrix for N = 86627: 25.9314 seconds
M=1.5, 89/100
Time taken generating for N = 85903: 9.81078 seconds
t_min for elements in these links = -0.54503
r_max OUT = 3.37604
r_min OUT = 3.00001
r_max IN = 2.99961
r_min IN = 2.65237
N_links counted = 414
Time taken in count_links_fromCMatrix for N = 85903: 25.6275 seconds
M=1.5, 90/100
Time taken generating for N = 86221: 9.82962 seconds
t_min for elements in these links = -0.543915
r_max OUT = 3.28884
r_min OUT = 3.00003
r_max IN = 2.99969
r_min IN = 2.71878
N_links counted = 398
Time taken in count_links_fromCMatrix for N = 86221: 25.7197 seconds
M=1.5, 91/100
Time taken generating for N = 86297: 9.86838 seconds
t_min for elements in these links = -0.520203
r_max OUT = 3.39401
r_min OUT = 3.00008
r_max IN = 2.99983
r_min IN = 2.65033
N_links counted = 418
Time taken in count_links_fromCMatrix for N = 86297: 25.696 seconds
M=1.5, 92/100
Time taken generating for N = 86357: 9.96802 seconds
t_min for elements in these links = -0.558109
r_max OUT = 3.33684
r_min OUT = 3.00057
r_max IN = 2.99974
r_min IN = 2.66402
N_links counted = 393
Time taken in count_links_fromCMatrix for N = 86357: 26.0008 seconds
M=1.5, 93/100
Time taken generating for N = 86309: 9.79967 seconds
t_min for elements in these links = -0.508034
r_max OUT = 3.33444
r_min OUT = 3.00046
r_max IN = 2.9994
r_min IN = 2.59399
N_links counted = 395
Time taken in count_links_fromCMatrix for N = 86309: 25.6651 seconds
M=1.5, 94/100
Time taken generating for N = 86213: 9.80271 seconds
t_min for elements in these links = -0.556316
r_max OUT = 3.3171
r_min OUT = 3.00085
r_max IN = 2.9997
r_min IN = 2.70703
N_links counted = 358
Time taken in count_links_fromCMatrix for N = 86213: 25.9437 seconds
M=1.5, 95/100
Time taken generating for N = 86146: 9.86638 seconds
t_min for elements in these links = -0.525058
r_max OUT = 3.30128
r_min OUT = 3.00005
r_max IN = 2.99995
r_min IN = 2.67534
N_links counted = 390
Time taken in count_links_fromCMatrix for N = 86146: 25.7402 seconds
M=1.5, 96/100
Time taken generating for N = 85592: 9.74077 seconds
t_min for elements in these links = -0.565243
r_max OUT = 3.33578
r_min OUT = 3.00029
r_max IN = 2.99992
r_min IN = 2.70615
N_links counted = 394
Time taken in count_links_fromCMatrix for N = 85592: 25.2525 seconds
M=1.5, 97/100
Time taken generating for N = 85976: 9.84875 seconds
t_min for elements in these links = -0.509214
r_max OUT = 3.33923
r_min OUT = 3.00051
r_max IN = 3
r_min IN = 2.66485
N_links counted = 405
Time taken in count_links_fromCMatrix for N = 85976: 25.5412 seconds
M=1.5, 98/100
Time taken generating for N = 86171: 9.84422 seconds
t_min for elements in these links = -0.528088
r_max OUT = 3.27601
r_min OUT = 3.00006
r_max IN = 2.99976
r_min IN = 2.67684
N_links counted = 380
Time taken in count_links_fromCMatrix for N = 86171: 25.5488 seconds
M=1.5, 99/100
Time taken generating for N = 86235: 9.85315 seconds
t_min for elements in these links = -0.559167
r_max OUT = 3.3055
r_min OUT = 3.00005
r_max IN = 2.99943
r_min IN = 2.68532
N_links counted = 398
Time taken in count_links_fromCMatrix for N = 86235: 26.1838 seconds
M=1.5, 100/100
Time taken generating for N = 85965: 9.75401 seconds
t_min for elements in these links = -0.523642
r_max OUT = 3.31018
r_min OUT = 3.00008
r_max IN = 2.99989
r_min IN = 2.67665
N_links counted = 390
Time taken in count_links_fromCMatrix for N = 85965: 25.46 seconds
Number of links over the horizon = 393.57 +- 18.8681
Average time taken for generating 100 causets with N = 86153:
37.2425 seconds

===============================================================

Program took in total: 3724.25 seconds

Parameters used:
Dim = 4, N_multiplier = 40000
Results:
M = 1.5, Card = 86153, N_links = 393.57 +- 18.8681
Saving to the file: /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/links/M=1.50_Rho=40000_Card=86153_r=4.0_dur=1.0.txt
