Using 256 cores
Using 920GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_linkcounting_mass_2.3_N_multiplier_40000_N_reps_20.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp
count_HRVs copy.cpp
count_HRVs copy.exe
count_HRVs.cpp
count_lambdas copy.cpp
count_lambdas copy.exe
count_lambdas.cpp
count_lambdas.exe
count_links.cpp
count_links.exe
executables
PARAMETERS used in the causet generation:
mass=2.3, N_multiplier=40000, N_reps=20



============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
N_multiplier = 40000
 
======================================================
Main interation count: 1/1
N = 198399. r_S = 4.6. Radius = 5.6. Hollow = 0.642857. Dimension = 4. Height = 1. Centered at t = -0.5.
M=2.3, 1/20
Time taken generating for N = 198308: 54.3641 seconds
t_min for elements in these links = -0.554417
r_max OUT = 4.98162
r_min OUT = 4.60003
r_max IN = 4.59998
r_min IN = 4.26516
N_links counted = 899
Time taken in count_links_fromCMatrix for N = 198308: 227.026 seconds
M=2.3, 2/20
Time taken generating for N = 197873: 51.3065 seconds
t_min for elements in these links = -0.531784
r_max OUT = 4.94187
r_min OUT = 4.60014
r_max IN = 4.59989
r_min IN = 4.27486
N_links counted = 866
Time taken in count_links_fromCMatrix for N = 197873: 232.048 seconds
M=2.3, 3/20
Time taken generating for N = 198132: 52.8165 seconds
t_min for elements in these links = -0.548293
r_max OUT = 4.95148
r_min OUT = 4.60003
r_max IN = 4.5999
r_min IN = 4.25402
N_links counted = 900
Time taken in count_links_fromCMatrix for N = 198132: 229.959 seconds
M=2.3, 4/20
Time taken generating for N = 199743: 46.9744 seconds
t_min for elements in these links = -0.555675
r_max OUT = 4.90595
r_min OUT = 4.60044
r_max IN = 4.59907
r_min IN = 4.24772
N_links counted = 917
Time taken in count_links_fromCMatrix for N = 199743: 236.762 seconds
M=2.3, 5/20
Time taken generating for N = 197953: 43.968 seconds
t_min for elements in these links = -0.600938
r_max OUT = 4.96865
r_min OUT = 4.60008
r_max IN = 4.59955
r_min IN = 4.24138
N_links counted = 882
Time taken in count_links_fromCMatrix for N = 197953: 231.521 seconds
M=2.3, 6/20
Time taken generating for N = 198022: 43.9894 seconds
t_min for elements in these links = -0.574633
r_max OUT = 5.01697
r_min OUT = 4.60009
r_max IN = 4.59989
r_min IN = 4.24743
N_links counted = 931
Time taken in count_links_fromCMatrix for N = 198022: 242.684 seconds
M=2.3, 7/20
Time taken generating for N = 197913: 43.6355 seconds
t_min for elements in these links = -0.560585
r_max OUT = 4.92703
r_min OUT = 4.60025
r_max IN = 4.5998
r_min IN = 4.26533
N_links counted = 925
Time taken in count_links_fromCMatrix for N = 197913: 242.192 seconds
M=2.3, 8/20
Time taken generating for N = 198112: 44.5681 seconds
t_min for elements in these links = -0.55504
r_max OUT = 4.92266
r_min OUT = 4.60013
r_max IN = 4.59998
r_min IN = 4.26141
N_links counted = 935
Time taken in count_links_fromCMatrix for N = 198112: 241.022 seconds
M=2.3, 9/20
Time taken generating for N = 198561: 42.336 seconds
t_min for elements in these links = -0.557196
r_max OUT = 4.96802
r_min OUT = 4.60013
r_max IN = 4.59982
r_min IN = 4.26995
N_links counted = 883
Time taken in count_links_fromCMatrix for N = 198561: 240.538 seconds
M=2.3, 10/20
Time taken generating for N = 197607: 42.6434 seconds
t_min for elements in these links = -0.553439
r_max OUT = 4.94841
r_min OUT = 4.60036
r_max IN = 4.59975
r_min IN = 4.28758
N_links counted = 878
Time taken in count_links_fromCMatrix for N = 197607: 238.138 seconds
M=2.3, 11/20
Time taken generating for N = 198459: 41.8002 seconds
t_min for elements in these links = -0.537776
r_max OUT = 4.94482
r_min OUT = 4.60007
r_max IN = 4.59955
r_min IN = 4.2738
N_links counted = 875
Time taken in count_links_fromCMatrix for N = 198459: 249.387 seconds
M=2.3, 12/20
Time taken generating for N = 197685: 44.6255 seconds
t_min for elements in these links = -0.532562
r_max OUT = 4.96424
r_min OUT = 4.6
r_max IN = 4.59996
r_min IN = 4.2671
N_links counted = 919
Time taken in count_links_fromCMatrix for N = 197685: 249.646 seconds
M=2.3, 13/20
Time taken generating for N = 197746: 42.0172 seconds
t_min for elements in these links = -0.591901
r_max OUT = 4.90772
r_min OUT = 4.60009
r_max IN = 4.59945
r_min IN = 4.17991
N_links counted = 900
Time taken in count_links_fromCMatrix for N = 197746: 250.571 seconds
M=2.3, 14/20
Time taken generating for N = 198342: 43.1399 seconds
t_min for elements in these links = -0.57307
r_max OUT = 4.96523
r_min OUT = 4.60034
r_max IN = 4.59977
r_min IN = 4.22053
N_links counted = 909
Time taken in count_links_fromCMatrix for N = 198342: 251.392 seconds
M=2.3, 15/20
Time taken generating for N = 197844: 42.6778 seconds
t_min for elements in these links = -0.578173
r_max OUT = 4.90179
r_min OUT = 4.60003
r_max IN = 4.59968
r_min IN = 4.1627
N_links counted = 898
Time taken in count_links_fromCMatrix for N = 197844: 252.047 seconds
M=2.3, 16/20
Time taken generating for N = 198162: 41.0116 seconds
t_min for elements in these links = -0.532419
r_max OUT = 4.9688
r_min OUT = 4.60031
r_max IN = 4.59989
r_min IN = 4.30664
N_links counted = 965
Time taken in count_links_fromCMatrix for N = 198162: 260.401 seconds
M=2.3, 17/20
Time taken generating for N = 198658: 43.0377 seconds
t_min for elements in these links = -0.53864
r_max OUT = 4.96619
r_min OUT = 4.60022
r_max IN = 4.59971
r_min IN = 4.27
N_links counted = 906
Time taken in count_links_fromCMatrix for N = 198658: 261.507 seconds
M=2.3, 18/20
Time taken generating for N = 198288: 42.784 seconds
t_min for elements in these links = -0.575153
r_max OUT = 4.99047
r_min OUT = 4.60003
r_max IN = 4.59987
r_min IN = 4.21093
N_links counted = 865
Time taken in count_links_fromCMatrix for N = 198288: 258.297 seconds
M=2.3, 19/20
Time taken generating for N = 198239: 42.2999 seconds
t_min for elements in these links = -0.539532
r_max OUT = 5.02419
r_min OUT = 4.60062
r_max IN = 4.59951
r_min IN = 4.24109
N_links counted = 983
Time taken in count_links_fromCMatrix for N = 198239: 259.737 seconds
M=2.3, 20/20
Time taken generating for N = 198001: 41.9016 seconds
t_min for elements in these links = -0.556905
r_max OUT = 4.94671
r_min OUT = 4.60027
r_max IN = 4.59991
r_min IN = 4.27917
N_links counted = 921
Time taken in count_links_fromCMatrix for N = 198001: 255.618 seconds
Number of links over the horizon = 907.85 +- 30.0071
Average time taken for generating 20 causets with N = 198399:
292.072 seconds

===============================================================

Program took in total: 5841.44 seconds

Parameters used:
Dim = 4, N_multiplier = 40000
Results:
M = 2.3, Card = 198399, N_links = 907.85 +- 30.0071
Saving to the file: /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/links/M=2.30_Rho=40000_Card=198399_r=5.6_dur=1.0.txt
