Using 256 cores
Using 256GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_linkcounting_mass_1.7_N_multiplier_40000_N_reps_100.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp
count_HRVs copy.cpp
count_HRVs copy.exe
count_HRVs.cpp
count_lambdas copy.cpp
count_lambdas copy.exe
count_lambdas.cpp
count_lambdas.exe
count_links.cpp
count_links.exe
executables
PARAMETERS used in the causet generation:
mass=1.7, N_multiplier=40000, N_reps=100



============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
N_multiplier = 40000
 
======================================================
Main interation count: 1/1
N = 109784. r_S = 3.4. Radius = 4.4. Hollow = 0.545455. Dimension = 4. Height = 1. Centered at t = -0.5.
M=1.7, 1/100
Time taken generating for N = 109834: 17.02 seconds
t_min for elements in these links = -0.51298
r_max OUT = 3.71881
r_min OUT = 3.40016
r_max IN = 3.39993
r_min IN = 3.11423
N_links counted = 497
Time taken in count_links_fromCMatrix for N = 109834: 45.7821 seconds
M=1.7, 2/100
Time taken generating for N = 109903: 16.4044 seconds
t_min for elements in these links = -0.567889
r_max OUT = 3.786
r_min OUT = 3.40022
r_max IN = 3.3995
r_min IN = 3.05617
N_links counted = 501
Time taken in count_links_fromCMatrix for N = 109903: 50.4927 seconds
M=1.7, 3/100
Time taken generating for N = 109628: 16.3806 seconds
t_min for elements in these links = -0.559161
r_max OUT = 3.75792
r_min OUT = 3.40002
r_max IN = 3.39972
r_min IN = 3.11256
N_links counted = 501
Time taken in count_links_fromCMatrix for N = 109628: 48.3108 seconds
M=1.7, 4/100
Time taken generating for N = 109489: 15.04 seconds
t_min for elements in these links = -0.511402
r_max OUT = 3.76596
r_min OUT = 3.40022
r_max IN = 3.39964
r_min IN = 3.13174
N_links counted = 501
Time taken in count_links_fromCMatrix for N = 109489: 49.7916 seconds
M=1.7, 5/100
Time taken generating for N = 110046: 16.1274 seconds
t_min for elements in these links = -0.532074
r_max OUT = 3.71048
r_min OUT = 3.40002
r_max IN = 3.3997
r_min IN = 3.07955
N_links counted = 535
Time taken in count_links_fromCMatrix for N = 110046: 49.9868 seconds
M=1.7, 6/100
Time taken generating for N = 109523: 14.541 seconds
t_min for elements in these links = -0.540851
r_max OUT = 3.79188
r_min OUT = 3.40011
r_max IN = 3.39999
r_min IN = 3.07452
N_links counted = 477
Time taken in count_links_fromCMatrix for N = 109523: 51.3633 seconds
M=1.7, 7/100
Time taken generating for N = 109663: 14.6121 seconds
t_min for elements in these links = -0.535221
r_max OUT = 3.67157
r_min OUT = 3.4
r_max IN = 3.39993
r_min IN = 3.10457
N_links counted = 571
Time taken in count_links_fromCMatrix for N = 109663: 49.085 seconds
M=1.7, 8/100
Time taken generating for N = 109816: 14.5806 seconds
t_min for elements in these links = -0.560653
r_max OUT = 3.78969
r_min OUT = 3.40042
r_max IN = 3.3996
r_min IN = 3.07287
N_links counted = 511
Time taken in count_links_fromCMatrix for N = 109816: 49.2861 seconds
M=1.7, 9/100
Time taken generating for N = 109995: 14.5659 seconds
t_min for elements in these links = -0.542053
r_max OUT = 3.69888
r_min OUT = 3.40013
r_max IN = 3.39876
r_min IN = 3.00387
N_links counted = 471
Time taken in count_links_fromCMatrix for N = 109995: 49.084 seconds
M=1.7, 10/100
Time taken generating for N = 109971: 14.7662 seconds
t_min for elements in these links = -0.541684
r_max OUT = 3.74458
r_min OUT = 3.40045
r_max IN = 3.39983
r_min IN = 2.9919
N_links counted = 500
Time taken in count_links_fromCMatrix for N = 109971: 49.3985 seconds
M=1.7, 11/100
Time taken generating for N = 109885: 14.5729 seconds
t_min for elements in these links = -0.515832
r_max OUT = 3.70273
r_min OUT = 3.40068
r_max IN = 3.39955
r_min IN = 3.05602
N_links counted = 507
Time taken in count_links_fromCMatrix for N = 109885: 48.998 seconds
M=1.7, 12/100
Time taken generating for N = 109141: 14.3064 seconds
t_min for elements in these links = -0.515743
r_max OUT = 3.7024
r_min OUT = 3.40028
r_max IN = 3.3997
r_min IN = 2.98315
N_links counted = 478
Time taken in count_links_fromCMatrix for N = 109141: 48.0296 seconds
M=1.7, 13/100
Time taken generating for N = 109578: 14.5674 seconds
t_min for elements in these links = -0.553032
r_max OUT = 3.77384
r_min OUT = 3.40074
r_max IN = 3.39988
r_min IN = 3.07851
N_links counted = 513
Time taken in count_links_fromCMatrix for N = 109578: 48.7932 seconds
M=1.7, 14/100
Time taken generating for N = 109489: 14.447 seconds
t_min for elements in these links = -0.542261
r_max OUT = 3.69919
r_min OUT = 3.4
r_max IN = 3.39983
r_min IN = 3.08431
N_links counted = 509
Time taken in count_links_fromCMatrix for N = 109489: 48.9621 seconds
M=1.7, 15/100
Time taken generating for N = 109319: 14.3883 seconds
t_min for elements in these links = -0.521222
r_max OUT = 3.73612
r_min OUT = 3.40056
r_max IN = 3.39991
r_min IN = 3.04112
N_links counted = 500
Time taken in count_links_fromCMatrix for N = 109319: 48.7843 seconds
M=1.7, 16/100
Time taken generating for N = 109333: 14.3515 seconds
t_min for elements in these links = -0.511778
r_max OUT = 3.70502
r_min OUT = 3.40025
r_max IN = 3.39995
r_min IN = 3.07721
N_links counted = 554
Time taken in count_links_fromCMatrix for N = 109333: 49.51 seconds
M=1.7, 17/100
Time taken generating for N = 110060: 14.7517 seconds
t_min for elements in these links = -0.514699
r_max OUT = 3.68885
r_min OUT = 3.40002
r_max IN = 3.39902
r_min IN = 3.02724
N_links counted = 509
Time taken in count_links_fromCMatrix for N = 110060: 49.9352 seconds
M=1.7, 18/100
Time taken generating for N = 110075: 14.7639 seconds
t_min for elements in these links = -0.530459
r_max OUT = 3.70354
r_min OUT = 3.40028
r_max IN = 3.39959
r_min IN = 3.10208
N_links counted = 472
Time taken in count_links_fromCMatrix for N = 110075: 39.3751 seconds
M=1.7, 19/100
Time taken generating for N = 109810: 14.5464 seconds
t_min for elements in these links = -0.524076
r_max OUT = 3.7429
r_min OUT = 3.40022
r_max IN = 3.39904
r_min IN = 3.07183
N_links counted = 501
Time taken in count_links_fromCMatrix for N = 109810: 48.5131 seconds
M=1.7, 20/100
Time taken generating for N = 110022: 14.6706 seconds
t_min for elements in these links = -0.561063
r_max OUT = 3.85614
r_min OUT = 3.40024
r_max IN = 3.39983
r_min IN = 3.07359
N_links counted = 499
Time taken in count_links_fromCMatrix for N = 110022: 49.8249 seconds
M=1.7, 21/100
Time taken generating for N = 110261: 14.8451 seconds
t_min for elements in these links = -0.558795
r_max OUT = 3.71248
r_min OUT = 3.40091
r_max IN = 3.39996
r_min IN = 2.91921
N_links counted = 519
Time taken in count_links_fromCMatrix for N = 110261: 50.5627 seconds
M=1.7, 22/100
Time taken generating for N = 109937: 14.6273 seconds
t_min for elements in these links = -0.531698
r_max OUT = 3.74546
r_min OUT = 3.4004
r_max IN = 3.39939
r_min IN = 3.03472
N_links counted = 502
Time taken in count_links_fromCMatrix for N = 109937: 49.4967 seconds
M=1.7, 23/100
Time taken generating for N = 109822: 14.5282 seconds
t_min for elements in these links = -0.554435
r_max OUT = 3.7024
r_min OUT = 3.40011
r_max IN = 3.39986
r_min IN = 3.02597
N_links counted = 496
Time taken in count_links_fromCMatrix for N = 109822: 42.7305 seconds
M=1.7, 24/100
Time taken generating for N = 109301: 14.6001 seconds
t_min for elements in these links = -0.543625
r_max OUT = 3.73112
r_min OUT = 3.40038
r_max IN = 3.4
r_min IN = 3.04198
N_links counted = 509
Time taken in count_links_fromCMatrix for N = 109301: 48.3624 seconds
M=1.7, 25/100
Time taken generating for N = 110178: 14.6302 seconds
t_min for elements in these links = -0.542015
r_max OUT = 3.75645
r_min OUT = 3.40005
r_max IN = 3.39965
r_min IN = 3.07764
N_links counted = 509
Time taken in count_links_fromCMatrix for N = 110178: 49.4443 seconds
M=1.7, 26/100
Time taken generating for N = 109122: 14.4219 seconds
t_min for elements in these links = -0.531298
r_max OUT = 3.71814
r_min OUT = 3.40053
r_max IN = 3.39931
r_min IN = 3.06777
N_links counted = 489
Time taken in count_links_fromCMatrix for N = 109122: 47.6343 seconds
M=1.7, 27/100
Time taken generating for N = 109774: 14.6982 seconds
t_min for elements in these links = -0.580571
r_max OUT = 3.70389
r_min OUT = 3.4004
r_max IN = 3.3995
r_min IN = 3.0591
N_links counted = 488
Time taken in count_links_fromCMatrix for N = 109774: 48.7943 seconds
M=1.7, 28/100
Time taken generating for N = 110049: 14.7065 seconds
t_min for elements in these links = -0.546206
r_max OUT = 3.76581
r_min OUT = 3.40024
r_max IN = 3.39976
r_min IN = 3.06259
N_links counted = 506
Time taken in count_links_fromCMatrix for N = 110049: 49.9628 seconds
M=1.7, 29/100
Time taken generating for N = 109803: 14.5132 seconds
t_min for elements in these links = -0.520985
r_max OUT = 3.72945
r_min OUT = 3.40007
r_max IN = 3.39967
r_min IN = 3.11163
N_links counted = 513
Time taken in count_links_fromCMatrix for N = 109803: 48.6199 seconds
M=1.7, 30/100
Time taken generating for N = 110412: 14.7067 seconds
t_min for elements in these links = -0.515626
r_max OUT = 3.77797
r_min OUT = 3.40021
r_max IN = 3.39973
r_min IN = 3.04463
N_links counted = 546
Time taken in count_links_fromCMatrix for N = 110412: 50.2989 seconds
M=1.7, 31/100
Time taken generating for N = 109520: 14.5768 seconds
t_min for elements in these links = -0.54742
r_max OUT = 3.69805
r_min OUT = 3.40047
r_max IN = 3.39992
r_min IN = 3.07051
N_links counted = 542
Time taken in count_links_fromCMatrix for N = 109520: 49.4478 seconds
M=1.7, 32/100
Time taken generating for N = 109669: 14.6602 seconds
t_min for elements in these links = -0.574371
r_max OUT = 3.70869
r_min OUT = 3.40048
r_max IN = 3.4
r_min IN = 3.04129
N_links counted = 506
Time taken in count_links_fromCMatrix for N = 109669: 49.0319 seconds
M=1.7, 33/100
Time taken generating for N = 109618: 14.5014 seconds
t_min for elements in these links = -0.51542
r_max OUT = 3.68896
r_min OUT = 3.40007
r_max IN = 3.39982
r_min IN = 3.08373
N_links counted = 529
Time taken in count_links_fromCMatrix for N = 109618: 50.1024 seconds
M=1.7, 34/100
Time taken generating for N = 109377: 14.4705 seconds
t_min for elements in these links = -0.528488
r_max OUT = 3.74952
r_min OUT = 3.40063
r_max IN = 3.39933
r_min IN = 3.05999
N_links counted = 510
Time taken in count_links_fromCMatrix for N = 109377: 49.0589 seconds
M=1.7, 35/100
Time taken generating for N = 109928: 14.568 seconds
t_min for elements in these links = -0.525024
r_max OUT = 3.70891
r_min OUT = 3.40021
r_max IN = 3.39953
r_min IN = 3.12185
N_links counted = 549
Time taken in count_links_fromCMatrix for N = 109928: 49.1672 seconds
M=1.7, 36/100
Time taken generating for N = 110203: 14.5963 seconds
t_min for elements in these links = -0.52553
r_max OUT = 3.78261
r_min OUT = 3.40003
r_max IN = 3.39779
r_min IN = 3.06405
N_links counted = 554
Time taken in count_links_fromCMatrix for N = 110203: 46.3676 seconds
M=1.7, 37/100
Time taken generating for N = 109890: 14.556 seconds
t_min for elements in these links = -0.535144
r_max OUT = 3.7714
r_min OUT = 3.40021
r_max IN = 3.39991
r_min IN = 3.01589
N_links counted = 516
Time taken in count_links_fromCMatrix for N = 109890: 50.1796 seconds
M=1.7, 38/100
Time taken generating for N = 110025: 14.6036 seconds
t_min for elements in these links = -0.513329
r_max OUT = 3.73367
r_min OUT = 3.4002
r_max IN = 3.39963
r_min IN = 3.08997
N_links counted = 522
Time taken in count_links_fromCMatrix for N = 110025: 49.2632 seconds
M=1.7, 39/100
Time taken generating for N = 109694: 14.3956 seconds
t_min for elements in these links = -0.519487
r_max OUT = 3.76669
r_min OUT = 3.40003
r_max IN = 3.39996
r_min IN = 3.05408
N_links counted = 481
Time taken in count_links_fromCMatrix for N = 109694: 47.761 seconds
M=1.7, 40/100
Time taken generating for N = 109928: 14.6027 seconds
t_min for elements in these links = -0.552413
r_max OUT = 3.76276
r_min OUT = 3.40054
r_max IN = 3.39996
r_min IN = 3.07431
N_links counted = 521
Time taken in count_links_fromCMatrix for N = 109928: 48.569 seconds
M=1.7, 41/100
Time taken generating for N = 109624: 14.5567 seconds
t_min for elements in these links = -0.533487
r_max OUT = 3.71957
r_min OUT = 3.40071
r_max IN = 3.39967
r_min IN = 3.05467
N_links counted = 507
Time taken in count_links_fromCMatrix for N = 109624: 48.9899 seconds
M=1.7, 42/100
Time taken generating for N = 109172: 14.5271 seconds
t_min for elements in these links = -0.514498
r_max OUT = 3.69883
r_min OUT = 3.4
r_max IN = 3.39998
r_min IN = 3.08947
N_links counted = 493
Time taken in count_links_fromCMatrix for N = 109172: 49.2248 seconds
M=1.7, 43/100
Time taken generating for N = 109673: 14.6883 seconds
t_min for elements in these links = -0.53418
r_max OUT = 3.69164
r_min OUT = 3.40025
r_max IN = 3.39986
r_min IN = 3.06188
N_links counted = 529
Time taken in count_links_fromCMatrix for N = 109673: 49.4739 seconds
M=1.7, 44/100
Time taken generating for N = 109262: 14.5651 seconds
t_min for elements in these links = -0.546541
r_max OUT = 3.72641
r_min OUT = 3.40018
r_max IN = 3.39973
r_min IN = 3.05016
N_links counted = 507
Time taken in count_links_fromCMatrix for N = 109262: 48.1281 seconds
M=1.7, 45/100
Time taken generating for N = 109814: 14.7129 seconds
t_min for elements in these links = -0.554771
r_max OUT = 3.73275
r_min OUT = 3.40047
r_max IN = 3.39995
r_min IN = 3.02696
N_links counted = 504
Time taken in count_links_fromCMatrix for N = 109814: 49.4296 seconds
M=1.7, 46/100
Time taken generating for N = 109947: 14.6569 seconds
t_min for elements in these links = -0.498854
r_max OUT = 3.74004
r_min OUT = 3.40016
r_max IN = 3.39911
r_min IN = 3.04271
N_links counted = 527
Time taken in count_links_fromCMatrix for N = 109947: 46.8494 seconds
M=1.7, 47/100
Time taken generating for N = 109280: 14.5269 seconds
t_min for elements in these links = -0.538348
r_max OUT = 3.70904
r_min OUT = 3.40021
r_max IN = 3.39951
r_min IN = 3.08632
N_links counted = 452
Time taken in count_links_fromCMatrix for N = 109280: 49.3067 seconds
M=1.7, 48/100
Time taken generating for N = 110054: 14.7696 seconds
t_min for elements in these links = -0.526759
r_max OUT = 3.75161
r_min OUT = 3.40012
r_max IN = 3.39976
r_min IN = 3.01184
N_links counted = 456
Time taken in count_links_fromCMatrix for N = 110054: 49.5416 seconds
M=1.7, 49/100
Time taken generating for N = 109985: 14.6679 seconds
t_min for elements in these links = -0.534229
r_max OUT = 3.78662
r_min OUT = 3.40005
r_max IN = 3.39989
r_min IN = 3.10069
N_links counted = 497
Time taken in count_links_fromCMatrix for N = 109985: 49.9895 seconds
M=1.7, 50/100
Time taken generating for N = 109677: 14.6207 seconds
t_min for elements in these links = -0.561659
r_max OUT = 3.71311
r_min OUT = 3.40053
r_max IN = 3.39973
r_min IN = 3.09004
N_links counted = 488
Time taken in count_links_fromCMatrix for N = 109677: 48.4316 seconds
M=1.7, 51/100
Time taken generating for N = 109874: 14.5676 seconds
t_min for elements in these links = -0.557283
r_max OUT = 3.77529
r_min OUT = 3.40011
r_max IN = 3.39989
r_min IN = 3.07304
N_links counted = 521
Time taken in count_links_fromCMatrix for N = 109874: 48.4786 seconds
M=1.7, 52/100
Time taken generating for N = 109634: 14.5676 seconds
t_min for elements in these links = -0.561989
r_max OUT = 3.82805
r_min OUT = 3.4
r_max IN = 3.39973
r_min IN = 3.04832
N_links counted = 539
Time taken in count_links_fromCMatrix for N = 109634: 48.7369 seconds
M=1.7, 53/100
Time taken generating for N = 110005: 14.6675 seconds
t_min for elements in these links = -0.507885
r_max OUT = 3.78437
r_min OUT = 3.40034
r_max IN = 3.39988
r_min IN = 3.00761
N_links counted = 508
Time taken in count_links_fromCMatrix for N = 110005: 49.1858 seconds
M=1.7, 54/100
Time taken generating for N = 109465: 14.5679 seconds
t_min for elements in these links = -0.567062
r_max OUT = 3.77663
r_min OUT = 3.4006
r_max IN = 3.39962
r_min IN = 3.0777
N_links counted = 524
Time taken in count_links_fromCMatrix for N = 109465: 48.3468 seconds
M=1.7, 55/100
Time taken generating for N = 109597: 14.6094 seconds
t_min for elements in these links = -0.550098
r_max OUT = 3.78565
r_min OUT = 3.40008
r_max IN = 3.39993
r_min IN = 3.04912
N_links counted = 492
Time taken in count_links_fromCMatrix for N = 109597: 49.1917 seconds
M=1.7, 56/100
Time taken generating for N = 109847: 14.6153 seconds
t_min for elements in these links = -0.538896
r_max OUT = 3.71458
r_min OUT = 3.40005
r_max IN = 3.39995
r_min IN = 3.05216
N_links counted = 487
Time taken in count_links_fromCMatrix for N = 109847: 48.8026 seconds
M=1.7, 57/100
Time taken generating for N = 109767: 14.5337 seconds
t_min for elements in these links = -0.49292
r_max OUT = 3.71431
r_min OUT = 3.40011
r_max IN = 3.39989
r_min IN = 2.9926
N_links counted = 516
Time taken in count_links_fromCMatrix for N = 109767: 49.662 seconds
M=1.7, 58/100
Time taken generating for N = 110420: 14.8641 seconds
t_min for elements in these links = -0.557419
r_max OUT = 3.7197
r_min OUT = 3.40076
r_max IN = 3.39999
r_min IN = 3.03692
N_links counted = 487
Time taken in count_links_fromCMatrix for N = 110420: 51.0419 seconds
M=1.7, 59/100
Time taken generating for N = 110293: 14.8235 seconds
t_min for elements in these links = -0.558864
r_max OUT = 3.77177
r_min OUT = 3.40006
r_max IN = 3.3999
r_min IN = 3.02372
N_links counted = 478
Time taken in count_links_fromCMatrix for N = 110293: 49.2185 seconds
M=1.7, 60/100
Time taken generating for N = 110268: 14.6332 seconds
t_min for elements in these links = -0.554497
r_max OUT = 3.71771
r_min OUT = 3.40035
r_max IN = 3.39947
r_min IN = 3.1351
N_links counted = 520
Time taken in count_links_fromCMatrix for N = 110268: 48.5651 seconds
M=1.7, 61/100
Time taken generating for N = 110187: 14.6104 seconds
t_min for elements in these links = -0.536247
r_max OUT = 3.71507
r_min OUT = 3.40012
r_max IN = 3.39988
r_min IN = 3.09641
N_links counted = 523
Time taken in count_links_fromCMatrix for N = 110187: 49.5325 seconds
M=1.7, 62/100
Time taken generating for N = 109759: 14.5579 seconds
t_min for elements in these links = -0.55831
r_max OUT = 3.68176
r_min OUT = 3.40059
r_max IN = 3.3998
r_min IN = 3.02934
N_links counted = 502
Time taken in count_links_fromCMatrix for N = 109759: 48.8835 seconds
M=1.7, 63/100
Time taken generating for N = 110371: 14.7147 seconds
t_min for elements in these links = -0.556967
r_max OUT = 3.66139
r_min OUT = 3.40004
r_max IN = 3.39992
r_min IN = 3.07131
N_links counted = 515
Time taken in count_links_fromCMatrix for N = 110371: 49.2838 seconds
M=1.7, 64/100
Time taken generating for N = 109648: 14.5561 seconds
t_min for elements in these links = -0.577887
r_max OUT = 3.70812
r_min OUT = 3.40019
r_max IN = 3.39972
r_min IN = 3.08155
N_links counted = 481
Time taken in count_links_fromCMatrix for N = 109648: 50.8541 seconds
M=1.7, 65/100
Time taken generating for N = 109530: 14.5222 seconds
t_min for elements in these links = -0.535
r_max OUT = 3.7045
r_min OUT = 3.40014
r_max IN = 3.39946
r_min IN = 3.08915
N_links counted = 499
Time taken in count_links_fromCMatrix for N = 109530: 48.4438 seconds
M=1.7, 66/100
Time taken generating for N = 109821: 14.6659 seconds
t_min for elements in these links = -0.547502
r_max OUT = 3.71262
r_min OUT = 3.40039
r_max IN = 3.39992
r_min IN = 3.07104
N_links counted = 504
Time taken in count_links_fromCMatrix for N = 109821: 43.112 seconds
M=1.7, 67/100
Time taken generating for N = 109819: 14.7337 seconds
t_min for elements in these links = -0.53314
r_max OUT = 3.725
r_min OUT = 3.40029
r_max IN = 3.39999
r_min IN = 3.06254
N_links counted = 535
Time taken in count_links_fromCMatrix for N = 109819: 43.0843 seconds
M=1.7, 68/100
Time taken generating for N = 110040: 14.6448 seconds
t_min for elements in these links = -0.51552
r_max OUT = 3.70853
r_min OUT = 3.40008
r_max IN = 3.39996
r_min IN = 3.10323
N_links counted = 487
Time taken in count_links_fromCMatrix for N = 110040: 49.4934 seconds
M=1.7, 69/100
Time taken generating for N = 108868: 14.3392 seconds
t_min for elements in these links = -0.57904
r_max OUT = 3.69124
r_min OUT = 3.40003
r_max IN = 3.39899
r_min IN = 3.01358
N_links counted = 457
Time taken in count_links_fromCMatrix for N = 108868: 47.9187 seconds
M=1.7, 70/100
Time taken generating for N = 109384: 14.4608 seconds
t_min for elements in these links = -0.498197
r_max OUT = 3.7366
r_min OUT = 3.40022
r_max IN = 3.39958
r_min IN = 2.98948
N_links counted = 483
Time taken in count_links_fromCMatrix for N = 109384: 49.2216 seconds
M=1.7, 71/100
Time taken generating for N = 109521: 14.4196 seconds
t_min for elements in these links = -0.534398
r_max OUT = 3.7115
r_min OUT = 3.40002
r_max IN = 3.39998
r_min IN = 3.09135
N_links counted = 511
Time taken in count_links_fromCMatrix for N = 109521: 49.1376 seconds
M=1.7, 72/100
Time taken generating for N = 110164: 14.5787 seconds
t_min for elements in these links = -0.51117
r_max OUT = 3.73359
r_min OUT = 3.40017
r_max IN = 3.39903
r_min IN = 3.0265
N_links counted = 519
Time taken in count_links_fromCMatrix for N = 110164: 48.8131 seconds
M=1.7, 73/100
Time taken generating for N = 109836: 14.4338 seconds
t_min for elements in these links = -0.54001
r_max OUT = 3.77968
r_min OUT = 3.40043
r_max IN = 3.39997
r_min IN = 3.04237
N_links counted = 528
Time taken in count_links_fromCMatrix for N = 109836: 48.967 seconds
M=1.7, 74/100
Time taken generating for N = 109836: 14.6569 seconds
t_min for elements in these links = -0.549973
r_max OUT = 3.76257
r_min OUT = 3.40068
r_max IN = 3.4
r_min IN = 3.04969
N_links counted = 505
Time taken in count_links_fromCMatrix for N = 109836: 49.7653 seconds
M=1.7, 75/100
Time taken generating for N = 109406: 14.4416 seconds
t_min for elements in these links = -0.607892
r_max OUT = 3.77061
r_min OUT = 3.40006
r_max IN = 3.39982
r_min IN = 3.03597
N_links counted = 498
Time taken in count_links_fromCMatrix for N = 109406: 48.6769 seconds
M=1.7, 76/100
Time taken generating for N = 109729: 14.5144 seconds
t_min for elements in these links = -0.56557
r_max OUT = 3.71509
r_min OUT = 3.40005
r_max IN = 3.39988
r_min IN = 3.04944
N_links counted = 511
Time taken in count_links_fromCMatrix for N = 109729: 48.6983 seconds
M=1.7, 77/100
Time taken generating for N = 110079: 14.6372 seconds
t_min for elements in these links = -0.536797
r_max OUT = 3.73006
r_min OUT = 3.40018
r_max IN = 3.39971
r_min IN = 3.11904
N_links counted = 539
Time taken in count_links_fromCMatrix for N = 110079: 50.1908 seconds
M=1.7, 78/100
Time taken generating for N = 109178: 14.3742 seconds
t_min for elements in these links = -0.52902
r_max OUT = 3.76207
r_min OUT = 3.40032
r_max IN = 3.3999
r_min IN = 3.07281
N_links counted = 527
Time taken in count_links_fromCMatrix for N = 109178: 48.3006 seconds
M=1.7, 79/100
Time taken generating for N = 109506: 14.4419 seconds
t_min for elements in these links = -0.544265
r_max OUT = 3.68626
r_min OUT = 3.40025
r_max IN = 3.39991
r_min IN = 3.02759
N_links counted = 480
Time taken in count_links_fromCMatrix for N = 109506: 48.2336 seconds
M=1.7, 80/100
Time taken generating for N = 110305: 14.6418 seconds
t_min for elements in these links = -0.584471
r_max OUT = 3.73742
r_min OUT = 3.40043
r_max IN = 3.39972
r_min IN = 3.0876
N_links counted = 527
Time taken in count_links_fromCMatrix for N = 110305: 49.4648 seconds
M=1.7, 81/100
Time taken generating for N = 109694: 14.6121 seconds
t_min for elements in these links = -0.524933
r_max OUT = 3.81502
r_min OUT = 3.40023
r_max IN = 3.39989
r_min IN = 3.12749
N_links counted = 448
Time taken in count_links_fromCMatrix for N = 109694: 46.1712 seconds
M=1.7, 82/100
Time taken generating for N = 109610: 14.4875 seconds
t_min for elements in these links = -0.526019
r_max OUT = 3.71661
r_min OUT = 3.40027
r_max IN = 3.39975
r_min IN = 3.04744
N_links counted = 515
Time taken in count_links_fromCMatrix for N = 109610: 48.2266 seconds
M=1.7, 83/100
Time taken generating for N = 109602: 14.4348 seconds
t_min for elements in these links = -0.537923
r_max OUT = 3.76173
r_min OUT = 3.40029
r_max IN = 3.39984
r_min IN = 3.09896
N_links counted = 472
Time taken in count_links_fromCMatrix for N = 109602: 48.2834 seconds
M=1.7, 84/100
Time taken generating for N = 109132: 14.4185 seconds
t_min for elements in these links = -0.540964
r_max OUT = 3.69784
r_min OUT = 3.40001
r_max IN = 3.39966
r_min IN = 3.02622
N_links counted = 556
Time taken in count_links_fromCMatrix for N = 109132: 48.6715 seconds
M=1.7, 85/100
Time taken generating for N = 110037: 14.4331 seconds
t_min for elements in these links = -0.562538
r_max OUT = 3.74822
r_min OUT = 3.4001
r_max IN = 3.39984
r_min IN = 3.11859
N_links counted = 501
Time taken in count_links_fromCMatrix for N = 110037: 52.2851 seconds
M=1.7, 86/100
Time taken generating for N = 109732: 14.3702 seconds
t_min for elements in these links = -0.514552
r_max OUT = 3.73559
r_min OUT = 3.40005
r_max IN = 3.39947
r_min IN = 3.07962
N_links counted = 499
Time taken in count_links_fromCMatrix for N = 109732: 49.004 seconds
M=1.7, 87/100
Time taken generating for N = 109823: 14.5091 seconds
t_min for elements in these links = -0.550101
r_max OUT = 3.72859
r_min OUT = 3.40024
r_max IN = 3.39989
r_min IN = 3.05951
N_links counted = 519
Time taken in count_links_fromCMatrix for N = 109823: 48.3106 seconds
M=1.7, 88/100
Time taken generating for N = 109966: 14.7896 seconds
t_min for elements in these links = -0.548269
r_max OUT = 3.84025
r_min OUT = 3.40004
r_max IN = 3.39994
r_min IN = 2.98634
N_links counted = 474
Time taken in count_links_fromCMatrix for N = 109966: 50.4917 seconds
M=1.7, 89/100
Time taken generating for N = 110307: 14.7114 seconds
t_min for elements in these links = -0.54134
r_max OUT = 3.71049
r_min OUT = 3.40001
r_max IN = 3.39991
r_min IN = 3.02202
N_links counted = 500
Time taken in count_links_fromCMatrix for N = 110307: 50.6546 seconds
M=1.7, 90/100
Time taken generating for N = 109409: 14.3633 seconds
t_min for elements in these links = -0.533248
r_max OUT = 3.76315
r_min OUT = 3.40027
r_max IN = 3.39952
r_min IN = 3.06266
N_links counted = 494
Time taken in count_links_fromCMatrix for N = 109409: 50.7976 seconds
M=1.7, 91/100
Time taken generating for N = 109986: 14.5957 seconds
t_min for elements in these links = -0.556224
r_max OUT = 3.75396
r_min OUT = 3.40019
r_max IN = 3.3996
r_min IN = 3.04261
N_links counted = 525
Time taken in count_links_fromCMatrix for N = 109986: 49.124 seconds
M=1.7, 92/100
Time taken generating for N = 110200: 14.625 seconds
t_min for elements in these links = -0.552184
r_max OUT = 3.70684
r_min OUT = 3.4005
r_max IN = 3.39995
r_min IN = 3.02774
N_links counted = 510
Time taken in count_links_fromCMatrix for N = 110200: 48.742 seconds
M=1.7, 93/100
Time taken generating for N = 109485: 14.5684 seconds
t_min for elements in these links = -0.537331
r_max OUT = 3.73061
r_min OUT = 3.40001
r_max IN = 3.39984
r_min IN = 2.99836
N_links counted = 470
Time taken in count_links_fromCMatrix for N = 109485: 48.5638 seconds
M=1.7, 94/100
Time taken generating for N = 109576: 14.424 seconds
t_min for elements in these links = -0.519711
r_max OUT = 3.71599
r_min OUT = 3.40001
r_max IN = 3.39906
r_min IN = 3.09705
N_links counted = 542
Time taken in count_links_fromCMatrix for N = 109576: 48.1774 seconds
M=1.7, 95/100
Time taken generating for N = 110301: 14.6323 seconds
t_min for elements in these links = -0.544855
r_max OUT = 3.70245
r_min OUT = 3.40011
r_max IN = 3.39893
r_min IN = 3.02548
N_links counted = 471
Time taken in count_links_fromCMatrix for N = 110301: 49.0825 seconds
M=1.7, 96/100
Time taken generating for N = 109868: 14.6775 seconds
t_min for elements in these links = -0.54492
r_max OUT = 3.74009
r_min OUT = 3.4
r_max IN = 3.39984
r_min IN = 2.97919
N_links counted = 533
Time taken in count_links_fromCMatrix for N = 109868: 48.7779 seconds
M=1.7, 97/100
Time taken generating for N = 110005: 14.5197 seconds
t_min for elements in these links = -0.531799
r_max OUT = 3.70679
r_min OUT = 3.40019
r_max IN = 3.39976
r_min IN = 3.11218
N_links counted = 512
Time taken in count_links_fromCMatrix for N = 110005: 49.2922 seconds
M=1.7, 98/100
Time taken generating for N = 109981: 14.5377 seconds
t_min for elements in these links = -0.531945
r_max OUT = 3.73907
r_min OUT = 3.40001
r_max IN = 3.39854
r_min IN = 3.09096
N_links counted = 510
Time taken in count_links_fromCMatrix for N = 109981: 49.403 seconds
M=1.7, 99/100
Time taken generating for N = 109027: 14.3376 seconds
t_min for elements in these links = -0.530583
r_max OUT = 3.74127
r_min OUT = 3.40025
r_max IN = 3.39995
r_min IN = 3.06611
N_links counted = 501
Time taken in count_links_fromCMatrix for N = 109027: 48.047 seconds
M=1.7, 100/100
Time taken generating for N = 109667: 14.5144 seconds
t_min for elements in these links = -0.543135
r_max OUT = 3.7835
r_min OUT = 3.40087
r_max IN = 3.3997
r_min IN = 3.02515
N_links counted = 475
Time taken in count_links_fromCMatrix for N = 109667: 48.9383 seconds
Number of links over the horizon = 506.04 +- 23.5078
Average time taken for generating 100 causets with N = 109784:
64.6133 seconds

===============================================================

Program took in total: 6461.33 seconds

Parameters used:
Dim = 4, N_multiplier = 40000
Results:
M = 1.7, Card = 109784, N_links = 506.04 +- 23.5078
Saving to the file: /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/links/M=1.70_Rho=40000_Card=109784_r=4.4_dur=1.0.txt
