Using 256 cores
Using 920GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_linkcounting_mass_2.2_N_multiplier_40000_N_reps_20.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp
count_HRVs copy.cpp
count_HRVs copy.exe
count_HRVs.cpp
count_lambdas copy.cpp
count_lambdas copy.exe
count_lambdas.cpp
count_lambdas.exe
count_links.cpp
count_links.exe
executables
PARAMETERS used in the causet generation:
mass=2.2, N_multiplier=40000, N_reps=20



============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
N_multiplier = 40000
 
======================================================
Main interation count: 1/1
N = 181784. r_S = 4.4. Radius = 5.4. Hollow = 0.62963. Dimension = 4. Height = 1. Centered at t = -0.5.
M=2.2, 1/20
Time taken generating for N = 181460: 46.9953 seconds
t_min for elements in these links = -0.546435
r_max OUT = 4.71523
r_min OUT = 4.40003
r_max IN = 4.3995
r_min IN = 4.08008
N_links counted = 841
Time taken in count_links_fromCMatrix for N = 181460: 182.681 seconds
M=2.2, 2/20
Time taken generating for N = 181812: 70.5516 seconds
t_min for elements in these links = -0.510007
r_max OUT = 4.74563
r_min OUT = 4.40021
r_max IN = 4.39988
r_min IN = 4.07952
N_links counted = 817
Time taken in count_links_fromCMatrix for N = 181812: 218.32 seconds
M=2.2, 3/20
Time taken generating for N = 181835: 45.4134 seconds
t_min for elements in these links = -0.539175
r_max OUT = 4.73606
r_min OUT = 4.40008
r_max IN = 4.39987
r_min IN = 4.06654
N_links counted = 796
Time taken in count_links_fromCMatrix for N = 181835: 198.096 seconds
M=2.2, 4/20
Time taken generating for N = 181576: 37.7635 seconds
t_min for elements in these links = -0.55489
r_max OUT = 4.72534
r_min OUT = 4.40015
r_max IN = 4.39998
r_min IN = 3.9952
N_links counted = 789
Time taken in count_links_fromCMatrix for N = 181576: 197.68 seconds
M=2.2, 5/20
Time taken generating for N = 181865: 38.6325 seconds
t_min for elements in these links = -0.568944
r_max OUT = 4.77127
r_min OUT = 4.40011
r_max IN = 4.39983
r_min IN = 4.05141
N_links counted = 825
Time taken in count_links_fromCMatrix for N = 181865: 205.083 seconds
M=2.2, 6/20
Time taken generating for N = 181361: 38.4855 seconds
t_min for elements in these links = -0.52318
r_max OUT = 4.69802
r_min OUT = 4.40001
r_max IN = 4.39984
r_min IN = 4.05912
N_links counted = 846
Time taken in count_links_fromCMatrix for N = 181361: 230.128 seconds
M=2.2, 7/20
Time taken generating for N = 182457: 42.755 seconds
t_min for elements in these links = -0.543825
r_max OUT = 4.76854
r_min OUT = 4.40011
r_max IN = 4.39955
r_min IN = 4.09602
N_links counted = 788
Time taken in count_links_fromCMatrix for N = 182457: 203.69 seconds
M=2.2, 8/20
Time taken generating for N = 182193: 37.4825 seconds
t_min for elements in these links = -0.559989
r_max OUT = 4.75722
r_min OUT = 4.4001
r_max IN = 4.39966
r_min IN = 4.03655
N_links counted = 816
Time taken in count_links_fromCMatrix for N = 182193: 205.96 seconds
M=2.2, 9/20
Time taken generating for N = 181339: 37.657 seconds
t_min for elements in these links = -0.568854
r_max OUT = 4.72764
r_min OUT = 4.4
r_max IN = 4.39997
r_min IN = 4.01507
N_links counted = 903
Time taken in count_links_fromCMatrix for N = 181339: 201.134 seconds
M=2.2, 10/20
Time taken generating for N = 181716: 36.3287 seconds
t_min for elements in these links = -0.539059
r_max OUT = 4.69163
r_min OUT = 4.40029
r_max IN = 4.39949
r_min IN = 4.03557
N_links counted = 807
Time taken in count_links_fromCMatrix for N = 181716: 202.335 seconds
M=2.2, 11/20
Time taken generating for N = 181657: 36.3185 seconds
t_min for elements in these links = -0.53713
r_max OUT = 4.68532
r_min OUT = 4.40013
r_max IN = 4.39979
r_min IN = 4.04529
N_links counted = 789
Time taken in count_links_fromCMatrix for N = 181657: 210.427 seconds
M=2.2, 12/20
Time taken generating for N = 181958: 40.2057 seconds
t_min for elements in these links = -0.627109
r_max OUT = 4.74263
r_min OUT = 4.40017
r_max IN = 4.39997
r_min IN = 4.03673
N_links counted = 875
Time taken in count_links_fromCMatrix for N = 181958: 178.39 seconds
M=2.2, 13/20
Time taken generating for N = 182119: 37.9322 seconds
t_min for elements in these links = -0.531813
r_max OUT = 4.77671
r_min OUT = 4.40011
r_max IN = 4.39952
r_min IN = 4.09035
N_links counted = 815
Time taken in count_links_fromCMatrix for N = 182119: 173.479 seconds
M=2.2, 14/20
Time taken generating for N = 182239: 36.0563 seconds
t_min for elements in these links = -0.544506
r_max OUT = 4.72053
r_min OUT = 4.40009
r_max IN = 4.4
r_min IN = 4.07062
N_links counted = 804
Time taken in count_links_fromCMatrix for N = 182239: 226.115 seconds
M=2.2, 15/20
Time taken generating for N = 181952: 40.4828 seconds
t_min for elements in these links = -0.549186
r_max OUT = 4.72617
r_min OUT = 4.40008
r_max IN = 4.3997
r_min IN = 4.0187
N_links counted = 839
Time taken in count_links_fromCMatrix for N = 181952: 215.936 seconds
M=2.2, 16/20
Time taken generating for N = 182142: 42.0958 seconds
t_min for elements in these links = -0.573936
r_max OUT = 4.73391
r_min OUT = 4.40006
r_max IN = 4.39996
r_min IN = 4.03016
N_links counted = 811
Time taken in count_links_fromCMatrix for N = 182142: 211.492 seconds
M=2.2, 17/20
Time taken generating for N = 181463: 40.2551 seconds
t_min for elements in these links = -0.533417
r_max OUT = 4.72023
r_min OUT = 4.40006
r_max IN = 4.39929
r_min IN = 4.05505
N_links counted = 778
Time taken in count_links_fromCMatrix for N = 181463: 216.041 seconds
M=2.2, 18/20
Time taken generating for N = 181982: 42.5032 seconds
t_min for elements in these links = -0.575736
r_max OUT = 4.75889
r_min OUT = 4.40041
r_max IN = 4.39988
r_min IN = 3.98023
N_links counted = 828
Time taken in count_links_fromCMatrix for N = 181982: 215.15 seconds
M=2.2, 19/20
Time taken generating for N = 182359: 42.1542 seconds
t_min for elements in these links = -0.545294
r_max OUT = 4.77341
r_min OUT = 4.40001
r_max IN = 4.39991
r_min IN = 4.03422
N_links counted = 796
Time taken in count_links_fromCMatrix for N = 182359: 221.059 seconds
M=2.2, 20/20
Time taken generating for N = 181461: 40.376 seconds
t_min for elements in these links = -0.563397
r_max OUT = 4.70472
r_min OUT = 4.40011
r_max IN = 4.39973
r_min IN = 4.08599
N_links counted = 838
Time taken in count_links_fromCMatrix for N = 181461: 204.69 seconds
Number of links over the horizon = 820.05 +- 30.1852
Average time taken for generating 20 causets with N = 181784:
249.259 seconds

===============================================================

Program took in total: 4985.18 seconds

Parameters used:
Dim = 4, N_multiplier = 40000
Results:
M = 2.2, Card = 181784, N_links = 820.05 +- 30.1852
Saving to the file: /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/links/M=2.20_Rho=40000_Card=181784_r=5.4_dur=1.0.txt
