Using 256 cores
Using 256GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_linkcounting_mass_1.1_N_multiplier_40000_N_reps_100.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_links.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp
count_HRVs.cpp
count_lambdas.cpp
count_links.cpp
count_links.exe
executables
PARAMETERS used in the causet generation:
mass=1.1, N_multiplier=40000, N_reps=100



============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
N_multiplier = 40000
 
======================================================
Main interation count: 1/1
N = 47753. r_S = 2.2. Radius = 3.2. Hollow = 0.375. Dimension = 4. Height = 1. Centered at t = -0.5.
M=1.1, 1/100
Time taken generating for N = 47552: 3.41637 seconds
t_min for elements in these links = -0.551693
r_max OUT = 2.48517
r_min OUT = 2.20059
r_max IN = 2.19852
r_min IN = 1.927
N_links counted = 252
Time taken in count_links_fromCMatrix for N = 47552: 7.43072 seconds
M=1.1, 2/100
Time taken generating for N = 47788: 3.56988 seconds
t_min for elements in these links = -0.49973
r_max OUT = 2.47123
r_min OUT = 2.20037
r_max IN = 2.19985
r_min IN = 1.90956
N_links counted = 199
Time taken in count_links_fromCMatrix for N = 47788: 8.21755 seconds
M=1.1, 3/100
Time taken generating for N = 47864: 3.76955 seconds
t_min for elements in these links = -0.547549
r_max OUT = 2.45461
r_min OUT = 2.20015
r_max IN = 2.19983
r_min IN = 1.88668
N_links counted = 234
Time taken in count_links_fromCMatrix for N = 47864: 8.10534 seconds
M=1.1, 4/100
Time taken generating for N = 47704: 3.63318 seconds
t_min for elements in these links = -0.520889
r_max OUT = 2.61275
r_min OUT = 2.20061
r_max IN = 2.19972
r_min IN = 1.9162
N_links counted = 250
Time taken in count_links_fromCMatrix for N = 47704: 9.34202 seconds
M=1.1, 5/100
Time taken generating for N = 47644: 3.76069 seconds
t_min for elements in these links = -0.520595
r_max OUT = 2.54091
r_min OUT = 2.20006
r_max IN = 2.19905
r_min IN = 1.88179
N_links counted = 221
Time taken in count_links_fromCMatrix for N = 47644: 8.38655 seconds
M=1.1, 6/100
Time taken generating for N = 47902: 3.56159 seconds
t_min for elements in these links = -0.505685
r_max OUT = 2.51024
r_min OUT = 2.20274
r_max IN = 2.19965
r_min IN = 1.85131
N_links counted = 199
Time taken in count_links_fromCMatrix for N = 47902: 8.58743 seconds
M=1.1, 7/100
Time taken generating for N = 47865: 3.56713 seconds
t_min for elements in these links = -0.527826
r_max OUT = 2.4998
r_min OUT = 2.20002
r_max IN = 2.19915
r_min IN = 1.90439
N_links counted = 233
Time taken in count_links_fromCMatrix for N = 47865: 8.27413 seconds
M=1.1, 8/100
Time taken generating for N = 47579: 3.70255 seconds
t_min for elements in these links = -0.529778
r_max OUT = 2.47323
r_min OUT = 2.20111
r_max IN = 2.19803
r_min IN = 1.90749
N_links counted = 205
Time taken in count_links_fromCMatrix for N = 47579: 8.17529 seconds
M=1.1, 9/100
Time taken generating for N = 47698: 3.47131 seconds
t_min for elements in these links = -0.53144
r_max OUT = 2.56841
r_min OUT = 2.20008
r_max IN = 2.19996
r_min IN = 1.89111
N_links counted = 218
Time taken in count_links_fromCMatrix for N = 47698: 8.62386 seconds
M=1.1, 10/100
Time taken generating for N = 47582: 3.38851 seconds
t_min for elements in these links = -0.518437
r_max OUT = 2.51609
r_min OUT = 2.20047
r_max IN = 2.19979
r_min IN = 1.82279
N_links counted = 220
Time taken in count_links_fromCMatrix for N = 47582: 8.52758 seconds
M=1.1, 11/100
Time taken generating for N = 48008: 3.661 seconds
t_min for elements in these links = -0.49986
r_max OUT = 2.49992
r_min OUT = 2.20001
r_max IN = 2.19803
r_min IN = 1.91125
N_links counted = 196
Time taken in count_links_fromCMatrix for N = 48008: 9.43553 seconds
M=1.1, 12/100
Time taken generating for N = 47844: 3.49482 seconds
t_min for elements in these links = -0.579419
r_max OUT = 2.44772
r_min OUT = 2.20111
r_max IN = 2.19948
r_min IN = 1.82823
N_links counted = 210
Time taken in count_links_fromCMatrix for N = 47844: 9.82858 seconds
M=1.1, 13/100
Time taken generating for N = 47425: 3.48709 seconds
t_min for elements in these links = -0.534254
r_max OUT = 2.50445
r_min OUT = 2.20082
r_max IN = 2.19937
r_min IN = 1.8941
N_links counted = 195
Time taken in count_links_fromCMatrix for N = 47425: 8.50443 seconds
M=1.1, 14/100
Time taken generating for N = 47413: 3.4277 seconds
t_min for elements in these links = -0.505377
r_max OUT = 2.55936
r_min OUT = 2.20053
r_max IN = 2.19987
r_min IN = 1.88733
N_links counted = 193
Time taken in count_links_fromCMatrix for N = 47413: 8.61421 seconds
M=1.1, 15/100
Time taken generating for N = 47592: 3.58496 seconds
t_min for elements in these links = -0.513247
r_max OUT = 2.50962
r_min OUT = 2.20003
r_max IN = 2.19675
r_min IN = 1.9194
N_links counted = 217
Time taken in count_links_fromCMatrix for N = 47592: 8.76766 seconds
M=1.1, 16/100
Time taken generating for N = 48107: 3.86376 seconds
t_min for elements in these links = -0.517323
r_max OUT = 2.45717
r_min OUT = 2.20249
r_max IN = 2.19999
r_min IN = 1.90394
N_links counted = 247
Time taken in count_links_fromCMatrix for N = 48107: 8.34774 seconds
M=1.1, 17/100
Time taken generating for N = 47912: 3.71119 seconds
t_min for elements in these links = -0.551462
r_max OUT = 2.5376
r_min OUT = 2.20046
r_max IN = 2.19962
r_min IN = 1.84522
N_links counted = 238
Time taken in count_links_fromCMatrix for N = 47912: 8.72058 seconds
M=1.1, 18/100
Time taken generating for N = 47700: 3.66641 seconds
t_min for elements in these links = -0.50371
r_max OUT = 2.48157
r_min OUT = 2.20022
r_max IN = 2.19805
r_min IN = 1.87833
N_links counted = 204
Time taken in count_links_fromCMatrix for N = 47700: 8.7153 seconds
M=1.1, 19/100
Time taken generating for N = 47389: 3.5287 seconds
t_min for elements in these links = -0.507151
r_max OUT = 2.48143
r_min OUT = 2.20212
r_max IN = 2.19839
r_min IN = 1.84441
N_links counted = 175
Time taken in count_links_fromCMatrix for N = 47389: 9.01349 seconds
M=1.1, 20/100
Time taken generating for N = 47509: 3.49507 seconds
t_min for elements in these links = -0.520107
r_max OUT = 2.49412
r_min OUT = 2.20006
r_max IN = 2.19945
r_min IN = 1.89867
N_links counted = 220
Time taken in count_links_fromCMatrix for N = 47509: 9.22091 seconds
M=1.1, 21/100
Time taken generating for N = 47566: 3.55284 seconds
t_min for elements in these links = -0.482897
r_max OUT = 2.49327
r_min OUT = 2.20045
r_max IN = 2.19841
r_min IN = 1.83462
N_links counted = 212
Time taken in count_links_fromCMatrix for N = 47566: 8.94896 seconds
M=1.1, 22/100
Time taken generating for N = 47463: 3.53419 seconds
t_min for elements in these links = -0.504579
r_max OUT = 2.48848
r_min OUT = 2.20011
r_max IN = 2.19958
r_min IN = 1.86353
N_links counted = 201
Time taken in count_links_fromCMatrix for N = 47463: 8.65949 seconds
M=1.1, 23/100
Time taken generating for N = 47608: 3.51986 seconds
t_min for elements in these links = -0.523897
r_max OUT = 2.52413
r_min OUT = 2.20014
r_max IN = 2.2
r_min IN = 1.95499
N_links counted = 224
Time taken in count_links_fromCMatrix for N = 47608: 8.5704 seconds
M=1.1, 24/100
Time taken generating for N = 47812: 3.54303 seconds
t_min for elements in these links = -0.548037
r_max OUT = 2.47861
r_min OUT = 2.20007
r_max IN = 2.19889
r_min IN = 1.91965
N_links counted = 222
Time taken in count_links_fromCMatrix for N = 47812: 9.44738 seconds
M=1.1, 25/100
Time taken generating for N = 47701: 3.38496 seconds
t_min for elements in these links = -0.497565
r_max OUT = 2.50073
r_min OUT = 2.20005
r_max IN = 2.19983
r_min IN = 1.86871
N_links counted = 221
Time taken in count_links_fromCMatrix for N = 47701: 7.83001 seconds
M=1.1, 26/100
Time taken generating for N = 47449: 3.69478 seconds
t_min for elements in these links = -0.514507
r_max OUT = 2.50496
r_min OUT = 2.20191
r_max IN = 2.19863
r_min IN = 1.86092
N_links counted = 213
Time taken in count_links_fromCMatrix for N = 47449: 8.73156 seconds
M=1.1, 27/100
Time taken generating for N = 47898: 3.69906 seconds
t_min for elements in these links = -0.499992
r_max OUT = 2.5429
r_min OUT = 2.20008
r_max IN = 2.19984
r_min IN = 1.90411
N_links counted = 225
Time taken in count_links_fromCMatrix for N = 47898: 9.71454 seconds
M=1.1, 28/100
Time taken generating for N = 48026: 3.54045 seconds
t_min for elements in these links = -0.527895
r_max OUT = 2.54775
r_min OUT = 2.20077
r_max IN = 2.19926
r_min IN = 1.87972
N_links counted = 244
Time taken in count_links_fromCMatrix for N = 48026: 9.02133 seconds
M=1.1, 29/100
Time taken generating for N = 47718: 3.59217 seconds
t_min for elements in these links = -0.508277
r_max OUT = 2.59155
r_min OUT = 2.20055
r_max IN = 2.19976
r_min IN = 1.91864
N_links counted = 210
Time taken in count_links_fromCMatrix for N = 47718: 8.72224 seconds
M=1.1, 30/100
Time taken generating for N = 47756: 3.50828 seconds
t_min for elements in these links = -0.552241
r_max OUT = 2.48746
r_min OUT = 2.20115
r_max IN = 2.1997
r_min IN = 1.87749
N_links counted = 207
Time taken in count_links_fromCMatrix for N = 47756: 7.79664 seconds
M=1.1, 31/100
Time taken generating for N = 47825: 3.51975 seconds
t_min for elements in these links = -0.535396
r_max OUT = 2.50907
r_min OUT = 2.20044
r_max IN = 2.19967
r_min IN = 1.91138
N_links counted = 206
Time taken in count_links_fromCMatrix for N = 47825: 7.71177 seconds
M=1.1, 32/100
Time taken generating for N = 48239: 3.56432 seconds
t_min for elements in these links = -0.548831
r_max OUT = 2.47999
r_min OUT = 2.20008
r_max IN = 2.19897
r_min IN = 1.92637
N_links counted = 212
Time taken in count_links_fromCMatrix for N = 48239: 8.46136 seconds
M=1.1, 33/100
Time taken generating for N = 47695: 3.6803 seconds
t_min for elements in these links = -0.486704
r_max OUT = 2.471
r_min OUT = 2.20058
r_max IN = 2.19999
r_min IN = 1.94018
N_links counted = 235
Time taken in count_links_fromCMatrix for N = 47695: 7.64869 seconds
M=1.1, 34/100
Time taken generating for N = 47896: 3.56365 seconds
t_min for elements in these links = -0.514126
r_max OUT = 2.49081
r_min OUT = 2.20058
r_max IN = 2.19818
r_min IN = 1.91342
N_links counted = 215
Time taken in count_links_fromCMatrix for N = 47896: 7.69461 seconds
M=1.1, 35/100
Time taken generating for N = 47961: 3.86171 seconds
t_min for elements in these links = -0.51581
r_max OUT = 2.51292
r_min OUT = 2.20005
r_max IN = 2.19974
r_min IN = 1.8443
N_links counted = 244
Time taken in count_links_fromCMatrix for N = 47961: 8.23067 seconds
M=1.1, 36/100
Time taken generating for N = 47799: 3.67982 seconds
t_min for elements in these links = -0.511379
r_max OUT = 2.52528
r_min OUT = 2.20112
r_max IN = 2.19836
r_min IN = 1.8524
N_links counted = 234
Time taken in count_links_fromCMatrix for N = 47799: 8.56153 seconds
M=1.1, 37/100
Time taken generating for N = 47689: 3.63873 seconds
t_min for elements in these links = -0.541902
r_max OUT = 2.43152
r_min OUT = 2.20077
r_max IN = 2.19937
r_min IN = 1.83309
N_links counted = 211
Time taken in count_links_fromCMatrix for N = 47689: 8.47206 seconds
M=1.1, 38/100
Time taken generating for N = 47757: 3.57143 seconds
t_min for elements in these links = -0.529515
r_max OUT = 2.49653
r_min OUT = 2.20098
r_max IN = 2.19977
r_min IN = 1.81789
N_links counted = 213
Time taken in count_links_fromCMatrix for N = 47757: 9.13164 seconds
M=1.1, 39/100
Time taken generating for N = 48086: 3.59019 seconds
t_min for elements in these links = -0.533539
r_max OUT = 2.56795
r_min OUT = 2.20002
r_max IN = 2.19967
r_min IN = 1.87455
N_links counted = 210
Time taken in count_links_fromCMatrix for N = 48086: 8.65738 seconds
M=1.1, 40/100
Time taken generating for N = 47990: 3.66555 seconds
t_min for elements in these links = -0.51432
r_max OUT = 2.52603
r_min OUT = 2.20043
r_max IN = 2.19864
r_min IN = 1.92227
N_links counted = 195
Time taken in count_links_fromCMatrix for N = 47990: 9.27455 seconds
M=1.1, 41/100
Time taken generating for N = 47987: 3.46025 seconds
t_min for elements in these links = -0.490507
r_max OUT = 2.52719
r_min OUT = 2.20018
r_max IN = 2.19999
r_min IN = 1.88379
N_links counted = 194
Time taken in count_links_fromCMatrix for N = 47987: 7.76947 seconds
M=1.1, 42/100
Time taken generating for N = 47510: 3.34619 seconds
t_min for elements in these links = -0.501896
r_max OUT = 2.50625
r_min OUT = 2.20001
r_max IN = 2.19903
r_min IN = 1.85447
N_links counted = 221
Time taken in count_links_fromCMatrix for N = 47510: 7.59648 seconds
M=1.1, 43/100
Time taken generating for N = 47598: 3.36719 seconds
t_min for elements in these links = -0.523853
r_max OUT = 2.50966
r_min OUT = 2.20116
r_max IN = 2.19788
r_min IN = 1.89664
N_links counted = 226
Time taken in count_links_fromCMatrix for N = 47598: 7.64769 seconds
M=1.1, 44/100
Time taken generating for N = 47843: 3.44203 seconds
t_min for elements in these links = -0.544589
r_max OUT = 2.57072
r_min OUT = 2.20028
r_max IN = 2.1997
r_min IN = 1.90674
N_links counted = 232
Time taken in count_links_fromCMatrix for N = 47843: 8.45407 seconds
M=1.1, 45/100
Time taken generating for N = 48051: 3.46551 seconds
t_min for elements in these links = -0.491789
r_max OUT = 2.47118
r_min OUT = 2.20051
r_max IN = 2.19916
r_min IN = 1.91515
N_links counted = 242
Time taken in count_links_fromCMatrix for N = 48051: 7.74052 seconds
M=1.1, 46/100
Time taken generating for N = 47774: 3.48252 seconds
t_min for elements in these links = -0.525877
r_max OUT = 2.54608
r_min OUT = 2.20002
r_max IN = 2.19941
r_min IN = 1.88764
N_links counted = 219
Time taken in count_links_fromCMatrix for N = 47774: 7.83183 seconds
M=1.1, 47/100
Time taken generating for N = 48120: 3.60207 seconds
t_min for elements in these links = -0.532319
r_max OUT = 2.48002
r_min OUT = 2.20116
r_max IN = 2.19927
r_min IN = 1.89345
N_links counted = 200
Time taken in count_links_fromCMatrix for N = 48120: 8.50957 seconds
M=1.1, 48/100
Time taken generating for N = 47918: 3.53683 seconds
t_min for elements in these links = -0.540969
r_max OUT = 2.50528
r_min OUT = 2.20012
r_max IN = 2.19942
r_min IN = 1.79991
N_links counted = 209
Time taken in count_links_fromCMatrix for N = 47918: 8.42831 seconds
M=1.1, 49/100
Time taken generating for N = 47784: 3.66286 seconds
t_min for elements in these links = -0.506243
r_max OUT = 2.53081
r_min OUT = 2.20073
r_max IN = 2.19912
r_min IN = 1.94958
N_links counted = 221
Time taken in count_links_fromCMatrix for N = 47784: 8.70112 seconds
M=1.1, 50/100
Time taken generating for N = 48067: 3.49133 seconds
t_min for elements in these links = -0.534079
r_max OUT = 2.516
r_min OUT = 2.20004
r_max IN = 2.19963
r_min IN = 1.83068
N_links counted = 208
Time taken in count_links_fromCMatrix for N = 48067: 7.76041 seconds
M=1.1, 51/100
Time taken generating for N = 47685: 3.42429 seconds
t_min for elements in these links = -0.5294
r_max OUT = 2.51865
r_min OUT = 2.20273
r_max IN = 2.1984
r_min IN = 1.88512
N_links counted = 198
Time taken in count_links_fromCMatrix for N = 47685: 8.50325 seconds
M=1.1, 52/100
Time taken generating for N = 47878: 3.41183 seconds
t_min for elements in these links = -0.567614
r_max OUT = 2.48664
r_min OUT = 2.20091
r_max IN = 2.19992
r_min IN = 1.8751
N_links counted = 218
Time taken in count_links_fromCMatrix for N = 47878: 7.70875 seconds
M=1.1, 53/100
Time taken generating for N = 47655: 3.451 seconds
t_min for elements in these links = -0.564644
r_max OUT = 2.48492
r_min OUT = 2.20024
r_max IN = 2.19852
r_min IN = 1.86953
N_links counted = 217
Time taken in count_links_fromCMatrix for N = 47655: 8.41265 seconds
M=1.1, 54/100
Time taken generating for N = 47914: 3.44889 seconds
t_min for elements in these links = -0.528426
r_max OUT = 2.48781
r_min OUT = 2.20099
r_max IN = 2.19962
r_min IN = 1.90038
N_links counted = 215
Time taken in count_links_fromCMatrix for N = 47914: 7.71559 seconds
M=1.1, 55/100
Time taken generating for N = 47584: 3.4422 seconds
t_min for elements in these links = -0.515693
r_max OUT = 2.59401
r_min OUT = 2.2003
r_max IN = 2.19994
r_min IN = 1.8688
N_links counted = 213
Time taken in count_links_fromCMatrix for N = 47584: 8.14259 seconds
M=1.1, 56/100
Time taken generating for N = 47579: 3.43687 seconds
t_min for elements in these links = -0.518267
r_max OUT = 2.46622
r_min OUT = 2.20033
r_max IN = 2.19942
r_min IN = 1.86971
N_links counted = 223
Time taken in count_links_fromCMatrix for N = 47579: 7.63603 seconds
M=1.1, 57/100
Time taken generating for N = 47976: 3.51717 seconds
t_min for elements in these links = -0.512326
r_max OUT = 2.56988
r_min OUT = 2.20014
r_max IN = 2.19806
r_min IN = 1.88659
N_links counted = 212
Time taken in count_links_fromCMatrix for N = 47976: 8.47168 seconds
M=1.1, 58/100
Time taken generating for N = 47577: 3.37552 seconds
t_min for elements in these links = -0.52936
r_max OUT = 2.51242
r_min OUT = 2.20087
r_max IN = 2.19855
r_min IN = 1.86364
N_links counted = 204
Time taken in count_links_fromCMatrix for N = 47577: 7.67992 seconds
M=1.1, 59/100
Time taken generating for N = 47885: 3.45294 seconds
t_min for elements in these links = -0.520119
r_max OUT = 2.58326
r_min OUT = 2.20095
r_max IN = 2.197
r_min IN = 1.85149
N_links counted = 199
Time taken in count_links_fromCMatrix for N = 47885: 8.14942 seconds
M=1.1, 60/100
Time taken generating for N = 48216: 3.50337 seconds
t_min for elements in these links = -0.505951
r_max OUT = 2.46334
r_min OUT = 2.20023
r_max IN = 2.19692
r_min IN = 1.93642
N_links counted = 221
Time taken in count_links_fromCMatrix for N = 48216: 7.93502 seconds
M=1.1, 61/100
Time taken generating for N = 47851: 3.45159 seconds
t_min for elements in these links = -0.580249
r_max OUT = 2.50454
r_min OUT = 2.20043
r_max IN = 2.19844
r_min IN = 1.88703
N_links counted = 235
Time taken in count_links_fromCMatrix for N = 47851: 7.72676 seconds
M=1.1, 62/100
Time taken generating for N = 47921: 3.47281 seconds
t_min for elements in these links = -0.553802
r_max OUT = 2.54669
r_min OUT = 2.20021
r_max IN = 2.19974
r_min IN = 1.87179
N_links counted = 223
Time taken in count_links_fromCMatrix for N = 47921: 7.84961 seconds
M=1.1, 63/100
Time taken generating for N = 47480: 3.37834 seconds
t_min for elements in these links = -0.479138
r_max OUT = 2.5472
r_min OUT = 2.20031
r_max IN = 2.19867
r_min IN = 1.94593
N_links counted = 215
Time taken in count_links_fromCMatrix for N = 47480: 7.57935 seconds
M=1.1, 64/100
Time taken generating for N = 47966: 3.46944 seconds
t_min for elements in these links = -0.507337
r_max OUT = 2.55619
r_min OUT = 2.20114
r_max IN = 2.19959
r_min IN = 1.92363
N_links counted = 217
Time taken in count_links_fromCMatrix for N = 47966: 7.76446 seconds
M=1.1, 65/100
Time taken generating for N = 47460: 3.41852 seconds
t_min for elements in these links = -0.501063
r_max OUT = 2.50508
r_min OUT = 2.20014
r_max IN = 2.19851
r_min IN = 1.86637
N_links counted = 200
Time taken in count_links_fromCMatrix for N = 47460: 7.60957 seconds
M=1.1, 66/100
Time taken generating for N = 47718: 3.53054 seconds
t_min for elements in these links = -0.498958
r_max OUT = 2.50534
r_min OUT = 2.2001
r_max IN = 2.19974
r_min IN = 1.88757
N_links counted = 211
Time taken in count_links_fromCMatrix for N = 47718: 7.61346 seconds
M=1.1, 67/100
Time taken generating for N = 48188: 3.52005 seconds
t_min for elements in these links = -0.51354
r_max OUT = 2.54476
r_min OUT = 2.20005
r_max IN = 2.19906
r_min IN = 1.91006
N_links counted = 212
Time taken in count_links_fromCMatrix for N = 48188: 7.78605 seconds
M=1.1, 68/100
Time taken generating for N = 48060: 3.49043 seconds
t_min for elements in these links = -0.553644
r_max OUT = 2.58182
r_min OUT = 2.20028
r_max IN = 2.19978
r_min IN = 1.94733
N_links counted = 207
Time taken in count_links_fromCMatrix for N = 48060: 7.72257 seconds
M=1.1, 69/100
Time taken generating for N = 47670: 3.37159 seconds
t_min for elements in these links = -0.534953
r_max OUT = 2.49552
r_min OUT = 2.20065
r_max IN = 2.19923
r_min IN = 1.84579
N_links counted = 234
Time taken in count_links_fromCMatrix for N = 47670: 7.61166 seconds
M=1.1, 70/100
Time taken generating for N = 47941: 3.43816 seconds
t_min for elements in these links = -0.53857
r_max OUT = 2.45711
r_min OUT = 2.20139
r_max IN = 2.19877
r_min IN = 1.86736
N_links counted = 197
Time taken in count_links_fromCMatrix for N = 47941: 7.62119 seconds
M=1.1, 71/100
Time taken generating for N = 47764: 3.45547 seconds
t_min for elements in these links = -0.571533
r_max OUT = 2.60562
r_min OUT = 2.20005
r_max IN = 2.19972
r_min IN = 1.83447
N_links counted = 230
Time taken in count_links_fromCMatrix for N = 47764: 7.66919 seconds
M=1.1, 72/100
Time taken generating for N = 47455: 3.37687 seconds
t_min for elements in these links = -0.556595
r_max OUT = 2.53401
r_min OUT = 2.20048
r_max IN = 2.19847
r_min IN = 1.85707
N_links counted = 200
Time taken in count_links_fromCMatrix for N = 47455: 7.93253 seconds
M=1.1, 73/100
Time taken generating for N = 47931: 3.48619 seconds
t_min for elements in these links = -0.609246
r_max OUT = 2.42502
r_min OUT = 2.2005
r_max IN = 2.19922
r_min IN = 1.9075
N_links counted = 196
Time taken in count_links_fromCMatrix for N = 47931: 7.69704 seconds
M=1.1, 74/100
Time taken generating for N = 47999: 3.46474 seconds
t_min for elements in these links = -0.515454
r_max OUT = 2.54354
r_min OUT = 2.20022
r_max IN = 2.19924
r_min IN = 1.91832
N_links counted = 217
Time taken in count_links_fromCMatrix for N = 47999: 7.72833 seconds
M=1.1, 75/100
Time taken generating for N = 47745: 3.39765 seconds
t_min for elements in these links = -0.518907
r_max OUT = 2.4802
r_min OUT = 2.20017
r_max IN = 2.19955
r_min IN = 1.81436
N_links counted = 216
Time taken in count_links_fromCMatrix for N = 47745: 7.67566 seconds
M=1.1, 76/100
Time taken generating for N = 48043: 3.52013 seconds
t_min for elements in these links = -0.51065
r_max OUT = 2.47581
r_min OUT = 2.20011
r_max IN = 2.19933
r_min IN = 1.93336
N_links counted = 202
Time taken in count_links_fromCMatrix for N = 48043: 7.95935 seconds
M=1.1, 77/100
Time taken generating for N = 47767: 3.4195 seconds
t_min for elements in these links = -0.562588
r_max OUT = 2.51998
r_min OUT = 2.20007
r_max IN = 2.19966
r_min IN = 1.91657
N_links counted = 228
Time taken in count_links_fromCMatrix for N = 47767: 7.73546 seconds
M=1.1, 78/100
Time taken generating for N = 47623: 3.39898 seconds
t_min for elements in these links = -0.479111
r_max OUT = 2.50541
r_min OUT = 2.20241
r_max IN = 2.19578
r_min IN = 1.93376
N_links counted = 204
Time taken in count_links_fromCMatrix for N = 47623: 7.55992 seconds
M=1.1, 79/100
Time taken generating for N = 47980: 3.52646 seconds
t_min for elements in these links = -0.591258
r_max OUT = 2.55384
r_min OUT = 2.20009
r_max IN = 2.19872
r_min IN = 1.89351
N_links counted = 236
Time taken in count_links_fromCMatrix for N = 47980: 8.26752 seconds
M=1.1, 80/100
Time taken generating for N = 48048: 3.47101 seconds
t_min for elements in these links = -0.520517
r_max OUT = 2.5443
r_min OUT = 2.20032
r_max IN = 2.19995
r_min IN = 1.90576
N_links counted = 215
Time taken in count_links_fromCMatrix for N = 48048: 7.69425 seconds
M=1.1, 81/100
Time taken generating for N = 47548: 3.5015 seconds
t_min for elements in these links = -0.497998
r_max OUT = 2.51775
r_min OUT = 2.20185
r_max IN = 2.19952
r_min IN = 1.94031
N_links counted = 206
Time taken in count_links_fromCMatrix for N = 47548: 7.61414 seconds
M=1.1, 82/100
Time taken generating for N = 47627: 3.50266 seconds
t_min for elements in these links = -0.525288
r_max OUT = 2.5382
r_min OUT = 2.20022
r_max IN = 2.19965
r_min IN = 1.84458
N_links counted = 212
Time taken in count_links_fromCMatrix for N = 47627: 7.82368 seconds
M=1.1, 83/100
Time taken generating for N = 47931: 3.50275 seconds
t_min for elements in these links = -0.527143
r_max OUT = 2.60815
r_min OUT = 2.20059
r_max IN = 2.19987
r_min IN = 1.8544
N_links counted = 234
Time taken in count_links_fromCMatrix for N = 47931: 7.82302 seconds
M=1.1, 84/100
Time taken generating for N = 47892: 3.49754 seconds
t_min for elements in these links = -0.514035
r_max OUT = 2.53908
r_min OUT = 2.20015
r_max IN = 2.19983
r_min IN = 1.93772
N_links counted = 204
Time taken in count_links_fromCMatrix for N = 47892: 7.7818 seconds
M=1.1, 85/100
Time taken generating for N = 47698: 3.38876 seconds
t_min for elements in these links = -0.540796
r_max OUT = 2.56088
r_min OUT = 2.20034
r_max IN = 2.19966
r_min IN = 1.87873
N_links counted = 192
Time taken in count_links_fromCMatrix for N = 47698: 7.58635 seconds
M=1.1, 86/100
Time taken generating for N = 47743: 3.4018 seconds
t_min for elements in these links = -0.552027
r_max OUT = 2.47451
r_min OUT = 2.20014
r_max IN = 2.19966
r_min IN = 1.84766
N_links counted = 253
Time taken in count_links_fromCMatrix for N = 47743: 8.04698 seconds
M=1.1, 87/100
Time taken generating for N = 48133: 3.42997 seconds
t_min for elements in these links = -0.549392
r_max OUT = 2.54096
r_min OUT = 2.20053
r_max IN = 2.19922
r_min IN = 1.8511
N_links counted = 211
Time taken in count_links_fromCMatrix for N = 48133: 7.72891 seconds
M=1.1, 88/100
Time taken generating for N = 48006: 3.42691 seconds
t_min for elements in these links = -0.528382
r_max OUT = 2.51939
r_min OUT = 2.20371
r_max IN = 2.19986
r_min IN = 1.89181
N_links counted = 219
Time taken in count_links_fromCMatrix for N = 48006: 7.69392 seconds
M=1.1, 89/100
Time taken generating for N = 47838: 3.38096 seconds
t_min for elements in these links = -0.511257
r_max OUT = 2.47017
r_min OUT = 2.20076
r_max IN = 2.19866
r_min IN = 1.94189
N_links counted = 221
Time taken in count_links_fromCMatrix for N = 47838: 7.72497 seconds
M=1.1, 90/100
Time taken generating for N = 47920: 3.48594 seconds
t_min for elements in these links = -0.486971
r_max OUT = 2.52718
r_min OUT = 2.20064
r_max IN = 2.19985
r_min IN = 1.85816
N_links counted = 240
Time taken in count_links_fromCMatrix for N = 47920: 7.80621 seconds
M=1.1, 91/100
Time taken generating for N = 47858: 3.42588 seconds
t_min for elements in these links = -0.565649
r_max OUT = 2.47249
r_min OUT = 2.20018
r_max IN = 2.19881
r_min IN = 1.87678
N_links counted = 223
Time taken in count_links_fromCMatrix for N = 47858: 8.11234 seconds
M=1.1, 92/100
Time taken generating for N = 47355: 3.39601 seconds
t_min for elements in these links = -0.501147
r_max OUT = 2.45878
r_min OUT = 2.20095
r_max IN = 2.19973
r_min IN = 1.93038
N_links counted = 204
Time taken in count_links_fromCMatrix for N = 47355: 7.57683 seconds
M=1.1, 93/100
Time taken generating for N = 47492: 3.44239 seconds
t_min for elements in these links = -0.526672
r_max OUT = 2.54435
r_min OUT = 2.20093
r_max IN = 2.19991
r_min IN = 1.8904
N_links counted = 233
Time taken in count_links_fromCMatrix for N = 47492: 7.62632 seconds
M=1.1, 94/100
Time taken generating for N = 47705: 3.412 seconds
t_min for elements in these links = -0.535228
r_max OUT = 2.50468
r_min OUT = 2.20023
r_max IN = 2.19906
r_min IN = 1.92133
N_links counted = 196
Time taken in count_links_fromCMatrix for N = 47705: 7.58514 seconds
M=1.1, 95/100
Time taken generating for N = 47725: 3.4464 seconds
t_min for elements in these links = -0.488432
r_max OUT = 2.5379
r_min OUT = 2.20028
r_max IN = 2.19813
r_min IN = 1.933
N_links counted = 229
Time taken in count_links_fromCMatrix for N = 47725: 7.69413 seconds
M=1.1, 96/100
Time taken generating for N = 47637: 3.43402 seconds
t_min for elements in these links = -0.595993
r_max OUT = 2.51163
r_min OUT = 2.2009
r_max IN = 2.1997
r_min IN = 1.93965
N_links counted = 202
Time taken in count_links_fromCMatrix for N = 47637: 8.26364 seconds
M=1.1, 97/100
Time taken generating for N = 47981: 3.41923 seconds
t_min for elements in these links = -0.55135
r_max OUT = 2.53151
r_min OUT = 2.20138
r_max IN = 2.19948
r_min IN = 1.85595
N_links counted = 184
Time taken in count_links_fromCMatrix for N = 47981: 7.71662 seconds
M=1.1, 98/100
Time taken generating for N = 47797: 3.38082 seconds
t_min for elements in these links = -0.539385
r_max OUT = 2.53323
r_min OUT = 2.20059
r_max IN = 2.19968
r_min IN = 1.8903
N_links counted = 208
Time taken in count_links_fromCMatrix for N = 47797: 7.74453 seconds
M=1.1, 99/100
Time taken generating for N = 47825: 3.43295 seconds
t_min for elements in these links = -0.52642
r_max OUT = 2.59166
r_min OUT = 2.20092
r_max IN = 2.1992
r_min IN = 1.79721
N_links counted = 214
Time taken in count_links_fromCMatrix for N = 47825: 8.46013 seconds
M=1.1, 100/100
Time taken generating for N = 47707: 3.43434 seconds
t_min for elements in these links = -0.54053
r_max OUT = 2.51759
r_min OUT = 2.20159
r_max IN = 2.19986
r_min IN = 1.92439
N_links counted = 207
Time taken in count_links_fromCMatrix for N = 47707: 7.72725 seconds
Number of links over the horizon = 215.59 +- 15.3435
Average time taken for generating 100 causets with N = 47753:
12.1808 seconds

===============================================================

Program took in total: 1218.08 seconds

Parameters used:
Dim = 4, N_multiplier = 40000
Results:
M = 1.1, Card = 47753, N_links = 215.59 +- 15.3435
Saving to the file: /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/links/M=1.10_Rho=40000_Card=47753_r=3.2_dur=1.0.txt
