Using 256 cores
Using 128GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_lambdacounting_mass_1.5_N_multiplier_40000_N_reps_100.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp
boundaries_vs_density_test.cpp
boundaries_vs_density_test.exe
count_HRVs_copy.cpp
count_HRVs_copy.exe
count_HRVs.cpp
count_lambdas_copy.cpp
count_lambdas_copy.exe
count_lambdas copy_nmult.cpp
count_lambdas.cpp
count_lambdas.exe
count_links.cpp
executables
PARAMETERS used in the causet generation:
mass=1.5, N_multiplier=40000, N_reps=100



============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
N_multiplier = 40000
 
======================================================
Main interation count: 1/1
N = 86153. r_S = 3. Radius = 4. Hollow = 0.5. Dimension = 4. Height = 1. Centered at t = -0.5.
M=1.5, 1/100
Time taken generating for N = 86061: 10.6416 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.491484
r_min for elements in lambdas = 2.68127
r_max for elements in lambdas = 3.35294
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86061: 7.78283 seconds
M=1.5, 2/100
Time taken generating for N = 85173: 11.1734 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.587924
r_min for elements in lambdas = 2.63579
r_max for elements in lambdas = 3.37964
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 85173: 10.5699 seconds
M=1.5, 3/100
Time taken generating for N = 86177: 9.09223 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.517739
r_min for elements in lambdas = 2.68807
r_max for elements in lambdas = 3.35701
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86177: 10.4463 seconds
M=1.5, 4/100
Time taken generating for N = 86169: 8.32904 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.530945
r_min for elements in lambdas = 2.66647
r_max for elements in lambdas = 3.33968
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86169: 10.2095 seconds
M=1.5, 5/100
Time taken generating for N = 85968: 8.38764 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.499936
r_min for elements in lambdas = 2.68143
r_max for elements in lambdas = 3.30529
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 85968: 10.3158 seconds
M=1.5, 6/100
Time taken generating for N = 86097: 8.21379 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.565862
r_min for elements in lambdas = 2.70778
r_max for elements in lambdas = 3.33541
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86097: 10.5105 seconds
M=1.5, 7/100
Time taken generating for N = 85477: 8.13514 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.50502
r_min for elements in lambdas = 2.65893
r_max for elements in lambdas = 3.35462
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 85477: 10.7147 seconds
M=1.5, 8/100
Time taken generating for N = 86281: 8.70244 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.556025
r_min for elements in lambdas = 2.64799
r_max for elements in lambdas = 3.37701
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86281: 10.5655 seconds
M=1.5, 9/100
Time taken generating for N = 86170: 7.83591 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.513005
r_min for elements in lambdas = 2.63872
r_max for elements in lambdas = 3.33588
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86170: 9.3274 seconds
M=1.5, 10/100
Time taken generating for N = 86243: 7.46794 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.538826
r_min for elements in lambdas = 2.7129
r_max for elements in lambdas = 3.32322
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86243: 9.98172 seconds
M=1.5, 11/100
Time taken generating for N = 85696: 7.94959 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.527623
r_min for elements in lambdas = 2.69862
r_max for elements in lambdas = 3.32776
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 85696: 9.96231 seconds
M=1.5, 12/100
Time taken generating for N = 86203: 8.18431 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.535732
r_min for elements in lambdas = 2.66511
r_max for elements in lambdas = 3.28872
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86203: 9.77068 seconds
M=1.5, 13/100
Time taken generating for N = 85949: 7.46628 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.523812
r_min for elements in lambdas = 2.63258
r_max for elements in lambdas = 3.31474
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 85949: 9.09215 seconds
M=1.5, 14/100
Time taken generating for N = 86116: 7.78946 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.540323
r_min for elements in lambdas = 2.69767
r_max for elements in lambdas = 3.42006
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86116: 9.49029 seconds
M=1.5, 15/100
Time taken generating for N = 85835: 7.88857 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.524583
r_min for elements in lambdas = 2.66124
r_max for elements in lambdas = 3.35988
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 85835: 9.55804 seconds
M=1.5, 16/100
Time taken generating for N = 86096: 7.61972 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.564517
r_min for elements in lambdas = 2.67078
r_max for elements in lambdas = 3.33345
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86096: 11.2323 seconds
M=1.5, 17/100
Time taken generating for N = 86298: 7.9183 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.539304
r_min for elements in lambdas = 2.62648
r_max for elements in lambdas = 3.28083
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86298: 9.49172 seconds
M=1.5, 18/100
Time taken generating for N = 86200: 7.77822 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.501769
r_min for elements in lambdas = 2.63749
r_max for elements in lambdas = 3.31592
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86200: 9.62355 seconds
M=1.5, 19/100
Time taken generating for N = 85684: 7.66554 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.520513
r_min for elements in lambdas = 2.61888
r_max for elements in lambdas = 3.30898
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 85684: 10.488 seconds
M=1.5, 20/100
Time taken generating for N = 85772: 7.54109 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.528088
r_min for elements in lambdas = 2.66037
r_max for elements in lambdas = 3.29699
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 85772: 10.4123 seconds
M=1.5, 21/100
Time taken generating for N = 86186: 7.58799 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.54412
r_min for elements in lambdas = 2.64153
r_max for elements in lambdas = 3.35806
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86186: 9.94017 seconds
M=1.5, 22/100
Time taken generating for N = 85566: 7.4945 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.555013
r_min for elements in lambdas = 2.70506
r_max for elements in lambdas = 3.29098
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 85566: 8.594 seconds
M=1.5, 23/100
Time taken generating for N = 86174: 7.62205 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.529269
r_min for elements in lambdas = 2.70312
r_max for elements in lambdas = 3.31968
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86174: 9.32068 seconds
M=1.5, 24/100
Time taken generating for N = 86515: 7.57571 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.549956
r_min for elements in lambdas = 2.6523
r_max for elements in lambdas = 3.25078
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86515: 9.76679 seconds
M=1.5, 25/100
Time taken generating for N = 86631: 7.74981 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.52294
r_min for elements in lambdas = 2.69967
r_max for elements in lambdas = 3.30909
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86631: 10.0112 seconds
M=1.5, 26/100
Time taken generating for N = 86179: 7.65057 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.525813
r_min for elements in lambdas = 2.66208
r_max for elements in lambdas = 3.30115
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86179: 9.42676 seconds
M=1.5, 27/100
Time taken generating for N = 86753: 8.00689 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.5392
r_min for elements in lambdas = 2.67499
r_max for elements in lambdas = 3.32613
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86753: 9.93842 seconds
M=1.5, 28/100
Time taken generating for N = 86052: 7.67787 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.535525
r_min for elements in lambdas = 2.71682
r_max for elements in lambdas = 3.30943
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86052: 9.6922 seconds
M=1.5, 29/100
Time taken generating for N = 85302: 7.43977 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.528493
r_min for elements in lambdas = 2.59461
r_max for elements in lambdas = 3.25444
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 85302: 9.93529 seconds
M=1.5, 30/100
Time taken generating for N = 85824: 7.66425 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.529669
r_min for elements in lambdas = 2.65519
r_max for elements in lambdas = 3.31405
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 85824: 9.21373 seconds
M=1.5, 31/100
Time taken generating for N = 86117: 7.6537 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.557378
r_min for elements in lambdas = 2.66161
r_max for elements in lambdas = 3.34033
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86117: 9.12239 seconds
M=1.5, 32/100
Time taken generating for N = 86050: 7.58387 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.520386
r_min for elements in lambdas = 2.66245
r_max for elements in lambdas = 3.34824
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86050: 9.44262 seconds
M=1.5, 33/100
Time taken generating for N = 86308: 7.58354 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.52496
r_min for elements in lambdas = 2.63898
r_max for elements in lambdas = 3.29932
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86308: 9.93233 seconds
M=1.5, 34/100
Time taken generating for N = 86394: 7.6747 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.494555
r_min for elements in lambdas = 2.71145
r_max for elements in lambdas = 3.34237
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86394: 9.93292 seconds
M=1.5, 35/100
Time taken generating for N = 86594: 7.80372 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.549455
r_min for elements in lambdas = 2.71223
r_max for elements in lambdas = 3.4042
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86594: 9.6401 seconds
M=1.5, 36/100
Time taken generating for N = 86103: 7.65017 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.520168
r_min for elements in lambdas = 2.67109
r_max for elements in lambdas = 3.35748
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86103: 8.84098 seconds
M=1.5, 37/100
Time taken generating for N = 85802: 7.43572 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.529843
r_min for elements in lambdas = 2.64466
r_max for elements in lambdas = 3.28762
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 85802: 9.18952 seconds
M=1.5, 38/100
Time taken generating for N = 85804: 7.46143 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.550674
r_min for elements in lambdas = 2.71918
r_max for elements in lambdas = 3.31304
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 85804: 9.14994 seconds
M=1.5, 39/100
Time taken generating for N = 86381: 7.63313 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.518785
r_min for elements in lambdas = 2.62798
r_max for elements in lambdas = 3.32771
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86381: 9.53701 seconds
M=1.5, 40/100
Time taken generating for N = 86123: 7.82349 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.515024
r_min for elements in lambdas = 2.59043
r_max for elements in lambdas = 3.31628
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86123: 9.70618 seconds
M=1.5, 41/100
Time taken generating for N = 85833: 7.59767 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.538138
r_min for elements in lambdas = 2.66688
r_max for elements in lambdas = 3.3083
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 85833: 9.50887 seconds
M=1.5, 42/100
Time taken generating for N = 86353: 7.63145 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.531034
r_min for elements in lambdas = 2.61083
r_max for elements in lambdas = 3.30255
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86353: 9.54921 seconds
M=1.5, 43/100
Time taken generating for N = 86106: 7.54871 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.545496
r_min for elements in lambdas = 2.57075
r_max for elements in lambdas = 3.35371
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86106: 9.16489 seconds
M=1.5, 44/100
Time taken generating for N = 86274: 7.58331 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.507463
r_min for elements in lambdas = 2.65931
r_max for elements in lambdas = 3.29145
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86274: 9.13753 seconds
M=1.5, 45/100
Time taken generating for N = 86003: 7.72701 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.51886
r_min for elements in lambdas = 2.70077
r_max for elements in lambdas = 3.34105
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86003: 8.97936 seconds
M=1.5, 46/100
Time taken generating for N = 86210: 7.65305 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.576118
r_min for elements in lambdas = 2.67413
r_max for elements in lambdas = 3.31211
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86210: 9.80454 seconds
M=1.5, 47/100
Time taken generating for N = 85579: 7.48349 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.517906
r_min for elements in lambdas = 2.62676
r_max for elements in lambdas = 3.3942
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 85579: 9.64993 seconds
M=1.5, 48/100
Time taken generating for N = 86211: 7.61514 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.559663
r_min for elements in lambdas = 2.62523
r_max for elements in lambdas = 3.29769
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86211: 9.50633 seconds
M=1.5, 49/100
Time taken generating for N = 86146: 7.63565 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.537429
r_min for elements in lambdas = 2.69197
r_max for elements in lambdas = 3.27633
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86146: 9.2677 seconds
M=1.5, 50/100
Time taken generating for N = 85810: 7.61204 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.555808
r_min for elements in lambdas = 2.63231
r_max for elements in lambdas = 3.29432
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 85810: 9.0368 seconds
M=1.5, 51/100
Time taken generating for N = 86329: 7.72281 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.511633
r_min for elements in lambdas = 2.69891
r_max for elements in lambdas = 3.3225
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86329: 9.03354 seconds
M=1.5, 52/100
Time taken generating for N = 85934: 7.59007 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.525971
r_min for elements in lambdas = 2.67353
r_max for elements in lambdas = 3.3427
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 85934: 8.6827 seconds
M=1.5, 53/100
Time taken generating for N = 85948: 7.46209 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.535147
r_min for elements in lambdas = 2.58905
r_max for elements in lambdas = 3.3784
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 85948: 8.35993 seconds
M=1.5, 54/100
Time taken generating for N = 86554: 7.82692 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.550804
r_min for elements in lambdas = 2.59086
r_max for elements in lambdas = 3.35979
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86554: 8.98531 seconds
M=1.5, 55/100
Time taken generating for N = 86405: 7.74833 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.554078
r_min for elements in lambdas = 2.58557
r_max for elements in lambdas = 3.35179
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86405: 9.09014 seconds
M=1.5, 56/100
Time taken generating for N = 86046: 7.56981 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.510103
r_min for elements in lambdas = 2.68845
r_max for elements in lambdas = 3.34293
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86046: 9.67221 seconds
M=1.5, 57/100
Time taken generating for N = 86325: 7.57818 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.531047
r_min for elements in lambdas = 2.70482
r_max for elements in lambdas = 3.31638
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86325: 9.32503 seconds
M=1.5, 58/100
Time taken generating for N = 85744: 7.54985 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.524912
r_min for elements in lambdas = 2.63739
r_max for elements in lambdas = 3.42229
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 85744: 8.74889 seconds
M=1.5, 59/100
Time taken generating for N = 86122: 7.64015 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.570345
r_min for elements in lambdas = 2.66774
r_max for elements in lambdas = 3.32273
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86122: 10.2316 seconds
M=1.5, 60/100
Time taken generating for N = 86597: 7.87253 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.518394
r_min for elements in lambdas = 2.6593
r_max for elements in lambdas = 3.36093
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86597: 9.50956 seconds
M=1.5, 61/100
Time taken generating for N = 86087: 7.7832 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.52436
r_min for elements in lambdas = 2.65473
r_max for elements in lambdas = 3.3418
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86087: 9.81387 seconds
M=1.5, 62/100
Time taken generating for N = 86050: 7.56064 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.544873
r_min for elements in lambdas = 2.65238
r_max for elements in lambdas = 3.30972
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86050: 9.50532 seconds
M=1.5, 63/100
Time taken generating for N = 85914: 7.5649 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.53456
r_min for elements in lambdas = 2.63913
r_max for elements in lambdas = 3.36336
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 85914: 9.29572 seconds
M=1.5, 64/100
Time taken generating for N = 86218: 7.71148 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.550842
r_min for elements in lambdas = 2.63547
r_max for elements in lambdas = 3.36809
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86218: 9.25204 seconds
M=1.5, 65/100
Time taken generating for N = 86266: 7.67662 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.508801
r_min for elements in lambdas = 2.68586
r_max for elements in lambdas = 3.2907
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86266: 9.20207 seconds
M=1.5, 66/100
Time taken generating for N = 86263: 7.60673 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.512814
r_min for elements in lambdas = 2.69808
r_max for elements in lambdas = 3.36068
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86263: 8.92128 seconds
M=1.5, 67/100
Time taken generating for N = 85931: 7.57462 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.527745
r_min for elements in lambdas = 2.60005
r_max for elements in lambdas = 3.29122
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 85931: 8.94386 seconds
M=1.5, 68/100
Time taken generating for N = 85842: 8.32823 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.540163
r_min for elements in lambdas = 2.71289
r_max for elements in lambdas = 3.33792
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 85842: 9.41011 seconds
M=1.5, 69/100
Time taken generating for N = 85951: 8.39588 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.56156
r_min for elements in lambdas = 2.59999
r_max for elements in lambdas = 3.26422
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 85951: 10.038 seconds
M=1.5, 70/100
Time taken generating for N = 86623: 8.54398 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.574256
r_min for elements in lambdas = 2.70875
r_max for elements in lambdas = 3.31844
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86623: 9.33258 seconds
M=1.5, 71/100
Time taken generating for N = 86138: 8.42434 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.557915
r_min for elements in lambdas = 2.66329
r_max for elements in lambdas = 3.3295
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86138: 9.85364 seconds
M=1.5, 72/100
Time taken generating for N = 85810: 8.34684 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.563437
r_min for elements in lambdas = 2.69335
r_max for elements in lambdas = 3.36201
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 85810: 9.20495 seconds
M=1.5, 73/100
Time taken generating for N = 86026: 8.40441 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.591572
r_min for elements in lambdas = 2.7116
r_max for elements in lambdas = 3.3118
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86026: 9.55113 seconds
M=1.5, 74/100
Time taken generating for N = 85784: 8.33306 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.550186
r_min for elements in lambdas = 2.66953
r_max for elements in lambdas = 3.34072
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 85784: 9.3689 seconds
M=1.5, 75/100
Time taken generating for N = 86754: 8.58451 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.576072
r_min for elements in lambdas = 2.63231
r_max for elements in lambdas = 3.29114
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86754: 9.87149 seconds
M=1.5, 76/100
Time taken generating for N = 86400: 8.49251 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.529751
r_min for elements in lambdas = 2.66121
r_max for elements in lambdas = 3.34109
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86400: 9.94384 seconds
M=1.5, 77/100
Time taken generating for N = 86039: 8.43421 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.53883
r_min for elements in lambdas = 2.68531
r_max for elements in lambdas = 3.34206
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86039: 9.61271 seconds
M=1.5, 78/100
Time taken generating for N = 86732: 8.64459 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.500368
r_min for elements in lambdas = 2.61558
r_max for elements in lambdas = 3.34334
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86732: 10.0873 seconds
M=1.5, 79/100
Time taken generating for N = 86150: 8.45225 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.569834
r_min for elements in lambdas = 2.65946
r_max for elements in lambdas = 3.35171
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86150: 9.89715 seconds
M=1.5, 80/100
Time taken generating for N = 86101: 8.45552 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.545935
r_min for elements in lambdas = 2.67013
r_max for elements in lambdas = 3.3326
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86101: 11.0968 seconds
M=1.5, 81/100
Time taken generating for N = 86614: 8.60428 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.516156
r_min for elements in lambdas = 2.6963
r_max for elements in lambdas = 3.4366
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86614: 9.04738 seconds
M=1.5, 82/100
Time taken generating for N = 86179: 8.50118 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.528453
r_min for elements in lambdas = 2.62884
r_max for elements in lambdas = 3.28442
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86179: 10.0552 seconds
M=1.5, 83/100
Time taken generating for N = 86192: 8.44904 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.55882
r_min for elements in lambdas = 2.68924
r_max for elements in lambdas = 3.3473
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86192: 9.0599 seconds
M=1.5, 84/100
Time taken generating for N = 86325: 8.46875 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.562837
r_min for elements in lambdas = 2.67316
r_max for elements in lambdas = 3.36699
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86325: 9.95196 seconds
M=1.5, 85/100
Time taken generating for N = 85739: 8.37599 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.553477
r_min for elements in lambdas = 2.66467
r_max for elements in lambdas = 3.30546
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 85739: 9.86216 seconds
M=1.5, 86/100
Time taken generating for N = 86497: 8.49406 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.510433
r_min for elements in lambdas = 2.64717
r_max for elements in lambdas = 3.35088
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86497: 9.01739 seconds
M=1.5, 87/100
Time taken generating for N = 86478: 8.31066 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.581376
r_min for elements in lambdas = 2.67706
r_max for elements in lambdas = 3.26606
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86478: 9.52847 seconds
M=1.5, 88/100
Time taken generating for N = 85664: 8.2955 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.530028
r_min for elements in lambdas = 2.68603
r_max for elements in lambdas = 3.36514
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 85664: 9.081 seconds
M=1.5, 89/100
Time taken generating for N = 85651: 8.29669 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.55458
r_min for elements in lambdas = 2.69674
r_max for elements in lambdas = 3.39417
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 85651: 10.2591 seconds
M=1.5, 90/100
Time taken generating for N = 85963: 8.37955 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.597611
r_min for elements in lambdas = 2.51531
r_max for elements in lambdas = 3.35344
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 85963: 9.44266 seconds
M=1.5, 91/100
Time taken generating for N = 86540: 8.54889 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.536036
r_min for elements in lambdas = 2.70349
r_max for elements in lambdas = 3.40277
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86540: 9.57397 seconds
M=1.5, 92/100
Time taken generating for N = 86331: 8.4635 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.544881
r_min for elements in lambdas = 2.70193
r_max for elements in lambdas = 3.35033
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86331: 8.99346 seconds
M=1.5, 93/100
Time taken generating for N = 86732: 8.60222 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.539101
r_min for elements in lambdas = 2.62433
r_max for elements in lambdas = 3.3437
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86732: 9.57537 seconds
M=1.5, 94/100
Time taken generating for N = 86466: 8.55761 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.508306
r_min for elements in lambdas = 2.69844
r_max for elements in lambdas = 3.35849
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86466: 9.75561 seconds
M=1.5, 95/100
Time taken generating for N = 86107: 8.49068 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.53024
r_min for elements in lambdas = 2.66116
r_max for elements in lambdas = 3.35043
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86107: 11.1085 seconds
M=1.5, 96/100
Time taken generating for N = 85996: 8.40006 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.520703
r_min for elements in lambdas = 2.7105
r_max for elements in lambdas = 3.31543
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 85996: 10.8803 seconds
M=1.5, 97/100
Time taken generating for N = 85961: 8.37885 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.529749
r_min for elements in lambdas = 2.66414
r_max for elements in lambdas = 3.34823
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 85961: 9.51907 seconds
M=1.5, 98/100
Time taken generating for N = 85988: 8.38069 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.519957
r_min for elements in lambdas = 2.68684
r_max for elements in lambdas = 3.29855
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 85988: 9.41019 seconds
M=1.5, 99/100
Time taken generating for N = 86212: 8.4303 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.510635
r_min for elements in lambdas = 2.66931
r_max for elements in lambdas = 3.33133
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86212: 9.35687 seconds
M=1.5, 100/100
Time taken generating for N = 85971: 8.47169 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.542473
r_min for elements in lambdas = 2.67869
r_max for elements in lambdas = 3.28681
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 85971: 9.17471 seconds
Average time taken for generating 100 causets with N = 86153:
17.7024 seconds


==========================================================
Saving Iteration 1 to the file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/lambdas/M=1.50_Nmult=40000_Card=86153_r=4.00_dur=1.00.txt
Pastkeys found are{-3, -2, -1, 1, 2, 3, 4, 5, 6, 7}

=============================================================

Program took in total: 1770.25 seconds

Parameters used:
Dim = 4, N_multiplier = 40000
