Using 256 cores
Using 128GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_lambdacounting_mass_1.8_N_multiplier_40000_N_reps_100.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp
boundaries_vs_density_test.cpp
boundaries_vs_density_test.exe
count_HRVs_copy.cpp
count_HRVs_copy.exe
count_HRVs.cpp
count_lambdas_copy.cpp
count_lambdas_copy.exe
count_lambdas copy_nmult.cpp
count_lambdas.cpp
count_lambdas.exe
count_links.cpp
executables
PARAMETERS used in the causet generation:
mass=1.8, N_multiplier=40000, N_reps=100



============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
N_multiplier = 40000
 
======================================================
Main interation count: 1/1
N = 122707. r_S = 3.6. Radius = 4.6. Hollow = 0.565217. Dimension = 4. Height = 1. Centered at t = -0.5.
M=1.8, 1/100
Time taken generating for N = 122515: 21.5703 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.524552
r_min for elements in lambdas = 3.30002
r_max for elements in lambdas = 3.96025
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 122515: 24.5497 seconds
M=1.8, 2/100
Time taken generating for N = 123382: 19.5943 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.534145
r_min for elements in lambdas = 3.15512
r_max for elements in lambdas = 3.92142
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 123382: 32.9092 seconds
M=1.8, 3/100
Time taken generating for N = 122197: 18.7666 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.568228
r_min for elements in lambdas = 3.24537
r_max for elements in lambdas = 3.93751
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 122197: 31.8134 seconds
M=1.8, 4/100
Time taken generating for N = 122500: 19.3089 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.530686
r_min for elements in lambdas = 3.28413
r_max for elements in lambdas = 3.93342
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 122500: 32.078 seconds
M=1.8, 5/100
Time taken generating for N = 122553: 21.0057 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.548284
r_min for elements in lambdas = 3.25215
r_max for elements in lambdas = 3.91955
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 122553: 31.8503 seconds
M=1.8, 6/100
Time taken generating for N = 122781: 17.173 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.53188
r_min for elements in lambdas = 3.17389
r_max for elements in lambdas = 3.98207
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 122781: 31.293 seconds
M=1.8, 7/100
Time taken generating for N = 122953: 19.6551 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.555437
r_min for elements in lambdas = 3.25369
r_max for elements in lambdas = 3.88938
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 122953: 32.0531 seconds
M=1.8, 8/100
Time taken generating for N = 122688: 19.3461 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.524701
r_min for elements in lambdas = 3.27102
r_max for elements in lambdas = 3.94089
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 122688: 32.604 seconds
M=1.8, 9/100
Time taken generating for N = 122791: 19.9641 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.528353
r_min for elements in lambdas = 3.2962
r_max for elements in lambdas = 3.8894
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 122791: 32.4568 seconds
M=1.8, 10/100
Time taken generating for N = 122935: 14.4396 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.611254
r_min for elements in lambdas = 3.18823
r_max for elements in lambdas = 3.9288
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 122935: 31.9115 seconds
M=1.8, 11/100
Time taken generating for N = 122565: 13.7661 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.528428
r_min for elements in lambdas = 3.22024
r_max for elements in lambdas = 3.948
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 122565: 34.0578 seconds
M=1.8, 12/100
Time taken generating for N = 122706: 13.887 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.525293
r_min for elements in lambdas = 3.23741
r_max for elements in lambdas = 3.98035
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 122706: 32.2339 seconds
M=1.8, 13/100
Time taken generating for N = 122451: 13.8645 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.548817
r_min for elements in lambdas = 3.26465
r_max for elements in lambdas = 3.99896
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 122451: 33.9513 seconds
M=1.8, 14/100
Time taken generating for N = 122594: 13.7608 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.536672
r_min for elements in lambdas = 3.30563
r_max for elements in lambdas = 3.93171
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 122594: 32.76 seconds
M=1.8, 15/100
Time taken generating for N = 122718: 13.7491 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.589221
r_min for elements in lambdas = 3.26967
r_max for elements in lambdas = 3.90613
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 122718: 32.7197 seconds
M=1.8, 16/100
Time taken generating for N = 123276: 14.1545 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.532504
r_min for elements in lambdas = 3.29613
r_max for elements in lambdas = 3.88549
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 123276: 32.1006 seconds
M=1.8, 17/100
Time taken generating for N = 122475: 14.1947 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.545637
r_min for elements in lambdas = 3.26164
r_max for elements in lambdas = 3.97209
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 122475: 32.0658 seconds
M=1.8, 18/100
Time taken generating for N = 122727: 14.1021 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.535951
r_min for elements in lambdas = 3.28944
r_max for elements in lambdas = 3.90572
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 122727: 31.6306 seconds
M=1.8, 19/100
Time taken generating for N = 122787: 13.9979 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.531999
r_min for elements in lambdas = 3.28723
r_max for elements in lambdas = 3.91214
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 122787: 32.5611 seconds
M=1.8, 20/100
Time taken generating for N = 123106: 13.8722 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.522234
r_min for elements in lambdas = 3.2914
r_max for elements in lambdas = 3.91198
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 123106: 32.6922 seconds
M=1.8, 21/100
Time taken generating for N = 122911: 13.829 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.531729
r_min for elements in lambdas = 3.25743
r_max for elements in lambdas = 4.00333
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 122911: 31.7346 seconds
M=1.8, 22/100
Time taken generating for N = 122474: 13.7454 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.536051
r_min for elements in lambdas = 3.26555
r_max for elements in lambdas = 3.9379
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 122474: 32.8936 seconds
M=1.8, 23/100
Time taken generating for N = 122681: 13.9083 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.566985
r_min for elements in lambdas = 3.25873
r_max for elements in lambdas = 3.94832
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 122681: 32.7791 seconds
M=1.8, 24/100
Time taken generating for N = 122564: 13.7661 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.544652
r_min for elements in lambdas = 3.26854
r_max for elements in lambdas = 3.9438
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 122564: 31.6404 seconds
M=1.8, 25/100
Time taken generating for N = 122626: 13.7264 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.527005
r_min for elements in lambdas = 3.27731
r_max for elements in lambdas = 3.93443
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 122626: 32.0026 seconds
M=1.8, 26/100
Time taken generating for N = 122872: 13.803 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa
