Using 256 cores
Using 256GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_lambdacounting_mass_1.7_N_multiplier_40000_N_reps_100.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp
boundaries_vs_density_test.cpp
boundaries_vs_density_test.exe
count_HRVs_copy.cpp
count_HRVs_copy.exe
count_HRVs.cpp
count_lambdas_copy.cpp
count_lambdas_copy.exe
count_lambdas copy_nmult.cpp
count_lambdas.cpp
count_lambdas.exe
count_links.cpp
executables
PARAMETERS used in the causet generation:
mass=1.7, N_multiplier=40000, N_reps=100



============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
N_multiplier = 40000
 
======================================================
Main interation count: 1/1
N = 109784. r_S = 3.4. Radius = 4.4. Hollow = 0.545455. Dimension = 4. Height = 1. Centered at t = -0.5.
M=1.7, 1/100
Time taken generating for N = 109181: 16.7468 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.538829
r_min for elements in lambdas = 3.02987
r_max for elements in lambdas = 3.74351
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 109181: 18.2862 seconds
M=1.7, 2/100
Time taken generating for N = 109825: 22.4638 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.553476
r_min for elements in lambdas = 3.05106
r_max for elements in lambdas = 3.75447
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 109825: 24.571 seconds
M=1.7, 3/100
Time taken generating for N = 109589: 14.1847 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.542185
r_min for elements in lambdas = 3.08508
r_max for elements in lambdas = 3.7712
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 109589: 23.5104 seconds
M=1.7, 4/100
Time taken generating for N = 109877: 13.6677 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.533025
r_min for elements in lambdas = 3.10315
r_max for elements in lambdas = 3.75259
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 109877: 24.2584 seconds
M=1.7, 5/100
Time taken generating for N = 109302: 13.4411 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.514981
r_min for elements in lambdas = 3.06111
r_max for elements in lambdas = 3.67963
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 109302: 24.4997 seconds
M=1.7, 6/100
Time taken generating for N = 110298: 12.8475 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.548858
r_min for elements in lambdas = 3.01906
r_max for elements in lambdas = 3.68449
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 110298: 24.089 seconds
M=1.7, 7/100
Time taken generating for N = 109927: 13.6246 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.567617
r_min for elements in lambdas = 3.06936
r_max for elements in lambdas = 3.71509
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 109927: 24.0028 seconds
M=1.7, 8/100
Time taken generating for N = 109525: 12.353 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.533996
r_min for elements in lambdas = 3.06627
r_max for elements in lambdas = 3.7805
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 109525: 23.1028 seconds
M=1.7, 9/100
Time taken generating for N = 109910: 11.928 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.576177
r_min for elements in lambdas = 3.09263
r_max for elements in lambdas = 3.74726
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 109910: 23.3519 seconds
M=1.7, 10/100
Time taken generating for N = 109817: 12.3177 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.517624
r_min for elements in lambdas = 3.07517
r_max for elements in lambdas = 3.74144
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 109817: 22.6871 seconds
M=1.7, 11/100
Time taken generating for N = 109910: 11.9582 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.53385
r_min for elements in lambdas = 3.01264
r_max for elements in lambdas = 3.74526
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 109910: 22.5823 seconds
M=1.7, 12/100
Time taken generating for N = 110004: 11.979 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.579772
r_min for elements in lambdas = 2.99583
r_max for elements in lambdas = 3.68339
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 110004: 22.2861 seconds
M=1.7, 13/100
Time taken generating for N = 110028: 11.9431 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.535261
r_min for elements in lambdas = 3.0485
r_max for elements in lambdas = 3.73415
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 110028: 23.6827 seconds
M=1.7, 14/100
Time taken generating for N = 109964: 12.4411 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.512182
r_min for elements in lambdas = 3.03933
r_max for elements in lambdas = 3.74745
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 109964: 21.5661 seconds
M=1.7, 15/100
Time taken generating for N = 109191: 11.3753 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa
Using 256 cores
Using 256GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_lambdacounting_mass_1.7_N_multiplier_40000_N_reps_100.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp
boundaries_vs_density_test.cpp
boundaries_vs_density_test.exe
count_HRVs_copy.cpp
count_HRVs_copy.exe
count_HRVs.cpp
count_lambdas_copy.cpp
count_lambdas_copy.exe
count_lambdas copy_nmult.cpp
count_lambdas.cpp
count_lambdas.exe
count_links.cpp
executables
PARAMETERS used in the causet generation:
mass=1.7, N_multiplier=40000, N_reps=100



============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
N_multiplier = 40000
 
======================================================
Main interation count: 1/1
N = 109784. r_S = 3.4. Radius = 4.4. Hollow = 0.545455. Dimension = 4. Height = 1. Centered at t = -0.5.
M=1.7, 1/100
Time taken generating for N = 108988: 17.431 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.533825
r_min for elements in lambdas = 3.06993
r_max for elements in lambdas = 3.73629
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 108988: 16.8536 seconds
M=1.7, 2/100
Time taken generating for N = 109777: 17.6297 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.538289
r_min for elements in lambdas = 3.07668
r_max for elements in lambdas = 3.77388
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 109777: 25.6487 seconds
M=1.7, 3/100
Time taken generating for N = 110225: 14.8449 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.528938
r_min for elements in lambdas = 3.05445
r_max for elements in lambdas = 3.67124
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 110225: 23.9826 seconds
M=1.7, 4/100
Time taken generating for N = 110187: 14.3604 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.54249
r_min for elements in lambdas = 3.09702
r_max for elements in lambdas = 3.67711
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 110187: 24.3495 seconds
M=1.7, 5/100
Time taken generating for N = 109290: 13.791 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.519223
r_min for elements in lambdas = 3.09849
r_max for elements in lambdas = 3.73823
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 109290: 23.6033 seconds
M=1.7, 6/100
Time taken generating for N = 109234: 14.3463 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.562243
r_min for elements in lambdas = 3.05697
r_max for elements in lambdas = 3.69147
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 109234: 24.2703 seconds
M=1.7, 7/100
Time taken generating for N = 109870: 12.9013 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.51954
r_min for elements in lambdas = 3.05487
r_max for elements in lambdas = 3.71773
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 109870: 23.7722 seconds
M=1.7, 8/100
Time taken generating for N = 109349: 12.3389 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.528192
r_min for elements in lambdas = 2.94746
r_max for elements in lambdas = 3.73115
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 109349: 22.7054 seconds
M=1.7, 9/100
Time taken generating for N = 110103: 13.2835 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.542977
r_min for elements in lambdas = 3.10558
r_max for elements in lambdas = 3.75483
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 110103: 24.4564 seconds
M=1.7, 10/100
Time taken generating for N = 110081: 12.6871 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.51735
r_min for elements in lambdas = 3.02556
r_max for elements in lambdas = 3.71293
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 110081: 23.7599 seconds
M=1.7, 11/100
Time taken generating for N = 109189: 12.8826 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.585787
r_min for elements in lambdas = 3.04761
r_max for elements in lambdas = 3.73536
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 109189: 24.6684 seconds
M=1.7, 12/100
Time taken generating for N = 109947: 13.3041 seconds
Count lambdas starting to run now..
