Using 256 cores
Using 256GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_lambdacounting_mass_1.0_N_multiplier__N_reps_50.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
PARAMETERS used in the causet generation:
mass=1, Rho=5000, N_reps=50

Scale = 0.118921


============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
Rho = 5000
 
======================================================
Main interation count: 1/1
N = 86205. r_S = 2. Radius = 2.35676. Hollow = 0.697244. Dimension = 4. Height = 0.475683. Centered at t = -0.237841.
M=1, 1/50
Time taken generating for N = 86483: 10.964 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.287849
r_min for elements in lambdas = 1.78577
r_max for elements in lambdas = 2.16759
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86483: 8.67436 seconds
M=1, 2/50
Time taken generating for N = 86025: 10.8196 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.286633
r_min for elements in lambdas = 1.82164
r_max for elements in lambdas = 2.20211
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86025: 13.5506 seconds
M=1, 3/50
Time taken generating for N = 86378: 9.25794 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.291001
r_min for elements in lambdas = 1.82583
r_max for elements in lambdas = 2.16987
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86378: 13.516 seconds
M=1, 4/50
Time taken generating for N = 86677: 8.73954 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.274863
r_min for elements in lambdas = 1.82378
r_max for elements in lambdas = 2.17516
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86677: 13.9238 seconds
M=1, 5/50
Time taken generating for N = 86652: 9.44414 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.287042
r_min for elements in lambdas = 1.82657
r_max for elements in lambdas = 2.17037
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86652: 11.7788 seconds
M=1, 6/50
Time taken generating for N = 86226: 9.03377 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.293556
r_min for elements in lambdas = 1.82716
r_max for elements in lambdas = 2.18576
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86226: 13.5955 seconds
M=1, 7/50
Time taken generating for N = 86121: 8.15774 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.281273
r_min for elements in lambdas = 1.76429
r_max for elements in lambdas = 2.1754
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86121: 13.6508 seconds
M=1, 8/50
Time taken generating for N = 86204: 7.38775 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.287301
r_min for elements in lambdas = 1.79388
r_max for elements in lambdas = 2.15937
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86204: 12.8737 seconds
M=1, 9/50
Time taken generating for N = 85748: 7.5152 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.27147
r_min for elements in lambdas = 1.82156
r_max for elements in lambdas = 2.18071
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 85748: 13.4947 seconds
M=1, 10/50
Time taken generating for N = 85891: 7.18909 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.284834
r_min for elements in lambdas = 1.79974
r_max for elements in lambdas = 2.16418
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 85891: 13.7588 seconds
M=1, 11/50
Time taken generating for N = 86339: 7.59635 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.293829
r_min for elements in lambdas = 1.82955
r_max for elements in lambdas = 2.16826
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86339: 13.2238 seconds
M=1, 12/50
Time taken generating for N = 86643: 7.16345 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.285404
r_min for elements in lambdas = 1.81254
r_max for elements in lambdas = 2.17399
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86643: 13.7681 seconds
M=1, 13/50
Time taken generating for N = 86782: 7.27482 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.294833
r_min for elements in lambdas = 1.80776
r_max for elements in lambdas = 2.18151
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86782: 9.79804 seconds
M=1, 14/50
Time taken generating for N = 86571: 8.21101 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.286408
r_min for elements in lambdas = 1.83677
r_max for elements in lambdas = 2.16481
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86571: 13.8492 seconds
M=1, 15/50
Time taken generating for N = 86662: 7.61124 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.276087
r_min for elements in lambdas = 1.84335
r_max for elements in lambdas = 2.17687
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86662: 13.7061 seconds
M=1, 16/50
Time taken generating for N = 86449: 7.16138 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.284959
r_min for elements in lambdas = 1.8044
r_max for elements in lambdas = 2.17419
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86449: 14.1759 seconds
M=1, 17/50
Time taken generating for N = 85927: 7.29545 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.286902
r_min for elements in lambdas = 1.78647
r_max for elements in lambdas = 2.17353
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 85927: 13.604 seconds
M=1, 18/50
Time taken generating for N = 85779: 7.20965 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.285462
r_min for elements in lambdas = 1.80149
r_max for elements in lambdas = 2.164
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 85779: 13.163 seconds
M=1, 19/50
Time taken generating for N = 85416: 7.51297 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.284767
r_min for elements in lambdas = 1.78574
r_max for elements in lambdas = 2.18078
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 85416: 13.4175 seconds
M=1, 20/50
Time taken generating for N = 86691: 7.62152 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.300388
r_min for elements in lambdas = 1.82782
r_max for elements in lambdas = 2.21813
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86691: 13.5275 seconds
M=1, 21/50
Time taken generating for N = 86218: 7.29857 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.28081
r_min for elements in lambdas = 1.82915
r_max for elements in lambdas = 2.16242
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86218: 13.2488 seconds
M=1, 22/50
Time taken generating for N = 86476: 7.23777 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.286316
r_min for elements in lambdas = 1.84495
r_max for elements in lambdas = 2.15386
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86476: 13.9199 seconds
M=1, 23/50
Time taken generating for N = 85860: 7.1305 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.283515
r_min for elements in lambdas = 1.80403
r_max for elements in lambdas = 2.1549
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 85860: 13.2461 seconds
M=1, 24/50
Time taken generating for N = 85545: 7.39169 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.282218
r_min for elements in lambdas = 1.81557
r_max for elements in lambdas = 2.17077
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 85545: 13.2826 seconds
M=1, 25/50
Time taken generating for N = 86005: 7.62296 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.299272
r_min for elements in lambdas = 1.83524
r_max for elements in lambdas = 2.17398
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86005: 13.2815 seconds
M=1, 26/50
Time taken generating for N = 86435: 7.10835 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.271569
r_min for elements in lambdas = 1.83248
r_max for elements in lambdas = 2.19147
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86435: 13.5674 seconds
M=1, 27/50
Time taken generating for N = 86477: 7.20245 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.295934
r_min for elements in lambdas = 1.82526
r_max for elements in lambdas = 2.15766
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86477: 13.596 seconds
M=1, 28/50
Time taken generating for N = 86347: 7.33854 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.270643
r_min for elements in lambdas = 1.82026
r_max for elements in lambdas = 2.18392
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86347: 13.5563 seconds
M=1, 29/50
Time taken generating for N = 86140: 7.13237 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.294766
r_min for elements in lambdas = 1.81895
r_max for elements in lambdas = 2.16564
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86140: 11.8377 seconds
M=1, 30/50
Time taken generating for N = 85796: 7.38917 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.267694
r_min for elements in lambdas = 1.82202
r_max for elements in lambdas = 2.19057
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 85796: 13.4775 seconds
M=1, 31/50
Time taken generating for N = 85838: 6.96623 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.287373
r_min for elements in lambdas = 1.83858
r_max for elements in lambdas = 2.17389
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 85838: 14.3817 seconds
M=1, 32/50
Time taken generating for N = 85472: 6.91139 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.294102
r_min for elements in lambdas = 1.83009
r_max for elements in lambdas = 2.17694
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 85472: 14.1658 seconds
M=1, 33/50
Time taken generating for N = 86407: 7.12681 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.287208
r_min for elements in lambdas = 1.83869
r_max for elements in lambdas = 2.19227
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86407: 13.5706 seconds
M=1, 34/50
Time taken generating for N = 86155: 7.08259 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.295447
r_min for elements in lambdas = 1.80758
r_max for elements in lambdas = 2.21296
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86155: 13.7643 seconds
M=1, 35/50
Time taken generating for N = 86212: 7.21886 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.273269
r_min for elements in lambdas = 1.82463
r_max for elements in lambdas = 2.15568
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86212: 13.5504 seconds
M=1, 36/50
Time taken generating for N = 86412: 7.13903 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.28529
r_min for elements in lambdas = 1.81225
r_max for elements in lambdas = 2.23107
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86412: 13.5017 seconds
M=1, 37/50
Time taken generating for N = 86196: 7.12838 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.307663
r_min for elements in lambdas = 1.85375
r_max for elements in lambdas = 2.2367
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86196: 13.5288 seconds
M=1, 38/50
Time taken generating for N = 86079: 7.03033 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.289462
r_min for elements in lambdas = 1.80999
r_max for elements in lambdas = 2.17911
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86079: 14.0456 seconds
M=1, 39/50
Time taken generating for N = 86247: 7.16698 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.315793
r_min for elements in lambdas = 1.81234
r_max for elements in lambdas = 2.20111
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86247: 14.3022 seconds
M=1, 40/50
Time taken generating for N = 86046: 7.17215 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.276263
r_min for elements in lambdas = 1.81603
r_max for elements in lambdas = 2.17474
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86046: 13.6196 seconds
M=1, 41/50
Time taken generating for N = 86152: 7.05367 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.269197
r_min for elements in lambdas = 1.83834
r_max for elements in lambdas = 2.19401
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86152: 15.5755 seconds
M=1, 42/50
Time taken generating for N = 86003: 8.68491 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.306057
r_min for elements in lambdas = 1.79276
r_max for elements in lambdas = 2.21229
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86003: 13.9327 seconds
M=1, 43/50
Time taken generating for N = 85491: 8.4256 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.276759
r_min for elements in lambdas = 1.83374
r_max for elements in lambdas = 2.18209
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 85491: 14.5233 seconds
M=1, 44/50
Time taken generating for N = 86303: 8.67665 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.281515
r_min for elements in lambdas = 1.79063
r_max for elements in lambdas = 2.15894
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86303: 15.0831 seconds
M=1, 45/50
Time taken generating for N = 85801: 8.49444 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.284423
r_min for elements in lambdas = 1.84374
r_max for elements in lambdas = 2.18545
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 85801: 15.3461 seconds
M=1, 46/50
Time taken generating for N = 86065: 8.69538 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.268263
r_min for elements in lambdas = 1.81157
r_max for elements in lambdas = 2.19142
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86065: 14.2328 seconds
M=1, 47/50
Time taken generating for N = 86542: 8.74671 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.321679
r_min for elements in lambdas = 1.81253
r_max for elements in lambdas = 2.1795
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86542: 14.7596 seconds
M=1, 48/50
Time taken generating for N = 86460: 8.68058 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.285604
r_min for elements in lambdas = 1.82799
r_max for elements in lambdas = 2.18155
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86460: 15.9448 seconds
M=1, 49/50
Time taken generating for N = 86338: 8.61139 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.30081
r_min for elements in lambdas = 1.78494
r_max for elements in lambdas = 2.19539
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86338: 14.5445 seconds
M=1, 50/50
Time taken generating for N = 85825: 8.75437 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.28123
r_min for elements in lambdas = 1.78999
r_max for elements in lambdas = 2.1908
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 85825: 15.223 seconds
Average time taken for generating 50 causets with N = 86205:
21.5867 seconds


==========================================================
Saving Iteration 1 to the file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/lambdas/M=1.00_Rho=5000.00_Card=86205_r=2.36_hollow=0.70_dur=0.48.txt
Pastkeys found are{-3, -2, -1, 1, 2, 3, 4, 5, 6, 7}

=============================================================

Program took in total: 1079.36 seconds

Parameters used:
Dim = 4, Rho = 5000
