Using 256 cores
Using 256GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_lambdacounting_mass_1.1_N_multiplier__N_reps_50.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
PARAMETERS used in the causet generation:
mass=1.1, Rho=5000, N_reps=50

Scale = 0.118921


============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
Rho = 5000
 
======================================================
Main interation count: 1/1
N = 104118. r_S = 2.2. Radius = 2.55676. Hollow = 0.720927. Dimension = 4. Height = 0.475683. Centered at t = -0.237841.
M=1.1, 1/50
Time taken generating for N = 104370: 15.2183 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.302312
r_min for elements in lambdas = 1.99378
r_max for elements in lambdas = 2.38035
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 104370: 154.457 seconds
M=1.1, 2/50
Time taken generating for N = 103516: 14.1672 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.297607
r_min for elements in lambdas = 2.03179
r_max for elements in lambdas = 2.42233
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 103516: 194.576 seconds
M=1.1, 3/50
Time taken generating for N = 104469: 13.4218 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.28374
r_min for elements in lambdas = 2.02173
r_max for elements in lambdas = 2.3882
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 104469: 240.163 seconds
M=1.1, 4/50
Time taken generating for N = 103793: 13.2503 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.278761
r_min for elements in lambdas = 2.02844
r_max for elements in lambdas = 2.38292
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 103793: 216.933 seconds
M=1.1, 5/50
Time taken generating for N = 103829: 12.7368 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.286561
r_min for elements in lambdas = 2.00988
r_max for elements in lambdas = 2.36859
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 103829: 210.954 seconds
M=1.1, 6/50
Time taken generating for N = 104059: 12.8692 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.284529
r_min for elements in lambdas = 2.01593
r_max for elements in lambdas = 2.39704
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 104059: 203.826 seconds
M=1.1, 7/50
Time taken generating for N = 104143: 13.5326 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.296478
r_min for elements in lambdas = 2.00535
r_max for elements in lambdas = 2.38031
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 104143: 202.371 seconds
M=1.1, 8/50
Time taken generating for N = 104391: 12.7039 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.300927
r_min for elements in lambdas = 2.02725
r_max for elements in lambdas = 2.35195
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 104391: 205.269 seconds
M=1.1, 9/50
Time taken generating for N = 104301: 13.4131 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.307607
r_min for elements in lambdas = 2.02176
r_max for elements in lambdas = 2.38573
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 104301: 192.477 seconds
M=1.1, 10/50
Time taken generating for N = 104124: 13.3964 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.292699
r_min for elements in lambdas = 2.0261
r_max for elements in lambdas = 2.37813
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 104124: 206.072 seconds
M=1.1, 11/50
Time taken generating for N = 103745: 13.3612 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.279386
r_min for elements in lambdas = 2.00667
r_max for elements in lambdas = 2.40081
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 103745: 192.435 seconds
M=1.1, 12/50
Time taken generating for N = 104145: 13.4999 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.270192
r_min for elements in lambdas = 2.01489
r_max for elements in lambdas = 2.35977
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 104145: 196.782 seconds
M=1.1, 13/50
Time taken generating for N = 104423: 13.9303 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.287121
r_min for elements in lambdas = 2.01897
r_max for elements in lambdas = 2.3767
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 104423: 193.294 seconds
M=1.1, 14/50
Time taken generating for N = 103720: 13.3731 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.289555
r_min for elements in lambdas = 2.01591
r_max for elements in lambdas = 2.41503
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 103720: 194.272 seconds
M=1.1, 15/50
Time taken generating for N = 104036: 13.3995 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.290314
r_min for elements in lambdas = 2.03037
r_max for elements in lambdas = 2.36923
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 104036: 204.922 seconds
M=1.1, 16/50
Time taken generating for N = 103908: 13.5533 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.307925
r_min for elements in lambdas = 2.01395
r_max for elements in lambdas = 2.39503
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 103908: 199.068 seconds
M=1.1, 17/50
Time taken generating for N = 103703: 13.4365 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.27079
r_min for elements in lambdas = 2.02175
r_max for elements in lambdas = 2.38224
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 103703: 206.968 seconds
M=1.1, 18/50
Time taken generating for N = 104820: 13.1648 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.287708
r_min for elements in lambdas = 2.0302
r_max for elements in lambdas = 2.39914
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 104820: 215.854 seconds
M=1.1, 19/50
Time taken generating for N = 104008: 13.704 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.26023
r_min for elements in lambdas = 2.01763
r_max for elements in lambdas = 2.36209
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 104008: 191.574 seconds
M=1.1, 20/50
Time taken generating for N = 104165: 13.6469 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.282295
r_min for elements in lambdas = 2.0437
r_max for elements in lambdas = 2.38237
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 104165: 202.948 seconds
M=1.1, 21/50
Time taken generating for N = 103923: 13.7442 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.293772
r_min for elements in lambdas = 1.99376
r_max for elements in lambdas = 2.38103
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 103923: 190.485 seconds
M=1.1, 22/50
Time taken generating for N = 103268: 13.0618 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.273355
r_min for elements in lambdas = 2.01951
r_max for elements in lambdas = 2.39984
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 103268: 204.325 seconds
M=1.1, 23/50
Time taken generating for N = 104220: 13.5871 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.282761
r_min for elements in lambdas = 2.00347
r_max for elements in lambdas = 2.36675
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 104220: 196.692 seconds
M=1.1, 24/50
Time taken generating for N = 104421: 13.8087 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.273228
r_min for elements in lambdas = 2.00467
r_max for elements in lambdas = 2.41666
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 104421: 201.273 seconds
M=1.1, 25/50
Time taken generating for N = 104399: 13.094 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.283471
r_min for elements in lambdas = 2.00499
r_max for elements in lambdas = 2.35703
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 104399: 212.659 seconds
M=1.1, 26/50
Time taken generating for N = 104223: 13.3326 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.279702
r_min for elements in lambdas = 2.03166
r_max for elements in lambdas = 2.39633
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 104223: 205.564 seconds
M=1.1, 27/50
Time taken generating for N = 104140: 13.4748 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.290601
r_min for elements in lambdas = 2.03261
r_max for elements in lambdas = 2.41475
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 104140: 208.148 seconds
M=1.1, 28/50
Time taken generating for N = 104048: 12.8452 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.27441
r_min for elements in lambdas = 2.04806
r_max for elements in lambdas = 2.42362
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 104048: 198.888 seconds
M=1.1, 29/50
Time taken generating for N = 103748: 13.806 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.29674
r_min for elements in lambdas = 2.01266
r_max for elements in lambdas = 2.41273
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 103748: 190.221 seconds
M=1.1, 30/50
Time taken generating for N = 104264: 13.1373 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.273815
r_min for elements in lambdas = 2.01757
r_max for elements in lambdas = 2.40281
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 104264: 204.625 seconds
M=1.1, 31/50
Time taken generating for N = 103556: 13.3179 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.286718
r_min for elements in lambdas = 2.02389
r_max for elements in lambdas = 2.40457
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 103556: 191.295 seconds
M=1.1, 32/50
Time taken generating for N = 104047: 13.6647 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.2739
r_min for elements in lambdas = 1.98937
r_max for elements in lambdas = 2.35321
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 104047: 201.609 seconds
M=1.1, 33/50
Time taken generating for N = 104183: 12.8683 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.276539
r_min for elements in lambdas = 2.01279
r_max for elements in lambdas = 2.37128
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 104183: 321.012 seconds
M=1.1, 34/50
Time taken generating for N = 103393: 17.1106 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.279459
r_min for elements in lambdas = 2.00806
r_max for elements in lambdas = 2.36702
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 103393: 282.781 seconds
M=1.1, 35/50
Time taken generating for N = 103963: 15.5447 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.289822
r_min for elements in lambdas = 1.99835
r_max for elements in lambdas = 2.36796
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 103963: 347.952 seconds
M=1.1, 36/50
Time taken generating for N = 103822: 16.1908 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.278622
r_min for elements in lambdas = 2.02184
r_max for elements in lambdas = 2.37549
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 103822: 340.528 seconds
M=1.1, 37/50
Time taken generating for N = 104042: 17.0513 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.305843
r_min for elements in lambdas = 1.99941
r_max for elements in lambdas = 2.36501
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 104042: 209.791 seconds
M=1.1, 38/50
Time taken generating for N = 104015: 19.424 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.289843
r_min for elements in lambdas = 1.99489
r_max for elements in lambdas = 2.34519
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 104015: 205.439 seconds
M=1.1, 39/50
Time taken generating for N = 103841: 19.2885 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.274512
r_min for elements in lambdas = 1.9999
r_max for elements in lambdas = 2.39037
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 103841: 205.539 seconds
M=1.1, 40/50
Time taken generating for N = 103901: 13.8367 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.292747
r_min for elements in lambdas = 1.98839
r_max for elements in lambdas = 2.40802
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 103901: 191.664 seconds
M=1.1, 41/50
Time taken generating for N = 103877: 13.4005 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.298129
r_min for elements in lambdas = 2.02984
r_max for elements in lambdas = 2.38209
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 103877: 192.707 seconds
M=1.1, 42/50
Time taken generating for N = 104240: 13.5 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.300809
r_min for elements in lambdas = 2.02708
r_max for elements in lambdas = 2.36328
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 104240: 201.393 seconds
M=1.1, 43/50
Time taken generating for N = 104068: 13.17 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.317151
r_min for elements in lambdas = 1.99107
r_max for elements in lambdas = 2.35691
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 104068: 220.292 seconds
M=1.1, 44/50
Time taken generating for N = 104244: 13.375 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.281979
r_min for elements in lambdas = 2.00694
r_max for elements in lambdas = 2.37529
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 104244: 195.763 seconds
M=1.1, 45/50
Time taken generating for N = 104381: 13.08 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.280449
r_min for elements in lambdas = 2.03174
r_max for elements in lambdas = 2.37102
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 104381: 217.202 seconds
M=1.1, 46/50
Time taken generating for N = 104439: 13.102 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.288142
r_min for elements in lambdas = 1.99078
r_max for elements in lambdas = 2.364
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 104439: 207.755 seconds
M=1.1, 47/50
Time taken generating for N = 103674: 13.1824 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.280782
r_min for elements in lambdas = 2.0427
r_max for elements in lambdas = 2.38846
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 103674: 342.839 seconds
M=1.1, 48/50
Time taken generating for N = 103922: 17.4126 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.28096
r_min for elements in lambdas = 2.01314
r_max for elements in lambdas = 2.37694
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 103922: 275.825 seconds
M=1.1, 49/50
Time taken generating for N = 104107: 17.1919 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.306979
r_min for elements in lambdas = 2.01209
r_max for elements in lambdas = 2.38409
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 104107: 251.43 seconds
M=1.1, 50/50
Time taken generating for N = 104380: 18.2966 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.291301
r_min for elements in lambdas = 2.0272
r_max for elements in lambdas = 2.37285
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 104380: 315.755 seconds
Average time taken for generating 50 causets with N = 104118:
233.385 seconds


==========================================================
Saving Iteration 1 to the file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/lambdas/M=1.10_Rho=5000.00_Card=104118_r=2.56_hollow=0.72_dur=0.48.txt
Pastkeys found are{-3, -2, -1, 1, 2, 3, 4, 5, 6, 7, 8}

=============================================================

Program took in total: 11669.3 seconds

Parameters used:
Dim = 4, Rho = 5000
