Using 256 cores
Using 256GB of RAM
Running /rds/general/user/sv519/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_lambdacounting_mass_1.0_N_multiplier__N_reps_50.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas.cpp' '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/sv519/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
PARAMETERS used in the causet generation:
mass=1, Rho=5000, N_reps=50

Scale = 0.118921


============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
Rho = 5000
 
======================================================
Main interation count: 1/1
N = 86205. r_S = 2. Radius = 2.35676. Hollow = 0.697244. Dimension = 4. Height = 0.475683. Centered at t = -0.237841.
M=1, 1/50
Time taken generating for N = 86211: 10.6313 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.310346
r_min for elements in lambdas = 1.81259
r_max for elements in lambdas = 2.1831
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86211: 8.94026 seconds
M=1, 2/50
Time taken generating for N = 86315: 10.7414 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.283157
r_min for elements in lambdas = 1.82924
r_max for elements in lambdas = 2.16452
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86315: 13.8767 seconds
M=1, 3/50
Time taken generating for N = 86319: 9.18253 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.284309
r_min for elements in lambdas = 1.80665
r_max for elements in lambdas = 2.16237
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86319: 13.511 seconds
M=1, 4/50
Time taken generating for N = 86382: 8.28507 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.279773
r_min for elements in lambdas = 1.81447
r_max for elements in lambdas = 2.166
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86382: 13.7137 seconds
M=1, 5/50
Time taken generating for N = 85801: 8.81353 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.27835
r_min for elements in lambdas = 1.85299
r_max for elements in lambdas = 2.16961
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 85801: 13.5577 seconds
M=1, 6/50
Time taken generating for N = 86129: 7.84229 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.298259
r_min for elements in lambdas = 1.77358
r_max for elements in lambdas = 2.17788
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86129: 15.6614 seconds
M=1, 7/50
Time taken generating for N = 86368: 8.48287 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.270854
r_min for elements in lambdas = 1.83544
r_max for elements in lambdas = 2.18318
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86368: 14.3416 seconds
M=1, 8/50
Time taken generating for N = 86088: 7.12013 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.296157
r_min for elements in lambdas = 1.80488
r_max for elements in lambdas = 2.19493
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86088: 13.9544 seconds
M=1, 9/50
Time taken generating for N = 86739: 7.34968 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.273126
r_min for elements in lambdas = 1.83454
r_max for elements in lambdas = 2.20366
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86739: 14.0731 seconds
M=1, 10/50
Time taken generating for N = 86537: 7.15301 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.290383
r_min for elements in lambdas = 1.82761
r_max for elements in lambdas = 2.18263
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86537: 13.9388 seconds
M=1, 11/50
Time taken generating for N = 86707: 7.42215 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.282543
r_min for elements in lambdas = 1.79603
r_max for elements in lambdas = 2.16425
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86707: 13.8948 seconds
M=1, 12/50
Time taken generating for N = 85796: 7.53385 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.292293
r_min for elements in lambdas = 1.82366
r_max for elements in lambdas = 2.18437
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 85796: 14.4421 seconds
M=1, 13/50
Time taken generating for N = 86100: 7.76657 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.273532
r_min for elements in lambdas = 1.85437
r_max for elements in lambdas = 2.15338
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86100: 14.09 seconds
M=1, 14/50
Time taken generating for N = 86235: 7.1421 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.269986
r_min for elements in lambdas = 1.80206
r_max for elements in lambdas = 2.17646
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86235: 13.5403 seconds
M=1, 15/50
Time taken generating for N = 86450: 7.14647 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.270923
r_min for elements in lambdas = 1.83538
r_max for elements in lambdas = 2.16171
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86450: 14.1063 seconds
M=1, 16/50
Time taken generating for N = 86569: 7.28806 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.276468
r_min for elements in lambdas = 1.81949
r_max for elements in lambdas = 2.17125
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86569: 14.2717 seconds
M=1, 17/50
Time taken generating for N = 86776: 7.33425 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.291391
r_min for elements in lambdas = 1.82779
r_max for elements in lambdas = 2.16832
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86776: 14.1119 seconds
M=1, 18/50
Time taken generating for N = 86307: 7.49609 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.294983
r_min for elements in lambdas = 1.83306
r_max for elements in lambdas = 2.17364
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86307: 13.7394 seconds
M=1, 19/50
Time taken generating for N = 85994: 7.33272 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.276259
r_min for elements in lambdas = 1.79417
r_max for elements in lambdas = 2.16338
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 85994: 13.315 seconds
M=1, 20/50
Time taken generating for N = 85863: 7.09984 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.283849
r_min for elements in lambdas = 1.82403
r_max for elements in lambdas = 2.18372
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 85863: 14.1274 seconds
M=1, 21/50
Time taken generating for N = 86815: 8.07603 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.297834
r_min for elements in lambdas = 1.82616
r_max for elements in lambdas = 2.1754
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86815: 14.6359 seconds
M=1, 22/50
Time taken generating for N = 86384: 7.14593 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.264156
r_min for elements in lambdas = 1.8352
r_max for elements in lambdas = 2.19777
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86384: 13.9218 seconds
M=1, 23/50
Time taken generating for N = 86053: 7.0033 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.270055
r_min for elements in lambdas = 1.8353
r_max for elements in lambdas = 2.18299
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86053: 13.2352 seconds
M=1, 24/50
Time taken generating for N = 86489: 7.07907 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.303642
r_min for elements in lambdas = 1.80812
r_max for elements in lambdas = 2.19516
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86489: 13.4835 seconds
M=1, 25/50
Time taken generating for N = 86475: 7.18325 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.28327
r_min for elements in lambdas = 1.78555
r_max for elements in lambdas = 2.16312
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86475: 14.4527 seconds
M=1, 26/50
Time taken generating for N = 86093: 7.26454 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.276541
r_min for elements in lambdas = 1.83533
r_max for elements in lambdas = 2.17946
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86093: 14.0726 seconds
M=1, 27/50
Time taken generating for N = 86535: 7.26127 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.271823
r_min for elements in lambdas = 1.84214
r_max for elements in lambdas = 2.16518
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86535: 14.0152 seconds
M=1, 28/50
Time taken generating for N = 86997: 7.25836 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.261423
r_min for elements in lambdas = 1.81569
r_max for elements in lambdas = 2.14822
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86997: 13.6938 seconds
M=1, 29/50
Time taken generating for N = 86007: 7.19463 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.27958
r_min for elements in lambdas = 1.83937
r_max for elements in lambdas = 2.17516
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86007: 14.2793 seconds
M=1, 30/50
Time taken generating for N = 86442: 7.58715 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.288113
r_min for elements in lambdas = 1.79381
r_max for elements in lambdas = 2.14712
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86442: 13.5534 seconds
M=1, 31/50
Time taken generating for N = 86471: 7.37781 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.279099
r_min for elements in lambdas = 1.82103
r_max for elements in lambdas = 2.16972
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86471: 13.3395 seconds
M=1, 32/50
Time taken generating for N = 86260: 7.15919 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.286325
r_min for elements in lambdas = 1.83112
r_max for elements in lambdas = 2.22918
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86260: 14.5087 seconds
M=1, 33/50
Time taken generating for N = 86240: 7.54021 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.273275
r_min for elements in lambdas = 1.82275
r_max for elements in lambdas = 2.16454
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86240: 13.5043 seconds
M=1, 34/50
Time taken generating for N = 86886: 7.42859 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.305454
r_min for elements in lambdas = 1.83595
r_max for elements in lambdas = 2.16289
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86886: 13.6027 seconds
M=1, 35/50
Time taken generating for N = 86362: 7.17065 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.2996
r_min for elements in lambdas = 1.79481
r_max for elements in lambdas = 2.17021
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86362: 14.8183 seconds
M=1, 36/50
Time taken generating for N = 85990: 7.20762 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.288075
r_min for elements in lambdas = 1.83346
r_max for elements in lambdas = 2.16864
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 85990: 13.6618 seconds
M=1, 37/50
Time taken generating for N = 86390: 7.39379 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.310212
r_min for elements in lambdas = 1.84697
r_max for elements in lambdas = 2.21823
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86390: 13.7389 seconds
M=1, 38/50
Time taken generating for N = 86257: 7.16649 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.285276
r_min for elements in lambdas = 1.83298
r_max for elements in lambdas = 2.15604
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86257: 13.8387 seconds
M=1, 39/50
Time taken generating for N = 85882: 7.11532 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.290726
r_min for elements in lambdas = 1.81781
r_max for elements in lambdas = 2.16123
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 85882: 13.5666 seconds
M=1, 40/50
Time taken generating for N = 86227: 7.15666 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.277592
r_min for elements in lambdas = 1.82569
r_max for elements in lambdas = 2.22702
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86227: 13.5113 seconds
M=1, 41/50
Time taken generating for N = 86574: 7.23765 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.300757
r_min for elements in lambdas = 1.83867
r_max for elements in lambdas = 2.19736
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86574: 14.0641 seconds
M=1, 42/50
Time taken generating for N = 87038: 7.17505 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.291288
r_min for elements in lambdas = 1.82292
r_max for elements in lambdas = 2.23074
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 87038: 9.01223 seconds
M=1, 43/50
Time taken generating for N = 86638: 7.21515 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.304053
r_min for elements in lambdas = 1.82589
r_max for elements in lambdas = 2.1524
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86638: 14.0483 seconds
M=1, 44/50
Time taken generating for N = 86370: 7.22515 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.286978
r_min for elements in lambdas = 1.76137
r_max for elements in lambdas = 2.19838
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86370: 14.6295 seconds
M=1, 45/50
Time taken generating for N = 85804: 7.23721 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.289507
r_min for elements in lambdas = 1.81241
r_max for elements in lambdas = 2.17506
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 85804: 14.0917 seconds
M=1, 46/50
Time taken generating for N = 85909: 7.04734 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.309666
r_min for elements in lambdas = 1.83442
r_max for elements in lambdas = 2.21817
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 85909: 13.6539 seconds
M=1, 47/50
Time taken generating for N = 86290: 7.21889 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.289997
r_min for elements in lambdas = 1.78557
r_max for elements in lambdas = 2.20434
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86290: 13.7624 seconds
M=1, 48/50
Time taken generating for N = 86267: 7.17206 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.269631
r_min for elements in lambdas = 1.83289
r_max for elements in lambdas = 2.15796
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86267: 11.1208 seconds
M=1, 49/50
Time taken generating for N = 86775: 7.23107 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.285753
r_min for elements in lambdas = 1.82148
r_max for elements in lambdas = 2.18878
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86775: 13.7828 seconds
M=1, 50/50
Time taken generating for N = 86347: 7.27831 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.286493
r_min for elements in lambdas = 1.83981
r_max for elements in lambdas = 2.14425
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86347: 13.5007 seconds
Average time taken for generating 50 causets with N = 86205:
21.306 seconds


==========================================================
Saving Iteration 1 to the file:
/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/data/lambdas/M=1.00_Rho=5000.00_Card=86205_r=2.36_hollow=0.70_dur=0.48.txt
Pastkeys found are{-3, -2, -1, 1, 2, 3, 4, 5, 6, 7, 8}

=============================================================

Program took in total: 1065.33 seconds

Parameters used:
Dim = 4, Rho = 5000
