Using 256 cores
Using 512GB of RAM
Running /rds/general/user/sv519/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_lambdacounting_mass_1.7_N_multiplier__N_reps_20.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas.cpp' '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/sv519/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
PARAMETERS used in the causet generation:
mass=1.7, Rho=5000, N_reps=20

Scale = 0.118921


============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
Rho = 5000
 
======================================================
Main interation count: 1/1
N = 247424. r_S = 3.4. Radius = 3.75676. Hollow = 0.810069. Dimension = 4. Height = 0.475683. Centered at t = -0.237841.
M=1.7, 1/20
Time taken generating for N = 247250: 83.575 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.299262
r_min for elements in lambdas = 3.22136
r_max for elements in lambdas = 3.61657
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 247250: 217.44 seconds
M=1.7, 2/20
Time taken generating for N = 247461: 79.6102 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.285026
r_min for elements in lambdas = 3.1591
r_max for elements in lambdas = 3.61495
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 247461: 223.148 seconds
M=1.7, 3/20
Time taken generating for N = 247123: 79.9294 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.305713
r_min for elements in lambdas = 3.21794
r_max for elements in lambdas = 3.57106
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 247123: 217.226 seconds
M=1.7, 4/20
Time taken generating for N = 247094: 60.7493 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.295701
r_min for elements in lambdas = 3.20861
r_max for elements in lambdas = 3.59042
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 247094: 212.358 seconds
M=1.7, 5/20
Time taken generating for N = 247563: 59.7896 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.288821
r_min for elements in lambdas = 3.22559
r_max for elements in lambdas = 3.57717
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 247563: 223.979 seconds
M=1.7, 6/20
Time taken generating for N = 247013: 62.4192 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.299305
r_min for elements in lambdas = 3.18139
r_max for elements in lambdas = 3.60781
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 247013: 217.253 seconds
M=1.7, 7/20
Time taken generating for N = 247027: 56.6353 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.306015
r_min for elements in lambdas = 3.21742
r_max for elements in lambdas = 3.61367
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 247027: 224.875 seconds
M=1.7, 8/20
Time taken generating for N = 247870: 56.829 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.290213
r_min for elements in lambdas = 3.21389
r_max for elements in lambdas = 3.60915
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 247870: 211.112 seconds
M=1.7, 9/20
Time taken generating for N = 247371: 58.0795 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.282628
r_min for elements in lambdas = 3.19507
r_max for elements in lambdas = 3.58864
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 247371: 220.765 seconds
M=1.7, 10/20
Time taken generating for N = 246926: 66.7586 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.293287
r_min for elements in lambdas = 3.20587
r_max for elements in lambdas = 3.58441
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 246926: 218.233 seconds
M=1.7, 11/20
Time taken generating for N = 247739: 60.5598 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.296491
r_min for elements in lambdas = 3.19315
r_max for elements in lambdas = 3.60157
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 247739: 218.188 seconds
M=1.7, 12/20
Time taken generating for N = 247641: 56.0066 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.283203
r_min for elements in lambdas = 3.21371
r_max for elements in lambdas = 3.59788
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 247641: 222.389 seconds
M=1.7, 13/20
Time taken generating for N = 247548: 64.155 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.292108
r_min for elements in lambdas = 3.23205
r_max for elements in lambdas = 3.63242
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 247548: 188.208 seconds
M=1.7, 14/20
Time taken generating for N = 247755: 55.2266 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.277712
r_min for elements in lambdas = 3.20165
r_max for elements in lambdas = 3.58271
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 247755: 223.217 seconds
M=1.7, 15/20
Time taken generating for N = 246776: 63.9551 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.304825
r_min for elements in lambdas = 3.22324
r_max for elements in lambdas = 3.59167
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 246776: 221.5 seconds
M=1.7, 16/20
Time taken generating for N = 247384: 55.6964 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.278617
r_min for elements in lambdas = 3.1718
r_max for elements in lambdas = 3.6127
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 247384: 225.169 seconds
M=1.7, 17/20
Time taken generating for N = 247917: 65.3374 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.301034
r_min for elements in lambdas = 3.2053
r_max for elements in lambdas = 3.59658
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 247917: 225.245 seconds
M=1.7, 18/20
Time taken generating for N = 248292: 56.4039 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.281249
r_min for elements in lambdas = 3.19994
r_max for elements in lambdas = 3.56989
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 248292: 228.003 seconds
M=1.7, 19/20
Time taken generating for N = 247894: 64.1997 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.289406
r_min for elements in lambdas = 3.21757
r_max for elements in lambdas = 3.5835
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 247894: 234.922 seconds
M=1.7, 20/20
Time taken generating for N = 247418: 54.3951 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.284623
r_min for elements in lambdas = 3.2224
r_max for elements in lambdas = 3.63479
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 247418: 226.632 seconds
Average time taken for generating 20 causets with N = 247424:
284.119 seconds


==========================================================
Saving Iteration 1 to the file:
/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/data/lambdas/M=1.70_Rho=5000.00_Card=247424_r=3.76_hollow=0.81_dur=0.48.txt
Pastkeys found are{-3, -2, -1, 1, 2, 3, 4, 5, 6, 7}

=============================================================

Program took in total: 5682.39 seconds

Parameters used:
Dim = 4, Rho = 5000
