Using 256 cores
Using 920GB of RAM
Running /rds/general/user/sv519/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_lambdacounting_mass_2.0_N_multiplier__N_reps_10.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas.cpp' '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/sv519/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
PARAMETERS used in the causet generation:
mass=2, Rho=5000, N_reps=10

Scale = 0.118921


============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
Rho = 5000
 
======================================================
Main interation count: 1/1
N = 342108. r_S = 4. Radius = 4.35676. Hollow = 0.836226. Dimension = 4. Height = 0.475683. Centered at t = -0.237841.
M=2, 1/10
Time taken generating for N = 341736: 165.317 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.292526
r_min for elements in lambdas = 3.78116
r_max for elements in lambdas = 4.21229
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 341736: 462.828 seconds
M=2, 2/10
Time taken generating for N = 341415: 162.077 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.302189
r_min for elements in lambdas = 3.7621
r_max for elements in lambdas = 4.19721
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 341415: 471.323 seconds
M=2, 3/10
Time taken generating for N = 342156: 162.306 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.289278
r_min for elements in lambdas = 3.76621
r_max for elements in lambdas = 4.19438
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 342156: 473.98 seconds
M=2, 4/10
Time taken generating for N = 342194: 114.512 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.283697
r_min for elements in lambdas = 3.81623
r_max for elements in lambdas = 4.18544
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 342194: 478.572 seconds
M=2, 5/10
Time taken generating for N = 341981: 114.806 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.287008
r_min for elements in lambdas = 3.7963
r_max for elements in lambdas = 4.19956
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 341981: 472.002 seconds
M=2, 6/10
Time taken generating for N = 341768: 111.621 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.283931
r_min for elements in lambdas = 3.79517
r_max for elements in lambdas = 4.19249
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 341768: 474.564 seconds
M=2, 7/10
Time taken generating for N = 341755: 112.702 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.309954
r_min for elements in lambdas = 3.77201
r_max for elements in lambdas = 4.1917
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 341755: 404.595 seconds
M=2, 8/10
Time taken generating for N = 341612: 111.855 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.296726
r_min for elements in lambdas = 3.81201
r_max for elements in lambdas = 4.22263
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 341612: 473.554 seconds
M=2, 9/10
Time taken generating for N = 341520: 111.947 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.288849
r_min for elements in lambdas = 3.80267
r_max for elements in lambdas = 4.2287
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 341520: 480.114 seconds
M=2, 10/10
Time taken generating for N = 342406: 113.207 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.302499
r_min for elements in lambdas = 3.81994
r_max for elements in lambdas = 4.18395
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 342406: 475.94 seconds
Average time taken for generating 10 causets with N = 342108:
595.272 seconds


==========================================================
Saving Iteration 1 to the file:
/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/data/lambdas/M=2.00_Rho=5000.00_Card=342108_r=4.36_hollow=0.84_dur=0.48.txt
Pastkeys found are{-3, -2, -1, 1, 2, 3, 4, 5, 6}

=============================================================

Program took in total: 5952.74 seconds

Parameters used:
Dim = 4, Rho = 5000
