Using 256 cores
Using 512GB of RAM
Running /rds/general/user/sv519/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_lambdacounting_mass_1.9_N_multiplier__N_reps_20.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas.cpp' '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/sv519/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
PARAMETERS used in the causet generation:
mass=1.9, Rho=5000, N_reps=20

Scale = 0.118921


============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
Rho = 5000
 
======================================================
Main interation count: 1/1
N = 308840. r_S = 3.8. Radius = 4.15676. Hollow = 0.828346. Dimension = 4. Height = 0.475683. Centered at t = -0.237841.
M=1.9, 1/20
Time taken generating for N = 309430: 136.864 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.282864
r_min for elements in lambdas = 3.60494
r_max for elements in lambdas = 3.99785
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 309430: 358.173 seconds
M=1.9, 2/20
Time taken generating for N = 308747: 124.796 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.291433
r_min for elements in lambdas = 3.61778
r_max for elements in lambdas = 4.00791
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 308747: 371.46 seconds
M=1.9, 3/20
Time taken generating for N = 308586: 127.283 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.299088
r_min for elements in lambdas = 3.59768
r_max for elements in lambdas = 4.0013
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 308586: 365.702 seconds
M=1.9, 4/20
Time taken generating for N = 309592: 110.386 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.277006
r_min for elements in lambdas = 3.60559
r_max for elements in lambdas = 3.99773
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 309592: 361.455 seconds
M=1.9, 5/20
Time taken generating for N = 307856: 94.4695 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.27662
r_min for elements in lambdas = 3.59483
r_max for elements in lambdas = 3.97015
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 307856: 404.688 seconds
M=1.9, 6/20
Time taken generating for N = 308098: 90.6908 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.288873
r_min for elements in lambdas = 3.57567
r_max for elements in lambdas = 4.0004
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 308098: 400.726 seconds
M=1.9, 7/20
Time taken generating for N = 308885: 90.0925 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.300692
r_min for elements in lambdas = 3.59669
r_max for elements in lambdas = 4.00694
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 308885: 401.059 seconds
M=1.9, 8/20
Time taken generating for N = 308658: 90.5971 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.297759
r_min for elements in lambdas = 3.56799
r_max for elements in lambdas = 4.00115
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 308658: 398.45 seconds
M=1.9, 9/20
Time taken generating for N = 309588: 91.353 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.284915
r_min for elements in lambdas = 3.58399
r_max for elements in lambdas = 4.00623
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 309588: 403.394 seconds
M=1.9, 10/20
Time taken generating for N = 308208: 98.7631 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.282456
r_min for elements in lambdas = 3.60725
r_max for elements in lambdas = 3.99243
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 308208: 400.206 seconds
M=1.9, 11/20
Time taken generating for N = 309464: 89.2328 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.279522
r_min for elements in lambdas = 3.57439
r_max for elements in lambdas = 3.98529
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 309464: 406.387 seconds
M=1.9, 12/20
Time taken generating for N = 309127: 89.3211 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.293116
r_min for elements in lambdas = 3.59179
r_max for elements in lambdas = 4.00562
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 309127: 400.728 seconds
M=1.9, 13/20
Time taken generating for N = 309146: 96.7354 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.305761
r_min for elements in lambdas = 3.6292
r_max for elements in lambdas = 3.9799
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 309146: 407.94 seconds
M=1.9, 14/20
Time taken generating for N = 309487: 87.0385 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.284128
r_min for elements in lambdas = 3.60123
r_max for elements in lambdas = 3.97306
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 309487: 408.579 seconds
M=1.9, 15/20
Time taken generating for N = 308559: 97.7058 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.286593
r_min for elements in lambdas = 3.58299
r_max for elements in lambdas = 3.98303
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 308559: 403.693 seconds
M=1.9, 16/20
Time taken generating for N = 308608: 86.8267 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.312778
r_min for elements in lambdas = 3.57352
r_max for elements in lambdas = 3.97571
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 308608: 404.02 seconds
M=1.9, 17/20
Time taken generating for N = 308944: 88.2132 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.294058
r_min for elements in lambdas = 3.59072
r_max for elements in lambdas = 3.98978
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 308944: 406.16 seconds
M=1.9, 18/20
Time taken generating for N = 309478: 89.2322 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.300014
r_min for elements in lambdas = 3.59004
r_max for elements in lambdas = 3.99596
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 309478: 403.488 seconds
M=1.9, 19/20
Time taken generating for N = 308502: 87.5655 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.297347
r_min for elements in lambdas = 3.58012
r_max for elements in lambdas = 3.98821
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 308502: 408.891 seconds
M=1.9, 20/20
Time taken generating for N = 309364: 87.6553 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.291357
r_min for elements in lambdas = 3.60112
r_max for elements in lambdas = 3.98826
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 309364: 410.586 seconds
Average time taken for generating 20 causets with N = 308840:
494.895 seconds


==========================================================
Saving Iteration 1 to the file:
/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/data/lambdas/M=1.90_Rho=5000.00_Card=308840_r=4.16_hollow=0.83_dur=0.48.txt
Pastkeys found are{-3, -2, -1, 1, 2, 3, 4, 5, 6, 7}

=============================================================

Program took in total: 9897.91 seconds

Parameters used:
Dim = 4, Rho = 5000
