Using 256 cores
Using 920GB of RAM
Running /rds/general/user/sv519/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_lambdacounting_mass_2.1_N_multiplier__N_reps_15.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas.cpp' '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/sv519/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
PARAMETERS used in the causet generation:
mass=2.1, Rho=5000, N_reps=15

Scale = 0.118921


============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
Rho = 5000
 
======================================================
Main interation count: 1/1
N = 377081. r_S = 4.2. Radius = 4.55676. Hollow = 0.843414. Dimension = 4. Height = 0.475683. Centered at t = -0.237841.
M=2.1, 1/15
Time taken generating for N = 377070: 215.316 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.286242
r_min for elements in lambdas = 4.00745
r_max for elements in lambdas = 4.40298
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 377070: 550.803 seconds
M=2.1, 2/15
Time taken generating for N = 377174: 241.428 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.30467
r_min for elements in lambdas = 4.01495
r_max for elements in lambdas = 4.39766
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 377174: 502.852 seconds
M=2.1, 3/15
Time taken generating for N = 377109: 172.733 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.291856
r_min for elements in lambdas = 3.98941
r_max for elements in lambdas = 4.39377
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 377109: 508.616 seconds
M=2.1, 4/15
Time taken generating for N = 376595: 173.262 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.290838
r_min for elements in lambdas = 4.00997
r_max for elements in lambdas = 4.40471
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 376595: 504.849 seconds
M=2.1, 5/15
Time taken generating for N = 376754: 148.682 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.300197
r_min for elements in lambdas = 4.00078
r_max for elements in lambdas = 4.389
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 376754: 516.796 seconds
M=2.1, 6/15
Time taken generating for N = 376909: 143.783 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.30682
r_min for elements in lambdas = 4.01696
r_max for elements in lambdas = 4.38731
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 376909: 506.442 seconds
M=2.1, 7/15
Time taken generating for N = 377085: 156.641 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.287057
r_min for elements in lambdas = 4.009
r_max for elements in lambdas = 4.42292
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 377085: 457.04 seconds
M=2.1, 8/15
Time taken generating for N = 377157: 139.025 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.286992
r_min for elements in lambdas = 3.98715
r_max for elements in lambdas = 4.38974
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 377157: 504.262 seconds
M=2.1, 9/15
Time taken generating for N = 377152: 157.788 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.297957
r_min for elements in lambdas = 3.99428
r_max for elements in lambdas = 4.3774
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 377152: 505.546 seconds
M=2.1, 10/15
Time taken generating for N = 377243: 139.655 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.302795
r_min for elements in lambdas = 3.96231
r_max for elements in lambdas = 4.39975
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 377243: 482.762 seconds
M=2.1, 11/15
Time taken generating for N = 377315: 141.571 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.296081
r_min for elements in lambdas = 3.9939
r_max for elements in lambdas = 4.43023
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 377315: 494.872 seconds
M=2.1, 12/15
Time taken generating for N = 377861: 140.547 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.286323
r_min for elements in lambdas = 4.00181
r_max for elements in lambdas = 4.39249
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 377861: 502.423 seconds
M=2.1, 13/15
Time taken generating for N = 376508: 137.405 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.294031
r_min for elements in lambdas = 3.99933
r_max for elements in lambdas = 4.39048
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 376508: 476.088 seconds
M=2.1, 14/15
Time taken generating for N = 378670: 139.653 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.294481
r_min for elements in lambdas = 3.98013
r_max for elements in lambdas = 4.40823
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 378670: 515.842 seconds
M=2.1, 15/15
Time taken generating for N = 377252: 137.135 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.289222
r_min for elements in lambdas = 4.01018
r_max for elements in lambdas = 4.39405
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 377252: 495.393 seconds
Average time taken for generating 15 causets with N = 377081:
661.987 seconds


==========================================================
Saving Iteration 1 to the file:
/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/data/lambdas/M=2.10_Rho=5000.00_Card=377081_r=4.56_hollow=0.84_dur=0.48.txt
Pastkeys found are{-3, -2, -1, 1, 2, 3, 4, 5, 6, 7}

=============================================================

Program took in total: 9929.84 seconds

Parameters used:
Dim = 4, Rho = 5000
