Using 256 cores
Using 920GB of RAM
Running /rds/general/user/sv519/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_lambdacounting_mass_2.3_N_multiplier__N_reps_15.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas.cpp' '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/sv519/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
PARAMETERS used in the causet generation:
mass=2.3, Rho=5000, N_reps=15

Scale = 0.118921


============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
Rho = 5000
 
======================================================
Main interation count: 1/1
N = 452146. r_S = 4.6. Radius = 4.95676. Hollow = 0.85605. Dimension = 4. Height = 0.475683. Centered at t = -0.237841.
M=2.3, 1/15
Time taken generating for N = 452325: 336.898 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.29578
r_min for elements in lambdas = 4.40125
r_max for elements in lambdas = 4.80924
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 452325: 732.776 seconds
M=2.3, 2/15
Time taken generating for N = 452384: 357.491 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.290783
r_min for elements in lambdas = 4.40136
r_max for elements in lambdas = 4.78213
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 452384: 715.476 seconds
M=2.3, 3/15
Time taken generating for N = 452960: 314.938 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.290219
r_min for elements in lambdas = 4.3723
r_max for elements in lambdas = 4.80064
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 452960: 756.446 seconds
M=2.3, 4/15
Time taken generating for N = 452286: 222.683 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.291512
r_min for elements in lambdas = 4.39826
r_max for elements in lambdas = 4.78929
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 452286: 1011.06 seconds
M=2.3, 5/15
Time taken generating for N = 450718: 235.437 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.299013
r_min for elements in lambdas = 4.35834
r_max for elements in lambdas = 4.81957
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 450718: 865.241 seconds
M=2.3, 6/15
Time taken generating for N = 452645: 221.444 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.295282
r_min for elements in lambdas = 4.3703
r_max for elements in lambdas = 4.79018
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 452645: 929.136 seconds
M=2.3, 7/15
Time taken generating for N = 452870: 245.849 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.29264
r_min for elements in lambdas = 4.41107
r_max for elements in lambdas = 4.77634
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 452870: 1004.72 seconds
M=2.3, 8/15
Time taken generating for N = 452083: 253.385 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.301456
r_min for elements in lambdas = 4.38487
r_max for elements in lambdas = 4.80564
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 452083: 916.123 seconds
M=2.3, 9/15
Time taken generating for N = 450712: 219.268 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.294572
r_min for elements in lambdas = 4.40416
r_max for elements in lambdas = 4.78382
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 450712: 914.896 seconds
M=2.3, 10/15
Time taken generating for N = 452532: 242.648 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.293978
r_min for elements in lambdas = 4.3785
r_max for elements in lambdas = 4.80177
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 452532: 972.273 seconds
M=2.3, 11/15
Time taken generating for N = 452467: 235.785 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.280286
r_min for elements in lambdas = 4.36322
r_max for elements in lambdas = 4.79938
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 452467: 907.468 seconds
M=2.3, 12/15
Time taken generating for N = 452129: 221.084 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.297421
r_min for elements in lambdas = 4.39944
r_max for elements in lambdas = 4.78824
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 452129: 920.026 seconds
M=2.3, 13/15
Time taken generating for N = 452404: 244.504 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.29018
r_min for elements in lambdas = 4.37591
r_max for elements in lambdas = 4.79049
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 452404: 884.382 seconds
M=2.3, 14/15
Time taken generating for N = 453107: 249.737 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.302482
r_min for elements in lambdas = 4.38408
r_max for elements in lambdas = 4.80005
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 453107: 919.071 seconds
M=2.3, 15/15
Time taken generating for N = 450877: 215.558 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.28802
r_min for elements in lambdas = 4.38341
r_max for elements in lambdas = 4.79233
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 450877: 941.075 seconds
Average time taken for generating 15 causets with N = 452146:
1149.54 seconds


==========================================================
Saving Iteration 1 to the file:
/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/data/lambdas/M=2.30_Rho=5000.00_Card=452146_r=4.96_hollow=0.86_dur=0.48.txt
Pastkeys found are{-3, -2, -1, 1, 2, 3, 4, 5, 6}
{0, 0}

=============================================================

Program took in total: 17243.2 seconds

Parameters used:
Dim = 4, Rho = 5000
