Using 256 cores
Using 920GB of RAM
Running /rds/general/user/sv519/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_lambdacounting_mass_2.0_N_multiplier__N_reps_15.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas.cpp' '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/sv519/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
PARAMETERS used in the causet generation:
mass=2, Rho=5000, N_reps=15

Scale = 0.118921


============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
Rho = 5000
 
======================================================
Main interation count: 1/1
N = 342108. r_S = 4. Radius = 4.35676. Hollow = 0.836226. Dimension = 4. Height = 0.475683. Centered at t = -0.237841.
M=2, 1/15
Time taken generating for N = 342132: 166.651 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.310869
r_min for elements in lambdas = 3.79109
r_max for elements in lambdas = 4.22896
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 342132: 455.768 seconds
M=2, 2/15
Time taken generating for N = 342039: 158.631 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.29077
r_min for elements in lambdas = 3.81283
r_max for elements in lambdas = 4.18693
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 342039: 457.699 seconds
M=2, 3/15
Time taken generating for N = 342008: 145.469 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.289135
r_min for elements in lambdas = 3.75953
r_max for elements in lambdas = 4.18958
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 342008: 450.199 seconds
M=2, 4/15
Time taken generating for N = 340786: 142.333 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.287439
r_min for elements in lambdas = 3.79944
r_max for elements in lambdas = 4.20574
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 340786: 455.626 seconds
M=2, 5/15
Time taken generating for N = 343049: 116.123 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.276183
r_min for elements in lambdas = 3.76219
r_max for elements in lambdas = 4.17746
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 343049: 452.265 seconds
M=2, 6/15
Time taken generating for N = 341819: 109.227 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.305886
r_min for elements in lambdas = 3.81651
r_max for elements in lambdas = 4.19115
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 341819: 428.823 seconds
M=2, 7/15
Time taken generating for N = 341569: 110.995 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.296094
r_min for elements in lambdas = 3.80381
r_max for elements in lambdas = 4.18021
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 341569: 451.345 seconds
M=2, 8/15
Time taken generating for N = 342245: 121.083 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.305702
r_min for elements in lambdas = 3.78705
r_max for elements in lambdas = 4.18409
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 342245: 452.612 seconds
M=2, 9/15
Time taken generating for N = 341845: 109.195 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.30182
r_min for elements in lambdas = 3.81104
r_max for elements in lambdas = 4.2095
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 341845: 455.354 seconds
M=2, 10/15
Time taken generating for N = 342180: 121.786 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.289766
r_min for elements in lambdas = 3.7664
r_max for elements in lambdas = 4.20352
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 342180: 453.274 seconds
M=2, 11/15
Time taken generating for N = 341824: 109.566 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.292459
r_min for elements in lambdas = 3.79997
r_max for elements in lambdas = 4.18955
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 341824: 457.363 seconds
M=2, 12/15
Time taken generating for N = 342643: 110.812 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.312186
r_min for elements in lambdas = 3.80308
r_max for elements in lambdas = 4.2192
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 342643: 460.95 seconds
M=2, 13/15
Time taken generating for N = 342742: 123.438 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.305298
r_min for elements in lambdas = 3.80402
r_max for elements in lambdas = 4.20837
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 342742: 459.76 seconds
M=2, 14/15
Time taken generating for N = 342118: 111.75 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.296678
r_min for elements in lambdas = 3.80678
r_max for elements in lambdas = 4.18551
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 342118: 450.531 seconds
M=2, 15/15
Time taken generating for N = 341853: 109.763 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.286084
r_min for elements in lambdas = 3.78384
r_max for elements in lambdas = 4.21586
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 341853: 448.553 seconds
Average time taken for generating 15 causets with N = 342108:
578.306 seconds


==========================================================
Saving Iteration 1 to the file:
/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/data/lambdas/M=2.00_Rho=5000.00_Card=342108_r=4.36_hollow=0.84_dur=0.48.txt
Pastkeys found are{-3, -2, -1, 1, 2, 3, 4, 5, 6, 7}
{0, 0}

=============================================================

Program took in total: 8674.73 seconds

Parameters used:
Dim = 4, Rho = 5000
