Using 256 cores
Using 64GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_lambdacounting_mass_0.75_N_multiplier__N_reps_100.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
PARAMETERS used in the causet generation:
mass=0.75, Rho=5000, N_reps=100

Scale = 0.118921


============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
Rho = 5000
 
======================================================
Main interation count: 1/1
N = 48886. r_S = 1.5. Radius = 1.85676. Hollow = 0.615716. Dimension = 4. Height = 0.475683. Centered at t = -0.237841.
M=0.75, 1/100
Time taken generating for N = 49101: 4.25657 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.267366
r_min for elements in lambdas = 1.33083
r_max for elements in lambdas = 1.66701
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 49101: 22.292 seconds
M=0.75, 2/100
Time taken generating for N = 48767: 3.89609 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.280706
r_min for elements in lambdas = 1.31027
r_max for elements in lambdas = 1.67434
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 48767: 19.2081 seconds
M=0.75, 3/100
Time taken generating for N = 49003: 2.53712 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.269105
r_min for elements in lambdas = 1.34507
r_max for elements in lambdas = 1.66058
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 49003: 18.763 seconds
M=0.75, 4/100
Time taken generating for N = 49199: 2.64277 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.304979
r_min for elements in lambdas = 1.32476
r_max for elements in lambdas = 1.68908
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 49199: 19.7913 seconds
M=0.75, 5/100
Time taken generating for N = 48840: 2.65909 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.263856
r_min for elements in lambdas = 1.32269
r_max for elements in lambdas = 1.68831
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 48840: 19.104 seconds
M=0.75, 6/100
Time taken generating for N = 49032: 2.50293 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.285077
r_min for elements in lambdas = 1.35735
r_max for elements in lambdas = 1.67288
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 49032: 19.4411 seconds
M=0.75, 7/100
Time taken generating for N = 48997: 2.65891 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.283557
r_min for elements in lambdas = 1.31672
r_max for elements in lambdas = 1.67043
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 48997: 19.8523 seconds
M=0.75, 8/100
Time taken generating for N = 48687: 2.41711 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.28791
r_min for elements in lambdas = 1.34082
r_max for elements in lambdas = 1.67936
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 48687: 18.372 seconds
M=0.75, 9/100
Time taken generating for N = 49194: 2.53137 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.292842
r_min for elements in lambdas = 1.36227
r_max for elements in lambdas = 1.67479
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 49194: 19.5751 seconds
M=0.75, 10/100
Time taken generating for N = 48930: 2.6954 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.299973
r_min for elements in lambdas = 1.32614
r_max for elements in lambdas = 1.67732
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 48930: 20.1042 seconds
M=0.75, 11/100
Time taken generating for N = 49030: 2.47994 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.310601
r_min for elements in lambdas = 1.32112
r_max for elements in lambdas = 1.65141
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 49030: 19.2998 seconds
M=0.75, 12/100
Time taken generating for N = 48392: 2.46346 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.274317
r_min for elements in lambdas = 1.3219
r_max for elements in lambdas = 1.66693
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 48392: 18.5977 seconds
M=0.75, 13/100
Time taken generating for N = 48901: 2.50909 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.285357
r_min for elements in lambdas = 1.33832
r_max for elements in lambdas = 1.6722
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 48901: 19.8552 seconds
M=0.75, 14/100
Time taken generating for N = 48858: 2.36738 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.27222
r_min for elements in lambdas = 1.33837
r_max for elements in lambdas = 1.68739
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 48858: 18.8642 seconds
M=0.75, 15/100
Time taken generating for N = 48227: 2.3782 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.265801
r_min for elements in lambdas = 1.34252
r_max for elements in lambdas = 1.67121
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 48227: 17.9011 seconds
M=0.75, 16/100
Time taken generating for N = 48859: 2.41039 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.283561
r_min for elements in lambdas = 1.31424
r_max for elements in lambdas = 1.69107
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 48859: 19.3423 seconds
M=0.75, 17/100
Time taken generating for N = 49045: 2.40072 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.280588
r_min for elements in lambdas = 1.26379
r_max for elements in lambdas = 1.65721
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 49045: 19.8707 seconds
M=0.75, 18/100
Time taken generating for N = 48581: 2.31797 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.26052
r_min for elements in lambdas = 1.31198
r_max for elements in lambdas = 1.66909
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 48581: 18.5668 seconds
M=0.75, 19/100
Time taken generating for N = 49133: 2.34772 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.281649
r_min for elements in lambdas = 1.32965
r_max for elements in lambdas = 1.64341
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 49133: 19.1823 seconds
M=0.75, 20/100
Time taken generating for N = 49438: 2.46518 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.269539
r_min for elements in lambdas = 1.33047
r_max for elements in lambdas = 1.65315
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 49438: 19.7861 seconds
M=0.75, 21/100
Time taken generating for N = 48440: 2.36109 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.270894
r_min for elements in lambdas = 1.33178
r_max for elements in lambdas = 1.68957
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 48440: 18.6863 seconds
M=0.75, 22/100
Time taken generating for N = 48519: 2.26979 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.294729
r_min for elements in lambdas = 1.33384
r_max for elements in lambdas = 1.65662
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 48519: 18.606 seconds
M=0.75, 23/100
Time taken generating for N = 49179: 2.3608 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.26833
r_min for elements in lambdas = 1.35389
r_max for elements in lambdas = 1.6749
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 49179: 19.2982 seconds
M=0.75, 24/100
Time taken generating for N = 48730: 2.30733 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.289504
r_min for elements in lambdas = 1.35123
r_max for elements in lambdas = 1.67112
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 48730: 25.6653 seconds
M=0.75, 25/100
Time taken generating for N = 48721: 4.06094 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.280521
r_min for elements in lambdas = 1.28288
r_max for elements in lambdas = 1.65707
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 48721: 26.9836 seconds
M=0.75, 26/100
Time taken generating for N = 48913: 5.08895 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.279072
r_min for elements in lambdas = 1.34595
r_max for elements in lambdas = 1.66089
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 48913: 22.7295 seconds
M=0.75, 27/100
Time taken generating for N = 48996: 2.88937 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.297494
r_min for elements in lambdas = 1.33065
r_max for elements in lambdas = 1.65535
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 48996: 25.4648 seconds
M=0.75, 28/100
Time taken generating for N = 49039: 3.79831 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.267014
r_min for elements in lambdas = 1.31267
r_max for elements in lambdas = 1.65096
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 49039: 24.2707 seconds
M=0.75, 29/100
Time taken generating for N = 49055: 3.28724 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.26289
r_min for elements in lambdas = 1.33364
r_max for elements in lambdas = 1.69638
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 49055: 23.1932 seconds
M=0.75, 30/100
Time taken generating for N = 49108: 3.25647 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.275605
r_min for elements in lambdas = 1.32527
r_max for elements in lambdas = 1.67325
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 49108: 23.6235 seconds
M=0.75, 31/100
Time taken generating for N = 49043: 3.73256 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.278166
r_min for elements in lambdas = 1.35645
r_max for elements in lambdas = 1.65529
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 49043: 22.6518 seconds
M=0.75, 32/100
Time taken generating for N = 48905: 3.32365 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.270947
r_min for elements in lambdas = 1.25743
r_max for elements in lambdas = 1.66928
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 48905: 22.7618 seconds
M=0.75, 33/100
Time taken generating for N = 49370: 5.21567 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.304651
r_min for elements in lambdas = 1.32972
r_max for elements in lambdas = 1.69417
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 49370: 19.6732 seconds
M=0.75, 34/100
Time taken generating for N = 48604: 4.68918 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.266959
r_min for elements in lambdas = 1.33156
r_max for elements in lambdas = 1.66531
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 48604: 19.9637 seconds
M=0.75, 35/100
Time taken generating for N = 48689: 3.3294 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.270341
r_min for elements in lambdas = 1.32585
r_max for elements in lambdas = 1.65975
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 48689: 17.8477 seconds
M=0.75, 36/100
Time taken generating for N = 48695: 3.23376 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.272446
r_min for elements in lambdas = 1.33207
r_max for elements in lambdas = 1.68183
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 48695: 17.9672 seconds
M=0.75, 37/100
Time taken generating for N = 48798: 3.08189 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.273406
r_min for elements in lambdas = 1.3252
r_max for elements in lambdas = 1.66845
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 48798: 17.8637 seconds
M=0.75, 38/100
Time taken generating for N = 49142: 2.87502 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.280227
r_min for elements in lambdas = 1.31301
r_max for elements in lambdas = 1.69828
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 49142: 19.7968 seconds
M=0.75, 39/100
Time taken generating for N = 48593: 2.89583 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.291048
r_min for elements in lambdas = 1.3346
r_max for elements in lambdas = 1.66093
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 48593: 18.9437 seconds
M=0.75, 40/100
Time taken generating for N = 48644: 2.7913 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.25923
r_min for elements in lambdas = 1.3663
r_max for elements in lambdas = 1.68772
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 48644: 24.388 seconds
M=0.75, 41/100
Time taken generating for N = 48719: 3.782 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.289779
r_min for elements in lambdas = 1.32573
r_max for elements in lambdas = 1.65116
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 48719: 24.2311 seconds
M=0.75, 42/100
Time taken generating for N = 48724: 4.63466 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.264588
r_min for elements in lambdas = 1.3124
r_max for elements in lambdas = 1.68748
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 48724: 24.4687 seconds
M=0.75, 43/100
Time taken generating for N = 49159: 4.49196 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.273616
r_min for elements in lambdas = 1.34649
r_max for elements in lambdas = 1.67681
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 49159: 22.9081 seconds
M=0.75, 44/100
Time taken generating for N = 48843: 3.08164 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.280738
r_min for elements in lambdas = 1.31736
r_max for elements in lambdas = 1.66587
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 48843: 21.7694 seconds
M=0.75, 45/100
Time taken generating for N = 48777: 2.73629 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.266022
r_min for elements in lambdas = 1.33546
r_max for elements in lambdas = 1.67646
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 48777: 21.5513 seconds
M=0.75, 46/100
Time taken generating for N = 48896: 2.68268 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.267097
r_min for elements in lambdas = 1.34423
r_max for elements in lambdas = 1.66832
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 48896: 21.7151 seconds
M=0.75, 47/100
Time taken generating for N = 48788: 2.63655 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.261366
r_min for elements in lambdas = 1.31454
r_max for elements in lambdas = 1.6486
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 48788: 21.5841 seconds
M=0.75, 48/100
Time taken generating for N = 49008: 2.60635 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.267477
r_min for elements in lambdas = 1.33732
r_max for elements in lambdas = 1.6604
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 49008: 21.465 seconds
M=0.75, 49/100
Time taken generating for N = 48673: 2.56797 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.274195
r_min for elements in lambdas = 1.31055
r_max for elements in lambdas = 1.6417
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 48673: 20.4759 seconds
M=0.75, 50/100
Time taken generating for N = 49038: 2.56662 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.278059
r_min for elements in lambdas = 1.28232
r_max for elements in lambdas = 1.66488
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 49038: 21.8481 seconds
M=0.75, 51/100
Time taken generating for N = 49211: 2.57234 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.284116
r_min for elements in lambdas = 1.29028
r_max for elements in lambdas = 1.67666
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 49211: 22.2749 seconds
M=0.75, 52/100
Time taken generating for N = 49186: 2.59265 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.268644
r_min for elements in lambdas = 1.33136
r_max for elements in lambdas = 1.65281
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 49186: 21.9014 seconds
M=0.75, 53/100
Time taken generating for N = 49062: 2.65447 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.279622
r_min for elements in lambdas = 1.33225
r_max for elements in lambdas = 1.67525
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 49062: 21.9368 seconds
M=0.75, 54/100
Time taken generating for N = 49061: 2.55815 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.280211
r_min for elements in lambdas = 1.33887
r_max for elements in lambdas = 1.68893
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 49061: 22.0833 seconds
M=0.75, 55/100
Time taken generating for N = 49034: 3.25166 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.29865
r_min for elements in lambdas = 1.29947
r_max for elements in lambdas = 1.72624
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 49034: 22.1371 seconds
M=0.75, 56/100
Time taken generating for N = 49025: 3.02868 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.28853
r_min for elements in lambdas = 1.30458
r_max for elements in lambdas = 1.66988
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 49025: 22.3957 seconds
M=0.75, 57/100
Time taken generating for N = 48997: 2.88358 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.280356
r_min for elements in lambdas = 1.31457
r_max for elements in lambdas = 1.66511
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 48997: 22.2063 seconds
M=0.75, 58/100
Time taken generating for N = 48791: 2.73695 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.280489
r_min for elements in lambdas = 1.30796
r_max for elements in lambdas = 1.6675
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 48791: 20.8114 seconds
M=0.75, 59/100
Time taken generating for N = 48740: 2.85247 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.28154
r_min for elements in lambdas = 1.34855
r_max for elements in lambdas = 1.64827
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 48740: 21.557 seconds
M=0.75, 60/100
Time taken generating for N = 48744: 2.74595 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.258337
r_min for elements in lambdas = 1.3497
r_max for elements in lambdas = 1.66324
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 48744: 21.199 seconds
M=0.75, 61/100
Time taken generating for N = 48729: 2.86199 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.272332
r_min for elements in lambdas = 1.3183
r_max for elements in lambdas = 1.6726
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 48729: 21.6046 seconds
M=0.75, 62/100
Time taken generating for N = 49193: 2.63598 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.280793
r_min for elements in lambdas = 1.3469
r_max for elements in lambdas = 1.64868
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 49193: 21.206 seconds
M=0.75, 63/100
Time taken generating for N = 49050: 2.74695 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.263783
r_min for elements in lambdas = 1.33425
r_max for elements in lambdas = 1.67995
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 49050: 21.9224 seconds
M=0.75, 64/100
Time taken generating for N = 48858: 2.67301 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.27802
r_min for elements in lambdas = 1.32699
r_max for elements in lambdas = 1.66244
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 48858: 21.4275 seconds
M=0.75, 65/100
Time taken generating for N = 48869: 2.56246 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.27698
r_min for elements in lambdas = 1.31207
r_max for elements in lambdas = 1.65156
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 48869: 21.8425 seconds
M=0.75, 66/100
Time taken generating for N = 48350: 2.45767 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.266514
r_min for elements in lambdas = 1.32363
r_max for elements in lambdas = 1.6429
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 48350: 20.8663 seconds
M=0.75, 67/100
Time taken generating for N = 48968: 2.61412 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.281172
r_min for elements in lambdas = 1.32856
r_max for elements in lambdas = 1.65014
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 48968: 21.9883 seconds
M=0.75, 68/100
Time taken generating for N = 49058: 2.71627 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.286394
r_min for elements in lambdas = 1.30336
r_max for elements in lambdas = 1.67613
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 49058: 24.2159 seconds
M=0.75, 69/100
Time taken generating for N = 48960: 2.44335 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.26785
r_min for elements in lambdas = 1.30959
r_max for elements in lambdas = 1.67836
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 48960: 22.1435 seconds
M=0.75, 70/100
Time taken generating for N = 49290: 2.63574 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.299343
r_min for elements in lambdas = 1.34107
r_max for elements in lambdas = 1.65984
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 49290: 24.9212 seconds
M=0.75, 71/100
Time taken generating for N = 49049: 4.32177 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.283126
r_min for elements in lambdas = 1.36588
r_max for elements in lambdas = 1.65955
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 49049: 23.8463 seconds
M=0.75, 72/100
Time taken generating for N = 48823: 5.85706 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.272416
r_min for elements in lambdas = 1.33511
r_max for elements in lambdas = 1.66787
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 48823: 19.5675 seconds
M=0.75, 73/100
Time taken generating for N = 49026: 3.29098 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.27944
r_min for elements in lambdas = 1.34745
r_max for elements in lambdas = 1.66685
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 49026: 19.8953 seconds
M=0.75, 74/100
Time taken generating for N = 48860: 2.91498 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.256952
r_min for elements in lambdas = 1.33206
r_max for elements in lambdas = 1.68553
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 48860: 19.9399 seconds
M=0.75, 75/100
Time taken generating for N = 49011: 2.87062 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.290157
r_min for elements in lambdas = 1.33782
r_max for elements in lambdas = 1.69486
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 49011: 26.0247 seconds
M=0.75, 76/100
Time taken generating for N = 49011: 3.97454 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.27952
r_min for elements in lambdas = 1.31486
r_max for elements in lambdas = 1.67125
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 49011: 22.4038 seconds
M=0.75, 77/100
Time taken generating for N = 48720: 3.09049 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.262617
r_min for elements in lambdas = 1.31442
r_max for elements in lambdas = 1.69651
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 48720: 18.9744 seconds
M=0.75, 78/100
Time taken generating for N = 48930: 2.80831 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.261076
r_min for elements in lambdas = 1.34761
r_max for elements in lambdas = 1.68013
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 48930: 19.5203 seconds
M=0.75, 79/100
Time taken generating for N = 49316: 2.88876 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.28592
r_min for elements in lambdas = 1.34164
r_max for elements in lambdas = 1.65183
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 49316: 19.5859 seconds
M=0.75, 80/100
Time taken generating for N = 48695: 2.78992 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.289394
r_min for elements in lambdas = 1.30913
r_max for elements in lambdas = 1.65517
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 48695: 24.859 seconds
M=0.75, 81/100
Time taken generating for N = 48925: 3.86979 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.273688
r_min for elements in lambdas = 1.34477
r_max for elements in lambdas = 1.68033
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 48925: 26.0187 seconds
M=0.75, 82/100
Time taken generating for N = 48908: 4.63143 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.270105
r_min for elements in lambdas = 1.34729
r_max for elements in lambdas = 1.67187
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 48908: 25.2002 seconds
M=0.75, 83/100
Time taken generating for N = 49205: 4.52203 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.267837
r_min for elements in lambdas = 1.29459
r_max for elements in lambdas = 1.66701
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 49205: 23.0074 seconds
M=0.75, 84/100
Time taken generating for N = 48784: 2.82157 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.294835
r_min for elements in lambdas = 1.34096
r_max for elements in lambdas = 1.67276
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 48784: 22.2163 seconds
M=0.75, 85/100
Time taken generating for N = 48729: 2.78716 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.291005
r_min for elements in lambdas = 1.30749
r_max for elements in lambdas = 1.65898
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 48729: 21.5004 seconds
M=0.75, 86/100
Time taken generating for N = 48840: 2.6745 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.264088
r_min for elements in lambdas = 1.33568
r_max for elements in lambdas = 1.65783
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 48840: 22.0204 seconds
M=0.75, 87/100
Time taken generating for N = 48768: 2.59247 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.279752
r_min for elements in lambdas = 1.28649
r_max for elements in lambdas = 1.68953
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 48768: 21.5127 seconds
M=0.75, 88/100
Time taken generating for N = 48743: 2.56456 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.288332
r_min for elements in lambdas = 1.31989
r_max for elements in lambdas = 1.67203
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 48743: 21.5867 seconds
M=0.75, 89/100
Time taken generating for N = 49042: 2.68823 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.274512
r_min for elements in lambdas = 1.35941
r_max for elements in lambdas = 1.63698
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 49042: 21.7766 seconds
M=0.75, 90/100
Time taken generating for N = 49087: 2.61463 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.28153
r_min for elements in lambdas = 1.32413
r_max for elements in lambdas = 1.68459
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 49087: 21.8914 seconds
M=0.75, 91/100
Time taken generating for N = 48964: 2.51961 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.278839
r_min for elements in lambdas = 1.33885
r_max for elements in lambdas = 1.65625
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 48964: 21.9118 seconds
M=0.75, 92/100
Time taken generating for N = 48649: 2.60673 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.288483
r_min for elements in lambdas = 1.33278
r_max for elements in lambdas = 1.65926
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 48649: 21.1335 seconds
M=0.75, 93/100
Time taken generating for N = 48983: 2.45571 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.280343
r_min for elements in lambdas = 1.34356
r_max for elements in lambdas = 1.64047
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 48983: 21.5459 seconds
M=0.75, 94/100
Time taken generating for N = 48683: 2.4088 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.265058
r_min for elements in lambdas = 1.31065
r_max for elements in lambdas = 1.67779
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 48683: 21.2316 seconds
M=0.75, 95/100
Time taken generating for N = 48932: 2.4697 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.29011
r_min for elements in lambdas = 1.31282
r_max for elements in lambdas = 1.66953
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 48932: 21.744 seconds
M=0.75, 96/100
Time taken generating for N = 48785: 2.36293 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.255047
r_min for elements in lambdas = 1.31572
r_max for elements in lambdas = 1.68278
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 48785: 21.5457 seconds
M=0.75, 97/100
Time taken generating for N = 48755: 2.64824 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.28537
r_min for elements in lambdas = 1.30887
r_max for elements in lambdas = 1.65623
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 48755: 21.0566 seconds
M=0.75, 98/100
Time taken generating for N = 49226: 2.45861 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.2896
r_min for elements in lambdas = 1.31305
r_max for elements in lambdas = 1.65649
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 49226: 22.0647 seconds
M=0.75, 99/100
Time taken generating for N = 48693: 2.43428 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.27738
r_min for elements in lambdas = 1.34347
r_max for elements in lambdas = 1.66694
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 48693: 24.1201 seconds
M=0.75, 100/100
Time taken generating for N = 48782: 2.49351 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.282478
r_min for elements in lambdas = 1.30348
r_max for elements in lambdas = 1.66632
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 48782: 21.4487 seconds
Average time taken for generating 100 causets with N = 48886:
24.623 seconds


==========================================================
Saving Iteration 1 to the file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/lambdas/M=0.75_Rho=5000.00_Card=48886_r=1.86_hollow=0.62_dur=0.48.txt
Pastkeys found are{-3, -2, -1, 1, 2, 3, 4, 5, 6, 7, 8}

=============================================================

Program took in total: 2462.31 seconds

Parameters used:
Dim = 4, Rho = 5000
