Using 256 cores
Using 920GB of RAM
Running /rds/general/user/sv519/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_lambdacounting_mass_1.4_N_multiplier__N_reps_25.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas.cpp' '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/sv519/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
PARAMETERS used in the causet generation:
mass=1.4, Rho=5000, N_reps=25

Scale = 0.118921


============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
Rho = 5000
 
======================================================
Main interation count: 1/1
N = 168094. r_S = 2.8. Radius = 3.15676. Hollow = 0.77397. Dimension = 4. Height = 0.475683. Centered at t = -0.237841.
M=1.4, 1/25
Time taken generating for N = 168055: 41.2507 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.292914
r_min for elements in lambdas = 2.61014
r_max for elements in lambdas = 2.9891
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 168055: 74.0303 seconds
M=1.4, 2/25
Time taken generating for N = 168718: 36.0139 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.28941
r_min for elements in lambdas = 2.60265
r_max for elements in lambdas = 2.97005
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 168718: 81.5325 seconds
M=1.4, 3/25
Time taken generating for N = 168131: 38.6997 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.305584
r_min for elements in lambdas = 2.57857
r_max for elements in lambdas = 2.97671
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 168131: 83.0307 seconds
M=1.4, 4/25
Time taken generating for N = 168365: 38.982 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.308544
r_min for elements in lambdas = 2.59294
r_max for elements in lambdas = 2.98819
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 168365: 91.3183 seconds
M=1.4, 5/25
Time taken generating for N = 168476: 32.3108 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.278054
r_min for elements in lambdas = 2.59863
r_max for elements in lambdas = 2.99628
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 168476: 88.6341 seconds
M=1.4, 6/25
Time taken generating for N = 168216: 29.4111 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.276053
r_min for elements in lambdas = 2.63819
r_max for elements in lambdas = 2.98598
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 168216: 90.2787 seconds
M=1.4, 7/25
Time taken generating for N = 168231: 26.9398 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.289786
r_min for elements in lambdas = 2.59394
r_max for elements in lambdas = 2.98693
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 168231: 87.1411 seconds
M=1.4, 8/25
Time taken generating for N = 167686: 28.7141 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.281967
r_min for elements in lambdas = 2.60405
r_max for elements in lambdas = 3.00346
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 167686: 88.7719 seconds
M=1.4, 9/25
Time taken generating for N = 167506: 29.3439 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.275348
r_min for elements in lambdas = 2.61151
r_max for elements in lambdas = 2.97491
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 167506: 88.2213 seconds
M=1.4, 10/25
Time taken generating for N = 168050: 31.9244 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.313717
r_min for elements in lambdas = 2.62729
r_max for elements in lambdas = 2.99911
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 168050: 91.5604 seconds
M=1.4, 11/25
Time taken generating for N = 168444: 26.7829 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.277919
r_min for elements in lambdas = 2.56673
r_max for elements in lambdas = 2.97347
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 168444: 63.0683 seconds
M=1.4, 12/25
Time taken generating for N = 167708: 26.6628 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.292407
r_min for elements in lambdas = 2.62728
r_max for elements in lambdas = 2.97868
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 167708: 94.8166 seconds
M=1.4, 13/25
Time taken generating for N = 167667: 28.4297 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.280724
r_min for elements in lambdas = 2.60493
r_max for elements in lambdas = 2.98815
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 167667: 98.6682 seconds
M=1.4, 14/25
Time taken generating for N = 167971: 32.3203 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.307852
r_min for elements in lambdas = 2.61602
r_max for elements in lambdas = 3.00383
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 167971: 100.437 seconds
M=1.4, 15/25
Time taken generating for N = 168543: 33.1853 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.288968
r_min for elements in lambdas = 2.59936
r_max for elements in lambdas = 2.99823
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 168543: 99.9616 seconds
M=1.4, 16/25
Time taken generating for N = 167727: 32.6552 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.284859
r_min for elements in lambdas = 2.62892
r_max for elements in lambdas = 2.99625
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 167727: 100.775 seconds
M=1.4, 17/25
Time taken generating for N = 167602: 31.6314 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.285037
r_min for elements in lambdas = 2.62172
r_max for elements in lambdas = 2.98692
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 167602: 101.982 seconds
M=1.4, 18/25
Time taken generating for N = 167803: 26.5594 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.304607
r_min for elements in lambdas = 2.58948
r_max for elements in lambdas = 2.99735
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 167803: 95.7982 seconds
M=1.4, 19/25
Time taken generating for N = 167827: 25.8424 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.288605
r_min for elements in lambdas = 2.63091
r_max for elements in lambdas = 3.00334
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 167827: 101.961 seconds
M=1.4, 20/25
Time taken generating for N = 168450: 27.3398 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.28829
r_min for elements in lambdas = 2.58544
r_max for elements in lambdas = 3.00725
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 168450: 102.06 seconds
M=1.4, 21/25
Time taken generating for N = 168375: 26.2431 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.285871
r_min for elements in lambdas = 2.61396
r_max for elements in lambdas = 2.98618
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 168375: 100.983 seconds
M=1.4, 22/25
Time taken generating for N = 167718: 26.4666 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.27514
r_min for elements in lambdas = 2.62952
r_max for elements in lambdas = 2.98137
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 167718: 98.4768 seconds
M=1.4, 23/25
Time taken generating for N = 167787: 25.5615 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.286289
r_min for elements in lambdas = 2.59691
r_max for elements in lambdas = 3.04368
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 167787: 100.202 seconds
M=1.4, 24/25
Time taken generating for N = 168095: 25.4403 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.290904
r_min for elements in lambdas = 2.58916
r_max for elements in lambdas = 2.9878
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 168095: 99.8719 seconds
M=1.4, 25/25
Time taken generating for N = 167776: 25.4149 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.282161
r_min for elements in lambdas = 2.57573
r_max for elements in lambdas = 3.01467
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 167776: 98.8294 seconds
Average time taken for generating 25 causets with N = 168094:
123.802 seconds


==========================================================
Saving Iteration 1 to the file:
/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/data/lambdas/M=1.40_Rho=5000.00_Card=168094_r=3.16_hollow=0.77_dur=0.48.txt
Pastkeys found are{-3, -2, -1, 1, 2, 3, 4, 5, 6, 7}

=============================================================

Program took in total: 3095.05 seconds

Parameters used:
Dim = 4, Rho = 5000
