Using 256 cores
Using 920GB of RAM
Running /rds/general/user/sv519/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_lambdacounting_mass_1.1_N_multiplier__N_reps_25.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas.cpp' '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/sv519/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
PARAMETERS used in the causet generation:
mass=1.1, Rho=5000, N_reps=25

Scale = 0.118921


============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
Rho = 5000
 
======================================================
Main interation count: 1/1
N = 104118. r_S = 2.2. Radius = 2.55676. Hollow = 0.720927. Dimension = 4. Height = 0.475683. Centered at t = -0.237841.
M=1.1, 1/25
Time taken generating for N = 103769: 16.2606 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.282088
r_min for elements in lambdas = 2.01635
r_max for elements in lambdas = 2.35543
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 103769: 12.9652 seconds
M=1.1, 2/25
Time taken generating for N = 104180: 15.7975 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.298736
r_min for elements in lambdas = 2.02384
r_max for elements in lambdas = 2.38462
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 104180: 19.4342 seconds
M=1.1, 3/25
Time taken generating for N = 104258: 12.8211 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.275066
r_min for elements in lambdas = 2.02041
r_max for elements in lambdas = 2.35413
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 104258: 21.5062 seconds
M=1.1, 4/25
Time taken generating for N = 103703: 12.7648 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.278439
r_min for elements in lambdas = 2.02739
r_max for elements in lambdas = 2.35286
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 103703: 21.1541 seconds
M=1.1, 5/25
Time taken generating for N = 103874: 13.4246 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.286491
r_min for elements in lambdas = 2.04054
r_max for elements in lambdas = 2.41611
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 103874: 20.8327 seconds
M=1.1, 6/25
Time taken generating for N = 104302: 11.368 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.290761
r_min for elements in lambdas = 2.02985
r_max for elements in lambdas = 2.38374
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 104302: 19.695 seconds
M=1.1, 7/25
Time taken generating for N = 104646: 16.3933 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.264152
r_min for elements in lambdas = 2.02364
r_max for elements in lambdas = 2.36736
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 104646: 18.7128 seconds
M=1.1, 8/25
Time taken generating for N = 103676: 10.5538 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.28625
r_min for elements in lambdas = 2.0145
r_max for elements in lambdas = 2.34784
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 103676: 13.8904 seconds
M=1.1, 9/25
Time taken generating for N = 103664: 10.2856 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.280311
r_min for elements in lambdas = 2.02932
r_max for elements in lambdas = 2.3782
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 103664: 22.9115 seconds
M=1.1, 10/25
Time taken generating for N = 103955: 12.3998 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.274808
r_min for elements in lambdas = 2.01351
r_max for elements in lambdas = 2.40902
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 103955: 23.7859 seconds
M=1.1, 11/25
Time taken generating for N = 104447: 12.1364 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.272
r_min for elements in lambdas = 2.0017
r_max for elements in lambdas = 2.36757
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 104447: 22.0076 seconds
M=1.1, 12/25
Time taken generating for N = 104055: 11.8556 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.265832
r_min for elements in lambdas = 2.03967
r_max for elements in lambdas = 2.39666
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 104055: 23.0565 seconds
M=1.1, 13/25
Time taken generating for N = 104470: 11.7784 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.278861
r_min for elements in lambdas = 2.00034
r_max for elements in lambdas = 2.40692
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 104470: 24.0015 seconds
M=1.1, 14/25
Time taken generating for N = 103945: 11.997 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.279058
r_min for elements in lambdas = 1.99724
r_max for elements in lambdas = 2.35514
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 103945: 23.4299 seconds
M=1.1, 15/25
Time taken generating for N = 104350: 11.7635 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.285214
r_min for elements in lambdas = 2.01864
r_max for elements in lambdas = 2.39532
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 104350: 21.3682 seconds
M=1.1, 16/25
Time taken generating for N = 104068: 11.973 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.276876
r_min for elements in lambdas = 2.03076
r_max for elements in lambdas = 2.4011
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 104068: 21.7487 seconds
M=1.1, 17/25
Time taken generating for N = 104283: 11.7939 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.287053
r_min for elements in lambdas = 2.03639
r_max for elements in lambdas = 2.42763
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 104283: 22.3941 seconds
M=1.1, 18/25
Time taken generating for N = 104465: 12.1098 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.308274
r_min for elements in lambdas = 1.99254
r_max for elements in lambdas = 2.36598
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 104465: 21.0196 seconds
M=1.1, 19/25
Time taken generating for N = 103989: 11.7665 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.284564
r_min for elements in lambdas = 2.00718
r_max for elements in lambdas = 2.38069
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 103989: 22.6439 seconds
M=1.1, 20/25
Time taken generating for N = 104414: 11.9583 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.281145
r_min for elements in lambdas = 2.00985
r_max for elements in lambdas = 2.38681
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 104414: 24.8319 seconds
M=1.1, 21/25
Time taken generating for N = 103771: 11.6464 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.264235
r_min for elements in lambdas = 2.01528
r_max for elements in lambdas = 2.35825
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 103771: 23.2912 seconds
M=1.1, 22/25
Time taken generating for N = 104437: 11.7802 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.27422
r_min for elements in lambdas = 2.03195
r_max for elements in lambdas = 2.39122
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 104437: 23.7281 seconds
M=1.1, 23/25
Time taken generating for N = 103469: 11.9612 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.280018
r_min for elements in lambdas = 2.01595
r_max for elements in lambdas = 2.36315
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 103469: 21.3695 seconds
M=1.1, 24/25
Time taken generating for N = 103274: 12.6058 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.287607
r_min for elements in lambdas = 2.01603
r_max for elements in lambdas = 2.40929
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 103274: 21.5813 seconds
M=1.1, 25/25
Time taken generating for N = 104622: 12.0913 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.268935
r_min for elements in lambdas = 2.00892
r_max for elements in lambdas = 2.374
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 104622: 18.6802 seconds
Average time taken for generating 25 causets with N = 104118:
33.7989 seconds


==========================================================
Saving Iteration 1 to the file:
/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/data/lambdas/M=1.10_Rho=5000.00_Card=104118_r=2.56_hollow=0.72_dur=0.48.txt
Pastkeys found are{-3, -2, -1, 1, 2, 3, 4, 5, 6}
{0, 0, 0, 0}

=============================================================

Program took in total: 844.993 seconds

Parameters used:
Dim = 4, Rho = 5000
