Using 256 cores
Using 920GB of RAM
Running /rds/general/user/sv519/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_lambdacounting_mass_1.0_N_multiplier__N_reps_25.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas.cpp' '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/sv519/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
PARAMETERS used in the causet generation:
mass=1, Rho=5000, N_reps=25

Scale = 0.118921


============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
Rho = 5000
 
======================================================
Main interation count: 1/1
N = 86205. r_S = 2. Radius = 2.35676. Hollow = 0.697244. Dimension = 4. Height = 0.475683. Centered at t = -0.237841.
M=1, 1/25
Time taken generating for N = 85876: 11.2276 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.294974
r_min for elements in lambdas = 1.80462
r_max for elements in lambdas = 2.18597
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 85876: 7.42623 seconds
M=1, 2/25
Time taken generating for N = 86426: 10.966 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.291363
r_min for elements in lambdas = 1.80006
r_max for elements in lambdas = 2.19956
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86426: 11.5503 seconds
M=1, 3/25
Time taken generating for N = 85744: 8.5853 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.278312
r_min for elements in lambdas = 1.81237
r_max for elements in lambdas = 2.15812
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 85744: 10.2216 seconds
M=1, 4/25
Time taken generating for N = 86530: 8.92832 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.313027
r_min for elements in lambdas = 1.8279
r_max for elements in lambdas = 2.18796
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86530: 10.874 seconds
M=1, 5/25
Time taken generating for N = 86476: 8.54187 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.282541
r_min for elements in lambdas = 1.80126
r_max for elements in lambdas = 2.16646
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86476: 12.8276 seconds
M=1, 6/25
Time taken generating for N = 85547: 9.44283 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.277999
r_min for elements in lambdas = 1.83431
r_max for elements in lambdas = 2.17639
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 85547: 10.6675 seconds
M=1, 7/25
Time taken generating for N = 86158: 9.3323 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.274635
r_min for elements in lambdas = 1.80357
r_max for elements in lambdas = 2.16093
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86158: 10.9066 seconds
M=1, 8/25
Time taken generating for N = 86136: 8.1268 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.288015
r_min for elements in lambdas = 1.84095
r_max for elements in lambdas = 2.18612
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86136: 10.4036 seconds
M=1, 9/25
Time taken generating for N = 86047: 6.92504 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.273444
r_min for elements in lambdas = 1.83488
r_max for elements in lambdas = 2.22024
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86047: 10.2418 seconds
M=1, 10/25
Time taken generating for N = 86708: 7.69179 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.287184
r_min for elements in lambdas = 1.80354
r_max for elements in lambdas = 2.16855
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86708: 10.5121 seconds
M=1, 11/25
Time taken generating for N = 86028: 6.87481 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.274502
r_min for elements in lambdas = 1.81158
r_max for elements in lambdas = 2.15877
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86028: 9.63833 seconds
M=1, 12/25
Time taken generating for N = 86242: 7.68577 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.293504
r_min for elements in lambdas = 1.8444
r_max for elements in lambdas = 2.17534
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86242: 11.9973 seconds
M=1, 13/25
Time taken generating for N = 86306: 8.91277 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.271048
r_min for elements in lambdas = 1.79811
r_max for elements in lambdas = 2.17935
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86306: 10.9333 seconds
M=1, 14/25
Time taken generating for N = 86185: 9.78573 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.29126
r_min for elements in lambdas = 1.76417
r_max for elements in lambdas = 2.18858
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86185: 9.77535 seconds
M=1, 15/25
Time taken generating for N = 86430: 9.86214 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.281706
r_min for elements in lambdas = 1.82253
r_max for elements in lambdas = 2.18429
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86430: 9.641 seconds
M=1, 16/25
Time taken generating for N = 86306: 8.10342 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.277515
r_min for elements in lambdas = 1.81923
r_max for elements in lambdas = 2.14776
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86306: 9.91075 seconds
M=1, 17/25
Time taken generating for N = 86409: 8.26443 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.284357
r_min for elements in lambdas = 1.80815
r_max for elements in lambdas = 2.17938
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86409: 9.79899 seconds
M=1, 18/25
Time taken generating for N = 85526: 7.50984 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.282777
r_min for elements in lambdas = 1.81522
r_max for elements in lambdas = 2.17328
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 85526: 10.7753 seconds
M=1, 19/25
Time taken generating for N = 86583: 8.44756 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.285024
r_min for elements in lambdas = 1.81595
r_max for elements in lambdas = 2.17662
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86583: 9.86312 seconds
M=1, 20/25
Time taken generating for N = 86584: 7.44035 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.281922
r_min for elements in lambdas = 1.83269
r_max for elements in lambdas = 2.15074
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86584: 9.76937 seconds
M=1, 21/25
Time taken generating for N = 86180: 7.68402 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.310817
r_min for elements in lambdas = 1.82246
r_max for elements in lambdas = 2.17333
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86180: 9.94243 seconds
M=1, 22/25
Time taken generating for N = 85875: 7.59803 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.292162
r_min for elements in lambdas = 1.82526
r_max for elements in lambdas = 2.19172
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 85875: 10.0534 seconds
M=1, 23/25
Time taken generating for N = 86209: 7.44353 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.284512
r_min for elements in lambdas = 1.83558
r_max for elements in lambdas = 2.14927
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86209: 10.1297 seconds
M=1, 24/25
Time taken generating for N = 85343: 7.29503 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.270375
r_min for elements in lambdas = 1.83639
r_max for elements in lambdas = 2.1696
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 85343: 10.2269 seconds
M=1, 25/25
Time taken generating for N = 86369: 8.06565 seconds
Count lambdas starting to run now..
Finished done futlinks HIiiYa

t_min for elements in lambdas = -0.288377
r_min for elements in lambdas = 1.80009
r_max for elements in lambdas = 2.16229
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 86369: 9.70224 seconds
Average time taken for generating 25 causets with N = 86205:
18.8659 seconds


==========================================================
Saving Iteration 1 to the file:
/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/data/lambdas/M=1.00_Rho=5000.00_Card=86205_r=2.36_hollow=0.70_dur=0.48.txt
Pastkeys found are{-3, -2, -1, 1, 2, 3, 4, 5, 6}
{0, 0, 0, 0}

=============================================================

Program took in total: 471.694 seconds

Parameters used:
Dim = 4, Rho = 5000
