Using 256 cores
Using 512GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_lambdacounting_mass_1.59_N_multiplier__N_reps_10.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
PARAMETERS used in the causet generation:
mass=1.59, Rho=5000, N_reps=10

Scale = 0.118921


============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
Rho = 5000
 
======================================================
Main interation count: 1/1
N = 216553. r_S = 3.18. Radius = 3.53676. Hollow = 0.798255. Dimension = 4. Height = 0.475683. Centered at t = -0.237841.
M=1.59, 1/10
Time taken generating for N = 216169: 66.0652 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.291233
r_min for elements in lambdas = 2.96939
r_max for elements in lambdas = 3.36717
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 216169: 136.732 seconds
M=1.59, 2/10
Time taken generating for N = 216613: 63.6755 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.287908
r_min for elements in lambdas = 2.97944
r_max for elements in lambdas = 3.39956
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 216613: 159.107 seconds
M=1.59, 3/10
Time taken generating for N = 216645: 64.1544 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.308279
r_min for elements in lambdas = 3.00005
r_max for elements in lambdas = 3.38131
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 216645: 157.168 seconds
M=1.59, 4/10
Time taken generating for N = 216298: 41.7192 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.293471
r_min for elements in lambdas = 3.00794
r_max for elements in lambdas = 3.35549
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 216298: 156.778 seconds
M=1.59, 5/10
Time taken generating for N = 216420: 41.4569 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.276693
r_min for elements in lambdas = 2.97526
r_max for elements in lambdas = 3.40536
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 216420: 156.78 seconds
M=1.59, 6/10
Time taken generating for N = 217375: 51.8963 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.287572
r_min for elements in lambdas = 2.97804
r_max for elements in lambdas = 3.37224
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 217375: 159.05 seconds
M=1.59, 7/10
Time taken generating for N = 216982: 41.9143 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.302975
r_min for elements in lambdas = 2.91658
r_max for elements in lambdas = 3.37525
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 216982: 157.351 seconds
M=1.59, 8/10
Time taken generating for N = 216334: 48.2452 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.294215
r_min for elements in lambdas = 2.95094
r_max for elements in lambdas = 3.35986
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 216334: 159.371 seconds
M=1.59, 9/10
Time taken generating for N = 216639: 42.0874 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.285078
r_min for elements in lambdas = 2.95461
r_max for elements in lambdas = 3.36426
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 216639: 220.686 seconds
M=1.59, 10/10
Time taken generating for N = 216566: 59.6589 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.278452
r_min for elements in lambdas = 2.97503
r_max for elements in lambdas = 3.40271
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 216566: 209.144 seconds
Average time taken for generating 10 causets with N = 216553:
221.027 seconds


==========================================================
Saving Iteration 1 to the file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/lambdas/M=1.59_Rho=5000.00_Card=216553_r=3.54_hollow=0.80_dur=0.48.txt
Pastkeys found are{-3, -2, -1, 1, 2, 3, 4, 5, 6}

=============================================================

Program took in total: 2210.31 seconds

Parameters used:
Dim = 4, Rho = 5000
