Using 256 cores
Using 512GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_lambdacounting_mass_1.76_N_multiplier__N_reps_10.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
PARAMETERS used in the causet generation:
mass=1.76, Rho=5000, N_reps=10

Scale = 0.118921


============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
Rho = 5000
 
======================================================
Main interation count: 1/1
N = 265132. r_S = 3.52. Radius = 3.87676. Hollow = 0.815948. Dimension = 4. Height = 0.475683. Centered at t = -0.237841.
M=1.76, 1/10
Time taken generating for N = 265036: 101.427 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.282076
r_min for elements in lambdas = 3.32783
r_max for elements in lambdas = 3.71766
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 265036: 254.404 seconds
M=1.76, 2/10
Time taken generating for N = 265548: 116.627 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.307208
r_min for elements in lambdas = 3.32959
r_max for elements in lambdas = 3.70658
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 265548: 262.74 seconds
M=1.76, 3/10
Time taken generating for N = 264464: 107.261 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.29069
r_min for elements in lambdas = 3.30283
r_max for elements in lambdas = 3.71088
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 264464: 229.621 seconds
M=1.76, 4/10
Time taken generating for N = 266176: 128.945 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.289678
r_min for elements in lambdas = 3.33474
r_max for elements in lambdas = 3.72325
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 266176: 246.863 seconds
M=1.76, 5/10
Time taken generating for N = 264844: 74.8882 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.297378
r_min for elements in lambdas = 3.31755
r_max for elements in lambdas = 3.69725
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 264844: 249.86 seconds
M=1.76, 6/10
Time taken generating for N = 265023: 76.2586 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.290776
r_min for elements in lambdas = 3.32088
r_max for elements in lambdas = 3.71866
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 265023: 252.07 seconds
M=1.76, 7/10
Time taken generating for N = 265560: 68.7002 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.305166
r_min for elements in lambdas = 3.34208
r_max for elements in lambdas = 3.70234
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 265560: 256.369 seconds
M=1.76, 8/10
Time taken generating for N = 265336: 76.346 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.275922
r_min for elements in lambdas = 3.32881
r_max for elements in lambdas = 3.69426
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 265336: 231.264 seconds
M=1.76, 9/10
Time taken generating for N = 265710: 75.8435 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.293487
r_min for elements in lambdas = 3.31567
r_max for elements in lambdas = 3.71424
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 265710: 256.69 seconds
M=1.76, 10/10
Time taken generating for N = 264966: 63.9365 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.282359
r_min for elements in lambdas = 3.30705
r_max for elements in lambdas = 3.69592
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 264966: 264.646 seconds
Average time taken for generating 10 causets with N = 265132:
340.515 seconds


==========================================================
Saving Iteration 1 to the file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/lambdas/M=1.76_Rho=5000.00_Card=265132_r=3.88_hollow=0.82_dur=0.48.txt
Pastkeys found are{-3, -2, -1, 1, 2, 3, 4, 5, 6, 7, 8}

=============================================================

Program took in total: 3405.17 seconds

Parameters used:
Dim = 4, Rho = 5000
