Using 256 cores
Using 256GB of RAM
Running /rds/general/user/sv519/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_lambdacounting_mass_1.35_N_multiplier__N_reps_50.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas.cpp' '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/sv519/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
PARAMETERS used in the causet generation:
mass=1.35, Rho=5000, N_reps=50

Scale = 0.118921


============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
Rho = 5000
 
======================================================
Main interation count: 1/1
N = 156365. r_S = 2.7. Radius = 3.05676. Hollow = 0.766575. Dimension = 4. Height = 0.475683. Centered at t = -0.237841.
M=1.35, 1/50
Time taken generating for N = 156358: 34.4677 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.287952
r_min for elements in lambdas = 2.52536
r_max for elements in lambdas = 2.89436
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 156358: 60.4745 seconds
M=1.35, 2/50
Time taken generating for N = 155752: 29.5972 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.287201
r_min for elements in lambdas = 2.49133
r_max for elements in lambdas = 2.87872
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 155752: 69.023 seconds
M=1.35, 3/50
Time taken generating for N = 156031: 33.1732 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.303681
r_min for elements in lambdas = 2.52409
r_max for elements in lambdas = 2.87477
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 156031: 81.5136 seconds
M=1.35, 4/50
Time taken generating for N = 156456: 31.07 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.278023
r_min for elements in lambdas = 2.52365
r_max for elements in lambdas = 2.88005
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 156456: 87.4796 seconds
M=1.35, 5/50
Time taken generating for N = 155931: 29.7951 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.296036
r_min for elements in lambdas = 2.53318
r_max for elements in lambdas = 2.89218
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 155931: 85.1582 seconds
M=1.35, 6/50
Time taken generating for N = 156373: 27.2872 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.287753
r_min for elements in lambdas = 2.48271
r_max for elements in lambdas = 2.90745
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 156373: 88.226 seconds
M=1.35, 7/50
Time taken generating for N = 156889: 23.0605 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.270099
r_min for elements in lambdas = 2.50555
r_max for elements in lambdas = 2.86629
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 156889: 86.3194 seconds
M=1.35, 8/50
Time taken generating for N = 156038: 22.4638 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.278922
r_min for elements in lambdas = 2.49866
r_max for elements in lambdas = 2.87692
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 156038: 86.7328 seconds
M=1.35, 9/50
Time taken generating for N = 156958: 27.1528 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.299984
r_min for elements in lambdas = 2.51635
r_max for elements in lambdas = 2.87474
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 156958: 84.8511 seconds
M=1.35, 10/50
Time taken generating for N = 156396: 28.85 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.290068
r_min for elements in lambdas = 2.51869
r_max for elements in lambdas = 2.87348
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 156396: 84.613 seconds
M=1.35, 11/50
Time taken generating for N = 156729: 22.1159 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.282718
r_min for elements in lambdas = 2.51963
r_max for elements in lambdas = 2.88843
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 156729: 83.0281 seconds
M=1.35, 12/50
Time taken generating for N = 156273: 22.9964 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.290733
r_min for elements in lambdas = 2.51565
r_max for elements in lambdas = 2.87421
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 156273: 83.4463 seconds
M=1.35, 13/50
Time taken generating for N = 156056: 26.6043 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.279751
r_min for elements in lambdas = 2.52625
r_max for elements in lambdas = 2.8909
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 156056: 82.4525 seconds
M=1.35, 14/50
Time taken generating for N = 157016: 22.699 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.290165
r_min for elements in lambdas = 2.50612
r_max for elements in lambdas = 2.88011
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 157016: 85.1581 seconds
M=1.35, 15/50
Time taken generating for N = 155290: 21.6645 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.296524
r_min for elements in lambdas = 2.4679
r_max for elements in lambdas = 2.85946
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 155290: 84.2931 seconds
M=1.35, 16/50
Time taken generating for N = 156034: 20.8876 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.293501
r_min for elements in lambdas = 2.53049
r_max for elements in lambdas = 2.91176
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 156034: 87.1161 seconds
M=1.35, 17/50
Time taken generating for N = 156604: 28.3781 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.298595
r_min for elements in lambdas = 2.53735
r_max for elements in lambdas = 2.89286
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 156604: 81.2379 seconds
M=1.35, 18/50
Time taken generating for N = 156235: 26.7097 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.283649
r_min for elements in lambdas = 2.51785
r_max for elements in lambdas = 2.91609
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 156235: 82.8429 seconds
M=1.35, 19/50
Time taken generating for N = 156319: 21.1554 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.288664
r_min for elements in lambdas = 2.50915
r_max for elements in lambdas = 2.88259
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 156319: 83.0179 seconds
M=1.35, 20/50
Time taken generating for N = 156364: 27.0631 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.271756
r_min for elements in lambdas = 2.5006
r_max for elements in lambdas = 2.90151
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 156364: 83.1144 seconds
M=1.35, 21/50
Time taken generating for N = 156446: 26.4367 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.292617
r_min for elements in lambdas = 2.49913
r_max for elements in lambdas = 2.90056
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 156446: 82.7904 seconds
M=1.35, 22/50
Time taken generating for N = 155891: 20.8129 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.297012
r_min for elements in lambdas = 2.48906
r_max for elements in lambdas = 2.89446
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 155891: 83.2094 seconds
M=1.35, 23/50
Time taken generating for N = 155883: 20.7593 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.277894
r_min for elements in lambdas = 2.50008
r_max for elements in lambdas = 2.89969
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 155883: 84.2983 seconds
M=1.35, 24/50
Time taken generating for N = 155764: 26.9623 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.286163
r_min for elements in lambdas = 2.52726
r_max for elements in lambdas = 2.88033
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 155764: 82.74 seconds
M=1.35, 25/50
Time taken generating for N = 156397: 20.6005 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.291878
r_min for elements in lambdas = 2.51239
r_max for elements in lambdas = 2.91435
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 156397: 83.8799 seconds
M=1.35, 26/50
Time taken generating for N = 155957: 27.1314 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.280973
r_min for elements in lambdas = 2.50401
r_max for elements in lambdas = 2.86513
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 155957: 82.0489 seconds
M=1.35, 27/50
Time taken generating for N = 156154: 26.5251 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.278502
r_min for elements in lambdas = 2.51636
r_max for elements in lambdas = 2.89805
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 156154: 83.1542 seconds
M=1.35, 28/50
Time taken generating for N = 156387: 26.4384 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.280307
r_min for elements in lambdas = 2.50133
r_max for elements in lambdas = 2.8645
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 156387: 83.8004 seconds
M=1.35, 29/50
Time taken generating for N = 156408: 20.9441 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.290046
r_min for elements in lambdas = 2.50049
r_max for elements in lambdas = 2.89819
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 156408: 82.9696 seconds
M=1.35, 30/50
Time taken generating for N = 156054: 21.1866 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.289235
r_min for elements in lambdas = 2.513
r_max for elements in lambdas = 2.87877
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 156054: 84.9891 seconds
M=1.35, 31/50
Time taken generating for N = 155731: 26.3379 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.284662
r_min for elements in lambdas = 2.48622
r_max for elements in lambdas = 2.89311
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 155731: 82.5692 seconds
M=1.35, 32/50
Time taken generating for N = 156638: 26.9705 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.286413
r_min for elements in lambdas = 2.52035
r_max for elements in lambdas = 2.88236
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 156638: 82.5163 seconds
M=1.35, 33/50
Time taken generating for N = 156188: 20.8209 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.273215
r_min for elements in lambdas = 2.53081
r_max for elements in lambdas = 2.88369
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 156188: 83.6999 seconds
M=1.35, 34/50
Time taken generating for N = 156724: 21.0091 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.294728
r_min for elements in lambdas = 2.51848
r_max for elements in lambdas = 2.9104
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 156724: 84.0765 seconds
M=1.35, 35/50
Time taken generating for N = 156018: 21.3346 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.293039
r_min for elements in lambdas = 2.52277
r_max for elements in lambdas = 2.89929
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 156018: 80.4084 seconds
M=1.35, 36/50
Time taken generating for N = 156361: 20.677 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.284787
r_min for elements in lambdas = 2.50048
r_max for elements in lambdas = 2.89019
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 156361: 83.906 seconds
M=1.35, 37/50
Time taken generating for N = 156391: 20.9577 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.291308
r_min for elements in lambdas = 2.49135
r_max for elements in lambdas = 2.90728
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 156391: 77.6181 seconds
M=1.35, 38/50
Time taken generating for N = 156047: 20.5793 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.281626
r_min for elements in lambdas = 2.51074
r_max for elements in lambdas = 2.86796
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 156047: 72.3157 seconds
M=1.35, 39/50
Time taken generating for N = 156420: 20.6894 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.279598
r_min for elements in lambdas = 2.51692
r_max for elements in lambdas = 2.88319
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 156420: 72.7987 seconds
M=1.35, 40/50
Time taken generating for N = 156728: 21.0659 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.280569
r_min for elements in lambdas = 2.50952
r_max for elements in lambdas = 2.91167
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 156728: 73.7287 seconds
M=1.35, 41/50
Time taken generating for N = 156402: 21.1384 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.286552
r_min for elements in lambdas = 2.5309
r_max for elements in lambdas = 2.88904
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 156402: 73.0708 seconds
M=1.35, 42/50
Time taken generating for N = 156103: 21.032 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.276667
r_min for elements in lambdas = 2.49269
r_max for elements in lambdas = 2.9036
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 156103: 74.0534 seconds
M=1.35, 43/50
Time taken generating for N = 156102: 20.9931 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.298795
r_min for elements in lambdas = 2.49943
r_max for elements in lambdas = 2.85681
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 156102: 72.3238 seconds
M=1.35, 44/50
Time taken generating for N = 156620: 21.2808 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.293878
r_min for elements in lambdas = 2.50551
r_max for elements in lambdas = 2.87031
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 156620: 74.8276 seconds
M=1.35, 45/50
Time taken generating for N = 156001: 21.4156 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.28256
r_min for elements in lambdas = 2.52714
r_max for elements in lambdas = 2.88376
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 156001: 73.9306 seconds
M=1.35, 46/50
Time taken generating for N = 156139: 21.0155 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.288351
r_min for elements in lambdas = 2.53573
r_max for elements in lambdas = 2.87324
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 156139: 73.3219 seconds
M=1.35, 47/50
Time taken generating for N = 156329: 21.0786 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.277077
r_min for elements in lambdas = 2.50584
r_max for elements in lambdas = 2.87892
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 156329: 73.3497 seconds
M=1.35, 48/50
Time taken generating for N = 156759: 21.2762 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.282578
r_min for elements in lambdas = 2.51855
r_max for elements in lambdas = 2.91302
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 156759: 72.6224 seconds
M=1.35, 49/50
Time taken generating for N = 155951: 21.16 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.283239
r_min for elements in lambdas = 2.51073
r_max for elements in lambdas = 2.8737
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 155951: 73.217 seconds
M=1.35, 50/50
Time taken generating for N = 156420: 21.2285 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.321772
r_min for elements in lambdas = 2.51994
r_max for elements in lambdas = 2.87
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 156420: 74.2681 seconds
Average time taken for generating 50 causets with N = 156365:
104.882 seconds


==========================================================
Saving Iteration 1 to the file:
/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/data/lambdas/M=1.35_Rho=5000.00_Card=156365_r=3.06_hollow=0.77_dur=0.48.txt
Pastkeys found are{-3, -2, -1, 1, 2, 3, 4, 5, 6, 7, 8}

=============================================================

Program took in total: 5244.14 seconds

Parameters used:
Dim = 4, Rho = 5000
