Using 256 cores
Using 512GB of RAM
Running /rds/general/user/sv519/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_lambdacounting_mass_1.63_N_multiplier__N_reps_25.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas.cpp' '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/sv519/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
PARAMETERS used in the causet generation:
mass=1.63, Rho=5000, N_reps=25

Scale = 0.118921


============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
Rho = 5000
 
======================================================
Main interation count: 1/1
N = 227540. r_S = 3.26. Radius = 3.61676. Hollow = 0.802717. Dimension = 4. Height = 0.475683. Centered at t = -0.237841.
M=1.63, 1/25
Time taken generating for N = 226947: 71.1484 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.281173
r_min for elements in lambdas = 3.08954
r_max for elements in lambdas = 3.45427
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 226947: 158.569 seconds
M=1.63, 2/25
Time taken generating for N = 227954: 69.0197 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.295124
r_min for elements in lambdas = 3.07104
r_max for elements in lambdas = 3.44608
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 227954: 183.748 seconds
M=1.63, 3/25
Time taken generating for N = 227017: 70.3986 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.28754
r_min for elements in lambdas = 3.06019
r_max for elements in lambdas = 3.43297
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 227017: 172.448 seconds
M=1.63, 4/25
Time taken generating for N = 226342: 66.5548 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.295303
r_min for elements in lambdas = 3.0712
r_max for elements in lambdas = 3.45943
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 226342: 175.603 seconds
M=1.63, 5/25
Time taken generating for N = 227275: 60.3705 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.295988
r_min for elements in lambdas = 3.03246
r_max for elements in lambdas = 3.45274
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 227275: 171.516 seconds
M=1.63, 6/25
Time taken generating for N = 227157: 58.1584 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.30192
r_min for elements in lambdas = 3.01611
r_max for elements in lambdas = 3.43863
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 227157: 236.753 seconds
M=1.63, 7/25
Time taken generating for N = 226242: 53.8172 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.30418
r_min for elements in lambdas = 3.055
r_max for elements in lambdas = 3.43268
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 226242: 168.857 seconds
M=1.63, 8/25
Time taken generating for N = 226852: 44.026 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.280125
r_min for elements in lambdas = 3.07522
r_max for elements in lambdas = 3.45881
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 226852: 171.991 seconds
M=1.63, 9/25
Time taken generating for N = 227644: 53.6142 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.285814
r_min for elements in lambdas = 3.06098
r_max for elements in lambdas = 3.47221
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 227644: 240.598 seconds
M=1.63, 10/25
Time taken generating for N = 227359: 59.6893 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.286286
r_min for elements in lambdas = 3.07529
r_max for elements in lambdas = 3.4537
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 227359: 247.204 seconds
M=1.63, 11/25
Time taken generating for N = 227694: 59.831 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.285716
r_min for elements in lambdas = 3.06609
r_max for elements in lambdas = 3.46216
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 227694: 247.723 seconds
M=1.63, 12/25
Time taken generating for N = 227141: 59.5512 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.302439
r_min for elements in lambdas = 3.08617
r_max for elements in lambdas = 3.46457
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 227141: 249.866 seconds
M=1.63, 13/25
Time taken generating for N = 227706: 64.7337 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.295155
r_min for elements in lambdas = 3.09363
r_max for elements in lambdas = 3.45293
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 227706: 236.469 seconds
M=1.63, 14/25
Time taken generating for N = 227159: 55.5086 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.290648
r_min for elements in lambdas = 3.07864
r_max for elements in lambdas = 3.46732
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 227159: 240.566 seconds
M=1.63, 15/25
Time taken generating for N = 227570: 55.7662 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.294995
r_min for elements in lambdas = 3.0676
r_max for elements in lambdas = 3.4513
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 227570: 216.766 seconds
M=1.63, 16/25
Time taken generating for N = 227252: 63.7027 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.290002
r_min for elements in lambdas = 3.05729
r_max for elements in lambdas = 3.45456
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 227252: 235.124 seconds
M=1.63, 17/25
Time taken generating for N = 227458: 54.7248 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.294441
r_min for elements in lambdas = 3.06669
r_max for elements in lambdas = 3.44532
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 227458: 238.615 seconds
M=1.63, 18/25
Time taken generating for N = 227298: 54.6605 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.289403
r_min for elements in lambdas = 3.06648
r_max for elements in lambdas = 3.43338
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 227298: 238.534 seconds
M=1.63, 19/25
Time taken generating for N = 227933: 55.5134 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.305393
r_min for elements in lambdas = 3.08476
r_max for elements in lambdas = 3.45877
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 227933: 232.977 seconds
M=1.63, 20/25
Time taken generating for N = 228365: 53.2332 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.287954
r_min for elements in lambdas = 3.06986
r_max for elements in lambdas = 3.44888
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 228365: 185.606 seconds
M=1.63, 21/25
Time taken generating for N = 227908: 49.267 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.289003
r_min for elements in lambdas = 3.06319
r_max for elements in lambdas = 3.46112
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 227908: 184.393 seconds
M=1.63, 22/25
Time taken generating for N = 227512: 49.4946 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.298674
r_min for elements in lambdas = 3.06622
r_max for elements in lambdas = 3.44274
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 227512: 176.016 seconds
M=1.63, 23/25
Time taken generating for N = 228150: 49.3519 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.289786
r_min for elements in lambdas = 3.06655
r_max for elements in lambdas = 3.43317
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 228150: 182.936 seconds
M=1.63, 24/25
Time taken generating for N = 227271: 48.9939 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.292409
r_min for elements in lambdas = 3.04171
r_max for elements in lambdas = 3.44408
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 227271: 204.047 seconds
M=1.63, 25/25
Time taken generating for N = 226796: 48.785 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.29037
r_min for elements in lambdas = 3.06399
r_max for elements in lambdas = 3.44927
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 226796: 180.211 seconds
Average time taken for generating 25 causets with N = 227540:
265.208 seconds


==========================================================
Saving Iteration 1 to the file:
/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/data/lambdas/M=1.63_Rho=5000.00_Card=227540_r=3.62_hollow=0.80_dur=0.48.txt
Pastkeys found are{-3, -2, -1, 1, 2, 3, 4, 5, 6, 7, 8}

=============================================================

Program took in total: 6630.23 seconds

Parameters used:
Dim = 4, Rho = 5000
