Using 256 cores
Using 256GB of RAM
Running /rds/general/user/sv519/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_lambdacounting_mass_1.24_N_multiplier__N_reps_50.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas.cpp' '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/sv519/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
PARAMETERS used in the causet generation:
mass=1.24, Rho=5000, N_reps=50

Scale = 0.118921


============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
Rho = 5000
 
======================================================
Main interation count: 1/1
N = 132063. r_S = 2.48. Radius = 2.83676. Hollow = 0.748472. Dimension = 4. Height = 0.475683. Centered at t = -0.237841.
M=1.24, 1/50
Time taken generating for N = 132162: 25.0399 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.290122
r_min for elements in lambdas = 2.28605
r_max for elements in lambdas = 2.69121
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 132162: 35.9424 seconds
M=1.24, 2/50
Time taken generating for N = 132351: 23.2693 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.274933
r_min for elements in lambdas = 2.29449
r_max for elements in lambdas = 2.6659
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 132351: 48.4099 seconds
M=1.24, 3/50
Time taken generating for N = 131924: 21.5562 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.299475
r_min for elements in lambdas = 2.31446
r_max for elements in lambdas = 2.64908
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 131924: 51.7064 seconds
M=1.24, 4/50
Time taken generating for N = 131506: 21.1611 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.299192
r_min for elements in lambdas = 2.31009
r_max for elements in lambdas = 2.66926
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 131506: 53.2585 seconds
M=1.24, 5/50
Time taken generating for N = 131740: 16.1446 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.300989
r_min for elements in lambdas = 2.30367
r_max for elements in lambdas = 2.65807
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 131740: 50.3799 seconds
M=1.24, 6/50
Time taken generating for N = 132707: 19.082 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.299634
r_min for elements in lambdas = 2.27489
r_max for elements in lambdas = 2.66165
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 132707: 46.674 seconds
M=1.24, 7/50
Time taken generating for N = 132093: 16.3854 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.288106
r_min for elements in lambdas = 2.28832
r_max for elements in lambdas = 2.65233
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 132093: 28.9362 seconds
M=1.24, 8/50
Time taken generating for N = 132245: 16.8567 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.274472
r_min for elements in lambdas = 2.30857
r_max for elements in lambdas = 2.66478
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 132245: 46.8942 seconds
M=1.24, 9/50
Time taken generating for N = 132202: 16.95 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.273771
r_min for elements in lambdas = 2.29613
r_max for elements in lambdas = 2.65768
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 132202: 48.07 seconds
M=1.24, 10/50
Time taken generating for N = 131915: 15.2183 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.287113
r_min for elements in lambdas = 2.27042
r_max for elements in lambdas = 2.65436
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 131915: 50.3009 seconds
M=1.24, 11/50
Time taken generating for N = 132426: 15.4152 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.272172
r_min for elements in lambdas = 2.30168
r_max for elements in lambdas = 2.65999
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 132426: 48.3359 seconds
M=1.24, 12/50
Time taken generating for N = 132123: 15.9915 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.298835
r_min for elements in lambdas = 2.26911
r_max for elements in lambdas = 2.66208
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 132123: 48.3304 seconds
M=1.24, 13/50
Time taken generating for N = 131817: 15.8653 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.278606
r_min for elements in lambdas = 2.26805
r_max for elements in lambdas = 2.64668
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 131817: 50.1219 seconds
M=1.24, 14/50
Time taken generating for N = 132002: 16.5904 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.280952
r_min for elements in lambdas = 2.29894
r_max for elements in lambdas = 2.63062
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 132002: 51.6607 seconds
M=1.24, 15/50
Time taken generating for N = 131748: 15.9515 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.291839
r_min for elements in lambdas = 2.29702
r_max for elements in lambdas = 2.68093
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 131748: 51.7289 seconds
M=1.24, 16/50
Time taken generating for N = 131804: 15.5236 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.27631
r_min for elements in lambdas = 2.26401
r_max for elements in lambdas = 2.65451
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 131804: 49.6054 seconds
M=1.24, 17/50
Time taken generating for N = 131912: 15.3312 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.291974
r_min for elements in lambdas = 2.30968
r_max for elements in lambdas = 2.69781
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 131912: 51.1491 seconds
M=1.24, 18/50
Time taken generating for N = 131388: 15.5929 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.270109
r_min for elements in lambdas = 2.31148
r_max for elements in lambdas = 2.6587
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 131388: 53.0851 seconds
M=1.24, 19/50
Time taken generating for N = 131768: 15.9414 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.277201
r_min for elements in lambdas = 2.25861
r_max for elements in lambdas = 2.66102
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 131768: 51.5811 seconds
M=1.24, 20/50
Time taken generating for N = 132287: 15.5281 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.285465
r_min for elements in lambdas = 2.2951
r_max for elements in lambdas = 2.66553
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 132287: 48.636 seconds
M=1.24, 21/50
Time taken generating for N = 131740: 15.5111 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.290306
r_min for elements in lambdas = 2.28937
r_max for elements in lambdas = 2.64924
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 131740: 50.6734 seconds
M=1.24, 22/50
Time taken generating for N = 132492: 15.6828 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.284622
r_min for elements in lambdas = 2.28928
r_max for elements in lambdas = 2.6431
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 132492: 48.5753 seconds
M=1.24, 23/50
Time taken generating for N = 131658: 14.8074 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.273136
r_min for elements in lambdas = 2.27646
r_max for elements in lambdas = 2.6821
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 131658: 52.2879 seconds
M=1.24, 24/50
Time taken generating for N = 131553: 16.4088 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.293129
r_min for elements in lambdas = 2.31597
r_max for elements in lambdas = 2.62953
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 131553: 52.1435 seconds
M=1.24, 25/50
Time taken generating for N = 132093: 15.2378 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.278252
r_min for elements in lambdas = 2.29112
r_max for elements in lambdas = 2.64935
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 132093: 29.7851 seconds
M=1.24, 26/50
Time taken generating for N = 132505: 16.0371 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.290714
r_min for elements in lambdas = 2.28038
r_max for elements in lambdas = 2.64862
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 132505: 47.7967 seconds
M=1.24, 27/50
Time taken generating for N = 131808: 16.6258 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.287815
r_min for elements in lambdas = 2.31581
r_max for elements in lambdas = 2.67719
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 131808: 51.4302 seconds
M=1.24, 28/50
Time taken generating for N = 132417: 16.2985 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.279721
r_min for elements in lambdas = 2.31772
r_max for elements in lambdas = 2.68261
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 132417: 47.8179 seconds
M=1.24, 29/50
Time taken generating for N = 131952: 15.0601 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.280975
r_min for elements in lambdas = 2.27827
r_max for elements in lambdas = 2.66469
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 131952: 49.8445 seconds
M=1.24, 30/50
Time taken generating for N = 132715: 15.5199 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.280176
r_min for elements in lambdas = 2.29544
r_max for elements in lambdas = 2.65066
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 132715: 47.7529 seconds
M=1.24, 31/50
Time taken generating for N = 131700: 15.9846 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.314659
r_min for elements in lambdas = 2.28018
r_max for elements in lambdas = 2.64169
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 131700: 50.9793 seconds
M=1.24, 32/50
Time taken generating for N = 132093: 15.7788 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.297165
r_min for elements in lambdas = 2.2854
r_max for elements in lambdas = 2.64781
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 132093: 30.1502 seconds
M=1.24, 33/50
Time taken generating for N = 132269: 15.7232 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.273528
r_min for elements in lambdas = 2.25736
r_max for elements in lambdas = 2.64979
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 132269: 52.6341 seconds
M=1.24, 34/50
Time taken generating for N = 132257: 16.1535 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.265798
r_min for elements in lambdas = 2.28756
r_max for elements in lambdas = 2.70699
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 132257: 51.0791 seconds
M=1.24, 35/50
Time taken generating for N = 132052: 15.3284 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.297493
r_min for elements in lambdas = 2.26198
r_max for elements in lambdas = 2.64167
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 132052: 51.0352 seconds
M=1.24, 36/50
Time taken generating for N = 131781: 15.247 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.285714
r_min for elements in lambdas = 2.32353
r_max for elements in lambdas = 2.66114
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 131781: 53.3479 seconds
M=1.24, 37/50
Time taken generating for N = 131314: 15.0437 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.270388
r_min for elements in lambdas = 2.31103
r_max for elements in lambdas = 2.65271
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 131314: 54.5448 seconds
M=1.24, 38/50
Time taken generating for N = 132158: 16.4765 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.306075
r_min for elements in lambdas = 2.3199
r_max for elements in lambdas = 2.64125
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 132158: 49.2611 seconds
M=1.24, 39/50
Time taken generating for N = 132279: 17.4351 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.272358
r_min for elements in lambdas = 2.28917
r_max for elements in lambdas = 2.68091
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 132279: 51.0264 seconds
M=1.24, 40/50
Time taken generating for N = 132501: 15.7823 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.276079
r_min for elements in lambdas = 2.29943
r_max for elements in lambdas = 2.65939
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 132501: 50.3141 seconds
M=1.24, 41/50
Time taken generating for N = 132011: 15.1847 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.280576
r_min for elements in lambdas = 2.26593
r_max for elements in lambdas = 2.69603
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 132011: 51.3616 seconds
M=1.24, 42/50
Time taken generating for N = 132309: 16.0652 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.284748
r_min for elements in lambdas = 2.27348
r_max for elements in lambdas = 2.69106
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 132309: 49.9978 seconds
M=1.24, 43/50
Time taken generating for N = 131480: 15.3157 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.289936
r_min for elements in lambdas = 2.26211
r_max for elements in lambdas = 2.65921
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 131480: 56.6211 seconds
M=1.24, 44/50
Time taken generating for N = 131727: 14.9511 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.286489
r_min for elements in lambdas = 2.29492
r_max for elements in lambdas = 2.65487
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 131727: 54.6957 seconds
M=1.24, 45/50
Time taken generating for N = 132111: 15.5745 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.279434
r_min for elements in lambdas = 2.30208
r_max for elements in lambdas = 2.66089
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 132111: 50.8988 seconds
M=1.24, 46/50
Time taken generating for N = 131966: 15.766 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.273045
r_min for elements in lambdas = 2.30157
r_max for elements in lambdas = 2.6597
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 131966: 49.823 seconds
M=1.24, 47/50
Time taken generating for N = 131923: 15.9043 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.292765
r_min for elements in lambdas = 2.31563
r_max for elements in lambdas = 2.68584
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 131923: 53.9632 seconds
M=1.24, 48/50
Time taken generating for N = 131937: 15.3896 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.281912
r_min for elements in lambdas = 2.29833
r_max for elements in lambdas = 2.6391
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 131937: 53.6241 seconds
M=1.24, 49/50
Time taken generating for N = 132254: 15.9092 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.295133
r_min for elements in lambdas = 2.30214
r_max for elements in lambdas = 2.656
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 132254: 52.6681 seconds
M=1.24, 50/50
Time taken generating for N = 131705: 16.7666 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.282519
r_min for elements in lambdas = 2.30023
r_max for elements in lambdas = 2.64024
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 131705: 53.707 seconds
Average time taken for generating 50 causets with N = 132063:
65.8444 seconds


==========================================================
Saving Iteration 1 to the file:
/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/data/lambdas/M=1.24_Rho=5000.00_Card=132063_r=2.84_hollow=0.75_dur=0.48.txt
Pastkeys found are{-3, -2, -1, 1, 2, 3, 4, 5, 6, 7}
{0, 0}

=============================================================

Program took in total: 3292.25 seconds

Parameters used:
Dim = 4, Rho = 5000
