Using 256 cores
Using 920GB of RAM
Running /rds/general/user/sv519/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_lambdacounting_mass_2.09_N_multiplier__N_reps_20.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas.cpp' '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/sv519/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
PARAMETERS used in the causet generation:
mass=2.09, Rho=5000, N_reps=20

Scale = 0.118921


============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
Rho = 5000
 
======================================================
Main interation count: 1/1
N = 373507. r_S = 4.18. Radius = 4.53676. Hollow = 0.842724. Dimension = 4. Height = 0.475683. Centered at t = -0.237841.
M=2.09, 1/20
Time taken generating for N = 373707: 206.202 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.289594
r_min for elements in lambdas = 3.99151
r_max for elements in lambdas = 4.40036
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 373707: 514.42 seconds
M=2.09, 2/20
Time taken generating for N = 373627: 220.558 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.298179
r_min for elements in lambdas = 3.96788
r_max for elements in lambdas = 4.36566
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 373627: 480.017 seconds
M=2.09, 3/20
Time taken generating for N = 373233: 205.811 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.29116
r_min for elements in lambdas = 3.97689
r_max for elements in lambdas = 4.38782
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 373233: 725.212 seconds
M=2.09, 4/20
Time taken generating for N = 373492: 167.41 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.291603
r_min for elements in lambdas = 4.00239
r_max for elements in lambdas = 4.42288
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 373492: 727.451 seconds
M=2.09, 5/20
Time taken generating for N = 372397: 163.859 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
