Using 256 cores
Using 512GB of RAM
Running /rds/general/user/sv519/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_lambdacounting_mass_1.72_N_multiplier__N_reps_25.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas.cpp' '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/sv519/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
PARAMETERS used in the causet generation:
mass=1.72, Rho=5000, N_reps=25

Scale = 0.118921


============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
Rho = 5000
 
======================================================
Main interation count: 1/1
N = 253258. r_S = 3.44. Radius = 3.79676. Hollow = 0.81207. Dimension = 4. Height = 0.475683. Centered at t = -0.237841.
M=1.72, 1/25
Time taken generating for N = 253835: 86.9143 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.27357
r_min for elements in lambdas = 3.23181
r_max for elements in lambdas = 3.63573
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 253835: 213.956 seconds
M=1.72, 2/25
Time taken generating for N = 252966: 82.0232 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.293713
r_min for elements in lambdas = 3.23985
r_max for elements in lambdas = 3.63158
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 252966: 220.176 seconds
M=1.72, 3/25
Time taken generating for N = 253601: 86.8628 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.283989
r_min for elements in lambdas = 3.25084
r_max for elements in lambdas = 3.66153
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 253601: 317.665 seconds
M=1.72, 4/25
Time taken generating for N = 252722: 80.0048 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.300543
r_min for elements in lambdas = 3.24234
r_max for elements in lambdas = 3.62524
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 252722: 311.274 seconds
M=1.72, 5/25
Time taken generating for N = 253430: 85.8751 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.285775
r_min for elements in lambdas = 3.24979
r_max for elements in lambdas = 3.62536
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 253430: 298.114 seconds
M=1.72, 6/25
Time taken generating for N = 253527: 63.3347 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.291393
r_min for elements in lambdas = 3.25536
r_max for elements in lambdas = 3.6208
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 253527: 266.655 seconds
M=1.72, 7/25
Time taken generating for N = 253468: 61.237 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.278898
r_min for elements in lambdas = 3.24816
r_max for elements in lambdas = 3.64428
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 253468: 272.915 seconds
M=1.72, 8/25
Time taken generating for N = 252489: 61.0652 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.273254
r_min for elements in lambdas = 3.23942
r_max for elements in lambdas = 3.63376
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 252489: 266.015 seconds
M=1.72, 9/25
Time taken generating for N = 253198: 60.0236 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.278825
r_min for elements in lambdas = 3.25333
r_max for elements in lambdas = 3.64253
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 253198: 273.613 seconds
M=1.72, 10/25
Time taken generating for N = 253317: 56.9916 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.294514
r_min for elements in lambdas = 3.24527
r_max for elements in lambdas = 3.61758
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 253317: 277.359 seconds
M=1.72, 11/25
Time taken generating for N = 252891: 57.0172 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.295805
r_min for elements in lambdas = 3.24506
r_max for elements in lambdas = 3.63194
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 252891: 273.497 seconds
M=1.72, 12/25
Time taken generating for N = 253836: 57.7501 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.302776
r_min for elements in lambdas = 3.24029
r_max for elements in lambdas = 3.63654
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 253836: 278.793 seconds
M=1.72, 13/25
Time taken generating for N = 253693: 59.3664 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks
