Using 256 cores
Using 512GB of RAM
Running /rds/general/user/sv519/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_lambdacounting_mass_1.88_N_multiplier__N_reps_25.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas.cpp' '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/sv519/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
PARAMETERS used in the causet generation:
mass=1.88, Rho=5000, N_reps=25

Scale = 0.118921


============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
Rho = 5000
 
======================================================
Main interation count: 1/1
N = 302392. r_S = 3.76. Radius = 4.11676. Hollow = 0.826678. Dimension = 4. Height = 0.475683. Centered at t = -0.237841.
M=1.88, 1/25
Time taken generating for N = 303159: 139.716 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.299183
r_min for elements in lambdas = 3.53095
r_max for elements in lambdas = 3.97485
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 303159: 288.982 seconds
M=1.88, 2/25
Time taken generating for N = 301779: 161.086 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.27746
r_min for elements in lambdas = 3.55501
r_max for elements in lambdas = 3.95485
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 301779: 341.926 seconds
M=1.88, 3/25
Time taken generating for N = 302191: 134.736 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.286579
r_min for elements in lambdas = 3.56714
r_max for elements in lambdas = 3.94923
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 302191: 336.851 seconds
M=1.88, 4/25
Time taken generating for N = 301912: 104.512 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.288216
r_min for elements in lambdas = 3.59287
r_max for elements in lambdas = 3.96218
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 301912: 341.591 seconds
M=1.88, 5/25
Time taken generating for N = 303311: 107.083 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.30088
r_min for elements in lambdas = 3.56494
r_max for elements in lambdas = 3.94494
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 303311: 376.825 seconds
M=1.88, 6/25
Time taken generating for N = 301790: 107.681 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.300528
r_min for elements in lambdas = 3.56064
r_max for elements in lambdas = 3.96828
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 301790: 349.455 seconds
M=1.88, 7/25
Time taken generating for N = 301569: 86.1676 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.296891
r_min for elements in lambdas = 3.56168
r_max for elements in lambdas = 3.95178
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 301569: 345.33 seconds
M=1.88, 8/25
Time taken generating for N = 303219: 104.003 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.310362
r_min for elements in lambdas = 3.5496
r_max for elements in lambdas = 3.94711
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 303219: 355.95 seconds
