Using 256 cores
Using 512GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_lambdacounting_mass_1.91_N_multiplier__N_reps_40.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
PARAMETERS used in the causet generation:
mass=1.91, Rho=5000, N_reps=40

Scale = 0.118921


============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
Rho = 5000
 
======================================================
Main interation count: 1/1
N = 312090. r_S = 3.82. Radius = 4.17676. Hollow = 0.829168. Dimension = 4. Height = 0.475683. Centered at t = -0.237841.
M=1.91, 1/40
Time taken generating for N = 313431: 141.815 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.286704
r_min for elements in lambdas = 3.64007
r_max for elements in lambdas = 3.99561
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 313431: 396.705 seconds
M=1.91, 2/40
Time taken generating for N = 312068: 147.448 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.301644
r_min for elements in lambdas = 3.62144
r_max for elements in lambdas = 4.01684
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 312068: 343.207 seconds
M=1.91, 3/40
Time taken generating for N = 312081: 137.121 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.319175
r_min for elements in lambdas = 3.62958
r_max for elements in lambdas = 4.01042
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 312081: 356.931 seconds
M=1.91, 4/40
Time taken generating for N = 312557: 116.946 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.293006
r_min for elements in lambdas = 3.63384
r_max for elements in lambdas = 4.00035
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 312557: 417.611 seconds
M=1.91, 5/40
Time taken generating for N = 311092: 93.0158 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.296202
r_min for elements in lambdas = 3.60364
r_max for elements in lambdas = 4.03478
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 311092: 398.962 seconds
M=1.91, 6/40
Time taken generating for N = 312119: 92.578 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.284438
r_min for elements in lambdas = 3.61988
r_max for elements in lambdas = 4.02837
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 312119: 445.517 seconds
M=1.91, 7/40
Time taken generating for N = 312515: 93.8679 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.298794
r_min for elements in lambdas = 3.60841
r_max for elements in lambdas = 4.00805
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 312515: 387.539 seconds
M=1.91, 8/40
Time taken generating for N = 311702: 108.435 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.301809
r_min for elements in lambdas = 3.63786
r_max for elements in lambdas = 4.00405
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 311702: 382.171 seconds
M=1.91, 9/40
Time taken generating for N = 311728: 93.3824 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.294964
r_min for elements in lambdas = 3.59282
r_max for elements in lambdas = 4.01598
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 311728: 408.001 seconds
M=1.91, 10/40
Time taken generating for N = 312167: 94.1046 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.293827
r_min for elements in lambdas = 3.62702
r_max for elements in lambdas = 4.05048
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 312167: 435.047 seconds
M=1.91, 11/40
Time taken generating for N = 311720: 92.3067 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.286546
r_min for elements in lambdas = 3.5943
r_max for elements in lambdas = 4.00748
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 311720: 442.903 seconds
M=1.91, 12/40
Time taken generating for N = 312722: 95.3844 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.291761
r_min for elements in lambdas = 3.62166
r_max for elements in lambdas = 4.01312
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 312722: 465.126 seconds
M=1.91, 13/40
Time taken generating for N = 311535: 109.407 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.301478
r_min for elements in lambdas = 3.63443
r_max for elements in lambdas = 4.00775
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 311535: 461.414 seconds
M=1.91, 14/40
Time taken generating for N = 311895: 109.689 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.301825
r_min for elements in lambdas = 3.61889
r_max for elements in lambdas = 4.01034
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 311895: 447.58 seconds
M=1.91, 15/40
Time taken generating for N = 312540: 93.9126 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.319259
r_min for elements in lambdas = 3.62931
r_max for elements in lambdas = 4.04059
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 312540: 435.865 seconds
M=1.91, 16/40
Time taken generating for N = 312024: 93.8231 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.286825
r_min for elements in lambdas = 3.60272
r_max for elements in lambdas = 4.00269
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 312024: 454.109 seconds
M=1.91, 17/40
Time taken generating for N = 312161: 109.854 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.300336
r_min for elements in lambdas = 3.61364
r_max for elements in lambdas = 4.0069
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 312161: 464.66 seconds
M=1.91, 18/40
Time taken generating for N = 311847: 112.818 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.314718
r_min for elements in lambdas = 3.62228
r_max for elements in lambdas = 4.03389
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 311847: 453.458 seconds
M=1.91, 19/40
Time taken generating for N = 312294: 105.258 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.305112
r_min for elements in lambdas = 3.62532
r_max for elements in lambdas = 4.02923
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 312294: 466.016 seconds
M=1.91, 20/40
Time taken generating for N = 311049: 109.257 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.307973
r_min for elements in lambdas = 3.59912
r_max for elements in lambdas = 4.00786
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 311049: 466.149 seconds
M=1.91, 21/40
Time taken generating for N = 311105: 110.864 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.291097
r_min for elements in lambdas = 3.6326
r_max for elements in lambdas = 4.04098
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 311105: 468.442 seconds
M=1.91, 22/40
Time taken generating for N = 312171: 111.719 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.286568
r_min for elements in lambdas = 3.61215
r_max for elements in lambdas = 3.98728
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 312171: 438.695 seconds
M=1.91, 23/40
Time taken generating for N = 311967: 96.2449 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.296974
r_min for elements in lambdas = 3.63895
r_max for elements in lambdas = 4.00877
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 311967: 361.27 seconds
M=1.91, 24/40
Time taken generating for N = 312273: 95.3866 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.296778
r_min for elements in lambdas = 3.62199
r_max for elements in lambdas = 4.00809
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 312273: 365.166 seconds
M=1.91, 25/40
Time taken generating for N = 310856: 94.8418 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.280384
r_min for elements in lambdas = 3.61608
r_max for elements in lambdas = 4.01511
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 310856: 365.76 seconds
M=1.91, 26/40
Time taken generating for N = 313092: 96.0349 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.294292
r_min for elements in lambdas = 3.62418
r_max for elements in lambdas = 4.02711
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 313092: 367.786 seconds
M=1.91, 27/40
Time taken generating for N = 311066: 93.9996 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.285567
r_min for elements in lambdas = 3.63537
r_max for elements in lambdas = 4.03258
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 311066: 361.801 seconds
M=1.91, 28/40
Time taken generating for N = 312124: 94.0056 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.298472
r_min for elements in lambdas = 3.60918
r_max for elements in lambdas = 4.00055
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 312124: 358.011 seconds
M=1.91, 29/40
Time taken generating for N = 311420: 93.2856 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.299668
r_min for elements in lambdas = 3.58805
r_max for elements in lambdas = 4.00192
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 311420: 343.92 seconds
M=1.91, 30/40
Time taken generating for N = 312128: 94.802 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.297915
r_min for elements in lambdas = 3.61097
r_max for elements in lambdas = 4.02558
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 312128: 368.374 seconds
M=1.91, 31/40
Time taken generating for N = 311790: 93.8409 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.291868
r_min for elements in lambdas = 3.63271
r_max for elements in lambdas = 3.99955
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 311790: 365.069 seconds
M=1.91, 32/40
Time taken generating for N = 312561: 96.1185 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.289119
r_min for elements in lambdas = 3.64433
r_max for elements in lambdas = 4.02481
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 312561: 381.287 seconds
M=1.91, 33/40
Time taken generating for N = 312514: 93.5929 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.287394
r_min for elements in lambdas = 3.63786
r_max for elements in lambdas = 4.00693
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 312514: 356.387 seconds
M=1.91, 34/40
Time taken generating for N = 311606: 92.747 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.304464
r_min for elements in lambdas = 3.62748
r_max for elements in lambdas = 4.00311
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 311606: 353.831 seconds
M=1.91, 35/40
Time taken generating for N = 311708: 92.6452 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.294655
r_min for elements in lambdas = 3.62747
r_max for elements in lambdas = 4.02926
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 311708: 353.414 seconds
M=1.91, 36/40
Time taken generating for N = 312500: 93.8756 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.301495
r_min for elements in lambdas = 3.61037
r_max for elements in lambdas = 4.00403
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 312500: 356.771 seconds
M=1.91, 37/40
Time taken generating for N = 313081: 94.9768 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.293371
r_min for elements in lambdas = 3.62842
r_max for elements in lambdas = 4.01091
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 313081: 361.615 seconds
M=1.91, 38/40
Time taken generating for N = 312181: 93.8321 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.306161
r_min for elements in lambdas = 3.63128
r_max for elements in lambdas = 4.02397
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 312181: 357.106 seconds
M=1.91, 39/40
Time taken generating for N = 310658: 92.9205 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.298308
r_min for elements in lambdas = 3.59329
r_max for elements in lambdas = 4.00583
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 310658: 352.448 seconds
M=1.91, 40/40
Time taken generating for N = 312618: 96.8849 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.288114
r_min for elements in lambdas = 3.61706
r_max for elements in lambdas = 4.02367
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 312618: 361.276 seconds
Average time taken for generating 40 causets with N = 312090:
500.504 seconds


==========================================================
Saving Iteration 1 to the file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/lambdas/M=1.91_Rho=5000.00_Card=312090_r=4.18_hollow=0.83_dur=0.48.txt
Pastkeys found are{-3, -2, -1, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10}

=============================================================

Program took in total: 20020.2 seconds

Parameters used:
Dim = 4, Rho = 5000
