Using 256 cores
Using 920GB of RAM
Running /rds/general/user/sv519/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_lambdacounting_mass_2.22_N_multiplier__N_reps_20.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas.cpp' '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/sv519/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
PARAMETERS used in the causet generation:
mass=2.22, Rho=5000, N_reps=20

Scale = 0.118921


============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
Rho = 5000
 
======================================================
Main interation count: 1/1
N = 421301. r_S = 4.44. Radius = 4.79676. Hollow = 0.851249. Dimension = 4. Height = 0.475683. Centered at t = -0.237841.
M=2.22, 1/20
Time taken generating for N = 421548: 279.403 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.292184
r_min for elements in lambdas = 4.23186
r_max for elements in lambdas = 4.62555
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 421548: 687.299 seconds
M=2.22, 2/20
Time taken generating for N = 421614: 299.906 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.290512
r_min for elements in lambdas = 4.24781
r_max for elements in lambdas = 4.6358
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 421614: 871.124 seconds
M=2.22, 3/20
Time taken generating for N = 421297: 242.84 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.303406
r_min for elements in lambdas = 4.24946
r_max for elements in lambdas = 4.62012
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 421297: 863.604 seconds
M=2.22, 4/20
Time taken generating for N = 420468: 222.675 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.309674
r_min for elements in lambdas = 4.22974
r_max for elements in lambdas = 4.62965
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 420468: 825.458 seconds
M=2.22, 5/20
Time taken generating for N = 421033: 200.32 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.298217
r_min for elements in lambdas = 4.27313
r_max for elements in lambdas = 4.62181
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 421033: 839.921 seconds
M=2.22, 6/20
Time taken generating for N = 422703: 218.203 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.313947
r_min for elements in lambdas = 4.2232
r_max for elements in lambdas = 4.62775
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 422703: 820.94 seconds
M=2.22, 7/20
Time taken generating for N = 421925: 212.472 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.299191
r_min for elements in lambdas = 4.23934
r_max for elements in lambdas = 4.63686
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 421925: 634.474 seconds
M=2.22, 8/20
Time taken generating for N = 421048: 214.161 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.288787
r_min for elements in lambdas = 4.2528
r_max for elements in lambdas = 4.65508
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 421048: 802.351 seconds
M=2.22, 9/20
Time taken generating for N = 421074: 213.814 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.296548
r_min for elements in lambdas = 4.23248
r_max for elements in lambdas = 4.6577
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 421074: 835.074 seconds
M=2.22, 10/20
Time taken generating for N = 420790: 189.277 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.297082
r_min for elements in lambdas = 4.23024
r_max for elements in lambdas = 4.61427
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 420790: 643.696 seconds
M=2.22, 11/20
Time taken generating for N = 422490: 212.182 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.277487
r_min for elements in lambdas = 4.25222
r_max for elements in lambdas = 4.6157
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 422490: 871.835 seconds
M=2.22, 12/20
Time taken generating for N = 422280: 194.785 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.285988
r_min for elements in lambdas = 4.25652
r_max for elements in lambdas = 4.63358
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 422280: 858.884 seconds
M=2.22, 13/20
Time taken generating for N = 421318: 220.628 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.288953
r_min for elements in lambdas = 4.2308
r_max for elements in lambdas = 4.63368
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 421318: 844.137 seconds
M=2.22, 14/20
Time taken generating for N = 421484: 200.865 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.290832
r_min for elements in lambdas = 4.25003
r_max for elements in lambdas = 4.63016
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 421484: 730.932 seconds
M=2.22, 15/20
Time taken generating for N = 421249: 212.626 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.303987
r_min for elements in lambdas = 4.24387
r_max for elements in lambdas = 4.63294
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 421249: 733.089 seconds
M=2.22, 16/20
Time taken generating for N = 421978: 205.482 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.2955
r_min for elements in lambdas = 4.23436
r_max for elements in lambdas = 4.65835
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 421978: 629.608 seconds
M=2.22, 17/20
Time taken generating for N = 421165: 225.177 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.308601
r_min for elements in lambdas = 4.2463
r_max for elements in lambdas = 4.62402
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 421165: 597.329 seconds
M=2.22, 18/20
Time taken generating for N = 420908: 204.411 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.294043
r_min for elements in lambdas = 4.247
r_max for elements in lambdas = 4.63911
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 420908: 617.015 seconds
M=2.22, 19/20
Time taken generating for N = 421234: 207.189 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.300398
r_min for elements in lambdas = 4.2414
r_max for elements in lambdas = 4.63861
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 421234: 600.352 seconds
M=2.22, 20/20
Time taken generating for N = 421184: 214.021 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.284683
r_min for elements in lambdas = 4.2399
r_max for elements in lambdas = 4.66387
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 421184: 615.281 seconds
Average time taken for generating 20 causets with N = 421301:
966.413 seconds


==========================================================
Saving Iteration 1 to the file:
/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/data/lambdas/M=2.22_Rho=5000.00_Card=421301_r=4.80_hollow=0.85_dur=0.48.txt
Pastkeys found are{-3, -2, -1, 1, 2, 3, 4, 5, 6, 7, 8}

=============================================================

Program took in total: 19329.8 seconds

Parameters used:
Dim = 4, Rho = 5000
