Using 256 cores
Using 256GB of RAM
Running /rds/general/user/sv519/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_lambdacounting_mass_0.99_N_multiplier__N_reps_50.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas.cpp' '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/sv519/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
PARAMETERS used in the causet generation:
mass=0.99, Rho=5000, N_reps=50

Scale = 0.118921


============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
Rho = 5000
 
======================================================
Main interation count: 1/1
N = 84508. r_S = 1.98. Radius = 2.33676. Hollow = 0.694653. Dimension = 4. Height = 0.475683. Centered at t = -0.237841.
M=0.99, 1/50
Time taken generating for N = 84358: 10.4118 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.296022
r_min for elements in lambdas = 1.79357
r_max for elements in lambdas = 2.16046
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 84358: 7.02722 seconds
M=0.99, 2/50
Time taken generating for N = 84897: 10.2276 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.268853
r_min for elements in lambdas = 1.77266
r_max for elements in lambdas = 2.17845
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 84897: 11.3811 seconds
M=0.99, 3/50
Time taken generating for N = 84381: 8.45992 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.279603
r_min for elements in lambdas = 1.81495
r_max for elements in lambdas = 2.19492
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 84381: 10.3743 seconds
M=0.99, 4/50
Time taken generating for N = 84491: 8.13862 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.27988
r_min for elements in lambdas = 1.7743
r_max for elements in lambdas = 2.17267
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 84491: 9.76549 seconds
M=0.99, 5/50
Time taken generating for N = 84577: 8.08017 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.269396
r_min for elements in lambdas = 1.82105
r_max for elements in lambdas = 2.17507
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 84577: 11.632 seconds
M=0.99, 6/50
Time taken generating for N = 84083: 8.21824 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.289495
r_min for elements in lambdas = 1.82569
r_max for elements in lambdas = 2.13744
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 84083: 10.3005 seconds
M=0.99, 7/50
Time taken generating for N = 84926: 8.31848 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.267288
r_min for elements in lambdas = 1.81742
r_max for elements in lambdas = 2.14853
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 84926: 10.9371 seconds
M=0.99, 8/50
Time taken generating for N = 84483: 6.50135 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.274397
r_min for elements in lambdas = 1.77745
r_max for elements in lambdas = 2.14446
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 84483: 10.5711 seconds
M=0.99, 9/50
Time taken generating for N = 84222: 7.42292 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.272688
r_min for elements in lambdas = 1.79686
r_max for elements in lambdas = 2.12891
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 84222: 9.29181 seconds
M=0.99, 10/50
Time taken generating for N = 84158: 7.42387 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.318
r_min for elements in lambdas = 1.79603
r_max for elements in lambdas = 2.15261
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 84158: 10.0974 seconds
M=0.99, 11/50
Time taken generating for N = 84410: 6.44105 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.302254
r_min for elements in lambdas = 1.8037
r_max for elements in lambdas = 2.15988
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 84410: 10.7731 seconds
M=0.99, 12/50
Time taken generating for N = 84680: 7.0195 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.287639
r_min for elements in lambdas = 1.78205
r_max for elements in lambdas = 2.16502
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 84680: 11.1505 seconds
M=0.99, 13/50
Time taken generating for N = 83825: 6.6876 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.286529
r_min for elements in lambdas = 1.84407
r_max for elements in lambdas = 2.15203
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 83825: 10.4778 seconds
M=0.99, 14/50
Time taken generating for N = 84716: 6.9145 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.28715
r_min for elements in lambdas = 1.80298
r_max for elements in lambdas = 2.15493
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 84716: 10.5604 seconds
M=0.99, 15/50
Time taken generating for N = 84661: 7.08831 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.268332
r_min for elements in lambdas = 1.78484
r_max for elements in lambdas = 2.13801
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 84661: 11.1903 seconds
M=0.99, 16/50
Time taken generating for N = 84637: 6.91768 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.28093
r_min for elements in lambdas = 1.82155
r_max for elements in lambdas = 2.14109
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 84637: 10.1124 seconds
M=0.99, 17/50
Time taken generating for N = 84005: 6.4404 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.288754
r_min for elements in lambdas = 1.79951
r_max for elements in lambdas = 2.16761
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 84005: 9.99193 seconds
M=0.99, 18/50
Time taken generating for N = 84143: 6.37548 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.280507
r_min for elements in lambdas = 1.82353
r_max for elements in lambdas = 2.17299
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 84143: 9.88833 seconds
M=0.99, 19/50
Time taken generating for N = 84877: 6.5109 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.268598
r_min for elements in lambdas = 1.81876
r_max for elements in lambdas = 2.15464
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 84877: 10.5794 seconds
M=0.99, 20/50
Time taken generating for N = 84775: 6.43489 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.271019
r_min for elements in lambdas = 1.82026
r_max for elements in lambdas = 2.16764
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 84775: 10.5693 seconds
M=0.99, 21/50
Time taken generating for N = 84002: 6.98324 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.274208
r_min for elements in lambdas = 1.79469
r_max for elements in lambdas = 2.13832
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 84002: 10.2161 seconds
M=0.99, 22/50
Time taken generating for N = 84564: 6.37577 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.296718
r_min for elements in lambdas = 1.80185
r_max for elements in lambdas = 2.16864
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 84564: 10.4882 seconds
M=0.99, 23/50
Time taken generating for N = 84307: 6.70609 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.281214
r_min for elements in lambdas = 1.79385
r_max for elements in lambdas = 2.14643
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 84307: 10.6971 seconds
M=0.99, 24/50
Time taken generating for N = 84156: 6.41731 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.298363
r_min for elements in lambdas = 1.80743
r_max for elements in lambdas = 2.19133
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 84156: 9.51057 seconds
M=0.99, 25/50
Time taken generating for N = 84849: 6.53672 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.293577
r_min for elements in lambdas = 1.79349
r_max for elements in lambdas = 2.1539
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 84849: 10.2993 seconds
M=0.99, 26/50
Time taken generating for N = 84274: 6.76003 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.303745
r_min for elements in lambdas = 1.78825
r_max for elements in lambdas = 2.17451
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 84274: 10.222 seconds
M=0.99, 27/50
Time taken generating for N = 84820: 6.44954 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.278221
r_min for elements in lambdas = 1.79381
r_max for elements in lambdas = 2.14241
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 84820: 11.0858 seconds
M=0.99, 28/50
Time taken generating for N = 84644: 6.72282 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.29077
r_min for elements in lambdas = 1.82143
r_max for elements in lambdas = 2.15367
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 84644: 10.1167 seconds
M=0.99, 29/50
Time taken generating for N = 84632: 7.24435 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.289099
r_min for elements in lambdas = 1.81071
r_max for elements in lambdas = 2.16104
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 84632: 11.2657 seconds
M=0.99, 30/50
Time taken generating for N = 85169: 6.54565 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.281417
r_min for elements in lambdas = 1.77091
r_max for elements in lambdas = 2.15183
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 85169: 10.6866 seconds
M=0.99, 31/50
Time taken generating for N = 84760: 6.71706 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.295685
r_min for elements in lambdas = 1.82814
r_max for elements in lambdas = 2.15516
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 84760: 10.1662 seconds
M=0.99, 32/50
Time taken generating for N = 83887: 6.30136 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.278878
r_min for elements in lambdas = 1.79363
r_max for elements in lambdas = 2.17241
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 83887: 10.0771 seconds
M=0.99, 33/50
Time taken generating for N = 84409: 6.23652 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.299962
r_min for elements in lambdas = 1.79684
r_max for elements in lambdas = 2.16476
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 84409: 10.6402 seconds
M=0.99, 34/50
Time taken generating for N = 84504: 6.6276 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.275243
r_min for elements in lambdas = 1.82885
r_max for elements in lambdas = 2.1684
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 84504: 10.4051 seconds
M=0.99, 35/50
Time taken generating for N = 84115: 6.36259 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.278591
r_min for elements in lambdas = 1.81663
r_max for elements in lambdas = 2.168
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 84115: 11.3048 seconds
M=0.99, 36/50
Time taken generating for N = 84686: 6.73191 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.265257
r_min for elements in lambdas = 1.79146
r_max for elements in lambdas = 2.1426
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 84686: 10.5148 seconds
M=0.99, 37/50
Time taken generating for N = 84929: 6.29327 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.296518
r_min for elements in lambdas = 1.80721
r_max for elements in lambdas = 2.16226
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 84929: 10.9271 seconds
M=0.99, 38/50
Time taken generating for N = 84439: 6.3278 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.283615
r_min for elements in lambdas = 1.79144
r_max for elements in lambdas = 2.14484
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 84439: 10.1837 seconds
M=0.99, 39/50
Time taken generating for N = 84620: 6.40692 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.273503
r_min for elements in lambdas = 1.80931
r_max for elements in lambdas = 2.15241
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 84620: 10.3346 seconds
M=0.99, 40/50
Time taken generating for N = 84517: 6.2768 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.300213
r_min for elements in lambdas = 1.78495
r_max for elements in lambdas = 2.13426
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 84517: 10.3668 seconds
M=0.99, 41/50
Time taken generating for N = 84009: 6.11304 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.282895
r_min for elements in lambdas = 1.77445
r_max for elements in lambdas = 2.14572
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 84009: 10.9523 seconds
M=0.99, 42/50
Time taken generating for N = 84046: 6.15359 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.284696
r_min for elements in lambdas = 1.77187
r_max for elements in lambdas = 2.16075
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 84046: 10.5684 seconds
M=0.99, 43/50
Time taken generating for N = 85053: 7.17449 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.274156
r_min for elements in lambdas = 1.77789
r_max for elements in lambdas = 2.1467
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 85053: 10.2926 seconds
M=0.99, 44/50
Time taken generating for N = 84229: 6.16546 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.289005
r_min for elements in lambdas = 1.78885
r_max for elements in lambdas = 2.14377
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 84229: 10.9253 seconds
M=0.99, 45/50
Time taken generating for N = 84797: 6.26766 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.283382
r_min for elements in lambdas = 1.81853
r_max for elements in lambdas = 2.15091
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 84797: 10.0065 seconds
M=0.99, 46/50
Time taken generating for N = 84537: 6.441 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.270707
r_min for elements in lambdas = 1.80995
r_max for elements in lambdas = 2.16566
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 84537: 10.1403 seconds
M=0.99, 47/50
Time taken generating for N = 84247: 6.18443 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.28016
r_min for elements in lambdas = 1.78818
r_max for elements in lambdas = 2.13932
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 84247: 10.9146 seconds
M=0.99, 48/50
Time taken generating for N = 84726: 6.73534 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.279893
r_min for elements in lambdas = 1.80281
r_max for elements in lambdas = 2.17685
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 84726: 10.4139 seconds
M=0.99, 49/50
Time taken generating for N = 84301: 6.5534 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.284358
r_min for elements in lambdas = 1.77832
r_max for elements in lambdas = 2.16075
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 84301: 12.6414 seconds
M=0.99, 50/50
Time taken generating for N = 84717: 8.82225 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.281925
r_min for elements in lambdas = 1.7956
r_max for elements in lambdas = 2.17004
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 84717: 11.4097 seconds
Average time taken for generating 50 causets with N = 84508:
17.5367 seconds


==========================================================
Saving Iteration 1 to the file:
/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/data/lambdas/M=0.99_Rho=5000.00_Card=84508_r=2.34_hollow=0.69_dur=0.48.txt
Pastkeys found are{-3, -2, -1, 1, 2, 3, 4, 5, 6, 7}

=============================================================

Program took in total: 876.872 seconds

Parameters used:
Dim = 4, Rho = 5000
