Using 256 cores
Using 512GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_lambdacounting_mass_1.59_N_multiplier__N_reps_40.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
PARAMETERS used in the causet generation:
mass=1.59, Rho=5000, N_reps=40

Scale = 0.118921


============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
Rho = 5000
 
======================================================
Main interation count: 1/1
N = 216553. r_S = 3.18. Radius = 3.53676. Hollow = 0.798255. Dimension = 4. Height = 0.475683. Centered at t = -0.237841.
M=1.59, 1/40
Time taken generating for N = 218032: 63.4995 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.300278
r_min for elements in lambdas = 2.98498
r_max for elements in lambdas = 3.34398
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 218032: 149.334 seconds
M=1.59, 2/40
Time taken generating for N = 216877: 58.3776 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.276893
r_min for elements in lambdas = 2.99302
r_max for elements in lambdas = 3.36135
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 216877: 156.254 seconds
M=1.59, 3/40
Time taken generating for N = 216113: 60.902 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.293545
r_min for elements in lambdas = 3.00521
r_max for elements in lambdas = 3.35504
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 216113: 153.672 seconds
M=1.59, 4/40
Time taken generating for N = 217160: 57.2224 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.279813
r_min for elements in lambdas = 2.95449
r_max for elements in lambdas = 3.36855
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 217160: 155.882 seconds
M=1.59, 5/40
Time taken generating for N = 216504: 53.4315 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.308436
r_min for elements in lambdas = 2.99896
r_max for elements in lambdas = 3.36302
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 216504: 154.321 seconds
M=1.59, 6/40
Time taken generating for N = 216570: 49.8603 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.285635
r_min for elements in lambdas = 2.99484
r_max for elements in lambdas = 3.36707
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 216570: 153.967 seconds
M=1.59, 7/40
Time taken generating for N = 216317: 49.6936 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.286701
r_min for elements in lambdas = 2.99509
r_max for elements in lambdas = 3.34881
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 216317: 128.936 seconds
M=1.59, 8/40
Time taken generating for N = 215779: 46.7145 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.310447
r_min for elements in lambdas = 2.9896
r_max for elements in lambdas = 3.38705
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 215779: 153.596 seconds
M=1.59, 9/40
Time taken generating for N = 217304: 46.0683 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.289859
r_min for elements in lambdas = 2.99502
r_max for elements in lambdas = 3.36125
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 217304: 156.207 seconds
M=1.59, 10/40
Time taken generating for N = 216877: 45.9396 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.28824
r_min for elements in lambdas = 2.96348
r_max for elements in lambdas = 3.37497
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 216877: 156.87 seconds
M=1.59, 11/40
Time taken generating for N = 216755: 45.552 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.288401
r_min for elements in lambdas = 2.99854
r_max for elements in lambdas = 3.35933
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 216755: 156.095 seconds
M=1.59, 12/40
Time taken generating for N = 216258: 45.2982 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.282551
r_min for elements in lambdas = 2.97957
r_max for elements in lambdas = 3.34033
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 216258: 165.678 seconds
M=1.59, 13/40
Time taken generating for N = 215975: 44.2949 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.291419
r_min for elements in lambdas = 2.99066
r_max for elements in lambdas = 3.38093
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 215975: 166.197 seconds
M=1.59, 14/40
Time taken generating for N = 216149: 44.8629 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.284079
r_min for elements in lambdas = 3.01108
r_max for elements in lambdas = 3.34664
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 216149: 166.67 seconds
M=1.59, 15/40
Time taken generating for N = 216473: 44.4057 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.278941
r_min for elements in lambdas = 2.97784
r_max for elements in lambdas = 3.34743
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 216473: 180.14 seconds
M=1.59, 16/40
Time taken generating for N = 216766: 44.8761 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.308037
r_min for elements in lambdas = 2.98853
r_max for elements in lambdas = 3.36329
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 216766: 175.204 seconds
M=1.59, 17/40
Time taken generating for N = 216188: 44.4099 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.274353
r_min for elements in lambdas = 2.98422
r_max for elements in lambdas = 3.35461
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 216188: 168.224 seconds
M=1.59, 18/40
Time taken generating for N = 216402: 44.9804 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.295855
r_min for elements in lambdas = 2.99647
r_max for elements in lambdas = 3.36334
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 216402: 185.065 seconds
M=1.59, 19/40
Time taken generating for N = 216550: 44.2374 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.299333
r_min for elements in lambdas = 3.00088
r_max for elements in lambdas = 3.36437
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 216550: 184.555 seconds
M=1.59, 20/40
Time taken generating for N = 217013: 44.8 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.285095
r_min for elements in lambdas = 2.9816
r_max for elements in lambdas = 3.36464
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 217013: 185.887 seconds
M=1.59, 21/40
Time taken generating for N = 217244: 44.2672 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.292074
r_min for elements in lambdas = 2.98735
r_max for elements in lambdas = 3.42909
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 217244: 180.852 seconds
M=1.59, 22/40
Time taken generating for N = 216849: 44.3483 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.289511
r_min for elements in lambdas = 2.97396
r_max for elements in lambdas = 3.37089
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 216849: 221.248 seconds
M=1.59, 23/40
Time taken generating for N = 216530: 55.428 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.315197
r_min for elements in lambdas = 2.99823
r_max for elements in lambdas = 3.36167
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 216530: 220.953 seconds
M=1.59, 24/40
Time taken generating for N = 216961: 56.1099 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.276709
r_min for elements in lambdas = 2.98713
r_max for elements in lambdas = 3.3727
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 216961: 223.543 seconds
M=1.59, 25/40
Time taken generating for N = 215685: 55.2878 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.295773
r_min for elements in lambdas = 2.99657
r_max for elements in lambdas = 3.35803
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 215685: 215.362 seconds
M=1.59, 26/40
Time taken generating for N = 216215: 54.9152 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.308568
r_min for elements in lambdas = 2.99417
r_max for elements in lambdas = 3.3581
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 216215: 220.074 seconds
M=1.59, 27/40
Time taken generating for N = 216394: 55.342 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.2943
r_min for elements in lambdas = 2.99394
r_max for elements in lambdas = 3.35819
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 216394: 218.471 seconds
M=1.59, 28/40
Time taken generating for N = 216702: 54.981 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.304424
r_min for elements in lambdas = 2.98567
r_max for elements in lambdas = 3.40219
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 216702: 207.358 seconds
M=1.59, 29/40
Time taken generating for N = 216219: 55.2191 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.293641
r_min for elements in lambdas = 2.95063
r_max for elements in lambdas = 3.37505
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 216219: 217.371 seconds
M=1.59, 30/40
Time taken generating for N = 216359: 55.0608 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.290949
r_min for elements in lambdas = 3.0107
r_max for elements in lambdas = 3.37815
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 216359: 220.113 seconds
M=1.59, 31/40
Time taken generating for N = 216764: 55.2584 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.273317
r_min for elements in lambdas = 2.9972
r_max for elements in lambdas = 3.38067
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 216764: 214.478 seconds
M=1.59, 32/40
Time taken generating for N = 216637: 57.0573 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.281303
r_min for elements in lambdas = 3.00057
r_max for elements in lambdas = 3.38978
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 216637: 210.266 seconds
M=1.59, 33/40
Time taken generating for N = 216141: 57.3763 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.298602
r_min for elements in lambdas = 2.99106
r_max for elements in lambdas = 3.3585
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 216141: 206.089 seconds
M=1.59, 34/40
Time taken generating for N = 216249: 55.5277 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.297169
r_min for elements in lambdas = 2.98951
r_max for elements in lambdas = 3.37293
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 216249: 206.44 seconds
M=1.59, 35/40
Time taken generating for N = 216693: 55.73 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.276094
r_min for elements in lambdas = 2.98175
r_max for elements in lambdas = 3.35401
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 216693: 201.929 seconds
M=1.59, 36/40
Time taken generating for N = 216675: 54.4784 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.302473
r_min for elements in lambdas = 2.97897
r_max for elements in lambdas = 3.35709
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 216675: 201.689 seconds
M=1.59, 37/40
Time taken generating for N = 216488: 54.7339 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.30519
r_min for elements in lambdas = 2.98737
r_max for elements in lambdas = 3.3666
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 216488: 202.464 seconds
M=1.59, 38/40
Time taken generating for N = 216345: 54.3171 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.29405
r_min for elements in lambdas = 3.00151
r_max for elements in lambdas = 3.37522
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 216345: 204.736 seconds
M=1.59, 39/40
Time taken generating for N = 216727: 51.1902 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.295833
r_min for elements in lambdas = 2.97898
r_max for elements in lambdas = 3.35597
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 216727: 204.563 seconds
M=1.59, 40/40
Time taken generating for N = 216393: 49.2208 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.30166
r_min for elements in lambdas = 3.00583
r_max for elements in lambdas = 3.36517
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 216393: 203.014 seconds
Average time taken for generating 40 causets with N = 216553:
238.022 seconds


==========================================================
Saving Iteration 1 to the file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/lambdas/M=1.59_Rho=5000.00_Card=216553_r=3.54_hollow=0.80_dur=0.48.txt
Pastkeys found are{-3, -2, -1, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10}

=============================================================

Program took in total: 9520.92 seconds

Parameters used:
Dim = 4, Rho = 5000
