Using 256 cores
Using 512GB of RAM
Running /rds/general/user/sv519/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_lambdacounting_mass_1.63_N_multiplier__N_reps_25.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas.cpp' '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/sv519/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
PARAMETERS used in the causet generation:
mass=1.63, Rho=5000, N_reps=25

Scale = 0.118921


============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
Rho = 5000
 
======================================================
Main interation count: 1/1
N = 227540. r_S = 3.26. Radius = 3.61676. Hollow = 0.802717. Dimension = 4. Height = 0.475683. Centered at t = -0.237841.
M=1.63, 1/25
Time taken generating for N = 227444: 71.5835 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.28534
r_min for elements in lambdas = 3.06531
r_max for elements in lambdas = 3.42985
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 227444: 155.146 seconds
M=1.63, 2/25
Time taken generating for N = 227426: 69.4818 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.287543
r_min for elements in lambdas = 3.06722
r_max for elements in lambdas = 3.47186
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 227426: 184.414 seconds
M=1.63, 3/25
Time taken generating for N = 227517: 68.4991 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.298777
r_min for elements in lambdas = 3.05942
r_max for elements in lambdas = 3.47138
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 227517: 169.773 seconds
M=1.63, 4/25
Time taken generating for N = 226859: 46.3116 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.281893
r_min for elements in lambdas = 3.05936
r_max for elements in lambdas = 3.43913
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 226859: 172.78 seconds
M=1.63, 5/25
Time taken generating for N = 227442: 45.9837 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.287311
r_min for elements in lambdas = 3.05585
r_max for elements in lambdas = 3.4437
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 227442: 175.504 seconds
M=1.63, 6/25
Time taken generating for N = 227322: 46.3742 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.289355
r_min for elements in lambdas = 3.06686
r_max for elements in lambdas = 3.44957
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 227322: 173.87 seconds
M=1.63, 7/25
Time taken generating for N = 227913: 47.7684 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.292321
r_min for elements in lambdas = 3.04876
r_max for elements in lambdas = 3.43281
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 227913: 177.744 seconds
M=1.63, 8/25
Time taken generating for N = 227417: 49.0082 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.306651
r_min for elements in lambdas = 3.06505
r_max for elements in lambdas = 3.45803
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 227417: 180.363 seconds
M=1.63, 9/25
Time taken generating for N = 227582: 46.284 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.283579
r_min for elements in lambdas = 3.06888
r_max for elements in lambdas = 3.43929
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 227582: 151.708 seconds
M=1.63, 10/25
Time taken generating for N = 227691: 44.8681 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.285324
r_min for elements in lambdas = 3.08044
r_max for elements in lambdas = 3.46415
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 227691: 180.962 seconds
M=1.63, 11/25
Time taken generating for N = 226961: 45.1108 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.290619
r_min for elements in lambdas = 3.07152
r_max for elements in lambdas = 3.43282
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 226961: 177.223 seconds
M=1.63, 12/25
Time taken generating for N = 227575: 53.2912 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.297055
r_min for elements in lambdas = 3.06406
r_max for elements in lambdas = 3.43217
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 227575: 180.172 seconds
M=1.63, 13/25
Time taken generating for N = 227332: 45.4622 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.283866
r_min for elements in lambdas = 3.05981
r_max for elements in lambdas = 3.46678
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 227332: 175.986 seconds
M=1.63, 14/25
Time taken generating for N = 227329: 54.2691 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.280229
r_min for elements in lambdas = 3.06115
r_max for elements in lambdas = 3.45718
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 227329: 178.065 seconds
M=1.63, 15/25
Time taken generating for N = 227453: 44.6945 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.286823
r_min for elements in lambdas = 3.05855
r_max for elements in lambdas = 3.47775
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 227453: 164.871 seconds
M=1.63, 16/25
Time taken generating for N = 227182: 44.5256 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.315312
r_min for elements in lambdas = 3.05712
r_max for elements in lambdas = 3.46105
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 227182: 178.693 seconds
M=1.63, 17/25
Time taken generating for N = 226992: 53.4264 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.292309
r_min for elements in lambdas = 3.05097
r_max for elements in lambdas = 3.45461
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 226992: 177.805 seconds
M=1.63, 18/25
Time taken generating for N = 227064: 44.7344 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.293521
r_min for elements in lambdas = 3.05407
r_max for elements in lambdas = 3.43595
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 227064: 177.867 seconds
M=1.63, 19/25
Time taken generating for N = 227960: 44.6981 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.281915
r_min for elements in lambdas = 3.04401
r_max for elements in lambdas = 3.43552
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 227960: 179.69 seconds
M=1.63, 20/25
Time taken generating for N = 226674: 44.3554 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.28906
r_min for elements in lambdas = 3.03891
r_max for elements in lambdas = 3.45681
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 226674: 177.744 seconds
M=1.63, 21/25
Time taken generating for N = 227362: 45.2255 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.299538
r_min for elements in lambdas = 3.06752
r_max for elements in lambdas = 3.4296
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 227362: 178.559 seconds
M=1.63, 22/25
Time taken generating for N = 227478: 44.4957 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.283181
r_min for elements in lambdas = 3.0734
r_max for elements in lambdas = 3.43426
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 227478: 178.927 seconds
M=1.63, 23/25
Time taken generating for N = 227167: 45.3355 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.303666
r_min for elements in lambdas = 3.06172
r_max for elements in lambdas = 3.45815
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 227167: 177.914 seconds
M=1.63, 24/25
Time taken generating for N = 227046: 44.2609 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.301857
r_min for elements in lambdas = 3.03302
r_max for elements in lambdas = 3.43757
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 227046: 177.723 seconds
M=1.63, 25/25
Time taken generating for N = 227672: 44.6532 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.296635
r_min for elements in lambdas = 3.06477
r_max for elements in lambdas = 3.44186
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 227672: 179.51 seconds
Average time taken for generating 25 causets with N = 227540:
225.279 seconds


==========================================================
Saving Iteration 1 to the file:
/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/data/lambdas/M=1.63_Rho=5000.00_Card=227540_r=3.62_hollow=0.80_dur=0.48.txt
Pastkeys found are{-3, -2, -1, 1, 2, 3, 4, 5, 6, 7}

=============================================================

Program took in total: 5632.05 seconds

Parameters used:
Dim = 4, Rho = 5000
