Using 256 cores
Using 920GB of RAM
Running /rds/general/user/sv519/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_lambdacounting_mass_2.15_N_multiplier__N_reps_20.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas.cpp' '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/sv519/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
PARAMETERS used in the causet generation:
mass=2.15, Rho=5000, N_reps=20

Scale = 0.118921


============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
Rho = 5000
 
======================================================
Main interation count: 1/1
N = 395207. r_S = 4.3. Radius = 4.65676. Hollow = 0.846777. Dimension = 4. Height = 0.475683. Centered at t = -0.237841.
M=2.15, 1/20
Time taken generating for N = 395788: 242.033 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.31218
r_min for elements in lambdas = 4.10214
r_max for elements in lambdas = 4.50367
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 395788: 604.893 seconds
M=2.15, 2/20
Time taken generating for N = 395321: 252.802 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.29598
r_min for elements in lambdas = 4.10573
r_max for elements in lambdas = 4.52582
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 395321: 694.015 seconds
M=2.15, 3/20
Time taken generating for N = 393487: 292.536 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.31941
r_min for elements in lambdas = 4.10833
r_max for elements in lambdas = 4.47605
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 393487: 800.166 seconds
M=2.15, 4/20
Time taken generating for N = 395393: 185.684 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.299927
r_min for elements in lambdas = 4.09058
r_max for elements in lambdas = 4.50415
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 395393: 763.977 seconds
M=2.15, 5/20
Time taken generating for N = 394600: 183.068 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.28524
r_min for elements in lambdas = 4.11582
r_max for elements in lambdas = 4.48036
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 394600: 692.823 seconds
M=2.15, 6/20
Time taken generating for N = 394712: 173.66 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.297963
r_min for elements in lambdas = 4.09283
r_max for elements in lambdas = 4.51173
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 394712: 755.475 seconds
M=2.15, 7/20
Time taken generating for N = 395511: 184.365 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks
