Using 256 cores
Using 920GB of RAM
Running /rds/general/user/sv519/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_lambdacounting_mass_2.02_N_multiplier__N_reps_20.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas.cpp' '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/sv519/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
PARAMETERS used in the causet generation:
mass=2.02, Rho=5000, N_reps=20

Scale = 0.118921


============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
Rho = 5000
 
======================================================
Main interation count: 1/1
N = 348966. r_S = 4.04. Radius = 4.39676. Hollow = 0.837716. Dimension = 4. Height = 0.475683. Centered at t = -0.237841.
M=2.02, 1/20
Time taken generating for N = 348739: 168.524 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.284296
r_min for elements in lambdas = 3.86346
r_max for elements in lambdas = 4.23989
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 348739: 441.599 seconds
M=2.02, 2/20
Time taken generating for N = 348336: 160.257 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.327641
r_min for elements in lambdas = 3.83637
r_max for elements in lambdas = 4.25902
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 348336: 447.549 seconds
M=2.02, 3/20
Time taken generating for N = 349804: 167.817 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.306294
r_min for elements in lambdas = 3.82868
r_max for elements in lambdas = 4.21929
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 349804: 453.797 seconds
M=2.02, 4/20
Time taken generating for N = 348351: 152.951 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.309332
r_min for elements in lambdas = 3.78948
r_max for elements in lambdas = 4.23847
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 348351: 502.966 seconds
M=2.02, 5/20
Time taken generating for N = 349197: 148.976 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.294143
r_min for elements in lambdas = 3.8251
r_max for elements in lambdas = 4.23477
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 349197: 506.167 seconds
M=2.02, 6/20
Time taken generating for N = 348629: 141.814 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.295879
r_min for elements in lambdas = 3.82835
r_max for elements in lambdas = 4.25089
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 348629: 499.604 seconds
M=2.02, 7/20
Time taken generating for N = 349242: 130.669 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.298836
r_min for elements in lambdas = 3.8463
r_max for elements in lambdas = 4.24507
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 349242: 448.541 seconds
M=2.02, 8/20
Time taken generating for N = 349639: 128.285 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.294212
r_min for elements in lambdas = 3.84113
r_max for elements in lambdas = 4.23436
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 349639: 448.173 seconds
M=2.02, 9/20
Time taken generating for N = 348661: 127.884 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks

t_min for elements in lambdas = -0.28325
r_min for elements in lambdas = 3.83032
r_max for elements in lambdas = 4.23519
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 348661: 454.002 seconds
M=2.02, 10/20
Time taken generating for N = 347499: 116.928 seconds
Count lambdas starting to run now..
Starting doing futlinks in count_lambdas
Finished done futlinks
