Using 256 cores
Using 920GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_HRVcounting_mass_2.25_N_multiplier__N_reps_10.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_HRVs.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_HRVs.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
PARAMETERS used in the causet generation:
mass=2.25, Rho=5000, N_reps=10

Scale = 0.118921


============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
======================================================
Main interation count: 1/1
N = 432740. r_S = 4.5. Radius = 4.85676. Hollow = 0.853086. Dimension = 4. Height = 0.475683. Centered at t = -0.237841.
M=2.25, 1/10
Time taken generating for N = 432244: 299.732 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.3295
r_min for elements in the HRVs = 4.32116
r_max for elements in the HRVs = 4.72639
Time taken in count_HRVs for N = 432244: 390.589 seconds
M=2.25, 2/10
Time taken generating for N = 432537: 357.721 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.315506
r_min for elements in the HRVs = 4.26336
r_max for elements in the HRVs = 4.70677
Time taken in count_HRVs for N = 432537: 326.377 seconds
M=2.25, 3/10
Time taken generating for N = 432903: 250.963 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.319327
r_min for elements in the HRVs = 4.32196
r_max for elements in the HRVs = 4.72696
Time taken in count_HRVs for N = 432903: 297.73 seconds
M=2.25, 4/10
Time taken generating for N = 433048: 230.293 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.361115
r_min for elements in the HRVs = 4.34276
r_max for elements in the HRVs = 4.73542
Time taken in count_HRVs for N = 433048: 284.533 seconds
M=2.25, 5/10
Time taken generating for N = 432917: 233.764 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.412332
r_min for elements in the HRVs = 4.31633
r_max for elements in the HRVs = 4.74452
Time taken in count_HRVs for N = 432917: 288.678 seconds
M=2.25, 6/10
Time taken generating for N = 432434: 227.737 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.318583
r_min for elements in the HRVs = 4.31765
r_max for elements in the HRVs = 4.72763
Time taken in count_HRVs for N = 432434: 286.177 seconds
M=2.25, 7/10
Time taken generating for N = 431969: 220.225 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.343063
r_min for elements in the HRVs = 4.30929
r_max for elements in the HRVs = 4.71041
Time taken in count_HRVs for N = 431969: 296.199 seconds
M=2.25, 8/10
Time taken generating for N = 432606: 220.226 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.309316
r_min for elements in the HRVs = 4.30155
r_max for elements in the HRVs = 4.71435
Time taken in count_HRVs for N = 432606: 309.864 seconds
M=2.25, 9/10
Time taken generating for N = 432910: 221.631 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.343455
r_min for elements in the HRVs = 4.29688
r_max for elements in the HRVs = 4.72893
Time taken in count_HRVs for N = 432910: 301.381 seconds
M=2.25, 10/10
Time taken generating for N = 432782: 222.859 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.314623
r_min for elements in the HRVs = 4.29946
r_max for elements in the HRVs = 4.72395
Time taken in count_HRVs for N = 432782: 291.37 seconds
Average time taken for generating 10 causets with N = 432740:
563.125 seconds


==========================================================
Saving Iteration 1to the file: /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/HRVs/M=2.25_Rho=5000.00_Card=432740_r=4.86_hollow=0.85_dur=0.48.txt

=============================================================
===============================================================

Program took in total: 5631.28 seconds

Parameters used:
