Using 256 cores
Using 920GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_HRVcounting_mass_2.05_N_multiplier__N_reps_10.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_HRVs.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_HRVs.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
PARAMETERS used in the causet generation:
mass=2.05, Rho=5000, N_reps=10

Scale = 0.118921


============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
======================================================
Main interation count: 1/1
N = 359381. r_S = 4.1. Radius = 4.45676. Hollow = 0.839901. Dimension = 4. Height = 0.475683. Centered at t = -0.237841.
M=2.05, 1/10
Time taken generating for N = 359648: 187.645 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.383366
r_min for elements in the HRVs = 3.9057
r_max for elements in the HRVs = 4.39747
Time taken in count_HRVs for N = 359648: 362.42 seconds
M=2.05, 2/10
Time taken generating for N = 358659: 180.925 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.360335
r_min for elements in the HRVs = 3.92509
r_max for elements in the HRVs = 4.3401
Time taken in count_HRVs for N = 358659: 309.767 seconds
M=2.05, 3/10
Time taken generating for N = 359387: 156.451 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.302175
r_min for elements in the HRVs = 3.89965
r_max for elements in the HRVs = 4.30906
Time taken in count_HRVs for N = 359387: 305.736 seconds
M=2.05, 4/10
Time taken generating for N = 359993: 144.264 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.303316
r_min for elements in the HRVs = 3.93047
r_max for elements in the HRVs = 4.31148
Time taken in count_HRVs for N = 359993: 324.959 seconds
M=2.05, 5/10
Time taken generating for N = 359472: 140.21 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.319825
r_min for elements in the HRVs = 3.90276
r_max for elements in the HRVs = 4.34906
Time taken in count_HRVs for N = 359472: 319.496 seconds
M=2.05, 6/10
Time taken generating for N = 358832: 139.504 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.321821
r_min for elements in the HRVs = 3.86539
r_max for elements in the HRVs = 4.29879
Time taken in count_HRVs for N = 358832: 320.389 seconds
M=2.05, 7/10
Time taken generating for N = 358863: 138.336 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.332387
r_min for elements in the HRVs = 3.90301
r_max for elements in the HRVs = 4.30574
Time taken in count_HRVs for N = 358863: 318.76 seconds
M=2.05, 8/10
Time taken generating for N = 359166: 136.834 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.29086
r_min for elements in the HRVs = 3.90324
r_max for elements in the HRVs = 4.34472
Time taken in count_HRVs for N = 359166: 213.258 seconds
M=2.05, 9/10
Time taken generating for N = 359718: 137.598 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.368378
r_min for elements in the HRVs = 3.92177
r_max for elements in the HRVs = 4.35151
Time taken in count_HRVs for N = 359718: 331.042 seconds
M=2.05, 10/10
Time taken generating for N = 359679: 137.836 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.351786
r_min for elements in the HRVs = 3.94327
r_max for elements in the HRVs = 4.33501
Time taken in count_HRVs for N = 359679: 331.196 seconds
Average time taken for generating 10 causets with N = 359381:
467.107 seconds


==========================================================
Saving Iteration 1to the file: /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/HRVs/M=2.05_Rho=5000.00_Card=359381_r=4.46_hollow=0.84_dur=0.48.txt

=============================================================
===============================================================

Program took in total: 4671.1 seconds

Parameters used:
