Using 256 cores
Using 920GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_HRVcounting_mass_2.31_N_multiplier__N_reps_10.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_HRVs.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_HRVs.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
PARAMETERS used in the causet generation:
mass=2.31, Rho=5000, N_reps=10

Scale = 0.118921


============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
======================================================
Main interation count: 1/1
N = 456078. r_S = 4.62. Radius = 4.97676. Hollow = 0.856629. Dimension = 4. Height = 0.475683. Centered at t = -0.237841.
M=2.31, 1/10
Time taken generating for N = 456318: 351.946 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.349341
r_min for elements in the HRVs = 4.42165
r_max for elements in the HRVs = 4.84364
Time taken in count_HRVs for N = 456318: 251.454 seconds
M=2.31, 2/10
Time taken generating for N = 455148: 332.68 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.307765
r_min for elements in the HRVs = 4.42892
r_max for elements in the HRVs = 4.84636
Time taken in count_HRVs for N = 455148: 365.125 seconds
M=2.31, 3/10
Time taken generating for N = 454635: 278.498 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.388766
r_min for elements in the HRVs = 4.41011
r_max for elements in the HRVs = 4.83112
Time taken in count_HRVs for N = 454635: 347.484 seconds
M=2.31, 4/10
Time taken generating for N = 456266: 263.814 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.340999
r_min for elements in the HRVs = 4.45915
r_max for elements in the HRVs = 4.84355
Time taken in count_HRVs for N = 456266: 342.086 seconds
M=2.31, 5/10
Time taken generating for N = 455802: 252.641 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.315891
r_min for elements in the HRVs = 4.42554
r_max for elements in the HRVs = 4.83283
Time taken in count_HRVs for N = 455802: 340.313 seconds
M=2.31, 6/10
Time taken generating for N = 457313: 251.436 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.313296
r_min for elements in the HRVs = 4.43245
r_max for elements in the HRVs = 4.87287
Time taken in count_HRVs for N = 457313: 355.38 seconds
M=2.31, 7/10
Time taken generating for N = 455357: 246.05 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.311923
r_min for elements in the HRVs = 4.43733
r_max for elements in the HRVs = 4.84278
Time taken in count_HRVs for N = 455357: 273.665 seconds
M=2.31, 8/10
Time taken generating for N = 455762: 245.836 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.329615
r_min for elements in the HRVs = 4.44921
r_max for elements in the HRVs = 4.83939
Time taken in count_HRVs for N = 455762: 348.46 seconds
M=2.31, 9/10
Time taken generating for N = 456603: 247.942 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.313857
r_min for elements in the HRVs = 4.46285
r_max for elements in the HRVs = 4.87025
Time taken in count_HRVs for N = 456603: 327.228 seconds
M=2.31, 10/10
Time taken generating for N = 456106: 247.077 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.328013
r_min for elements in the HRVs = 4.39273
r_max for elements in the HRVs = 4.84906
Time taken in count_HRVs for N = 456106: 350.06 seconds
Average time taken for generating 10 causets with N = 456078:
606.08 seconds


==========================================================
Saving Iteration 1to the file: /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/HRVs/M=2.31_Rho=5000.00_Card=456078_r=4.98_hollow=0.86_dur=0.48.txt

=============================================================
===============================================================

Program took in total: 6060.83 seconds

Parameters used:
