Using 256 cores
Using 920GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_HRVcounting_mass_2.19_N_multiplier__N_reps_10.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_HRVs.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_HRVs.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
PARAMETERS used in the causet generation:
mass=2.19, Rho=5000, N_reps=10

Scale = 0.118921


============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
======================================================
Main interation count: 1/1
N = 410016. r_S = 4.38. Radius = 4.73676. Hollow = 0.849365. Dimension = 4. Height = 0.475683. Centered at t = -0.237841.
M=2.19, 1/10
Time taken generating for N = 409770: 284.011 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.322107
r_min for elements in the HRVs = 4.2124
r_max for elements in the HRVs = 4.58919
Time taken in count_HRVs for N = 409770: 308.624 seconds
M=2.19, 2/10
Time taken generating for N = 410897: 321.593 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.40213
r_min for elements in the HRVs = 4.18815
r_max for elements in the HRVs = 4.6016
Time taken in count_HRVs for N = 410897: 264.833 seconds
M=2.19, 3/10
Time taken generating for N = 410128: 291.478 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.302848
r_min for elements in the HRVs = 4.19583
r_max for elements in the HRVs = 4.5781
Time taken in count_HRVs for N = 410128: 263.851 seconds
M=2.19, 4/10
Time taken generating for N = 409602: 218.649 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.324757
r_min for elements in the HRVs = 4.19948
r_max for elements in the HRVs = 4.59991
Time taken in count_HRVs for N = 409602: 255.31 seconds
M=2.19, 5/10
Time taken generating for N = 410246: 206.153 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.302273
r_min for elements in the HRVs = 4.22087
r_max for elements in the HRVs = 4.59765
Time taken in count_HRVs for N = 410246: 256.857 seconds
