Using 256 cores
Using 920GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_HRVcounting_mass_2.31_N_multiplier__N_reps_10.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_HRVs.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_HRVs.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
PARAMETERS used in the causet generation:
mass=2.31, Rho=5000, N_reps=10

Scale = 0.118921


============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
======================================================
Main interation count: 1/1
N = 456078. r_S = 4.62. Radius = 4.97676. Hollow = 0.856629. Dimension = 4. Height = 0.475683. Centered at t = -0.237841.
M=2.31, 1/10
Time taken generating for N = 456570: 362.829 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.350982
r_min for elements in the HRVs = 4.41999
r_max for elements in the HRVs = 4.84164
Time taken in count_HRVs for N = 456570: 356.975 seconds
M=2.31, 2/10
Time taken generating for N = 456570: 294.127 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.347772
r_min for elements in the HRVs = 4.40289
r_max for elements in the HRVs = 4.84139
Time taken in count_HRVs for N = 456570: 358.745 seconds
M=2.31, 3/10
Time taken generating for N = 455587: 295.505 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.337624
r_min for elements in the HRVs = 4.42873
r_max for elements in the HRVs = 4.83748
Time taken in count_HRVs for N = 455587: 344.215 seconds
M=2.31, 4/10
Time taken generating for N = 455911: 292.306 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.304821
r_min for elements in the HRVs = 4.42965
r_max for elements in the HRVs = 4.85465
Time taken in count_HRVs for N = 455911: 342.007 seconds
