Using 256 cores
Using 920GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_HRVcounting_mass_2.19_N_multiplier__N_reps_30.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_HRVs.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_HRVs.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
PARAMETERS used in the causet generation:
mass=2.19, Rho=5000, N_reps=30

Scale = 0.118921


============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
======================================================
Main interation count: 1/1
N = 410016. r_S = 4.38. Radius = 4.73676. Hollow = 0.849365. Dimension = 4. Height = 0.475683. Centered at t = -0.237841.
M=2.19, 1/30
Time taken generating for N = 409159: 274.79 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.294544
r_min for elements in the HRVs = 4.19011
r_max for elements in the HRVs = 4.61083
Time taken in count_HRVs for N = 409159: 323.851 seconds
M=2.19, 2/30
Time taken generating for N = 410920: 263.293 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.434689
r_min for elements in the HRVs = 4.16776
r_max for elements in the HRVs = 4.58794
Time taken in count_HRVs for N = 410920: 288.891 seconds
M=2.19, 3/30
Time taken generating for N = 410935: 237.208 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.298405
r_min for elements in the HRVs = 4.20948
r_max for elements in the HRVs = 4.59997
Time taken in count_HRVs for N = 410935: 294.094 seconds
M=2.19, 4/30
Time taken generating for N = 410625: 211.717 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.332511
r_min for elements in the HRVs = 4.19542
r_max for elements in the HRVs = 4.58995
Time taken in count_HRVs for N = 410625: 292.16 seconds
M=2.19, 5/30
Time taken generating for N = 409710: 211.629 seconds
Starting doing futlinks in count_HRVs
