Using 256 cores
Using 512GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_HRVcounting_mass_1.84_N_multiplier__N_reps_50.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_HRVs.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_HRVs.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
PARAMETERS used in the causet generation:
mass=1.84, Rho=5000, N_reps=50

Scale = 0.118921


============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
======================================================
Main interation count: 1/1
N = 289699. r_S = 3.68. Radius = 4.03676. Hollow = 0.823243. Dimension = 4. Height = 0.475683. Centered at t = -0.237841.
M=1.84, 1/50
Time taken generating for N = 289466: 115.543 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.33287
r_min for elements in the HRVs = 3.49566
r_max for elements in the HRVs = 3.89097
Time taken in count_HRVs for N = 289466: 158.932 seconds
M=1.84, 2/50
Time taken generating for N = 290377: 97.5695 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.425529
r_min for elements in the HRVs = 3.49213
r_max for elements in the HRVs = 3.91186
Time taken in count_HRVs for N = 290377: 162.391 seconds
M=1.84, 3/50
Time taken generating for N = 288648: 109.77 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.307581
r_min for elements in the HRVs = 3.4878
r_max for elements in the HRVs = 3.89436
Time taken in count_HRVs for N = 288648: 167.623 seconds
M=1.84, 4/50
Time taken generating for N = 289589: 108.728 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.299998
r_min for elements in the HRVs = 3.4948
r_max for elements in the HRVs = 3.90277
Time taken in count_HRVs for N = 289589: 174.675 seconds
M=1.84, 5/50
Time taken generating for N = 289729: 96.6487 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.35793
r_min for elements in the HRVs = 3.52256
r_max for elements in the HRVs = 3.88934
Time taken in count_HRVs for N = 289729: 176.953 seconds
M=1.84, 6/50
Time taken generating for N = 289139: 93.5501 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.332783
r_min for elements in the HRVs = 3.49316
r_max for elements in the HRVs = 3.90713
Time taken in count_HRVs for N = 289139: 175.607 seconds
M=1.84, 7/50
Time taken generating for N = 289742: 89.8865 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.32083
r_min for elements in the HRVs = 3.48213
r_max for elements in the HRVs = 3.88918
Time taken in count_HRVs for N = 289742: 181.759 seconds
M=1.84, 8/50
Time taken generating for N = 288628: 88.7195 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.33625
r_min for elements in the HRVs = 3.51068
r_max for elements in the HRVs = 3.89336
Time taken in count_HRVs for N = 288628: 178.205 seconds
M=1.84, 9/50
Time taken generating for N = 291025: 91.7897 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.361721
r_min for elements in the HRVs = 3.52211
r_max for elements in the HRVs = 3.91939
Time taken in count_HRVs for N = 291025: 178.9 seconds
M=1.84, 10/50
Time taken generating for N = 289102: 83.93 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.330084
r_min for elements in the HRVs = 3.51137
r_max for elements in the HRVs = 3.96123
Time taken in count_HRVs for N = 289102: 179.058 seconds
M=1.84, 11/50
Time taken generating for N = 288958: 85.768 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.326091
r_min for elements in the HRVs = 3.52432
r_max for elements in the HRVs = 3.88578
Time taken in count_HRVs for N = 288958: 164.297 seconds
M=1.84, 12/50
Time taken generating for N = 289878: 86.2989 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.345305
r_min for elements in the HRVs = 3.51264
r_max for elements in the HRVs = 3.92381
Time taken in count_HRVs for N = 289878: 181.415 seconds
M=1.84, 13/50
Time taken generating for N = 290159: 86.5732 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.304176
r_min for elements in the HRVs = 3.48681
r_max for elements in the HRVs = 3.90774
Time taken in count_HRVs for N = 290159: 179.34 seconds
M=1.84, 14/50
Time taken generating for N = 288851: 84.9697 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.345369
r_min for elements in the HRVs = 3.49947
r_max for elements in the HRVs = 3.90428
Time taken in count_HRVs for N = 288851: 178.277 seconds
M=1.84, 15/50
Time taken generating for N = 289840: 85.9235 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.329531
r_min for elements in the HRVs = 3.49551
r_max for elements in the HRVs = 3.92497
Time taken in count_HRVs for N = 289840: 180.614 seconds
M=1.84, 16/50
Time taken generating for N = 291022: 87.0916 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.297486
r_min for elements in the HRVs = 3.46105
r_max for elements in the HRVs = 3.93819
Time taken in count_HRVs for N = 291022: 182.744 seconds
M=1.84, 17/50
Time taken generating for N = 290267: 86.2721 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.297413
r_min for elements in the HRVs = 3.52246
r_max for elements in the HRVs = 3.9252
Time taken in count_HRVs for N = 290267: 176.651 seconds
M=1.84, 18/50
Time taken generating for N = 289069: 85.2026 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.349081
r_min for elements in the HRVs = 3.51885
r_max for elements in the HRVs = 3.8909
Time taken in count_HRVs for N = 289069: 180.293 seconds
M=1.84, 19/50
Time taken generating for N = 289606: 86.8369 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.31236
r_min for elements in the HRVs = 3.49457
r_max for elements in the HRVs = 3.86938
Time taken in count_HRVs for N = 289606: 178.78 seconds
M=1.84, 20/50
Time taken generating for N = 289242: 84.1294 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.3176
r_min for elements in the HRVs = 3.48345
r_max for elements in the HRVs = 3.89725
Time taken in count_HRVs for N = 289242: 177.253 seconds
M=1.84, 21/50
Time taken generating for N = 289060: 85.3684 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.314344
r_min for elements in the HRVs = 3.52198
r_max for elements in the HRVs = 3.90252
Time taken in count_HRVs for N = 289060: 180.518 seconds
M=1.84, 22/50
Time taken generating for N = 289038: 85.735 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.313691
r_min for elements in the HRVs = 3.51799
r_max for elements in the HRVs = 3.90274
Time taken in count_HRVs for N = 289038: 181.297 seconds
M=1.84, 23/50
Time taken generating for N = 290026: 85.702 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.344544
r_min for elements in the HRVs = 3.49189
r_max for elements in the HRVs = 3.88548
Time taken in count_HRVs for N = 290026: 178.171 seconds
M=1.84, 24/50
Time taken generating for N = 289446: 86.3369 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.347788
r_min for elements in the HRVs = 3.49862
r_max for elements in the HRVs = 3.90156
Time taken in count_HRVs for N = 289446: 179.766 seconds
M=1.84, 25/50
Time taken generating for N = 289994: 86.1665 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.327581
r_min for elements in the HRVs = 3.52427
r_max for elements in the HRVs = 3.90825
Time taken in count_HRVs for N = 289994: 182.291 seconds
M=1.84, 26/50
Time taken generating for N = 289240: 85.2627 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.310302
r_min for elements in the HRVs = 3.51906
r_max for elements in the HRVs = 3.9061
Time taken in count_HRVs for N = 289240: 178.286 seconds
M=1.84, 27/50
Time taken generating for N = 290515: 85.7344 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.362893
r_min for elements in the HRVs = 3.43635
r_max for elements in the HRVs = 3.89191
Time taken in count_HRVs for N = 290515: 184.213 seconds
M=1.84, 28/50
Time taken generating for N = 289662: 85.8079 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.298507
r_min for elements in the HRVs = 3.50712
r_max for elements in the HRVs = 3.89093
Time taken in count_HRVs for N = 289662: 145.804 seconds
M=1.84, 29/50
Time taken generating for N = 290068: 85.4845 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.350675
r_min for elements in the HRVs = 3.49543
r_max for elements in the HRVs = 3.91319
Time taken in count_HRVs for N = 290068: 181.637 seconds
M=1.84, 30/50
Time taken generating for N = 288988: 84.9351 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.334945
r_min for elements in the HRVs = 3.52222
r_max for elements in the HRVs = 3.92968
Time taken in count_HRVs for N = 288988: 175.199 seconds
M=1.84, 31/50
Time taken generating for N = 289974: 85.9252 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.311144
r_min for elements in the HRVs = 3.50883
r_max for elements in the HRVs = 3.9279
Time taken in count_HRVs for N = 289974: 183.394 seconds
M=1.84, 32/50
Time taken generating for N = 289475: 85.02 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.351664
r_min for elements in the HRVs = 3.50075
r_max for elements in the HRVs = 3.89954
Time taken in count_HRVs for N = 289475: 182.135 seconds
M=1.84, 33/50
Time taken generating for N = 289823: 86.1394 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.346625
r_min for elements in the HRVs = 3.50509
r_max for elements in the HRVs = 3.88824
Time taken in count_HRVs for N = 289823: 180.978 seconds
M=1.84, 34/50
Time taken generating for N = 289806: 84.229 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.416434
r_min for elements in the HRVs = 3.42224
r_max for elements in the HRVs = 3.89327
Time taken in count_HRVs for N = 289806: 180.706 seconds
M=1.84, 35/50
Time taken generating for N = 289367: 84.5664 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.304753
r_min for elements in the HRVs = 3.49263
r_max for elements in the HRVs = 3.91601
Time taken in count_HRVs for N = 289367: 176.251 seconds
M=1.84, 36/50
Time taken generating for N = 291068: 86.0122 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.3185
r_min for elements in the HRVs = 3.48489
r_max for elements in the HRVs = 3.88164
Time taken in count_HRVs for N = 291068: 109.605 seconds
M=1.84, 37/50
Time taken generating for N = 289562: 84.1874 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.303308
r_min for elements in the HRVs = 3.50617
r_max for elements in the HRVs = 3.9121
Time taken in count_HRVs for N = 289562: 179.889 seconds
M=1.84, 38/50
Time taken generating for N = 289779: 84.737 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.330013
r_min for elements in the HRVs = 3.42556
r_max for elements in the HRVs = 3.91829
Time taken in count_HRVs for N = 289779: 178.714 seconds
M=1.84, 39/50
Time taken generating for N = 290410: 85.0669 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.315259
r_min for elements in the HRVs = 3.50783
r_max for elements in the HRVs = 3.89449
Time taken in count_HRVs for N = 290410: 181.848 seconds
M=1.84, 40/50
Time taken generating for N = 288944: 84.2006 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.35805
r_min for elements in the HRVs = 3.51711
r_max for elements in the HRVs = 3.87853
Time taken in count_HRVs for N = 288944: 179.207 seconds
M=1.84, 41/50
Time taken generating for N = 289095: 83.8017 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.314901
r_min for elements in the HRVs = 3.48943
r_max for elements in the HRVs = 3.89053
Time taken in count_HRVs for N = 289095: 178.114 seconds
M=1.84, 42/50
Time taken generating for N = 290155: 84.3951 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.306121
r_min for elements in the HRVs = 3.5011
r_max for elements in the HRVs = 3.91731
Time taken in count_HRVs for N = 290155: 182.075 seconds
M=1.84, 43/50
Time taken generating for N = 290180: 84.9675 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.300349
r_min for elements in the HRVs = 3.50718
r_max for elements in the HRVs = 3.89059
Time taken in count_HRVs for N = 290180: 181.664 seconds
M=1.84, 44/50
Time taken generating for N = 289532: 83.3356 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.325989
r_min for elements in the HRVs = 3.52516
r_max for elements in the HRVs = 3.91525
Time taken in count_HRVs for N = 289532: 108.882 seconds
M=1.84, 45/50
Time taken generating for N = 290083: 83.7966 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.30926
r_min for elements in the HRVs = 3.49711
r_max for elements in the HRVs = 3.89653
Time taken in count_HRVs for N = 290083: 182.004 seconds
M=1.84, 46/50
Time taken generating for N = 289515: 83.2343 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.313075
r_min for elements in the HRVs = 3.49427
r_max for elements in the HRVs = 3.89186
Time taken in count_HRVs for N = 289515: 182.335 seconds
M=1.84, 47/50
Time taken generating for N = 289705: 84.164 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.334632
r_min for elements in the HRVs = 3.50987
r_max for elements in the HRVs = 3.87243
Time taken in count_HRVs for N = 289705: 181.491 seconds
M=1.84, 48/50
Time taken generating for N = 290562: 84.6741 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.323665
r_min for elements in the HRVs = 3.46312
r_max for elements in the HRVs = 3.89483
Time taken in count_HRVs for N = 290562: 181.267 seconds
M=1.84, 49/50
Time taken generating for N = 289977: 84.2942 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.29229
r_min for elements in the HRVs = 3.5218
r_max for elements in the HRVs = 3.88256
Time taken in count_HRVs for N = 289977: 180.123 seconds
M=1.84, 50/50
Time taken generating for N = 289555: 83.4773 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.320414
r_min for elements in the HRVs = 3.50989
r_max for elements in the HRVs = 3.8749
Time taken in count_HRVs for N = 289555: 181.075 seconds
Average time taken for generating 50 causets with N = 289699:
265.743 seconds


==========================================================
Saving Iteration 1to the file: /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/HRVs/M=1.84_Rho=5000.00_Card=289699_r=4.04_hollow=0.82_dur=0.48.txt

=============================================================
===============================================================

Program took in total: 13287.2 seconds

Parameters used:
