Using 256 cores
Using 920GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_HRVcounting_mass_2.12_N_multiplier__N_reps_10.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_HRVs.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_HRVs.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
PARAMETERS used in the causet generation:
mass=2.12, Rho=5000, N_reps=10

Scale = 0.118921


============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
======================================================
Main interation count: 1/1
N = 384280. r_S = 4.24. Radius = 4.59676. Hollow = 0.844777. Dimension = 4. Height = 0.475683. Centered at t = -0.237841.
M=2.12, 1/10
Time taken generating for N = 384326: 245.022 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.306933
r_min for elements in the HRVs = 4.07446
r_max for elements in the HRVs = 4.4507
Time taken in count_HRVs for N = 384326: 237.148 seconds
M=2.12, 2/10
Time taken generating for N = 384284: 240.576 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.309486
r_min for elements in the HRVs = 4.04179
r_max for elements in the HRVs = 4.46808
Time taken in count_HRVs for N = 384284: 236.613 seconds
M=2.12, 3/10
Time taken generating for N = 384895: 240.852 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.311448
r_min for elements in the HRVs = 4.04669
r_max for elements in the HRVs = 4.44015
Time taken in count_HRVs for N = 384895: 218.689 seconds
M=2.12, 4/10
Time taken generating for N = 384580: 206.98 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.341057
r_min for elements in the HRVs = 4.02798
r_max for elements in the HRVs = 4.46556
Time taken in count_HRVs for N = 384580: 219.178 seconds
M=2.12, 5/10
Time taken generating for N = 384049: 192.051 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.324368
r_min for elements in the HRVs = 4.05655
r_max for elements in the HRVs = 4.46215
Time taken in count_HRVs for N = 384049: 215.106 seconds
M=2.12, 6/10
Time taken generating for N = 382888: 179.755 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.316248
r_min for elements in the HRVs = 4.03589
r_max for elements in the HRVs = 4.45337
Time taken in count_HRVs for N = 382888: 216.158 seconds
M=2.12, 7/10
Time taken generating for N = 384728: 182.91 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.299667
r_min for elements in the HRVs = 4.06219
r_max for elements in the HRVs = 4.47903
Time taken in count_HRVs for N = 384728: 214.876 seconds
M=2.12, 8/10
Time taken generating for N = 384774: 185.371 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.310937
r_min for elements in the HRVs = 4.03118
r_max for elements in the HRVs = 4.46628
Time taken in count_HRVs for N = 384774: 215.649 seconds
M=2.12, 9/10
Time taken generating for N = 385942: 186.299 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.380415
r_min for elements in the HRVs = 4.04865
r_max for elements in the HRVs = 4.45462
Time taken in count_HRVs for N = 385942: 218.676 seconds
M=2.12, 10/10
Time taken generating for N = 384458: 184.945 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.319289
r_min for elements in the HRVs = 4.03951
r_max for elements in the HRVs = 4.44285
Time taken in count_HRVs for N = 384458: 215.358 seconds
Average time taken for generating 10 causets with N = 384280:
431.152 seconds


==========================================================
Saving Iteration 1to the file: /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/HRVs/M=2.12_Rho=5000.00_Card=384280_r=4.60_hollow=0.84_dur=0.48.txt

=============================================================
===============================================================

Program took in total: 4311.54 seconds

Parameters used:
