Using 256 cores
Using 512GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_HRVcounting_mass_1.40_N_multiplier__N_reps_50.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_HRVs.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_HRVs.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
PARAMETERS used in the causet generation:
mass=1.4, Rho=5000, N_reps=50

Scale = 0.118921


============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
======================================================
Main interation count: 1/1
N = 168094. r_S = 2.8. Radius = 3.15676. Hollow = 0.77397. Dimension = 4. Height = 0.475683. Centered at t = -0.237841.
M=1.4, 1/50
Time taken generating for N = 167264: 38.3704 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.308818
r_min for elements in the HRVs = 2.66137
r_max for elements in the HRVs = 3.01405
Time taken in count_HRVs for N = 167264: 42.4725 seconds
M=1.4, 2/50
Time taken generating for N = 167974: 31.5354 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.298464
r_min for elements in the HRVs = 2.62999
r_max for elements in the HRVs = 3.00526
Time taken in count_HRVs for N = 167974: 46.3984 seconds
M=1.4, 3/50
Time taken generating for N = 168427: 40.6702 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.342449
r_min for elements in the HRVs = 2.62424
r_max for elements in the HRVs = 2.99679
Time taken in count_HRVs for N = 168427: 54.91 seconds
M=1.4, 4/50
Time taken generating for N = 167964: 38.0219 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.314744
r_min for elements in the HRVs = 2.64494
r_max for elements in the HRVs = 3.02102
Time taken in count_HRVs for N = 167964: 57.4536 seconds
M=1.4, 5/50
Time taken generating for N = 168452: 38.4697 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.319407
r_min for elements in the HRVs = 2.6106
r_max for elements in the HRVs = 3.02831
Time taken in count_HRVs for N = 168452: 43.441 seconds
M=1.4, 6/50
Time taken generating for N = 168563: 35.2633 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.358515
r_min for elements in the HRVs = 2.58102
r_max for elements in the HRVs = 2.98681
Time taken in count_HRVs for N = 168563: 43.4484 seconds
M=1.4, 7/50
Time taken generating for N = 168061: 32.1714 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.30552
r_min for elements in the HRVs = 2.64379
r_max for elements in the HRVs = 3.01183
Time taken in count_HRVs for N = 168061: 45.451 seconds
M=1.4, 8/50
Time taken generating for N = 168335: 32.7355 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.413156
r_min for elements in the HRVs = 2.60581
r_max for elements in the HRVs = 3.02732
Time taken in count_HRVs for N = 168335: 54.2994 seconds
M=1.4, 9/50
Time taken generating for N = 167759: 32.5288 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.324031
r_min for elements in the HRVs = 2.61025
r_max for elements in the HRVs = 3.0055
Time taken in count_HRVs for N = 167759: 52.659 seconds
M=1.4, 10/50
Time taken generating for N = 168092: 31.0942 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.321076
r_min for elements in the HRVs = 2.63482
r_max for elements in the HRVs = 3.01681
Time taken in count_HRVs for N = 168092: 51.4717 seconds
M=1.4, 11/50
Time taken generating for N = 168204: 31.1962 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.334607
r_min for elements in the HRVs = 2.65358
r_max for elements in the HRVs = 3.05808
Time taken in count_HRVs for N = 168204: 53.9911 seconds
M=1.4, 12/50
Time taken generating for N = 168178: 33.2939 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.340486
r_min for elements in the HRVs = 2.62816
r_max for elements in the HRVs = 2.98145
Time taken in count_HRVs for N = 168178: 53.9899 seconds
M=1.4, 13/50
Time taken generating for N = 168159: 32.7326 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.304181
r_min for elements in the HRVs = 2.6643
r_max for elements in the HRVs = 3.0215
Time taken in count_HRVs for N = 168159: 54.2444 seconds
M=1.4, 14/50
Time taken generating for N = 167775: 31.8956 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.362106
r_min for elements in the HRVs = 2.61598
r_max for elements in the HRVs = 3.01072
Time taken in count_HRVs for N = 167775: 54.2655 seconds
M=1.4, 15/50
Time taken generating for N = 167382: 31.4866 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.330787
r_min for elements in the HRVs = 2.63494
r_max for elements in the HRVs = 3.03752
Time taken in count_HRVs for N = 167382: 53.536 seconds
M=1.4, 16/50
Time taken generating for N = 167827: 30.8125 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.29376
r_min for elements in the HRVs = 2.65152
r_max for elements in the HRVs = 3.01927
Time taken in count_HRVs for N = 167827: 54.6819 seconds
M=1.4, 17/50
Time taken generating for N = 168317: 31.5841 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.301469
r_min for elements in the HRVs = 2.60778
r_max for elements in the HRVs = 3.00664
Time taken in count_HRVs for N = 168317: 45.0829 seconds
M=1.4, 18/50
Time taken generating for N = 168147: 31.2573 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.446184
r_min for elements in the HRVs = 2.65556
r_max for elements in the HRVs = 3.02774
Time taken in count_HRVs for N = 168147: 54.7954 seconds
M=1.4, 19/50
Time taken generating for N = 168368: 31.9778 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.336627
r_min for elements in the HRVs = 2.61248
r_max for elements in the HRVs = 3.01882
Time taken in count_HRVs for N = 168368: 54.9639 seconds
M=1.4, 20/50
Time taken generating for N = 167777: 31.3445 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.286299
r_min for elements in the HRVs = 2.64186
r_max for elements in the HRVs = 3.04406
Time taken in count_HRVs for N = 167777: 54.769 seconds
M=1.4, 21/50
Time taken generating for N = 167980: 31.0744 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.312457
r_min for elements in the HRVs = 2.59805
r_max for elements in the HRVs = 3.02691
Time taken in count_HRVs for N = 167980: 55.3219 seconds
M=1.4, 22/50
Time taken generating for N = 168119: 31.2015 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.328359
r_min for elements in the HRVs = 2.60961
r_max for elements in the HRVs = 3.01368
Time taken in count_HRVs for N = 168119: 55.5118 seconds
M=1.4, 23/50
Time taken generating for N = 168172: 31.4715 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.333622
r_min for elements in the HRVs = 2.63835
r_max for elements in the HRVs = 3.00428
Time taken in count_HRVs for N = 168172: 55.6518 seconds
M=1.4, 24/50
Time taken generating for N = 168343: 31.2477 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.388452
r_min for elements in the HRVs = 2.60808
r_max for elements in the HRVs = 3.01748
Time taken in count_HRVs for N = 168343: 55.1841 seconds
M=1.4, 25/50
Time taken generating for N = 167439: 30.4687 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.344479
r_min for elements in the HRVs = 2.60676
r_max for elements in the HRVs = 3.01154
Time taken in count_HRVs for N = 167439: 54.6717 seconds
M=1.4, 26/50
Time taken generating for N = 168164: 30.5497 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.322605
r_min for elements in the HRVs = 2.61862
r_max for elements in the HRVs = 3.02546
Time taken in count_HRVs for N = 168164: 55.2046 seconds
M=1.4, 27/50
Time taken generating for N = 168120: 30.7246 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.302509
r_min for elements in the HRVs = 2.6242
r_max for elements in the HRVs = 2.98628
Time taken in count_HRVs for N = 168120: 55.6783 seconds
M=1.4, 28/50
Time taken generating for N = 168416: 30.7491 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.387407
r_min for elements in the HRVs = 2.63296
r_max for elements in the HRVs = 3.01424
Time taken in count_HRVs for N = 168416: 55.5077 seconds
M=1.4, 29/50
Time taken generating for N = 168327: 30.728 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.334123
r_min for elements in the HRVs = 2.64727
r_max for elements in the HRVs = 3.03044
Time taken in count_HRVs for N = 168327: 55.2635 seconds
M=1.4, 30/50
Time taken generating for N = 167932: 30.7437 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.299044
r_min for elements in the HRVs = 2.63647
r_max for elements in the HRVs = 3.01112
Time taken in count_HRVs for N = 167932: 19.2657 seconds
M=1.4, 31/50
Time taken generating for N = 167698: 30.2988 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.27694
r_min for elements in the HRVs = 2.58866
r_max for elements in the HRVs = 3.02282
Time taken in count_HRVs for N = 167698: 55.2813 seconds
M=1.4, 32/50
Time taken generating for N = 168762: 30.9251 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.310167
r_min for elements in the HRVs = 2.60999
r_max for elements in the HRVs = 3.01826
Time taken in count_HRVs for N = 168762: 55.7471 seconds
M=1.4, 33/50
Time taken generating for N = 167832: 30.4421 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.404468
r_min for elements in the HRVs = 2.58097
r_max for elements in the HRVs = 3.05467
Time taken in count_HRVs for N = 167832: 55.4309 seconds
M=1.4, 34/50
Time taken generating for N = 167977: 30.6281 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.307196
r_min for elements in the HRVs = 2.6105
r_max for elements in the HRVs = 3.01279
Time taken in count_HRVs for N = 167977: 55.6667 seconds
M=1.4, 35/50
Time taken generating for N = 168448: 31.6151 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.307338
r_min for elements in the HRVs = 2.61717
r_max for elements in the HRVs = 3.00018
Time taken in count_HRVs for N = 168448: 55.9146 seconds
M=1.4, 36/50
Time taken generating for N = 167947: 31.2987 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.300995
r_min for elements in the HRVs = 2.60864
r_max for elements in the HRVs = 3.00035
Time taken in count_HRVs for N = 167947: 55.7599 seconds
M=1.4, 37/50
Time taken generating for N = 167647: 30.8228 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.39982
r_min for elements in the HRVs = 2.52783
r_max for elements in the HRVs = 3.01904
Time taken in count_HRVs for N = 167647: 55.5524 seconds
M=1.4, 38/50
Time taken generating for N = 167791: 30.6045 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.32733
r_min for elements in the HRVs = 2.63263
r_max for elements in the HRVs = 3.00174
Time taken in count_HRVs for N = 167791: 55.8178 seconds
M=1.4, 39/50
Time taken generating for N = 168155: 30.8099 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.310694
r_min for elements in the HRVs = 2.62005
r_max for elements in the HRVs = 3.01377
Time taken in count_HRVs for N = 168155: 54.7099 seconds
M=1.4, 40/50
Time taken generating for N = 167649: 30.5884 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.345782
r_min for elements in the HRVs = 2.61731
r_max for elements in the HRVs = 3.00899
Time taken in count_HRVs for N = 167649: 55.5043 seconds
M=1.4, 41/50
Time taken generating for N = 167345: 30.7312 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.330594
r_min for elements in the HRVs = 2.63433
r_max for elements in the HRVs = 3.02349
Time taken in count_HRVs for N = 167345: 55.5197 seconds
M=1.4, 42/50
Time taken generating for N = 167822: 30.8312 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.339475
r_min for elements in the HRVs = 2.651
r_max for elements in the HRVs = 2.99773
Time taken in count_HRVs for N = 167822: 56.2269 seconds
M=1.4, 43/50
Time taken generating for N = 168372: 30.9994 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.321766
r_min for elements in the HRVs = 2.64249
r_max for elements in the HRVs = 2.98958
Time taken in count_HRVs for N = 168372: 56.6638 seconds
M=1.4, 44/50
Time taken generating for N = 167888: 30.7079 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.306944
r_min for elements in the HRVs = 2.64621
r_max for elements in the HRVs = 3.00852
Time taken in count_HRVs for N = 167888: 56.6451 seconds
M=1.4, 45/50
Time taken generating for N = 167622: 30.5633 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.308517
r_min for elements in the HRVs = 2.63013
r_max for elements in the HRVs = 3.00022
Time taken in count_HRVs for N = 167622: 56.7746 seconds
M=1.4, 46/50
Time taken generating for N = 167460: 30.2988 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.335877
r_min for elements in the HRVs = 2.59775
r_max for elements in the HRVs = 3.00125
Time taken in count_HRVs for N = 167460: 56.8596 seconds
M=1.4, 47/50
Time taken generating for N = 167791: 30.6747 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.308251
r_min for elements in the HRVs = 2.61346
r_max for elements in the HRVs = 3.03724
Time taken in count_HRVs for N = 167791: 57.0899 seconds
M=1.4, 48/50
Time taken generating for N = 167689: 30.5 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.332391
r_min for elements in the HRVs = 2.65933
r_max for elements in the HRVs = 3.00066
Time taken in count_HRVs for N = 167689: 57.1802 seconds
M=1.4, 49/50
Time taken generating for N = 168138: 30.8895 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.315774
r_min for elements in the HRVs = 2.62924
r_max for elements in the HRVs = 3.04029
Time taken in count_HRVs for N = 168138: 57.2337 seconds
M=1.4, 50/50
Time taken generating for N = 169082: 30.8637 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.318706
r_min for elements in the HRVs = 2.61615
r_max for elements in the HRVs = 2.99059
Time taken in count_HRVs for N = 169082: 57.7984 seconds
Average time taken for generating 50 causets with N = 168094:
87.124 seconds


==========================================================
Saving Iteration 1to the file: /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/HRVs/M=1.40_Rho=5000.00_Card=168094_r=3.16_hollow=0.77_dur=0.48.txt

=============================================================
===============================================================

Program took in total: 4356.24 seconds

Parameters used:
