Using 256 cores
Using 512GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_HRVcounting_mass_1.68_N_multiplier__N_reps_50.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_HRVs.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_HRVs.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
PARAMETERS used in the causet generation:
mass=1.68, Rho=5000, N_reps=50

Scale = 0.118921


============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
======================================================
Main interation count: 1/1
N = 241657. r_S = 3.36. Radius = 3.71676. Hollow = 0.808025. Dimension = 4. Height = 0.475683. Centered at t = -0.237841.
M=1.68, 1/50
Time taken generating for N = 241057: 78.4657 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.330421
r_min for elements in the HRVs = 3.17146
r_max for elements in the HRVs = 3.55733
Time taken in count_HRVs for N = 241057: 106.535 seconds
M=1.68, 2/50
Time taken generating for N = 242134: 63.0281 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.287417
r_min for elements in the HRVs = 3.2097
r_max for elements in the HRVs = 3.57819
Time taken in count_HRVs for N = 242134: 95.7081 seconds
M=1.68, 3/50
Time taken generating for N = 242221: 75.3334 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.327545
r_min for elements in the HRVs = 3.21152
r_max for elements in the HRVs = 3.55522
Time taken in count_HRVs for N = 242221: 118.381 seconds
M=1.68, 4/50
Time taken generating for N = 241695: 67.6432 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.359904
r_min for elements in the HRVs = 3.21807
r_max for elements in the HRVs = 3.58839
Time taken in count_HRVs for N = 241695: 118.711 seconds
M=1.68, 5/50
Time taken generating for N = 242243: 63.6297 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.337726
r_min for elements in the HRVs = 3.16737
r_max for elements in the HRVs = 3.54515
Time taken in count_HRVs for N = 242243: 119.81 seconds
M=1.68, 6/50
Time taken generating for N = 241554: 61.4475 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.311462
r_min for elements in the HRVs = 3.1844
r_max for elements in the HRVs = 3.57694
Time taken in count_HRVs for N = 241554: 118.154 seconds
M=1.68, 7/50
Time taken generating for N = 240979: 60.9977 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.31131
r_min for elements in the HRVs = 3.2158
r_max for elements in the HRVs = 3.63194
Time taken in count_HRVs for N = 240979: 116.622 seconds
M=1.68, 8/50
Time taken generating for N = 241928: 61.4306 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.298298
r_min for elements in the HRVs = 3.19616
r_max for elements in the HRVs = 3.57464
Time taken in count_HRVs for N = 241928: 118.563 seconds
M=1.68, 9/50
Time taken generating for N = 242856: 61.5834 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.298183
r_min for elements in the HRVs = 3.20254
r_max for elements in the HRVs = 3.61173
Time taken in count_HRVs for N = 242856: 118.959 seconds
M=1.68, 10/50
Time taken generating for N = 241716: 59.8404 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.292769
r_min for elements in the HRVs = 3.17756
r_max for elements in the HRVs = 3.59164
Time taken in count_HRVs for N = 241716: 117.49 seconds
M=1.68, 11/50
Time taken generating for N = 241294: 60.6666 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.360861
r_min for elements in the HRVs = 3.18575
r_max for elements in the HRVs = 3.58721
Time taken in count_HRVs for N = 241294: 119.669 seconds
M=1.68, 12/50
Time taken generating for N = 241933: 59.673 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.318314
r_min for elements in the HRVs = 3.20167
r_max for elements in the HRVs = 3.57456
Time taken in count_HRVs for N = 241933: 120.481 seconds
M=1.68, 13/50
Time taken generating for N = 241799: 59.5536 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.37309
r_min for elements in the HRVs = 3.17373
r_max for elements in the HRVs = 3.56414
Time taken in count_HRVs for N = 241799: 118.485 seconds
M=1.68, 14/50
Time taken generating for N = 241240: 58.9285 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.325233
r_min for elements in the HRVs = 3.1734
r_max for elements in the HRVs = 3.56347
Time taken in count_HRVs for N = 241240: 119.205 seconds
M=1.68, 15/50
Time taken generating for N = 241396: 58.7411 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.333571
r_min for elements in the HRVs = 3.19254
r_max for elements in the HRVs = 3.5492
Time taken in count_HRVs for N = 241396: 118.973 seconds
M=1.68, 16/50
Time taken generating for N = 242524: 60.2056 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.320667
r_min for elements in the HRVs = 3.17406
r_max for elements in the HRVs = 3.56636
Time taken in count_HRVs for N = 242524: 118.079 seconds
M=1.68, 17/50
Time taken generating for N = 241072: 58.7126 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.312964
r_min for elements in the HRVs = 3.17962
r_max for elements in the HRVs = 3.5778
Time taken in count_HRVs for N = 241072: 118.291 seconds
M=1.68, 18/50
Time taken generating for N = 242261: 59.663 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.327865
r_min for elements in the HRVs = 3.17941
r_max for elements in the HRVs = 3.55454
Time taken in count_HRVs for N = 242261: 120.298 seconds
M=1.68, 19/50
Time taken generating for N = 242205: 59.9436 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.397671
r_min for elements in the HRVs = 3.14204
r_max for elements in the HRVs = 3.57156
Time taken in count_HRVs for N = 242205: 117.021 seconds
M=1.68, 20/50
Time taken generating for N = 241873: 60.3762 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.357751
r_min for elements in the HRVs = 3.19238
r_max for elements in the HRVs = 3.55402
Time taken in count_HRVs for N = 241873: 119.349 seconds
M=1.68, 21/50
Time taken generating for N = 241876: 60.9197 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.396766
r_min for elements in the HRVs = 3.17852
r_max for elements in the HRVs = 3.58479
Time taken in count_HRVs for N = 241876: 120.5 seconds
M=1.68, 22/50
Time taken generating for N = 241391: 59.572 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.351076
r_min for elements in the HRVs = 3.18256
r_max for elements in the HRVs = 3.57302
Time taken in count_HRVs for N = 241391: 117.857 seconds
M=1.68, 23/50
Time taken generating for N = 241940: 60.8175 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.317249
r_min for elements in the HRVs = 3.20511
r_max for elements in the HRVs = 3.57992
Time taken in count_HRVs for N = 241940: 120.731 seconds
M=1.68, 24/50
Time taken generating for N = 241266: 59.92 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.334676
r_min for elements in the HRVs = 3.17562
r_max for elements in the HRVs = 3.60804
Time taken in count_HRVs for N = 241266: 119.08 seconds
M=1.68, 25/50
Time taken generating for N = 241922: 60.5266 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.320962
r_min for elements in the HRVs = 3.17988
r_max for elements in the HRVs = 3.579
Time taken in count_HRVs for N = 241922: 119.935 seconds
M=1.68, 26/50
Time taken generating for N = 240767: 59.2392 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.324255
r_min for elements in the HRVs = 3.1562
r_max for elements in the HRVs = 3.55499
Time taken in count_HRVs for N = 240767: 119.339 seconds
M=1.68, 27/50
Time taken generating for N = 241817: 59.5275 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.326058
r_min for elements in the HRVs = 3.19116
r_max for elements in the HRVs = 3.55806
Time taken in count_HRVs for N = 241817: 121.45 seconds
M=1.68, 28/50
Time taken generating for N = 241981: 61.0832 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.318176
r_min for elements in the HRVs = 3.18658
r_max for elements in the HRVs = 3.55594
Time taken in count_HRVs for N = 241981: 111.365 seconds
M=1.68, 29/50
Time taken generating for N = 240828: 58.758 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.310377
r_min for elements in the HRVs = 3.20544
r_max for elements in the HRVs = 3.58551
Time taken in count_HRVs for N = 240828: 110.733 seconds
M=1.68, 30/50
Time taken generating for N = 242353: 59.9845 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.308339
r_min for elements in the HRVs = 3.20224
r_max for elements in the HRVs = 3.57348
Time taken in count_HRVs for N = 242353: 122.396 seconds
