Using 256 cores
Using 512GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_HRVcounting_mass_1.91_N_multiplier__N_reps_50.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_HRVs.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_HRVs.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
PARAMETERS used in the causet generation:
mass=1.91, Rho=5000, N_reps=50

Scale = 0.118921


============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
======================================================
Main interation count: 1/1
N = 312090. r_S = 3.82. Radius = 4.17676. Hollow = 0.829168. Dimension = 4. Height = 0.475683. Centered at t = -0.237841.
M=1.91, 1/50
Time taken generating for N = 312243: 136.627 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.39533
r_min for elements in the HRVs = 3.6112
r_max for elements in the HRVs = 4.02941
Time taken in count_HRVs for N = 312243: 148.821 seconds
M=1.91, 2/50
Time taken generating for N = 311591: 132.815 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.336714
r_min for elements in the HRVs = 3.58108
r_max for elements in the HRVs = 4.02897
Time taken in count_HRVs for N = 311591: 188.559 seconds
M=1.91, 3/50
Time taken generating for N = 311704: 121.022 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.339096
r_min for elements in the HRVs = 3.64225
r_max for elements in the HRVs = 4.06874
Time taken in count_HRVs for N = 311704: 190.793 seconds
M=1.91, 4/50
Time taken generating for N = 311558: 115.848 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.36926
r_min for elements in the HRVs = 3.54672
r_max for elements in the HRVs = 4.00908
Time taken in count_HRVs for N = 311558: 198.692 seconds
M=1.91, 5/50
Time taken generating for N = 312669: 121.012 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.31764
r_min for elements in the HRVs = 3.63122
r_max for elements in the HRVs = 4.04102
Time taken in count_HRVs for N = 312669: 200.262 seconds
M=1.91, 6/50
Time taken generating for N = 312067: 104.549 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.351339
r_min for elements in the HRVs = 3.62499
r_max for elements in the HRVs = 4.03338
Time taken in count_HRVs for N = 312067: 209.174 seconds
M=1.91, 7/50
Time taken generating for N = 312916: 103.816 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.289902
r_min for elements in the HRVs = 3.62153
r_max for elements in the HRVs = 4.02274
Time taken in count_HRVs for N = 312916: 209.286 seconds
M=1.91, 8/50
Time taken generating for N = 311430: 100.172 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.316307
r_min for elements in the HRVs = 3.63368
r_max for elements in the HRVs = 4.03688
Time taken in count_HRVs for N = 311430: 208.844 seconds
M=1.91, 9/50
Time taken generating for N = 312132: 98.7793 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.297082
r_min for elements in the HRVs = 3.61148
r_max for elements in the HRVs = 4.04356
Time taken in count_HRVs for N = 312132: 210.206 seconds
M=1.91, 10/50
Time taken generating for N = 311658: 98.9268 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.34459
r_min for elements in the HRVs = 3.65196
r_max for elements in the HRVs = 4.04
Time taken in count_HRVs for N = 311658: 209.961 seconds
M=1.91, 11/50
Time taken generating for N = 313187: 100.154 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.31908
r_min for elements in the HRVs = 3.64914
r_max for elements in the HRVs = 4.0307
Time taken in count_HRVs for N = 313187: 212.041 seconds
M=1.91, 12/50
Time taken generating for N = 312495: 100.106 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.302964
r_min for elements in the HRVs = 3.66423
r_max for elements in the HRVs = 4.01996
Time taken in count_HRVs for N = 312495: 213.685 seconds
M=1.91, 13/50
Time taken generating for N = 312039: 100.726 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.351218
r_min for elements in the HRVs = 3.66522
r_max for elements in the HRVs = 4.02009
Time taken in count_HRVs for N = 312039: 213.179 seconds
M=1.91, 14/50
Time taken generating for N = 312167: 99.414 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.383004
r_min for elements in the HRVs = 3.59725
r_max for elements in the HRVs = 4.05449
Time taken in count_HRVs for N = 312167: 212.302 seconds
M=1.91, 15/50
Time taken generating for N = 312417: 99.4767 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.336129
r_min for elements in the HRVs = 3.66182
r_max for elements in the HRVs = 4.03563
Time taken in count_HRVs for N = 312417: 212.528 seconds
M=1.91, 16/50
Time taken generating for N = 312151: 98.8852 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.299021
r_min for elements in the HRVs = 3.64467
r_max for elements in the HRVs = 4.03258
Time taken in count_HRVs for N = 312151: 211.863 seconds
M=1.91, 17/50
Time taken generating for N = 312496: 99.7174 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.31861
r_min for elements in the HRVs = 3.63745
r_max for elements in the HRVs = 4.04091
Time taken in count_HRVs for N = 312496: 212.482 seconds
M=1.91, 18/50
Time taken generating for N = 311475: 97.4439 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.323957
r_min for elements in the HRVs = 3.65599
r_max for elements in the HRVs = 4.07125
Time taken in count_HRVs for N = 311475: 213.14 seconds
M=1.91, 19/50
Time taken generating for N = 312006: 98.4335 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.328886
r_min for elements in the HRVs = 3.64728
r_max for elements in the HRVs = 4.02983
Time taken in count_HRVs for N = 312006: 212.599 seconds
M=1.91, 20/50
Time taken generating for N = 311683: 97.3493 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.325427
r_min for elements in the HRVs = 3.64399
r_max for elements in the HRVs = 4.02841
Time taken in count_HRVs for N = 311683: 211.922 seconds
M=1.91, 21/50
Time taken generating for N = 311646: 97.2889 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.291386
r_min for elements in the HRVs = 3.66576
r_max for elements in the HRVs = 4.02531
Time taken in count_HRVs for N = 311646: 205.902 seconds
M=1.91, 22/50
Time taken generating for N = 311905: 97.4387 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.299475
r_min for elements in the HRVs = 3.61321
r_max for elements in the HRVs = 4.03638
Time taken in count_HRVs for N = 311905: 210.861 seconds
M=1.91, 23/50
Time taken generating for N = 311716: 97.477 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.30135
r_min for elements in the HRVs = 3.66567
r_max for elements in the HRVs = 4.02962
Time taken in count_HRVs for N = 311716: 211.284 seconds
M=1.91, 24/50
Time taken generating for N = 311828: 96.707 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.306864
r_min for elements in the HRVs = 3.64981
r_max for elements in the HRVs = 4.01882
Time taken in count_HRVs for N = 311828: 211.576 seconds
M=1.91, 25/50
Time taken generating for N = 311689: 97.6726 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.310608
r_min for elements in the HRVs = 3.6376
r_max for elements in the HRVs = 4.04165
Time taken in count_HRVs for N = 311689: 210.517 seconds
M=1.91, 26/50
Time taken generating for N = 311848: 97.86 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.340989
r_min for elements in the HRVs = 3.61878
r_max for elements in the HRVs = 4.02143
Time taken in count_HRVs for N = 311848: 211.586 seconds
M=1.91, 27/50
Time taken generating for N = 311898: 97.9309 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.334073
r_min for elements in the HRVs = 3.65156
r_max for elements in the HRVs = 4.06036
Time taken in count_HRVs for N = 311898: 211.079 seconds
M=1.91, 28/50
Time taken generating for N = 311256: 97.2782 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.359882
r_min for elements in the HRVs = 3.65286
r_max for elements in the HRVs = 4.02866
Time taken in count_HRVs for N = 311256: 210.271 seconds
M=1.91, 29/50
Time taken generating for N = 311495: 97.2343 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.342817
r_min for elements in the HRVs = 3.62841
r_max for elements in the HRVs = 4.03527
Time taken in count_HRVs for N = 311495: 212.242 seconds
M=1.91, 30/50
Time taken generating for N = 312101: 97.7665 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.314192
r_min for elements in the HRVs = 3.60049
r_max for elements in the HRVs = 4.02705
Time taken in count_HRVs for N = 312101: 211.655 seconds
M=1.91, 31/50
Time taken generating for N = 313098: 98.8233 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.313845
r_min for elements in the HRVs = 3.61382
r_max for elements in the HRVs = 4.03424
Time taken in count_HRVs for N = 313098: 211.476 seconds
M=1.91, 32/50
Time taken generating for N = 311624: 97.255 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.306294
r_min for elements in the HRVs = 3.64697
r_max for elements in the HRVs = 4.03702
Time taken in count_HRVs for N = 311624: 209.109 seconds
M=1.91, 33/50
Time taken generating for N = 311937: 97.6473 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.322411
r_min for elements in the HRVs = 3.6599
r_max for elements in the HRVs = 4.02695
Time taken in count_HRVs for N = 311937: 209.429 seconds
M=1.91, 34/50
Time taken generating for N = 313435: 98.5038 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.334537
r_min for elements in the HRVs = 3.64935
r_max for elements in the HRVs = 4.058
Time taken in count_HRVs for N = 313435: 205.283 seconds
M=1.91, 35/50
Time taken generating for N = 311170: 97.3286 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.368322
r_min for elements in the HRVs = 3.6179
r_max for elements in the HRVs = 4.04017
Time taken in count_HRVs for N = 311170: 207.67 seconds
M=1.91, 36/50
Time taken generating for N = 312053: 97.5324 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.347451
r_min for elements in the HRVs = 3.59872
r_max for elements in the HRVs = 4.04085
Time taken in count_HRVs for N = 312053: 209.411 seconds
M=1.91, 37/50
Time taken generating for N = 313514: 98.7622 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.318771
r_min for elements in the HRVs = 3.63356
r_max for elements in the HRVs = 4.02589
Time taken in count_HRVs for N = 313514: 207.685 seconds
M=1.91, 38/50
Time taken generating for N = 310725: 96.6065 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.300981
r_min for elements in the HRVs = 3.67096
r_max for elements in the HRVs = 4.03273
Time taken in count_HRVs for N = 310725: 208.361 seconds
M=1.91, 39/50
Time taken generating for N = 311418: 97.3192 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.292374
r_min for elements in the HRVs = 3.58796
r_max for elements in the HRVs = 4.05858
Time taken in count_HRVs for N = 311418: 209.859 seconds
M=1.91, 40/50
Time taken generating for N = 312234: 97.728 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.295436
r_min for elements in the HRVs = 3.6557
r_max for elements in the HRVs = 4.04175
Time taken in count_HRVs for N = 312234: 206.337 seconds
M=1.91, 41/50
Time taken generating for N = 311528: 97.2005 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.318085
r_min for elements in the HRVs = 3.63744
r_max for elements in the HRVs = 4.05278
Time taken in count_HRVs for N = 311528: 209.482 seconds
M=1.91, 42/50
Time taken generating for N = 312512: 97.8591 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.366059
r_min for elements in the HRVs = 3.66457
r_max for elements in the HRVs = 4.05796
Time taken in count_HRVs for N = 312512: 209.414 seconds
M=1.91, 43/50
Time taken generating for N = 311004: 96.2121 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.324082
r_min for elements in the HRVs = 3.63768
r_max for elements in the HRVs = 4.00855
Time taken in count_HRVs for N = 311004: 202.41 seconds
M=1.91, 44/50
Time taken generating for N = 312249: 97.2866 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.30846
r_min for elements in the HRVs = 3.63278
r_max for elements in the HRVs = 4.0157
Time taken in count_HRVs for N = 312249: 205.314 seconds
M=1.91, 45/50
Time taken generating for N = 312456: 97.4401 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.364116
r_min for elements in the HRVs = 3.62501
r_max for elements in the HRVs = 4.03022
Time taken in count_HRVs for N = 312456: 209.243 seconds
M=1.91, 46/50
Time taken generating for N = 312063: 97.412 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.303522
r_min for elements in the HRVs = 3.61297
r_max for elements in the HRVs = 4.01775
Time taken in count_HRVs for N = 312063: 210.607 seconds
M=1.91, 47/50
Time taken generating for N = 311894: 97.7035 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.29792
r_min for elements in the HRVs = 3.64871
r_max for elements in the HRVs = 4.04709
Time taken in count_HRVs for N = 311894: 208.916 seconds
M=1.91, 48/50
Time taken generating for N = 312090: 97.7004 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.29931
r_min for elements in the HRVs = 3.6481
r_max for elements in the HRVs = 4.0186
Time taken in count_HRVs for N = 312090: 209.025 seconds
M=1.91, 49/50
Time taken generating for N = 313680: 98.7647 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.335108
r_min for elements in the HRVs = 3.62655
r_max for elements in the HRVs = 4.03553
Time taken in count_HRVs for N = 313680: 211.13 seconds
M=1.91, 50/50
Time taken generating for N = 311690: 97.0741 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.351863
r_min for elements in the HRVs = 3.63718
r_max for elements in the HRVs = 4.06754
Time taken in count_HRVs for N = 311690: 207.991 seconds
Average time taken for generating 50 causets with N = 312090:
311.972 seconds


==========================================================
Saving Iteration 1to the file: /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/HRVs/M=1.91_Rho=5000.00_Card=312090_r=4.18_hollow=0.83_dur=0.48.txt

=============================================================
===============================================================

Program took in total: 15598.7 seconds

Parameters used:
