Using 256 cores
Using 920GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_HRVcounting_mass_2.31_N_multiplier__N_reps_30.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_HRVs.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_HRVs.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
PARAMETERS used in the causet generation:
mass=2.31, Rho=5000, N_reps=30

Scale = 0.118921


============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
======================================================
Main interation count: 1/1
N = 456078. r_S = 4.62. Radius = 4.97676. Hollow = 0.856629. Dimension = 4. Height = 0.475683. Centered at t = -0.237841.
M=2.31, 1/30
Time taken generating for N = 457209: 348.497 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.388499
r_min for elements in the HRVs = 4.38283
r_max for elements in the HRVs = 4.83777
Time taken in count_HRVs for N = 457209: 356.595 seconds
M=2.31, 2/30
Time taken generating for N = 457023: 327.449 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.318075
r_min for elements in the HRVs = 4.43869
r_max for elements in the HRVs = 4.83216
Time taken in count_HRVs for N = 457023: 341.205 seconds
M=2.31, 3/30
Time taken generating for N = 455968: 344.775 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.322102
r_min for elements in the HRVs = 4.43474
r_max for elements in the HRVs = 4.85734
Time taken in count_HRVs for N = 455968: 308.985 seconds
M=2.31, 4/30
Time taken generating for N = 455978: 331.972 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.380271
r_min for elements in the HRVs = 4.43555
r_max for elements in the HRVs = 4.8631
Time taken in count_HRVs for N = 455978: 310.179 seconds
M=2.31, 5/30
Time taken generating for N = 456825: 262.715 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.330971
r_min for elements in the HRVs = 4.42675
r_max for elements in the HRVs = 4.8344
Time taken in count_HRVs for N = 456825: 308.967 seconds
M=2.31, 6/30
Time taken generating for N = 456406: 270.24 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.303828
r_min for elements in the HRVs = 4.43129
r_max for elements in the HRVs = 4.8361
Time taken in count_HRVs for N = 456406: 309.927 seconds
M=2.31, 7/30
Time taken generating for N = 455278: 254.681 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.380021
r_min for elements in the HRVs = 4.42348
r_max for elements in the HRVs = 4.83994
Time taken in count_HRVs for N = 455278: 309.609 seconds
M=2.31, 8/30
Time taken generating for N = 456036: 250.465 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.307994
r_min for elements in the HRVs = 4.44385
r_max for elements in the HRVs = 4.8371
Time taken in count_HRVs for N = 456036: 309.117 seconds
M=2.31, 9/30
Time taken generating for N = 457199: 245.134 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.298447
r_min for elements in the HRVs = 4.40567
r_max for elements in the HRVs = 4.85366
Time taken in count_HRVs for N = 457199: 313.101 seconds
M=2.31, 10/30
Time taken generating for N = 454878: 249.763 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.320443
r_min for elements in the HRVs = 4.42777
r_max for elements in the HRVs = 4.84603
Time taken in count_HRVs for N = 454878: 336.686 seconds
M=2.31, 11/30
Time taken generating for N = 455744: 252.591 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.317644
r_min for elements in the HRVs = 4.4492
r_max for elements in the HRVs = 4.87772
Time taken in count_HRVs for N = 455744: 306.749 seconds
M=2.31, 12/30
Time taken generating for N = 457435: 250.325 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.35435
r_min for elements in the HRVs = 4.43305
r_max for elements in the HRVs = 4.82389
Time taken in count_HRVs for N = 457435: 332.838 seconds
M=2.31, 13/30
Time taken generating for N = 455882: 248.395 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.379106
r_min for elements in the HRVs = 4.40534
r_max for elements in the HRVs = 4.83221
Time taken in count_HRVs for N = 455882: 302.636 seconds
M=2.31, 14/30
Time taken generating for N = 454538: 247.686 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.307079
r_min for elements in the HRVs = 4.44445
r_max for elements in the HRVs = 4.88648
Time taken in count_HRVs for N = 454538: 300.671 seconds
M=2.31, 15/30
Time taken generating for N = 455588: 247.688 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.339311
r_min for elements in the HRVs = 4.44062
r_max for elements in the HRVs = 4.83745
Time taken in count_HRVs for N = 455588: 300.209 seconds
M=2.31, 16/30
Time taken generating for N = 456369: 247.828 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.380983
r_min for elements in the HRVs = 4.41116
r_max for elements in the HRVs = 4.83954
Time taken in count_HRVs for N = 456369: 310.707 seconds
M=2.31, 17/30
Time taken generating for N = 456058: 253.938 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.372036
r_min for elements in the HRVs = 4.43422
r_max for elements in the HRVs = 4.8527
Time taken in count_HRVs for N = 456058: 331.88 seconds
M=2.31, 18/30
Time taken generating for N = 455446: 246.244 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.295086
r_min for elements in the HRVs = 4.44004
r_max for elements in the HRVs = 4.83753
Time taken in count_HRVs for N = 455446: 328.144 seconds
M=2.31, 19/30
Time taken generating for N = 456573: 250.396 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.305889
r_min for elements in the HRVs = 4.44382
r_max for elements in the HRVs = 4.85335
Time taken in count_HRVs for N = 456573: 319.796 seconds
M=2.31, 20/30
Time taken generating for N = 457086: 245.639 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.353518
r_min for elements in the HRVs = 4.42563
r_max for elements in the HRVs = 4.84633
Time taken in count_HRVs for N = 457086: 321.208 seconds
M=2.31, 21/30
Time taken generating for N = 457072: 251.038 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.398375
r_min for elements in the HRVs = 4.39646
r_max for elements in the HRVs = 4.82608
Time taken in count_HRVs for N = 457072: 320.279 seconds
M=2.31, 22/30
Time taken generating for N = 455816: 240.942 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.405669
r_min for elements in the HRVs = 4.40812
r_max for elements in the HRVs = 4.84448
Time taken in count_HRVs for N = 455816: 324.949 seconds
M=2.31, 23/30
Time taken generating for N = 455636: 241.854 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.324494
r_min for elements in the HRVs = 4.44227
r_max for elements in the HRVs = 4.85645
Time taken in count_HRVs for N = 455636: 325.803 seconds
M=2.31, 24/30
Time taken generating for N = 456005: 252.535 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.310375
r_min for elements in the HRVs = 4.43514
r_max for elements in the HRVs = 4.83588
Time taken in count_HRVs for N = 456005: 316.923 seconds
M=2.31, 25/30
Time taken generating for N = 455480: 249.259 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.322376
r_min for elements in the HRVs = 4.41469
r_max for elements in the HRVs = 4.86746
Time taken in count_HRVs for N = 455480: 318.061 seconds
M=2.31, 26/30
Time taken generating for N = 457063: 249.269 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.430853
r_min for elements in the HRVs = 4.43708
r_max for elements in the HRVs = 4.84288
Time taken in count_HRVs for N = 457063: 318.927 seconds
M=2.31, 27/30
Time taken generating for N = 456620: 255.679 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.315494
r_min for elements in the HRVs = 4.44393
r_max for elements in the HRVs = 4.84269
Time taken in count_HRVs for N = 456620: 315.05 seconds
M=2.31, 28/30
Time taken generating for N = 456432: 251.414 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.325044
r_min for elements in the HRVs = 4.4497
r_max for elements in the HRVs = 4.83391
Time taken in count_HRVs for N = 456432: 315.39 seconds
M=2.31, 29/30
Time taken generating for N = 455999: 247.79 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.320847
r_min for elements in the HRVs = 4.4254
r_max for elements in the HRVs = 4.83273
Time taken in count_HRVs for N = 455999: 314.997 seconds
M=2.31, 30/30
Time taken generating for N = 456083: 244.343 seconds
Starting doing futlinks in count_HRVs
t_min for elements in the HRVs = -0.29725
r_min for elements in the HRVs = 4.43498
r_max for elements in the HRVs = 4.84337
Time taken in count_HRVs for N = 456083: 318.83 seconds
Average time taken for generating 30 causets with N = 456078:
586.319 seconds


==========================================================
Saving Iteration 1to the file: /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/HRVs/M=2.31_Rho=5000.00_Card=456078_r=4.98_hollow=0.86_dur=0.48.txt

=============================================================
===============================================================

Program took in total: 17589.7 seconds

Parameters used:
