Using 256 cores
Using 512GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_HRVcounting_mass_1.98_N_multiplier__N_reps_50.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_HRVs.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_HRVs.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
PARAMETERS used in the causet generation:
mass=1.98, Rho=5000, N_reps=50

Scale = 0.118921
R done
r done
T done
h done
N done
r pushed back
h pushed back
T pushed back
N pushed back
N_reps pushed back


============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
======================================================
Main interation count: 1/1
N = 335318. r_S = 3.96. Radius = 4.31676. Hollow = 0.834708. Dimension = 4. Height = 0.475683. Centered at t = -0.237841.
M=1.98, 1/50
Time taken generating for N = 335158: 182.367 seconds
Starting capped futures in count_HRVs
-335156/335158-2314-t_min for elements in the HRVs = -0.289479
r_min for elements in the HRVs = 3.77427
r_max for elements in the HRVs = 4.14381
Time taken in count_HRVs for N = 335158: 66.4501 seconds
M=1.98, 2/50
Time taken generating for N = 335159: 181.039 seconds
Starting capped futures in count_HRVs
-335157/335159-2314-t_min for elements in the HRVs = -0.290322
r_min for elements in the HRVs = 3.78507
r_max for elements in the HRVs = 4.15525
Time taken in count_HRVs for N = 335159: 113.822 seconds
M=1.98, 3/50
Time taken generating for N = 335171: 151.645 seconds
Starting capped futures in count_HRVs
-335169/335171-2314-t_min for elements in the HRVs = -0.293991
r_min for elements in the HRVs = 3.8085
r_max for elements in the HRVs = 4.19423
Time taken in count_HRVs for N = 335171: 92.4634 seconds
M=1.98, 4/50
Time taken generating for N = 334873: 152.466 seconds
Starting capped futures in count_HRVs
-334871/334873-2314-t_min for elements in the HRVs = -0.294147
r_min for elements in the HRVs = 3.80511
r_max for elements in the HRVs = 4.19414
Time taken in count_HRVs for N = 334873: 101.833 seconds
M=1.98, 5/50
Time taken generating for N = 334210: 181.649 seconds
Starting capped futures in count_HRVs
-334208/334210-2314-t_min for elements in the HRVs = -0.302187
r_min for elements in the HRVs = 3.78834
r_max for elements in the HRVs = 4.16688
Time taken in count_HRVs for N = 334210: 95.687 seconds
M=1.98, 6/50
Time taken generating for N = 334686: 126.283 seconds
Starting capped futures in count_HRVs
-334684/334686-2314-t_min for elements in the HRVs = -0.315806
r_min for elements in the HRVs = 3.79413
r_max for elements in the HRVs = 4.17812
Time taken in count_HRVs for N = 334686: 109.298 seconds
M=1.98, 7/50
Time taken generating for N = 336003: 127.701 seconds
Starting capped futures in count_HRVs
-336001/336003-2314-t_min for elements in the HRVs = -0.295414
r_min for elements in the HRVs = 3.77544
r_max for elements in the HRVs = 4.17768
Time taken in count_HRVs for N = 336003: 75.8794 seconds
M=1.98, 8/50
Time taken generating for N = 335167: 126.289 seconds
Starting capped futures in count_HRVs
-335165/335167-2314-t_min for elements in the HRVs = -0.30758
r_min for elements in the HRVs = 3.76183
r_max for elements in the HRVs = 4.17531
Time taken in count_HRVs for N = 335167: 52.7818 seconds
M=1.98, 9/50
Time taken generating for N = 335266: 123.643 seconds
Starting capped futures in count_HRVs
-335264/335266-2314-t_min for elements in the HRVs = -0.29796
r_min for elements in the HRVs = 3.77213
r_max for elements in the HRVs = 4.17643
Time taken in count_HRVs for N = 335266: 51.9947 seconds
M=1.98, 10/50
Time taken generating for N = 335213: 130.603 seconds
Starting capped futures in count_HRVs
-335211/335213-2314-t_min for elements in the HRVs = -0.305758
r_min for elements in the HRVs = 3.80234
r_max for elements in the HRVs = 4.17109
Time taken in count_HRVs for N = 335213: 96.045 seconds
M=1.98, 11/50
Time taken generating for N = 335389: 114.538 seconds
Starting capped futures in count_HRVs
-335387/335389-2314-t_min for elements in the HRVs = -0.303218
r_min for elements in the HRVs = 3.79268
r_max for elements in the HRVs = 4.20642
Time taken in count_HRVs for N = 335389: 72.4374 seconds
M=1.98, 12/50
Time taken generating for N = 335580: 113.449 seconds
Starting capped futures in count_HRVs
-335578/335580-2314-t_min for elements in the HRVs = -0.300971
r_min for elements in the HRVs = 3.80263
r_max for elements in the HRVs = 4.18733
Time taken in count_HRVs for N = 335580: 95.5926 seconds
M=1.98, 13/50
Time taken generating for N = 336302: 113.919 seconds
Starting capped futures in count_HRVs
-336300/336302-2314-t_min for elements in the HRVs = -0.305569
r_min for elements in the HRVs = 3.80277
r_max for elements in the HRVs = 4.18717
Time taken in count_HRVs for N = 336302: 59.3561 seconds
M=1.98, 14/50
Time taken generating for N = 336219: 120.472 seconds
Starting capped futures in count_HRVs
-336217/336219-2314-t_min for elements in the HRVs = -0.294005
r_min for elements in the HRVs = 3.81197
r_max for elements in the HRVs = 4.18095
Time taken in count_HRVs for N = 336219: 67.7994 seconds
M=1.98, 15/50
Time taken generating for N = 336033: 120.611 seconds
Starting capped futures in count_HRVs
-336031/336033-2314-t_min for elements in the HRVs = -0.29974
r_min for elements in the HRVs = 3.81657
r_max for elements in the HRVs = 4.19445
Time taken in count_HRVs for N = 336033: 55.2059 seconds
M=1.98, 16/50
Time taken generating for N = 336314: 122.657 seconds
Starting capped futures in count_HRVs
-336312/336314-2314-t_min for elements in the HRVs = -0.305548
r_min for elements in the HRVs = 3.79051
r_max for elements in the HRVs = 4.1673
Time taken in count_HRVs for N = 336314: 61.5355 seconds
M=1.98, 17/50
Time taken generating for N = 335913: 121.063 seconds
Starting capped futures in count_HRVs
-335911/335913-2314-t_min for elements in the HRVs = -0.298291
r_min for elements in the HRVs = 3.79377
r_max for elements in the HRVs = 4.17518
Time taken in count_HRVs for N = 335913: 69.8591 seconds
M=1.98, 18/50
Time taken generating for N = 335451: 141.674 seconds
Starting capped futures in count_HRVs
-335449/335451-2314-t_min for elements in the HRVs = -0.300756
r_min for elements in the HRVs = 3.76579
r_max for elements in the HRVs = 4.20721
Time taken in count_HRVs for N = 335451: 80.866 seconds
M=1.98, 19/50
Time taken generating for N = 335230: 142.872 seconds
Starting capped futures in count_HRVs
-335228/335230-2314-t_min for elements in the HRVs = -0.29815
r_min for elements in the HRVs = 3.75995
r_max for elements in the HRVs = 4.17071
Time taken in count_HRVs for N = 335230: 77.1506 seconds
M=1.98, 20/50
Time taken generating for N = 334795: 144.018 seconds
Starting capped futures in count_HRVs
-334793/334795-2314-t_min for elements in the HRVs = -0.301513
r_min for elements in the HRVs = 3.80082
r_max for elements in the HRVs = 4.1928
Time taken in count_HRVs for N = 334795: 86.6801 seconds
M=1.98, 21/50
Time taken generating for N = 335710: 218.197 seconds
Starting capped futures in count_HRVs
-335708/335710-2314-t_min for elements in the HRVs = -0.313428
r_min for elements in the HRVs = 3.76896
r_max for elements in the HRVs = 4.19053
Time taken in count_HRVs for N = 335710: 81.1552 seconds
M=1.98, 22/50
Time taken generating for N = 335460: 128.353 seconds
Starting capped futures in count_HRVs
-335458/335460-2314-t_min for elements in the HRVs = -0.303808
r_min for elements in the HRVs = 3.77048
r_max for elements in the HRVs = 4.16573
Time taken in count_HRVs for N = 335460: 54.5044 seconds
M=1.98, 23/50
Time taken generating for N = 334304: 123.684 seconds
Starting capped futures in count_HRVs
-334302/334304-2314-t_min for elements in the HRVs = -0.306592
r_min for elements in the HRVs = 3.77334
r_max for elements in the HRVs = 4.17011
Time taken in count_HRVs for N = 334304: 89.1852 seconds
M=1.98, 24/50
Time taken generating for N = 334751: 131.169 seconds
Starting capped futures in count_HRVs
-334749/334751-2314-t_min for elements in the HRVs = -0.305128
r_min for elements in the HRVs = 3.78902
r_max for elements in the HRVs = 4.19102
Time taken in count_HRVs for N = 334751: 57.1567 seconds
M=1.98, 25/50
Time taken generating for N = 335183: 125.603 seconds
Starting capped futures in count_HRVs
-335181/335183-2314-t_min for elements in the HRVs = -0.298212
r_min for elements in the HRVs = 3.8042
r_max for elements in the HRVs = 4.18312
Time taken in count_HRVs for N = 335183: 53.4018 seconds
M=1.98, 26/50
Time taken generating for N = 336017: 124.745 seconds
Starting capped futures in count_HRVs
-336015/336017-2314-t_min for elements in the HRVs = -0.318283
r_min for elements in the HRVs = 3.78183
r_max for elements in the HRVs = 4.19769
Time taken in count_HRVs for N = 336017: 81.109 seconds
M=1.98, 27/50
Time taken generating for N = 334930: 131.416 seconds
Starting capped futures in count_HRVs
-334928/334930-2314-t_min for elements in the HRVs = -0.294272
r_min for elements in the HRVs = 3.76145
r_max for elements in the HRVs = 4.17145
Time taken in count_HRVs for N = 334930: 75.0131 seconds
M=1.98, 28/50
Time taken generating for N = 335916: 126.52 seconds
Starting capped futures in count_HRVs
-335914/335916-2314-t_min for elements in the HRVs = -0.304186
r_min for elements in the HRVs = 3.77239
r_max for elements in the HRVs = 4.17071
Time taken in count_HRVs for N = 335916: 111.796 seconds
M=1.98, 29/50
Time taken generating for N = 335679: 136.292 seconds
Starting capped futures in count_HRVs
-335677/335679-2314-t_min for elements in the HRVs = -0.297936
r_min for elements in the HRVs = 3.79386
r_max for elements in the HRVs = 4.15254
Time taken in count_HRVs for N = 335679: 50.7484 seconds
M=1.98, 30/50
Time taken generating for N = 335860: 131.385 seconds
Starting capped futures in count_HRVs
-335858/335860-2314-t_min for elements in the HRVs = -0.285634
r_min for elements in the HRVs = 3.79904
r_max for elements in the HRVs = 4.16345
Time taken in count_HRVs for N = 335860: 84.0958 seconds
M=1.98, 31/50
Time taken generating for N = 335257: 156.592 seconds
Starting capped futures in count_HRVs
-335255/335257-2314-t_min for elements in the HRVs = -0.308939
r_min for elements in the HRVs = 3.80967
r_max for elements in the HRVs = 4.23757
Time taken in count_HRVs for N = 335257: 96.1141 seconds
M=1.98, 32/50
Time taken generating for N = 334960: 153.392 seconds
Starting capped futures in count_HRVs
-334958/334960-2314-t_min for elements in the HRVs = -0.312606
r_min for elements in the HRVs = 3.79199
r_max for elements in the HRVs = 4.1647
Time taken in count_HRVs for N = 334960: 96.3344 seconds
M=1.98, 33/50
Time taken generating for N = 334605: 148.839 seconds
Starting capped futures in count_HRVs
-334603/334605-2314-t_min for elements in the HRVs = -0.304185
r_min for elements in the HRVs = 3.80126
r_max for elements in the HRVs = 4.17069
Time taken in count_HRVs for N = 334605: 74.2821 seconds
M=1.98, 34/50
Time taken generating for N = 334949: 112.601 seconds
Starting capped futures in count_HRVs
-334947/334949-2314-t_min for elements in the HRVs = -0.299873
r_min for elements in the HRVs = 3.78425
r_max for elements in the HRVs = 4.1899
Time taken in count_HRVs for N = 334949: 56.454 seconds
M=1.98, 35/50
Time taken generating for N = 335401: 110.451 seconds
Starting capped futures in count_HRVs
-335399/335401-2314-t_min for elements in the HRVs = -0.293012
r_min for elements in the HRVs = 3.80155
r_max for elements in the HRVs = 4.16653
Time taken in count_HRVs for N = 335401: 57.4231 seconds
M=1.98, 36/50
Time taken generating for N = 335264: 111.509 seconds
Starting capped futures in count_HRVs
-335262/335264-2314-t_min for elements in the HRVs = -0.312917
r_min for elements in the HRVs = 3.812
r_max for elements in the HRVs = 4.14462
Time taken in count_HRVs for N = 335264: 78.6012 seconds
M=1.98, 37/50
Time taken generating for N = 334540: 143.459 seconds
Starting capped futures in count_HRVs
-334538/334540-2314-t_min for elements in the HRVs = -0.290737
r_min for elements in the HRVs = 3.79015
r_max for elements in the HRVs = 4.16356
Time taken in count_HRVs for N = 334540: 57.1704 seconds
M=1.98, 38/50
Time taken generating for N = 334798: 145.001 seconds
Starting capped futures in count_HRVs
-334796/334798-2314-t_min for elements in the HRVs = -0.288157
r_min for elements in the HRVs = 3.79229
r_max for elements in the HRVs = 4.18093
Time taken in count_HRVs for N = 334798: 97.6274 seconds
M=1.98, 39/50
Time taken generating for N = 335704: 140.893 seconds
Starting capped futures in count_HRVs
-335702/335704-2314-t_min for elements in the HRVs = -0.288175
r_min for elements in the HRVs = 3.76144
r_max for elements in the HRVs = 4.15778
Time taken in count_HRVs for N = 335704: 57.9883 seconds
M=1.98, 40/50
Time taken generating for N = 334956: 113.305 seconds
Starting capped futures in count_HRVs
-334954/334956-2314-t_min for elements in the HRVs = -0.305842
r_min for elements in the HRVs = 3.78937
r_max for elements in the HRVs = 4.18017
Time taken in count_HRVs for N = 334956: 81.9801 seconds
M=1.98, 41/50
Time taken generating for N = 335444: 119.652 seconds
Starting capped futures in count_HRVs
-335442/335444-2314-t_min for elements in the HRVs = -0.300667
r_min for elements in the HRVs = 3.79245
r_max for elements in the HRVs = 4.19486
Time taken in count_HRVs for N = 335444: 61.637 seconds
M=1.98, 42/50
Time taken generating for N = 334965: 118.119 seconds
Starting capped futures in count_HRVs
-334963/334965-2314-t_min for elements in the HRVs = -0.292027
r_min for elements in the HRVs = 3.8009
r_max for elements in the HRVs = 4.21111
Time taken in count_HRVs for N = 334965: 59.4265 seconds
M=1.98, 43/50
Time taken generating for N = 335649: 119.645 seconds
Starting capped futures in count_HRVs
-335647/335649-2314-t_min for elements in the HRVs = -0.30612
r_min for elements in the HRVs = 3.79114
r_max for elements in the HRVs = 4.17011
Time taken in count_HRVs for N = 335649: 74.1332 seconds
M=1.98, 44/50
Time taken generating for N = 334145: 110.932 seconds
Starting capped futures in count_HRVs
-334143/334145-2314-t_min for elements in the HRVs = -0.306151
r_min for elements in the HRVs = 3.7946
r_max for elements in the HRVs = 4.16656
Time taken in count_HRVs for N = 334145: 58.4498 seconds
M=1.98, 45/50
Time taken generating for N = 334836: 114.382 seconds
Starting capped futures in count_HRVs
-334834/334836-2314-t_min for elements in the HRVs = -0.297526
r_min for elements in the HRVs = 3.81249
r_max for elements in the HRVs = 4.17281
Time taken in count_HRVs for N = 334836: 79.0166 seconds
M=1.98, 46/50
Time taken generating for N = 334804: 147.8 seconds
Starting capped futures in count_HRVs
-334802/334804-2314-t_min for elements in the HRVs = -0.290164
r_min for elements in the HRVs = 3.77015
r_max for elements in the HRVs = 4.16187
Time taken in count_HRVs for N = 334804: 62.3675 seconds
M=1.98, 47/50
Time taken generating for N = 334927: 136.07 seconds
Starting capped futures in count_HRVs
-334925/334927-2314-t_min for elements in the HRVs = -0.306298
r_min for elements in the HRVs = 3.76836
r_max for elements in the HRVs = 4.1895
Time taken in count_HRVs for N = 334927: 73.3438 seconds
M=1.98, 48/50
Time taken generating for N = 336282: 141.069 seconds
Starting capped futures in count_HRVs
-336280/336282-2314-t_min for elements in the HRVs = -0.32607
r_min for elements in the HRVs = 3.77278
r_max for elements in the HRVs = 4.16419
Time taken in count_HRVs for N = 336282: 73.2279 seconds
M=1.98, 49/50
Time taken generating for N = 334936: 193.81 seconds
Starting capped futures in count_HRVs
-334934/334936-2314-t_min for elements in the HRVs = -0.296448
r_min for elements in the HRVs = 3.79436
r_max for elements in the HRVs = 4.19694
Time taken in count_HRVs for N = 334936: 83.1949 seconds
M=1.98, 50/50
Time taken generating for N = 335352: 133.062 seconds
Starting capped futures in count_HRVs
-335350/335352-2314-t_min for elements in the HRVs = -0.302731
r_min for elements in the HRVs = 3.80052
r_max for elements in the HRVs = 4.16788
Time taken in count_HRVs for N = 335352: 62.4583 seconds
Average time taken for generating 50 causets with N = 335318:
211.473 seconds


==========================================================
Saving Iteration 1to the file: /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/HRVs/M=1.98_Rho=5000.00_Card=335318_r=4.32_hollow=0.83_dur=0.48.txt

=============================================================
===============================================================

Program took in total: 10573.7 seconds

Parameters used:
