Using 256 cores
Using 128GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_HRVcounting_mass_1.06_N_multiplier__N_reps_100.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_HRVs.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_HRVs.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
PARAMETERS used in the causet generation:
mass=1.06, Rho=5000, N_reps=100

Scale = 0.118921
R done
r done
T done
h done
N done
r pushed back
h pushed back
T pushed back
N pushed back
N_reps pushed back


============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
======================================================
Main interation count: 1/1
N = 96748. r_S = 2.12. Radius = 2.47676. Hollow = 0.711912. Dimension = 4. Height = 0.475683. Centered at t = -0.237841.
M=1.06, 1/100
Time taken generating for N = 96865: 13.5836 seconds
Starting capped futures in count_HRVs
-96863/96865-2314-t_min for elements in the HRVs = -0.285701
r_min for elements in the HRVs = 1.92024
r_max for elements in the HRVs = 2.33376
Time taken in count_HRVs for N = 96865: 7.89388 seconds
M=1.06, 2/100
Time taken generating for N = 96737: 12.8102 seconds
Starting capped futures in count_HRVs
-96735/96737-2314-t_min for elements in the HRVs = -0.284674
r_min for elements in the HRVs = 1.92688
r_max for elements in the HRVs = 2.32773
Time taken in count_HRVs for N = 96737: 10.0886 seconds
M=1.06, 3/100
Time taken generating for N = 97152: 10.4642 seconds
Starting capped futures in count_HRVs
-97150/97152-2314-t_min for elements in the HRVs = -0.283252
r_min for elements in the HRVs = 1.98541
r_max for elements in the HRVs = 2.29119
Time taken in count_HRVs for N = 97152: 2.91131 seconds
M=1.06, 4/100
Time taken generating for N = 96265: 9.08971 seconds
Starting capped futures in count_HRVs
-96263/96265-2314-t_min for elements in the HRVs = -0.300555
r_min for elements in the HRVs = 1.98394
r_max for elements in the HRVs = 2.30575
Time taken in count_HRVs for N = 96265: 8.73119 seconds
M=1.06, 5/100
Time taken generating for N = 96227: 9.6602 seconds
Starting capped futures in count_HRVs
-96225/96227-2314-t_min for elements in the HRVs = -0.291531
r_min for elements in the HRVs = 1.9528
r_max for elements in the HRVs = 2.30141
Time taken in count_HRVs for N = 96227: 8.93532 seconds
M=1.06, 6/100
Time taken generating for N = 96097: 9.82902 seconds
Starting capped futures in count_HRVs
-96095/96097-2314-t_min for elements in the HRVs = -0.286578
r_min for elements in the HRVs = 1.98075
r_max for elements in the HRVs = 2.33119
Time taken in count_HRVs for N = 96097: 8.58725 seconds
M=1.06, 7/100
Time taken generating for N = 96313: 9.95814 seconds
Starting capped futures in count_HRVs
-96311/96313-2314-t_min for elements in the HRVs = -0.289051
r_min for elements in the HRVs = 1.95898
r_max for elements in the HRVs = 2.32574
Time taken in count_HRVs for N = 96313: 8.91323 seconds
M=1.06, 8/100
Time taken generating for N = 97435: 10.5223 seconds
Starting capped futures in count_HRVs
-97433/97435-2314-t_min for elements in the HRVs = -0.288192
r_min for elements in the HRVs = 1.99655
r_max for elements in the HRVs = 2.31419
Time taken in count_HRVs for N = 97435: 5.51658 seconds
M=1.06, 9/100
Time taken generating for N = 96671: 9.2631 seconds
Starting capped futures in count_HRVs
-96669/96671-2314-t_min for elements in the HRVs = -0.288983
r_min for elements in the HRVs = 1.96888
r_max for elements in the HRVs = 2.3096
Time taken in count_HRVs for N = 96671: 9.68185 seconds
M=1.06, 10/100
Time taken generating for N = 97159: 9.93878 seconds
Starting capped futures in count_HRVs
-97157/97159-2314-t_min for elements in the HRVs = -0.305719
r_min for elements in the HRVs = 1.95969
r_max for elements in the HRVs = 2.32228
Time taken in count_HRVs for N = 97159: 4.1649 seconds
M=1.06, 11/100
Time taken generating for N = 96983: 9.55545 seconds
Starting capped futures in count_HRVs
-96981/96983-2314-t_min for elements in the HRVs = -0.268006
r_min for elements in the HRVs = 1.95277
r_max for elements in the HRVs = 2.3252
Time taken in count_HRVs for N = 96983: 8.0203 seconds
M=1.06, 12/100
Time taken generating for N = 97056: 9.69047 seconds
Starting capped futures in count_HRVs
-97054/97056-2314-t_min for elements in the HRVs = -0.276481
r_min for elements in the HRVs = 1.98521
r_max for elements in the HRVs = 2.29796
Time taken in count_HRVs for N = 97056: 6.04493 seconds
M=1.06, 13/100
Time taken generating for N = 97069: 9.62167 seconds
Starting capped futures in count_HRVs
-97067/97069-2314-t_min for elements in the HRVs = -0.284285
r_min for elements in the HRVs = 1.96252
r_max for elements in the HRVs = 2.30725
Time taken in count_HRVs for N = 97069: 3.90066 seconds
M=1.06, 14/100
Time taken generating for N = 97142: 9.44834 seconds
Starting capped futures in count_HRVs
-97140/97142-2314-t_min for elements in the HRVs = -0.298438
r_min for elements in the HRVs = 1.94546
r_max for elements in the HRVs = 2.30959
Time taken in count_HRVs for N = 97142: 7.35646 seconds
M=1.06, 15/100
Time taken generating for N = 96619: 9.52583 seconds
Starting capped futures in count_HRVs
-96617/96619-2314-t_min for elements in the HRVs = -0.307585
r_min for elements in the HRVs = 1.91375
r_max for elements in the HRVs = 2.31623
Time taken in count_HRVs for N = 96619: 9.09104 seconds
M=1.06, 16/100
Time taken generating for N = 96760: 9.47962 seconds
Starting capped futures in count_HRVs
-96758/96760-2314-t_min for elements in the HRVs = -0.299362
r_min for elements in the HRVs = 1.94458
r_max for elements in the HRVs = 2.32495
Time taken in count_HRVs for N = 96760: 8.31681 seconds
M=1.06, 17/100
Time taken generating for N = 96708: 9.69809 seconds
Starting capped futures in count_HRVs
-96706/96708-2314-t_min for elements in the HRVs = -0.278191
r_min for elements in the HRVs = 1.94953
r_max for elements in the HRVs = 2.31538
Time taken in count_HRVs for N = 96708: 6.52735 seconds
M=1.06, 18/100
Time taken generating for N = 96902: 9.05717 seconds
Starting capped futures in count_HRVs
-96900/96902-2314-t_min for elements in the HRVs = -0.283027
r_min for elements in the HRVs = 1.97057
r_max for elements in the HRVs = 2.3214
Time taken in count_HRVs for N = 96902: 8.77842 seconds
M=1.06, 19/100
Time taken generating for N = 96905: 9.01244 seconds
Starting capped futures in count_HRVs
-96903/96905-2314-t_min for elements in the HRVs = -0.292309
r_min for elements in the HRVs = 1.97409
r_max for elements in the HRVs = 2.32692
Time taken in count_HRVs for N = 96905: 8.65178 seconds
M=1.06, 20/100
Time taken generating for N = 96731: 9.25956 seconds
Starting capped futures in count_HRVs
-96729/96731-2314-t_min for elements in the HRVs = -0.279194
r_min for elements in the HRVs = 1.98484
r_max for elements in the HRVs = 2.31087
Time taken in count_HRVs for N = 96731: 8.02084 seconds
M=1.06, 21/100
Time taken generating for N = 96558: 9.20957 seconds
Starting capped futures in count_HRVs
-96556/96558-2314-t_min for elements in the HRVs = -0.285338
r_min for elements in the HRVs = 1.93689
r_max for elements in the HRVs = 2.3166
Time taken in count_HRVs for N = 96558: 8.53224 seconds
M=1.06, 22/100
Time taken generating for N = 96255: 8.85457 seconds
Starting capped futures in count_HRVs
-96253/96255-2314-t_min for elements in the HRVs = -0.277151
r_min for elements in the HRVs = 1.97867
r_max for elements in the HRVs = 2.31572
Time taken in count_HRVs for N = 96255: 3.55963 seconds
M=1.06, 23/100
Time taken generating for N = 96531: 8.92015 seconds
Starting capped futures in count_HRVs
-96529/96531-2314-t_min for elements in the HRVs = -0.291861
r_min for elements in the HRVs = 1.95941
r_max for elements in the HRVs = 2.33834
Time taken in count_HRVs for N = 96531: 8.62102 seconds
M=1.06, 24/100
Time taken generating for N = 97384: 9.26109 seconds
Starting capped futures in count_HRVs
-97382/97384-2314-t_min for elements in the HRVs = -0.284063
r_min for elements in the HRVs = 1.96951
r_max for elements in the HRVs = 2.32869
Time taken in count_HRVs for N = 97384: 4.52156 seconds
M=1.06, 25/100
Time taken generating for N = 96726: 9.22594 seconds
Starting capped futures in count_HRVs
-96724/96726-2314-t_min for elements in the HRVs = -0.294159
r_min for elements in the HRVs = 1.97131
r_max for elements in the HRVs = 2.32304
Time taken in count_HRVs for N = 96726: 7.35673 seconds
M=1.06, 26/100
Time taken generating for N = 96724: 9.06361 seconds
Starting capped futures in count_HRVs
-96722/96724-2314-t_min for elements in the HRVs = -0.297884
r_min for elements in the HRVs = 1.96899
r_max for elements in the HRVs = 2.30599
Time taken in count_HRVs for N = 96724: 6.35784 seconds
M=1.06, 27/100
Time taken generating for N = 97246: 8.95298 seconds
Starting capped futures in count_HRVs
-97244/97246-2314-t_min for elements in the HRVs = -0.3045
r_min for elements in the HRVs = 1.96172
r_max for elements in the HRVs = 2.30046
Time taken in count_HRVs for N = 97246: 4.91571 seconds
M=1.06, 28/100
Time taken generating for N = 97053: 8.79089 seconds
Starting capped futures in count_HRVs
-97051/97053-2314-t_min for elements in the HRVs = -0.29979
r_min for elements in the HRVs = 1.98854
r_max for elements in the HRVs = 2.3265
Time taken in count_HRVs for N = 97053: 3.21721 seconds
M=1.06, 29/100
Time taken generating for N = 96650: 8.78478 seconds
Starting capped futures in count_HRVs
-96648/96650-2314-t_min for elements in the HRVs = -0.307859
r_min for elements in the HRVs = 1.94953
r_max for elements in the HRVs = 2.32232
Time taken in count_HRVs for N = 96650: 3.08765 seconds
M=1.06, 30/100
Time taken generating for N = 96470: 8.83084 seconds
Starting capped futures in count_HRVs
-96468/96470-2314-t_min for elements in the HRVs = -0.275979
r_min for elements in the HRVs = 1.98122
r_max for elements in the HRVs = 2.33438
Time taken in count_HRVs for N = 96470: 6.20725 seconds
M=1.06, 31/100
Time taken generating for N = 96860: 8.88142 seconds
Starting capped futures in count_HRVs
-96858/96860-2314-t_min for elements in the HRVs = -0.309698
r_min for elements in the HRVs = 1.94808
r_max for elements in the HRVs = 2.30478
Time taken in count_HRVs for N = 96860: 8.29992 seconds
M=1.06, 32/100
Time taken generating for N = 97526: 8.96856 seconds
Starting capped futures in count_HRVs
-97524/97526-2314-t_min for elements in the HRVs = -0.311437
r_min for elements in the HRVs = 1.9891
r_max for elements in the HRVs = 2.31035
Time taken in count_HRVs for N = 97526: 6.42514 seconds
M=1.06, 33/100
Time taken generating for N = 97025: 8.80368 seconds
Starting capped futures in count_HRVs
-97023/97025-2314-t_min for elements in the HRVs = -0.289003
r_min for elements in the HRVs = 1.97495
r_max for elements in the HRVs = 2.3112
Time taken in count_HRVs for N = 97025: 5.1177 seconds
M=1.06, 34/100
Time taken generating for N = 96238: 8.52074 seconds
Starting capped futures in count_HRVs
-96236/96238-2314-t_min for elements in the HRVs = -0.302896
r_min for elements in the HRVs = 1.9593
r_max for elements in the HRVs = 2.31794
Time taken in count_HRVs for N = 96238: 3.13015 seconds
M=1.06, 35/100
Time taken generating for N = 96124: 8.46237 seconds
Starting capped futures in count_HRVs
-96122/96124-2314-t_min for elements in the HRVs = -0.2996
r_min for elements in the HRVs = 1.95123
r_max for elements in the HRVs = 2.30232
Time taken in count_HRVs for N = 96124: 3.12404 seconds
M=1.06, 36/100
Time taken generating for N = 97013: 8.69775 seconds
Starting capped futures in count_HRVs
-97011/97013-2314-t_min for elements in the HRVs = -0.279954
r_min for elements in the HRVs = 1.98457
r_max for elements in the HRVs = 2.29379
Time taken in count_HRVs for N = 97013: 8.39876 seconds
M=1.06, 37/100
Time taken generating for N = 96925: 8.83624 seconds
Starting capped futures in count_HRVs
-96923/96925-2314-t_min for elements in the HRVs = -0.309998
r_min for elements in the HRVs = 1.94044
r_max for elements in the HRVs = 2.314
Time taken in count_HRVs for N = 96925: 2.97701 seconds
M=1.06, 38/100
Time taken generating for N = 96491: 8.60467 seconds
Starting capped futures in count_HRVs
-96489/96491-2314-t_min for elements in the HRVs = -0.281052
r_min for elements in the HRVs = 1.99679
r_max for elements in the HRVs = 2.31143
Time taken in count_HRVs for N = 96491: 8.39528 seconds
M=1.06, 39/100
Time taken generating for N = 96862: 8.77953 seconds
Starting capped futures in count_HRVs
-96860/96862-2314-t_min for elements in the HRVs = -0.280908
r_min for elements in the HRVs = 2.00148
r_max for elements in the HRVs = 2.32328
Time taken in count_HRVs for N = 96862: 4.58736 seconds
M=1.06, 40/100
Time taken generating for N = 96781: 8.71912 seconds
Starting capped futures in count_HRVs
-96779/96781-2314-t_min for elements in the HRVs = -0.284221
r_min for elements in the HRVs = 1.9409
r_max for elements in the HRVs = 2.32508
Time taken in count_HRVs for N = 96781: 3.20437 seconds
M=1.06, 41/100
Time taken generating for N = 96574: 8.61508 seconds
Starting capped futures in count_HRVs
-96572/96574-2314-t_min for elements in the HRVs = -0.290858
r_min for elements in the HRVs = 1.99453
r_max for elements in the HRVs = 2.35414
Time taken in count_HRVs for N = 96574: 6.3224 seconds
M=1.06, 42/100
Time taken generating for N = 96718: 8.70024 seconds
Starting capped futures in count_HRVs
-96716/96718-2314-t_min for elements in the HRVs = -0.299272
r_min for elements in the HRVs = 1.95297
r_max for elements in the HRVs = 2.3227
Time taken in count_HRVs for N = 96718: 8.38781 seconds
M=1.06, 43/100
Time taken generating for N = 96628: 8.69322 seconds
Starting capped futures in count_HRVs
-96626/96628-2314-t_min for elements in the HRVs = -0.314246
r_min for elements in the HRVs = 1.98187
r_max for elements in the HRVs = 2.3247
Time taken in count_HRVs for N = 96628: 8.18629 seconds
M=1.06, 44/100
Time taken generating for N = 96776: 8.86136 seconds
Starting capped futures in count_HRVs
-96774/96776-2314-t_min for elements in the HRVs = -0.290969
r_min for elements in the HRVs = 1.96017
r_max for elements in the HRVs = 2.32515
Time taken in count_HRVs for N = 96776: 2.97523 seconds
M=1.06, 45/100
Time taken generating for N = 96595: 8.56157 seconds
Starting capped futures in count_HRVs
-96593/96595-2314-t_min for elements in the HRVs = -0.286636
r_min for elements in the HRVs = 1.96333
r_max for elements in the HRVs = 2.307
Time taken in count_HRVs for N = 96595: 4.80391 seconds
M=1.06, 46/100
Time taken generating for N = 96850: 8.82075 seconds
Starting capped futures in count_HRVs
-96848/96850-2314-t_min for elements in the HRVs = -0.282827
r_min for elements in the HRVs = 1.96078
r_max for elements in the HRVs = 2.32035
Time taken in count_HRVs for N = 96850: 8.29566 seconds
M=1.06, 47/100
Time taken generating for N = 96247: 8.54973 seconds
Starting capped futures in count_HRVs
-96245/96247-2314-t_min for elements in the HRVs = -0.30001
r_min for elements in the HRVs = 1.99036
r_max for elements in the HRVs = 2.33038
Time taken in count_HRVs for N = 96247: 2.99253 seconds
M=1.06, 48/100
Time taken generating for N = 96202: 8.4644 seconds
Starting capped futures in count_HRVs
-96200/96202-2314-t_min for elements in the HRVs = -0.288575
r_min for elements in the HRVs = 1.93728
r_max for elements in the HRVs = 2.31098
Time taken in count_HRVs for N = 96202: 2.99487 seconds
M=1.06, 49/100
Time taken generating for N = 96551: 8.58043 seconds
Starting capped futures in count_HRVs
-96549/96551-2314-t_min for elements in the HRVs = -0.287338
r_min for elements in the HRVs = 1.94655
r_max for elements in the HRVs = 2.30784
Time taken in count_HRVs for N = 96551: 8.04731 seconds
M=1.06, 50/100
Time taken generating for N = 96866: 8.78867 seconds
Starting capped futures in count_HRVs
-96864/96866-2314-t_min for elements in the HRVs = -0.28428
r_min for elements in the HRVs = 1.97053
r_max for elements in the HRVs = 2.32015
Time taken in count_HRVs for N = 96866: 8.33344 seconds
M=1.06, 51/100
Time taken generating for N = 97030: 8.5975 seconds
Starting capped futures in count_HRVs
-97028/97030-2314-t_min for elements in the HRVs = -0.281064
r_min for elements in the HRVs = 1.99308
r_max for elements in the HRVs = 2.3478
Time taken in count_HRVs for N = 97030: 8.443 seconds
M=1.06, 52/100
Time taken generating for N = 96726: 8.7057 seconds
Starting capped futures in count_HRVs
-96724/96726-2314-t_min for elements in the HRVs = -0.284426
r_min for elements in the HRVs = 1.94835
r_max for elements in the HRVs = 2.31034
Time taken in count_HRVs for N = 96726: 4.67657 seconds
M=1.06, 53/100
Time taken generating for N = 96494: 8.54527 seconds
Starting capped futures in count_HRVs
-96492/96494-2314-t_min for elements in the HRVs = -0.283415
r_min for elements in the HRVs = 1.94331
r_max for elements in the HRVs = 2.3282
Time taken in count_HRVs for N = 96494: 3.64376 seconds
M=1.06, 54/100
Time taken generating for N = 96457: 8.51739 seconds
Starting capped futures in count_HRVs
-96455/96457-2314-t_min for elements in the HRVs = -0.288219
r_min for elements in the HRVs = 1.97966
r_max for elements in the HRVs = 2.32083
Time taken in count_HRVs for N = 96457: 2.94088 seconds
M=1.06, 55/100
Time taken generating for N = 96648: 8.65834 seconds
Starting capped futures in count_HRVs
-96646/96648-2314-t_min for elements in the HRVs = -0.299417
r_min for elements in the HRVs = 1.9386
r_max for elements in the HRVs = 2.30498
Time taken in count_HRVs for N = 96648: 3.03783 seconds
M=1.06, 56/100
Time taken generating for N = 96931: 8.49269 seconds
Starting capped futures in count_HRVs
-96929/96931-2314-t_min for elements in the HRVs = -0.296921
r_min for elements in the HRVs = 1.92789
r_max for elements in the HRVs = 2.30726
Time taken in count_HRVs for N = 96931: 3.12722 seconds
M=1.06, 57/100
Time taken generating for N = 96928: 8.65317 seconds
Starting capped futures in count_HRVs
-96926/96928-2314-t_min for elements in the HRVs = -0.29265
r_min for elements in the HRVs = 1.95764
r_max for elements in the HRVs = 2.3201
Time taken in count_HRVs for N = 96928: 3.01062 seconds
M=1.06, 58/100
Time taken generating for N = 96846: 8.65287 seconds
Starting capped futures in count_HRVs
-96844/96846-2314-t_min for elements in the HRVs = -0.28043
r_min for elements in the HRVs = 1.96845
r_max for elements in the HRVs = 2.31165
Time taken in count_HRVs for N = 96846: 5.81609 seconds
M=1.06, 59/100
Time taken generating for N = 96403: 8.62521 seconds
Starting capped futures in count_HRVs
-96401/96403-2314-t_min for elements in the HRVs = -0.308857
r_min for elements in the HRVs = 1.94302
r_max for elements in the HRVs = 2.33733
Time taken in count_HRVs for N = 96403: 5.43745 seconds
M=1.06, 60/100
Time taken generating for N = 97269: 8.79217 seconds
Starting capped futures in count_HRVs
-97267/97269-2314-t_min for elements in the HRVs = -0.290051
r_min for elements in the HRVs = 1.95986
r_max for elements in the HRVs = 2.33378
Time taken in count_HRVs for N = 97269: 8.34163 seconds
M=1.06, 61/100
Time taken generating for N = 97602: 8.7739 seconds
Starting capped futures in count_HRVs
-97600/97602-2314-t_min for elements in the HRVs = -0.29536
r_min for elements in the HRVs = 1.94316
r_max for elements in the HRVs = 2.31997
Time taken in count_HRVs for N = 97602: 5.21212 seconds
M=1.06, 62/100
Time taken generating for N = 96544: 8.58588 seconds
Starting capped futures in count_HRVs
-96542/96544-2314-t_min for elements in the HRVs = -0.279024
r_min for elements in the HRVs = 1.96058
r_max for elements in the HRVs = 2.30123
Time taken in count_HRVs for N = 96544: 7.96449 seconds
M=1.06, 63/100
Time taken generating for N = 97134: 8.60715 seconds
Starting capped futures in count_HRVs
-97132/97134-2314-t_min for elements in the HRVs = -0.282166
r_min for elements in the HRVs = 1.98875
r_max for elements in the HRVs = 2.30878
Time taken in count_HRVs for N = 97134: 3.06307 seconds
M=1.06, 64/100
Time taken generating for N = 96478: 8.43018 seconds
Starting capped futures in count_HRVs
-96476/96478-2314-t_min for elements in the HRVs = -0.293337
r_min for elements in the HRVs = 1.96998
r_max for elements in the HRVs = 2.30721
Time taken in count_HRVs for N = 96478: 7.6272 seconds
M=1.06, 65/100
Time taken generating for N = 96405: 8.55489 seconds
Starting capped futures in count_HRVs
-96403/96405-2314-t_min for elements in the HRVs = -0.279885
r_min for elements in the HRVs = 1.90525
r_max for elements in the HRVs = 2.32253
Time taken in count_HRVs for N = 96405: 7.47982 seconds
M=1.06, 66/100
Time taken generating for N = 96995: 8.60045 seconds
Starting capped futures in count_HRVs
-96993/96995-2314-t_min for elements in the HRVs = -0.302696
r_min for elements in the HRVs = 1.97109
r_max for elements in the HRVs = 2.33301
Time taken in count_HRVs for N = 96995: 8.30118 seconds
M=1.06, 67/100
Time taken generating for N = 96634: 11.1252 seconds
Starting capped futures in count_HRVs
-96632/96634-2314-t_min for elements in the HRVs = -0.299213
r_min for elements in the HRVs = 1.95239
r_max for elements in the HRVs = 2.33923
Time taken in count_HRVs for N = 96634: 8.23494 seconds
M=1.06, 68/100
Time taken generating for N = 96593: 11.182 seconds
Starting capped futures in count_HRVs
-96591/96593-2314-t_min for elements in the HRVs = -0.301891
r_min for elements in the HRVs = 1.97948
r_max for elements in the HRVs = 2.30098
Time taken in count_HRVs for N = 96593: 3.34177 seconds
M=1.06, 69/100
Time taken generating for N = 96915: 10.9892 seconds
Starting capped futures in count_HRVs
-96913/96915-2314-t_min for elements in the HRVs = -0.282579
r_min for elements in the HRVs = 1.98314
r_max for elements in the HRVs = 2.30844
Time taken in count_HRVs for N = 96915: 4.6638 seconds
M=1.06, 70/100
Time taken generating for N = 96782: 11.0037 seconds
Starting capped futures in count_HRVs
-96780/96782-2314-t_min for elements in the HRVs = -0.307807
r_min for elements in the HRVs = 1.96017
r_max for elements in the HRVs = 2.30189
Time taken in count_HRVs for N = 96782: 6.47221 seconds
M=1.06, 71/100
Time taken generating for N = 96266: 11.1181 seconds
Starting capped futures in count_HRVs
-96264/96266-2314-t_min for elements in the HRVs = -0.28497
r_min for elements in the HRVs = 1.97741
r_max for elements in the HRVs = 2.31591
Time taken in count_HRVs for N = 96266: 3.21106 seconds
M=1.06, 72/100
Time taken generating for N = 96988: 11.1905 seconds
Starting capped futures in count_HRVs
-96986/96988-2314-t_min for elements in the HRVs = -0.322879
r_min for elements in the HRVs = 1.95109
r_max for elements in the HRVs = 2.32427
Time taken in count_HRVs for N = 96988: 8.37338 seconds
M=1.06, 73/100
Time taken generating for N = 96890: 11.1283 seconds
Starting capped futures in count_HRVs
-96888/96890-2314-t_min for elements in the HRVs = -0.280914
r_min for elements in the HRVs = 1.9663
r_max for elements in the HRVs = 2.31523
Time taken in count_HRVs for N = 96890: 8.5084 seconds
M=1.06, 74/100
Time taken generating for N = 96639: 11.3058 seconds
Starting capped futures in count_HRVs
-96637/96639-2314-t_min for elements in the HRVs = -0.297185
r_min for elements in the HRVs = 1.96931
r_max for elements in the HRVs = 2.31531
Time taken in count_HRVs for N = 96639: 3.273 seconds
M=1.06, 75/100
Time taken generating for N = 97102: 11.2231 seconds
Starting capped futures in count_HRVs
-97100/97102-2314-t_min for elements in the HRVs = -0.316093
r_min for elements in the HRVs = 1.96489
r_max for elements in the HRVs = 2.31324
Time taken in count_HRVs for N = 97102: 8.1531 seconds
M=1.06, 76/100
Time taken generating for N = 96535: 11.1423 seconds
Starting capped futures in count_HRVs
-96533/96535-2314-t_min for elements in the HRVs = -0.310647
r_min for elements in the HRVs = 1.96796
r_max for elements in the HRVs = 2.32663
Time taken in count_HRVs for N = 96535: 5.84753 seconds
M=1.06, 77/100
Time taken generating for N = 96248: 11.0358 seconds
Starting capped futures in count_HRVs
-96246/96248-2314-t_min for elements in the HRVs = -0.286228
r_min for elements in the HRVs = 1.95514
r_max for elements in the HRVs = 2.32153
Time taken in count_HRVs for N = 96248: 8.29943 seconds
M=1.06, 78/100
Time taken generating for N = 96490: 11.0648 seconds
Starting capped futures in count_HRVs
-96488/96490-2314-t_min for elements in the HRVs = -0.308252
r_min for elements in the HRVs = 1.99889
r_max for elements in the HRVs = 2.32246
Time taken in count_HRVs for N = 96490: 8.48288 seconds
M=1.06, 79/100
Time taken generating for N = 96407: 11.5741 seconds
Starting capped futures in count_HRVs
-96405/96407-2314-t_min for elements in the HRVs = -0.312787
r_min for elements in the HRVs = 1.96254
r_max for elements in the HRVs = 2.351
Time taken in count_HRVs for N = 96407: 3.29634 seconds
M=1.06, 80/100
Time taken generating for N = 96454: 10.9812 seconds
Starting capped futures in count_HRVs
-96452/96454-2314-t_min for elements in the HRVs = -0.297059
r_min for elements in the HRVs = 1.96123
r_max for elements in the HRVs = 2.33506
Time taken in count_HRVs for N = 96454: 8.33169 seconds
M=1.06, 81/100
Time taken generating for N = 96864: 11.6304 seconds
Starting capped futures in count_HRVs
-96862/96864-2314-t_min for elements in the HRVs = -0.297915
r_min for elements in the HRVs = 1.97512
r_max for elements in the HRVs = 2.31902
Time taken in count_HRVs for N = 96864: 3.84547 seconds
M=1.06, 82/100
Time taken generating for N = 96710: 11.0422 seconds
Starting capped futures in count_HRVs
-96708/96710-2314-t_min for elements in the HRVs = -0.286115
r_min for elements in the HRVs = 1.9418
r_max for elements in the HRVs = 2.32149
Time taken in count_HRVs for N = 96710: 4.63395 seconds
M=1.06, 83/100
Time taken generating for N = 95928: 10.853 seconds
Starting capped futures in count_HRVs
-95926/95928-2314-t_min for elements in the HRVs = -0.29941
r_min for elements in the HRVs = 1.9659
r_max for elements in the HRVs = 2.32155
Time taken in count_HRVs for N = 95928: 3.50249 seconds
M=1.06, 84/100
Time taken generating for N = 96848: 10.9193 seconds
Starting capped futures in count_HRVs
-96846/96848-2314-t_min for elements in the HRVs = -0.283494
r_min for elements in the HRVs = 1.95318
r_max for elements in the HRVs = 2.32944
Time taken in count_HRVs for N = 96848: 8.36077 seconds
M=1.06, 85/100
Time taken generating for N = 97038: 10.9903 seconds
Starting capped futures in count_HRVs
-97036/97038-2314-t_min for elements in the HRVs = -0.284377
r_min for elements in the HRVs = 1.9936
r_max for elements in the HRVs = 2.31211
Time taken in count_HRVs for N = 97038: 8.43517 seconds
M=1.06, 86/100
Time taken generating for N = 97041: 10.7299 seconds
Starting capped futures in count_HRVs
-97039/97041-2314-t_min for elements in the HRVs = -0.301638
r_min for elements in the HRVs = 1.9659
r_max for elements in the HRVs = 2.30161
Time taken in count_HRVs for N = 97041: 3.84649 seconds
M=1.06, 87/100
Time taken generating for N = 97211: 10.5324 seconds
Starting capped futures in count_HRVs
-97209/97211-2314-t_min for elements in the HRVs = -0.295946
r_min for elements in the HRVs = 1.94911
r_max for elements in the HRVs = 2.33328
Time taken in count_HRVs for N = 97211: 3.26897 seconds
M=1.06, 88/100
Time taken generating for N = 96715: 10.5304 seconds
Starting capped futures in count_HRVs
-96713/96715-2314-t_min for elements in the HRVs = -0.287906
r_min for elements in the HRVs = 1.99086
r_max for elements in the HRVs = 2.32148
Time taken in count_HRVs for N = 96715: 3.1751 seconds
M=1.06, 89/100
Time taken generating for N = 97180: 10.1212 seconds
Starting capped futures in count_HRVs
-97178/97180-2314-t_min for elements in the HRVs = -0.327074
r_min for elements in the HRVs = 1.9615
r_max for elements in the HRVs = 2.31148
Time taken in count_HRVs for N = 97180: 7.47117 seconds
M=1.06, 90/100
Time taken generating for N = 96969: 10.1918 seconds
Starting capped futures in count_HRVs
-96967/96969-2314-t_min for elements in the HRVs = -0.301676
r_min for elements in the HRVs = 1.96921
r_max for elements in the HRVs = 2.33755
Time taken in count_HRVs for N = 96969: 7.67607 seconds
M=1.06, 91/100
Time taken generating for N = 97327: 10.1205 seconds
Starting capped futures in count_HRVs
-97325/97327-2314-t_min for elements in the HRVs = -0.284732
r_min for elements in the HRVs = 1.97058
r_max for elements in the HRVs = 2.31998
Time taken in count_HRVs for N = 97327: 7.3525 seconds
M=1.06, 92/100
Time taken generating for N = 96555: 9.63475 seconds
Starting capped futures in count_HRVs
-96553/96555-2314-t_min for elements in the HRVs = -0.289659
r_min for elements in the HRVs = 1.91866
r_max for elements in the HRVs = 2.29546
Time taken in count_HRVs for N = 96555: 4.50573 seconds
M=1.06, 93/100
Time taken generating for N = 97097: 9.09731 seconds
Starting capped futures in count_HRVs
-97095/97097-2314-t_min for elements in the HRVs = -0.314962
r_min for elements in the HRVs = 1.97738
r_max for elements in the HRVs = 2.32176
Time taken in count_HRVs for N = 97097: 8.05051 seconds
M=1.06, 94/100
Time taken generating for N = 96997: 9.4449 seconds
Starting capped futures in count_HRVs
-96995/96997-2314-t_min for elements in the HRVs = -0.289203
r_min for elements in the HRVs = 1.99296
r_max for elements in the HRVs = 2.30078
Time taken in count_HRVs for N = 96997: 4.84994 seconds
M=1.06, 95/100
Time taken generating for N = 96107: 8.77423 seconds
Starting capped futures in count_HRVs
-96105/96107-2314-t_min for elements in the HRVs = -0.281145
r_min for elements in the HRVs = 1.97246
r_max for elements in the HRVs = 2.32479
Time taken in count_HRVs for N = 96107: 8.05335 seconds
M=1.06, 96/100
Time taken generating for N = 96439: 8.77878 seconds
Starting capped futures in count_HRVs
-96437/96439-2314-t_min for elements in the HRVs = -0.299913
r_min for elements in the HRVs = 1.97389
r_max for elements in the HRVs = 2.32093
Time taken in count_HRVs for N = 96439: 3.08157 seconds
M=1.06, 97/100
Time taken generating for N = 96505: 8.47452 seconds
Starting capped futures in count_HRVs
-96503/96505-2314-t_min for elements in the HRVs = -0.302881
r_min for elements in the HRVs = 1.96838
r_max for elements in the HRVs = 2.33091
Time taken in count_HRVs for N = 96505: 8.19916 seconds
M=1.06, 98/100
Time taken generating for N = 96791: 8.60093 seconds
Starting capped futures in count_HRVs
-96789/96791-2314-t_min for elements in the HRVs = -0.290414
r_min for elements in the HRVs = 1.96607
r_max for elements in the HRVs = 2.31737
Time taken in count_HRVs for N = 96791: 8.14746 seconds
M=1.06, 99/100
Time taken generating for N = 96490: 8.52578 seconds
Starting capped futures in count_HRVs
-96488/96490-2314-t_min for elements in the HRVs = -0.306735
r_min for elements in the HRVs = 1.94442
r_max for elements in the HRVs = 2.29973
Time taken in count_HRVs for N = 96490: 8.20477 seconds
M=1.06, 100/100
Time taken generating for N = 96796: 8.59905 seconds
Starting capped futures in count_HRVs
-96794/96796-2314-t_min for elements in the HRVs = -0.286651
r_min for elements in the HRVs = 1.96256
r_max for elements in the HRVs = 2.3055
Time taken in count_HRVs for N = 96796: 5.32959 seconds
Average time taken for generating 100 causets with N = 96748:
15.8098 seconds


==========================================================
Saving Iteration 1to the file: /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/HRVs/M=1.06_Rho=5000.00_Card=96748_r=2.48_hollow=0.71_dur=0.48.txt

=============================================================
===============================================================

Program took in total: 1581 seconds

Parameters used:
