Using 256 cores
Using 512GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_HRVcounting_mass_1.91_N_multiplier__N_reps_50.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_HRVs.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_HRVs.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
PARAMETERS used in the causet generation:
mass=1.91, Rho=5000, N_reps=50

Scale = 0.118921
R done
r done
T done
h done
N done
r pushed back
h pushed back
T pushed back
N pushed back
N_reps pushed back


============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
======================================================
Main interation count: 1/1
N = 312090. r_S = 3.82. Radius = 4.17676. Hollow = 0.829168. Dimension = 4. Height = 0.475683. Centered at t = -0.237841.
M=1.91, 1/50
Time taken generating for N = 312924: 139.654 seconds
Starting capped futures in count_HRVs
-312922/312924-2314-t_min for elements in the HRVs = -0.295651
r_min for elements in the HRVs = 3.63155
r_max for elements in the HRVs = 4.02466
Time taken in count_HRVs for N = 312924: 45.2933 seconds
M=1.91, 2/50
Time taken generating for N = 312114: 102.428 seconds
Starting capped futures in count_HRVs
-312112/312114-2314-t_min for elements in the HRVs = -0.290671
r_min for elements in the HRVs = 3.63282
r_max for elements in the HRVs = 4.05594
Time taken in count_HRVs for N = 312114: 76.7535 seconds
M=1.91, 3/50
Time taken generating for N = 313438: 116.683 seconds
Starting capped futures in count_HRVs
-313436/313438-2314-t_min for elements in the HRVs = -0.30838
r_min for elements in the HRVs = 3.66118
r_max for elements in the HRVs = 4.04052
Time taken in count_HRVs for N = 313438: 61.5355 seconds
M=1.91, 4/50
Time taken generating for N = 312440: 117.777 seconds
Starting capped futures in count_HRVs
-312438/312440-2314-t_min for elements in the HRVs = -0.328089
r_min for elements in the HRVs = 3.65867
r_max for elements in the HRVs = 4.03143
Time taken in count_HRVs for N = 312440: 83.2162 seconds
M=1.91, 5/50
Time taken generating for N = 312517: 109.824 seconds
Starting capped futures in count_HRVs
-312515/312517-2314-t_min for elements in the HRVs = -0.291738
r_min for elements in the HRVs = 3.66972
r_max for elements in the HRVs = 4.07641
Time taken in count_HRVs for N = 312517: 104.521 seconds
M=1.91, 6/50
Time taken generating for N = 312387: 111.83 seconds
Starting capped futures in count_HRVs
-312385/312387-2314-t_min for elements in the HRVs = -0.293337
r_min for elements in the HRVs = 3.65148
r_max for elements in the HRVs = 4.04736
Time taken in count_HRVs for N = 312387: 73.651 seconds
M=1.91, 7/50
Time taken generating for N = 311414: 103.626 seconds
Starting capped futures in count_HRVs
-311412/311414-2314-t_min for elements in the HRVs = -0.301052
r_min for elements in the HRVs = 3.62179
r_max for elements in the HRVs = 4.02945
Time taken in count_HRVs for N = 311414: 63.187 seconds
M=1.91, 8/50
Time taken generating for N = 311784: 103.78 seconds
Starting capped futures in count_HRVs
-311782/311784-2314-t_min for elements in the HRVs = -0.30347
r_min for elements in the HRVs = 3.61655
r_max for elements in the HRVs = 4.02747
Time taken in count_HRVs for N = 311784: 84.4408 seconds
M=1.91, 9/50
Time taken generating for N = 312484: 102.275 seconds
Starting capped futures in count_HRVs
-312482/312484-2314-t_min for elements in the HRVs = -0.2981
r_min for elements in the HRVs = 3.60957
r_max for elements in the HRVs = 4.07244
Time taken in count_HRVs for N = 312484: 85.6319 seconds
M=1.91, 10/50
Time taken generating for N = 311759: 99.8842 seconds
Starting capped futures in count_HRVs
-311757/311759-2314-t_min for elements in the HRVs = -0.308812
r_min for elements in the HRVs = 3.65311
r_max for elements in the HRVs = 4.0416
Time taken in count_HRVs for N = 311759: 53.4177 seconds
M=1.91, 11/50
Time taken generating for N = 311551: 98.3074 seconds
Starting capped futures in count_HRVs
-311549/311551-2314-t_min for elements in the HRVs = -0.29371
r_min for elements in the HRVs = 3.64923
r_max for elements in the HRVs = 4.04356
Time taken in count_HRVs for N = 311551: 34.1991 seconds
M=1.91, 12/50
Time taken generating for N = 312050: 97.8885 seconds
Starting capped futures in count_HRVs
-312048/312050-2314-t_min for elements in the HRVs = -0.288089
r_min for elements in the HRVs = 3.66221
r_max for elements in the HRVs = 4.03633
Time taken in count_HRVs for N = 312050: 39.2104 seconds
M=1.91, 13/50
Time taken generating for N = 312872: 96.6598 seconds
Starting capped futures in count_HRVs
-312870/312872-2314-t_min for elements in the HRVs = -0.299314
r_min for elements in the HRVs = 3.66205
r_max for elements in the HRVs = 4.03883
Time taken in count_HRVs for N = 312872: 96.4391 seconds
M=1.91, 14/50
Time taken generating for N = 311591: 102.188 seconds
Starting capped futures in count_HRVs
-311589/311591-2314-t_min for elements in the HRVs = -0.304153
r_min for elements in the HRVs = 3.65187
r_max for elements in the HRVs = 4.04454
Time taken in count_HRVs for N = 311591: 54.2607 seconds
M=1.91, 15/50
Time taken generating for N = 312476: 98.954 seconds
Starting capped futures in count_HRVs
-312474/312476-2314-t_min for elements in the HRVs = -0.308827
r_min for elements in the HRVs = 3.65291
r_max for elements in the HRVs = 4.01356
Time taken in count_HRVs for N = 312476: 97.5743 seconds
M=1.91, 16/50
Time taken generating for N = 312033: 126.419 seconds
Starting capped futures in count_HRVs
-312031/312033-2314-t_min for elements in the HRVs = -0.304972
r_min for elements in the HRVs = 3.65332
r_max for elements in the HRVs = 4.04566
Time taken in count_HRVs for N = 312033: 61.0849 seconds
M=1.91, 17/50
Time taken generating for N = 311376: 127.08 seconds
Starting capped futures in count_HRVs
-311374/311376-2314-t_min for elements in the HRVs = -0.295249
r_min for elements in the HRVs = 3.67075
r_max for elements in the HRVs = 4.02764
Time taken in count_HRVs for N = 311376: 77.2905 seconds
M=1.91, 18/50
Time taken generating for N = 311992: 124.204 seconds
Starting capped futures in count_HRVs
-311990/311992-2314-t_min for elements in the HRVs = -0.299191
r_min for elements in the HRVs = 3.65236
r_max for elements in the HRVs = 4.01487
Time taken in count_HRVs for N = 311992: 84.78 seconds
M=1.91, 19/50
Time taken generating for N = 311001: 194.215 seconds
Starting capped futures in count_HRVs
-310999/311001-2314-t_min for elements in the HRVs = -0.294843
r_min for elements in the HRVs = 3.66055
r_max for elements in the HRVs = 4.02196
Time taken in count_HRVs for N = 311001: 95.2395 seconds
M=1.91, 20/50
Time taken generating for N = 312435: 129.11 seconds
Starting capped futures in count_HRVs
-312433/312435-2314-t_min for elements in the HRVs = -0.318436
r_min for elements in the HRVs = 3.66191
r_max for elements in the HRVs = 4.03709
Time taken in count_HRVs for N = 312435: 48.7027 seconds
M=1.91, 21/50
Time taken generating for N = 312305: 102.602 seconds
Starting capped futures in count_HRVs
-312303/312305-2314-t_min for elements in the HRVs = -0.300361
r_min for elements in the HRVs = 3.64997
r_max for elements in the HRVs = 4.02273
Time taken in count_HRVs for N = 312305: 89.2317 seconds
M=1.91, 22/50
Time taken generating for N = 311666: 122.246 seconds
Starting capped futures in count_HRVs
-311664/311666-2314-t_min for elements in the HRVs = -0.311225
r_min for elements in the HRVs = 3.63601
r_max for elements in the HRVs = 4.02807
Time taken in count_HRVs for N = 311666: 72.7827 seconds
M=1.91, 23/50
Time taken generating for N = 311520: 121.301 seconds
Starting capped futures in count_HRVs
-311518/311520-2314-t_min for elements in the HRVs = -0.30358
r_min for elements in the HRVs = 3.63111
r_max for elements in the HRVs = 4.01572
Time taken in count_HRVs for N = 311520: 86.0877 seconds
M=1.91, 24/50
Time taken generating for N = 311566: 120.521 seconds
Starting capped futures in count_HRVs
-311564/311566-2314-t_min for elements in the HRVs = -0.304384
r_min for elements in the HRVs = 3.65104
r_max for elements in the HRVs = 4.04342
Time taken in count_HRVs for N = 311566: 48.1426 seconds
M=1.91, 25/50
Time taken generating for N = 312223: 109.592 seconds
Starting capped futures in count_HRVs
-312221/312223-2314-t_min for elements in the HRVs = -0.321784
r_min for elements in the HRVs = 3.64162
r_max for elements in the HRVs = 4.04486
Time taken in count_HRVs for N = 312223: 83.6248 seconds
M=1.91, 26/50
Time taken generating for N = 312287: 109.332 seconds
Starting capped futures in count_HRVs
-312285/312287-2314-t_min for elements in the HRVs = -0.301176
r_min for elements in the HRVs = 3.63733
r_max for elements in the HRVs = 4.02988
Time taken in count_HRVs for N = 312287: 52.7416 seconds
M=1.91, 27/50
Time taken generating for N = 311434: 103.396 seconds
Starting capped futures in count_HRVs
-311432/311434-2314-t_min for elements in the HRVs = -0.31523
r_min for elements in the HRVs = 3.64047
r_max for elements in the HRVs = 4.0454
Time taken in count_HRVs for N = 311434: 94.4217 seconds
M=1.91, 28/50
Time taken generating for N = 311887: 107.85 seconds
Starting capped futures in count_HRVs
-311885/311887-2314-t_min for elements in the HRVs = -0.309541
r_min for elements in the HRVs = 3.63934
r_max for elements in the HRVs = 4.04899
Time taken in count_HRVs for N = 311887: 69.202 seconds
M=1.91, 29/50
Time taken generating for N = 312281: 107.479 seconds
Starting capped futures in count_HRVs
-312279/312281-2314-t_min for elements in the HRVs = -0.315784
r_min for elements in the HRVs = 3.63487
r_max for elements in the HRVs = 4.01896
Time taken in count_HRVs for N = 312281: 78.1522 seconds
M=1.91, 30/50
Time taken generating for N = 312595: 100.009 seconds
Starting capped futures in count_HRVs
-312593/312595-2314-t_min for elements in the HRVs = -0.318502
r_min for elements in the HRVs = 3.65451
r_max for elements in the HRVs = 4.01915
Time taken in count_HRVs for N = 312595: 65.7598 seconds
M=1.91, 31/50
Time taken generating for N = 312283: 99.4377 seconds
Starting capped futures in count_HRVs
-312281/312283-2314-t_min for elements in the HRVs = -0.296491
r_min for elements in the HRVs = 3.61897
r_max for elements in the HRVs = 4.05881
Time taken in count_HRVs for N = 312283: 50.8067 seconds
M=1.91, 32/50
Time taken generating for N = 311868: 102.766 seconds
Starting capped futures in count_HRVs
-311866/311868-2314-t_min for elements in the HRVs = -0.300218
r_min for elements in the HRVs = 3.64341
r_max for elements in the HRVs = 4.05051
Time taken in count_HRVs for N = 311868: 62.8811 seconds
M=1.91, 33/50
Time taken generating for N = 312485: 109.055 seconds
Starting capped futures in count_HRVs
-312483/312485-2314-t_min for elements in the HRVs = -0.309788
r_min for elements in the HRVs = 3.66367
r_max for elements in the HRVs = 4.0581
Time taken in count_HRVs for N = 312485: 92.4471 seconds
M=1.91, 34/50
Time taken generating for N = 311971: 110.495 seconds
Starting capped futures in count_HRVs
-311969/311971-2314-t_min for elements in the HRVs = -0.29459
r_min for elements in the HRVs = 3.64589
r_max for elements in the HRVs = 4.02067
Time taken in count_HRVs for N = 311971: 50.2506 seconds
M=1.91, 35/50
Time taken generating for N = 311885: 106.921 seconds
Starting capped futures in count_HRVs
-311883/311885-2314-t_min for elements in the HRVs = -0.302551
r_min for elements in the HRVs = 3.64835
r_max for elements in the HRVs = 4.0408
Time taken in count_HRVs for N = 311885: 75.2983 seconds
M=1.91, 36/50
Time taken generating for N = 312247: 127.762 seconds
Starting capped futures in count_HRVs
-312245/312247-2314-t_min for elements in the HRVs = -0.297775
r_min for elements in the HRVs = 3.66903
r_max for elements in the HRVs = 4.054
Time taken in count_HRVs for N = 312247: 62.2152 seconds
M=1.91, 37/50
Time taken generating for N = 312389: 131.204 seconds
Starting capped futures in count_HRVs
-312387/312389-2314-t_min for elements in the HRVs = -0.309908
r_min for elements in the HRVs = 3.65375
r_max for elements in the HRVs = 4.02607
Time taken in count_HRVs for N = 312389: 90.3765 seconds
M=1.91, 38/50
Time taken generating for N = 312235: 164.17 seconds
Starting capped futures in count_HRVs
-312233/312235-2314-t_min for elements in the HRVs = -0.292964
r_min for elements in the HRVs = 3.64089
r_max for elements in the HRVs = 4.0317
Time taken in count_HRVs for N = 312235: 87.6545 seconds
M=1.91, 39/50
Time taken generating for N = 313238: 146.609 seconds
Starting capped futures in count_HRVs
-313236/313238-2314-t_min for elements in the HRVs = -0.306616
r_min for elements in the HRVs = 3.64163
r_max for elements in the HRVs = 4.02779
Time taken in count_HRVs for N = 313238: 63.2848 seconds
M=1.91, 40/50
Time taken generating for N = 311837: 101.602 seconds
Starting capped futures in count_HRVs
-311835/311837-2314-t_min for elements in the HRVs = -0.31441
r_min for elements in the HRVs = 3.63999
r_max for elements in the HRVs = 4.0392
Time taken in count_HRVs for N = 311837: 88.8139 seconds
M=1.91, 41/50
Time taken generating for N = 312662: 101.344 seconds
Starting capped futures in count_HRVs
-312660/312662-2314-t_min for elements in the HRVs = -0.303188
r_min for elements in the HRVs = 3.65241
r_max for elements in the HRVs = 4.04417
Time taken in count_HRVs for N = 312662: 57.4786 seconds
M=1.91, 42/50
Time taken generating for N = 313044: 100.009 seconds
Starting capped futures in count_HRVs
-313042/313044-2314-t_min for elements in the HRVs = -0.295249
r_min for elements in the HRVs = 3.64546
r_max for elements in the HRVs = 4.05899
Time taken in count_HRVs for N = 313044: 57.8123 seconds
M=1.91, 43/50
Time taken generating for N = 311744: 98.5429 seconds
Starting capped futures in count_HRVs
-311742/311744-2314-t_min for elements in the HRVs = -0.297781
r_min for elements in the HRVs = 3.66379
r_max for elements in the HRVs = 4.02059
Time taken in count_HRVs for N = 311744: 42.6434 seconds
M=1.91, 44/50
Time taken generating for N = 311892: 95.343 seconds
Starting capped futures in count_HRVs
-311890/311892-2314-t_min for elements in the HRVs = -0.302624
r_min for elements in the HRVs = 3.61926
r_max for elements in the HRVs = 4.03921
Time taken in count_HRVs for N = 311892: 47.25 seconds
M=1.91, 45/50
Time taken generating for N = 312151: 94.0958 seconds
Starting capped futures in count_HRVs
-312149/312151-2314-t_min for elements in the HRVs = -0.298716
r_min for elements in the HRVs = 3.64208
r_max for elements in the HRVs = 4.03306
Time taken in count_HRVs for N = 312151: 67.4613 seconds
M=1.91, 46/50
Time taken generating for N = 311470: 95.6559 seconds
Starting capped futures in count_HRVs
-311468/311470-2314-t_min for elements in the HRVs = -0.309591
r_min for elements in the HRVs = 3.64744
r_max for elements in the HRVs = 4.05061
Time taken in count_HRVs for N = 311470: 38.4781 seconds
M=1.91, 47/50
Time taken generating for N = 311759: 92.6517 seconds
Starting capped futures in count_HRVs
-311757/311759-2314-t_min for elements in the HRVs = -0.3011
r_min for elements in the HRVs = 3.63451
r_max for elements in the HRVs = 4.02074
Time taken in count_HRVs for N = 311759: 47.8042 seconds
M=1.91, 48/50
Time taken generating for N = 311867: 92.2642 seconds
Starting capped futures in count_HRVs
-311865/311867-2314-t_min for elements in the HRVs = -0.289838
r_min for elements in the HRVs = 3.66004
r_max for elements in the HRVs = 4.04503
Time taken in count_HRVs for N = 311867: 54.0316 seconds
M=1.91, 49/50
Time taken generating for N = 312167: 93.6652 seconds
Starting capped futures in count_HRVs
-312165/312167-2314-t_min for elements in the HRVs = -0.294264
r_min for elements in the HRVs = 3.65521
r_max for elements in the HRVs = 4.03977
Time taken in count_HRVs for N = 312167: 84.4305 seconds
M=1.91, 50/50
Time taken generating for N = 312872: 95.921 seconds
Starting capped futures in count_HRVs
-312870/312872-2314-t_min for elements in the HRVs = -0.310709
r_min for elements in the HRVs = 3.6533
r_max for elements in the HRVs = 4.04324
Time taken in count_HRVs for N = 312872: 53.0081 seconds
Average time taken for generating 50 causets with N = 312090:
180.318 seconds


==========================================================
Saving Iteration 1to the file: /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/HRVs/M=1.91_Rho=5000.00_Card=312090_r=4.18_hollow=0.83_dur=0.48.txt

=============================================================
===============================================================

Program took in total: 9015.97 seconds

Parameters used:
