Using 256 cores
Using 512GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_HRVcounting_mass_1.84_N_multiplier__N_reps_50.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_HRVs.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_HRVs.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
PARAMETERS used in the causet generation:
mass=1.84, Rho=5000, N_reps=50

Scale = 0.118921
R done
r done
T done
h done
N done
r pushed back
h pushed back
T pushed back
N pushed back
N_reps pushed back


============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
======================================================
Main interation count: 1/1
N = 289699. r_S = 3.68. Radius = 4.03676. Hollow = 0.823243. Dimension = 4. Height = 0.475683. Centered at t = -0.237841.
M=1.84, 1/50
Time taken generating for N = 289925: 114.72 seconds
Starting capped futures in count_HRVs
-289923/289925-2314-t_min for elements in the HRVs = -0.307578
r_min for elements in the HRVs = 3.51302
r_max for elements in the HRVs = 3.90023
Time taken in count_HRVs for N = 289925: 68.0126 seconds
M=1.84, 2/50
Time taken generating for N = 289553: 97.9501 seconds
Starting capped futures in count_HRVs
-289551/289553-2314-t_min for elements in the HRVs = -0.307526
r_min for elements in the HRVs = 3.50406
r_max for elements in the HRVs = 3.89097
Time taken in count_HRVs for N = 289553: 75.747 seconds
M=1.84, 3/50
Time taken generating for N = 289576: 98.4206 seconds
Starting capped futures in count_HRVs
-289574/289576-2314-t_min for elements in the HRVs = -0.302924
r_min for elements in the HRVs = 3.51975
r_max for elements in the HRVs = 3.8921
Time taken in count_HRVs for N = 289576: 70.3597 seconds
M=1.84, 4/50
Time taken generating for N = 289662: 98.1488 seconds
Starting capped futures in count_HRVs
-289660/289662-2314-t_min for elements in the HRVs = -0.293315
r_min for elements in the HRVs = 3.49711
r_max for elements in the HRVs = 3.89569
Time taken in count_HRVs for N = 289662: 78.5873 seconds
M=1.84, 5/50
Time taken generating for N = 288862: 137.337 seconds
Starting capped futures in count_HRVs
-288860/288862-2314-t_min for elements in the HRVs = -0.301675
r_min for elements in the HRVs = 3.49337
r_max for elements in the HRVs = 3.90291
Time taken in count_HRVs for N = 288862: 69.9651 seconds
M=1.84, 6/50
Time taken generating for N = 289493: 116.294 seconds
Starting capped futures in count_HRVs
-289491/289493-2314-t_min for elements in the HRVs = -0.293265
r_min for elements in the HRVs = 3.53006
r_max for elements in the HRVs = 3.88872
Time taken in count_HRVs for N = 289493: 50.7331 seconds
M=1.84, 7/50
Time taken generating for N = 289230: 98.4244 seconds
Starting capped futures in count_HRVs
-289228/289230-2314-t_min for elements in the HRVs = -0.301804
r_min for elements in the HRVs = 3.4954
r_max for elements in the HRVs = 3.89986
Time taken in count_HRVs for N = 289230: 37.6769 seconds
M=1.84, 8/50
Time taken generating for N = 289359: 88.3055 seconds
Starting capped futures in count_HRVs
-289357/289359-2314-t_min for elements in the HRVs = -0.298068
r_min for elements in the HRVs = 3.53466
r_max for elements in the HRVs = 3.89027
Time taken in count_HRVs for N = 289359: 43.857 seconds
M=1.84, 9/50
Time taken generating for N = 289829: 87.4608 seconds
Starting capped futures in count_HRVs
-289827/289829-2314-t_min for elements in the HRVs = -0.28801
r_min for elements in the HRVs = 3.51703
r_max for elements in the HRVs = 3.90322
Time taken in count_HRVs for N = 289829: 47.5593 seconds
M=1.84, 10/50
Time taken generating for N = 290202: 85.6944 seconds
Starting capped futures in count_HRVs
-290200/290202-2314-t_min for elements in the HRVs = -0.29132
r_min for elements in the HRVs = 3.47464
r_max for elements in the HRVs = 3.88533
Time taken in count_HRVs for N = 290202: 41.5968 seconds
M=1.84, 11/50
Time taken generating for N = 289893: 84.9855 seconds
Starting capped futures in count_HRVs
-289891/289893-2314-t_min for elements in the HRVs = -0.291335
r_min for elements in the HRVs = 3.49063
r_max for elements in the HRVs = 3.92574
Time taken in count_HRVs for N = 289893: 57.8228 seconds
M=1.84, 12/50
Time taken generating for N = 290331: 87.0616 seconds
Starting capped futures in count_HRVs
-290329/290331-2314-t_min for elements in the HRVs = -0.309028
r_min for elements in the HRVs = 3.50825
r_max for elements in the HRVs = 3.88283
Time taken in count_HRVs for N = 290331: 48.2161 seconds
M=1.84, 13/50
Time taken generating for N = 289767: 83.3693 seconds
Starting capped futures in count_HRVs
-289765/289767-2314-t_min for elements in the HRVs = -0.297939
r_min for elements in the HRVs = 3.50197
r_max for elements in the HRVs = 3.89577
Time taken in count_HRVs for N = 289767: 38.1475 seconds
M=1.84, 14/50
Time taken generating for N = 288872: 81.8709 seconds
Starting capped futures in count_HRVs
-288870/288872-2314-t_min for elements in the HRVs = -0.313849
r_min for elements in the HRVs = 3.51213
r_max for elements in the HRVs = 3.88641
Time taken in count_HRVs for N = 288872: 70.2584 seconds
M=1.84, 15/50
Time taken generating for N = 288896: 84.4246 seconds
Starting capped futures in count_HRVs
-288894/288896-2314-t_min for elements in the HRVs = -0.297229
r_min for elements in the HRVs = 3.51466
r_max for elements in the HRVs = 3.88095
Time taken in count_HRVs for N = 288896: 67.6179 seconds
M=1.84, 16/50
Time taken generating for N = 290851: 80.3283 seconds
Starting capped futures in count_HRVs
-290849/290851-2314-t_min for elements in the HRVs = -0.300366
r_min for elements in the HRVs = 3.48983
r_max for elements in the HRVs = 3.92083
Time taken in count_HRVs for N = 290851: 42.7958 seconds
M=1.84, 17/50
Time taken generating for N = 290391: 78.0285 seconds
Starting capped futures in count_HRVs
-290389/290391-2314-t_min for elements in the HRVs = -0.293409
r_min for elements in the HRVs = 3.51564
r_max for elements in the HRVs = 3.89648
Time taken in count_HRVs for N = 290391: 38.6458 seconds
M=1.84, 18/50
Time taken generating for N = 289303: 77.7084 seconds
Starting capped futures in count_HRVs
-289301/289303-2314-t_min for elements in the HRVs = -0.315599
r_min for elements in the HRVs = 3.51448
r_max for elements in the HRVs = 3.87711
Time taken in count_HRVs for N = 289303: 47.5074 seconds
M=1.84, 19/50
Time taken generating for N = 290269: 79.7747 seconds
Starting capped futures in count_HRVs
-290267/290269-2314-t_min for elements in the HRVs = -0.30255
r_min for elements in the HRVs = 3.52191
r_max for elements in the HRVs = 3.90832
Time taken in count_HRVs for N = 290269: 57.8001 seconds
M=1.84, 20/50
Time taken generating for N = 289003: 79.3612 seconds
Starting capped futures in count_HRVs
-289001/289003-2314-t_min for elements in the HRVs = -0.301468
r_min for elements in the HRVs = 3.50759
r_max for elements in the HRVs = 3.88962
Time taken in count_HRVs for N = 289003: 42.4801 seconds
M=1.84, 21/50
Time taken generating for N = 289793: 78.3897 seconds
Starting capped futures in count_HRVs
-289791/289793-2314-t_min for elements in the HRVs = -0.301254
r_min for elements in the HRVs = 3.5191
r_max for elements in the HRVs = 3.88789
Time taken in count_HRVs for N = 289793: 39.177 seconds
M=1.84, 22/50
Time taken generating for N = 289891: 80.6437 seconds
Starting capped futures in count_HRVs
-289889/289891-2314-t_min for elements in the HRVs = -0.30883
r_min for elements in the HRVs = 3.52851
r_max for elements in the HRVs = 3.88141
Time taken in count_HRVs for N = 289891: 31.6712 seconds
M=1.84, 23/50
Time taken generating for N = 289230: 81.6611 seconds
Starting capped futures in count_HRVs
-289228/289230-2314-t_min for elements in the HRVs = -0.306286
r_min for elements in the HRVs = 3.50614
r_max for elements in the HRVs = 3.90846
Time taken in count_HRVs for N = 289230: 45.6641 seconds
M=1.84, 24/50
Time taken generating for N = 290534: 82.9277 seconds
Starting capped futures in count_HRVs
-290532/290534-2314-t_min for elements in the HRVs = -0.281718
r_min for elements in the HRVs = 3.50123
r_max for elements in the HRVs = 3.91729
Time taken in count_HRVs for N = 290534: 56.7617 seconds
M=1.84, 25/50
Time taken generating for N = 289126: 83.9849 seconds
Starting capped futures in count_HRVs
-289124/289126-2314-t_min for elements in the HRVs = -0.293396
r_min for elements in the HRVs = 3.5084
r_max for elements in the HRVs = 3.89627
Time taken in count_HRVs for N = 289126: 35.3832 seconds
M=1.84, 26/50
Time taken generating for N = 289551: 83.2405 seconds
Starting capped futures in count_HRVs
-289549/289551-2314-t_min for elements in the HRVs = -0.298207
r_min for elements in the HRVs = 3.50126
r_max for elements in the HRVs = 3.88761
Time taken in count_HRVs for N = 289551: 48.2254 seconds
M=1.84, 27/50
Time taken generating for N = 290441: 85.4167 seconds
Starting capped futures in count_HRVs
-290439/290441-2314-t_min for elements in the HRVs = -0.289941
r_min for elements in the HRVs = 3.47759
r_max for elements in the HRVs = 3.89654
Time taken in count_HRVs for N = 290441: 41.7076 seconds
M=1.84, 28/50
Time taken generating for N = 289254: 83.1859 seconds
Starting capped futures in count_HRVs
-289252/289254-2314-t_min for elements in the HRVs = -0.32492
r_min for elements in the HRVs = 3.50455
r_max for elements in the HRVs = 3.91917
Time taken in count_HRVs for N = 289254: 33.5298 seconds
M=1.84, 29/50
Time taken generating for N = 288748: 83.4637 seconds
Starting capped futures in count_HRVs
-288746/288748-2314-t_min for elements in the HRVs = -0.309944
r_min for elements in the HRVs = 3.5304
r_max for elements in the HRVs = 3.89394
Time taken in count_HRVs for N = 288748: 44.2298 seconds
M=1.84, 30/50
Time taken generating for N = 290084: 84.4483 seconds
Starting capped futures in count_HRVs
-290082/290084-2314-t_min for elements in the HRVs = -0.291652
r_min for elements in the HRVs = 3.5307
r_max for elements in the HRVs = 3.89858
Time taken in count_HRVs for N = 290084: 46.2356 seconds
M=1.84, 31/50
Time taken generating for N = 289337: 85.5247 seconds
Starting capped futures in count_HRVs
-289335/289337-2314-t_min for elements in the HRVs = -0.319269
r_min for elements in the HRVs = 3.49774
r_max for elements in the HRVs = 3.88694
Time taken in count_HRVs for N = 289337: 58.9429 seconds
M=1.84, 32/50
Time taken generating for N = 289727: 87.0231 seconds
Starting capped futures in count_HRVs
-289725/289727-2314-t_min for elements in the HRVs = -0.299357
r_min for elements in the HRVs = 3.52183
r_max for elements in the HRVs = 3.89881
Time taken in count_HRVs for N = 289727: 49.6623 seconds
M=1.84, 33/50
Time taken generating for N = 290458: 87.5226 seconds
Starting capped futures in count_HRVs
-290456/290458-2314-t_min for elements in the HRVs = -0.31125
r_min for elements in the HRVs = 3.51424
r_max for elements in the HRVs = 3.89549
Time taken in count_HRVs for N = 290458: 49.7809 seconds
M=1.84, 34/50
Time taken generating for N = 290174: 85.8118 seconds
Starting capped futures in count_HRVs
-290172/290174-2314-t_min for elements in the HRVs = -0.286793
r_min for elements in the HRVs = 3.50289
r_max for elements in the HRVs = 3.87444
Time taken in count_HRVs for N = 290174: 59.1996 seconds
M=1.84, 35/50
Time taken generating for N = 289721: 87.4162 seconds
Starting capped futures in count_HRVs
-289719/289721-2314-t_min for elements in the HRVs = -0.295564
r_min for elements in the HRVs = 3.50835
r_max for elements in the HRVs = 3.87337
Time taken in count_HRVs for N = 289721: 37.8099 seconds
M=1.84, 36/50
Time taken generating for N = 289327: 79.5732 seconds
Starting capped futures in count_HRVs
-289325/289327-2314-t_min for elements in the HRVs = -0.291847
r_min for elements in the HRVs = 3.49792
r_max for elements in the HRVs = 3.8958
Time taken in count_HRVs for N = 289327: 36.4089 seconds
M=1.84, 37/50
Time taken generating for N = 291160: 80.9285 seconds
Starting capped futures in count_HRVs
-291158/291160-2314-t_min for elements in the HRVs = -0.295929
r_min for elements in the HRVs = 3.51185
r_max for elements in the HRVs = 3.89993
Time taken in count_HRVs for N = 291160: 30.4102 seconds
M=1.84, 38/50
Time taken generating for N = 290578: 79.4875 seconds
Starting capped futures in count_HRVs
-290576/290578-2314-t_min for elements in the HRVs = -0.293626
r_min for elements in the HRVs = 3.44917
r_max for elements in the HRVs = 3.89373
Time taken in count_HRVs for N = 290578: 42.0572 seconds
M=1.84, 39/50
Time taken generating for N = 290799: 79.2383 seconds
Starting capped futures in count_HRVs
-290797/290799-2314-t_min for elements in the HRVs = -0.305362
r_min for elements in the HRVs = 3.51724
r_max for elements in the HRVs = 3.91225
Time taken in count_HRVs for N = 290799: 50.1494 seconds
M=1.84, 40/50
Time taken generating for N = 290031: 78.9806 seconds
Starting capped futures in count_HRVs
-290029/290031-2314-t_min for elements in the HRVs = -0.302842
r_min for elements in the HRVs = 3.52759
r_max for elements in the HRVs = 3.90735
Time taken in count_HRVs for N = 290031: 33.7651 seconds
M=1.84, 41/50
Time taken generating for N = 289673: 80.0105 seconds
Starting capped futures in count_HRVs
-289671/289673-2314-t_min for elements in the HRVs = -0.297494
r_min for elements in the HRVs = 3.4822
r_max for elements in the HRVs = 3.89829
Time taken in count_HRVs for N = 289673: 34.3048 seconds
M=1.84, 42/50
Time taken generating for N = 290031: 81.1399 seconds
Starting capped futures in count_HRVs
-290029/290031-2314-t_min for elements in the HRVs = -0.310193
r_min for elements in the HRVs = 3.50147
r_max for elements in the HRVs = 3.9216
Time taken in count_HRVs for N = 290031: 32.2468 seconds
M=1.84, 43/50
Time taken generating for N = 289456: 79.8091 seconds
Starting capped futures in count_HRVs
-289454/289456-2314-t_min for elements in the HRVs = -0.294309
r_min for elements in the HRVs = 3.52808
r_max for elements in the HRVs = 3.92132
Time taken in count_HRVs for N = 289456: 50.2957 seconds
M=1.84, 44/50
Time taken generating for N = 289354: 81.451 seconds
Starting capped futures in count_HRVs
-289352/289354-2314-t_min for elements in the HRVs = -0.300974
r_min for elements in the HRVs = 3.49987
r_max for elements in the HRVs = 3.873
Time taken in count_HRVs for N = 289354: 34.5284 seconds
M=1.84, 45/50
Time taken generating for N = 290274: 81.42 seconds
Starting capped futures in count_HRVs
-290272/290274-2314-t_min for elements in the HRVs = -0.29193
r_min for elements in the HRVs = 3.49896
r_max for elements in the HRVs = 3.90132
Time taken in count_HRVs for N = 290274: 34.4388 seconds
M=1.84, 46/50
Time taken generating for N = 289143: 82.2 seconds
Starting capped futures in count_HRVs
-289141/289143-2314-t_min for elements in the HRVs = -0.301361
r_min for elements in the HRVs = 3.52344
r_max for elements in the HRVs = 3.88402
Time taken in count_HRVs for N = 289143: 50.8127 seconds
M=1.84, 47/50
Time taken generating for N = 289398: 82.0115 seconds
Starting capped futures in count_HRVs
-289396/289398-2314-t_min for elements in the HRVs = -0.29296
r_min for elements in the HRVs = 3.53547
r_max for elements in the HRVs = 3.91264
Time taken in count_HRVs for N = 289398: 42.2636 seconds
M=1.84, 48/50
Time taken generating for N = 288877: 80.7766 seconds
Starting capped futures in count_HRVs
-288875/288877-2314-t_min for elements in the HRVs = -0.321474
r_min for elements in the HRVs = 3.50468
r_max for elements in the HRVs = 3.88529
Time taken in count_HRVs for N = 288877: 41.5537 seconds
M=1.84, 49/50
Time taken generating for N = 289118: 81.5922 seconds
Starting capped futures in count_HRVs
-289116/289118-2314-t_min for elements in the HRVs = -0.305605
r_min for elements in the HRVs = 3.50042
r_max for elements in the HRVs = 3.88162
Time taken in count_HRVs for N = 289118: 29.1281 seconds
M=1.84, 50/50
Time taken generating for N = 290598: 82.9655 seconds
Starting capped futures in count_HRVs
-290596/290598-2314-t_min for elements in the HRVs = -0.296451
r_min for elements in the HRVs = 3.51481
r_max for elements in the HRVs = 3.90982
Time taken in count_HRVs for N = 290598: 61.5681 seconds
Average time taken for generating 50 causets with N = 289699:
134.044 seconds


==========================================================
Saving Iteration 1to the file: /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/HRVs/M=1.84_Rho=5000.00_Card=289699_r=4.04_hollow=0.82_dur=0.48.txt

=============================================================
===============================================================

Program took in total: 6702.22 seconds

Parameters used:
