Using 256 cores
Using 2000GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_lambdacounting_mass_2.43_Rho5000_N_reps_30.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
PARAMETERS used in the causet generation:
mass=2.43, Rho=5000, N_reps=30

Scale = 0.118921
R done
r done
T done
h done
N done
r pushed back
h pushed back
T pushed back
N pushed back
N_reps pushed back
Sprinkling Parameters Set
Clock Begun


============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
Rho = 5000
 
======================================================
Main interation count: 1/1
N = 504597. r_S = 4.86. Radius = 5.21676. Hollow = 0.863225. Dimension = 4. Height = 0.475683. Centered at t = -0.237841.
M=2.43, 1/30
Time taken generating for N = 504145: 366.837 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.321917
r_min for elements in lambdas = 4.66392
r_max for elements in lambdas = 5.09808
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 504145: 371.683 seconds
M=2.43, 2/30
Time taken generating for N = 504313: 332.753 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.278973
r_min for elements in lambdas = 4.65878
r_max for elements in lambdas = 5.05421
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 504313: 409.609 seconds
M=2.43, 3/30
Time taken generating for N = 505043: 349.693 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.293694
r_min for elements in lambdas = 4.66663
r_max for elements in lambdas = 5.06679
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 505043: 612.311 seconds
M=2.43, 4/30
Time taken generating for N = 503120: 522.582 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.28624
r_min for elements in lambdas = 4.67264
r_max for elements in lambdas = 5.0895
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 503120: 554.148 seconds
M=2.43, 5/30
Time taken generating for N = 504569: 373.961 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.282953
r_min for elements in lambdas = 4.66267
r_max for elements in lambdas = 5.04335
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 504569: 581.605 seconds
M=2.43, 6/30
Time taken generating for N = 505187: 393.559 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.330704
r_min for elements in lambdas = 4.67003
r_max for elements in lambdas = 5.07028
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 505187: 539.827 seconds
M=2.43, 7/30
Time taken generating for N = 504582: 594.053 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.293677
r_min for elements in lambdas = 4.6712
r_max for elements in lambdas = 5.03705
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 504582: 561.796 seconds
M=2.43, 8/30
Time taken generating for N = 504650: 412.143 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.283688
r_min for elements in lambdas = 4.67728
r_max for elements in lambdas = 5.05792
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 504650: 491.329 seconds
M=2.43, 9/30
Time taken generating for N = 503040: 348.535 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.31308
r_min for elements in lambdas = 4.67506
r_max for elements in lambdas = 5.06695
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 503040: 462.168 seconds
M=2.43, 10/30
Time taken generating for N = 502383: 280.308 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.301924
r_min for elements in lambdas = 4.67005
r_max for elements in lambdas = 5.06355
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 502383: 434.332 seconds
M=2.43, 11/30
Time taken generating for N = 503586: 285.837 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.302596
r_min for elements in lambdas = 4.655
r_max for elements in lambdas = 5.07575
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 503586: 398.951 seconds
M=2.43, 12/30
Time taken generating for N = 505069: 340.058 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.28045
r_min for elements in lambdas = 4.64172
r_max for elements in lambdas = 5.05329
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 505069: 378.831 seconds
M=2.43, 13/30
Time taken generating for N = 503877: 330.112 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.291135
r_min for elements in lambdas = 4.6502
r_max for elements in lambdas = 5.08025
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 503877: 399.72 seconds
M=2.43, 14/30
Time taken generating for N = 504520: 335.57 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.284136
r_min for elements in lambdas = 4.67315
r_max for elements in lambdas = 5.06361
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 504520: 424.829 seconds
M=2.43, 15/30
Time taken generating for N = 505306: 343.27 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.295718
r_min for elements in lambdas = 4.65273
r_max for elements in lambdas = 5.0532
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 505306: 378.75 seconds
M=2.43, 16/30
Time taken generating for N = 505264: 338.009 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.307503
r_min for elements in lambdas = 4.6697
r_max for elements in lambdas = 5.05166
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 505264: 417.911 seconds
M=2.43, 17/30
Time taken generating for N = 506195: 337.512 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.311379
r_min for elements in lambdas = 4.63017
r_max for elements in lambdas = 5.04771
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 506195: 378.112 seconds
M=2.43, 18/30
Time taken generating for N = 503259: 336.233 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.302615
r_min for elements in lambdas = 4.66825
r_max for elements in lambdas = 5.08174
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 503259: 425.793 seconds
M=2.43, 19/30
Time taken generating for N = 504859: 336.975 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.290248
r_min for elements in lambdas = 4.66323
r_max for elements in lambdas = 5.0543
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 504859: 425.062 seconds
M=2.43, 20/30
Time taken generating for N = 504598: 340.237 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.300414
r_min for elements in lambdas = 4.64271
r_max for elements in lambdas = 5.07164
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 504598: 430.594 seconds
M=2.43, 21/30
Time taken generating for N = 505218: 340.727 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.299299
r_min for elements in lambdas = 4.65823
r_max for elements in lambdas = 5.05158
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 505218: 388.174 seconds
M=2.43, 22/30
Time taken generating for N = 506202: 339.95 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.308481
r_min for elements in lambdas = 4.65391
r_max for elements in lambdas = 5.0626
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 506202: 412.847 seconds
M=2.43, 23/30
Time taken generating for N = 504990: 340.113 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.303936
r_min for elements in lambdas = 4.66975
r_max for elements in lambdas = 5.06743
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 504990: 392.805 seconds
M=2.43, 24/30
Time taken generating for N = 504244: 330.411 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.291012
r_min for elements in lambdas = 4.66623
r_max for elements in lambdas = 5.05838
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 504244: 422.982 seconds
M=2.43, 25/30
Time taken generating for N = 505005: 340.465 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.296625
r_min for elements in lambdas = 4.65152
r_max for elements in lambdas = 5.04541
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 505005: 397.29 seconds
M=2.43, 26/30
Time taken generating for N = 504191: 330.175 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.280035
r_min for elements in lambdas = 4.66678
r_max for elements in lambdas = 5.0367
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 504191: 424.939 seconds
M=2.43, 27/30
Time taken generating for N = 503573: 337.866 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.286154
r_min for elements in lambdas = 4.65099
r_max for elements in lambdas = 5.04868
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 503573: 392.338 seconds
M=2.43, 28/30
Time taken generating for N = 505065: 329.876 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.288727
r_min for elements in lambdas = 4.64959
r_max for elements in lambdas = 5.06193
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 505065: 420.756 seconds
M=2.43, 29/30
Time taken generating for N = 503931: 337.686 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.276315
r_min for elements in lambdas = 4.67185
r_max for elements in lambdas = 5.07019
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 503931: 383.814 seconds
M=2.43, 30/30
Time taken generating for N = 505530: 336.384 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.31275
r_min for elements in lambdas = 4.64973
r_max for elements in lambdas = 5.05447
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 505530: 608.687 seconds
Average time taken for generating 30 causets with N = 504597:
800.296 seconds


==========================================================
Saving Iteration 1 to the file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/lambdas/M=2.43_Rho=5000.00_Card=504597_r=5.22_hollow=0.86_dur=0.48.txt
Pastkeys found are{-3, -2, -1, 1, 2, 3, 4, 5, 6, 7}

=============================================================

Program took in total: 24009 seconds

Parameters used:
Dim = 4, Rho = 5000
