Using 256 cores
Using 2000GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_lambdacounting_mass_2.46_Rho5000_N_reps_30.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
PARAMETERS used in the causet generation:
mass=2.46, Rho=5000, N_reps=30

Scale = 0.118921
R done
r done
T done
h done
N done
r pushed back
h pushed back
T pushed back
N pushed back
N_reps pushed back
Sprinkling Parameters Set
Clock Begun


============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
Rho = 5000
 
======================================================
Main interation count: 1/1
N = 517111. r_S = 4.92. Radius = 5.27676. Hollow = 0.86478. Dimension = 4. Height = 0.475683. Centered at t = -0.237841.
M=2.46, 1/30
Time taken generating for N = 518141: 382.054 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.301941
r_min for elements in lambdas = 4.7236
r_max for elements in lambdas = 5.12569
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 518141: 392.677 seconds
M=2.46, 2/30
Time taken generating for N = 517445: 341.43 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.28765
r_min for elements in lambdas = 4.72077
r_max for elements in lambdas = 5.13794
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 517445: 431.644 seconds
M=2.46, 3/30
Time taken generating for N = 516261: 355.589 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.301194
r_min for elements in lambdas = 4.69881
r_max for elements in lambdas = 5.10324
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 516261: 632.181 seconds
M=2.46, 4/30
Time taken generating for N = 517198: 320.627 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.310845
r_min for elements in lambdas = 4.714
r_max for elements in lambdas = 5.13618
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 517198: 430.141 seconds
M=2.46, 5/30
Time taken generating for N = 516574: 299.704 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.292091
r_min for elements in lambdas = 4.73031
r_max for elements in lambdas = 5.12668
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 516574: 416.434 seconds
M=2.46, 6/30
Time taken generating for N = 517477: 419.844 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.288339
r_min for elements in lambdas = 4.73948
r_max for elements in lambdas = 5.12888
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 517477: 429.439 seconds
M=2.46, 7/30
Time taken generating for N = 517244: 344.381 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.300326
r_min for elements in lambdas = 4.71928
r_max for elements in lambdas = 5.13534
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 517244: 665.155 seconds
M=2.46, 8/30
Time taken generating for N = 516994: 373.046 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.282417
r_min for elements in lambdas = 4.71474
r_max for elements in lambdas = 5.09257
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 516994: 643.115 seconds
M=2.46, 9/30
Time taken generating for N = 515903: 359.541 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.293482
r_min for elements in lambdas = 4.72562
r_max for elements in lambdas = 5.11578
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 515903: 630.167 seconds
M=2.46, 10/30
Time taken generating for N = 518017: 362.662 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.297656
r_min for elements in lambdas = 4.71028
r_max for elements in lambdas = 5.11998
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 518017: 426.906 seconds
M=2.46, 11/30
Time taken generating for N = 516846: 348.182 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.297731
r_min for elements in lambdas = 4.71126
r_max for elements in lambdas = 5.122
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 516846: 468.278 seconds
M=2.46, 12/30
Time taken generating for N = 516732: 345.931 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.291441
r_min for elements in lambdas = 4.73427
r_max for elements in lambdas = 5.12332
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 516732: 641.113 seconds
M=2.46, 13/30
Time taken generating for N = 516737: 397.868 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.295023
r_min for elements in lambdas = 4.71414
r_max for elements in lambdas = 5.12004
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 516737: 609.549 seconds
M=2.46, 14/30
Time taken generating for N = 517646: 403.077 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.304369
r_min for elements in lambdas = 4.70892
r_max for elements in lambdas = 5.10723
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 517646: 486.2 seconds
M=2.46, 15/30
Time taken generating for N = 515903: 353.321 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.299428
r_min for elements in lambdas = 4.71192
r_max for elements in lambdas = 5.11856
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 515903: 469.672 seconds
M=2.46, 16/30
Time taken generating for N = 516783: 359.652 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.315331
r_min for elements in lambdas = 4.72835
r_max for elements in lambdas = 5.12176
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 516783: 649.577 seconds
M=2.46, 17/30
Time taken generating for N = 516773: 299.497 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.288988
r_min for elements in lambdas = 4.69776
r_max for elements in lambdas = 5.10735
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 516773: 428.384 seconds
M=2.46, 18/30
Time taken generating for N = 516255: 286.256 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.293781
r_min for elements in lambdas = 4.69652
r_max for elements in lambdas = 5.10732
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 516255: 422.691 seconds
M=2.46, 19/30
Time taken generating for N = 517076: 289.485 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.286194
r_min for elements in lambdas = 4.72313
r_max for elements in lambdas = 5.12966
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 517076: 427.03 seconds
M=2.46, 20/30
Time taken generating for N = 516305: 294.433 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.305178
r_min for elements in lambdas = 4.6906
r_max for elements in lambdas = 5.11419
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 516305: 406.812 seconds
M=2.46, 21/30
Time taken generating for N = 517193: 289.716 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.291542
r_min for elements in lambdas = 4.72459
r_max for elements in lambdas = 5.11158
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 517193: 439.47 seconds
M=2.46, 22/30
Time taken generating for N = 518062: 345.717 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.291151
r_min for elements in lambdas = 4.70762
r_max for elements in lambdas = 5.12201
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 518062: 423.862 seconds
M=2.46, 23/30
Time taken generating for N = 517576: 331.898 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.283455
r_min for elements in lambdas = 4.71147
r_max for elements in lambdas = 5.1118
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 517576: 447.701 seconds
M=2.46, 24/30
Time taken generating for N = 517419: 343.464 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.282375
r_min for elements in lambdas = 4.68525
r_max for elements in lambdas = 5.1289
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 517419: 426.822 seconds
M=2.46, 25/30
Time taken generating for N = 517717: 345.594 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.290051
r_min for elements in lambdas = 4.7243
r_max for elements in lambdas = 5.10725
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 517717: 408.233 seconds
M=2.46, 26/30
Time taken generating for N = 516800: 287.545 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.286998
r_min for elements in lambdas = 4.72563
r_max for elements in lambdas = 5.12608
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 516800: 398.679 seconds
M=2.46, 27/30
Time taken generating for N = 517220: 322.752 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.287005
r_min for elements in lambdas = 4.71304
r_max for elements in lambdas = 5.12859
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 517220: 396.863 seconds
M=2.46, 28/30
Time taken generating for N = 517542: 293.911 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.298599
r_min for elements in lambdas = 4.71091
r_max for elements in lambdas = 5.11846
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 517542: 471.141 seconds
M=2.46, 29/30
Time taken generating for N = 517169: 355.645 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.299179
r_min for elements in lambdas = 4.72983
r_max for elements in lambdas = 5.13938
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 517169: 391.121 seconds
M=2.46, 30/30
Time taken generating for N = 517011: 349.389 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.283335
r_min for elements in lambdas = 4.72288
r_max for elements in lambdas = 5.11572
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 517011: 417.629 seconds
Average time taken for generating 30 causets with N = 517111:
818.385 seconds


==========================================================
Saving Iteration 1 to the file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/lambdas/M=2.46_Rho=5000.00_Card=517111_r=5.28_hollow=0.86_dur=0.48.txt
Pastkeys found are{-3, -2, -1, 1, 2, 3, 4, 5, 6, 7}
{0, 0, 0, 0}

=============================================================

Program took in total: 24551.6 seconds

Parameters used:
Dim = 4, Rho = 5000
