Using 256 cores
Using 64GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_lambdacounting_mass_13.96_Rho5000_N_reps_200.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas_3D.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas_3D.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
PARAMETERS used in the causet generation:
mass=13.96, Rho=5000, N_reps=200

Scale = 0.0584804
R done
r done
T done
h done
N done
r pushed back
h pushed back
T pushed back
N pushed back
N_reps pushed back
Sprinkling Parameters Set
Clock Begun


============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
Rho = 5000
 
======================================================
Main interation count: 1/1
N = 71991. r_S = 27.92. Radius = 28.0954. Hollow = 0.987511. Dimension = 3. Height = 0.233921. Centered at t = -0.116961.
M=13.96, 1/200
Time taken generating for N = 71958: 7.86013 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.167529
r_min for elements in lambdas = 27.7745
r_max for elements in lambdas = 28.0091
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 71958: 3.90325 seconds
M=13.96, 2/200
Time taken generating for N = 71747: 7.93376 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.153873
r_min for elements in lambdas = 27.8138
r_max for elements in lambdas = 28.0313
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 71747: 4.44231 seconds
M=13.96, 3/200
Time taken generating for N = 72044: 6.21192 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.168115
r_min for elements in lambdas = 27.8069
r_max for elements in lambdas = 28.0209
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 72044: 4.05776 seconds
M=13.96, 4/200
Time taken generating for N = 71878: 5.9951 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.150512
r_min for elements in lambdas = 27.8129
r_max for elements in lambdas = 28.0172
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 71878: 4.23385 seconds
M=13.96, 5/200
Time taken generating for N = 72282: 5.85458 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.187018
r_min for elements in lambdas = 27.8159
r_max for elements in lambdas = 28.0569
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 72282: 4.25879 seconds
M=13.96, 6/200
Time taken generating for N = 71995: 5.93313 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.159467
r_min for elements in lambdas = 27.8087
r_max for elements in lambdas = 28.0172
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 71995: 4.00935 seconds
M=13.96, 7/200
Time taken generating for N = 72121: 5.82364 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.189059
r_min for elements in lambdas = 27.8142
r_max for elements in lambdas = 28.0166
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 72121: 4.27846 seconds
M=13.96, 8/200
Time taken generating for N = 72050: 5.8274 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.167372
r_min for elements in lambdas = 27.7786
r_max for elements in lambdas = 28.016
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 72050: 4.12331 seconds
M=13.96, 9/200
Time taken generating for N = 71849: 5.71084 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.168203
r_min for elements in lambdas = 27.8129
r_max for elements in lambdas = 28.0259
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 71849: 3.9127 seconds
M=13.96, 10/200
Time taken generating for N = 72018: 5.7555 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.177034
r_min for elements in lambdas = 27.8221
r_max for elements in lambdas = 28.0447
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 72018: 4.07721 seconds
M=13.96, 11/200
Time taken generating for N = 72333: 5.65391 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.156208
r_min for elements in lambdas = 27.8143
r_max for elements in lambdas = 28.0321
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 72333: 4.26632 seconds
M=13.96, 12/200
Time taken generating for N = 71870: 5.77598 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.167926
r_min for elements in lambdas = 27.8207
r_max for elements in lambdas = 28.0803
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 71870: 4.03854 seconds
M=13.96, 13/200
Time taken generating for N = 72451: 5.88873 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.157027
r_min for elements in lambdas = 27.8106
r_max for elements in lambdas = 28.0214
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 72451: 4.06749 seconds
M=13.96, 14/200
Time taken generating for N = 71942: 5.83879 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.171355
r_min for elements in lambdas = 27.8048
r_max for elements in lambdas = 28.0115
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 71942: 4.17591 seconds
M=13.96, 15/200
Time taken generating for N = 71702: 5.62942 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.161134
r_min for elements in lambdas = 27.7793
r_max for elements in lambdas = 28.0307
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 71702: 3.96416 seconds
M=13.96, 16/200
Time taken generating for N = 72348: 5.58564 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.159811
r_min for elements in lambdas = 27.8203
r_max for elements in lambdas = 28.0348
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 72348: 3.98489 seconds
M=13.96, 17/200
Time taken generating for N = 71645: 5.55134 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.161535
r_min for elements in lambdas = 27.8159
r_max for elements in lambdas = 28.0234
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 71645: 3.83218 seconds
M=13.96, 18/200
Time taken generating for N = 72099: 5.46324 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.171036
r_min for elements in lambdas = 27.8088
r_max for elements in lambdas = 28.0382
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 72099: 3.96226 seconds
M=13.96, 19/200
Time taken generating for N = 72084: 5.4221 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.160576
r_min for elements in lambdas = 27.8131
r_max for elements in lambdas = 28.0077
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 72084: 4.02026 seconds
M=13.96, 20/200
Time taken generating for N = 72400: 5.5465 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.166897
r_min for elements in lambdas = 27.823
r_max for elements in lambdas = 28.0371
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 72400: 3.95853 seconds
M=13.96, 21/200
Time taken generating for N = 71813: 5.43434 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.154394
r_min for elements in lambdas = 27.8174
r_max for elements in lambdas = 28.0031
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 71813: 3.90777 seconds
M=13.96, 22/200
Time taken generating for N = 72145: 5.39862 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.177119
r_min for elements in lambdas = 27.8195
r_max for elements in lambdas = 28.0376
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 72145: 3.84693 seconds
M=13.96, 23/200
Time taken generating for N = 71940: 5.39101 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.19005
r_min for elements in lambdas = 27.811
r_max for elements in lambdas = 28.0172
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 71940: 3.86853 seconds
M=13.96, 24/200
Time taken generating for N = 72196: 5.28938 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.161069
r_min for elements in lambdas = 27.8145
r_max for elements in lambdas = 28.0155
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 72196: 4.00389 seconds
M=13.96, 25/200
Time taken generating for N = 71817: 5.45469 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.171633
r_min for elements in lambdas = 27.8184
r_max for elements in lambdas = 28.0255
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 71817: 4.00604 seconds
M=13.96, 26/200
Time taken generating for N = 71899: 5.44813 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.171915
r_min for elements in lambdas = 27.805
r_max for elements in lambdas = 28.0177
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 71899: 3.97667 seconds
M=13.96, 27/200
Time taken generating for N = 71815: 5.29989 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.151514
r_min for elements in lambdas = 27.8142
r_max for elements in lambdas = 28.0164
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 71815: 3.95435 seconds
M=13.96, 28/200
Time taken generating for N = 71757: 5.42976 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.175634
r_min for elements in lambdas = 27.8015
r_max for elements in lambdas = 28.0333
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 71757: 3.86109 seconds
M=13.96, 29/200
Time taken generating for N = 72623: 5.56025 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.175982
r_min for elements in lambdas = 27.81
r_max for elements in lambdas = 28.0259
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 72623: 3.9452 seconds
M=13.96, 30/200
Time taken generating for N = 72155: 5.43759 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.150822
r_min for elements in lambdas = 27.7948
r_max for elements in lambdas = 28.0136
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 72155: 3.85419 seconds
M=13.96, 31/200
Time taken generating for N = 72008: 5.35572 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.165359
r_min for elements in lambdas = 27.8174
r_max for elements in lambdas = 28.0437
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 72008: 3.96974 seconds
M=13.96, 32/200
Time taken generating for N = 71779: 5.35765 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.163836
r_min for elements in lambdas = 27.8149
r_max for elements in lambdas = 28.0226
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 71779: 3.98899 seconds
M=13.96, 33/200
Time taken generating for N = 72021: 5.41838 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.157897
r_min for elements in lambdas = 27.8299
r_max for elements in lambdas = 28.0199
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 72021: 3.93349 seconds
M=13.96, 34/200
Time taken generating for N = 71634: 5.25648 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.16261
r_min for elements in lambdas = 27.8062
r_max for elements in lambdas = 28.0218
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 71634: 3.89873 seconds
M=13.96, 35/200
Time taken generating for N = 72223: 5.42166 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.158381
r_min for elements in lambdas = 27.8262
r_max for elements in lambdas = 28.0263
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 72223: 3.8927 seconds
M=13.96, 36/200
Time taken generating for N = 72145: 5.3714 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.159435
r_min for elements in lambdas = 27.8088
r_max for elements in lambdas = 28.0367
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 72145: 3.86064 seconds
M=13.96, 37/200
Time taken generating for N = 72106: 5.44436 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.176918
r_min for elements in lambdas = 27.8253
r_max for elements in lambdas = 28.0332
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 72106: 3.79817 seconds
M=13.96, 38/200
Time taken generating for N = 71958: 5.19539 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.162012
r_min for elements in lambdas = 27.8197
r_max for elements in lambdas = 28.0451
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 71958: 3.94576 seconds
M=13.96, 39/200
Time taken generating for N = 71984: 5.52832 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.168718
r_min for elements in lambdas = 27.8159
r_max for elements in lambdas = 28.0095
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 71984: 3.89056 seconds
M=13.96, 40/200
Time taken generating for N = 72189: 5.30591 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.162543
r_min for elements in lambdas = 27.8283
r_max for elements in lambdas = 28.0218
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 72189: 3.98426 seconds
M=13.96, 41/200
Time taken generating for N = 71758: 5.32015 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.186385
r_min for elements in lambdas = 27.8327
r_max for elements in lambdas = 28.0248
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 71758: 3.90721 seconds
M=13.96, 42/200
Time taken generating for N = 72081: 5.33591 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.17334
r_min for elements in lambdas = 27.8121
r_max for elements in lambdas = 28.0512
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 72081: 3.90196 seconds
M=13.96, 43/200
Time taken generating for N = 72440: 5.40456 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.15516
r_min for elements in lambdas = 27.8195
r_max for elements in lambdas = 28.0217
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 72440: 3.88379 seconds
M=13.96, 44/200
Time taken generating for N = 72643: 5.33807 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.163169
r_min for elements in lambdas = 27.8235
r_max for elements in lambdas = 28.0095
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 72643: 3.9444 seconds
M=13.96, 45/200
Time taken generating for N = 72042: 5.38644 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.15443
r_min for elements in lambdas = 27.8251
r_max for elements in lambdas = 28.0184
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 72042: 3.82901 seconds
M=13.96, 46/200
Time taken generating for N = 72088: 5.26833 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.154392
r_min for elements in lambdas = 27.8151
r_max for elements in lambdas = 28.0234
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 72088: 4.00016 seconds
M=13.96, 47/200
Time taken generating for N = 72041: 5.30249 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.174939
r_min for elements in lambdas = 27.8164
r_max for elements in lambdas = 28.0288
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 72041: 4.01092 seconds
M=13.96, 48/200
Time taken generating for N = 71990: 5.29204 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.175605
r_min for elements in lambdas = 27.8176
r_max for elements in lambdas = 28.0311
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 71990: 3.87322 seconds
M=13.96, 49/200
Time taken generating for N = 71848: 5.20938 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.177733
r_min for elements in lambdas = 27.8116
r_max for elements in lambdas = 28.0258
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 71848: 3.94358 seconds
M=13.96, 50/200
Time taken generating for N = 71976: 5.29127 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.154616
r_min for elements in lambdas = 27.833
r_max for elements in lambdas = 28.0267
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 71976: 3.8675 seconds
M=13.96, 51/200
Time taken generating for N = 71965: 5.25147 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.157514
r_min for elements in lambdas = 27.8132
r_max for elements in lambdas = 28.0204
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 71965: 3.83826 seconds
M=13.96, 52/200
Time taken generating for N = 71768: 5.19932 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.180232
r_min for elements in lambdas = 27.8207
r_max for elements in lambdas = 28.0361
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 71768: 3.84618 seconds
M=13.96, 53/200
Time taken generating for N = 71556: 5.22376 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.163324
r_min for elements in lambdas = 27.8232
r_max for elements in lambdas = 28.0421
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 71556: 3.79858 seconds
M=13.96, 54/200
Time taken generating for N = 72599: 5.34305 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.157623
r_min for elements in lambdas = 27.8235
r_max for elements in lambdas = 28.0207
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 72599: 3.94495 seconds
M=13.96, 55/200
Time taken generating for N = 71726: 5.27365 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.158836
r_min for elements in lambdas = 27.8081
r_max for elements in lambdas = 28.013
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 71726: 3.75332 seconds
M=13.96, 56/200
Time taken generating for N = 71908: 5.10671 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.160024
r_min for elements in lambdas = 27.8251
r_max for elements in lambdas = 28.0065
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 71908: 3.93191 seconds
M=13.96, 57/200
Time taken generating for N = 72108: 5.31139 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.1503
r_min for elements in lambdas = 27.7954
r_max for elements in lambdas = 28.0171
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 72108: 3.87802 seconds
M=13.96, 58/200
Time taken generating for N = 71813: 5.17099 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.154182
r_min for elements in lambdas = 27.8257
r_max for elements in lambdas = 28.0144
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 71813: 3.88846 seconds
M=13.96, 59/200
Time taken generating for N = 71999: 5.23518 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.172863
r_min for elements in lambdas = 27.8172
r_max for elements in lambdas = 28.0292
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 71999: 3.8639 seconds
M=13.96, 60/200
Time taken generating for N = 72236: 5.2213 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.156508
r_min for elements in lambdas = 27.8027
r_max for elements in lambdas = 28.008
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 72236: 3.92632 seconds
M=13.96, 61/200
Time taken generating for N = 71883: 5.21211 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.171243
r_min for elements in lambdas = 27.8263
r_max for elements in lambdas = 28.017
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 71883: 3.91454 seconds
M=13.96, 62/200
Time taken generating for N = 71745: 5.19113 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.168364
r_min for elements in lambdas = 27.7884
r_max for elements in lambdas = 28.029
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 71745: 3.8641 seconds
M=13.96, 63/200
Time taken generating for N = 72547: 5.30922 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.164174
r_min for elements in lambdas = 27.8345
r_max for elements in lambdas = 28.0192
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 72547: 3.85892 seconds
M=13.96, 64/200
Time taken generating for N = 72022: 5.20679 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.159598
r_min for elements in lambdas = 27.79
r_max for elements in lambdas = 28.0263
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 72022: 3.89922 seconds
M=13.96, 65/200
Time taken generating for N = 72059: 5.21657 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.164705
r_min for elements in lambdas = 27.8109
r_max for elements in lambdas = 28.0291
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 72059: 3.83188 seconds
M=13.96, 66/200
Time taken generating for N = 72034: 5.06502 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.158258
r_min for elements in lambdas = 27.8187
r_max for elements in lambdas = 28.0204
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 72034: 3.8191 seconds
M=13.96, 67/200
Time taken generating for N = 72392: 5.22936 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.187482
r_min for elements in lambdas = 27.8029
r_max for elements in lambdas = 28.0194
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 72392: 3.88413 seconds
M=13.96, 68/200
Time taken generating for N = 72283: 5.27091 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.178449
r_min for elements in lambdas = 27.8203
r_max for elements in lambdas = 28.0577
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 72283: 3.82454 seconds
M=13.96, 69/200
Time taken generating for N = 72222: 5.28824 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.161753
r_min for elements in lambdas = 27.8257
r_max for elements in lambdas = 28.0204
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 72222: 3.89389 seconds
M=13.96, 70/200
Time taken generating for N = 72424: 5.25855 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.174895
r_min for elements in lambdas = 27.8201
r_max for elements in lambdas = 28.041
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 72424: 3.9176 seconds
M=13.96, 71/200
Time taken generating for N = 71669: 5.13086 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.163696
r_min for elements in lambdas = 27.8131
r_max for elements in lambdas = 28.0185
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 71669: 3.87593 seconds
M=13.96, 72/200
Time taken generating for N = 72335: 5.22587 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.177572
r_min for elements in lambdas = 27.8228
r_max for elements in lambdas = 28.0207
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 72335: 3.88441 seconds
M=13.96, 73/200
Time taken generating for N = 72002: 5.18767 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.164224
r_min for elements in lambdas = 27.808
r_max for elements in lambdas = 28.0197
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 72002: 3.81937 seconds
M=13.96, 74/200
Time taken generating for N = 71786: 5.10947 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.166846
r_min for elements in lambdas = 27.8249
r_max for elements in lambdas = 28.0289
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 71786: 3.88319 seconds
M=13.96, 75/200
Time taken generating for N = 72402: 5.25644 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.179119
r_min for elements in lambdas = 27.833
r_max for elements in lambdas = 28.0171
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 72402: 3.9554 seconds
M=13.96, 76/200
Time taken generating for N = 72143: 5.25534 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.163836
r_min for elements in lambdas = 27.8083
r_max for elements in lambdas = 28.0273
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 72143: 3.9002 seconds
M=13.96, 77/200
Time taken generating for N = 71849: 5.18234 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.185997
r_min for elements in lambdas = 27.8254
r_max for elements in lambdas = 28.0217
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 71849: 3.86237 seconds
M=13.96, 78/200
Time taken generating for N = 72076: 5.20569 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.159029
r_min for elements in lambdas = 27.8211
r_max for elements in lambdas = 28.0272
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 72076: 3.8966 seconds
M=13.96, 79/200
Time taken generating for N = 72355: 5.2916 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.169246
r_min for elements in lambdas = 27.81
r_max for elements in lambdas = 28.0268
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 72355: 3.86672 seconds
M=13.96, 80/200
Time taken generating for N = 71715: 5.15873 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.173587
r_min for elements in lambdas = 27.8126
r_max for elements in lambdas = 28.0286
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 71715: 3.86769 seconds
M=13.96, 81/200
Time taken generating for N = 72046: 5.25826 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.165567
r_min for elements in lambdas = 27.8083
r_max for elements in lambdas = 28.009
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 72046: 3.83078 seconds
M=13.96, 82/200
Time taken generating for N = 71922: 5.17381 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.161287
r_min for elements in lambdas = 27.8208
r_max for elements in lambdas = 28.0388
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 71922: 3.84224 seconds
M=13.96, 83/200
Time taken generating for N = 72161: 5.2002 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.15781
r_min for elements in lambdas = 27.8254
r_max for elements in lambdas = 28.0462
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 72161: 3.86303 seconds
M=13.96, 84/200
Time taken generating for N = 72227: 5.18464 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.178934
r_min for elements in lambdas = 27.803
r_max for elements in lambdas = 28.0203
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 72227: 3.86638 seconds
M=13.96, 85/200
Time taken generating for N = 71897: 5.1364 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.191246
r_min for elements in lambdas = 27.7732
r_max for elements in lambdas = 28.034
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 71897: 3.90268 seconds
M=13.96, 86/200
Time taken generating for N = 72312: 5.24917 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.158995
r_min for elements in lambdas = 27.8151
r_max for elements in lambdas = 28.012
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 72312: 3.84329 seconds
M=13.96, 87/200
Time taken generating for N = 72140: 5.14735 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.15333
r_min for elements in lambdas = 27.826
r_max for elements in lambdas = 28.0345
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 72140: 3.89852 seconds
M=13.96, 88/200
Time taken generating for N = 72093: 5.17523 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.171077
r_min for elements in lambdas = 27.8246
r_max for elements in lambdas = 28.023
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 72093: 3.87075 seconds
M=13.96, 89/200
Time taken generating for N = 72321: 5.31181 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.156777
r_min for elements in lambdas = 27.8126
r_max for elements in lambdas = 28.0221
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 72321: 3.82253 seconds
M=13.96, 90/200
Time taken generating for N = 72474: 5.20921 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.176618
r_min for elements in lambdas = 27.8081
r_max for elements in lambdas = 28.0098
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 72474: 3.92564 seconds
M=13.96, 91/200
Time taken generating for N = 71781: 5.10784 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.171886
r_min for elements in lambdas = 27.8186
r_max for elements in lambdas = 28.0294
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 71781: 3.82832 seconds
M=13.96, 92/200
Time taken generating for N = 72434: 5.1806 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.177185
r_min for elements in lambdas = 27.8357
r_max for elements in lambdas = 28.0502
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 72434: 3.98388 seconds
M=13.96, 93/200
Time taken generating for N = 72155: 5.22602 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.163882
r_min for elements in lambdas = 27.8222
r_max for elements in lambdas = 28.0074
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 72155: 3.93018 seconds
M=13.96, 94/200
Time taken generating for N = 72149: 5.25749 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.156727
r_min for elements in lambdas = 27.8148
r_max for elements in lambdas = 28.0309
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 72149: 3.87001 seconds
M=13.96, 95/200
Time taken generating for N = 72179: 5.18661 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.172517
r_min for elements in lambdas = 27.8226
r_max for elements in lambdas = 28.0208
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 72179: 3.89089 seconds
M=13.96, 96/200
Time taken generating for N = 72315: 5.25913 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.160854
r_min for elements in lambdas = 27.8298
r_max for elements in lambdas = 28.0121
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 72315: 3.84279 seconds
M=13.96, 97/200
Time taken generating for N = 71812: 5.13094 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.179675
r_min for elements in lambdas = 27.8009
r_max for elements in lambdas = 28.017
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 71812: 3.804 seconds
M=13.96, 98/200
Time taken generating for N = 71549: 5.08937 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.164494
r_min for elements in lambdas = 27.8114
r_max for elements in lambdas = 28.0164
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 71549: 3.7501 seconds
M=13.96, 99/200
Time taken generating for N = 71825: 5.04087 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.169727
r_min for elements in lambdas = 27.8216
r_max for elements in lambdas = 28.0298
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 71825: 3.80027 seconds
M=13.96, 100/200
Time taken generating for N = 71798: 5.21858 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.163555
r_min for elements in lambdas = 27.7903
r_max for elements in lambdas = 28.0204
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 71798: 3.78152 seconds
M=13.96, 101/200
Time taken generating for N = 71653: 5.10225 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.170646
r_min for elements in lambdas = 27.8308
r_max for elements in lambdas = 28.0422
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 71653: 3.85203 seconds
M=13.96, 102/200
Time taken generating for N = 72051: 5.18231 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.162378
r_min for elements in lambdas = 27.826
r_max for elements in lambdas = 28.0136
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 72051: 3.95497 seconds
M=13.96, 103/200
Time taken generating for N = 72041: 5.1933 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.17259
r_min for elements in lambdas = 27.8103
r_max for elements in lambdas = 28.0246
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 72041: 3.94175 seconds
M=13.96, 104/200
Time taken generating for N = 72433: 5.27122 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.168674
r_min for elements in lambdas = 27.8198
r_max for elements in lambdas = 27.9959
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 72433: 3.89234 seconds
M=13.96, 105/200
Time taken generating for N = 72405: 5.21866 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.179705
r_min for elements in lambdas = 27.8217
r_max for elements in lambdas = 28.0159
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 72405: 3.90193 seconds
M=13.96, 106/200
Time taken generating for N = 72145: 5.10966 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.156871
r_min for elements in lambdas = 27.8208
r_max for elements in lambdas = 28.0164
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 72145: 3.90514 seconds
M=13.96, 107/200
Time taken generating for N = 72446: 5.24511 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.151919
r_min for elements in lambdas = 27.8294
r_max for elements in lambdas = 28.0183
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 72446: 3.94676 seconds
M=13.96, 108/200
Time taken generating for N = 72176: 5.16677 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.184041
r_min for elements in lambdas = 27.8055
r_max for elements in lambdas = 27.9987
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 72176: 3.97772 seconds
M=13.96, 109/200
Time taken generating for N = 72123: 5.20636 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.185772
r_min for elements in lambdas = 27.7823
r_max for elements in lambdas = 28.0249
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 72123: 3.87116 seconds
M=13.96, 110/200
Time taken generating for N = 72063: 5.18216 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.146848
r_min for elements in lambdas = 27.8056
r_max for elements in lambdas = 28.0424
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 72063: 3.94274 seconds
M=13.96, 111/200
Time taken generating for N = 72109: 5.21989 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.178962
r_min for elements in lambdas = 27.8058
r_max for elements in lambdas = 28.0102
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 72109: 3.87879 seconds
M=13.96, 112/200
Time taken generating for N = 72013: 5.16835 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.172829
r_min for elements in lambdas = 27.8151
r_max for elements in lambdas = 28.027
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 72013: 3.8901 seconds
M=13.96, 113/200
Time taken generating for N = 71991: 5.19242 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.169688
r_min for elements in lambdas = 27.8169
r_max for elements in lambdas = 28.0209
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 71991: 3.81801 seconds
M=13.96, 114/200
Time taken generating for N = 72384: 5.23133 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.165933
r_min for elements in lambdas = 27.8235
r_max for elements in lambdas = 28.0208
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 72384: 3.93955 seconds
M=13.96, 115/200
Time taken generating for N = 72245: 5.24161 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.16489
r_min for elements in lambdas = 27.8196
r_max for elements in lambdas = 28.0212
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 72245: 3.90928 seconds
M=13.96, 116/200
Time taken generating for N = 71827: 5.15637 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.167666
r_min for elements in lambdas = 27.8205
r_max for elements in lambdas = 28.0248
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 71827: 3.78672 seconds
M=13.96, 117/200
Time taken generating for N = 72026: 5.17376 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.164826
r_min for elements in lambdas = 27.8157
r_max for elements in lambdas = 28.0138
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 72026: 3.78785 seconds
M=13.96, 118/200
Time taken generating for N = 72041: 5.17417 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.170714
r_min for elements in lambdas = 27.8186
r_max for elements in lambdas = 28.0405
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 72041: 3.8235 seconds
M=13.96, 119/200
Time taken generating for N = 72212: 5.25024 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.166494
r_min for elements in lambdas = 27.8241
r_max for elements in lambdas = 28.0175
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 72212: 3.874 seconds
M=13.96, 120/200
Time taken generating for N = 72051: 5.14935 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.178444
r_min for elements in lambdas = 27.8234
r_max for elements in lambdas = 28.0191
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 72051: 3.9101 seconds
M=13.96, 121/200
Time taken generating for N = 72085: 5.16154 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.157844
r_min for elements in lambdas = 27.8249
r_max for elements in lambdas = 28.0185
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 72085: 3.81684 seconds
M=13.96, 122/200
Time taken generating for N = 72451: 5.24022 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.189025
r_min for elements in lambdas = 27.8102
r_max for elements in lambdas = 28.0308
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 72451: 3.92664 seconds
M=13.96, 123/200
Time taken generating for N = 71760: 5.14068 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.184495
r_min for elements in lambdas = 27.8087
r_max for elements in lambdas = 28.025
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 71760: 3.86226 seconds
M=13.96, 124/200
Time taken generating for N = 72206: 5.17758 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.167798
r_min for elements in lambdas = 27.8178
r_max for elements in lambdas = 28.018
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 72206: 3.87141 seconds
M=13.96, 125/200
Time taken generating for N = 72647: 5.2292 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.164958
r_min for elements in lambdas = 27.8207
r_max for elements in lambdas = 28.0168
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 72647: 3.90595 seconds
M=13.96, 126/200
Time taken generating for N = 72546: 5.12651 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.156512
r_min for elements in lambdas = 27.8091
r_max for elements in lambdas = 28.004
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 72546: 3.85662 seconds
M=13.96, 127/200
Time taken generating for N = 72315: 5.18722 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.159914
r_min for elements in lambdas = 27.8342
r_max for elements in lambdas = 28.0084
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 72315: 3.90641 seconds
M=13.96, 128/200
Time taken generating for N = 71934: 5.16941 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.185641
r_min for elements in lambdas = 27.8078
r_max for elements in lambdas = 28.0132
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 71934: 3.84401 seconds
M=13.96, 129/200
Time taken generating for N = 71645: 5.12328 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.157113
r_min for elements in lambdas = 27.8093
r_max for elements in lambdas = 28.0075
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 71645: 3.81677 seconds
M=13.96, 130/200
Time taken generating for N = 72576: 5.20818 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.169351
r_min for elements in lambdas = 27.7939
r_max for elements in lambdas = 28.0284
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 72576: 3.8848 seconds
M=13.96, 131/200
Time taken generating for N = 71821: 5.1834 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.173213
r_min for elements in lambdas = 27.8068
r_max for elements in lambdas = 28.0052
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 71821: 3.79947 seconds
M=13.96, 132/200
Time taken generating for N = 72379: 5.16688 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.162274
r_min for elements in lambdas = 27.8161
r_max for elements in lambdas = 28.0161
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 72379: 3.87729 seconds
M=13.96, 133/200
Time taken generating for N = 71903: 5.11285 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.161906
r_min for elements in lambdas = 27.8144
r_max for elements in lambdas = 28.0195
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 71903: 3.88956 seconds
M=13.96, 134/200
Time taken generating for N = 72130: 5.23124 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.170526
r_min for elements in lambdas = 27.7894
r_max for elements in lambdas = 28.0164
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 72130: 3.80057 seconds
M=13.96, 135/200
Time taken generating for N = 71920: 5.14745 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.16951
r_min for elements in lambdas = 27.811
r_max for elements in lambdas = 28.025
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 71920: 3.811 seconds
M=13.96, 136/200
Time taken generating for N = 72026: 5.12941 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.175047
r_min for elements in lambdas = 27.7736
r_max for elements in lambdas = 28.0079
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 72026: 3.80789 seconds
M=13.96, 137/200
Time taken generating for N = 72526: 5.2873 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.175907
r_min for elements in lambdas = 27.8326
r_max for elements in lambdas = 28.0088
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 72526: 3.81066 seconds
M=13.96, 138/200
Time taken generating for N = 72072: 5.15065 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.153299
r_min for elements in lambdas = 27.8194
r_max for elements in lambdas = 28.0314
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 72072: 3.81956 seconds
M=13.96, 139/200
Time taken generating for N = 71995: 5.15435 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.182072
r_min for elements in lambdas = 27.8262
r_max for elements in lambdas = 28.0256
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 71995: 3.79829 seconds
M=13.96, 140/200
Time taken generating for N = 72473: 5.21687 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.160278
r_min for elements in lambdas = 27.8218
r_max for elements in lambdas = 28.0308
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 72473: 3.88515 seconds
M=13.96, 141/200
Time taken generating for N = 71441: 5.0547 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.168849
r_min for elements in lambdas = 27.803
r_max for elements in lambdas = 28.0257
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 71441: 3.78502 seconds
M=13.96, 142/200
Time taken generating for N = 71623: 5.0489 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.17307
r_min for elements in lambdas = 27.8228
r_max for elements in lambdas = 28.0186
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 71623: 3.78545 seconds
M=13.96, 143/200
Time taken generating for N = 71929: 5.05483 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.16666
r_min for elements in lambdas = 27.8211
r_max for elements in lambdas = 28.0257
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 71929: 3.88951 seconds
M=13.96, 144/200
Time taken generating for N = 71906: 5.13717 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.164492
r_min for elements in lambdas = 27.8091
r_max for elements in lambdas = 28.0489
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 71906: 3.85557 seconds
M=13.96, 145/200
Time taken generating for N = 71159: 4.9615 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.158227
r_min for elements in lambdas = 27.8213
r_max for elements in lambdas = 28.0363
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 71159: 3.85256 seconds
M=13.96, 146/200
Time taken generating for N = 72129: 5.1293 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.159464
r_min for elements in lambdas = 27.8048
r_max for elements in lambdas = 28.0321
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 72129: 3.83154 seconds
M=13.96, 147/200
Time taken generating for N = 71568: 5.05783 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.167976
r_min for elements in lambdas = 27.8132
r_max for elements in lambdas = 28.0279
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 71568: 3.78697 seconds
M=13.96, 148/200
Time taken generating for N = 71617: 5.03585 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.151339
r_min for elements in lambdas = 27.8271
r_max for elements in lambdas = 28.0296
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 71617: 3.78728 seconds
M=13.96, 149/200
Time taken generating for N = 71817: 5.08002 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.194068
r_min for elements in lambdas = 27.8253
r_max for elements in lambdas = 28.0751
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 71817: 3.82003 seconds
M=13.96, 150/200
Time taken generating for N = 72131: 5.10806 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.175161
r_min for elements in lambdas = 27.8047
r_max for elements in lambdas = 28.0128
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 72131: 3.85287 seconds
M=13.96, 151/200
Time taken generating for N = 71866: 5.08817 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.161392
r_min for elements in lambdas = 27.8159
r_max for elements in lambdas = 28.0229
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 71866: 3.80636 seconds
M=13.96, 152/200
Time taken generating for N = 72018: 5.08392 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.17078
r_min for elements in lambdas = 27.8193
r_max for elements in lambdas = 28.0167
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 72018: 3.89579 seconds
M=13.96, 153/200
Time taken generating for N = 71735: 5.10778 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.162324
r_min for elements in lambdas = 27.8181
r_max for elements in lambdas = 28.0299
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 71735: 3.88957 seconds
M=13.96, 154/200
Time taken generating for N = 72066: 5.12721 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.164726
r_min for elements in lambdas = 27.8127
r_max for elements in lambdas = 28.0346
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 72066: 3.89015 seconds
M=13.96, 155/200
Time taken generating for N = 71885: 5.1169 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.159693
r_min for elements in lambdas = 27.8176
r_max for elements in lambdas = 28.0193
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 71885: 3.86922 seconds
M=13.96, 156/200
Time taken generating for N = 72494: 5.28023 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.179127
r_min for elements in lambdas = 27.8197
r_max for elements in lambdas = 28.016
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 72494: 3.89526 seconds
M=13.96, 157/200
Time taken generating for N = 72173: 5.18011 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.162545
r_min for elements in lambdas = 27.815
r_max for elements in lambdas = 28.0283
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 72173: 3.84738 seconds
M=13.96, 158/200
Time taken generating for N = 72228: 5.1679 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.159449
r_min for elements in lambdas = 27.7898
r_max for elements in lambdas = 28.0234
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 72228: 3.85534 seconds
M=13.96, 159/200
Time taken generating for N = 72230: 5.16868 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.157745
r_min for elements in lambdas = 27.8005
r_max for elements in lambdas = 28.0183
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 72230: 3.85634 seconds
M=13.96, 160/200
Time taken generating for N = 72381: 5.17236 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.174758
r_min for elements in lambdas = 27.8148
r_max for elements in lambdas = 28.0376
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 72381: 3.88879 seconds
M=13.96, 161/200
Time taken generating for N = 71899: 5.12617 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.167952
r_min for elements in lambdas = 27.8134
r_max for elements in lambdas = 28.0108
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 71899: 3.76999 seconds
M=13.96, 162/200
Time taken generating for N = 72037: 5.10069 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.156974
r_min for elements in lambdas = 27.8222
r_max for elements in lambdas = 28.009
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 72037: 3.86992 seconds
M=13.96, 163/200
Time taken generating for N = 71539: 5.11103 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.161536
r_min for elements in lambdas = 27.8095
r_max for elements in lambdas = 28.0256
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 71539: 3.75733 seconds
M=13.96, 164/200
Time taken generating for N = 71403: 5.06065 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.202687
r_min for elements in lambdas = 27.7989
r_max for elements in lambdas = 28.0331
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 71403: 3.76681 seconds
M=13.96, 165/200
Time taken generating for N = 71973: 5.08768 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.164127
r_min for elements in lambdas = 27.8253
r_max for elements in lambdas = 28.0425
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 71973: 3.82709 seconds
M=13.96, 166/200
Time taken generating for N = 72122: 5.09738 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.185805
r_min for elements in lambdas = 27.8091
r_max for elements in lambdas = 28.02
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 72122: 3.87893 seconds
M=13.96, 167/200
Time taken generating for N = 72320: 5.10846 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.168287
r_min for elements in lambdas = 27.8193
r_max for elements in lambdas = 28.0231
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 72320: 3.86509 seconds
M=13.96, 168/200
Time taken generating for N = 71751: 5.04931 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.178793
r_min for elements in lambdas = 27.8156
r_max for elements in lambdas = 28.0418
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 71751: 3.88147 seconds
M=13.96, 169/200
Time taken generating for N = 71862: 5.10086 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.16205
r_min for elements in lambdas = 27.8259
r_max for elements in lambdas = 28.014
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 71862: 3.80193 seconds
M=13.96, 170/200
Time taken generating for N = 72268: 5.14931 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.161112
r_min for elements in lambdas = 27.8184
r_max for elements in lambdas = 28.0486
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 72268: 3.86314 seconds
M=13.96, 171/200
Time taken generating for N = 72159: 5.1379 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.168538
r_min for elements in lambdas = 27.804
r_max for elements in lambdas = 28.013
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 72159: 3.83301 seconds
M=13.96, 172/200
Time taken generating for N = 71678: 5.09858 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.163844
r_min for elements in lambdas = 27.8152
r_max for elements in lambdas = 28.0193
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 71678: 3.82538 seconds
M=13.96, 173/200
Time taken generating for N = 71923: 5.07772 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.161394
r_min for elements in lambdas = 27.8115
r_max for elements in lambdas = 28.0156
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 71923: 3.86923 seconds
M=13.96, 174/200
Time taken generating for N = 71977: 5.11945 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.165877
r_min for elements in lambdas = 27.8183
r_max for elements in lambdas = 28.0286
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 71977: 3.87575 seconds
M=13.96, 175/200
Time taken generating for N = 72337: 5.16527 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.15933
r_min for elements in lambdas = 27.8083
r_max for elements in lambdas = 28.0282
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 72337: 3.91314 seconds
M=13.96, 176/200
Time taken generating for N = 72393: 5.1613 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.164588
r_min for elements in lambdas = 27.8104
r_max for elements in lambdas = 28.0218
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 72393: 3.82109 seconds
M=13.96, 177/200
Time taken generating for N = 71794: 5.04122 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.152554
r_min for elements in lambdas = 27.8269
r_max for elements in lambdas = 28.0236
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 71794: 3.87533 seconds
M=13.96, 178/200
Time taken generating for N = 72460: 5.1751 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.18699
r_min for elements in lambdas = 27.8194
r_max for elements in lambdas = 28.0209
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 72460: 3.92321 seconds
M=13.96, 179/200
Time taken generating for N = 72083: 4.99008 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.161057
r_min for elements in lambdas = 27.7964
r_max for elements in lambdas = 28.0191
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 72083: 3.85499 seconds
M=13.96, 180/200
Time taken generating for N = 72219: 5.14893 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.1579
r_min for elements in lambdas = 27.8244
r_max for elements in lambdas = 28.0147
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 72219: 3.92595 seconds
M=13.96, 181/200
Time taken generating for N = 71830: 5.10066 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.163537
r_min for elements in lambdas = 27.826
r_max for elements in lambdas = 28.034
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 71830: 3.93494 seconds
M=13.96, 182/200
Time taken generating for N = 72207: 5.2167 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.172342
r_min for elements in lambdas = 27.8174
r_max for elements in lambdas = 28.0139
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 72207: 3.81336 seconds
M=13.96, 183/200
Time taken generating for N = 72167: 5.12755 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.165219
r_min for elements in lambdas = 27.8216
r_max for elements in lambdas = 28.0338
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 72167: 3.88807 seconds
M=13.96, 184/200
Time taken generating for N = 71598: 5.07517 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.159947
r_min for elements in lambdas = 27.7969
r_max for elements in lambdas = 28.0334
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 71598: 3.88368 seconds
M=13.96, 185/200
Time taken generating for N = 71667: 5.11235 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.161204
r_min for elements in lambdas = 27.8126
r_max for elements in lambdas = 28.0176
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 71667: 3.78035 seconds
M=13.96, 186/200
Time taken generating for N = 71648: 5.02657 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.172043
r_min for elements in lambdas = 27.8153
r_max for elements in lambdas = 28.0378
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 71648: 3.78186 seconds
M=13.96, 187/200
Time taken generating for N = 71432: 5.01139 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.173947
r_min for elements in lambdas = 27.8217
r_max for elements in lambdas = 28.0424
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 71432: 3.76283 seconds
M=13.96, 188/200
Time taken generating for N = 71791: 5.02079 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.173449
r_min for elements in lambdas = 27.8028
r_max for elements in lambdas = 28.0102
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 71791: 3.80813 seconds
M=13.96, 189/200
Time taken generating for N = 72589: 5.21484 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.166311
r_min for elements in lambdas = 27.823
r_max for elements in lambdas = 28.0344
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 72589: 3.90514 seconds
M=13.96, 190/200
Time taken generating for N = 72166: 5.09004 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.172191
r_min for elements in lambdas = 27.8099
r_max for elements in lambdas = 28.0143
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 72166: 3.89482 seconds
M=13.96, 191/200
Time taken generating for N = 72047: 5.12617 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.169517
r_min for elements in lambdas = 27.7879
r_max for elements in lambdas = 28.0142
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 72047: 3.81771 seconds
M=13.96, 192/200
Time taken generating for N = 71595: 5.07637 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.152537
r_min for elements in lambdas = 27.8204
r_max for elements in lambdas = 28.0401
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 71595: 3.78639 seconds
M=13.96, 193/200
Time taken generating for N = 71953: 5.08315 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.157734
r_min for elements in lambdas = 27.8172
r_max for elements in lambdas = 28.0241
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 71953: 3.79022 seconds
M=13.96, 194/200
Time taken generating for N = 71730: 5.08646 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.153731
r_min for elements in lambdas = 27.8172
r_max for elements in lambdas = 28.0204
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 71730: 3.81448 seconds
M=13.96, 195/200
Time taken generating for N = 71862: 5.07533 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.170366
r_min for elements in lambdas = 27.8157
r_max for elements in lambdas = 28.0142
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 71862: 3.86279 seconds
M=13.96, 196/200
Time taken generating for N = 71838: 5.07349 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.166088
r_min for elements in lambdas = 27.8197
r_max for elements in lambdas = 28.0462
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 71838: 3.89068 seconds
M=13.96, 197/200
Time taken generating for N = 72149: 5.09172 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.162133
r_min for elements in lambdas = 27.8205
r_max for elements in lambdas = 28.0154
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 72149: 3.82074 seconds
M=13.96, 198/200
Time taken generating for N = 71815: 5.01276 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.155
r_min for elements in lambdas = 27.8135
r_max for elements in lambdas = 28.012
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 71815: 3.82399 seconds
M=13.96, 199/200
Time taken generating for N = 71810: 5.07328 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.168506
r_min for elements in lambdas = 27.8186
r_max for elements in lambdas = 28.0442
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 71810: 3.83969 seconds
M=13.96, 200/200
Time taken generating for N = 72219: 5.16589 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.17492
r_min for elements in lambdas = 27.8214
r_max for elements in lambdas = 28.0078
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 72219: 3.85085 seconds
Average time taken for generating 200 causets with N = 71991:
9.20577 seconds


==========================================================
Saving Iteration 1 to the file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/lambdas_3D/M=13.96_Rho=5000.00_Card=71991_r=28.10_hollow=0.99_dur=0.23.txt
Pastkeys found are{-3, -2, -1, 1, 2, 3, 4, 5, 6, 7, 8}

=============================================================

Program took in total: 1841.16 seconds

Parameters used:
Dim = 3, Rho = 5000
