Using 256 cores
Using 2000GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_lambdacounting_mass_2.81_Rho5000_N_reps_40_Nth2.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas_3D.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas_3D.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
PARAMETERS used in the causet generation:
mass=2.81, Rho=5000, N_reps=40

Scale = 0.0584804
R done
r done
T done
h done
N done
r pushed back
h pushed back
T pushed back
N pushed back
N_reps pushed back
Sprinkling Parameters Set
Clock Begun


============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
Rho = 5000
 
======================================================
Main interation count: 1/1
N = 14491. r_S = 5.62. Radius = 5.79544. Hollow = 0.939455. Dimension = 3. Height = 0.233921. Centered at t = -0.116961.
M=2.81, 1/40
Time taken generating for N = 14517: 0.406436 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.147248
r_min for elements in lambdas = 5.54506
r_max for elements in lambdas = 5.71734
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 14517: 0.13086 seconds
M=2.81, 2/40
Time taken generating for N = 14709: 0.251892 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.168484
r_min for elements in lambdas = 5.52686
r_max for elements in lambdas = 5.7041
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 14709: 0.131204 seconds
M=2.81, 3/40
Time taken generating for N = 14490: 0.24384 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.152413
r_min for elements in lambdas = 5.50741
r_max for elements in lambdas = 5.70468
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 14490: 0.139126 seconds
M=2.81, 4/40
Time taken generating for N = 14381: 0.260569 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.153805
r_min for elements in lambdas = 5.52873
r_max for elements in lambdas = 5.69494
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 14381: 0.128557 seconds
M=2.81, 5/40
Time taken generating for N = 14224: 0.258492 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.161179
r_min for elements in lambdas = 5.51678
r_max for elements in lambdas = 5.70405
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 14224: 0.12831 seconds
M=2.81, 6/40
Time taken generating for N = 14317: 0.216182 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.154915
r_min for elements in lambdas = 5.53928
r_max for elements in lambdas = 5.70942
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 14317: 0.140708 seconds
M=2.81, 7/40
Time taken generating for N = 14704: 0.266644 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.160548
r_min for elements in lambdas = 5.52866
r_max for elements in lambdas = 5.68982
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 14704: 0.138775 seconds
M=2.81, 8/40
Time taken generating for N = 14433: 0.225887 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.152383
r_min for elements in lambdas = 5.51725
r_max for elements in lambdas = 5.70785
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 14433: 0.124438 seconds
M=2.81, 9/40
Time taken generating for N = 14537: 0.222316 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.159446
r_min for elements in lambdas = 5.48497
r_max for elements in lambdas = 5.69758
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 14537: 0.129736 seconds
M=2.81, 10/40
Time taken generating for N = 14605: 0.225971 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.150971
r_min for elements in lambdas = 5.53764
r_max for elements in lambdas = 5.7075
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 14605: 0.13184 seconds
M=2.81, 11/40
Time taken generating for N = 14534: 0.221989 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.145989
r_min for elements in lambdas = 5.53491
r_max for elements in lambdas = 5.70026
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 14534: 0.12923 seconds
M=2.81, 12/40
Time taken generating for N = 14438: 0.223703 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.163249
r_min for elements in lambdas = 5.53438
r_max for elements in lambdas = 5.70667
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 14438: 0.130744 seconds
M=2.81, 13/40
Time taken generating for N = 14548: 0.226095 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.143334
r_min for elements in lambdas = 5.52241
r_max for elements in lambdas = 5.68559
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 14548: 0.133095 seconds
M=2.81, 14/40
Time taken generating for N = 14407: 0.221545 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.156651
r_min for elements in lambdas = 5.53033
r_max for elements in lambdas = 5.68697
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 14407: 0.128599 seconds
M=2.81, 15/40
Time taken generating for N = 14570: 0.222432 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.160805
r_min for elements in lambdas = 5.55347
r_max for elements in lambdas = 5.69438
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 14570: 0.128454 seconds
M=2.81, 16/40
Time taken generating for N = 14393: 0.217901 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.161798
r_min for elements in lambdas = 5.50894
r_max for elements in lambdas = 5.72703
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 14393: 0.127493 seconds
M=2.81, 17/40
Time taken generating for N = 14473: 0.221214 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.167541
r_min for elements in lambdas = 5.48765
r_max for elements in lambdas = 5.71695
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 14473: 0.134334 seconds
M=2.81, 18/40
Time taken generating for N = 14694: 0.228937 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.155314
r_min for elements in lambdas = 5.54863
r_max for elements in lambdas = 5.7186
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 14694: 0.130904 seconds
M=2.81, 19/40
Time taken generating for N = 14558: 0.222636 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.147754
r_min for elements in lambdas = 5.53729
r_max for elements in lambdas = 5.70643
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 14558: 0.130662 seconds
M=2.81, 20/40
Time taken generating for N = 14584: 0.223839 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.147183
r_min for elements in lambdas = 5.53688
r_max for elements in lambdas = 5.68609
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 14584: 0.13157 seconds
M=2.81, 21/40
Time taken generating for N = 14425: 0.219341 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.169718
r_min for elements in lambdas = 5.52641
r_max for elements in lambdas = 5.69006
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 14425: 0.127548 seconds
M=2.81, 22/40
Time taken generating for N = 14301: 0.214833 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.169374
r_min for elements in lambdas = 5.51826
r_max for elements in lambdas = 5.70119
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 14301: 0.12381 seconds
M=2.81, 23/40
Time taken generating for N = 14542: 0.221671 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.150712
r_min for elements in lambdas = 5.55062
r_max for elements in lambdas = 5.70425
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 14542: 0.128912 seconds
M=2.81, 24/40
Time taken generating for N = 14763: 0.229068 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.202473
r_min for elements in lambdas = 5.55104
r_max for elements in lambdas = 5.68432
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 14763: 0.129983 seconds
M=2.81, 25/40
Time taken generating for N = 14464: 0.220972 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.143278
r_min for elements in lambdas = 5.54576
r_max for elements in lambdas = 5.68913
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 14464: 0.12835 seconds
M=2.81, 26/40
Time taken generating for N = 14441: 0.219886 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.137093
r_min for elements in lambdas = 5.55654
r_max for elements in lambdas = 5.68243
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 14441: 0.124698 seconds
M=2.81, 27/40
Time taken generating for N = 14668: 0.223993 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.157289
r_min for elements in lambdas = 5.52623
r_max for elements in lambdas = 5.70406
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 14668: 0.129988 seconds
M=2.81, 28/40
Time taken generating for N = 14440: 0.222199 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.142741
r_min for elements in lambdas = 5.51298
r_max for elements in lambdas = 5.70099
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 14440: 0.1278 seconds
M=2.81, 29/40
Time taken generating for N = 14545: 0.222365 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.155388
r_min for elements in lambdas = 5.54905
r_max for elements in lambdas = 5.70197
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 14545: 0.131931 seconds
M=2.81, 30/40
Time taken generating for N = 14552: 0.222443 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.145774
r_min for elements in lambdas = 5.53687
r_max for elements in lambdas = 5.68714
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 14552: 0.129767 seconds
M=2.81, 31/40
Time taken generating for N = 14608: 0.22452 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.153784
r_min for elements in lambdas = 5.54012
r_max for elements in lambdas = 5.70283
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 14608: 0.127543 seconds
M=2.81, 32/40
Time taken generating for N = 14724: 0.228179 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.164492
r_min for elements in lambdas = 5.53838
r_max for elements in lambdas = 5.71233
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 14724: 0.130625 seconds
M=2.81, 33/40
Time taken generating for N = 14391: 0.218743 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.172212
r_min for elements in lambdas = 5.53164
r_max for elements in lambdas = 5.68292
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 14391: 0.12896 seconds
M=2.81, 34/40
Time taken generating for N = 14565: 0.222045 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.156173
r_min for elements in lambdas = 5.54268
r_max for elements in lambdas = 5.71103
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 14565: 0.132804 seconds
M=2.81, 35/40
Time taken generating for N = 14550: 0.222625 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.153664
r_min for elements in lambdas = 5.52443
r_max for elements in lambdas = 5.72667
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 14550: 0.131279 seconds
M=2.81, 36/40
Time taken generating for N = 14431: 0.219755 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.141302
r_min for elements in lambdas = 5.54052
r_max for elements in lambdas = 5.68713
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 14431: 0.131343 seconds
M=2.81, 37/40
Time taken generating for N = 14446: 0.219654 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.157975
r_min for elements in lambdas = 5.52689
r_max for elements in lambdas = 5.72994
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 14446: 0.128686 seconds
M=2.81, 38/40
Time taken generating for N = 14594: 0.223988 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.139731
r_min for elements in lambdas = 5.53472
r_max for elements in lambdas = 5.70831
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 14594: 0.128234 seconds
M=2.81, 39/40
Time taken generating for N = 14589: 0.226674 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.155277
r_min for elements in lambdas = 5.53045
r_max for elements in lambdas = 5.7205
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 14589: 0.128969 seconds
M=2.81, 40/40
Time taken generating for N = 14509: 0.220969 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.148181
r_min for elements in lambdas = 5.54408
r_max for elements in lambdas = 5.71202
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 14509: 0.12973 seconds
Average time taken for generating 40 causets with N = 14491:
0.366579 seconds


==========================================================
Saving Iteration 1 to the file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/lambdas_3D/M=2.81_Rho=5000.00_Card=14491_r=5.80_hollow=0.94_dur=0.23.txt
Pastkeys found are{-3, -2, -1, 1, 2, 3, 4, 5, 6}
{0, 0}

=============================================================

Program took in total: 14.6635 seconds

Parameters used:
Dim = 3, Rho = 5000
