Using 256 cores
Using 2000GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_lambdacounting_mass_2.93_Rho5000_N_reps_40_Nth2.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas_3D.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas_3D.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
PARAMETERS used in the causet generation:
mass=2.93, Rho=5000, N_reps=40

Scale = 0.0584804
R done
r done
T done
h done
N done
r pushed back
h pushed back
T pushed back
N pushed back
N_reps pushed back
Sprinkling Parameters Set
Clock Begun


============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
Rho = 5000
 
======================================================
Main interation count: 1/1
N = 15110. r_S = 5.86. Radius = 6.03544. Hollow = 0.941863. Dimension = 3. Height = 0.233921. Centered at t = -0.116961.
M=2.93, 1/40
Time taken generating for N = 15174: 0.428976 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.15978
r_min for elements in lambdas = 5.78656
r_max for elements in lambdas = 5.95359
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15174: 0.158305 seconds
M=2.93, 2/40
Time taken generating for N = 15059: 0.317207 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.157803
r_min for elements in lambdas = 5.74727
r_max for elements in lambdas = 5.94971
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15059: 0.151591 seconds
M=2.93, 3/40
Time taken generating for N = 15205: 0.328868 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.146453
r_min for elements in lambdas = 5.78147
r_max for elements in lambdas = 5.95473
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15205: 0.261635 seconds
M=2.93, 4/40
Time taken generating for N = 15196: 0.358983 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.145482
r_min for elements in lambdas = 5.76467
r_max for elements in lambdas = 5.94039
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15196: 0.24739 seconds
M=2.93, 5/40
Time taken generating for N = 15070: 0.421252 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.162705
r_min for elements in lambdas = 5.78431
r_max for elements in lambdas = 5.93478
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15070: 0.18063 seconds
M=2.93, 6/40
Time taken generating for N = 15229: 0.367973 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.159655
r_min for elements in lambdas = 5.77334
r_max for elements in lambdas = 5.97729
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15229: 0.156603 seconds
M=2.93, 7/40
Time taken generating for N = 15292: 0.251758 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.156074
r_min for elements in lambdas = 5.78514
r_max for elements in lambdas = 5.93942
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15292: 0.149567 seconds
M=2.93, 8/40
Time taken generating for N = 15074: 0.240629 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.148777
r_min for elements in lambdas = 5.78576
r_max for elements in lambdas = 5.9507
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15074: 0.140629 seconds
M=2.93, 9/40
Time taken generating for N = 15427: 0.252778 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.160579
r_min for elements in lambdas = 5.78781
r_max for elements in lambdas = 5.95946
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15427: 0.147408 seconds
M=2.93, 10/40
Time taken generating for N = 14935: 0.237301 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.158383
r_min for elements in lambdas = 5.77536
r_max for elements in lambdas = 5.93808
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 14935: 0.135237 seconds
M=2.93, 11/40
Time taken generating for N = 15109: 0.24153 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.159752
r_min for elements in lambdas = 5.76696
r_max for elements in lambdas = 5.96396
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15109: 0.142592 seconds
M=2.93, 12/40
Time taken generating for N = 15302: 0.24682 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.154575
r_min for elements in lambdas = 5.76615
r_max for elements in lambdas = 5.93809
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15302: 0.147573 seconds
M=2.93, 13/40
Time taken generating for N = 15363: 0.248726 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.144748
r_min for elements in lambdas = 5.78901
r_max for elements in lambdas = 5.9404
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15363: 0.145967 seconds
M=2.93, 14/40
Time taken generating for N = 15239: 0.245903 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.161056
r_min for elements in lambdas = 5.77568
r_max for elements in lambdas = 5.93686
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15239: 0.143824 seconds
M=2.93, 15/40
Time taken generating for N = 15115: 0.243397 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.162877
r_min for elements in lambdas = 5.77075
r_max for elements in lambdas = 5.94428
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15115: 0.146368 seconds
M=2.93, 16/40
Time taken generating for N = 15101: 0.238033 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.150798
r_min for elements in lambdas = 5.77096
r_max for elements in lambdas = 5.9502
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15101: 0.14383 seconds
M=2.93, 17/40
Time taken generating for N = 15007: 0.238744 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.167682
r_min for elements in lambdas = 5.77135
r_max for elements in lambdas = 5.93185
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15007: 0.172286 seconds
M=2.93, 18/40
Time taken generating for N = 15124: 0.270218 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.142587
r_min for elements in lambdas = 5.78433
r_max for elements in lambdas = 5.92882
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15124: 0.138111 seconds
M=2.93, 19/40
Time taken generating for N = 15163: 0.286395 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.141715
r_min for elements in lambdas = 5.765
r_max for elements in lambdas = 5.94315
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15163: 0.142346 seconds
M=2.93, 20/40
Time taken generating for N = 14914: 0.239725 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.145404
r_min for elements in lambdas = 5.74679
r_max for elements in lambdas = 5.94791
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 14914: 0.167889 seconds
M=2.93, 21/40
Time taken generating for N = 15053: 0.271318 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.133238
r_min for elements in lambdas = 5.76426
r_max for elements in lambdas = 5.94169
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15053: 0.152071 seconds
M=2.93, 22/40
Time taken generating for N = 15152: 0.243963 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.170047
r_min for elements in lambdas = 5.77937
r_max for elements in lambdas = 5.97635
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15152: 0.138887 seconds
M=2.93, 23/40
Time taken generating for N = 14948: 0.251307 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.165997
r_min for elements in lambdas = 5.77057
r_max for elements in lambdas = 5.95532
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 14948: 0.137356 seconds
M=2.93, 24/40
Time taken generating for N = 15112: 0.24871 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.140864
r_min for elements in lambdas = 5.78232
r_max for elements in lambdas = 5.93063
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15112: 0.139247 seconds
M=2.93, 25/40
Time taken generating for N = 15157: 0.247062 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.153331
r_min for elements in lambdas = 5.74842
r_max for elements in lambdas = 5.95426
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15157: 0.142338 seconds
M=2.93, 26/40
Time taken generating for N = 15027: 0.246144 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.158782
r_min for elements in lambdas = 5.75875
r_max for elements in lambdas = 5.94695
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15027: 0.140143 seconds
M=2.93, 27/40
Time taken generating for N = 15157: 0.243618 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.155392
r_min for elements in lambdas = 5.7805
r_max for elements in lambdas = 5.94303
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15157: 0.142497 seconds
M=2.93, 28/40
Time taken generating for N = 15246: 0.250648 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.166794
r_min for elements in lambdas = 5.78399
r_max for elements in lambdas = 5.94329
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15246: 0.148208 seconds
M=2.93, 29/40
Time taken generating for N = 15043: 0.239931 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.165541
r_min for elements in lambdas = 5.78096
r_max for elements in lambdas = 5.95169
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15043: 0.139833 seconds
M=2.93, 30/40
Time taken generating for N = 15143: 0.241346 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.153444
r_min for elements in lambdas = 5.79057
r_max for elements in lambdas = 5.93222
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15143: 0.141731 seconds
M=2.93, 31/40
Time taken generating for N = 14919: 0.23611 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.164224
r_min for elements in lambdas = 5.77704
r_max for elements in lambdas = 5.94643
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 14919: 0.139811 seconds
M=2.93, 32/40
Time taken generating for N = 15142: 0.298816 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.164292
r_min for elements in lambdas = 5.79919
r_max for elements in lambdas = 5.93084
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15142: 0.144395 seconds
M=2.93, 33/40
Time taken generating for N = 15139: 0.24479 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.158077
r_min for elements in lambdas = 5.79146
r_max for elements in lambdas = 5.93457
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15139: 0.140784 seconds
M=2.93, 34/40
Time taken generating for N = 15178: 0.243208 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.147842
r_min for elements in lambdas = 5.76919
r_max for elements in lambdas = 5.9435
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15178: 0.144028 seconds
M=2.93, 35/40
Time taken generating for N = 15258: 0.245712 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.15304
r_min for elements in lambdas = 5.78149
r_max for elements in lambdas = 5.95888
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15258: 0.171619 seconds
M=2.93, 36/40
Time taken generating for N = 15068: 0.270555 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.162239
r_min for elements in lambdas = 5.74333
r_max for elements in lambdas = 5.9525
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15068: 0.143288 seconds
M=2.93, 37/40
Time taken generating for N = 15125: 0.243257 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.153119
r_min for elements in lambdas = 5.78299
r_max for elements in lambdas = 5.94933
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15125: 0.142515 seconds
M=2.93, 38/40
Time taken generating for N = 15152: 0.243924 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.166721
r_min for elements in lambdas = 5.77175
r_max for elements in lambdas = 5.92765
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15152: 0.140056 seconds
M=2.93, 39/40
Time taken generating for N = 15114: 0.241701 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.144008
r_min for elements in lambdas = 5.76853
r_max for elements in lambdas = 5.95344
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15114: 0.137513 seconds
M=2.93, 40/40
Time taken generating for N = 15081: 0.241484 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.151055
r_min for elements in lambdas = 5.76865
r_max for elements in lambdas = 5.95044
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15081: 0.141349 seconds
Average time taken for generating 40 causets with N = 15110:
0.42624 seconds


==========================================================
Saving Iteration 1 to the file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/lambdas_3D/M=2.93_Rho=5000.00_Card=15110_r=6.04_hollow=0.94_dur=0.23.txt
Pastkeys found are{-3, -2, -1, 1, 2, 3, 4, 5, 6}

=============================================================

Program took in total: 17.0505 seconds

Parameters used:
Dim = 3, Rho = 5000
