Using 256 cores
Using 2000GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_lambdacounting_mass_2.977_Rho5000_N_reps_40_Nth1.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas_3D.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas_3D.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
PARAMETERS used in the causet generation:
mass=2.977, Rho=5000, N_reps=40

Scale = 0.0584804
R done
r done
T done
h done
N done
r pushed back
h pushed back
T pushed back
N pushed back
N_reps pushed back
Sprinkling Parameters Set
Clock Begun


============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
Rho = 5000
 
======================================================
Main interation count: 1/1
N = 15352. r_S = 5.954. Radius = 6.12944. Hollow = 0.942755. Dimension = 3. Height = 0.233921. Centered at t = -0.116961.
M=2.977, 1/40
Time taken generating for N = 15327: 0.459864 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.148725
r_min for elements in lambdas = 5.86605
r_max for elements in lambdas = 6.03515
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15327: 0.145231 seconds
M=2.977, 2/40
Time taken generating for N = 15349: 0.260812 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.169512
r_min for elements in lambdas = 5.84971
r_max for elements in lambdas = 6.04244
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15349: 0.149133 seconds
M=2.977, 3/40
Time taken generating for N = 15151: 0.256103 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.142807
r_min for elements in lambdas = 5.88187
r_max for elements in lambdas = 6.03328
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15151: 0.151846 seconds
M=2.977, 4/40
Time taken generating for N = 15238: 0.292392 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.143916
r_min for elements in lambdas = 5.84286
r_max for elements in lambdas = 6.02887
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15238: 0.155207 seconds
M=2.977, 5/40
Time taken generating for N = 15334: 0.283785 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.153483
r_min for elements in lambdas = 5.88881
r_max for elements in lambdas = 6.02725
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15334: 0.150398 seconds
M=2.977, 6/40
Time taken generating for N = 15156: 0.276632 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.143731
r_min for elements in lambdas = 5.87149
r_max for elements in lambdas = 6.0287
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15156: 0.146244 seconds
M=2.977, 7/40
Time taken generating for N = 15142: 0.260007 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.15924
r_min for elements in lambdas = 5.87154
r_max for elements in lambdas = 6.06112
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15142: 0.142149 seconds
M=2.977, 8/40
Time taken generating for N = 15495: 0.261334 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.149161
r_min for elements in lambdas = 5.87573
r_max for elements in lambdas = 6.0251
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15495: 0.152628 seconds
M=2.977, 9/40
Time taken generating for N = 15463: 0.254335 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.152372
r_min for elements in lambdas = 5.87475
r_max for elements in lambdas = 6.02654
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15463: 0.143794 seconds
M=2.977, 10/40
Time taken generating for N = 15542: 0.269935 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.14442
r_min for elements in lambdas = 5.86449
r_max for elements in lambdas = 6.01766
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15542: 0.154169 seconds
M=2.977, 11/40
Time taken generating for N = 15192: 0.247523 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.155753
r_min for elements in lambdas = 5.82701
r_max for elements in lambdas = 6.06286
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15192: 0.142678 seconds
M=2.977, 12/40
Time taken generating for N = 15576: 0.259005 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.147546
r_min for elements in lambdas = 5.85854
r_max for elements in lambdas = 6.04977
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15576: 0.151575 seconds
M=2.977, 13/40
Time taken generating for N = 15163: 0.247273 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.135881
r_min for elements in lambdas = 5.87366
r_max for elements in lambdas = 6.03581
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15163: 0.143488 seconds
M=2.977, 14/40
Time taken generating for N = 15192: 0.245882 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.142035
r_min for elements in lambdas = 5.86925
r_max for elements in lambdas = 6.04839
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15192: 0.141348 seconds
M=2.977, 15/40
Time taken generating for N = 15342: 0.251334 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.150473
r_min for elements in lambdas = 5.87213
r_max for elements in lambdas = 6.0356
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15342: 0.14226 seconds
M=2.977, 16/40
Time taken generating for N = 15358: 0.252541 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.152633
r_min for elements in lambdas = 5.8665
r_max for elements in lambdas = 6.03956
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15358: 0.147025 seconds
M=2.977, 17/40
Time taken generating for N = 15654: 0.26286 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.149358
r_min for elements in lambdas = 5.87275
r_max for elements in lambdas = 6.04951
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15654: 0.1549 seconds
M=2.977, 18/40
Time taken generating for N = 15226: 0.248323 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.134959
r_min for elements in lambdas = 5.88437
r_max for elements in lambdas = 6.06612
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15226: 0.142504 seconds
M=2.977, 19/40
Time taken generating for N = 15256: 0.2493 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.138264
r_min for elements in lambdas = 5.87294
r_max for elements in lambdas = 6.02375
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15256: 0.148221 seconds
M=2.977, 20/40
Time taken generating for N = 15448: 0.254801 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.15794
r_min for elements in lambdas = 5.83461
r_max for elements in lambdas = 6.05107
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15448: 0.170618 seconds
M=2.977, 21/40
Time taken generating for N = 15472: 0.281865 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.166339
r_min for elements in lambdas = 5.8532
r_max for elements in lambdas = 6.02239
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15472: 0.148628 seconds
M=2.977, 22/40
Time taken generating for N = 15142: 0.246313 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.158237
r_min for elements in lambdas = 5.87222
r_max for elements in lambdas = 6.03784
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15142: 0.144707 seconds
M=2.977, 23/40
Time taken generating for N = 15581: 0.258925 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.147082
r_min for elements in lambdas = 5.86328
r_max for elements in lambdas = 6.05026
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15581: 0.156404 seconds
M=2.977, 24/40
Time taken generating for N = 15407: 0.253472 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.151705
r_min for elements in lambdas = 5.86042
r_max for elements in lambdas = 6.03711
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15407: 0.148028 seconds
M=2.977, 25/40
Time taken generating for N = 15314: 0.250969 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.149154
r_min for elements in lambdas = 5.87714
r_max for elements in lambdas = 6.05482
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15314: 0.17367 seconds
M=2.977, 26/40
Time taken generating for N = 15317: 0.302849 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.142645
r_min for elements in lambdas = 5.87909
r_max for elements in lambdas = 6.02789
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15317: 0.161483 seconds
M=2.977, 27/40
Time taken generating for N = 15186: 0.277735 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.144071
r_min for elements in lambdas = 5.86557
r_max for elements in lambdas = 6.04439
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15186: 0.162323 seconds
M=2.977, 28/40
Time taken generating for N = 15343: 0.25945 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.164952
r_min for elements in lambdas = 5.87242
r_max for elements in lambdas = 6.02234
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15343: 0.144846 seconds
M=2.977, 29/40
Time taken generating for N = 15359: 0.252847 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.14173
r_min for elements in lambdas = 5.86723
r_max for elements in lambdas = 6.03174
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15359: 0.14868 seconds
M=2.977, 30/40
Time taken generating for N = 15345: 0.25194 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.155391
r_min for elements in lambdas = 5.86912
r_max for elements in lambdas = 6.0485
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15345: 0.147064 seconds
M=2.977, 31/40
Time taken generating for N = 15354: 0.253039 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.14053
r_min for elements in lambdas = 5.85795
r_max for elements in lambdas = 6.03149
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15354: 0.147315 seconds
M=2.977, 32/40
Time taken generating for N = 15220: 0.248477 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.146262
r_min for elements in lambdas = 5.87959
r_max for elements in lambdas = 6.05015
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15220: 0.140929 seconds
M=2.977, 33/40
Time taken generating for N = 15361: 0.251884 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.164002
r_min for elements in lambdas = 5.85465
r_max for elements in lambdas = 6.0353
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15361: 0.149017 seconds
M=2.977, 34/40
Time taken generating for N = 15362: 0.252932 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.156854
r_min for elements in lambdas = 5.85432
r_max for elements in lambdas = 6.02368
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15362: 0.152063 seconds
M=2.977, 35/40
Time taken generating for N = 15329: 0.251747 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.157975
r_min for elements in lambdas = 5.85988
r_max for elements in lambdas = 6.04143
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15329: 0.14742 seconds
M=2.977, 36/40
Time taken generating for N = 15397: 0.255246 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.13334
r_min for elements in lambdas = 5.86857
r_max for elements in lambdas = 6.03415
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15397: 0.148969 seconds
M=2.977, 37/40
Time taken generating for N = 15392: 0.252131 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.145039
r_min for elements in lambdas = 5.83399
r_max for elements in lambdas = 6.03779
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15392: 0.14721 seconds
M=2.977, 38/40
Time taken generating for N = 15339: 0.2505 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.14878
r_min for elements in lambdas = 5.87113
r_max for elements in lambdas = 6.04556
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15339: 0.147299 seconds
M=2.977, 39/40
Time taken generating for N = 15304: 0.250157 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.137951
r_min for elements in lambdas = 5.86541
r_max for elements in lambdas = 6.05401
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15304: 0.151137 seconds
M=2.977, 40/40
Time taken generating for N = 15261: 0.249701 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.151108
r_min for elements in lambdas = 5.85222
r_max for elements in lambdas = 6.02442
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15261: 0.146553 seconds
Average time taken for generating 40 causets with N = 15352:
0.418942 seconds


==========================================================
Saving Iteration 1 to the file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/lambdas_3D/M=2.98_Rho=5000.00_Card=15352_r=6.13_hollow=0.94_dur=0.23.txt
Pastkeys found are{-3, -2, -1, 1, 2, 3, 4, 5, 6}

=============================================================

Program took in total: 16.7587 seconds

Parameters used:
Dim = 3, Rho = 5000
