Using 256 cores
Using 3000GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_lambdacounting_mass_3.047_Rho5000_N_reps_30.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas_3D.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas_3D.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
PARAMETERS used in the causet generation:
mass=3.047, Rho=5000, N_reps=30

Scale = 0.0584804
R done
r done
T done
h done
N done
r pushed back
h pushed back
T pushed back
N pushed back
N_reps pushed back
Sprinkling Parameters Set
Clock Begun


============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
Rho = 5000
 
======================================================
Main interation count: 1/1
N = 15713. r_S = 6.094. Radius = 6.26944. Hollow = 0.944033. Dimension = 3. Height = 0.233921. Centered at t = -0.116961.
M=3.047, 1/30
Time taken generating for N = 15794: 0.469469 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.173418
r_min for elements in lambdas = 5.99576
r_max for elements in lambdas = 6.19627
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15794: 0.154612 seconds
M=3.047, 2/30
Time taken generating for N = 15750: 0.269411 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.152842
r_min for elements in lambdas = 6.01121
r_max for elements in lambdas = 6.15792
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15750: 0.15327 seconds
M=3.047, 3/30
Time taken generating for N = 15569: 0.268992 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.143797
r_min for elements in lambdas = 6.01769
r_max for elements in lambdas = 6.17909
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15569: 0.181878 seconds
M=3.047, 4/30
Time taken generating for N = 15812: 0.284388 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.173661
r_min for elements in lambdas = 5.98911
r_max for elements in lambdas = 6.20272
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15812: 0.163533 seconds
M=3.047, 5/30
Time taken generating for N = 15727: 0.296318 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.152029
r_min for elements in lambdas = 6.00862
r_max for elements in lambdas = 6.1675
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15727: 0.169341 seconds
M=3.047, 6/30
Time taken generating for N = 15775: 0.295006 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.139852
r_min for elements in lambdas = 6.00216
r_max for elements in lambdas = 6.16656
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15775: 0.159832 seconds
M=3.047, 7/30
Time taken generating for N = 15774: 0.288345 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.156407
r_min for elements in lambdas = 6.0181
r_max for elements in lambdas = 6.19051
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15774: 0.157292 seconds
M=3.047, 8/30
Time taken generating for N = 15589: 0.260254 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.158671
r_min for elements in lambdas = 6.00162
r_max for elements in lambdas = 6.18539
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15589: 0.364041 seconds
M=3.047, 9/30
Time taken generating for N = 15634: 0.262715 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.156161
r_min for elements in lambdas = 5.99777
r_max for elements in lambdas = 6.16941
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15634: 0.157511 seconds
M=3.047, 10/30
Time taken generating for N = 15828: 0.26649 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.154546
r_min for elements in lambdas = 5.99425
r_max for elements in lambdas = 6.18061
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15828: 0.155235 seconds
M=3.047, 11/30
Time taken generating for N = 15683: 0.262893 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.15992
r_min for elements in lambdas = 6.00396
r_max for elements in lambdas = 6.18481
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15683: 0.156844 seconds
M=3.047, 12/30
Time taken generating for N = 15705: 0.260795 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.160269
r_min for elements in lambdas = 6.01131
r_max for elements in lambdas = 6.18902
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15705: 0.153484 seconds
M=3.047, 13/30
Time taken generating for N = 16034: 0.276577 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.131784
r_min for elements in lambdas = 6.02238
r_max for elements in lambdas = 6.17489
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 16034: 0.160127 seconds
M=3.047, 14/30
Time taken generating for N = 15722: 0.264202 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.146684
r_min for elements in lambdas = 6.00263
r_max for elements in lambdas = 6.18959
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15722: 0.155809 seconds
M=3.047, 15/30
Time taken generating for N = 15549: 0.258357 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.162639
r_min for elements in lambdas = 6.00856
r_max for elements in lambdas = 6.18518
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15549: 0.152917 seconds
M=3.047, 16/30
Time taken generating for N = 15678: 0.261992 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.147464
r_min for elements in lambdas = 5.98241
r_max for elements in lambdas = 6.17976
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15678: 0.157301 seconds
M=3.047, 17/30
Time taken generating for N = 15632: 0.260337 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.149216
r_min for elements in lambdas = 6.01238
r_max for elements in lambdas = 6.18415
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15632: 0.151725 seconds
M=3.047, 18/30
Time taken generating for N = 15528: 0.252923 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.153316
r_min for elements in lambdas = 5.98119
r_max for elements in lambdas = 6.19342
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15528: 0.149587 seconds
M=3.047, 19/30
Time taken generating for N = 15714: 0.262774 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.151003
r_min for elements in lambdas = 5.99937
r_max for elements in lambdas = 6.16794
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15714: 0.156654 seconds
M=3.047, 20/30
Time taken generating for N = 15525: 0.25749 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.145288
r_min for elements in lambdas = 6.01194
r_max for elements in lambdas = 6.17403
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15525: 0.15188 seconds
M=3.047, 21/30
Time taken generating for N = 15701: 0.26214 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.146999
r_min for elements in lambdas = 6.02096
r_max for elements in lambdas = 6.18438
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15701: 0.155086 seconds
M=3.047, 22/30
Time taken generating for N = 15714: 0.262091 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.15367
r_min for elements in lambdas = 5.99937
r_max for elements in lambdas = 6.21318
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15714: 0.157169 seconds
M=3.047, 23/30
Time taken generating for N = 15555: 0.257636 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.151071
r_min for elements in lambdas = 6.02367
r_max for elements in lambdas = 6.16818
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15555: 0.15373 seconds
M=3.047, 24/30
Time taken generating for N = 15737: 0.26201 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.155435
r_min for elements in lambdas = 6.01273
r_max for elements in lambdas = 6.1754
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15737: 0.15028 seconds
M=3.047, 25/30
Time taken generating for N = 15772: 0.264563 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.151112
r_min for elements in lambdas = 5.99968
r_max for elements in lambdas = 6.18449
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15772: 0.155679 seconds
M=3.047, 26/30
Time taken generating for N = 15818: 0.265085 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.16008
r_min for elements in lambdas = 5.99513
r_max for elements in lambdas = 6.17087
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15818: 0.158491 seconds
M=3.047, 27/30
Time taken generating for N = 15920: 0.268416 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.143085
r_min for elements in lambdas = 6.0128
r_max for elements in lambdas = 6.1764
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15920: 0.157012 seconds
M=3.047, 28/30
Time taken generating for N = 15750: 0.263482 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.156803
r_min for elements in lambdas = 6.01947
r_max for elements in lambdas = 6.18154
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15750: 0.15785 seconds
M=3.047, 29/30
Time taken generating for N = 15722: 0.262389 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.141576
r_min for elements in lambdas = 6.03145
r_max for elements in lambdas = 6.19313
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15722: 0.156412 seconds
M=3.047, 30/30
Time taken generating for N = 15841: 0.264841 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.155595
r_min for elements in lambdas = 5.99828
r_max for elements in lambdas = 6.18216
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15841: 0.182397 seconds
Average time taken for generating 30 causets with N = 15713:
0.44438 seconds


==========================================================
Saving Iteration 1 to the file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/lambdas_3D/M=3.05_Rho=5000.00_Card=15713_r=6.27_hollow=0.94_dur=0.23.txt
Pastkeys found are{-3, -2, -1, 1, 2, 3, 4, 5}

=============================================================

Program took in total: 13.3361 seconds

Parameters used:
Dim = 3, Rho = 5000
