Using 256 cores
Using 2000GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_lambdacounting_mass_3.0005_Rho5000_N_reps_40_Nth1.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas_3D.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas_3D.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
PARAMETERS used in the causet generation:
mass=3.0005, Rho=5000, N_reps=40

Scale = 0.0584804
R done
r done
T done
h done
N done
r pushed back
h pushed back
T pushed back
N pushed back
N_reps pushed back
Sprinkling Parameters Set
Clock Begun


============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
Rho = 5000
 
======================================================
Main interation count: 1/1
N = 15473. r_S = 6.001. Radius = 6.17644. Hollow = 0.94319. Dimension = 3. Height = 0.233921. Centered at t = -0.116961.
M=3.0005, 1/40
Time taken generating for N = 15470: 0.463167 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.162241
r_min for elements in lambdas = 5.926
r_max for elements in lambdas = 6.07407
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15470: 0.149942 seconds
M=3.0005, 2/40
Time taken generating for N = 15473: 0.271256 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.159477
r_min for elements in lambdas = 5.88875
r_max for elements in lambdas = 6.10058
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15473: 0.150324 seconds
M=3.0005, 3/40
Time taken generating for N = 15428: 0.264111 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.153246
r_min for elements in lambdas = 5.91918
r_max for elements in lambdas = 6.11995
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15428: 0.161076 seconds
M=3.0005, 4/40
Time taken generating for N = 15743: 0.313868 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.144682
r_min for elements in lambdas = 5.90613
r_max for elements in lambdas = 6.11461
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15743: 0.186295 seconds
M=3.0005, 5/40
Time taken generating for N = 15649: 0.28639 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.193571
r_min for elements in lambdas = 5.88892
r_max for elements in lambdas = 6.10173
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15649: 0.178427 seconds
M=3.0005, 6/40
Time taken generating for N = 15196: 0.266008 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.156609
r_min for elements in lambdas = 5.91312
r_max for elements in lambdas = 6.07364
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15196: 0.156445 seconds
M=3.0005, 7/40
Time taken generating for N = 15564: 0.275465 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.148604
r_min for elements in lambdas = 5.91461
r_max for elements in lambdas = 6.08026
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15564: 0.149368 seconds
M=3.0005, 8/40
Time taken generating for N = 15689: 0.26957 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.158639
r_min for elements in lambdas = 5.9043
r_max for elements in lambdas = 6.07554
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15689: 0.154848 seconds
M=3.0005, 9/40
Time taken generating for N = 15428: 0.25274 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.160052
r_min for elements in lambdas = 5.92427
r_max for elements in lambdas = 6.08097
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15428: 0.151371 seconds
M=3.0005, 10/40
Time taken generating for N = 15541: 0.258593 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.151655
r_min for elements in lambdas = 5.91111
r_max for elements in lambdas = 6.08331
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15541: 0.151434 seconds
M=3.0005, 11/40
Time taken generating for N = 15611: 0.259277 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.137776
r_min for elements in lambdas = 5.92315
r_max for elements in lambdas = 6.08072
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15611: 0.156456 seconds
M=3.0005, 12/40
Time taken generating for N = 15326: 0.250363 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.146727
r_min for elements in lambdas = 5.9202
r_max for elements in lambdas = 6.08805
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15326: 0.147658 seconds
M=3.0005, 13/40
Time taken generating for N = 15490: 0.255376 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.153457
r_min for elements in lambdas = 5.91733
r_max for elements in lambdas = 6.09836
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15490: 0.153376 seconds
M=3.0005, 14/40
Time taken generating for N = 15608: 0.259216 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.165368
r_min for elements in lambdas = 5.92433
r_max for elements in lambdas = 6.13128
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15608: 0.155104 seconds
M=3.0005, 15/40
Time taken generating for N = 15417: 0.252773 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.139688
r_min for elements in lambdas = 5.92443
r_max for elements in lambdas = 6.0984
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15417: 0.145939 seconds
M=3.0005, 16/40
Time taken generating for N = 15311: 0.250006 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.190319
r_min for elements in lambdas = 5.88065
r_max for elements in lambdas = 6.08797
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15311: 0.145878 seconds
M=3.0005, 17/40
Time taken generating for N = 15309: 0.249944 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.154187
r_min for elements in lambdas = 5.89809
r_max for elements in lambdas = 6.09181
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15309: 0.147174 seconds
M=3.0005, 18/40
Time taken generating for N = 15571: 0.257762 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.146926
r_min for elements in lambdas = 5.92233
r_max for elements in lambdas = 6.09049
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15571: 0.148246 seconds
M=3.0005, 19/40
Time taken generating for N = 15678: 0.261824 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.143096
r_min for elements in lambdas = 5.92353
r_max for elements in lambdas = 6.07534
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15678: 0.156772 seconds
M=3.0005, 20/40
Time taken generating for N = 15548: 0.257029 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.150198
r_min for elements in lambdas = 5.91046
r_max for elements in lambdas = 6.08503
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15548: 0.147112 seconds
M=3.0005, 21/40
Time taken generating for N = 15580: 0.257566 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.174004
r_min for elements in lambdas = 5.89409
r_max for elements in lambdas = 6.10354
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15580: 0.151457 seconds
M=3.0005, 22/40
Time taken generating for N = 15584: 0.258299 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.14633
r_min for elements in lambdas = 5.89935
r_max for elements in lambdas = 6.10409
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15584: 0.149358 seconds
M=3.0005, 23/40
Time taken generating for N = 15297: 0.249515 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.166908
r_min for elements in lambdas = 5.91082
r_max for elements in lambdas = 6.11396
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15297: 0.14738 seconds
M=3.0005, 24/40
Time taken generating for N = 15440: 0.252398 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.17131
r_min for elements in lambdas = 5.90706
r_max for elements in lambdas = 6.09251
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15440: 0.148096 seconds
M=3.0005, 25/40
Time taken generating for N = 15564: 0.262486 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.153734
r_min for elements in lambdas = 5.90477
r_max for elements in lambdas = 6.10404
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15564: 0.149761 seconds
M=3.0005, 26/40
Time taken generating for N = 15404: 0.252559 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.163849
r_min for elements in lambdas = 5.90553
r_max for elements in lambdas = 6.08216
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15404: 0.148338 seconds
M=3.0005, 27/40
Time taken generating for N = 15252: 0.248317 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.155836
r_min for elements in lambdas = 5.90862
r_max for elements in lambdas = 6.09613
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15252: 0.144609 seconds
M=3.0005, 28/40
Time taken generating for N = 15285: 0.248707 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.155909
r_min for elements in lambdas = 5.91509
r_max for elements in lambdas = 6.11427
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15285: 0.146126 seconds
M=3.0005, 29/40
Time taken generating for N = 15581: 0.257342 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.183154
r_min for elements in lambdas = 5.91263
r_max for elements in lambdas = 6.09274
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15581: 0.153567 seconds
M=3.0005, 30/40
Time taken generating for N = 15623: 0.263296 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.164691
r_min for elements in lambdas = 5.91437
r_max for elements in lambdas = 6.0909
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15623: 0.151593 seconds
M=3.0005, 31/40
Time taken generating for N = 15558: 0.257855 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.140218
r_min for elements in lambdas = 5.9064
r_max for elements in lambdas = 6.1052
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15558: 0.149339 seconds
M=3.0005, 32/40
Time taken generating for N = 15625: 0.259549 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.142912
r_min for elements in lambdas = 5.92689
r_max for elements in lambdas = 6.08928
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15625: 0.153655 seconds
M=3.0005, 33/40
Time taken generating for N = 15486: 0.254019 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.148542
r_min for elements in lambdas = 5.92426
r_max for elements in lambdas = 6.10017
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15486: 0.148306 seconds
M=3.0005, 34/40
Time taken generating for N = 15309: 0.24925 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.142853
r_min for elements in lambdas = 5.91992
r_max for elements in lambdas = 6.09336
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15309: 0.145428 seconds
M=3.0005, 35/40
Time taken generating for N = 15495: 0.261222 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.152975
r_min for elements in lambdas = 5.92017
r_max for elements in lambdas = 6.08778
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15495: 0.153106 seconds
M=3.0005, 36/40
Time taken generating for N = 15469: 0.254927 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.187265
r_min for elements in lambdas = 5.90527
r_max for elements in lambdas = 6.07868
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15469: 0.165578 seconds
M=3.0005, 37/40
Time taken generating for N = 15310: 0.294507 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.163031
r_min for elements in lambdas = 5.90495
r_max for elements in lambdas = 6.08714
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15310: 0.144478 seconds
M=3.0005, 38/40
Time taken generating for N = 15578: 0.260048 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.155071
r_min for elements in lambdas = 5.91317
r_max for elements in lambdas = 6.09974
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15578: 0.180727 seconds
M=3.0005, 39/40
Time taken generating for N = 15435: 0.274869 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.13821
r_min for elements in lambdas = 5.89196
r_max for elements in lambdas = 6.08645
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15435: 0.148826 seconds
M=3.0005, 40/40
Time taken generating for N = 15630: 0.259219 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.161188
r_min for elements in lambdas = 5.92522
r_max for elements in lambdas = 6.0981
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15630: 0.151618 seconds
Average time taken for generating 40 causets with N = 15473:
0.424917 seconds


==========================================================
Saving Iteration 1 to the file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/lambdas_3D/M=3.00_Rho=5000.00_Card=15473_r=6.18_hollow=0.94_dur=0.23.txt
Pastkeys found are{-3, -2, -1, 1, 2, 3, 4, 5, 6, 7}
{0, 0}

=============================================================

Program took in total: 16.9973 seconds

Parameters used:
Dim = 3, Rho = 5000
