Using 256 cores
Using 2000GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_lambdacounting_mass_2.7_Rho5000_N_reps_40_Nth1.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas_3D.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas_3D.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
PARAMETERS used in the causet generation:
mass=2.7, Rho=5000, N_reps=40

Scale = 0.0584804
R done
r done
T done
h done
N done
r pushed back
h pushed back
T pushed back
N pushed back
N_reps pushed back
Sprinkling Parameters Set
Clock Begun


============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
Rho = 5000
 
======================================================
Main interation count: 1/1
N = 13923. r_S = 5.4. Radius = 5.57544. Hollow = 0.937066. Dimension = 3. Height = 0.233921. Centered at t = -0.116961.
M=2.7, 1/40
Time taken generating for N = 13988: 0.375403 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.154047
r_min for elements in lambdas = 5.31592
r_max for elements in lambdas = 5.47543
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 13988: 0.120508 seconds
M=2.7, 2/40
Time taken generating for N = 13877: 0.215493 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.141475
r_min for elements in lambdas = 5.32198
r_max for elements in lambdas = 5.48253
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 13877: 0.116469 seconds
M=2.7, 3/40
Time taken generating for N = 13960: 0.218435 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.160328
r_min for elements in lambdas = 5.32739
r_max for elements in lambdas = 5.48228
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 13960: 0.115782 seconds
M=2.7, 4/40
Time taken generating for N = 13841: 0.21613 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.154878
r_min for elements in lambdas = 5.30995
r_max for elements in lambdas = 5.48989
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 13841: 0.146757 seconds
M=2.7, 5/40
Time taken generating for N = 13974: 0.226025 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.151972
r_min for elements in lambdas = 5.33719
r_max for elements in lambdas = 5.47208
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 13974: 0.119406 seconds
M=2.7, 6/40
Time taken generating for N = 13747: 0.206949 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.147106
r_min for elements in lambdas = 5.32078
r_max for elements in lambdas = 5.50457
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 13747: 0.136604 seconds
M=2.7, 7/40
Time taken generating for N = 13818: 0.225319 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.153983
r_min for elements in lambdas = 5.3096
r_max for elements in lambdas = 5.49302
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 13818: 0.117873 seconds
M=2.7, 8/40
Time taken generating for N = 13847: 0.21809 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.173676
r_min for elements in lambdas = 5.30104
r_max for elements in lambdas = 5.51081
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 13847: 0.129489 seconds
M=2.7, 9/40
Time taken generating for N = 13878: 0.231678 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.181164
r_min for elements in lambdas = 5.30855
r_max for elements in lambdas = 5.46629
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 13878: 0.114217 seconds
M=2.7, 10/40
Time taken generating for N = 14101: 0.217921 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.146293
r_min for elements in lambdas = 5.32108
r_max for elements in lambdas = 5.49207
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 14101: 0.121977 seconds
M=2.7, 11/40
Time taken generating for N = 13957: 0.210963 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.147992
r_min for elements in lambdas = 5.27973
r_max for elements in lambdas = 5.50427
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 13957: 0.117307 seconds
M=2.7, 12/40
Time taken generating for N = 13995: 0.213074 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.140788
r_min for elements in lambdas = 5.29798
r_max for elements in lambdas = 5.48043
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 13995: 0.119317 seconds
M=2.7, 13/40
Time taken generating for N = 14054: 0.211478 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.155178
r_min for elements in lambdas = 5.30933
r_max for elements in lambdas = 5.47327
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 14054: 0.118215 seconds
M=2.7, 14/40
Time taken generating for N = 13833: 0.207379 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.157791
r_min for elements in lambdas = 5.30413
r_max for elements in lambdas = 5.47376
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 13833: 0.116405 seconds
M=2.7, 15/40
Time taken generating for N = 13846: 0.205928 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.144925
r_min for elements in lambdas = 5.28533
r_max for elements in lambdas = 5.48667
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 13846: 0.117232 seconds
M=2.7, 16/40
Time taken generating for N = 13740: 0.202948 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.15659
r_min for elements in lambdas = 5.32822
r_max for elements in lambdas = 5.49915
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 13740: 0.111059 seconds
M=2.7, 17/40
Time taken generating for N = 13755: 0.203891 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.149821
r_min for elements in lambdas = 5.30747
r_max for elements in lambdas = 5.48254
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 13755: 0.114362 seconds
M=2.7, 18/40
Time taken generating for N = 13924: 0.207536 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.147439
r_min for elements in lambdas = 5.28635
r_max for elements in lambdas = 5.47499
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 13924: 0.116527 seconds
M=2.7, 19/40
Time taken generating for N = 14038: 0.210924 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.147783
r_min for elements in lambdas = 5.32616
r_max for elements in lambdas = 5.48532
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 14038: 0.11717 seconds
M=2.7, 20/40
Time taken generating for N = 14000: 0.210406 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.153546
r_min for elements in lambdas = 5.31207
r_max for elements in lambdas = 5.50506
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 14000: 0.121423 seconds
M=2.7, 21/40
Time taken generating for N = 13950: 0.209015 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.171419
r_min for elements in lambdas = 5.31111
r_max for elements in lambdas = 5.46339
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 13950: 0.117338 seconds
M=2.7, 22/40
Time taken generating for N = 14127: 0.213894 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.141611
r_min for elements in lambdas = 5.31567
r_max for elements in lambdas = 5.48595
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 14127: 0.11919 seconds
M=2.7, 23/40
Time taken generating for N = 13782: 0.203439 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.153724
r_min for elements in lambdas = 5.30963
r_max for elements in lambdas = 5.47998
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 13782: 0.115701 seconds
M=2.7, 24/40
Time taken generating for N = 13754: 0.203262 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.175922
r_min for elements in lambdas = 5.31571
r_max for elements in lambdas = 5.48998
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 13754: 0.117515 seconds
M=2.7, 25/40
Time taken generating for N = 13898: 0.206981 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.154013
r_min for elements in lambdas = 5.30871
r_max for elements in lambdas = 5.4952
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 13898: 0.117631 seconds
M=2.7, 26/40
Time taken generating for N = 13905: 0.207506 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.150736
r_min for elements in lambdas = 5.32006
r_max for elements in lambdas = 5.47992
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 13905: 0.117264 seconds
M=2.7, 27/40
Time taken generating for N = 13960: 0.208613 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.140064
r_min for elements in lambdas = 5.33258
r_max for elements in lambdas = 5.4689
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 13960: 0.117717 seconds
M=2.7, 28/40
Time taken generating for N = 13953: 0.207978 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.160407
r_min for elements in lambdas = 5.29972
r_max for elements in lambdas = 5.47389
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 13953: 0.120877 seconds
M=2.7, 29/40
Time taken generating for N = 13988: 0.209341 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.157208
r_min for elements in lambdas = 5.31689
r_max for elements in lambdas = 5.48908
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 13988: 0.117282 seconds
M=2.7, 30/40
Time taken generating for N = 14028: 0.209352 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.14632
r_min for elements in lambdas = 5.31349
r_max for elements in lambdas = 5.48005
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 14028: 0.117712 seconds
M=2.7, 31/40
Time taken generating for N = 13848: 0.205118 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.159919
r_min for elements in lambdas = 5.31558
r_max for elements in lambdas = 5.46741
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 13848: 0.115093 seconds
M=2.7, 32/40
Time taken generating for N = 13955: 0.208225 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.153836
r_min for elements in lambdas = 5.33717
r_max for elements in lambdas = 5.47298
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 13955: 0.118717 seconds
M=2.7, 33/40
Time taken generating for N = 13913: 0.206829 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.146169
r_min for elements in lambdas = 5.28987
r_max for elements in lambdas = 5.48373
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 13913: 0.114624 seconds
M=2.7, 34/40
Time taken generating for N = 13733: 0.202062 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.144146
r_min for elements in lambdas = 5.30885
r_max for elements in lambdas = 5.48044
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 13733: 0.116389 seconds
M=2.7, 35/40
Time taken generating for N = 13915: 0.206501 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.161805
r_min for elements in lambdas = 5.32613
r_max for elements in lambdas = 5.49732
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 13915: 0.116064 seconds
M=2.7, 36/40
Time taken generating for N = 14012: 0.209195 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.16909
r_min for elements in lambdas = 5.30316
r_max for elements in lambdas = 5.49354
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 14012: 0.11825 seconds
M=2.7, 37/40
Time taken generating for N = 13872: 0.20539 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.143036
r_min for elements in lambdas = 5.33024
r_max for elements in lambdas = 5.47159
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 13872: 0.118763 seconds
M=2.7, 38/40
Time taken generating for N = 14002: 0.209492 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.159579
r_min for elements in lambdas = 5.31843
r_max for elements in lambdas = 5.50134
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 14002: 0.120523 seconds
M=2.7, 39/40
Time taken generating for N = 14075: 0.211534 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.166069
r_min for elements in lambdas = 5.31854
r_max for elements in lambdas = 5.5004
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 14075: 0.118166 seconds
M=2.7, 40/40
Time taken generating for N = 14032: 0.209914 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.154946
r_min for elements in lambdas = 5.31416
r_max for elements in lambdas = 5.53015
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 14032: 0.117215 seconds
Average time taken for generating 40 causets with N = 13923:
0.338451 seconds


==========================================================
Saving Iteration 1 to the file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/lambdas_3D/M=2.70_Rho=5000.00_Card=13923_r=5.58_hollow=0.94_dur=0.23.txt
Pastkeys found are{-3, -2, -1, 1, 2, 3, 4, 5, 6}

=============================================================

Program took in total: 13.5388 seconds

Parameters used:
Dim = 3, Rho = 5000
