Using 256 cores
Using 2000GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_lambdacounting_mass_2.9533_Rho5000_N_reps_40_Nth2.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas_3D.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas_3D.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
PARAMETERS used in the causet generation:
mass=2.9533, Rho=5000, N_reps=40

Scale = 0.0584804
R done
r done
T done
h done
N done
r pushed back
h pushed back
T pushed back
N pushed back
N_reps pushed back
Sprinkling Parameters Set
Clock Begun


============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
Rho = 5000
 
======================================================
Main interation count: 1/1
N = 15230. r_S = 5.9066. Radius = 6.08204. Hollow = 0.942308. Dimension = 3. Height = 0.233921. Centered at t = -0.116961.
M=2.9533, 1/40
Time taken generating for N = 15146: 0.443614 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.137428
r_min for elements in lambdas = 5.82483
r_max for elements in lambdas = 6.00376
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15146: 0.141528 seconds
M=2.9533, 2/40
Time taken generating for N = 15186: 0.256622 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.14385
r_min for elements in lambdas = 5.8073
r_max for elements in lambdas = 5.98986
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15186: 0.142878 seconds
M=2.9533, 3/40
Time taken generating for N = 15253: 0.268858 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.172866
r_min for elements in lambdas = 5.81971
r_max for elements in lambdas = 6.01291
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15253: 0.16576 seconds
M=2.9533, 4/40
Time taken generating for N = 15132: 0.278009 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.146456
r_min for elements in lambdas = 5.83475
r_max for elements in lambdas = 5.98054
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15132: 0.159522 seconds
M=2.9533, 5/40
Time taken generating for N = 15290: 0.28265 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.153621
r_min for elements in lambdas = 5.81497
r_max for elements in lambdas = 6.02367
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15290: 0.155802 seconds
M=2.9533, 6/40
Time taken generating for N = 14952: 0.264675 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.161326
r_min for elements in lambdas = 5.83112
r_max for elements in lambdas = 5.98628
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 14952: 0.14729 seconds
M=2.9533, 7/40
Time taken generating for N = 15103: 0.253474 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.142653
r_min for elements in lambdas = 5.84272
r_max for elements in lambdas = 6.00407
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15103: 0.142596 seconds
M=2.9533, 8/40
Time taken generating for N = 15115: 0.243356 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.158543
r_min for elements in lambdas = 5.82658
r_max for elements in lambdas = 5.98943
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15115: 0.144031 seconds
M=2.9533, 9/40
Time taken generating for N = 14982: 0.237588 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.143221
r_min for elements in lambdas = 5.83107
r_max for elements in lambdas = 5.98977
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 14982: 0.144016 seconds
M=2.9533, 10/40
Time taken generating for N = 15002: 0.23979 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.159407
r_min for elements in lambdas = 5.82253
r_max for elements in lambdas = 5.98529
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15002: 0.137779 seconds
M=2.9533, 11/40
Time taken generating for N = 15100: 0.239502 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.161552
r_min for elements in lambdas = 5.80406
r_max for elements in lambdas = 6.00822
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15100: 0.144191 seconds
M=2.9533, 12/40
Time taken generating for N = 15575: 0.267622 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.13867
r_min for elements in lambdas = 5.82749
r_max for elements in lambdas = 5.99054
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15575: 0.147346 seconds
M=2.9533, 13/40
Time taken generating for N = 15456: 0.25072 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.135878
r_min for elements in lambdas = 5.80944
r_max for elements in lambdas = 5.98695
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15456: 0.14653 seconds
M=2.9533, 14/40
Time taken generating for N = 15267: 0.246262 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.174051
r_min for elements in lambdas = 5.83698
r_max for elements in lambdas = 5.99179
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15267: 0.146118 seconds
M=2.9533, 15/40
Time taken generating for N = 15208: 0.24292 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.15058
r_min for elements in lambdas = 5.7997
r_max for elements in lambdas = 6.00078
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15208: 0.145082 seconds
M=2.9533, 16/40
Time taken generating for N = 15304: 0.246578 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.161146
r_min for elements in lambdas = 5.81749
r_max for elements in lambdas = 5.99029
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15304: 0.143951 seconds
M=2.9533, 17/40
Time taken generating for N = 15015: 0.236611 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.141268
r_min for elements in lambdas = 5.81779
r_max for elements in lambdas = 6.01035
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15015: 0.13973 seconds
M=2.9533, 18/40
Time taken generating for N = 15634: 0.263464 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.1474
r_min for elements in lambdas = 5.83738
r_max for elements in lambdas = 5.97777
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15634: 0.149684 seconds
M=2.9533, 19/40
Time taken generating for N = 15138: 0.242145 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.168067
r_min for elements in lambdas = 5.81038
r_max for elements in lambdas = 5.98688
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15138: 0.137974 seconds
M=2.9533, 20/40
Time taken generating for N = 15312: 0.246701 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.175002
r_min for elements in lambdas = 5.81086
r_max for elements in lambdas = 5.99382
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15312: 0.145964 seconds
M=2.9533, 21/40
Time taken generating for N = 15152: 0.242388 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.140173
r_min for elements in lambdas = 5.82819
r_max for elements in lambdas = 5.99362
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15152: 0.143248 seconds
M=2.9533, 22/40
Time taken generating for N = 15263: 0.244769 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.158126
r_min for elements in lambdas = 5.82111
r_max for elements in lambdas = 5.99804
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15263: 0.145168 seconds
M=2.9533, 23/40
Time taken generating for N = 15353: 0.2475 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.168947
r_min for elements in lambdas = 5.83481
r_max for elements in lambdas = 6.0217
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15353: 0.149019 seconds
M=2.9533, 24/40
Time taken generating for N = 15358: 0.248383 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.139056
r_min for elements in lambdas = 5.81599
r_max for elements in lambdas = 5.98367
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15358: 0.144111 seconds
M=2.9533, 25/40
Time taken generating for N = 15308: 0.246885 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.142908
r_min for elements in lambdas = 5.82794
r_max for elements in lambdas = 5.9929
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15308: 0.1432 seconds
M=2.9533, 26/40
Time taken generating for N = 15102: 0.241587 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.144681
r_min for elements in lambdas = 5.7978
r_max for elements in lambdas = 6.03971
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15102: 0.143079 seconds
M=2.9533, 27/40
Time taken generating for N = 15244: 0.245268 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.146717
r_min for elements in lambdas = 5.82164
r_max for elements in lambdas = 6.00829
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15244: 0.146449 seconds
M=2.9533, 28/40
Time taken generating for N = 15175: 0.242144 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.157638
r_min for elements in lambdas = 5.82415
r_max for elements in lambdas = 5.9901
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15175: 0.156615 seconds
M=2.9533, 29/40
Time taken generating for N = 15260: 0.29688 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.160718
r_min for elements in lambdas = 5.79059
r_max for elements in lambdas = 6.00329
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15260: 0.14322 seconds
M=2.9533, 30/40
Time taken generating for N = 15441: 0.249426 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.185145
r_min for elements in lambdas = 5.83776
r_max for elements in lambdas = 5.99451
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15441: 0.148199 seconds
M=2.9533, 31/40
Time taken generating for N = 15168: 0.242672 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.167054
r_min for elements in lambdas = 5.82162
r_max for elements in lambdas = 5.9821
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15168: 0.143479 seconds
M=2.9533, 32/40
Time taken generating for N = 15022: 0.239531 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.168291
r_min for elements in lambdas = 5.81924
r_max for elements in lambdas = 6.0078
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15022: 0.139944 seconds
M=2.9533, 33/40
Time taken generating for N = 15091: 0.239956 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.1686
r_min for elements in lambdas = 5.82076
r_max for elements in lambdas = 6.00457
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15091: 0.176108 seconds
M=2.9533, 34/40
Time taken generating for N = 15158: 0.276465 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.156044
r_min for elements in lambdas = 5.80708
r_max for elements in lambdas = 5.98742
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15158: 0.142925 seconds
M=2.9533, 35/40
Time taken generating for N = 15004: 0.237757 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.171738
r_min for elements in lambdas = 5.83274
r_max for elements in lambdas = 6.00669
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15004: 0.140793 seconds
M=2.9533, 36/40
Time taken generating for N = 15112: 0.242819 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.155411
r_min for elements in lambdas = 5.82818
r_max for elements in lambdas = 5.99201
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15112: 0.139788 seconds
M=2.9533, 37/40
Time taken generating for N = 15085: 0.23868 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.144411
r_min for elements in lambdas = 5.82748
r_max for elements in lambdas = 5.98499
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15085: 0.166894 seconds
M=2.9533, 38/40
Time taken generating for N = 15265: 0.259284 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.164152
r_min for elements in lambdas = 5.79092
r_max for elements in lambdas = 6.01963
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15265: 0.140579 seconds
M=2.9533, 39/40
Time taken generating for N = 15323: 0.245793 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.154959
r_min for elements in lambdas = 5.80863
r_max for elements in lambdas = 5.97706
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15323: 0.147687 seconds
M=2.9533, 40/40
Time taken generating for N = 15311: 0.247459 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.15895
r_min for elements in lambdas = 5.82881
r_max for elements in lambdas = 5.9876
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 15311: 0.145823 seconds
Average time taken for generating 40 causets with N = 15230:
0.408201 seconds


==========================================================
Saving Iteration 1 to the file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/lambdas_3D/M=2.95_Rho=5000.00_Card=15230_r=6.08_hollow=0.94_dur=0.23.txt
Pastkeys found are{-3, -2, -1, 1, 2, 3, 4, 5, 6}
{0, 0, 0, 0}

=============================================================

Program took in total: 16.3284 seconds

Parameters used:
Dim = 3, Rho = 5000
