Using 256 cores
Using 2000GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_lambdacounting_mass_2.83_Rho5000_N_reps_40_Nth1.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas_3D.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas_3D.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
PARAMETERS used in the causet generation:
mass=2.83, Rho=5000, N_reps=40

Scale = 0.0584804
R done
r done
T done
h done
N done
r pushed back
h pushed back
T pushed back
N pushed back
N_reps pushed back
Sprinkling Parameters Set
Clock Begun


============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
Rho = 5000
 
======================================================
Main interation count: 1/1
N = 14594. r_S = 5.66. Radius = 5.83544. Hollow = 0.939871. Dimension = 3. Height = 0.233921. Centered at t = -0.116961.
M=2.83, 1/40
Time taken generating for N = 14781: 0.437256 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.166254
r_min for elements in lambdas = 5.57953
r_max for elements in lambdas = 5.75406
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 14781: 0.133802 seconds
M=2.83, 2/40
Time taken generating for N = 14582: 0.245709 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.15087
r_min for elements in lambdas = 5.57139
r_max for elements in lambdas = 5.74403
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 14582: 0.129837 seconds
M=2.83, 3/40
Time taken generating for N = 14576: 0.238467 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.170821
r_min for elements in lambdas = 5.57863
r_max for elements in lambdas = 5.74775
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 14576: 0.136583 seconds
M=2.83, 4/40
Time taken generating for N = 14517: 0.268703 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.159463
r_min for elements in lambdas = 5.57641
r_max for elements in lambdas = 5.74207
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 14517: 0.136237 seconds
M=2.83, 5/40
Time taken generating for N = 14784: 0.274413 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.159006
r_min for elements in lambdas = 5.54766
r_max for elements in lambdas = 5.74067
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 14784: 0.135269 seconds
M=2.83, 6/40
Time taken generating for N = 14464: 0.263779 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.159179
r_min for elements in lambdas = 5.56636
r_max for elements in lambdas = 5.73463
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 14464: 0.129245 seconds
M=2.83, 7/40
Time taken generating for N = 14441: 0.239056 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.144743
r_min for elements in lambdas = 5.56746
r_max for elements in lambdas = 5.73319
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 14441: 0.133235 seconds
M=2.83, 8/40
Time taken generating for N = 14545: 0.221441 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.147781
r_min for elements in lambdas = 5.57569
r_max for elements in lambdas = 5.73827
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 14545: 0.129806 seconds
M=2.83, 9/40
Time taken generating for N = 14634: 0.22345 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.162213
r_min for elements in lambdas = 5.57477
r_max for elements in lambdas = 5.7412
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 14634: 0.127853 seconds
M=2.83, 10/40
Time taken generating for N = 14874: 0.232331 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.168218
r_min for elements in lambdas = 5.56565
r_max for elements in lambdas = 5.7403
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 14874: 0.136939 seconds
M=2.83, 11/40
Time taken generating for N = 14552: 0.222241 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.15483
r_min for elements in lambdas = 5.56719
r_max for elements in lambdas = 5.74669
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 14552: 0.130359 seconds
M=2.83, 12/40
Time taken generating for N = 14729: 0.230738 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.148446
r_min for elements in lambdas = 5.57548
r_max for elements in lambdas = 5.7428
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 14729: 0.13179 seconds
M=2.83, 13/40
Time taken generating for N = 14875: 0.233482 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.133154
r_min for elements in lambdas = 5.5936
r_max for elements in lambdas = 5.7509
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 14875: 0.136496 seconds
M=2.83, 14/40
Time taken generating for N = 14698: 0.229834 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.15225
r_min for elements in lambdas = 5.58618
r_max for elements in lambdas = 5.77747
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 14698: 0.130199 seconds
M=2.83, 15/40
Time taken generating for N = 14563: 0.223774 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.142126
r_min for elements in lambdas = 5.56634
r_max for elements in lambdas = 5.73108
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 14563: 0.127909 seconds
M=2.83, 16/40
Time taken generating for N = 14528: 0.22331 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.147964
r_min for elements in lambdas = 5.57711
r_max for elements in lambdas = 5.77111
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 14528: 0.128712 seconds
M=2.83, 17/40
Time taken generating for N = 14338: 0.217515 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.147876
r_min for elements in lambdas = 5.58063
r_max for elements in lambdas = 5.75465
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 14338: 0.129028 seconds
M=2.83, 18/40
Time taken generating for N = 14551: 0.222812 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.142712
r_min for elements in lambdas = 5.56768
r_max for elements in lambdas = 5.74396
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 14551: 0.130263 seconds
M=2.83, 19/40
Time taken generating for N = 14522: 0.227461 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.156879
r_min for elements in lambdas = 5.58348
r_max for elements in lambdas = 5.79033
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 14522: 0.135235 seconds
M=2.83, 20/40
Time taken generating for N = 14605: 0.227205 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.186802
r_min for elements in lambdas = 5.5588
r_max for elements in lambdas = 5.72776
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 14605: 0.130365 seconds
M=2.83, 21/40
Time taken generating for N = 14506: 0.223318 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.146499
r_min for elements in lambdas = 5.58502
r_max for elements in lambdas = 5.72553
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 14506: 0.130635 seconds
M=2.83, 22/40
Time taken generating for N = 14541: 0.22468 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.149278
r_min for elements in lambdas = 5.56965
r_max for elements in lambdas = 5.75137
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 14541: 0.129634 seconds
M=2.83, 23/40
Time taken generating for N = 14331: 0.218118 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.164104
r_min for elements in lambdas = 5.56831
r_max for elements in lambdas = 5.76153
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 14331: 0.124634 seconds
M=2.83, 24/40
Time taken generating for N = 14794: 0.230895 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.155417
r_min for elements in lambdas = 5.58199
r_max for elements in lambdas = 5.75241
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 14794: 0.134446 seconds
M=2.83, 25/40
Time taken generating for N = 14581: 0.224177 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.157477
r_min for elements in lambdas = 5.58148
r_max for elements in lambdas = 5.77097
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 14581: 0.128858 seconds
M=2.83, 26/40
Time taken generating for N = 14314: 0.216858 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.146166
r_min for elements in lambdas = 5.57011
r_max for elements in lambdas = 5.76606
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 14314: 0.125101 seconds
M=2.83, 27/40
Time taken generating for N = 14487: 0.226198 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.182168
r_min for elements in lambdas = 5.57457
r_max for elements in lambdas = 5.76104
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 14487: 0.127495 seconds
M=2.83, 28/40
Time taken generating for N = 14678: 0.230536 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.168304
r_min for elements in lambdas = 5.5741
r_max for elements in lambdas = 5.7361
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 14678: 0.133316 seconds
M=2.83, 29/40
Time taken generating for N = 14808: 0.232246 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.152863
r_min for elements in lambdas = 5.58591
r_max for elements in lambdas = 5.7747
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 14808: 0.161775 seconds
M=2.83, 30/40
Time taken generating for N = 14352: 0.241782 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.173515
r_min for elements in lambdas = 5.57763
r_max for elements in lambdas = 5.75474
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 14352: 0.129269 seconds
M=2.83, 31/40
Time taken generating for N = 14727: 0.229152 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.149793
r_min for elements in lambdas = 5.57675
r_max for elements in lambdas = 5.74127
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 14727: 0.131604 seconds
M=2.83, 32/40
Time taken generating for N = 14640: 0.225236 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.147864
r_min for elements in lambdas = 5.5788
r_max for elements in lambdas = 5.73528
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 14640: 0.132308 seconds
M=2.83, 33/40
Time taken generating for N = 14838: 0.233845 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.146501
r_min for elements in lambdas = 5.59648
r_max for elements in lambdas = 5.75339
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 14838: 0.13428 seconds
M=2.83, 34/40
Time taken generating for N = 14567: 0.227955 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.146546
r_min for elements in lambdas = 5.57456
r_max for elements in lambdas = 5.74008
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 14567: 0.129972 seconds
M=2.83, 35/40
Time taken generating for N = 14536: 0.22371 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.158134
r_min for elements in lambdas = 5.57751
r_max for elements in lambdas = 5.74035
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 14536: 0.151271 seconds
M=2.83, 36/40
Time taken generating for N = 14635: 0.254838 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.142633
r_min for elements in lambdas = 5.57205
r_max for elements in lambdas = 5.75032
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 14635: 0.146352 seconds
M=2.83, 37/40
Time taken generating for N = 14724: 0.255328 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.148477
r_min for elements in lambdas = 5.57974
r_max for elements in lambdas = 5.72973
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 14724: 0.140016 seconds
M=2.83, 38/40
Time taken generating for N = 14569: 0.231183 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.160252
r_min for elements in lambdas = 5.54612
r_max for elements in lambdas = 5.72533
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 14569: 0.131641 seconds
M=2.83, 39/40
Time taken generating for N = 14737: 0.233336 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.155071
r_min for elements in lambdas = 5.57252
r_max for elements in lambdas = 5.76111
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 14737: 0.131856 seconds
M=2.83, 40/40
Time taken generating for N = 14728: 0.228977 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.141839
r_min for elements in lambdas = 5.5987
r_max for elements in lambdas = 5.77352
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 14728: 0.130546 seconds
Average time taken for generating 40 causets with N = 14594:
0.376047 seconds


==========================================================
Saving Iteration 1 to the file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/lambdas_3D/M=2.83_Rho=5000.00_Card=14594_r=5.84_hollow=0.94_dur=0.23.txt
Pastkeys found are{-3, -2, -1, 1, 2, 3, 4, 5, 6}

=============================================================

Program took in total: 15.0429 seconds

Parameters used:
Dim = 3, Rho = 5000
