Using 256 cores
Using 2000GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_lambdacounting_mass_2.88_Rho5000_N_reps_40_Nth7.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas_4D.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas_4D.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
PARAMETERS used in the causet generation:
mass=2.88, Rho=5000, N_reps=40

Scale = 0.118921
R done
r done
T done
h done
N done
r pushed back
h pushed back
T pushed back
N pushed back
N_reps pushed back
Sprinkling Parameters Set
Clock Begun


============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
Rho = 5000
 
======================================================
Main interation count: 1/1
N = 708424. r_S = 5.76. Radius = 6.11676. Hollow = 0.883349. Dimension = 4. Height = 0.475683. Centered at t = -0.237841.
M=2.88, 1/40
Time taken generating for N = 708971: 686.28 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.303513
r_min for elements in lambdas = 5.54944
r_max for elements in lambdas = 5.95334
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 708971: 782.973 seconds
M=2.88, 2/40
Time taken generating for N = 707520: 668.951 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.311339
r_min for elements in lambdas = 5.54927
r_max for elements in lambdas = 5.97187
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 707520: 826.865 seconds
M=2.88, 3/40
Time taken generating for N = 707716: 571.846 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.293884
r_min for elements in lambdas = 5.55659
r_max for elements in lambdas = 5.96612
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 707716: 790.105 seconds
M=2.88, 4/40
Time taken generating for N = 708055: 569.891 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.286637
r_min for elements in lambdas = 5.54917
r_max for elements in lambdas = 5.97961
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 708055: 875.593 seconds
M=2.88, 5/40
Time taken generating for N = 708756: 645.224 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.293836
r_min for elements in lambdas = 5.56722
r_max for elements in lambdas = 5.96021
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 708756: 813.82 seconds
M=2.88, 6/40
Time taken generating for N = 707319: 556.456 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.286468
r_min for elements in lambdas = 5.54989
r_max for elements in lambdas = 5.99183
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 707319: 801.342 seconds
M=2.88, 7/40
Time taken generating for N = 709474: 543.552 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.30077
r_min for elements in lambdas = 5.57461
r_max for elements in lambdas = 5.98652
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 709474: 770.973 seconds
M=2.88, 8/40
Time taken generating for N = 707528: 528.634 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.295447
r_min for elements in lambdas = 5.52437
r_max for elements in lambdas = 5.97135
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 707528: 763.497 seconds
M=2.88, 9/40
Time taken generating for N = 708689: 636.024 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.318362
r_min for elements in lambdas = 5.54249
r_max for elements in lambdas = 5.9746
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 708689: 778.336 seconds
M=2.88, 10/40
Time taken generating for N = 709609: 633.32 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.315048
r_min for elements in lambdas = 5.54531
r_max for elements in lambdas = 5.97257
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 709609: 759.994 seconds
M=2.88, 11/40
Time taken generating for N = 708411: 537.283 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.29342
r_min for elements in lambdas = 5.54815
r_max for elements in lambdas = 6.0237
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 708411: 751.031 seconds
M=2.88, 12/40
Time taken generating for N = 709230: 506.66 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.325452
r_min for elements in lambdas = 5.57148
r_max for elements in lambdas = 5.96972
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 709230: 752.866 seconds
M=2.88, 13/40
Time taken generating for N = 707797: 516.115 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.29357
r_min for elements in lambdas = 5.55316
r_max for elements in lambdas = 5.97834
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 707797: 741.212 seconds
M=2.88, 14/40
Time taken generating for N = 707876: 513.522 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.316559
r_min for elements in lambdas = 5.56048
r_max for elements in lambdas = 5.97453
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 707876: 750.611 seconds
M=2.88, 15/40
Time taken generating for N = 707568: 525.711 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.288353
r_min for elements in lambdas = 5.54955
r_max for elements in lambdas = 6.00719
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 707568: 791 seconds
M=2.88, 16/40
Time taken generating for N = 708766: 628.162 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.307516
r_min for elements in lambdas = 5.54183
r_max for elements in lambdas = 5.96618
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 708766: 1187.88 seconds
M=2.88, 17/40
Time taken generating for N = 709110: 686.112 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.293054
r_min for elements in lambdas = 5.51981
r_max for elements in lambdas = 5.94682
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 709110: 1150.51 seconds
M=2.88, 18/40
Time taken generating for N = 710075: 605.539 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.303458
r_min for elements in lambdas = 5.56858
r_max for elements in lambdas = 5.9564
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 710075: 780.38 seconds
M=2.88, 19/40
Time taken generating for N = 708764: 620.826 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.289111
r_min for elements in lambdas = 5.53796
r_max for elements in lambdas = 5.96437
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 708764: 793.527 seconds
M=2.88, 20/40
Time taken generating for N = 709178: 630.199 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.316838
r_min for elements in lambdas = 5.57074
r_max for elements in lambdas = 5.95523
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 709178: 752.566 seconds
M=2.88, 21/40
Time taken generating for N = 709175: 620.806 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.295786
r_min for elements in lambdas = 5.56535
r_max for elements in lambdas = 5.96022
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 709175: 842.211 seconds
M=2.88, 22/40
Time taken generating for N = 708899: 634.174 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.294529
r_min for elements in lambdas = 5.57144
r_max for elements in lambdas = 5.98206
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 708899: 743.574 seconds
M=2.88, 23/40
Time taken generating for N = 707496: 618.313 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.293877
r_min for elements in lambdas = 5.56049
r_max for elements in lambdas = 5.95982
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 707496: 786.529 seconds
M=2.88, 24/40
Time taken generating for N = 709557: 621.861 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.294656
r_min for elements in lambdas = 5.54446
r_max for elements in lambdas = 5.982
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 709557: 757.296 seconds
M=2.88, 25/40
Time taken generating for N = 708566: 628.07 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.316168
r_min for elements in lambdas = 5.5684
r_max for elements in lambdas = 5.94338
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 708566: 1205.33 seconds
M=2.88, 26/40
Time taken generating for N = 707540: 679.167 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.284282
r_min for elements in lambdas = 5.52801
r_max for elements in lambdas = 5.95999
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 707540: 1171.51 seconds
M=2.88, 27/40
Time taken generating for N = 707988: 850.164 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.324199
r_min for elements in lambdas = 5.53249
r_max for elements in lambdas = 5.97121
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 707988: 911.106 seconds
M=2.88, 28/40
Time taken generating for N = 706984: 673.082 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.293835
r_min for elements in lambdas = 5.55406
r_max for elements in lambdas = 5.96599
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 706984: 829.657 seconds
M=2.88, 29/40
Time taken generating for N = 707578: 744.527 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.291829
r_min for elements in lambdas = 5.55147
r_max for elements in lambdas = 5.95501
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 707578: 752.547 seconds
M=2.88, 30/40
Time taken generating for N = 707375: 635.778 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.300118
r_min for elements in lambdas = 5.56143
r_max for elements in lambdas = 5.9769
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 707375: 1272.25 seconds
M=2.88, 31/40
Time taken generating for N = 708319: 731.055 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.291617
r_min for elements in lambdas = 5.57935
r_max for elements in lambdas = 5.95429
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 708319: 727.028 seconds
M=2.88, 32/40
Time taken generating for N = 708029: 530.282 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.299045
r_min for elements in lambdas = 5.58069
r_max for elements in lambdas = 5.95879
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 708029: 1281.79 seconds
M=2.88, 33/40
Time taken generating for N = 707024: 763.911 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.29308
r_min for elements in lambdas = 5.5645
r_max for elements in lambdas = 5.95951
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 707024: 1218.78 seconds
M=2.88, 34/40
Time taken generating for N = 708573: 674.855 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.297531
r_min for elements in lambdas = 5.55008
r_max for elements in lambdas = 5.99185
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 708573: 788.734 seconds
M=2.88, 35/40
Time taken generating for N = 710717: 619.888 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.282793
r_min for elements in lambdas = 5.5637
r_max for elements in lambdas = 5.95972
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 710717: 1074.3 seconds
M=2.88, 36/40
Time taken generating for N = 708468: 593.636 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.290247
r_min for elements in lambdas = 5.53309
r_max for elements in lambdas = 5.95137
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 708468: 856.514 seconds
M=2.88, 37/40
Time taken generating for N = 709062: 598.32 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.2966
r_min for elements in lambdas = 5.5625
r_max for elements in lambdas = 5.971
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 709062: 745.184 seconds
M=2.88, 38/40
Time taken generating for N = 708237: 608.116 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.300712
r_min for elements in lambdas = 5.55943
r_max for elements in lambdas = 5.95889
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 708237: 841.756 seconds
M=2.88, 39/40
Time taken generating for N = 709686: 645.347 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.285986
r_min for elements in lambdas = 5.53434
r_max for elements in lambdas = 5.96273
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 709686: 1119.45 seconds
M=2.88, 40/40
Time taken generating for N = 707982: 629.412 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.291228
r_min for elements in lambdas = 5.56966
r_max for elements in lambdas = 5.95894
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 707982: 831.556 seconds
Average time taken for generating 40 causets with N = 708424:
1503.3 seconds


==========================================================
Saving Iteration 1 to the file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/lambdas/M=2.88_Rho=5000.00_Card=708424_r=6.12_hollow=0.88_dur=0.48.txt
Pastkeys found are{-3, -2, -1, 1, 2, 3, 4, 5, 6, 7, 8}
{0, 0}

=============================================================

Program took in total: 60132.1 seconds

Parameters used:
Dim = 4, Rho = 5000
