Using 256 cores
Using 2000GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_lambdacounting_mass_2.81_Rho5000_N_reps_40_Nth6.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas_4D.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas_4D.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
PARAMETERS used in the causet generation:
mass=2.81, Rho=5000, N_reps=40

Scale = 0.118921
R done
r done
T done
h done
N done
r pushed back
h pushed back
T pushed back
N pushed back
N_reps pushed back
Sprinkling Parameters Set
Clock Begun


============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
Rho = 5000
 
======================================================
Main interation count: 1/1
N = 674448. r_S = 5.62. Radius = 5.97676. Hollow = 0.880617. Dimension = 4. Height = 0.475683. Centered at t = -0.237841.
M=2.81, 1/40
Time taken generating for N = 675261: 616.184 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.288027
r_min for elements in lambdas = 5.42764
r_max for elements in lambdas = 5.80954
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 675261: 682.342 seconds
M=2.81, 2/40
Time taken generating for N = 671977: 579.376 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.314655
r_min for elements in lambdas = 5.41608
r_max for elements in lambdas = 5.81183
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 671977: 724.362 seconds
M=2.81, 3/40
Time taken generating for N = 674248: 515.906 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.285181
r_min for elements in lambdas = 5.43262
r_max for elements in lambdas = 5.81941
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 674248: 701.976 seconds
M=2.81, 4/40
Time taken generating for N = 674671: 500.847 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.288908
r_min for elements in lambdas = 5.43657
r_max for elements in lambdas = 5.83226
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 674671: 818.774 seconds
M=2.81, 5/40
Time taken generating for N = 674012: 598.519 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.306019
r_min for elements in lambdas = 5.39843
r_max for elements in lambdas = 5.83547
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 674012: 776.802 seconds
M=2.81, 6/40
Time taken generating for N = 672767: 500.542 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.304167
r_min for elements in lambdas = 5.39448
r_max for elements in lambdas = 5.83558
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 672767: 746.178 seconds
M=2.81, 7/40
Time taken generating for N = 673726: 555.809 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.295001
r_min for elements in lambdas = 5.4139
r_max for elements in lambdas = 5.81442
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 673726: 717.904 seconds
M=2.81, 8/40
Time taken generating for N = 674444: 565.828 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.289637
r_min for elements in lambdas = 5.41654
r_max for elements in lambdas = 5.83436
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 674444: 662.979 seconds
M=2.81, 9/40
Time taken generating for N = 675202: 576.565 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.304641
r_min for elements in lambdas = 5.41997
r_max for elements in lambdas = 5.82076
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 675202: 654.178 seconds
M=2.81, 10/40
Time taken generating for N = 673809: 462.197 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.29465
r_min for elements in lambdas = 5.42052
r_max for elements in lambdas = 5.82649
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 673809: 675.645 seconds
M=2.81, 11/40
Time taken generating for N = 674425: 570.623 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.291467
r_min for elements in lambdas = 5.42298
r_max for elements in lambdas = 5.7995
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 674425: 747.423 seconds
M=2.81, 12/40
Time taken generating for N = 676240: 504.564 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.309939
r_min for elements in lambdas = 5.39558
r_max for elements in lambdas = 5.82376
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 676240: 704.081 seconds
M=2.81, 13/40
Time taken generating for N = 674137: 493.859 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.311577
r_min for elements in lambdas = 5.40152
r_max for elements in lambdas = 5.83012
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 674137: 752.063 seconds
M=2.81, 14/40
Time taken generating for N = 674331: 484.107 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.307368
r_min for elements in lambdas = 5.42975
r_max for elements in lambdas = 5.85607
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 674331: 737.465 seconds
M=2.81, 15/40
Time taken generating for N = 674670: 494.829 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.307137
r_min for elements in lambdas = 5.36666
r_max for elements in lambdas = 5.82469
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 674670: 815.904 seconds
M=2.81, 16/40
Time taken generating for N = 673881: 565.316 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.297736
r_min for elements in lambdas = 5.40228
r_max for elements in lambdas = 5.83488
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 673881: 814.144 seconds
M=2.81, 17/40
Time taken generating for N = 675950: 572.231 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.291591
r_min for elements in lambdas = 5.41739
r_max for elements in lambdas = 5.83227
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 675950: 870.403 seconds
M=2.81, 18/40
Time taken generating for N = 674052: 590.691 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.292011
r_min for elements in lambdas = 5.43529
r_max for elements in lambdas = 5.82927
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 674052: 792.057 seconds
M=2.81, 19/40
Time taken generating for N = 674577: 574.462 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.289954
r_min for elements in lambdas = 5.41383
r_max for elements in lambdas = 5.83267
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 674577: 669.351 seconds
M=2.81, 20/40
Time taken generating for N = 675142: 573.204 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.304078
r_min for elements in lambdas = 5.42267
r_max for elements in lambdas = 5.82043
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 675142: 712.717 seconds
M=2.81, 21/40
Time taken generating for N = 673934: 549.091 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.301259
r_min for elements in lambdas = 5.42604
r_max for elements in lambdas = 5.80729
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 673934: 704.086 seconds
M=2.81, 22/40
Time taken generating for N = 672827: 558.658 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.295313
r_min for elements in lambdas = 5.43315
r_max for elements in lambdas = 5.83236
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 672827: 680.095 seconds
M=2.81, 23/40
Time taken generating for N = 674297: 544.738 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.308029
r_min for elements in lambdas = 5.41934
r_max for elements in lambdas = 5.83153
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 674297: 676.476 seconds
M=2.81, 24/40
Time taken generating for N = 674451: 530.215 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.298237
r_min for elements in lambdas = 5.40537
r_max for elements in lambdas = 5.83879
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 674451: 668.278 seconds
M=2.81, 25/40
Time taken generating for N = 672468: 539.297 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.309649
r_min for elements in lambdas = 5.41226
r_max for elements in lambdas = 5.81476
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 672468: 706.852 seconds
M=2.81, 26/40
Time taken generating for N = 674495: 553.964 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.302931
r_min for elements in lambdas = 5.42953
r_max for elements in lambdas = 5.79625
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 674495: 708.166 seconds
M=2.81, 27/40
Time taken generating for N = 674150: 485.211 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.29964
r_min for elements in lambdas = 5.43104
r_max for elements in lambdas = 5.81945
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 674150: 704.965 seconds
M=2.81, 28/40
Time taken generating for N = 673592: 485.852 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.289255
r_min for elements in lambdas = 5.40227
r_max for elements in lambdas = 5.84599
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 673592: 731.158 seconds
M=2.81, 29/40
Time taken generating for N = 674236: 528.152 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.299768
r_min for elements in lambdas = 5.42707
r_max for elements in lambdas = 5.82058
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 674236: 737.351 seconds
M=2.81, 30/40
Time taken generating for N = 674972: 584.84 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.310008
r_min for elements in lambdas = 5.42939
r_max for elements in lambdas = 5.82109
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 674972: 750.795 seconds
M=2.81, 31/40
Time taken generating for N = 674338: 586.616 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.287574
r_min for elements in lambdas = 5.39734
r_max for elements in lambdas = 5.81716
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 674338: 712.369 seconds
M=2.81, 32/40
Time taken generating for N = 674048: 507.337 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.318184
r_min for elements in lambdas = 5.41924
r_max for elements in lambdas = 5.82291
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 674048: 720.667 seconds
M=2.81, 33/40
Time taken generating for N = 676143: 592.948 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.29323
r_min for elements in lambdas = 5.40947
r_max for elements in lambdas = 5.833
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 676143: 835.313 seconds
M=2.81, 34/40
Time taken generating for N = 674582: 533.384 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.30083
r_min for elements in lambdas = 5.41178
r_max for elements in lambdas = 5.82595
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 674582: 758.816 seconds
M=2.81, 35/40
Time taken generating for N = 676045: 496.738 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.307197
r_min for elements in lambdas = 5.4238
r_max for elements in lambdas = 5.81196
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 676045: 716.643 seconds
M=2.81, 36/40
Time taken generating for N = 674205: 506.709 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.28497
r_min for elements in lambdas = 5.40454
r_max for elements in lambdas = 5.81283
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 674205: 739.619 seconds
M=2.81, 37/40
Time taken generating for N = 674139: 571.091 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.298243
r_min for elements in lambdas = 5.42297
r_max for elements in lambdas = 5.83321
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 674139: 731.395 seconds
M=2.81, 38/40
Time taken generating for N = 675119: 557.409 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.292545
r_min for elements in lambdas = 5.4094
r_max for elements in lambdas = 5.80702
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 675119: 713.032 seconds
M=2.81, 39/40
Time taken generating for N = 674979: 569.993 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.320837
r_min for elements in lambdas = 5.42434
r_max for elements in lambdas = 5.80579
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 674979: 665.116 seconds
M=2.81, 40/40
Time taken generating for N = 674097: 568.107 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.297308
r_min for elements in lambdas = 5.4328
r_max for elements in lambdas = 5.8356
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 674097: 666.369 seconds
Average time taken for generating 40 causets with N = 674448:
1271.99 seconds


==========================================================
Saving Iteration 1 to the file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/lambdas/M=2.81_Rho=5000.00_Card=674448_r=5.98_hollow=0.88_dur=0.48.txt
Pastkeys found are{-3, -2, -1, 1, 2, 3, 4, 5, 6, 7, 8}

=============================================================

Program took in total: 50879.8 seconds

Parameters used:
Dim = 4, Rho = 5000
