Using 256 cores
Using 2000GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_lambdacounting_mass_2.76_Rho5000_N_reps_40_Nth6.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas_4D.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas_4D.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
PARAMETERS used in the causet generation:
mass=2.76, Rho=5000, N_reps=40

Scale = 0.118921
R done
r done
T done
h done
N done
r pushed back
h pushed back
T pushed back
N pushed back
N_reps pushed back
Sprinkling Parameters Set
Clock Begun


============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
Rho = 5000
 
======================================================
Main interation count: 1/1
N = 650692. r_S = 5.52. Radius = 5.87676. Hollow = 0.878585. Dimension = 4. Height = 0.475683. Centered at t = -0.237841.
M=2.76, 1/40
Time taken generating for N = 651059: 583.391 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.312549
r_min for elements in lambdas = 5.30005
r_max for elements in lambdas = 5.72149
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 651059: 633.473 seconds
M=2.76, 2/40
Time taken generating for N = 652188: 562.269 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.306981
r_min for elements in lambdas = 5.30709
r_max for elements in lambdas = 5.73075
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 652188: 706.23 seconds
M=2.76, 3/40
Time taken generating for N = 651001: 544.457 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.28682
r_min for elements in lambdas = 5.31437
r_max for elements in lambdas = 5.73168
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 651001: 1027.73 seconds
M=2.76, 4/40
Time taken generating for N = 650366: 696.062 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.302029
r_min for elements in lambdas = 5.32397
r_max for elements in lambdas = 5.72527
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 650366: 884.145 seconds
M=2.76, 5/40
Time taken generating for N = 650448: 603.295 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.304241
r_min for elements in lambdas = 5.32079
r_max for elements in lambdas = 5.72036
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 650448: 676.099 seconds
M=2.76, 6/40
Time taken generating for N = 650205: 698.832 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.300486
r_min for elements in lambdas = 5.31421
r_max for elements in lambdas = 5.73851
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 650205: 663.926 seconds
M=2.76, 7/40
Time taken generating for N = 650117: 536.159 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.310905
r_min for elements in lambdas = 5.33073
r_max for elements in lambdas = 5.72197
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 650117: 727.891 seconds
M=2.76, 8/40
Time taken generating for N = 650163: 544.997 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.288514
r_min for elements in lambdas = 5.30381
r_max for elements in lambdas = 5.70773
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 650163: 684.173 seconds
M=2.76, 9/40
Time taken generating for N = 650775: 449.58 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.294935
r_min for elements in lambdas = 5.28803
r_max for elements in lambdas = 5.71435
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 650775: 685.338 seconds
M=2.76, 10/40
Time taken generating for N = 651476: 439.209 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.294607
r_min for elements in lambdas = 5.32432
r_max for elements in lambdas = 5.718
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 651476: 662.758 seconds
M=2.76, 11/40
Time taken generating for N = 649443: 440.617 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.294576
r_min for elements in lambdas = 5.32883
r_max for elements in lambdas = 5.74407
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 649443: 654.322 seconds
M=2.76, 12/40
Time taken generating for N = 649422: 472.149 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.294929
r_min for elements in lambdas = 5.30369
r_max for elements in lambdas = 5.70851
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 649422: 652.264 seconds
M=2.76, 13/40
Time taken generating for N = 649662: 490.302 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.30541
r_min for elements in lambdas = 5.28845
r_max for elements in lambdas = 5.73348
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 649662: 651.228 seconds
M=2.76, 14/40
Time taken generating for N = 651194: 502.725 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.299455
r_min for elements in lambdas = 5.31199
r_max for elements in lambdas = 5.71449
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 651194: 621.322 seconds
M=2.76, 15/40
Time taken generating for N = 651129: 511.538 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.283746
r_min for elements in lambdas = 5.29359
r_max for elements in lambdas = 5.73489
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 651129: 632.971 seconds
M=2.76, 16/40
Time taken generating for N = 651158: 511.921 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.314227
r_min for elements in lambdas = 5.32907
r_max for elements in lambdas = 5.72573
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 651158: 1020.02 seconds
M=2.76, 17/40
Time taken generating for N = 650535: 553.917 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.295956
r_min for elements in lambdas = 5.32358
r_max for elements in lambdas = 5.7391
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 650535: 648.204 seconds
M=2.76, 18/40
Time taken generating for N = 650974: 432.829 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.290302
r_min for elements in lambdas = 5.3241
r_max for elements in lambdas = 5.7133
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 650974: 622.266 seconds
M=2.76, 19/40
Time taken generating for N = 649002: 428.808 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.290782
r_min for elements in lambdas = 5.31024
r_max for elements in lambdas = 5.73053
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 649002: 645.308 seconds
M=2.76, 20/40
Time taken generating for N = 650960: 448.988 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.289076
r_min for elements in lambdas = 5.32672
r_max for elements in lambdas = 5.72298
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 650960: 637.22 seconds
M=2.76, 21/40
Time taken generating for N = 651534: 467.259 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.298734
r_min for elements in lambdas = 5.29874
r_max for elements in lambdas = 5.72051
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 651534: 777.908 seconds
M=2.76, 22/40
Time taken generating for N = 650300: 541.823 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.300507
r_min for elements in lambdas = 5.32245
r_max for elements in lambdas = 5.71023
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 650300: 752.716 seconds
M=2.76, 23/40
Time taken generating for N = 651650: 472.441 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.306389
r_min for elements in lambdas = 5.29243
r_max for elements in lambdas = 5.7269
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 651650: 740.236 seconds
M=2.76, 24/40
Time taken generating for N = 650135: 458.693 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.294554
r_min for elements in lambdas = 5.30965
r_max for elements in lambdas = 5.74193
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 650135: 733.3 seconds
M=2.76, 25/40
Time taken generating for N = 650559: 453.099 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.284091
r_min for elements in lambdas = 5.29355
r_max for elements in lambdas = 5.71866
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 650559: 737.574 seconds
M=2.76, 26/40
Time taken generating for N = 650656: 450.002 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.303338
r_min for elements in lambdas = 5.29279
r_max for elements in lambdas = 5.71213
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 650656: 748.091 seconds
M=2.76, 27/40
Time taken generating for N = 650294: 534.675 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.303128
r_min for elements in lambdas = 5.3145
r_max for elements in lambdas = 5.71444
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 650294: 745.382 seconds
M=2.76, 28/40
Time taken generating for N = 649576: 530.47 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.294427
r_min for elements in lambdas = 5.30838
r_max for elements in lambdas = 5.74308
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 649576: 700.038 seconds
M=2.76, 29/40
Time taken generating for N = 648680: 507.833 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.302208
r_min for elements in lambdas = 5.31861
r_max for elements in lambdas = 5.72927
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 648680: 675.029 seconds
M=2.76, 30/40
Time taken generating for N = 651639: 510.481 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.295805
r_min for elements in lambdas = 5.32759
r_max for elements in lambdas = 5.71174
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 651639: 684.657 seconds
M=2.76, 31/40
Time taken generating for N = 652366: 521.661 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.28896
r_min for elements in lambdas = 5.30641
r_max for elements in lambdas = 5.71142
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 652366: 670.029 seconds
M=2.76, 32/40
Time taken generating for N = 651552: 507.85 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.302359
r_min for elements in lambdas = 5.29515
r_max for elements in lambdas = 5.7424
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 651552: 700.948 seconds
M=2.76, 33/40
Time taken generating for N = 649023: 518.929 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.303
r_min for elements in lambdas = 5.31197
r_max for elements in lambdas = 5.70385
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 649023: 722.773 seconds
M=2.76, 34/40
Time taken generating for N = 650318: 499.17 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.307829
r_min for elements in lambdas = 5.32113
r_max for elements in lambdas = 5.72594
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 650318: 706.306 seconds
M=2.76, 35/40
Time taken generating for N = 650457: 483.665 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.294662
r_min for elements in lambdas = 5.32049
r_max for elements in lambdas = 5.71707
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 650457: 671.626 seconds
M=2.76, 36/40
Time taken generating for N = 650549: 485.544 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.301754
r_min for elements in lambdas = 5.31898
r_max for elements in lambdas = 5.72952
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 650549: 636.825 seconds
M=2.76, 37/40
Time taken generating for N = 651066: 479.982 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.292275
r_min for elements in lambdas = 5.32743
r_max for elements in lambdas = 5.70919
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 651066: 642.023 seconds
M=2.76, 38/40
Time taken generating for N = 651706: 510.382 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.297826
r_min for elements in lambdas = 5.31842
r_max for elements in lambdas = 5.75193
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 651706: 638.224 seconds
M=2.76, 39/40
Time taken generating for N = 649615: 441.414 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.298005
r_min for elements in lambdas = 5.33614
r_max for elements in lambdas = 5.70649
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 649615: 621.939 seconds
M=2.76, 40/40
Time taken generating for N = 650737: 428.494 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.287375
r_min for elements in lambdas = 5.30269
r_max for elements in lambdas = 5.73313
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 650737: 618.196 seconds
Average time taken for generating 40 causets with N = 650692:
1209.07 seconds


==========================================================
Saving Iteration 1 to the file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/lambdas/M=2.76_Rho=5000.00_Card=650692_r=5.88_hollow=0.88_dur=0.48.txt
Pastkeys found are{-3, -2, -1, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10}

=============================================================

Program took in total: 48362.6 seconds

Parameters used:
Dim = 4, Rho = 5000
