Using 256 cores
Using 2000GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_lambdacounting_mass_2.73_Rho5000_N_reps_40_Nth6.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas_4D.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas_4D.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
PARAMETERS used in the causet generation:
mass=2.73, Rho=5000, N_reps=40

Scale = 0.118921
R done
r done
T done
h done
N done
r pushed back
h pushed back
T pushed back
N pushed back
N_reps pushed back
Sprinkling Parameters Set
Clock Begun


============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
Rho = 5000
 
======================================================
Main interation count: 1/1
N = 636643. r_S = 5.46. Radius = 5.81676. Hollow = 0.877333. Dimension = 4. Height = 0.475683. Centered at t = -0.237841.
M=2.73, 1/40
Time taken generating for N = 636252: 561.66 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.299617
r_min for elements in lambdas = 5.25644
r_max for elements in lambdas = 5.67511
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 636252: 629.34 seconds
M=2.73, 2/40
Time taken generating for N = 636127: 536.608 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.304258
r_min for elements in lambdas = 5.27869
r_max for elements in lambdas = 5.65916
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 636127: 964.97 seconds
M=2.73, 3/40
Time taken generating for N = 636016: 804.444 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.303297
r_min for elements in lambdas = 5.2501
r_max for elements in lambdas = 5.67132
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 636016: 713.19 seconds
M=2.73, 4/40
Time taken generating for N = 636822: 676.881 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.292503
r_min for elements in lambdas = 5.26567
r_max for elements in lambdas = 5.64428
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 636822: 650.191 seconds
M=2.73, 5/40
Time taken generating for N = 636645: 572.706 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.292569
r_min for elements in lambdas = 5.25919
r_max for elements in lambdas = 5.68258
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 636645: 648.387 seconds
M=2.73, 6/40
Time taken generating for N = 636675: 504.819 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.307099
r_min for elements in lambdas = 5.24637
r_max for elements in lambdas = 5.66282
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 636675: 614.969 seconds
M=2.73, 7/40
Time taken generating for N = 636885: 417.063 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.292591
r_min for elements in lambdas = 5.25971
r_max for elements in lambdas = 5.6381
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 636885: 596.591 seconds
M=2.73, 8/40
Time taken generating for N = 636443: 405.098 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.302653
r_min for elements in lambdas = 5.2512
r_max for elements in lambdas = 5.67506
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 636443: 605.357 seconds
M=2.73, 9/40
Time taken generating for N = 637085: 407.742 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.301601
r_min for elements in lambdas = 5.25131
r_max for elements in lambdas = 5.65395
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 637085: 591.469 seconds
M=2.73, 10/40
Time taken generating for N = 637533: 415.426 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.290063
r_min for elements in lambdas = 5.25951
r_max for elements in lambdas = 5.6647
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 637533: 603.498 seconds
M=2.73, 11/40
Time taken generating for N = 637096: 472.3 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.283782
r_min for elements in lambdas = 5.25395
r_max for elements in lambdas = 5.6569
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 637096: 609.247 seconds
M=2.73, 12/40
Time taken generating for N = 636974: 481.615 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.288158
r_min for elements in lambdas = 5.25645
r_max for elements in lambdas = 5.65392
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 636974: 620.989 seconds
M=2.73, 13/40
Time taken generating for N = 637250: 476.743 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.290878
r_min for elements in lambdas = 5.26943
r_max for elements in lambdas = 5.66416
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 637250: 623.968 seconds
M=2.73, 14/40
Time taken generating for N = 637052: 484.631 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.307251
r_min for elements in lambdas = 5.26936
r_max for elements in lambdas = 5.66645
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 637052: 1028.78 seconds
M=2.73, 15/40
Time taken generating for N = 636333: 553.753 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.313135
r_min for elements in lambdas = 5.21708
r_max for elements in lambdas = 5.65002
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 636333: 999.105 seconds
M=2.73, 16/40
Time taken generating for N = 636651: 543.385 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.297005
r_min for elements in lambdas = 5.24587
r_max for elements in lambdas = 5.68679
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 636651: 987.548 seconds
M=2.73, 17/40
Time taken generating for N = 637751: 594.989 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.284943
r_min for elements in lambdas = 5.28254
r_max for elements in lambdas = 5.64234
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 637751: 967.257 seconds
M=2.73, 18/40
Time taken generating for N = 636432: 572.799 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.298763
r_min for elements in lambdas = 5.27553
r_max for elements in lambdas = 5.67953
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 636432: 865.769 seconds
M=2.73, 19/40
Time taken generating for N = 637796: 527.949 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.298574
r_min for elements in lambdas = 5.24886
r_max for elements in lambdas = 5.65515
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 637796: 832.599 seconds
M=2.73, 20/40
Time taken generating for N = 637219: 517.805 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.288276
r_min for elements in lambdas = 5.25291
r_max for elements in lambdas = 5.67696
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 637219: 906.124 seconds
M=2.73, 21/40
Time taken generating for N = 635791: 496.37 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.3075
r_min for elements in lambdas = 5.27204
r_max for elements in lambdas = 5.66013
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 635791: 931.426 seconds
M=2.73, 22/40
Time taken generating for N = 634341: 491.561 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.300897
r_min for elements in lambdas = 5.25725
r_max for elements in lambdas = 5.65304
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 634341: 922.397 seconds
M=2.73, 23/40
Time taken generating for N = 635410: 498.631 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.295656
r_min for elements in lambdas = 5.2623
r_max for elements in lambdas = 5.68097
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 635410: 927.654 seconds
M=2.73, 24/40
Time taken generating for N = 637850: 495.394 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.286325
r_min for elements in lambdas = 5.26444
r_max for elements in lambdas = 5.64569
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 637850: 696.02 seconds
M=2.73, 25/40
Time taken generating for N = 637420: 554.041 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.28578
r_min for elements in lambdas = 5.25552
r_max for elements in lambdas = 5.65205
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 637420: 738.18 seconds
M=2.73, 26/40
Time taken generating for N = 635952: 573.652 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.295179
r_min for elements in lambdas = 5.2554
r_max for elements in lambdas = 5.65495
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 635952: 688.332 seconds
M=2.73, 27/40
Time taken generating for N = 637100: 526.715 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.315384
r_min for elements in lambdas = 5.24259
r_max for elements in lambdas = 5.65593
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 637100: 984.676 seconds
M=2.73, 28/40
Time taken generating for N = 635545: 557.85 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.31311
r_min for elements in lambdas = 5.24589
r_max for elements in lambdas = 5.66033
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 635545: 964.87 seconds
M=2.73, 29/40
Time taken generating for N = 637083: 548.271 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.286395
r_min for elements in lambdas = 5.26596
r_max for elements in lambdas = 5.66809
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 637083: 952.075 seconds
M=2.73, 30/40
Time taken generating for N = 635119: 545.802 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.288192
r_min for elements in lambdas = 5.26936
r_max for elements in lambdas = 5.68013
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 635119: 954.32 seconds
M=2.73, 31/40
Time taken generating for N = 637063: 908.259 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.288154
r_min for elements in lambdas = 5.25925
r_max for elements in lambdas = 5.66204
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 637063: 900.204 seconds
M=2.73, 32/40
Time taken generating for N = 638113: 559.809 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.287734
r_min for elements in lambdas = 5.27825
r_max for elements in lambdas = 5.635
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 638113: 795.164 seconds
M=2.73, 33/40
Time taken generating for N = 638251: 558.889 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.306214
r_min for elements in lambdas = 5.24495
r_max for elements in lambdas = 5.67367
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 638251: 758.598 seconds
M=2.73, 34/40
Time taken generating for N = 636630: 540.523 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.303357
r_min for elements in lambdas = 5.24411
r_max for elements in lambdas = 5.66417
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 636630: 781.179 seconds
M=2.73, 35/40
Time taken generating for N = 636477: 442.222 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.295936
r_min for elements in lambdas = 5.21546
r_max for elements in lambdas = 5.66829
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 636477: 696.749 seconds
M=2.73, 36/40
Time taken generating for N = 636991: 492.876 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.293383
r_min for elements in lambdas = 5.24607
r_max for elements in lambdas = 5.68695
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 636991: 688.122 seconds
M=2.73, 37/40
Time taken generating for N = 635886: 473.114 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.31006
r_min for elements in lambdas = 5.26801
r_max for elements in lambdas = 5.64952
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 635886: 676.679 seconds
M=2.73, 38/40
Time taken generating for N = 635960: 496.605 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.310251
r_min for elements in lambdas = 5.25777
r_max for elements in lambdas = 5.65736
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 635960: 652.598 seconds
M=2.73, 39/40
Time taken generating for N = 635194: 517.365 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.304203
r_min for elements in lambdas = 5.26565
r_max for elements in lambdas = 5.67268
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 635194: 605.672 seconds
M=2.73, 40/40
Time taken generating for N = 637244: 495.638 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.283115
r_min for elements in lambdas = 5.26048
r_max for elements in lambdas = 5.66359
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 637244: 600.27 seconds
Average time taken for generating 40 causets with N = 636643:
1309.66 seconds


==========================================================
Saving Iteration 1 to the file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/lambdas/M=2.73_Rho=5000.00_Card=636643_r=5.82_hollow=0.88_dur=0.48.txt
Pastkeys found are{-3, -2, -1, 1, 2, 3, 4, 5, 6, 7, 8}
{0, 0}

=============================================================

Program took in total: 52386.5 seconds

Parameters used:
Dim = 4, Rho = 5000
