Using 256 cores
Using 2000GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_lambdacounting_mass_2.7_Rho5000_N_reps_40_Nth6.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas_4D.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas_4D.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
PARAMETERS used in the causet generation:
mass=2.7, Rho=5000, N_reps=40

Scale = 0.118921
R done
r done
T done
h done
N done
r pushed back
h pushed back
T pushed back
N pushed back
N_reps pushed back
Sprinkling Parameters Set
Clock Begun


============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
Rho = 5000
 
======================================================
Main interation count: 1/1
N = 622747. r_S = 5.4. Radius = 5.75676. Hollow = 0.876055. Dimension = 4. Height = 0.475683. Centered at t = -0.237841.
M=2.7, 1/40
Time taken generating for N = 623106: 542.111 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.31069
r_min for elements in lambdas = 5.20824
r_max for elements in lambdas = 5.60444
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 623106: 608.235 seconds
M=2.7, 2/40
Time taken generating for N = 621819: 510.368 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.286886
r_min for elements in lambdas = 5.20397
r_max for elements in lambdas = 5.59534
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 621819: 626.095 seconds
M=2.7, 3/40
Time taken generating for N = 621527: 492.337 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.298957
r_min for elements in lambdas = 5.22468
r_max for elements in lambdas = 5.61023
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 621527: 605.5 seconds
M=2.7, 4/40
Time taken generating for N = 622391: 494.418 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.310995
r_min for elements in lambdas = 5.17674
r_max for elements in lambdas = 5.58687
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 622391: 606.296 seconds
M=2.7, 5/40
Time taken generating for N = 622025: 488.899 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.309833
r_min for elements in lambdas = 5.20608
r_max for elements in lambdas = 5.60546
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 622025: 611.115 seconds
M=2.7, 6/40
Time taken generating for N = 623702: 496.961 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.288177
r_min for elements in lambdas = 5.21373
r_max for elements in lambdas = 5.60452
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 623702: 583.727 seconds
M=2.7, 7/40
Time taken generating for N = 623196: 500.508 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.309057
r_min for elements in lambdas = 5.20201
r_max for elements in lambdas = 5.59861
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 623196: 649.733 seconds
M=2.7, 8/40
Time taken generating for N = 622568: 487.286 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.293298
r_min for elements in lambdas = 5.17305
r_max for elements in lambdas = 5.6052
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 622568: 618.372 seconds
M=2.7, 9/40
Time taken generating for N = 621904: 484.683 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.306756
r_min for elements in lambdas = 5.19767
r_max for elements in lambdas = 5.60427
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 621904: 581.514 seconds
M=2.7, 10/40
Time taken generating for N = 622932: 397.314 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.295028
r_min for elements in lambdas = 5.20848
r_max for elements in lambdas = 5.59016
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 622932: 564.194 seconds
M=2.7, 11/40
Time taken generating for N = 623516: 389.69 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.28818
r_min for elements in lambdas = 5.20011
r_max for elements in lambdas = 5.59462
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 623516: 561.704 seconds
M=2.7, 12/40
Time taken generating for N = 622198: 386.369 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.306736
r_min for elements in lambdas = 5.20992
r_max for elements in lambdas = 5.59595
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 622198: 578.986 seconds
M=2.7, 13/40
Time taken generating for N = 623334: 412.558 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.300243
r_min for elements in lambdas = 5.15721
r_max for elements in lambdas = 5.61616
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 623334: 572.771 seconds
M=2.7, 14/40
Time taken generating for N = 623904: 393.436 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.304147
r_min for elements in lambdas = 5.17177
r_max for elements in lambdas = 5.62507
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 623904: 570.317 seconds
M=2.7, 15/40
Time taken generating for N = 623358: 389.967 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.290381
r_min for elements in lambdas = 5.20735
r_max for elements in lambdas = 5.64073
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 623358: 571.058 seconds
M=2.7, 16/40
Time taken generating for N = 623719: 392.661 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.303745
r_min for elements in lambdas = 5.20412
r_max for elements in lambdas = 5.60189
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 623719: 565.021 seconds
M=2.7, 17/40
Time taken generating for N = 622741: 394.163 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.29009
r_min for elements in lambdas = 5.19345
r_max for elements in lambdas = 5.59301
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 622741: 587.155 seconds
M=2.7, 18/40
Time taken generating for N = 621902: 460.409 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.324107
r_min for elements in lambdas = 5.2132
r_max for elements in lambdas = 5.59254
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 621902: 581.103 seconds
M=2.7, 19/40
Time taken generating for N = 621624: 464.742 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.30369
r_min for elements in lambdas = 5.19501
r_max for elements in lambdas = 5.59543
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 621624: 578.386 seconds
M=2.7, 20/40
Time taken generating for N = 624107: 396.515 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.295838
r_min for elements in lambdas = 5.20481
r_max for elements in lambdas = 5.62082
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 624107: 565.255 seconds
M=2.7, 21/40
Time taken generating for N = 621442: 390.934 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.302692
r_min for elements in lambdas = 5.21063
r_max for elements in lambdas = 5.61996
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 621442: 574.823 seconds
M=2.7, 22/40
Time taken generating for N = 623042: 453.513 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.289641
r_min for elements in lambdas = 5.20563
r_max for elements in lambdas = 5.61248
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 623042: 570.641 seconds
M=2.7, 23/40
Time taken generating for N = 621249: 417.952 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.302261
r_min for elements in lambdas = 5.20022
r_max for elements in lambdas = 5.64397
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 621249: 669.96 seconds
M=2.7, 24/40
Time taken generating for N = 622383: 501.114 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.283823
r_min for elements in lambdas = 5.13912
r_max for elements in lambdas = 5.61859
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 622383: 601.66 seconds
M=2.7, 25/40
Time taken generating for N = 623309: 500.006 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.30402
r_min for elements in lambdas = 5.18633
r_max for elements in lambdas = 5.61376
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 623309: 613.049 seconds
M=2.7, 26/40
Time taken generating for N = 623058: 498.249 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.294103
r_min for elements in lambdas = 5.16056
r_max for elements in lambdas = 5.57341
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 623058: 610.886 seconds
M=2.7, 27/40
Time taken generating for N = 623437: 486.009 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.300516
r_min for elements in lambdas = 5.2063
r_max for elements in lambdas = 5.62343
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 623437: 868.07 seconds
M=2.7, 28/40
Time taken generating for N = 623368: 531.423 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.303847
r_min for elements in lambdas = 5.18459
r_max for elements in lambdas = 5.58312
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 623368: 907.074 seconds
M=2.7, 29/40
Time taken generating for N = 621590: 501.175 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.29291
r_min for elements in lambdas = 5.19806
r_max for elements in lambdas = 5.60155
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 621590: 923.248 seconds
M=2.7, 30/40
Time taken generating for N = 621835: 505.889 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.283284
r_min for elements in lambdas = 5.1996
r_max for elements in lambdas = 5.60759
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 621835: 955.206 seconds
M=2.7, 31/40
Time taken generating for N = 623923: 832.033 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.293668
r_min for elements in lambdas = 5.19665
r_max for elements in lambdas = 5.62613
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 623923: 837.577 seconds
M=2.7, 32/40
Time taken generating for N = 624846: 559.352 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.318163
r_min for elements in lambdas = 5.15678
r_max for elements in lambdas = 5.59429
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 624846: 745.556 seconds
M=2.7, 33/40
Time taken generating for N = 622892: 506.802 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.308106
r_min for elements in lambdas = 5.19693
r_max for elements in lambdas = 5.61937
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 622892: 645.386 seconds
M=2.7, 34/40
Time taken generating for N = 624766: 483.45 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.302238
r_min for elements in lambdas = 5.18465
r_max for elements in lambdas = 5.60219
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 624766: 630.746 seconds
M=2.7, 35/40
Time taken generating for N = 621257: 476.908 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.291912
r_min for elements in lambdas = 5.22838
r_max for elements in lambdas = 5.619
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 621257: 591.704 seconds
M=2.7, 36/40
Time taken generating for N = 621554: 499.626 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.295652
r_min for elements in lambdas = 5.18197
r_max for elements in lambdas = 5.59947
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 621554: 573.824 seconds
M=2.7, 37/40
Time taken generating for N = 622074: 492.242 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.300099
r_min for elements in lambdas = 5.19098
r_max for elements in lambdas = 5.60319
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 622074: 633.969 seconds
M=2.7, 38/40
Time taken generating for N = 622598: 499.408 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.308718
r_min for elements in lambdas = 5.1385
r_max for elements in lambdas = 5.60839
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 622598: 600.671 seconds
M=2.7, 39/40
Time taken generating for N = 622269: 486.558 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.295147
r_min for elements in lambdas = 5.21002
r_max for elements in lambdas = 5.60641
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 622269: 663.818 seconds
M=2.7, 40/40
Time taken generating for N = 623555: 431.51 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.290134
r_min for elements in lambdas = 5.16707
r_max for elements in lambdas = 5.62879
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 623555: 632.965 seconds
Average time taken for generating 40 causets with N = 622747:
1118 seconds


==========================================================
Saving Iteration 1 to the file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/lambdas/M=2.70_Rho=5000.00_Card=622747_r=5.76_hollow=0.88_dur=0.48.txt
Pastkeys found are{-3, -2, -1, 1, 2, 3, 4, 5, 6, 7, 8, 9}
{0, 0, 0, 0}

=============================================================

Program took in total: 44719.9 seconds

Parameters used:
Dim = 4, Rho = 5000
