Using 256 cores
Using 3000GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_lambdacounting_mass_3.047_Rho5000_N_reps_30_Nth9.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas_4D.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas_4D.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
PARAMETERS used in the causet generation:
mass=3.047, Rho=5000, N_reps=30

Scale = 0.118921
R done
r done
T done
h done
N done
r pushed back
h pushed back
T pushed back
N pushed back
N_reps pushed back
Sprinkling Parameters Set
Clock Begun


============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
Rho = 5000
 
======================================================
Main interation count: 1/1
N = 792855. r_S = 6.094. Radius = 6.45076. Hollow = 0.889389. Dimension = 4. Height = 0.475683. Centered at t = -0.237841.
M=3.047, 1/30
Time taken generating for N = 792472: 911.917 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.291056
r_min for elements in lambdas = 5.89578
r_max for elements in lambdas = 6.31515
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 792472: 958.543 seconds
M=3.047, 2/30
Time taken generating for N = 792310: 969.252 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.291495
r_min for elements in lambdas = 5.89673
r_max for elements in lambdas = 6.29569
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 792310: 1152.62 seconds
M=3.047, 3/30
Time taken generating for N = 792249: 873.717 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.306896
r_min for elements in lambdas = 5.89074
r_max for elements in lambdas = 6.33797
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 792249: 1301.43 seconds
M=3.047, 4/30
Time taken generating for N = 793228: 883.098 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.323379
r_min for elements in lambdas = 5.89553
r_max for elements in lambdas = 6.3054
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 793228: 1282.05 seconds
M=3.047, 5/30
Time taken generating for N = 790754: 875.57 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.307142
r_min for elements in lambdas = 5.88164
r_max for elements in lambdas = 6.29804
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 790754: 1359.88 seconds
M=3.047, 6/30
Time taken generating for N = 794042: 877.348 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.303871
r_min for elements in lambdas = 5.85568
r_max for elements in lambdas = 6.28777
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 794042: 1287.85 seconds
M=3.047, 7/30
Time taken generating for N = 794550: 913.474 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.316664
r_min for elements in lambdas = 5.87788
r_max for elements in lambdas = 6.32089
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 794550: 1223.75 seconds
M=3.047, 8/30
Time taken generating for N = 791205: 889.054 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.303329
r_min for elements in lambdas = 5.8997
r_max for elements in lambdas = 6.29918
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 791205: 1252.39 seconds
M=3.047, 9/30
Time taken generating for N = 793006: 903.521 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.303973
r_min for elements in lambdas = 5.89019
r_max for elements in lambdas = 6.30626
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 793006: 1267.18 seconds
M=3.047, 10/30
Time taken generating for N = 793609: 865.62 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.297397
r_min for elements in lambdas = 5.86692
r_max for elements in lambdas = 6.29947
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 793609: 1304.26 seconds
M=3.047, 11/30
Time taken generating for N = 792540: 738.776 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.302475
r_min for elements in lambdas = 5.89042
r_max for elements in lambdas = 6.31936
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 792540: 1349.91 seconds
M=3.047, 12/30
Time taken generating for N = 791761: 718.884 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.310881
r_min for elements in lambdas = 5.87809
r_max for elements in lambdas = 6.29878
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 791761: 1346.66 seconds
M=3.047, 13/30
Time taken generating for N = 792556: 739.894 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.30095
r_min for elements in lambdas = 5.88702
r_max for elements in lambdas = 6.29837
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 792556: 1395.13 seconds
M=3.047, 14/30
Time taken generating for N = 791429: 831.032 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.288168
r_min for elements in lambdas = 5.88886
r_max for elements in lambdas = 6.28876
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 791429: 1390.73 seconds
M=3.047, 15/30
Time taken generating for N = 792237: 888.492 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.303615
r_min for elements in lambdas = 5.90703
r_max for elements in lambdas = 6.30904
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 792237: 1437.11 seconds
M=3.047, 16/30
Time taken generating for N = 792699: 888.899 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.316923
r_min for elements in lambdas = 5.90083
r_max for elements in lambdas = 6.2957
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 792699: 1448.11 seconds
M=3.047, 17/30
Time taken generating for N = 791946: 890.905 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.314156
r_min for elements in lambdas = 5.87589
r_max for elements in lambdas = 6.27917
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 791946: 1296.5 seconds
M=3.047, 18/30
Time taken generating for N = 793677: 756.157 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.290066
r_min for elements in lambdas = 5.883
r_max for elements in lambdas = 6.3024
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 793677: 1323.56 seconds
M=3.047, 19/30
Time taken generating for N = 791186: 870.561 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.315776
r_min for elements in lambdas = 5.89959
r_max for elements in lambdas = 6.29366
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 791186: 1347.19 seconds
M=3.047, 20/30
Time taken generating for N = 791801: 870.596 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.305739
r_min for elements in lambdas = 5.90197
r_max for elements in lambdas = 6.30655
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 791801: 1393.11 seconds
M=3.047, 21/30
Time taken generating for N = 793979: 935.046 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.301548
r_min for elements in lambdas = 5.89292
r_max for elements in lambdas = 6.30213
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 793979: 1287.9 seconds
M=3.047, 22/30
Time taken generating for N = 791102: 867.697 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.297556
r_min for elements in lambdas = 5.87361
r_max for elements in lambdas = 6.29522
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 791102: 1249.47 seconds
M=3.047, 23/30
Time taken generating for N = 792930: 863.995 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.299958
r_min for elements in lambdas = 5.88196
r_max for elements in lambdas = 6.2951
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 792930: 1233.49 seconds
M=3.047, 24/30
Time taken generating for N = 792394: 788.807 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.299108
r_min for elements in lambdas = 5.88678
r_max for elements in lambdas = 6.29121
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 792394: 1262.13 seconds
M=3.047, 25/30
Time taken generating for N = 791320: 865.706 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.315714
r_min for elements in lambdas = 5.86316
r_max for elements in lambdas = 6.31153
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 791320: 1177.43 seconds
M=3.047, 26/30
Time taken generating for N = 793595: 823.255 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.294505
r_min for elements in lambdas = 5.86611
r_max for elements in lambdas = 6.30238
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 793595: 1192.51 seconds
M=3.047, 27/30
Time taken generating for N = 792744: 724.43 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.30631
r_min for elements in lambdas = 5.89613
r_max for elements in lambdas = 6.29898
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 792744: 1189.92 seconds
M=3.047, 28/30
Time taken generating for N = 791426: 717.463 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.300125
r_min for elements in lambdas = 5.8743
r_max for elements in lambdas = 6.30904
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 791426: 1177.86 seconds
M=3.047, 29/30
Time taken generating for N = 791276: 718.719 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.287047
r_min for elements in lambdas = 5.88123
r_max for elements in lambdas = 6.3135
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 791276: 1422.91 seconds
M=3.047, 30/30
Time taken generating for N = 792060: 864.168 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.308998
r_min for elements in lambdas = 5.85818
r_max for elements in lambdas = 6.2981
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 792060: 1305.2 seconds
Average time taken for generating 30 causets with N = 792855:
2133.67 seconds


==========================================================
Saving Iteration 1 to the file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/lambdas/M=3.05_Rho=5000.00_Card=792855_r=6.45_hollow=0.89_dur=0.48.txt
Pastkeys found are{-3, -2, -1, 1, 2, 3, 4, 5, 6, 7, 8}
{0, 0}

=============================================================

Program took in total: 64010.3 seconds

Parameters used:
Dim = 4, Rho = 5000
