Using 256 cores
Using 4000GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_lambdacounting_mass_3.138_Rho5000_N_reps_20_Nth6.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas_4D.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas_4D.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
PARAMETERS used in the causet generation:
mass=3.138, Rho=5000, N_reps=20

Scale = 0.118921
R done
r done
T done
h done
N done
r pushed back
h pushed back
T pushed back
N pushed back
N_reps pushed back
Sprinkling Parameters Set
Clock Begun


============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
Rho = 5000
 
======================================================
Main interation count: 1/1
N = 840865. r_S = 6.276. Radius = 6.63276. Hollow = 0.892424. Dimension = 4. Height = 0.475683. Centered at t = -0.237841.
M=3.138, 1/20
Time taken generating for N = 841609: 1055.32 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.296348
r_min for elements in lambdas = 6.08398
r_max for elements in lambdas = 6.47052
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 841609: 1205.11 seconds
M=3.138, 2/20
Time taken generating for N = 841688: 1146.27 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.298236
r_min for elements in lambdas = 6.07117
r_max for elements in lambdas = 6.49357
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 841688: 1183.14 seconds
M=3.138, 3/20
Time taken generating for N = 840809: 977.299 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.287339
r_min for elements in lambdas = 6.08015
r_max for elements in lambdas = 6.46893
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 840809: 1333.7 seconds
M=3.138, 4/20
Time taken generating for N = 840123: 869.065 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.315948
r_min for elements in lambdas = 6.06776
r_max for elements in lambdas = 6.47323
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 840123: 1427.07 seconds
M=3.138, 5/20
Time taken generating for N = 841835: 927.099 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.306749
r_min for elements in lambdas = 6.07713
r_max for elements in lambdas = 6.50138
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 841835: 1119.14 seconds
M=3.138, 6/20
Time taken generating for N = 839950: 908.298 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.299771
r_min for elements in lambdas = 6.07805
r_max for elements in lambdas = 6.47569
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 839950: 1354.97 seconds
M=3.138, 7/20
Time taken generating for N = 842530: 956.88 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.298821
r_min for elements in lambdas = 6.04578
r_max for elements in lambdas = 6.4863
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 842530: 1438.36 seconds
M=3.138, 8/20
Time taken generating for N = 841523: 1010.3 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.294687
r_min for elements in lambdas = 6.08785
r_max for elements in lambdas = 6.49432
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 841523: 1508.7 seconds
M=3.138, 9/20
Time taken generating for N = 841641: 1055.02 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.308731
r_min for elements in lambdas = 6.07
r_max for elements in lambdas = 6.49302
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 841641: 1521.21 seconds
M=3.138, 10/20
Time taken generating for N = 839375: 1041.69 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.299863
r_min for elements in lambdas = 6.02957
r_max for elements in lambdas = 6.48726
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 839375: 1522.26 seconds
M=3.138, 11/20
Time taken generating for N = 839594: 1037.03 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.303113
r_min for elements in lambdas = 6.07859
r_max for elements in lambdas = 6.49568
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 839594: 1512.54 seconds
M=3.138, 12/20
Time taken generating for N = 840213: 1029.27 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.3037
r_min for elements in lambdas = 6.07766
r_max for elements in lambdas = 6.46915
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 840213: 1556.39 seconds
M=3.138, 13/20
Time taken generating for N = 841436: 997.979 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.310603
r_min for elements in lambdas = 6.05575
r_max for elements in lambdas = 6.4733
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 841436: 1528.84 seconds
M=3.138, 14/20
Time taken generating for N = 839688: 1023.51 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.300046
r_min for elements in lambdas = 6.08193
r_max for elements in lambdas = 6.47767
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 839688: 1434.59 seconds
M=3.138, 15/20
Time taken generating for N = 840113: 1008.33 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.309569
r_min for elements in lambdas = 6.05837
r_max for elements in lambdas = 6.48753
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 840113: 1488.62 seconds
M=3.138, 16/20
Time taken generating for N = 840177: 1004.63 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.303692
r_min for elements in lambdas = 6.04291
r_max for elements in lambdas = 6.4795
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 840177: 1455.29 seconds
M=3.138, 17/20
Time taken generating for N = 840883: 994.162 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.292356
r_min for elements in lambdas = 6.07202
r_max for elements in lambdas = 6.48421
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 840883: 1508.25 seconds
M=3.138, 18/20
Time taken generating for N = 840647: 996.297 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.31597
r_min for elements in lambdas = 6.0352
r_max for elements in lambdas = 6.48165
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 840647: 1464.79 seconds
M=3.138, 19/20
Time taken generating for N = 841277: 1005.87 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.302623
r_min for elements in lambdas = 6.07908
r_max for elements in lambdas = 6.4784
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 841277: 1447.23 seconds
M=3.138, 20/20
Time taken generating for N = 841909: 1026.97 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.298194
r_min for elements in lambdas = 6.04834
r_max for elements in lambdas = 6.51005
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 841909: 1474.76 seconds
Average time taken for generating 20 causets with N = 840865:
2429.16 seconds


==========================================================
Saving Iteration 1 to the file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/lambdas/M=3.14_Rho=5000.00_Card=840865_r=6.63_hollow=0.89_dur=0.48.txt
Pastkeys found are{-3, -2, -1, 1, 2, 3, 4, 5, 6, 7, 8, 9}

=============================================================

Program took in total: 48583.4 seconds

Parameters used:
Dim = 4, Rho = 5000
