Using 256 cores
Using 4000GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_lambdacounting_mass_3.1604_Rho5000_N_reps_20_Nth2.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas_4D.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas_4D.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
PARAMETERS used in the causet generation:
mass=3.1604, Rho=5000, N_reps=20

Scale = 0.118921
R done
r done
T done
h done
N done
r pushed back
h pushed back
T pushed back
N pushed back
N_reps pushed back
Sprinkling Parameters Set
Clock Begun


============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
Rho = 5000
 
======================================================
Main interation count: 1/1
N = 852900. r_S = 6.3208. Radius = 6.67756. Hollow = 0.893146. Dimension = 4. Height = 0.475683. Centered at t = -0.237841.
M=3.1604, 1/20
Time taken generating for N = 853883: 1087.79 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.299816
r_min for elements in lambdas = 6.10558
r_max for elements in lambdas = 6.51006
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 853883: 1116.5 seconds
M=3.1604, 2/20
Time taken generating for N = 853755: 1191.08 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.293607
r_min for elements in lambdas = 6.11625
r_max for elements in lambdas = 6.51593
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 853755: 1470.29 seconds
M=3.1604, 3/20
Time taken generating for N = 851834: 1046.98 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.303732
r_min for elements in lambdas = 6.10868
r_max for elements in lambdas = 6.50727
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 851834: 1454.58 seconds
M=3.1604, 4/20
Time taken generating for N = 851354: 1027.63 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.297909
r_min for elements in lambdas = 6.08847
r_max for elements in lambdas = 6.51106
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 851354: 1498.52 seconds
M=3.1604, 5/20
Time taken generating for N = 853331: 1006.77 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.316016
r_min for elements in lambdas = 6.1101
r_max for elements in lambdas = 6.54527
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 853331: 1491.61 seconds
M=3.1604, 6/20
Time taken generating for N = 853240: 905.575 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.318745
r_min for elements in lambdas = 6.11508
r_max for elements in lambdas = 6.52154
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 853240: 1563.08 seconds
M=3.1604, 7/20
Time taken generating for N = 852422: 899.434 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.288096
r_min for elements in lambdas = 6.08898
r_max for elements in lambdas = 6.53721
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 852422: 1597.45 seconds
M=3.1604, 8/20
Time taken generating for N = 852438: 997.459 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.317994
r_min for elements in lambdas = 6.12651
r_max for elements in lambdas = 6.54861
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 852438: 1542.32 seconds
M=3.1604, 9/20
Time taken generating for N = 853922: 929.148 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.293432
r_min for elements in lambdas = 6.10171
r_max for elements in lambdas = 6.52265
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 853922: 1382.48 seconds
M=3.1604, 10/20
Time taken generating for N = 854472: 1041 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.290568
r_min for elements in lambdas = 6.1103
r_max for elements in lambdas = 6.52619
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 854472: 1359.62 seconds
M=3.1604, 11/20
Time taken generating for N = 852530: 1047.68 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.312649
r_min for elements in lambdas = 6.10679
r_max for elements in lambdas = 6.50496
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 852530: 1380.83 seconds
M=3.1604, 12/20
Time taken generating for N = 851305: 879.417 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.299578
r_min for elements in lambdas = 6.09229
r_max for elements in lambdas = 6.54161
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 851305: 1458.86 seconds
M=3.1604, 13/20
Time taken generating for N = 854301: 892.335 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.309656
r_min for elements in lambdas = 6.11131
r_max for elements in lambdas = 6.53204
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 854301: 1534.15 seconds
M=3.1604, 14/20
Time taken generating for N = 851885: 927.785 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.296152
r_min for elements in lambdas = 6.09563
r_max for elements in lambdas = 6.51332
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 851885: 1527.36 seconds
M=3.1604, 15/20
Time taken generating for N = 852956: 1020.37 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.302804
r_min for elements in lambdas = 6.10102
r_max for elements in lambdas = 6.52953
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 852956: 1517.57 seconds
M=3.1604, 16/20
Time taken generating for N = 851043: 1046.79 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.296642
r_min for elements in lambdas = 6.10594
r_max for elements in lambdas = 6.55779
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 851043: 1556.69 seconds
M=3.1604, 17/20
Time taken generating for N = 852860: 1064.39 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.307786
r_min for elements in lambdas = 6.07585
r_max for elements in lambdas = 6.53905
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 852860: 1586.17 seconds
M=3.1604, 18/20
Time taken generating for N = 854675: 1072.24 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.307622
r_min for elements in lambdas = 6.10901
r_max for elements in lambdas = 6.51742
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 854675: 1338.95 seconds
M=3.1604, 19/20
Time taken generating for N = 853390: 1046.16 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.293319
r_min for elements in lambdas = 6.11694
r_max for elements in lambdas = 6.52665
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 853390: 1499.94 seconds
M=3.1604, 20/20
Time taken generating for N = 851223: 1047.06 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.289436
r_min for elements in lambdas = 6.1044
r_max for elements in lambdas = 6.54261
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 851223: 1583.36 seconds
Average time taken for generating 20 causets with N = 852900:
2483.11 seconds


==========================================================
Saving Iteration 1 to the file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/lambdas/M=3.16_Rho=5000.00_Card=852900_r=6.68_hollow=0.89_dur=0.48.txt
Pastkeys found are{-3, -2, -1, 1, 2, 3, 4, 5, 6, 7, 8}
{0, 0}

=============================================================

Program took in total: 49662.1 seconds

Parameters used:
Dim = 4, Rho = 5000
