Using 256 cores
Using 4000GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_lambdacounting_mass_3.138_Rho5000_N_reps_20_Nth4.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas_4D.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas_4D.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
PARAMETERS used in the causet generation:
mass=3.138, Rho=5000, N_reps=20

Scale = 0.118921
R done
r done
T done
h done
N done
r pushed back
h pushed back
T pushed back
N pushed back
N_reps pushed back
Sprinkling Parameters Set
Clock Begun


============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
Rho = 5000
 
======================================================
Main interation count: 1/1
N = 840865. r_S = 6.276. Radius = 6.63276. Hollow = 0.892424. Dimension = 4. Height = 0.475683. Centered at t = -0.237841.
M=3.138, 1/20
Time taken generating for N = 840307: 1035.13 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.295613
r_min for elements in lambdas = 6.06907
r_max for elements in lambdas = 6.49657
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 840307: 1460.24 seconds
M=3.138, 2/20
Time taken generating for N = 842050: 1079.45 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.295178
r_min for elements in lambdas = 6.06486
r_max for elements in lambdas = 6.47838
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 842050: 1425.26 seconds
M=3.138, 3/20
Time taken generating for N = 840100: 1007.97 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.288712
r_min for elements in lambdas = 6.08174
r_max for elements in lambdas = 6.49976
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 840100: 1408.86 seconds
M=3.138, 4/20
Time taken generating for N = 841654: 858.755 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.288798
r_min for elements in lambdas = 6.07766
r_max for elements in lambdas = 6.47067
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 841654: 1448.58 seconds
M=3.138, 5/20
Time taken generating for N = 840827: 934.348 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.30188
r_min for elements in lambdas = 6.06581
r_max for elements in lambdas = 6.47882
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 840827: 1407.24 seconds
M=3.138, 6/20
Time taken generating for N = 841737: 955.011 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.292784
r_min for elements in lambdas = 6.06667
r_max for elements in lambdas = 6.483
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 841737: 1476.39 seconds
M=3.138, 7/20
Time taken generating for N = 840529: 856.473 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.308323
r_min for elements in lambdas = 6.05975
r_max for elements in lambdas = 6.47604
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 840529: 1442.76 seconds
M=3.138, 8/20
Time taken generating for N = 840577: 853.571 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.298385
r_min for elements in lambdas = 6.06244
r_max for elements in lambdas = 6.48809
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 840577: 1445.01 seconds
M=3.138, 9/20
Time taken generating for N = 840517: 887.889 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.303113
r_min for elements in lambdas = 6.07007
r_max for elements in lambdas = 6.47548
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 840517: 1462.18 seconds
M=3.138, 10/20
Time taken generating for N = 841183: 1011.27 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.298836
r_min for elements in lambdas = 6.05391
r_max for elements in lambdas = 6.49625
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 841183: 1557.5 seconds
M=3.138, 11/20
Time taken generating for N = 841698: 870.174 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.306635
r_min for elements in lambdas = 6.03984
r_max for elements in lambdas = 6.50368
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 841698: 1450.26 seconds
M=3.138, 12/20
Time taken generating for N = 843056: 845.571 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.301164
r_min for elements in lambdas = 6.07812
r_max for elements in lambdas = 6.46928
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 843056: 1449.14 seconds
M=3.138, 13/20
Time taken generating for N = 840207: 858.383 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.29579
r_min for elements in lambdas = 6.06866
r_max for elements in lambdas = 6.49328
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 840207: 1469.9 seconds
M=3.138, 14/20
Time taken generating for N = 841577: 988.858 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.295691
r_min for elements in lambdas = 6.05382
r_max for elements in lambdas = 6.49101
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 841577: 1497.47 seconds
M=3.138, 15/20
Time taken generating for N = 840483: 991.337 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.292323
r_min for elements in lambdas = 6.06145
r_max for elements in lambdas = 6.48607
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 840483: 1472.9 seconds
M=3.138, 16/20
Time taken generating for N = 840058: 976.29 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.299669
r_min for elements in lambdas = 6.06698
r_max for elements in lambdas = 6.47118
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 840058: 1508.31 seconds
M=3.138, 17/20
Time taken generating for N = 840002: 1011.53 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.299343
r_min for elements in lambdas = 6.07427
r_max for elements in lambdas = 6.483
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 840002: 1445.51 seconds
M=3.138, 18/20
Time taken generating for N = 841999: 1019.57 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.299176
r_min for elements in lambdas = 6.07098
r_max for elements in lambdas = 6.4882
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 841999: 1474.38 seconds
M=3.138, 19/20
Time taken generating for N = 840931: 1009.28 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.31259
r_min for elements in lambdas = 6.08657
r_max for elements in lambdas = 6.48289
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 840931: 1497.86 seconds
M=3.138, 20/20
Time taken generating for N = 839757: 1018.78 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.31004
r_min for elements in lambdas = 6.06566
r_max for elements in lambdas = 6.49166
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 839757: 1459.42 seconds
Average time taken for generating 20 causets with N = 840865:
2417.62 seconds


==========================================================
Saving Iteration 1 to the file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/lambdas/M=3.14_Rho=5000.00_Card=840865_r=6.63_hollow=0.89_dur=0.48.txt
Pastkeys found are{-3, -2, -1, 1, 2, 3, 4, 5, 6, 7, 8}

=============================================================

Program took in total: 48352.5 seconds

Parameters used:
Dim = 4, Rho = 5000
