Using 256 cores
Using 4000GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_lambdacounting_mass_3.2046_Rho5000_N_reps_20.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas_4D.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas_4D.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
PARAMETERS used in the causet generation:
mass=3.2046, Rho=5000, N_reps=20

Scale = 0.118921
R done
r done
T done
h done
N done
r pushed back
h pushed back
T pushed back
N pushed back
N_reps pushed back
Sprinkling Parameters Set
Clock Begun


============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
Rho = 5000
 
======================================================
Main interation count: 1/1
N = 876898. r_S = 6.4092. Radius = 6.76596. Hollow = 0.894542. Dimension = 4. Height = 0.475683. Centered at t = -0.237841.
M=3.2046, 1/20
Time taken generating for N = 877017: 1174.19 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.295265
r_min for elements in lambdas = 6.20213
r_max for elements in lambdas = 6.61346
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 877017: 1554.04 seconds
M=3.2046, 2/20
Time taken generating for N = 875221: 1249.23 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.296395
r_min for elements in lambdas = 6.19642
r_max for elements in lambdas = 6.62304
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 875221: 1389.29 seconds
M=3.2046, 3/20
Time taken generating for N = 877329: 1146.13 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.308766
r_min for elements in lambdas = 6.21567
r_max for elements in lambdas = 6.61836
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 877329: 1447.62 seconds
M=3.2046, 4/20
Time taken generating for N = 875933: 960.134 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.322158
r_min for elements in lambdas = 6.19664
r_max for elements in lambdas = 6.63162
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 875933: 1397.09 seconds
M=3.2046, 5/20
Time taken generating for N = 876560: 976.222 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.284441
r_min for elements in lambdas = 6.21472
r_max for elements in lambdas = 6.61724
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 876560: 1699.74 seconds
M=3.2046, 6/20
Time taken generating for N = 875616: 925.994 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.28423
r_min for elements in lambdas = 6.22072
r_max for elements in lambdas = 6.61497
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 875616: 1282.34 seconds
M=3.2046, 7/20
Time taken generating for N = 875855: 913.588 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.300747
r_min for elements in lambdas = 6.20936
r_max for elements in lambdas = 6.60378
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 875855: 1227.28 seconds
M=3.2046, 8/20
Time taken generating for N = 878245: 943.384 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.316023
r_min for elements in lambdas = 6.1867
r_max for elements in lambdas = 6.60664
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 878245: 1516.1 seconds
M=3.2046, 9/20
Time taken generating for N = 877898: 1007.29 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.299508
r_min for elements in lambdas = 6.1955
r_max for elements in lambdas = 6.64918
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 877898: 1644.84 seconds
M=3.2046, 10/20
Time taken generating for N = 877327: 952.669 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.290775
r_min for elements in lambdas = 6.20365
r_max for elements in lambdas = 6.62047
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 877327: 1319.73 seconds
M=3.2046, 11/20
Time taken generating for N = 877891: 927.662 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.305611
r_min for elements in lambdas = 6.22106
r_max for elements in lambdas = 6.61705
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 877891: 1325.28 seconds
M=3.2046, 12/20
Time taken generating for N = 877815: 992.406 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.299461
r_min for elements in lambdas = 6.21081
r_max for elements in lambdas = 6.60472
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 877815: 1577.08 seconds
M=3.2046, 13/20
Time taken generating for N = 877288: 1154.38 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.305989
r_min for elements in lambdas = 6.21601
r_max for elements in lambdas = 6.61983
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 877288: 1631.86 seconds
M=3.2046, 14/20
Time taken generating for N = 877102: 1050.21 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.29338
r_min for elements in lambdas = 6.20054
r_max for elements in lambdas = 6.60942
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 877102: 1590.35 seconds
M=3.2046, 15/20
Time taken generating for N = 874981: 918.118 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.293026
r_min for elements in lambdas = 6.18672
r_max for elements in lambdas = 6.61829
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 874981: 1560.5 seconds
M=3.2046, 16/20
Time taken generating for N = 876250: 925.304 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.304086
r_min for elements in lambdas = 6.20217
r_max for elements in lambdas = 6.63971
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 876250: 1534.27 seconds
M=3.2046, 17/20
Time taken generating for N = 877888: 929.052 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.31286
r_min for elements in lambdas = 6.19615
r_max for elements in lambdas = 6.61858
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 877888: 1327.55 seconds
M=3.2046, 18/20
Time taken generating for N = 878103: 922.087 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.295457
r_min for elements in lambdas = 6.17858
r_max for elements in lambdas = 6.63332
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 878103: 1487.67 seconds
M=3.2046, 19/20
Time taken generating for N = 877608: 930.436 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.305928
r_min for elements in lambdas = 6.17261
r_max for elements in lambdas = 6.63075
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 877608: 1562.03 seconds
M=3.2046, 20/20
Time taken generating for N = 876870: 950.431 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.291125
r_min for elements in lambdas = 6.22952
r_max for elements in lambdas = 6.63443
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 876870: 1652.48 seconds
Average time taken for generating 20 causets with N = 876898:
2484.8 seconds


==========================================================
Saving Iteration 1 to the file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/lambdas/M=3.20_Rho=5000.00_Card=876898_r=6.77_hollow=0.89_dur=0.48.txt
Pastkeys found are{-3, -2, -1, 1, 2, 3, 4, 5, 6, 7, 8}

=============================================================

Program took in total: 49696 seconds

Parameters used:
Dim = 4, Rho = 5000
