Using 256 cores
Using 4000GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_lambdacounting_mass_3.1604_Rho5000_N_reps_20_Nth1.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas_4D.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas_4D.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
PARAMETERS used in the causet generation:
mass=3.1604, Rho=5000, N_reps=20

Scale = 0.118921
R done
r done
T done
h done
N done
r pushed back
h pushed back
T pushed back
N pushed back
N_reps pushed back
Sprinkling Parameters Set
Clock Begun


============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
Rho = 5000
 
======================================================
Main interation count: 1/1
N = 852900. r_S = 6.3208. Radius = 6.67756. Hollow = 0.893146. Dimension = 4. Height = 0.475683. Centered at t = -0.237841.
M=3.1604, 1/20
Time taken generating for N = 852718: 1097.91 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.303296
r_min for elements in lambdas = 6.09422
r_max for elements in lambdas = 6.55022
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 852718: 1545.3 seconds
M=3.1604, 2/20
Time taken generating for N = 853528: 1184.68 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.313233
r_min for elements in lambdas = 6.11974
r_max for elements in lambdas = 6.55935
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 853528: 1555.09 seconds
M=3.1604, 3/20
Time taken generating for N = 853767: 1071.13 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.300445
r_min for elements in lambdas = 6.11969
r_max for elements in lambdas = 6.51364
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 853767: 1580.35 seconds
M=3.1604, 4/20
Time taken generating for N = 850851: 869.807 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.290921
r_min for elements in lambdas = 6.10644
r_max for elements in lambdas = 6.53025
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 850851: 1585.74 seconds
M=3.1604, 5/20
Time taken generating for N = 853157: 866.144 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.309096
r_min for elements in lambdas = 6.1239
r_max for elements in lambdas = 6.52568
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 853157: 1604.71 seconds
M=3.1604, 6/20
Time taken generating for N = 853027: 849.352 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.310136
r_min for elements in lambdas = 6.06803
r_max for elements in lambdas = 6.53455
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 853027: 1601.84 seconds
M=3.1604, 7/20
Time taken generating for N = 850731: 885.935 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.291376
r_min for elements in lambdas = 6.07385
r_max for elements in lambdas = 6.53701
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 850731: 1570.32 seconds
M=3.1604, 8/20
Time taken generating for N = 853443: 910.828 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.291437
r_min for elements in lambdas = 6.08107
r_max for elements in lambdas = 6.54541
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 853443: 1663.99 seconds
M=3.1604, 9/20
Time taken generating for N = 853495: 979.052 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.297987
r_min for elements in lambdas = 6.11019
r_max for elements in lambdas = 6.52105
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 853495: 1647.99 seconds
M=3.1604, 10/20
Time taken generating for N = 853214: 1070.86 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.290423
r_min for elements in lambdas = 6.10125
r_max for elements in lambdas = 6.53005
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 853214: 1624.08 seconds
M=3.1604, 11/20
Time taken generating for N = 854884: 1065.24 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.305908
r_min for elements in lambdas = 6.10472
r_max for elements in lambdas = 6.5272
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 854884: 1713.88 seconds
M=3.1604, 12/20
Time taken generating for N = 852332: 1055.39 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.306367
r_min for elements in lambdas = 6.12243
r_max for elements in lambdas = 6.51895
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 852332: 1692.49 seconds
M=3.1604, 13/20
Time taken generating for N = 851363: 1063.42 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.31137
r_min for elements in lambdas = 6.12239
r_max for elements in lambdas = 6.54444
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 851363: 1719.38 seconds
M=3.1604, 14/20
Time taken generating for N = 853405: 1050.95 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.306396
r_min for elements in lambdas = 6.12037
r_max for elements in lambdas = 6.54962
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 853405: 1679.6 seconds
M=3.1604, 15/20
Time taken generating for N = 853944: 907.892 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.291986
r_min for elements in lambdas = 6.09548
r_max for elements in lambdas = 6.53035
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 853944: 1652.4 seconds
M=3.1604, 16/20
Time taken generating for N = 852968: 943.711 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.300426
r_min for elements in lambdas = 6.08136
r_max for elements in lambdas = 6.53536
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 852968: 1681.89 seconds
M=3.1604, 17/20
Time taken generating for N = 851815: 1014.72 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.30149
r_min for elements in lambdas = 6.12735
r_max for elements in lambdas = 6.52298
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 851815: 1734.22 seconds
M=3.1604, 18/20
Time taken generating for N = 852693: 1044.95 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.319474
r_min for elements in lambdas = 6.1095
r_max for elements in lambdas = 6.52379
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 852693: 1458.49 seconds
M=3.1604, 19/20
Time taken generating for N = 852875: 899.148 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.297763
r_min for elements in lambdas = 6.08699
r_max for elements in lambdas = 6.50974
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 852875: 1283.5 seconds
M=3.1604, 20/20
Time taken generating for N = 851710: 1001.53 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.290386
r_min for elements in lambdas = 6.08832
r_max for elements in lambdas = 6.57432
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 851710: 1743.2 seconds
Average time taken for generating 20 causets with N = 852900:
2609.82 seconds


==========================================================
Saving Iteration 1 to the file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/lambdas/M=3.16_Rho=5000.00_Card=852900_r=6.68_hollow=0.89_dur=0.48.txt
Pastkeys found are{-3, -2, -1, 1, 2, 3, 4, 5, 6, 7, 8}
{0, 0}

=============================================================

Program took in total: 52196.4 seconds

Parameters used:
Dim = 4, Rho = 5000
