Using 256 cores
Using 4000GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_lambdacounting_mass_3.1155_Rho5000_N_reps_20_Nth4.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas_4D.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas_4D.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
PARAMETERS used in the causet generation:
mass=3.1155, Rho=5000, N_reps=20

Scale = 0.118921
R done
r done
T done
h done
N done
r pushed back
h pushed back
T pushed back
N pushed back
N_reps pushed back
Sprinkling Parameters Set
Clock Begun


============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
Rho = 5000
 
======================================================
Main interation count: 1/1
N = 828863. r_S = 6.231. Radius = 6.58776. Hollow = 0.891689. Dimension = 4. Height = 0.475683. Centered at t = -0.237841.
M=3.1155, 1/20
Time taken generating for N = 828694: 1014.21 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.292457
r_min for elements in lambdas = 6.01136
r_max for elements in lambdas = 6.44794
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 828694: 1411.54 seconds
M=3.1155, 2/20
Time taken generating for N = 828386: 1062.31 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.307835
r_min for elements in lambdas = 6.01754
r_max for elements in lambdas = 6.42735
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 828386: 1236.11 seconds
M=3.1155, 3/20
Time taken generating for N = 827700: 951.442 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.282952
r_min for elements in lambdas = 6.04464
r_max for elements in lambdas = 6.42823
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 827700: 1134.26 seconds
M=3.1155, 4/20
Time taken generating for N = 829507: 882.763 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.301433
r_min for elements in lambdas = 5.99574
r_max for elements in lambdas = 6.43715
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 829507: 1271.75 seconds
M=3.1155, 5/20
Time taken generating for N = 828404: 795.826 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.32446
r_min for elements in lambdas = 6.03252
r_max for elements in lambdas = 6.43536
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 828404: 1450.44 seconds
M=3.1155, 6/20
Time taken generating for N = 830496: 894.134 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.293292
r_min for elements in lambdas = 6.03044
r_max for elements in lambdas = 6.43727
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 830496: 1143.05 seconds
M=3.1155, 7/20
Time taken generating for N = 827832: 773.319 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.315429
r_min for elements in lambdas = 6.03616
r_max for elements in lambdas = 6.43902
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 827832: 1440.89 seconds
M=3.1155, 8/20
Time taken generating for N = 828708: 909.484 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.297908
r_min for elements in lambdas = 6.00935
r_max for elements in lambdas = 6.44548
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 828708: 1369.05 seconds
M=3.1155, 9/20
Time taken generating for N = 828910: 811.9 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.302782
r_min for elements in lambdas = 6.02604
r_max for elements in lambdas = 6.45633
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 828910: 1427.56 seconds
M=3.1155, 10/20
Time taken generating for N = 828779: 910.246 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.30101
r_min for elements in lambdas = 6.00199
r_max for elements in lambdas = 6.43277
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 828779: 1389.85 seconds
M=3.1155, 11/20
Time taken generating for N = 827060: 789.543 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.315418
r_min for elements in lambdas = 6.02301
r_max for elements in lambdas = 6.42969
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 827060: 1448 seconds
M=3.1155, 12/20
Time taken generating for N = 828258: 951.575 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.303333
r_min for elements in lambdas = 6.02154
r_max for elements in lambdas = 6.43844
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 828258: 1519.38 seconds
M=3.1155, 13/20
Time taken generating for N = 829025: 1112.8 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.291558
r_min for elements in lambdas = 6.02622
r_max for elements in lambdas = 6.44902
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 829025: 1468.8 seconds
M=3.1155, 14/20
Time taken generating for N = 829121: 1120.91 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.309377
r_min for elements in lambdas = 6.01808
r_max for elements in lambdas = 6.45145
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 829121: 1355.3 seconds
M=3.1155, 15/20
Time taken generating for N = 829341: 916.168 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.307691
r_min for elements in lambdas = 6.02102
r_max for elements in lambdas = 6.43819
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 829341: 1148.96 seconds
M=3.1155, 16/20
Time taken generating for N = 828252: 876.321 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.29084
r_min for elements in lambdas = 5.99711
r_max for elements in lambdas = 6.4299
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 828252: 1376.31 seconds
M=3.1155, 17/20
Time taken generating for N = 829128: 916.512 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.302987
r_min for elements in lambdas = 6.03157
r_max for elements in lambdas = 6.45484
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 829128: 1314.71 seconds
M=3.1155, 18/20
Time taken generating for N = 827583: 827.957 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.303233
r_min for elements in lambdas = 6.04786
r_max for elements in lambdas = 6.44329
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 827583: 1631.56 seconds
M=3.1155, 19/20
Time taken generating for N = 826368: 989.845 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.28788
r_min for elements in lambdas = 6.02161
r_max for elements in lambdas = 6.4653
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 826368: 1616.12 seconds
M=3.1155, 20/20
Time taken generating for N = 830370: 953.596 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.292332
r_min for elements in lambdas = 6.01755
r_max for elements in lambdas = 6.43227
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 830370: 1427.22 seconds
Average time taken for generating 20 causets with N = 828863:
2305.63 seconds


==========================================================
Saving Iteration 1 to the file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/lambdas/M=3.12_Rho=5000.00_Card=828863_r=6.59_hollow=0.89_dur=0.48.txt
Pastkeys found are{-3, -2, -1, 1, 2, 3, 4, 5, 6, 7, 8}
{0, 0, 0, 0, 0, 0}

=============================================================

Program took in total: 46112.7 seconds

Parameters used:
Dim = 4, Rho = 5000
