Using 256 cores
Using 3000GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_lambdacounting_mass_3.07_Rho5000_N_reps_30_Nth11.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas_4D.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas_4D.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
PARAMETERS used in the causet generation:
mass=3.07, Rho=5000, N_reps=30

Scale = 0.118921
R done
r done
T done
h done
N done
r pushed back
h pushed back
T pushed back
N pushed back
N_reps pushed back
Sprinkling Parameters Set
Clock Begun


============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
Rho = 5000
 
======================================================
Main interation count: 1/1
N = 804856. r_S = 6.14. Radius = 6.49676. Hollow = 0.890172. Dimension = 4. Height = 0.475683. Centered at t = -0.237841.
M=3.07, 1/30
Time taken generating for N = 804997: 924.798 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.305405
r_min for elements in lambdas = 5.9408
r_max for elements in lambdas = 6.35287
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 804997: 1347.86 seconds
M=3.07, 2/30
Time taken generating for N = 803161: 935.443 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.307156
r_min for elements in lambdas = 5.92894
r_max for elements in lambdas = 6.35852
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 803161: 1308.55 seconds
M=3.07, 3/30
Time taken generating for N = 803247: 885.663 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.294159
r_min for elements in lambdas = 5.92507
r_max for elements in lambdas = 6.33623
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 803247: 1170.08 seconds
M=3.07, 4/30
Time taken generating for N = 804426: 774.693 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.291726
r_min for elements in lambdas = 5.92995
r_max for elements in lambdas = 6.34627
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 804426: 1346.1 seconds
M=3.07, 5/30
Time taken generating for N = 804673: 866.14 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.305766
r_min for elements in lambdas = 5.90395
r_max for elements in lambdas = 6.35692
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 804673: 1260.68 seconds
M=3.07, 6/30
Time taken generating for N = 806396: 845.66 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.304912
r_min for elements in lambdas = 5.88105
r_max for elements in lambdas = 6.3625
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 806396: 1291.08 seconds
M=3.07, 7/30
Time taken generating for N = 804898: 836.096 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.303998
r_min for elements in lambdas = 5.93994
r_max for elements in lambdas = 6.37537
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 804898: 1346.04 seconds
M=3.07, 8/30
Time taken generating for N = 804968: 905.668 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.28139
r_min for elements in lambdas = 5.93427
r_max for elements in lambdas = 6.3538
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 804968: 1335.07 seconds
M=3.07, 9/30
Time taken generating for N = 804219: 793.031 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.298372
r_min for elements in lambdas = 5.93086
r_max for elements in lambdas = 6.35979
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 804219: 1187.59 seconds
M=3.07, 10/30
Time taken generating for N = 803991: 748.353 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.299808
r_min for elements in lambdas = 5.93921
r_max for elements in lambdas = 6.3575
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 803991: 1091.59 seconds
M=3.07, 11/30
Time taken generating for N = 804926: 853.802 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.298991
r_min for elements in lambdas = 5.91484
r_max for elements in lambdas = 6.33707
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 804926: 1216.95 seconds
M=3.07, 12/30
Time taken generating for N = 803115: 881.254 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.293705
r_min for elements in lambdas = 5.94481
r_max for elements in lambdas = 6.33693
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 803115: 1162.15 seconds
M=3.07, 13/30
Time taken generating for N = 803899: 873.993 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.300226
r_min for elements in lambdas = 5.94187
r_max for elements in lambdas = 6.33426
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 803899: 1109.21 seconds
M=3.07, 14/30
Time taken generating for N = 805907: 889.609 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.300203
r_min for elements in lambdas = 5.95856
r_max for elements in lambdas = 6.37997
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 805907: 1334.07 seconds
M=3.07, 15/30
Time taken generating for N = 803594: 894.775 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.290613
r_min for elements in lambdas = 5.93389
r_max for elements in lambdas = 6.36379
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 803594: 1153.29 seconds
M=3.07, 16/30
Time taken generating for N = 805758: 734.968 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.307554
r_min for elements in lambdas = 5.93138
r_max for elements in lambdas = 6.3536
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 805758: 1224.15 seconds
M=3.07, 17/30
Time taken generating for N = 804512: 767.582 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.289415
r_min for elements in lambdas = 5.93221
r_max for elements in lambdas = 6.34375
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 804512: 1145.55 seconds
M=3.07, 18/30
Time taken generating for N = 805476: 831.105 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.288209
r_min for elements in lambdas = 5.9127
r_max for elements in lambdas = 6.34234
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 805476: 1107.78 seconds
M=3.07, 19/30
Time taken generating for N = 803970: 842.665 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.299546
r_min for elements in lambdas = 5.94647
r_max for elements in lambdas = 6.36586
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 803970: 1132.5 seconds
M=3.07, 20/30
Time taken generating for N = 804346: 724.556 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.29733
r_min for elements in lambdas = 5.94004
r_max for elements in lambdas = 6.36249
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 804346: 1032.65 seconds
M=3.07, 21/30
Time taken generating for N = 805483: 723.813 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.294518
r_min for elements in lambdas = 5.92758
r_max for elements in lambdas = 6.38277
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 805483: 1194.89 seconds
M=3.07, 22/30
Time taken generating for N = 804118: 757.468 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.293175
r_min for elements in lambdas = 5.90496
r_max for elements in lambdas = 6.33246
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 804118: 1165.46 seconds
M=3.07, 23/30
Time taken generating for N = 805655: 792.536 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.289264
r_min for elements in lambdas = 5.94379
r_max for elements in lambdas = 6.35216
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 805655: 1012.71 seconds
M=3.07, 24/30
Time taken generating for N = 805872: 737.867 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.309102
r_min for elements in lambdas = 5.91095
r_max for elements in lambdas = 6.34077
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 805872: 1008.67 seconds
M=3.07, 25/30
Time taken generating for N = 804696: 742.139 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.294804
r_min for elements in lambdas = 5.936
r_max for elements in lambdas = 6.39753
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 804696: 1147.26 seconds
M=3.07, 26/30
Time taken generating for N = 804060: 888.697 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.298896
r_min for elements in lambdas = 5.91558
r_max for elements in lambdas = 6.3494
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 804060: 1091.87 seconds
M=3.07, 27/30
Time taken generating for N = 804447: 883.568 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.312202
r_min for elements in lambdas = 5.93692
r_max for elements in lambdas = 6.32938
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 804447: 1124.29 seconds
M=3.07, 28/30
Time taken generating for N = 805348: 874.641 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.30021
r_min for elements in lambdas = 5.9474
r_max for elements in lambdas = 6.3534
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 805348: 1047.88 seconds
M=3.07, 29/30
Time taken generating for N = 805347: 740.345 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.294346
r_min for elements in lambdas = 5.95037
r_max for elements in lambdas = 6.36571
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 805347: 1039.51 seconds
M=3.07, 30/30
Time taken generating for N = 805048: 741.406 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.292642
r_min for elements in lambdas = 5.94919
r_max for elements in lambdas = 6.37101
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 805048: 1052.29 seconds
Average time taken for generating 30 causets with N = 804856:
1997.19 seconds


==========================================================
Saving Iteration 1 to the file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/lambdas/M=3.07_Rho=5000.00_Card=804856_r=6.50_hollow=0.89_dur=0.48.txt
Pastkeys found are{-3, -2, -1, 1, 2, 3, 4, 5, 6, 7, 8, 9}

=============================================================

Program took in total: 59915.8 seconds

Parameters used:
Dim = 4, Rho = 5000
