Using 256 cores
Using 4000GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_lambdacounting_mass_3.2264_Rho5000_N_reps_20_Nth1.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas_4D.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas_4D.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
PARAMETERS used in the causet generation:
mass=3.2264, Rho=5000, N_reps=20

Scale = 0.118921
R done
r done
T done
h done
N done
r pushed back
h pushed back
T pushed back
N pushed back
N_reps pushed back
Sprinkling Parameters Set
Clock Begun


============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
Rho = 5000
 
======================================================
Main interation count: 1/1
N = 888857. r_S = 6.4528. Radius = 6.80956. Hollow = 0.895217. Dimension = 4. Height = 0.475683. Centered at t = -0.237841.
M=3.2264, 1/20
Time taken generating for N = 887957: 1197.81 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.28856
r_min for elements in lambdas = 6.27003
r_max for elements in lambdas = 6.65601
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 887957: 1249.04 seconds
M=3.2264, 2/20
Time taken generating for N = 888706: 1296.24 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.295075
r_min for elements in lambdas = 6.26362
r_max for elements in lambdas = 6.64484
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 888706: 1426.21 seconds
M=3.2264, 3/20
Time taken generating for N = 888600: 1076.55 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.304333
r_min for elements in lambdas = 6.24555
r_max for elements in lambdas = 6.65052
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 888600: 1596.78 seconds
M=3.2264, 4/20
Time taken generating for N = 888246: 1153.63 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.291603
r_min for elements in lambdas = 6.2372
r_max for elements in lambdas = 6.66509
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 888246: 1655.28 seconds
M=3.2264, 5/20
Time taken generating for N = 890114: 1155.49 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.327804
r_min for elements in lambdas = 6.24347
r_max for elements in lambdas = 6.67213
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 890114: 1405.46 seconds
M=3.2264, 6/20
Time taken generating for N = 887695: 960.711 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.301244
r_min for elements in lambdas = 6.22087
r_max for elements in lambdas = 6.64468
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 887695: 1531.85 seconds
M=3.2264, 7/20
Time taken generating for N = 889004: 969.979 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.309692
r_min for elements in lambdas = 6.23995
r_max for elements in lambdas = 6.65936
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 889004: 1580.42 seconds
M=3.2264, 8/20
Time taken generating for N = 889082: 978.169 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.292259
r_min for elements in lambdas = 6.25444
r_max for elements in lambdas = 6.6654
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 889082: 1569.49 seconds
M=3.2264, 9/20
Time taken generating for N = 889021: 1002.43 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.304101
r_min for elements in lambdas = 6.23771
r_max for elements in lambdas = 6.65091
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 889021: 1579.56 seconds
M=3.2264, 10/20
Time taken generating for N = 888913: 1100.11 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.294325
r_min for elements in lambdas = 6.23394
r_max for elements in lambdas = 6.66018
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 888913: 1346.98 seconds
M=3.2264, 11/20
Time taken generating for N = 888970: 1081.76 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.295984
r_min for elements in lambdas = 6.24295
r_max for elements in lambdas = 6.65137
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 888970: 1263.92 seconds
M=3.2264, 12/20
Time taken generating for N = 890360: 1143 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.311162
r_min for elements in lambdas = 6.25238
r_max for elements in lambdas = 6.66061
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 890360: 1378.94 seconds
M=3.2264, 13/20
Time taken generating for N = 887263: 982.971 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.302068
r_min for elements in lambdas = 6.25146
r_max for elements in lambdas = 6.64981
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 887263: 1489.33 seconds
M=3.2264, 14/20
Time taken generating for N = 889817: 997.711 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.294911
r_min for elements in lambdas = 6.23501
r_max for elements in lambdas = 6.64098
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 889817: 1657.47 seconds
M=3.2264, 15/20
Time taken generating for N = 888866: 1062.4 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.294058
r_min for elements in lambdas = 6.21277
r_max for elements in lambdas = 6.68141
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 888866: 1771.03 seconds
M=3.2264, 16/20
Time taken generating for N = 889649: 1318.42 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.309375
r_min for elements in lambdas = 6.25399
r_max for elements in lambdas = 6.66881
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 889649: 1461.21 seconds
M=3.2264, 17/20
Time taken generating for N = 887879: 1016.69 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.296859
r_min for elements in lambdas = 6.24173
r_max for elements in lambdas = 6.65969
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 887879: 1555.94 seconds
M=3.2264, 18/20
Time taken generating for N = 888911: 981.935 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.307039
r_min for elements in lambdas = 6.25331
r_max for elements in lambdas = 6.68277
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 888911: 1849.42 seconds
M=3.2264, 19/20
Time taken generating for N = 886937: 1158.13 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.293286
r_min for elements in lambdas = 6.25509
r_max for elements in lambdas = 6.64752
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 886937: 1712.8 seconds
M=3.2264, 20/20
Time taken generating for N = 888054: 1045.87 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.307519
r_min for elements in lambdas = 6.23689
r_max for elements in lambdas = 6.64082
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 888054: 1786.65 seconds
Average time taken for generating 20 causets with N = 888857:
2628.7 seconds


==========================================================
Saving Iteration 1 to the file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/lambdas/M=3.23_Rho=5000.00_Card=888857_r=6.81_hollow=0.90_dur=0.48.txt
Pastkeys found are{-3, -2, -1, 1, 2, 3, 4, 5, 6, 7, 8, 9}

=============================================================

Program took in total: 52574.1 seconds

Parameters used:
Dim = 4, Rho = 5000
