Using 256 cores
Using 4000GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_lambdacounting_mass_3.1825_Rho5000_N_reps_20_Nth6.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas_4D.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas_4D.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
PARAMETERS used in the causet generation:
mass=3.1825, Rho=5000, N_reps=20

Scale = 0.118921
R done
r done
T done
h done
N done
r pushed back
h pushed back
T pushed back
N pushed back
N_reps pushed back
Sprinkling Parameters Set
Clock Begun


============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
Rho = 5000
 
======================================================
Main interation count: 1/1
N = 864857. r_S = 6.365. Radius = 6.72176. Hollow = 0.893849. Dimension = 4. Height = 0.475683. Centered at t = -0.237841.
M=3.1825, 1/20
Time taken generating for N = 863624: 1087.92 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.300188
r_min for elements in lambdas = 6.18349
r_max for elements in lambdas = 6.60955
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 863624: 1190.74 seconds
M=3.1825, 2/20
Time taken generating for N = 864605: 1152.16 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.296556
r_min for elements in lambdas = 6.16652
r_max for elements in lambdas = 6.5549
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 864605: 1350.32 seconds
M=3.1825, 3/20
Time taken generating for N = 864961: 1083.65 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.303185
r_min for elements in lambdas = 6.15542
r_max for elements in lambdas = 6.59367
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 864961: 1647.93 seconds
M=3.1825, 4/20
Time taken generating for N = 865525: 1094.53 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.295359
r_min for elements in lambdas = 6.15375
r_max for elements in lambdas = 6.57491
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 865525: 1575.38 seconds
M=3.1825, 5/20
Time taken generating for N = 864972: 1003.04 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.293663
r_min for elements in lambdas = 6.16035
r_max for elements in lambdas = 6.57032
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 864972: 1530.65 seconds
M=3.1825, 6/20
Time taken generating for N = 864252: 910.781 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.294914
r_min for elements in lambdas = 6.15321
r_max for elements in lambdas = 6.57121
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 864252: 1441.15 seconds
M=3.1825, 7/20
Time taken generating for N = 864641: 1068.16 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.335255
r_min for elements in lambdas = 6.17162
r_max for elements in lambdas = 6.58399
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 864641: 1623.37 seconds
M=3.1825, 8/20
Time taken generating for N = 865751: 956.836 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.292947
r_min for elements in lambdas = 6.1412
r_max for elements in lambdas = 6.55944
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 865751: 1562.86 seconds
M=3.1825, 9/20
Time taken generating for N = 864512: 974.973 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.29842
r_min for elements in lambdas = 6.15565
r_max for elements in lambdas = 6.57097
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 864512: 1449.69 seconds
M=3.1825, 10/20
Time taken generating for N = 865257: 1115.49 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.293658
r_min for elements in lambdas = 6.16765
r_max for elements in lambdas = 6.5801
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 865257: 1219.85 seconds
M=3.1825, 11/20
Time taken generating for N = 864070: 963.214 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.295336
r_min for elements in lambdas = 6.16285
r_max for elements in lambdas = 6.58933
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 864070: 1284.86 seconds
M=3.1825, 12/20
Time taken generating for N = 865876: 992.044 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.297345
r_min for elements in lambdas = 6.13822
r_max for elements in lambdas = 6.55947
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 865876: 1332.88 seconds
M=3.1825, 13/20
Time taken generating for N = 864751: 1239.11 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.301915
r_min for elements in lambdas = 6.16125
r_max for elements in lambdas = 6.58512
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 864751: 1422.06 seconds
M=3.1825, 14/20
Time taken generating for N = 866235: 1053.63 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.301411
r_min for elements in lambdas = 6.12997
r_max for elements in lambdas = 6.56942
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 866235: 1351.22 seconds
M=3.1825, 15/20
Time taken generating for N = 865986: 1086 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.290511
r_min for elements in lambdas = 6.15933
r_max for elements in lambdas = 6.58785
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 865986: 1355.71 seconds
M=3.1825, 16/20
Time taken generating for N = 864530: 923.062 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.293838
r_min for elements in lambdas = 6.15408
r_max for elements in lambdas = 6.55918
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 864530: 1315.26 seconds
M=3.1825, 17/20
Time taken generating for N = 864403: 919.056 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.301729
r_min for elements in lambdas = 6.17358
r_max for elements in lambdas = 6.60065
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 864403: 1319.67 seconds
M=3.1825, 18/20
Time taken generating for N = 864007: 917.985 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.301793
r_min for elements in lambdas = 6.1708
r_max for elements in lambdas = 6.56621
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 864007: 1358.74 seconds
M=3.1825, 19/20
Time taken generating for N = 864398: 1054.54 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.309547
r_min for elements in lambdas = 6.14852
r_max for elements in lambdas = 6.58092
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 864398: 1374.33 seconds
M=3.1825, 20/20
Time taken generating for N = 865126: 1060.24 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.292446
r_min for elements in lambdas = 6.16755
r_max for elements in lambdas = 6.57927
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 865126: 1564.02 seconds
Average time taken for generating 20 causets with N = 864857:
2449.87 seconds


==========================================================
Saving Iteration 1 to the file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/lambdas/M=3.18_Rho=5000.00_Card=864857_r=6.72_hollow=0.89_dur=0.48.txt
Pastkeys found are{-3, -2, -1, 1, 2, 3, 4, 5, 6, 7, 8, 9}

=============================================================

Program took in total: 48997.5 seconds

Parameters used:
Dim = 4, Rho = 5000
