Using 256 cores
Using 4000GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_lambdacounting_mass_3.1604_Rho5000_N_reps_20_Nth6.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas_4D.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas_4D.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
PARAMETERS used in the causet generation:
mass=3.1604, Rho=5000, N_reps=20

Scale = 0.118921
R done
r done
T done
h done
N done
r pushed back
h pushed back
T pushed back
N pushed back
N_reps pushed back
Sprinkling Parameters Set
Clock Begun


============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
Rho = 5000
 
======================================================
Main interation count: 1/1
N = 852900. r_S = 6.3208. Radius = 6.67756. Hollow = 0.893146. Dimension = 4. Height = 0.475683. Centered at t = -0.237841.
M=3.1604, 1/20
Time taken generating for N = 854293: 1100.31 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.292043
r_min for elements in lambdas = 6.10295
r_max for elements in lambdas = 6.53437
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 854293: 1223.52 seconds
M=3.1604, 2/20
Time taken generating for N = 852629: 1184.38 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.291026
r_min for elements in lambdas = 6.0858
r_max for elements in lambdas = 6.51895
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 852629: 1464.13 seconds
M=3.1604, 3/20
Time taken generating for N = 851641: 1042.47 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.299544
r_min for elements in lambdas = 6.11772
r_max for elements in lambdas = 6.51735
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 851641: 1444.53 seconds
M=3.1604, 4/20
Time taken generating for N = 852364: 1004.32 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.305132
r_min for elements in lambdas = 6.11215
r_max for elements in lambdas = 6.51079
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 852364: 1498.3 seconds
M=3.1604, 5/20
Time taken generating for N = 853931: 991.596 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.299696
r_min for elements in lambdas = 6.10862
r_max for elements in lambdas = 6.53603
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 853931: 1221.65 seconds
M=3.1604, 6/20
Time taken generating for N = 853633: 847.318 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.29389
r_min for elements in lambdas = 6.10261
r_max for elements in lambdas = 6.52752
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 853633: 1492.85 seconds
M=3.1604, 7/20
Time taken generating for N = 853597: 963.02 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.293009
r_min for elements in lambdas = 6.09034
r_max for elements in lambdas = 6.5275
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 853597: 1438.83 seconds
M=3.1604, 8/20
Time taken generating for N = 852945: 888.635 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.300505
r_min for elements in lambdas = 6.11018
r_max for elements in lambdas = 6.52289
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 852945: 1427.26 seconds
M=3.1604, 9/20
Time taken generating for N = 855033: 904.414 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.301491
r_min for elements in lambdas = 6.09735
r_max for elements in lambdas = 6.52301
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 855033: 1216.91 seconds
M=3.1604, 10/20
Time taken generating for N = 851754: 919.012 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.294652
r_min for elements in lambdas = 6.12048
r_max for elements in lambdas = 6.5203
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 851754: 1499.38 seconds
M=3.1604, 11/20
Time taken generating for N = 850820: 938.244 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.298871
r_min for elements in lambdas = 6.10635
r_max for elements in lambdas = 6.53396
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 850820: 1267.5 seconds
M=3.1604, 12/20
Time taken generating for N = 851826: 915.02 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.295926
r_min for elements in lambdas = 6.1149
r_max for elements in lambdas = 6.51997
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 851826: 1168.96 seconds
M=3.1604, 13/20
Time taken generating for N = 851601: 1007.2 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.33594
r_min for elements in lambdas = 6.12623
r_max for elements in lambdas = 6.53115
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 851601: 1180.49 seconds
M=3.1604, 14/20
Time taken generating for N = 854296: 1043.28 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.297915
r_min for elements in lambdas = 6.08945
r_max for elements in lambdas = 6.52161
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 854296: 1777.11 seconds
M=3.1604, 15/20
Time taken generating for N = 854387: 1177.06 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.303426
r_min for elements in lambdas = 6.10348
r_max for elements in lambdas = 6.53518
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 854387: 1808.51 seconds
M=3.1604, 16/20
Time taken generating for N = 852095: 1172.07 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.290389
r_min for elements in lambdas = 6.08739
r_max for elements in lambdas = 6.53538
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 852095: 1711.65 seconds
M=3.1604, 17/20
Time taken generating for N = 854310: 1018.37 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.317213
r_min for elements in lambdas = 6.12208
r_max for elements in lambdas = 6.53872
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 854310: 1455.29 seconds
M=3.1604, 18/20
Time taken generating for N = 853269: 870.556 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.288498
r_min for elements in lambdas = 6.10584
r_max for elements in lambdas = 6.5162
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 853269: 1438.47 seconds
M=3.1604, 19/20
Time taken generating for N = 852861: 895.514 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.304596
r_min for elements in lambdas = 6.12312
r_max for elements in lambdas = 6.52567
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 852861: 1486.26 seconds
M=3.1604, 20/20
Time taken generating for N = 852997: 878.507 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.30174
r_min for elements in lambdas = 6.11571
r_max for elements in lambdas = 6.52038
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 852997: 1645.13 seconds
Average time taken for generating 20 causets with N = 852900:
2432.71 seconds


==========================================================
Saving Iteration 1 to the file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/lambdas/M=3.16_Rho=5000.00_Card=852900_r=6.68_hollow=0.89_dur=0.48.txt
Pastkeys found are{-3, -2, -1, 1, 2, 3, 4, 5, 6, 7}
{0, 0, 0, 0}

=============================================================

Program took in total: 48654.2 seconds

Parameters used:
Dim = 4, Rho = 5000
