Using 256 cores
Using 4000GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_lambdacounting_mass_3.2697_Rho5000_N_reps_20.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas_4D.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas_4D.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
PARAMETERS used in the causet generation:
mass=3.2697, Rho=5000, N_reps=20

Scale = 0.118921
R done
r done
T done
h done
N done
r pushed back
h pushed back
T pushed back
N pushed back
N_reps pushed back
Sprinkling Parameters Set
Clock Begun


============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
Rho = 5000
 
======================================================
Main interation count: 1/1
N = 912850. r_S = 6.5394. Radius = 6.89616. Hollow = 0.896533. Dimension = 4. Height = 0.475683. Centered at t = -0.237841.
M=3.2697, 1/20
Time taken generating for N = 912047: 1303.67 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.298656
r_min for elements in lambdas = 6.3276
r_max for elements in lambdas = 6.73945
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 912047: 1350.84 seconds
M=3.2697, 2/20
Time taken generating for N = 910716: 1357.94 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.296941
r_min for elements in lambdas = 6.32362
r_max for elements in lambdas = 6.74452
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 910716: 1539.35 seconds
M=3.2697, 3/20
Time taken generating for N = 913144: 1250.07 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.299379
r_min for elements in lambdas = 6.30322
r_max for elements in lambdas = 6.74383
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 913144: 1894.04 seconds
M=3.2697, 4/20
Time taken generating for N = 912020: 1443.07 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.305248
r_min for elements in lambdas = 6.35178
r_max for elements in lambdas = 6.74285
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 912020: 1692.32 seconds
M=3.2697, 5/20
Time taken generating for N = 912569: 1365.42 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.29974
r_min for elements in lambdas = 6.34003
r_max for elements in lambdas = 6.72974
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 912569: 1970.14 seconds
M=3.2697, 6/20
Time taken generating for N = 912052: 1103.9 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.31057
r_min for elements in lambdas = 6.33626
r_max for elements in lambdas = 6.75835
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 912052: 1725.55 seconds
M=3.2697, 7/20
Time taken generating for N = 913622: 1097.02 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.293717
r_min for elements in lambdas = 6.33311
r_max for elements in lambdas = 6.72811
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 913622: 1680.48 seconds
M=3.2697, 8/20
Time taken generating for N = 913925: 1109.07 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.291628
r_min for elements in lambdas = 6.32654
r_max for elements in lambdas = 6.75615
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 913925: 1664.01 seconds
M=3.2697, 9/20
Time taken generating for N = 913165: 1261.25 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.333679
r_min for elements in lambdas = 6.32032
r_max for elements in lambdas = 6.75754
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 913165: 1848.7 seconds
M=3.2697, 10/20
Time taken generating for N = 911207: 1252.51 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.294959
r_min for elements in lambdas = 6.342
r_max for elements in lambdas = 6.74264
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 911207: 1644.26 seconds
M=3.2697, 11/20
Time taken generating for N = 913013: 1072.99 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.325961
r_min for elements in lambdas = 6.32761
r_max for elements in lambdas = 6.74402
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 913013: 1577.35 seconds
M=3.2697, 12/20
Time taken generating for N = 910675: 1102.83 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.304947
r_min for elements in lambdas = 6.28199
r_max for elements in lambdas = 6.74316
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 910675: 1364.15 seconds
M=3.2697, 13/20
Time taken generating for N = 911952: 1092.68 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.292514
r_min for elements in lambdas = 6.35017
r_max for elements in lambdas = 6.76135
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 911952: 1507.81 seconds
M=3.2697, 14/20
Time taken generating for N = 912370: 1125.35 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.30185
r_min for elements in lambdas = 6.34373
r_max for elements in lambdas = 6.73377
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 912370: 1502.52 seconds
M=3.2697, 15/20
Time taken generating for N = 912700: 1241.9 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.301447
r_min for elements in lambdas = 6.3215
r_max for elements in lambdas = 6.74909
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 912700: 1795.2 seconds
M=3.2697, 16/20
Time taken generating for N = 914693: 1174.98 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.294313
r_min for elements in lambdas = 6.34536
r_max for elements in lambdas = 6.74755
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 914693: 1855.59 seconds
M=3.2697, 17/20
Time taken generating for N = 912180: 1156.3 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.306008
r_min for elements in lambdas = 6.32737
r_max for elements in lambdas = 6.75786
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 912180: 1984.52 seconds
M=3.2697, 18/20
Time taken generating for N = 912960: 1237.56 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.310591
r_min for elements in lambdas = 6.33894
r_max for elements in lambdas = 6.73986
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 912960: 2069.88 seconds
M=3.2697, 19/20
Time taken generating for N = 912930: 1235.45 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.287952
r_min for elements in lambdas = 6.33039
r_max for elements in lambdas = 6.75421
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 912930: 2137.12 seconds
M=3.2697, 20/20
Time taken generating for N = 913141: 1239.18 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.305519
r_min for elements in lambdas = 6.35287
r_max for elements in lambdas = 6.75102
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 913141: 1442.02 seconds
Average time taken for generating 20 causets with N = 912850:
2927.36 seconds


==========================================================
Saving Iteration 1 to the file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/lambdas/M=3.27_Rho=5000.00_Card=912850_r=6.90_hollow=0.90_dur=0.48.txt
Pastkeys found are{-3, -2, -1, 1, 2, 3, 4, 5, 6, 7}
{0, 0, 0, 0}

=============================================================

Program took in total: 58548.2 seconds

Parameters used:
Dim = 4, Rho = 5000
