Using 256 cores
Using 4000GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_lambdacounting_mass_3.1604_Rho5000_N_reps_20_Nth8.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas_4D.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas_4D.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
PARAMETERS used in the causet generation:
mass=3.1604, Rho=5000, N_reps=20

Scale = 0.118921
R done
r done
T done
h done
N done
r pushed back
h pushed back
T pushed back
N pushed back
N_reps pushed back
Sprinkling Parameters Set
Clock Begun


============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
Rho = 5000
 
======================================================
Main interation count: 1/1
N = 852900. r_S = 6.3208. Radius = 6.67756. Hollow = 0.893146. Dimension = 4. Height = 0.475683. Centered at t = -0.237841.
M=3.1604, 1/20
Time taken generating for N = 852107: 1099.36 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.318002
r_min for elements in lambdas = 6.12174
r_max for elements in lambdas = 6.50868
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 852107: 1178.94 seconds
M=3.1604, 2/20
Time taken generating for N = 853254: 1154.81 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.324486
r_min for elements in lambdas = 6.08693
r_max for elements in lambdas = 6.53957
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 853254: 1491.08 seconds
M=3.1604, 3/20
Time taken generating for N = 850863: 1060.88 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.299787
r_min for elements in lambdas = 6.1119
r_max for elements in lambdas = 6.52082
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 850863: 1516.31 seconds
M=3.1604, 4/20
Time taken generating for N = 853058: 1064.53 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.301867
r_min for elements in lambdas = 6.10368
r_max for elements in lambdas = 6.52234
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 853058: 1481.49 seconds
M=3.1604, 5/20
Time taken generating for N = 852041: 1042.34 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.288113
r_min for elements in lambdas = 6.12312
r_max for elements in lambdas = 6.52669
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 852041: 1589.19 seconds
M=3.1604, 6/20
Time taken generating for N = 853156: 1076.94 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.300293
r_min for elements in lambdas = 6.10865
r_max for elements in lambdas = 6.53963
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 853156: 1539.12 seconds
M=3.1604, 7/20
Time taken generating for N = 852006: 1004.24 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.304513
r_min for elements in lambdas = 6.11059
r_max for elements in lambdas = 6.54874
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 852006: 1501.89 seconds
M=3.1604, 8/20
Time taken generating for N = 852585: 1022.94 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.309161
r_min for elements in lambdas = 6.09751
r_max for elements in lambdas = 6.51669
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 852585: 1495.85 seconds
M=3.1604, 9/20
Time taken generating for N = 850099: 920.775 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.289853
r_min for elements in lambdas = 6.10698
r_max for elements in lambdas = 6.52198
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 850099: 1497.21 seconds
M=3.1604, 10/20
Time taken generating for N = 853604: 1031.43 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.298246
r_min for elements in lambdas = 6.11233
r_max for elements in lambdas = 6.53455
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 853604: 1411.68 seconds
M=3.1604, 11/20
Time taken generating for N = 853106: 972.873 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.295967
r_min for elements in lambdas = 6.1251
r_max for elements in lambdas = 6.52949
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 853106: 1554.95 seconds
M=3.1604, 12/20
Time taken generating for N = 853592: 990.568 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.305373
r_min for elements in lambdas = 6.09739
r_max for elements in lambdas = 6.52405
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 853592: 1646.5 seconds
M=3.1604, 13/20
Time taken generating for N = 853571: 1029.12 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.300855
r_min for elements in lambdas = 6.10521
r_max for elements in lambdas = 6.52237
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 853571: 1645.26 seconds
M=3.1604, 14/20
Time taken generating for N = 851431: 874.1 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.297252
r_min for elements in lambdas = 6.11827
r_max for elements in lambdas = 6.55562
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 851431: 1592.42 seconds
M=3.1604, 15/20
Time taken generating for N = 854311: 869.28 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.309651
r_min for elements in lambdas = 6.12023
r_max for elements in lambdas = 6.52159
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 854311: 1417.24 seconds
M=3.1604, 16/20
Time taken generating for N = 853386: 863.298 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.297038
r_min for elements in lambdas = 6.09608
r_max for elements in lambdas = 6.52896
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 853386: 1584.62 seconds
M=3.1604, 17/20
Time taken generating for N = 851798: 873.81 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.310073
r_min for elements in lambdas = 6.10387
r_max for elements in lambdas = 6.56564
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 851798: 1584.72 seconds
M=3.1604, 18/20
Time taken generating for N = 851982: 883.051 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.296956
r_min for elements in lambdas = 6.11827
r_max for elements in lambdas = 6.531
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 851982: 1706.21 seconds
M=3.1604, 19/20
Time taken generating for N = 852552: 1055.13 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.334276
r_min for elements in lambdas = 6.11892
r_max for elements in lambdas = 6.5153
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 852552: 1669.66 seconds
M=3.1604, 20/20
Time taken generating for N = 853106: 1033.88 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.2863
r_min for elements in lambdas = 6.1236
r_max for elements in lambdas = 6.53214
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 853106: 1640.05 seconds
Average time taken for generating 20 causets with N = 852900:
2534.65 seconds


==========================================================
Saving Iteration 1 to the file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/lambdas/M=3.16_Rho=5000.00_Card=852900_r=6.68_hollow=0.89_dur=0.48.txt
Pastkeys found are{-3, -2, -1, 1, 2, 3, 4, 5, 6, 7, 8, 9}

=============================================================

Program took in total: 50693.1 seconds

Parameters used:
Dim = 4, Rho = 5000
