Using 256 cores
Using 4000GB of RAM
Running /rds/general/user/vh119/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_lambdacounting_mass_3.3125_Rho5000_N_reps_20_Nth2.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas_4D.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas_4D.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/vh119/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
PARAMETERS used in the causet generation:
mass=3.3125, Rho=5000, N_reps=20

Scale = 0.118921
R done
r done
T done
h done
N done
r pushed back
h pushed back
T pushed back
N pushed back
N_reps pushed back
Sprinkling Parameters Set
Clock Begun


============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
Rho = 5000
 
======================================================
Main interation count: 1/1
N = 936881. r_S = 6.625. Radius = 6.98176. Hollow = 0.897802. Dimension = 4. Height = 0.475683. Centered at t = -0.237841.
M=3.3125, 1/20
Time taken generating for N = 935857: 1383.33 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.287629
r_min for elements in lambdas = 6.38886
r_max for elements in lambdas = 6.84571
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 935857: 1516.45 seconds
M=3.3125, 2/20
Time taken generating for N = 938202: 1445.3 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.293202
r_min for elements in lambdas = 6.41481
r_max for elements in lambdas = 6.82253
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 938202: 1522.91 seconds
M=3.3125, 3/20
Time taken generating for N = 937141: 1292.04 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.30802
r_min for elements in lambdas = 6.41791
r_max for elements in lambdas = 6.83764
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 937141: 1738.49 seconds
M=3.3125, 4/20
Time taken generating for N = 937284: 1316.79 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.289949
r_min for elements in lambdas = 6.41061
r_max for elements in lambdas = 6.81981
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 937284: 1767.07 seconds
M=3.3125, 5/20
Time taken generating for N = 936304: 1121.98 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.295485
r_min for elements in lambdas = 6.41149
r_max for elements in lambdas = 6.83477
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 936304: 1773.04 seconds
M=3.3125, 6/20
Time taken generating for N = 937429: 1104.9 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.287438
r_min for elements in lambdas = 6.38438
r_max for elements in lambdas = 6.84368
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 937429: 1772.64 seconds
M=3.3125, 7/20
Time taken generating for N = 936885: 1101.58 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.299485
r_min for elements in lambdas = 6.41798
r_max for elements in lambdas = 6.82202
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 936885: 1517.48 seconds
M=3.3125, 8/20
Time taken generating for N = 936729: 1164.04 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.314063
r_min for elements in lambdas = 6.43185
r_max for elements in lambdas = 6.86687
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 936729: 1787.29 seconds
M=3.3125, 9/20
Time taken generating for N = 936139: 1371.17 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.294988
r_min for elements in lambdas = 6.419
r_max for elements in lambdas = 6.86991
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 936139: 1861.81 seconds
M=3.3125, 10/20
Time taken generating for N = 936588: 1343.76 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.306516
r_min for elements in lambdas = 6.41977
r_max for elements in lambdas = 6.83239
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 936588: 1947.44 seconds
M=3.3125, 11/20
Time taken generating for N = 935982: 1213.5 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.312205
r_min for elements in lambdas = 6.40925
r_max for elements in lambdas = 6.81302
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 935982: 1914.47 seconds
M=3.3125, 12/20
Time taken generating for N = 936905: 1171.06 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.317973
r_min for elements in lambdas = 6.42001
r_max for elements in lambdas = 6.85556
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 936905: 1925.84 seconds
M=3.3125, 13/20
Time taken generating for N = 936337: 1483.49 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.296869
r_min for elements in lambdas = 6.41383
r_max for elements in lambdas = 6.81861
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 936337: 1950.4 seconds
M=3.3125, 14/20
Time taken generating for N = 935069: 1358.27 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.300393
r_min for elements in lambdas = 6.39804
r_max for elements in lambdas = 6.84858
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 935069: 1894.27 seconds
M=3.3125, 15/20
Time taken generating for N = 937137: 1350.9 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.302907
r_min for elements in lambdas = 6.42501
r_max for elements in lambdas = 6.82576
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 937137: 2008.86 seconds
M=3.3125, 16/20
Time taken generating for N = 936560: 1327.1 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.298554
r_min for elements in lambdas = 6.39912
r_max for elements in lambdas = 6.86407
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 936560: 1859.63 seconds
M=3.3125, 17/20
Time taken generating for N = 937157: 1186.77 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.316127
r_min for elements in lambdas = 6.42564
r_max for elements in lambdas = 6.842
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 937157: 1606.81 seconds
M=3.3125, 18/20
Time taken generating for N = 937743: 1117.35 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.308234
r_min for elements in lambdas = 6.41749
r_max for elements in lambdas = 6.82564
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 937743: 1501.08 seconds
M=3.3125, 19/20
Time taken generating for N = 937709: 1119.23 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.305185
r_min for elements in lambdas = 6.42078
r_max for elements in lambdas = 6.83303
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 937709: 1768.86 seconds
M=3.3125, 20/20
Time taken generating for N = 936520: 1135.06 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.292445
r_min for elements in lambdas = 6.4237
r_max for elements in lambdas = 6.82059
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 936520: 1831.17 seconds
Average time taken for generating 20 causets with N = 936881:
3031.57 seconds


==========================================================
Saving Iteration 1 to the file:
/rds/general/user/vh119/home/MSci_Schwarzschild_Causets/data/lambdas/M=3.31_Rho=5000.00_Card=936881_r=6.98_hollow=0.90_dur=0.48.txt
Pastkeys found are{-3, -2, -1, 1, 2, 3, 4, 5, 6, 7, 8}
{0, 0}

=============================================================

Program took in total: 60631.4 seconds

Parameters used:
Dim = 4, Rho = 5000
