Using 256 cores
Using 4000GB of RAM
Running /rds/general/user/sv519/home/MSci_Schwarzschild_Causets/job_submission/submitted_jobs/runfile_files/run_file_lambdacounting_mass_3.4375_Rho5000_N_reps_10.sh
Building the executable...

C++ files to compile, flags used, executable produced:
g++ -g '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas.cpp' '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/causet.cpp' '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/embeddedcauset.cpp' '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/sprinkledcauset.cpp' '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/shapes.cpp' '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/causets_cpp/spacetimes.cpp'  -o '/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/scripts_cpp/for_submitting_cpp/count_lambdas.exe'  -std=c++17 -Ofast -fopenmp  -I /rds/general/user/sv519/home/boost/boost_1_80_0
.............................Compiled............................!

Finished building the executable
Go into the directory of the executable file:
PARAMETERS used in the causet generation:
mass=3.4375, Rho=5000, N_reps=10

Scale = 0.118921
R done
r done
T done
h done
N done
r pushed back
h pushed back
T pushed back
N pushed back
N_reps pushed back
Sprinkling Parameters Set
Clock Begun


============ Sprinkling into cylinder ===================
Doing CMatrix and inferring future links from it
 
Rho = 5000
 
======================================================
Main interation count: 1/1
N = 1008854. r_S = 6.875. Radius = 7.23176. Hollow = 0.901335. Dimension = 4. Height = 0.475683. Centered at t = -0.237841.
M=3.4375, 1/10
Time taken generating for N = 1008514: 1690.04 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.315753
r_min for elements in lambdas = 6.65807
r_max for elements in lambdas = 7.11646
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 1008514: 2160.68 seconds
M=3.4375, 2/10
Time taken generating for N = 1009450: 1687.15 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.292065
r_min for elements in lambdas = 6.6616
r_max for elements in lambdas = 7.10617
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 1009450: 1898.07 seconds
M=3.4375, 3/10
Time taken generating for N = 1009162: 1649.5 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.290998
r_min for elements in lambdas = 6.66848
r_max for elements in lambdas = 7.09962
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 1009162: 2016.93 seconds
M=3.4375, 4/10
Time taken generating for N = 1008686: 1345.7 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.319459
r_min for elements in lambdas = 6.66428
r_max for elements in lambdas = 7.07803
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 1008686: 1681.09 seconds
M=3.4375, 5/10
Time taken generating for N = 1008202: 1612.64 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.321381
r_min for elements in lambdas = 6.67549
r_max for elements in lambdas = 7.08637
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 1008202: 1916.64 seconds
M=3.4375, 6/10
Time taken generating for N = 1008995: 1638.26 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.296466
r_min for elements in lambdas = 6.6756
r_max for elements in lambdas = 7.07674
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 1008995: 1801.85 seconds
M=3.4375, 7/10
Time taken generating for N = 1007984: 1622.38 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.305381
r_min for elements in lambdas = 6.6563
r_max for elements in lambdas = 7.09583
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 1007984: 1860.79 seconds
M=3.4375, 8/10
Time taken generating for N = 1009456: 1632.94 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.296777
r_min for elements in lambdas = 6.68264
r_max for elements in lambdas = 7.06737
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 1009456: 1930.73 seconds
M=3.4375, 9/10
Time taken generating for N = 1009605: 1643.27 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.315077
r_min for elements in lambdas = 6.65631
r_max for elements in lambdas = 7.08965
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 1009605: 1986.83 seconds
M=3.4375, 10/10
Time taken generating for N = 1009926: 1587.15 seconds
Count lambdas starting to run now..
Starting doing capped futs in count_lambdas
Finished done futs

t_min for elements in lambdas = -0.303939
r_min for elements in lambdas = 6.67609
r_max for elements in lambdas = 7.08038
Finished get_lambdas_sizes
Finished get_lambdas_distr
Update distr starting to run now..
Time taken in count_lambdas for N = 1009926: 1878.36 seconds
Average time taken for generating 10 causets with N = 1008854:
3526.49 seconds


==========================================================
Saving Iteration 1 to the file:
/rds/general/user/sv519/home/MSci_Schwarzschild_Causets/data/lambdas/M=3.44_Rho=5000.00_Card=1008854_r=7.23_hollow=0.90_dur=0.48.txt
Pastkeys found are{-3, -2, -1, 1, 2, 3, 4, 5, 6, 7, 8, 9}

=============================================================

Program took in total: 35264.9 seconds

Parameters used:
Dim = 4, Rho = 5000
